#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ijky4jnz5-aeqy6ek7c8/S1e2c3aejry4aijkyz5-acjq6-k78
8b5o4b6ob2ob3obo$3obob5ob3o2bo3bobobo3bobo$2bob2obob4o3bo9b2ob2o$4o2b
2ob2o3bo2b2o2b2o3b4o$2bobo2b2o2bobo2b4o5b3obobo$o2b9o2bob4o2bob5ob2o$
4bob2o3b2o2bobob2obobobo3bo$2o5bo3bobo2bo2bo4b4ob3o$3bo4bo2bobobobob2o
bo2b2ob3o$bobo3bo2b2o3bo3bo3b2obob3o$ob2ob3ob6o3bo4b3obo$4ob2obob3ob5o
4b6o$3bob3o2bobo2bob2o2b2obob3obo$4obob2obo3b4o2bob5ob2o$2b4o4b3obobo
5b3obo3bo$b3obo3bobob4obobo3b2obob3o$ob2o2bo3bob2o2b3obobob8o$bob4obob
2obo2bobobo2bob2o2b3o$4ob2o2bo4bo3bob2ob2ob2obobo$2obo5bo5b2o3b2o2b2o
4bo$ob3ob3o2bob2ob2ob2ob2o3b3o$o2bo3bob2o4b2ob2o2bo5b4o$2o3b2o3b4obo5b
2o2bob4o$3o2bobob4o4b5o3b2obobo$2bobo5bobo5bo10b2o$2ob6o4bobobo2b2obo
2b3o2bo$2o4bob3o2b2obo4b6ob3o$3bo2bo2b3o3b2ob6o2bobo2bo$b4obob2o3b2o2b
ob2obob2ob4o$b2o2bo2bob3obob2o2bob2ob2o3b2o$2ob2obo3b4o2b2o2b4o3b4o$5b
3o2b2o2b2o5bo2b3o3bo!
