#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ej4aijkrwy5aj6c7e8/S12cik3aeiny4eitwy5-ajky6k
3o5bo4bo3bo4bo3b4obo$bobo3b3o2bobobo2bob9o$bo2b2o9bo3bo2bo3bob2obo$b2o
2bo5b4ob2ob2o2b2obo2bobo$2b3obob4o3bo5bo2b2o2b2o$2bob6obob2obobo2bo3b
2obobo$2b3o3bobob3ob2ob2o4b2o2bobo$2ob2o2b7o3bob2obob4ob2o$b3ob2o2b5ob
6o3b2ob2o2bo$4bob2obob2ob2ob5o4b4obo$obo2b6o2b3ob2obobobo5b2o$bo2b2o6b
2obob3o2b3o5bo$2ob8o2bo5bo4bo4b2o$b2o4bo8bo4bo4bob4o$4obobo2bobo4bob2o
2bobo5bo$2b3o2b3obobo2bob4obo3b4o$ob5o2b3o3bob2obob2o7bo$2o5b3o2bob2ob
2o2b2ob3o4bo$o4bob2obo4b6o4bob2ob2o$3b5o2b3o4bo3bo4bobobo$b3obo3bob3ob
3ob3o5b2o2bo$obo5b2ob2ob3obobo2b3obobobo$bob2o6b4ob2obo4b3o3bo$2b3o5bo
2bobo5bo3b2o2bo$2obobo2b2obobob4obobob3obo2bo$b2obo2b2o2b2o2b4o2b2o2b
3o$2bo2bobob3ob3ob4o5bo2b2o$2ob4o3bo2b2obo4bo2bo2b5o$ob5obo2b5ob2ob5ob
2obo$bobob2obob3o2bobobo2bob2o2b3o$3o2bo2b2o2b4ob8o5bo$o2bo2b2ob2o2bob
obo3bobob3obobo!
