#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3aeik4ijn5acikq6e7e8/S12eik3ciqy4aiqw5kny6i7e
4b4ob3obo3bob2ob2o2b2obo$bob3o2b3o2b2o3b2obob2o4bobo$2ob2obo2bo3bo2bob
5o5bo$ob3o2bobob2obobob3ob4o2bob2o$o2bob2obo2b2o2bob4ob2ob5o$3ob3o2b2o
2b3ob2ob3o3bobob2o$3bobo3bo2b2o2bo2b2o4b2obo2bo$ob3obob3ob3obobo4bo3b
3obo$bob2o4b3o2bo3b2obobob2ob4o$obo4bob2o2bo2b6o3bo2b4o$b3ob3o3b2obo2b
3ob2o4b3o$2o6bo3b2o2b6ob2ob3o2bo$ob4obob2obo2b2ob3ob3o3b3o$bobobob2obo
2bobob2obo2bo4b2o$2ob2o5b3obo3b2o2b3o2b2ob2o$4obob2ob2o2bob2o3bo2bo$bo
3b2obob3obo2bobobobo3bo3bo$b3obobo6b2ob3obo2b2o4bo$2b2obobob3obob3o7b
7o$bob2ob5o2b2o2b2o3bo2bo2b4o$bob2o3bobob2obo2b3obob8o$obobo2b2obo5bo
7bobob3o$4bo4b7o2bobo5b2obobo$2o2b3ob2o2b3obo2bobo7b2o$2bo2bo2b2ob3obo
2b2obobob3ob3o$2ob2obo3b5o2b3o3b6ob2o$2b3o6b2o3bobo2b6o4bo$3b5obo2bo2b
obo2b3o4b3o$3obo6bo4bo2bo4bob2o$o2bo2b3o5bo2b4obob2o4b2o$obo2b2obo2bo
2b3o2b2o3b2o2b3o$3ob2o3bobo3b4ob2ob2o3bobo!
