#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aei4kqrtw5ek6eik8/S1c2cei3ajqr4inrt5inq6e8
2b2ob2o3b2ob3obobo5bobobobo$3ob7o2b2obob3o2b2obobo$4bo3b2o3b7o2bo2b2o
2bobo$o2bob2obo2bobobo3bob2obo3b3o$5obo2b3obo2b2o2bob2obob3o$b4obo2b2o
3b4obob4o4bobo$o2b2ob2o4b2o4b6o2b3o$5o3bo2b2obo2b3o2b5o3bo$2bo2bobo2b
4o2bo4bobo4b2obo$4bobob3o7bobobo3b3ob2o$3ob5o5b4o4bo3bo3b2o$o3b2o2b5o
2bo4b2o2b3o4bo$bo2b2ob4ob6o4b2o2b5o$2ob2ob3ob3ob3obobobob5o$2b2obo4bob
o2b2o3b2o2b3o4bo$3o4b2o2bobo3b2o2bo2bobobobo$2b3ob2o3b2obob9o5b2o$obo
6b9obo2bo3b4o$ob2ob2obo3b2ob2o3b3obobob2o$5b2obo2bo2b4ob2o2bo2bo4bo$bo
bo2bobo2bo2bobob2o3bo3bobo$2bobob4o4bo2bo2bobo4b4o$2b3o2bobobo2bobob2o
2bobob2ob3o$3o2b2obo5bob2o2b3obobob3o$o2b3obob4o2b2obobob2ob3o2b2o$8o
2b4obo4b4obo2bo$obobob2o4b3obo2b6obob3o$4b4ob5obobobo9b2o$b3obobobo5b
3o5b2obob2obo$3obobobob3obob14obo$2obo2bo3b2o2bo2bo3bobo3b2ob2o$ob2ob
2obo3b2obobo2b6ob2o!
