#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cq4cjrw6e7e/S12cn3ain4jk5ceknr6-a7c8
4b2o5bob2ob2o2b4obobo2bo$b2obobo4bobob2ob2o5bobo2bo$2bo2bo2b2ob2o2bob
2o4bo2b5o$o2b2o2bobobo2bobo3bobo2b3ob2o$ob4o2bobo2b2ob2ob2obo2b2o2bo$b
5ob6o4bobo2bobobo2bo$2bo6b3o7b3o2bobo2bobo$2o2b2ob2o6b2ob4o3bo$2b2ob6o
bob2o2b2o4bo4bobo$obo4bobo3b5o2b2o5b5o$bob2o3b2o2bob3obo2bo4b4o$2b4ob
4o2b4o2b5obob2o$2bo2b2obobo3b4o4bo5b2o$o4b2o6bobo2b8o$o2bo3bo2bo3b3obo
bo5b2obo$5obo2bo2b2o4b2o2bo3bo3b2o$o2bobo2b4obob2o3bo4bobo$2o2bo2b2obo
b2ob2o4bobo3b2o$2o5bo2b2o8bo2bob3o3bo$2o3bo4b10ob3o3b2o2bo$2ob3o2bo5b
2o2b2o2bo8bo$6bo3bo2b4o2b5o3bo2bo$o2b3obo2bo2bo2bo3b2obo2bobo2bo$3bo3b
obobob2o3bo2bo3bobob3o$o5b3o4bo3bo2bobob2o2bobo$ob3o2bo3b3ob6o3b8o$o3b
5ob3o4b3ob2ob2o2bobo$o4bob2o2bob2o2b2obo8b3o$bob3o2b4obobob3o9bo$b2obo
2b3obo2bobobo2b2obo2bo$o3bobob3o2b2ob3obob3o3bob2o$b2o2b2o2b6ob2o2bo6b
3o!
