#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3cky4aciknr5ainq6akn/S12c3aceq4akqyz5cjkq6aek7e
2bo4bo4b2o2bo2bo6bo2b2o$5bobob3o2b2obob2o2bob2obobo$2o2bob4o6bob2o2b4o
b3obo$bo3b2o3b3obob4ob5o$2b2obob3o4b5obo3bob3o2bo$2b2o2bo4bobobob3o3b
3obo$2obobo5bob3o3bo2bo2b3obo$2b4o5b4ob3obob2ob3obobo$b2o2bo2b3ob6obob
2obobobo2bo$o2b2obo3bo2b3o3b2ob4obo2b2o$o2b2obo3bob2o3b2o2b7o3bo$bo6bo
bobo3bo4b2obo3b4o$b2ob5o2bobobo2b3o3b3o2b3o$2obo2b3obob4obob2o2bo5b2o$
2o3bob6o2b3o2b2o3b3o2bo$3o4b3ob3ob3o3b2o3bo2b2o$bo5b5o3b2obo2b5obobobo
$bo2bo2b2o5bob2obobo2b2o3b3o$o2bo2bob2ob2o3b3ob2o7bobo$bob4obob3o2b4ob
4o7bo$2b4o3b2o2b2ob7obob6o$2o3bo2b4o2b7obob2obo$2bob3obobo7bo2b7ob3o$o
3bobo2b4ob3obob2obo2b2o3bo$3o2b2o6b6obobobob3ob2o$2ob3obobob2o4bo2b5o
3b2o$obob2obobobo2b2obo3bobob2o3b2o$bobob3obo2b2o5b2ob4o2bo$2o3bobobob
4obobobob2obob3o$4bobob3obobo4bob3o2bobobo$5ob5o3b2o5b2obobo$3o3b2ob2o
b3o4bo8bo!
