#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-cery4enyz5eiq6ci8/S1e2ei3cijr4cinw5-cekr6acn8
obobo3bo2bobo2b2o3bo2bobo3bo$b2ob2o2bobo2bo4bobobobob4obo$o4bobob3obo
3bobobobob5o$2bo2bo3bob3o2bobob4ob2obo$2ob3o2b4obobo2bo9b2obo$ob2o2bo
6bo3b4o4b5o$3b2ob3o3b4ob2o4bo6b2o$obo8bo2b3o2bo2bo3b5o$5o2b2o2bobob2ob
o3b2o2bob4o$obobob3obo2b3obo3bobob3o$bob2obo2bo2b2obo7bo2bo3b2o$2o5bo
3b2o4b2o2b11o$bob2obo3bo2b2ob2o2bob2ob3o2bo$3o2bo2b3obobo2bobo2bo3bob
3o$2bobo3bobobob2ob3obobo2bo2bobo$bo3b3ob2obo4bobob3o2bobo2bo$2ob4ob2o
3b2obob3o3bob2obo$obo2b2o2bob3o3b2o2bo2bob3ob2o$o2bo2b3obob2o2bo2bobob
ob3obo$o3bo2bobob3obobo5bo2b2obobo$3b4obo2bo2bo2bobobo3bo3b3o$3obobobo
3b2obobo2b2obo2b2o$bo2bo2bo2bo2bo3b3ob3obo4bo$2ob6obobobobob4o3bobob3o
$2bo2b2o3bo4bobo2bo2bo3b3o$2o2bobob6o2b3obobob2o2bo$5obo3bo2b2o4bob2ob
ob4obo$3bo2b3o2bob2obo3bo2b5o3bo$4b2ob7o2bobo2bobo5bo$b2o4bo4b5o3bobo
5b4o$bob2o2bob9ob2o3bob3o2bo$o3b5o2bob2o2b4o3b4obo!
