#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3i4az5ck6ak/S1e2cn3-ajr4jtwyz6ein8
3o4bo2b3obobo2b2o2bo3b3obo$bo2bob2obobob2ob7o3b2o2b2o$o2b6obo2bo7b2o5b
o2bo$6ob3ob7o2b2o4b4o$4b3o2bo3b2ob2obob2o3b5o$b2obob2o9b3ob3ob4obo$4o
2b3obo2b6ob5o2bobobo$ob6ob2ob2obo3bo8bo$2ob3obo6b2obob5o2bo3b2o$2o2bo
3b2ob3o5b4obob2o2b2o$2b2ob4o8b3o3b2ob3ob2o$2o3b2ob5ob5o2bobo2bobob2o$
2bo4bob5o3bobo4b2o4b2o$o2bobob3o2b3obob5obo4bo$o2b6o2bo3b2o5bo2b4o$o3b
o2bo2bobob2ob3ob2ob3o4bo$3o2b5o2b3obo3bobobobob2o$b3ob3o3b7ob5o3bob2o$
2o4bob3o2b3obo3b3obobo2b2o$2bo4bo3bobo5b3ob2ob4o$7bobo4b2o3bob3o3bo$2o
4b3obob2o2b5o2bobo4b2o$3ob5obob3obobob3o3b5o$bo4b3o3bo3b2o2b2o2b4ob2o$
bo7bo3bo2bobob2o2b2o3b3o$bo2bob3o3bob3o3b2o2b2ob2o$bo4bo2bo5bo2b2obo2b
o2b3obo$3ob8ob3o2b3obo6b3o$ob3o2bo5b2o2bo3bo2b2ob5o$5bo2bobo3b8o2b8o$o
bobob3o2b2obob2obo2b3ob2obo$3bob6obobob4ob2o2b2o2b2o!
