#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ceiy4ijnqr5aej6n7/S12cn3ejknr4acjktz5cekr6eik78
obobob3ob2ob4o2b2obo7b2o$ob4o4bob3ob2obobob2o4b3o$2b3ob2o3bo3bo2bob2o
2bo3bob2o$2ob2ob2obo3bob2ob3o2b5ob2o$3obo2bobobo4bobobo2b3o4b2o$3b5obo
b2o5b3obobob4o$2o3b11obobobo3bob5o$2bob3ob3o2bo4b2ob2ob2obo3bo$b5o3b2o
b2ob3ob6o3b2o$3o2b3o3b3o2bob2o3bo2bo2bobo$3b2o2b6ob4ob2o5bo3bo$bobo5bo
2b3obobo4b5o3bo$6obobobo2bobo4bob2o5bo$b3o2b2obob2o2b3ob8ob2o$bobobobo
2b2obo3b2ob2ob3obobo$o3bob4o2b3obob2o3b3ob2o2bo$3o2bo2b4o5bo3bo3b2o2bo
$ob2obobo2b3o3bo2bob3obobo2bo$2b2ob2obob2o2b3obob10o$b3o2bo3bo2b2o2bob
obob2ob3o$2b5obob2o4b2o4bo3b3obo$6b2obo3bobobobo2b4o2b4o$4bo2bob3o3b2o
b3ob2obo$3ob2obo2b2o4b5ob2o4bo2bo$2b2o7bob4o3bo2b3obo2b2o$3o2bo2b6o2bo
3bob2ob2o2bo$2ob2o2b2obobob2o2bobobo2bo3bobo$b3obobo2b2ob3o2b5obobobob
o$3bobob5o4bo4b3obob2o$obo2b2ob4ob3o2b2o2b3ob2obobo$ob3o3b2o3b4o2b2o3b
2ob2ob2o$4bo3b7o3b2o2b2o2b3o!
