#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3ikq4-aceiz5ekn6n7/S1e2ckn3eir4jknrt5eijny6cei
2obob3obo2bobob4obobobobob3o$b3obob2o3bo4b2o4b3ob3o$3bo2b3ob6obobob2o
3b2o$4ob7ob2o3bob2obo4bob2o$9b2o2bob4obobo2b5o$2ob2ob2ob3o2b2o2b4ob2o
2bob2o$bob2o2bo2bobo2b3obo4bo2bobo$2b2ob4ob2o4b3ob3o2bo3bo$2o5bobobobo
2bo4b3ob2o2b3o$3obobob5ob4o2bo3bob2o2bo$2ob2o2b2o2b3obo3b5o2b3o2bo$o2b
5o2b3o2b2o4b2obob2obobo$2b3obob2o2b3o2b2o2b5obo3bo$2b2obo2bo3bobo5b3o
3b2ob3o$2o2bobobo3bobob2obobo4b2o2bo$7bob6ob2obo4b2o4b2o$b2o2b5ob2ob4o
4bo3bo3b2o$o2bobo2bo3b2obo8b2o4b2o$3bobo3b3ob2o2b3ob6o2b3o$2bo4b4ob4ob
2obo4b2obob2o$bobo3bob3ob4o3b2ob6ob2o$4o5b2ob3ob2obo5bobo2bo$5bob2o3bo
b2obo2b3obob2ob3o$b2ob2ob3o2b4o6bo2bobobobo$4obo2bob3o2b2ob4o2b2o2bob
2o$obo2bo3b3obobo2bo7b2o3bo$obobo2b5o2b2obob6obo2bobo$b2o3b8o2b4obo3b
3ob3o$3b4o2b3o4b2o3b8o2bo$2o2bob2o2b2o5bo2b2o2bo5b2o$bobo2bob2o3b3o2bo
bobo3bo2b2o$2b4o3b5ob2o7bo2bob2o!
