#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aei4inrtwyz5aknqy6k7e/S13eiy4-ciwyz5cjn6i78
o3bob2o3bobobobobo2b4obo2b2o$bo4b2o2b5o4bobo2bo2bob3o$2bo4bob5o3b6o4b
2ob2o$obob2o2b3o2b6ob2o2b4o2bo$2bo4b2o7bob2ob2obob3obo$o2bo2b5obo3b2o
2bobo2b4ob2o$bo2b2o5b3o2b4o8b3o$ob8ob2obo4bo2bo2b2o2bo$2o3bo2bo4bob2o
2b2o2bob2ob3o$3bo2b6ob5ob4o6b2o$2o2bob2o2b2ob2obo5bobobob2obo$bo5bo3b
4ob3obo2b2obo4bo$bo2bo2b3o10b2o2b4obobo$5bo2b2o4bo3b6obo5bo$o5bobo6b2o
2b3o3b2ob2o$b3o2b2o5b2o2bob3obo2bo2b3o$o3bo2b3obobob2obo5b3o3b2o$3bo4b
2o3bo2bob2o2bo3b2obo$obobo2b3o3bob2o3bobo6bo$b2ob2o2bo3b2obobo2bo2bob
3o$5o2bob7o2b2o3bo2bo2b2o$2bo2b3obo2bo3bo3b3ob3obob2o$bob2o3b3o2b2ob3o
b5o4b2o$obo3b2o3bob2obo2b4obo4b2o$4obo4b3ob2obo3b5o2bo2bo$o6bo2bo2bo2b
2obobobob3o2b2o$ob6obobobo2bob2ob2o3bob2o$3bob3o2bobo2bo2b3obob3obo$4o
b4o4b2o2bo6b2o3bobo$b4o2b2ob3obob4o2bo6bobo$2b3ob3obob2o4bob2obobo3bo$
2bobo2bo6bobob3o2bo2bob2obo!
