#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-ajkq4acij5aij6ai7c8/S2-a3cijr4anqwz5jnqy6ei8
obob2o4b2ob3o2bobo2bobobobobo$2ob3o2b4ob3o3bob6obob2o$b3ob2ob2o3bo4b2o
2b2ob2o3bo$obo2b3o2bob2o2bo2bo3b3o3b3o$o4bo2bo2b2ob6obo4bo3b2o$bob2o4b
ob2ob2o2b3o3bob5o$3b3obo6bob4o4bobobo$2bo5b7ob4ob2o4bo2bo$b2ob2obob3ob
obo6bobo4b3o$b3o3bob2ob2o3b2o4bo2bobo2bo$3obob2ob2ob3ob2ob2ob2obobob3o
$ob3o8bo7b2obo2bo2bo$b3o2b2o3b2obob2o2b5obobob2o$2o3bob2ob2ob2o4b2o2b
6obo$b3obobo2b4obo2b2o2b2ob6o$2bobob6obobobo4b3ob2obo$obobobobo2bobo3b
2o2bobob2o2b2o$3ob2ob2o3b3o2bobo3b3o4b2o$bobo2b2ob2ob5o4bo2b3ob2o$bob
2o3b2o3b3o2bob5ob3obo$obob4obo3b2o3bob2ob2obob2o$ob2obo3bo2b2o2bo2bo2b
ob2ob2obo$b9o2b3ob2obo4b2o$2bo2bo3bobo5bo4b2o2bobob2o$2b2ob3o2bob3o5b
2o2bo3bo2bo$2o4b3obobo2bo3bo6b5o$ob3ob3ob2ob9o4bobo$b2o5bo2bobob2obo3b
ob2o3bo$2obobob2ob2o2b3ob5obob3o$o4b2obo6bo5b2o2bo3b2o$bob2ob2ob2o3b3o
2bob4obob3o$o3b2o2bob2ob2ob2o3b2obo2bo2b2o!
