#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3eiknr4iz5kr6ikn/S2-a3acknr4n5acjk6ce7c8
obo4bobobo2bo2b3ob2ob6o$8b5ob2ob4obo3bo4bo$bob2obo2bo3b4obob3obobo2b3o
$2o3bob3ob2o3b3o3b3obo4bo$4bobo3bo4bo2bo3bobobobob2o$bobo3bo2bo2bob2ob
ob3o3b2o2b2o$5bob2o3b3ob2o6bob2ob2o$o2bob2obobob2ob2o5bob2o4b2o$ob2ob
2o6bo4bo4bo3b2obo$bo3b3o3bob6o2bo2bo5bo$2ob2ob7o2bob6o2bo2b3o$b2obo2bo
bo4b3obo2b2ob2obob2o$2o2bob2o2bob3o2b3ob2o2bo2b4o$o2bo2b2obobob5o5b2ob
2ob3o$2o3b2o4bo3bobob2ob2obob3obo$ob2ob3o3bob2o3b3o5b4obo$obob2o2bo3bo
2b2o2b2ob4o4b2o$ob4o7b2ob4o3bobob3o$b5obo2b4o4bo7bobobo$3b2obob2ob3ob
2o2b4o5b4o$2bobobo3bobo5b4o4b2o$2o2bobob5ob5o3b6o2bo$9obo2bob3ob2o2b8o
$4obobobo4bobo3bobob2o2bo2bo$ob2o2bo5bo4b2ob4ob2obob2o$2ob2ob2ob4o3bob
2o5b5o$b3o4bob3ob3o2bo3b2o2bobobo$2o2bob3obobobob3o2bob3obo2bo$3o3bo2b
ob4o2b2ob3o7b2o$bobo2bo3b2o4b3obo2b2obob2o$obobo3bo5b2o6b5o4bo$b3o2b3o
4b6ob3o4b2o2bo!
