#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ceiry4aeikt5ak6cen/S12cin3ij4-aejnq5kry6ek8
3obob3ob2obo2b2obo2bobob3ob2o$2ob6o2bo5b2o2b2o4bo2b2o$3b3o6b3obob2o2bo
bob2o3bo$ob4o4bo3b2o2b3o4b3o2bo$obo2bobob2o2b2ob2o6b2ob5o$bobobo2b3ob
3o2bo5b4ob3o$obo2b3obo3b3o3bobo5bo2b2o$4bobo3b4obobo2bo3bo6bo$bo2bob3o
b2o2bo8b2obo3bo$3bobobobob4o2b2o2bobob2obo$bobo4b2ob3o3b3obo2b3o3b2o$
2ob2ob3obo2b2obo2b3obo4b4o$3o2bo6b2o3b3obo2bob4obo$o3b2obob2obo4bob2o
2b3obo2bo$ob2o2b2obo4b4obo6b2ob3o$bob3o2bobo3bobobo4b4ob2obo$2b4obo9bo
bob2obob3o2bo$o5bobo2bobob2ob2o3bobo2bo$o3b2ob2o4b2o2b2ob3o2b3o2bo$bo
5b2o4b2ob2obo2b2obo3bobo$bobo2b2o5b4ob2o2bobo5bo$3bo5b2obobo7b2o2bobob
2o$2bo2bobo3bob2o2bo3b2o2b3obo$ob2ob2o2bob2o2b2o5b3o4b2o$obo3bob2o6b4o
bo4bob2obo$obobob2o2b3ob2ob2o3bo2b2obobo$2bob2obo2bobo2b3o2bobobo4b2o$
bob2ob3o3bo3b3obob3o2bo$b4obo4b2o2b2o2b3o2bo3b4o$2b2o3bo3b4obo4bobobo
2b4o$bo3bob5o4bo2b3ob2o2bo$b5o3bo6bo6b3o2b2o!
