#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3aciq4aikwy5jn6cn7e/S1e2ik3-ejky4ceikz5aeinq7
b2ob2ob2o2bob2o2bo2bobo8bo$3b2o4b3ob2obo4b3obo3bobo$2o2b2obo2b2obo2bo
4bob2ob2ob3o$ob3o2bobobo4bob3obo2bo2b3o$b2o5bo6bo2b3o3b2ob3obo$3bo3b3o
3b2ob7obo2b3o$ob3o2bo2b2obo2bobob6o2b4o$2ob2ob2ob2ob4o2b2o3b3o4bo$o2bo
2b3o2b3o9b3o2bobo$2obob2ob3ob2o3b2o6b3ob3o$b2o2b3ob3ob4o5b2ob2ob3o$o3b
o5b3o7b2o3b2o4bo$3bob5obobo2bob2ob6obo2bo$2obo2bob2o4b2o5bo2bo3bobo$3o
2bob4o2b3ob4ob5ob4o$2o2b10o3b2ob2ob2obobo2bo$3bo2bob2o2bo2b2o2bob2o3b
2ob3o$4b3obobob2o2b6obob3o$o2b9o2b2obo3bobob3ob3o$bobo4bo4b5obob2o5b4o
$7o4b2ob3o4bob3ob5o$ob2obo4b4o2b5obobobob2obo$obo3bobob3o3b2ob3o3bo5bo
$4b2o2b5ob2ob4obo2b2o4bo$ob2o2b3o2bo4bo2b4o4bobo$2bobo2b3o4bobob3o4bo
2b2o$bobo3b4o3b4obob2o2b4o2bo$b2ob2o3b2obo2b4ob5o4bobo$3b3ob2ob2o5bobo
b3ob2o3bo$2b2obob2ob6ob2obo2b2obo3b2o$2ob3obo2bobo3bob2o2bobo2b2obo$b
6o4bo2b6o2bo2b5obo!
