#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aei4acqrwy5cqry6cin78/S1c2ek3e4cjwy5-aej6k
2obobo2bo3b2obo5bo2bobo$2b2obo2b4obobo2b2ob2o2b2o2bo$3b3obo3bob2obo4bo
b2obo2bobo$5o4b2o4bobobob2o3bob3o$o3b4obo4b3o7bob2o$b2o2bobob3obo3bobo
2b3o2b2ob2o$b3o3bobo2b4obo2bob2ob3obobo$2bobo5bobobobob2ob2o3b2obo$3b
4obob3o2bo2b3o5bobobo$o2bob2o2bobo5b2o2bo3bob2ob2o$o2b3ob3o4b2o3b4o3bo
3b2o$ob2o3b2ob4obobo3bob2o$bob4obo2b3obobo3b3o3bo$ob2ob2o2b2o4bobo2b6o
bobo$4o2bob4o3bo2bob5o2b2o2bo$2b2ob3o4b2ob3ob2ob2o5b3o$2ob3obo2bobobob
o4bo3b6o$3obo4b3o4bobobo2bo7bo$bo3b2o5b5ob4o3bobo2bo$o2bobobo2b2o5bobo
2b4obo2b2o$bo6bob2o5b2ob3obo2b4o$2b3o2b3ob2o2bob2o2b2o2bobobo$b4obo3bo
4bob2ob2ob3o2bob2o$2obobo2bob4o3b2ob3ob4ob3o$3bob4ob4o2b4o2bo5bobo$bob
ob8o5b2ob2ob4obo$6obo5bo4bo2bo2b2o2b2o$3ob6obo2bobo5bo4b5o$bo4b6ob2o3b
3obo7bo$b4ob2ob2o2b2obo2b2o4bo2b4o$ob3ob2obob2o6b2o2b4o3bo$o3b2o3bo4b
3ob2obob2o2b5o!
