#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3aijy4aiktwy5kr6-ck7e/S2e3-iq4cjknrz5cqy6cei7e8
o3bo2b2o2bobo3b2ob3obo3bob2o$2b2o2b3o5b2ob2obobobob2ob2o$ob3ob2obo2b2o
bob5o3bo5bo$2obobob9obo3bob6o2bo$3ob2obo2b2o2b4o2b5o3bob2o$4o2b4ob2o2b
obobob2o2bo2b2obo$8b6ob2o3bobo4bo$ob2o2b2ob2o3b3o4b2o3b4o$b2o2bo2b4obo
3bob5obobo$2b3ob4o2bob5o2bobo3b2o2bo$2bo3bo3bobob2o3b2o4bo5bo$2bo3bo2b
obo10b3ob2o$bob3o2bo2b2o3b2obo4bobob3o$o2bo2bob2o4bobo7b3o3b2o$2bob2ob
2ob4obobob5ob6o$4bo2b6o2bobo4b5obobo$4o2b2o2bo2bo2bo2b2o8bo$o2bo2b3obo
bo2b2obo4b2o2b2o2bo$bob9o6b3o2bo3b3obo$bobobob3o3bo2bo2bobobo2b2ob3o$
2ob3ob3o2bo2b5obo2b7o$b5ob3ob2o2bob4ob2o2bo3bo$5obo3b4o3b3ob2o3bob2o$
3b2o5b3o4bo3bo2b4o3bo$b2ob2obo2bo3bo2bob2ob3o$bob5o2b2o2bob3o3b2ob3obo
bo$3o2b2o6bo2bobob2o4bo2b2o$2ob2o4bo5b2o3bo2bob6o$b2o2b4ob3o10bob3o3bo
$2b2o3bo2bo6bobo5b3ob3o$b6ob3ob3o3b5o4bob3o$3o3b3ob4ob2ob2ob2o6bobo!
