#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3-iknr4irz5e6ae7e/S12e3ejk4cent5ekr6cik7c8
b2ob2obo3b3obo2b3o3bo5bo$bobo2bo2b2o7bob3obo2bo2b2o$2bo4bobobo2bobob2o
3bobo2b2o$bo4b4ob3o2b2o2bob4ob4o$3bobo2bo3bob2ob2ob3o3b3ob2o$2b2ob3o4b
o2bo2b2obo3bo2b2o$o3bob2ob4o2b2o7bob3obo$4b4ob3obobob2obobo2bo2b2o$b5o
bob3ob3obobob3obobo2b2o$obobobob2o2b2ob2o2b2o2bo5b2o$2o2bob8ob3ob3o2bo
b3o$5o2bob2o2b5o2bobobo2bo$2bo2bob3o3b2o4b2ob2o3bob3o$o3b4o3bobo2b2o2b
obo3b5o$2bobo2bo2b4ob2obo2b5o2bo$bob2obobob2o2bobobo2b3ob2o2bo$bob3ob
4o3bo4b2obob2o2bo2bo$bobo2b5obo2bo2b2o5bo2bobo$2b2ob3obob9o6bobobo$ob
2ob2ob3o6b2o8bob3o$b3o4b4obobobo2b2obobo5bo$obob5o3bobobobob2o2b2ob3o$
2b4ob6o2bo2b5o2bo2bo2bo$2obobob3ob3ob2obo2bobob2obobo$b3o2b2o2b2obob3o
b3o4b2o2b2o$3obo7bob3o4bobo2bobobo$2bob2o3b4o2bob2ob2ob2o4bo$4bob3obo
2b2o2bob2o4b2o2bo$3b2obob4o3bo2b2obo2bo3b2o$3o3b2o2bo3bobob2o2b2o2bo4b
o$2bo3b4obo2bo3bo3b3ob3o$b2o6b4o2b7obo4bobo!
