#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aiky4-aceqz5jk7e8/S1c2ce3eijkn4ekry5cinqy6aek7c
6o4bob2ob2obo6bo2b4o$o3bo2bo5bob5ob2o3b4o$2bo3b6o3b3obo3b2o2b4o$2bobo
3b7ob3o3b2o3bo2b2o$obo4b3ob2o4bob2o$2o4bobo3bo2bo4b3o2bobo$bob2ob3o5b
2o2b2o2b2o2bobob2o$obo2bob6obo5bob2o3bo$o7b2ob2o5bo6bobob2o$bob3obo2bo
2bobob3o2bo4bob2o$3o2b2ob2obo4b2ob3ob2o2bo2b2o$4bo4bo4b4o3b6ob2o$2o5b
4o4bo2b2o2b2o4bo2bo$3bo4b3o2bob3o5b2obo2bo$bo2b3obobob3o3b2o2bo2b3o2bo
$b2o4bob4o2bo2b4o3bo3bo$2b2obobob3o3b4o2b2o3b5o$9b2o3bo4b4ob2o2bo$2o4b
o5bo4bob3o3b3o2b2o$3bobob3obo2bob3ob4ob2o2b2o$obob2o2b3obob2o2b3o3b2o
2bob2o$5b7o2b3ob6o6b2o$ob4ob2o3bobo4b3o2b2o2b4o$3b2o2bo3bo3b4o3bo2b3ob
3o$2o4b6ob2obo2b4o6b3o$2o2b2o8bo3b2ob2ob3o$5b4ob2o2bo6bob3o5bo$b7o2b2o
bobob5o3bo3bo$4bo2b2obo3b2o2bo2b2ob6o$b7ob2obob2obobobob4o$2b4o9bo2b5o
2bo4bo$2o2bo3b2obob2o2b2obobo3bob2obo!
