#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aciqr4aijnqy5ajky/S12ein3iknqy4intwy5cen6cen8
b4o6b3obobo4bo2bo3b2o$2ob4o4b2ob2obob2o4b5o$bo2bobob5obobo2bo3bobo3bo$
2b2obo3b2obob3ob2obobob2o3b2o$5bobo2bob4obob2obo2bo4b2o$o2bo2b4o2bo2bo
3b2o3bobo2bo$3o2b2obob2o2b2o4b3obob6o$3bo5b2ob2o2b3ob4obob2obo$ob3o2bo
bo3bo3b4obo2b4o2bo$3b2obobob2o4bo3bo3b2ob2o2bo$2b3o2bob3o2b2o2b2obob4o
2b2o$o3b2o2bobobob2o2bo3b4o4bo$3o2bob6o2bob4o2b2obobo$o6bob2o2bo2bobo
4b4o2bobo$4o2bob2obobob5o2b3o2b2ob2o$b2ob3o3bo5b2obob2o2b3o2bo$ob2o2b
3o2bob2o4bo4b4o$2b2ob2obo2b2o2bo6b4obob2o$3obo2b3ob2obo2b2o2bobobobob
3o$b2o5b2o3b2o2b2obobob2o2b3o$ob4o2b2o2bo2bo4b3o2b2o3bo$3o2b2ob2o2bo2b
3o2b2ob3o2bo2bo$o3b3obo4bo10b3obob2o$2ob2obo3b3obobob2ob2obo3bobo$2ob
3obob2obobob2o5b9o$obob3obobo3bob2o4bo3bobob2o$obob2ob2obobob2obob4ob
3obob2o$3obo2b2obob4ob2o2bo2b3ob2obo$o2bobob2obobo2bo2bo4bo5b2o$2b2o2b
2o3b3ob3o3bob2o2b2o2bo$2bo3b3o2b5o4b3o2b2obob2o$3b3ob3o2bo2b2ob4o3b2ob
o!
