#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3eiqry4ajrz5acjn6ai78/S1e2c3cj4crt5-acjy6-ek
6obo2b2ob2ob4obo2b4o3bo$o5b6o2b3ob3obo2bo4b2o$2bo4b4ob3obo3bob2ob2ob4o
$b3ob4o4bob4obobo3bobobo$bob2ob3o2b2ob3o3b2o2bob3ob2o$3bo2bob4ob2o3bo
2b3ob2ob2obo$3b2ob3obobo2bo7b2ob2o$2bobobobob2ob2ob2obob5ob5o$o3bo2b3o
3bob3ob2o3bobob3o$b2obo2b2o4bo2bo2bo5b4o2bo$2obo2b5o7b3ob4ob5o$b2o2b2o
bo7b5o2bo2b2ob2o$3ob3obo2b3obo2b2o2b2o2b5o$3ob2ob5o2bo5bo2b2o3b2obo$o
2b4o2b4ob2o3b2ob2ob2o$2bo5bobobob2obob2o3bob3o$2o6b5ob2ob2o4bob2obobo$
o3bob4o2bo3b5ob3ob2o2bo$3b3o2b4o2b3o3bo2bo2bo3bo$o2bob2o3b3ob3o2bo2bo
2bo3b3o$o3bo2b2ob2o5b6ob3ob2o$obob5obo2b7ob2o4bo3bo$bob4ob9o4b2ob3obo
2bo$b3o2b2ob5o6b2ob2o2bo2bo$2ob2obob2o2bobob2obo4b2ob2o2bo$3obobob4o5b
5o2b2o2b4o$5obob2ob5o3b2ob3obo3bo$ob3o3b3ob4o3b4o2bob3obo$2b6ob2ob6ob
4o3b2o2b2o$bob2o3bob2o3b2ob2o2bob2ob3o$4b2ob3obobo4bo2bo2b2obo2b2o$bo
3b2obobo2b2ob2o2bo3b2ob2o!
