#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acen4qrw5acejk6c/S1c3aceky4-iknw5aijqr6-ck7c8
b2o2bo4b2o2b2ob5o2bo$2bobob2o2bob2obobobo2b4ob3obo$obobo4bo2bo3bob2ob
4obob2o$3bo2bobobo2b2obo3b5o$o2bob2ob2obob4ob3o2bob2o2bobo$b2o4b3o3b2o
bo6b3o2b4o$b4ob2o3b2o2b2o2bo2bob2ob5o$4bo3b3o2bobob2ob2o5b2obo$2o2b4o
3b2o6bob3obo4b2o$5ob5o2b3ob4obob2obo$2b2ob3o2bo4bobobob2obobo2bo$3b4ob
o3bo3bo3b2obobob2o$3ob2ob2ob2o2b3obobo3bobobo2bo$bob2obob4obo3b2o2bobo
bo2b4o$bo3b3obobob3o2b3o2b3ob3obo$bo4b2ob3o3bob4obo3bob2o$obobo2bob5o
2b5ob3ob6o$3ob2o2bo3bobo5bobob2obo3bo$bo3bobobo2b3obob2ob3o3b3o$2bo2bo
9b3o2bo2bo2b4obo$b2o2b3o2b2ob2ob2obo2b2o2bo$bo2b2o2bo3b2o3b3o2b3obobo
2bo$2o4bob3o2b2o3b3ob3ob3obo$2o4bo4bobob2obobobo3bob3o$b5obobob4obo2b
5o3bobobo$2bo2bo2b2obob2obobo3bo5bob2o$4o2bob2obo4bo3bo3b2obo2bo$4obob
o3bo4b3o4b4obob2o$o2bo3bo2b3obobo3b3ob3obobo$ob3o2b4o3b2obo3b3ob2ob4o$
4bo2bobob2obo2bobob3obo2bo2bo$2bob2ob5obobob2obobob2obobobo!
