#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3cijn4cijkw5inq6ce8/S1c2cei3ajkqr4cjkz5-acik6ik8
bobobobo2b4obob2ob2ob5o$bobo4bo3b2o6bob2obobo2bo$o2bo2b4ob3ob2o3bob2o
3b2o$2bo2b5o2bob2o2bo2bob3o3b2o$o4bo2bob2o2bobob6obob2o$3bob3o2bo5bob
4o9bo$2o4bo5bobob3o2bo2b2ob2obo$o2bobo2bobob2o4bo4bo2b3ob2o$4ob5ob2o5b
o3bo6bo$2bobo2b2ob2obo4b2obob2ob3o2bo$3o2b2o3b2obo2b2o2b3ob2ob2o2bo$2o
bo2bo3bo4b2o2b2o2b2o4bo$bo5b2o2bo2bob5o4bob3obo$4bo2bob2ob6o3bo3b2o2bo
$bo2b3ob2obob2o2bobo2bo2b2ob2obo$b2o2bo2bob3o3b2o2b2o2b6obo$5b3obob4o
2b3obo3bo3bo$o2bo6b2obo3bob6ob2o3bo$3obobobo4bo4b2o2b3obob4o$2obo3bobo
4b2obo4b2o4b3o$3obo2b8o3bobo4bobo2b2o$2bo3b2o3bo2bo5bob2obob2obo$2o2bo
2b2o3bo4b2ob2o2bo2bobobo$bob2obobob2o3b5o3b2o3b2o$2b4o2bob2obo7bob3obo
2b2o$4o2bo6b2ob2obobobo3bobo$2obob2o2bobo3bo3b4obo3b2o$3o2b2o2b3ob5ob
3o4b2ob3o$b2ob2o2b4o2b2ob2o2b6obob2o$o4bo3bob3ob3ob2o2b3ob2o2bo$2b6o3b
o2bo3b3ob3ob2ob2o$b2o2b2o2b3o2bo5bob3ob3ob2o!
