#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cijqy4ekr5cjk6cei7c8/S1e2ck3-air4cenw5-aekr6c8
4bob3ob2obob2o4bob6obo$3bob4o2bob3obobob5obobo$bo3b2o2b3o2bo2bob6o2bob
2o$b5o3bo4b3o2b3obo3b2ob2o$obo4b4o3b3ob2obobo2b4obo$b2ob3o2b2ob3o2bo2b
4ob3obobo$2bob5obob2o3bo2bob2o3b3o$b2obo2b2o2b2obob2o2b2ob2o2bo2bo$b2o
3bob2o2b2o3bo2b2o3b2o4bo$b2o3bob2obobob2o2b4ob2ob4o$2ob2o2b3obobo2bobo
2b2obob2o$6ob2ob5o3bo2b4ob3o$6o3bo2bobob2obob4o2b5o$b2ob2ob2o3bo6bo3b
2o2b2o2bo$4o6bo3bo2bobob4ob5o$3bobo2bob2obob2obobobo2b2o3bo$5bob2o2b2o
b3ob3obob5o$ob2o2bo2bobob2ob2ob2ob2o2bo4bo$2obob3ob4o2b3o2b2o3b3o3bo$b
2obo2b3o7b2o4bob2o2bobo$obo3bo3bo2b2o5bo2bobobob2o$3o2b3o3bo2b2o2bo3bo
bob2ob2o$6b2o2b2obo4bo2bob4ob2o$5o2b3ob4o2bob8ob2obo$3bo2bobob3o2b2o3b
3o2bo3bo$o2b2o2b3ob9o5b4o$ob2o2bo2b5o7b2obob2o2b2o$o6b4o3bobo5bo3bo$b
3obo3bob2obob3o3b2o2b2o3bo$6b3obob2o2b3o4b2obo2b2o$2b2o4bo2bo2b3o3b4o
2b2o2bo$2ob5obo2b5obo2bo2bob6o!
