#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cijr4eijktw5-iq6an7c/S1c2ck3aiknq4aejqry5acqr6k
2o5b3o2b3o2b3o2b3obobo2bo$o5b2obo2bo6b2obobo3b3o$2bo3b3o2b3o5b5o2b3ob
2o$bo2bo3b2ob3ob5ob9obo$o3b2obobo2bo3b2o2b2ob2obob3o$obo2b3obo3b2ob3ob
3ob3o2b2o$bo2bob2obobobo4b8o3bo$4o4bo2bobobob2ob2ob3o3b2o$2b2obo2b2o2b
o3b3o5bo3bobo$3b3obobo4bo2b3ob3o2bo2b2o$3o4b5obo2bobobo7b2obo$o3b2obo
5b2o2bo2bo2bo2bobo$3ob3ob2ob2ob3obo2bob4ob3o$bob2obo2b2ob2obo2b2o5b2o
3b2o$bobo4bob2obo6b2o5b3o$bo4b7o4bobo6b2obobo$b7o3bobo2bob2o2b8o$b2obo
b2o2b5obobo4bobobo2b2o$bo2bo2bob3o5b2obob2o2bob2o$4b2o2bo4b3o2b4ob2o2b
2o$2ob3o3b2o2bob3o2b2ob2obob2obo$b4obo2bo2bobo3bo2b2o3b2ob2o$2obo2bobo
3bobob3ob5ob2o2bo$2b2obo2b2obob2ob2o2b7o$3o3b4o3b4o2b6o3b3o$5obo3b2obo
bo7bo3bob3o$b2obobo3bo2b2o3bob6ob2ob2o$2ob2ob2obob2o6b2o2b2o4bo$obob2o
bob2ob2o2bo3bobobo2bob2o$o2b2o2b2ob2o2bobo3b3o2b4o2bo$4obob3o2bo3b3o2b
2o3bobo$2ob4ob3obobo3b2o2b2o2bo2bo!
