#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3acir4kqty5cijny6ain7/S2cen3-cenq4knqrw5aceiy6ckn7e8
7b3o2b4ob14o$2bob4obob2o5b2o2b4ob3obo$3bo2b2ob2ob2ob2ob2o2b3ob2obo$4b
2ob3o2bo2bob2obo3bo2b4o$2obo3b2ob2obo4bob2ob3o4bo$bobob4o3bobob2o5b4ob
2obo$5o6b3ob3obo4bo2b3o$o3b2obo3b2o3b2ob3ob2ob6o$2b3o4bobob2o2bo2b2ob
5o3bo$b4o4bo2b3o2b2o5bob2o2b2o$o4b2ob6ob4ob4ob6o$bobobobo4b3o2b4o2b4ob
o2bo$ob2ob4ob2ob5o3bobob2o2bobo$bob2ob2ob2obo2b2obo4b2o5b2o$3obo3bo3bo
8bob4o$ob2o3bob3obobo3b2o3bobob2o$2o2bo2b2o4b2o3b2o2b2o2b2o$ob8o4b3o2b
obob2o3b2obo$ob2o2b2ob2o2b2o2b5obo2b2o2b2o$b3ob3ob3o2b3o3bob5o2b2o$3bo
b2obo2bo2b2ob2ob2o2b2o2b3o$o2bobo3b5ob3o2bob3ob4obo$b3ob2obob4obo2bo2b
2obob2ob3o$3obo3b2obobo2b2ob3obo2bo3b2o$2bo2b2o2bob2obo2bobobo2b2obobo
$bo3b3o3bobo4bo2b2obob2o3bo$2b2obo3bob3obo3b2o3b3ob3o$o2b5o2b2o5b2o3b
3ob2o$ob3o2b4obobo3bo2bo2b2o5bo$3b2obo3bob2obo2b5o3b6o$o3b5ob2o2b2ob2o
bobobo2bo$4bob3o3b3ob2o3b3ob2obo!
