#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ejk4ceijn5aqry6-in8/S1e2ek3-ckqr4cnw5cknq6ac
3bobobob2ob3obo4b4o4b2o$6o2bobo3bo3b3obo2bo3b2o$obo2b2ob3ob2o2bob2o2bo
b3obo2bo$bo4bobo7b2ob2ob2o5b2o$2o2b3o3b3o2b2o3b2ob2o4bobo$b2o4b2o2bobo
2bo4bobo2b5o$o3b2ob2o2b4o2bo3bo$o3bob4ob10o2b2ob4obo$o2b2obo2bob3o2b3o
b2o4b2o2b2o$4b2o2b2ob2o2bob2ob3o2bo3b2o$3bobob2obo5b2o3bo2bob4obo$2b6o
bobo3bo4b2obob3o2b2o$bo2b4obob2o2bobob2o5b2o3bo$3ob5o2b3ob2obo7bobobo$
b2o3b4o2bobo3b11obo$4bo2b2obo2bobob2o3bob5o2bo$obo5b2o3bobobo2bob2ob2o
3bo$bo2b2o2b4ob5ob2o2bobobob2o$3bobo3bob4obob3ob2o3bobo$o5b6ob2o2bo2bo
bobo2b5o$2o2bob2o2bobo4bob6obob2obo$b3ob3o2bobo5b4o2b2obob2o$4o3bo2bo
3bo5bo2b3obo$3b2o2b3o2b3obo4bob2o4b3o$b2o3bobobobo3b2o3b3o2bo3b2o$b2ob
o2bo2bo2b7o5bobo2b2o$2b2o2b2o3bob2obo2b3o2b6o$4o3bo2bobo8b2ob3obobo$o
2b3o2bo2bobob2o3b2ob4ob2o$bo4b2o2b5obob4o3bo3b3o$3b2o4b2ob2o4bo3b2ob2o
bob2o$2bo9bobo2bo2b2o2bobob2obo!
