#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aijn4cjnqtz5ckn7c8/S1c2cei3cjy4aryz5ain6cik7e8
bo2bobob2ob2o2bo3b2o3bobobobo$bo3b2obo4bobob4o3bobob2obo$o2bo2bobobo2b
4o4bo2bobo2b3o$bo3b2obo2bobobobob4ob2o4b2o$obob2o3bob2obo2b3ob2obo4b2o
$bobo4b2obo2b3ob3o5b2o3bo$bo2b4ob2o2bobob2ob4obo2b2o$2bo2bo4b3ob2ob8o
4b2o$2b4o5bo2b2o2b2obobobo4bo$2b2obo2bo3b3ob2o2b2o2bo2bob3o$bobobo2bob
3o2b2obo3bobo3b2o$3o2bo2bo5b2o5b2obo4bo$4ob6ob2obo2b2o3b2obo4bo$2bob4o
b2ob2obobo4bob3o2bobo$4obob6o2b2obobob2ob4o$obobo3bobo2b2ob2obo2bo2b4o
bo$7o6bo3bo3bob2ob2o2bo$2o3b2o2b4o2b2o2bo2bo2bobobobo$4o7bob4ob8o2bo$b
2o3b4ob2ob3o3b2obobob3obo$obob2o2b3obo3bobob2o3b2obo2bo$bob3ob2ob3o3bo
2b2o3b3o2b2o$3bo4bo5b2ob2obob3o3b2obo$o2bob3ob4obobo3bo2bobob4o$2o2bob
o3bo4b2o2bob5o2b4o$3b3obo3bobob2o3bo3b3obobo$o3bobo3bo2bo3bo7b2ob2obo$
3b4ob5obo4b5o2b2o3bo$o2b3o9b2o2bobob4o2bobo$o2bo4b2o2b3o2bobob2obo2b2o
$2bob4ob3o2b6ob4o2bo$bob2obo4b2o2b7ob6o!
