#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3-enq4ajntw5ce6n7c/S1e3-akr4jrw5knqy6i7e8
bo8bobob2ob2ob2ob2ob2ob3o$b3o6bo5bo2bobob2o2b3obo$b2o3bo2b2ob3obob2o3b
o3b2o$3bo2b2o2b2ob8o2bo2b3ob2o$bo2b3o2bo2bo6bo2b2obo2bob2o$2bo2b3ob3ob
ob2obob3obobo2bo$ob7ob2o2b5o2bo4bobo2bo$2obobobo3bo3bo2b2o3b3o2b3o$6o
4bobobob2o2b2ob3obo$2bobo2bo2b2obob9o2b3ob2o$4obo2b2ob3obobob3obobob3o
bo$obo3b4o3bobo2bob2o2bobobo$2b2o6b2o2b3ob3o8bobo$bobob4obo2b3o4b6o2b
2o$2o5bo4b2ob3o2b2o3b3obo$5b2o2bo2b2o2b2o5b6obo$obo4bo2bo2b3obob3obobo
b2ob2o$5b4obob3obobobob2obo2bobo$2o3bob4o2bo2b4obo3bo3b2o$4b2o3bo2b2o
5bo2bob5o2bo$2bo2b3o2b4o2bob4o2b3o2b3o$b5o3b2obob2ob4o2bo6bo$o2b2o2b3o
b2obob2obobobo2b2ob3o$bo2b2obo2bo2bob2obo4bobob3obo$bobo2bob2o3bo4b2o
2bob5ob2o$o3bo2bo2b3o3bobob6ob2ob2o$b3o2b2o3b3ob4obob4o3b3o$bo2bo4b3o
3b4o2b2o2bob2o$3b2obob3obo2bob4o3b4o$ob3ob4ob3o2bob3ob5o$2bo2bob6ob8ob
2obo2bo$2b3o2b4o2bo3b2obobo2b2o2bobo!
