#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ir4ctw5j6e7e8/S1e2cek3aenqr4ckqr5kqry6ai7e8
2bob2o13b2o5b5o$b3o2b2o2b4obo2b2obob2obo3bo$bobob2o3b3ob3obo2b5obo$3bo
2b4o2bo4b2o2bob3o2b2o$4bo6b3o2b3o2b4o4bo$3b2o2bob2ob2ob2obobo4bo2bobo$
4o5b3o2bob2o3b6o3b2o$4bo2b4o3bo2bo2b2obobob5o$bo3b5ob2obob2o2bo2b2o3bo
$o2b4obobobo2bobob2o2bob3obo$o2bob3o3b2o3bob2o5bo5bo$4o2bobo4bo2b3obo
4b4obo$bo3b3obob2obobo2b3o2bob4obo$3obob4obobobobo2bobobo4b2o$b5o2bob
6o3bob3ob5o$4bo2bobobo7bo4b2ob3obo$o3bo2bobo3bobob5o6b2o$5o4b4o2bo2b3o
3b2o3bo$7obobobob3o3b3o2b2obo2bo$2bob3o2b4ob2ob4o3b2o2bobo$o3b5obo2b2o
2bob2ob3o3bo$2b2o5b2o3bo4bob3obo3b3o$obo6bo2b3o2bob2ob3ob6o$2bo2bo2bob
o2b6o2b5o2bobo$ob2ob3o2b2ob2ob9obobob2o$4bo5bo3b6o2b2o5bo$3o3b2obob2o
2bob6ob4ob2o$ob3ob2ob2ob3o2bo3b3ob3o$o3bobobob2o6bob7o2b2o$o3b2o3bob3o
6b2o3bobob3o$o6b2o4b5o3bo3bobob3o$2bo4bob2obo4b2ob2obob2ob3o!
