#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3eiry4aeirt5aejkn8/S1e2ce3jkry4eijkrt5acjkn6-ik7c
obob4o3bobo2b2o3b5obob3o$2bo2b4o3b2ob2o6bo3b3o$o3bob2o2b3ob3obob4o3b2o
b2o$3b2o2b3o5b2o2b3o2b3obo$o4bo2bob2ob5obobobo4bob2o$2ob2obo2b3o2bo5b
4o3bo2b2o$2o12bobo6bo6bo$3o5bob5ob2o2b2obo2b2o3bo$4bo7bo5b3obobobobo2b
o$2o2b2obobobobo3bob3o2bob3o$obo2bob3ob2o2bob3ob2o3bo2b2o$4b2o3b4obob
4ob2o4b3o$o3b2ob2obobob3o3bo6b3o$bob2o2bo2bobo2b7obo3bob3o$ob3obo3bobo
6b2obo3b2o3bo$o3b2o2bo3bob2ob4o4bob2ob2o$2bo2b2o2b2obob2o3bo4b2obo3bo$
2b2o2b2ob2o4bo5b2o3bob4o$4bo10bo2bo5b2o4bo$3b3obobo2b2o3bob2obo2bo2bo
2bo$obobo3bo5bo2b2o3b2o3b5o$bo2b2ob2ob2obobobo6b3obob2o$o3b2o3bob11obo
b3o$o3bo2b2o2bo2b2ob8o3b3o$b2o3b2o2bob3obo2b2o2bo2bobob2o$bobo2b3o2bob
o2bo2bo2bobo4b3o$b2ob4obobo4bo2b2o2bobob2ob2o$ob5ob5ob2ob2obo3bo2bob2o
$3obobob2o2b2ob2ob2obo3b2o2bo$5o4b2ob3o2bobobobo3bob2o$ob4obob2obo2bo
2bob3o3bo2bobo$b2obob2o2b4o4b2o2bo2bo2bo!
