#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3cey4cjtw5aejy6-cn7c/S12e3cey4ijwz5ejkqr6i
2bob3obo2bo2bo2b4o2bobobo2bo$2b4o3b3o2b3obobobobobo2b2o$ob4obob3o3b2o
5b2obobo2b2o$bo9b5o3b4obob3obo$2b4o2b4ob3o4b5ob2obo$o2bobobo4bo2bobob
2obobo$bo2bo2b2ob2o2b3o4bob3ob2obo$b2o6b3obo2bo2bo5b2o2b2o$4b2obobo2b
2o4b4ob4o2b3o$3obobob3o3b2obob6ob2o$2bo5b8obo6b2obo2b2o$b4obo2b2obo9bo
b3ob4o$bo2b3obo4bo3bobo5b4o$b2ob3obob9ob3obob2ob3o$4b3o2bo2bo3b2ob2o6b
obo$2b3obobo2bobob2o4b3o2bobob2o$2ob2obo2bobobobob6o3bob4o$5bob2o5bo2b
2ob3ob2o3bobo$4bobo4bo2bo6b3o3bobo$3bobo2bo2b4obob2ob2obobob2obo$3obob
5ob3o2bobob5o2b2obo$3bob3o2b2o4b2obob2ob3ob2obo$2o2b3obo2bo6bo7b2o$2o
6bobob2o2bo2bob2o3bobobo$2bo4b3ob2o2b3obo3bob4obo$bob2o2b2ob2o3b2o8b2o
2b2o$ob3o2b3ob8o4bo3b4o$bob2ob3o2b2o2b2o2b4ob8o$b2o2bo3bo3bobo2bo3b2o
2bo$o2bobo2b2o2b3ob2ob2ob2obobo3bo$5b2ob2o3bo2bo4b3o2b2o$obo4b2o2bobo
2bobobobo3b3ob2o!
