#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ajr4ceijnqy5-aqry6aek/S12ik3aiy4aceq5kqy6ce7e8
ob2ob4obobo2bo6bo2b2ob2o$o3bo6bob3obo3b4ob4o$bobo2b4ob8ob7obob2o$obo2b
ob4ob2ob2o2b3ob3obob2o$obo2bo2bo4bobob3ob2o2bo2bo2bo$bobo5bo2b2o3b3obo
2b2o2b2o$3b2o2b3obobob2obo2b2o2b2o2b3o$2o2b2obo2bob4ob7obobo2bo$o6bo2b
ob3o3bobo2bo4b3o$3o2b2ob4o3bo2b2obob3ob2ob2o$4o2b4o3b5o5bobo4b2o$obobo
5b4ob4ob8o3bo$ob2obo5bobo2b2o3bo2b2o2b3o$2o3b2obobob2o2b2obobobo3b4o$
4ob2obobo6b2o2bobob2o2b2o$o4bobo2bo2bo2bob5obobo$ob3o3b2o2b2ob3ob2obo
2b4obo$2b2o2bo2b2ob5o2b4o2bo4b2o$b2ob4obo2b2o2bo2bo4b2ob2obo$obobob2o
5b2o2bobobob4o$3b2ob3o2b5o3b2obo2bo2bo$o5b3ob2ob2o2bob2ob10o$6ob3ob6o
2bo2bobo4b3o$bob3o2bo4b3ob2o2b3ob3o2bo$b4ob3ob2ob3o2b4obob2ob2obo$ob5o
b2obob6obo3bob6o$b3o2bobo2bo3bob2o2b3obo3bo$5o3bo5b4o4bo2bo2bobo$bo2b
4o2b2o4b2o3bo2bobo$obobo2bob3obobo7b3o2bo$o4b3o2bo6b2obob2o2b2o2bo$3b
2o2b3o2bo2bob3o2b3o3bobo!
