#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-acjy4ijryz5qry6aen/S1c2ekn3cjnqy4tw5cijn6c8
bobobo2b3ob7ob7o2b2o$3ob2obob2ob7o2b2o6b3o$6o3b5ob2o2bo2bob2ob2o2bo$bo
4b4o3b3obobob2o2bo4bo$obo2bobo4bo3b2ob2o2b3o3b2o$b2obob3ob2obobob4o2b
6obo$b2obobo2bob8obobo3bo3b2o$b2o3bo2b2ob2ob2o2b3o7b3o$2o4bo3b4ob2o4bo
3b2o3bo$2o5b2o5b3o2bo3b2ob4obo$2b9obo2bobo4bo7b2o$2o2bobo2b2obo2b3obob
3ob3ob3o$3o2bo2b5o2b3obo5bob5o$6bo3bobobobo2b2o2b2o4b3o$o4bo3bo3bobo3b
obobo2bo4bo$2obob2ob2ob2o4bob2obo3bob2o$ob7obobob4ob2ob2o2bob4o$2b2o5b
3o2bo2b2o3b3o2b2ob2o$3ob2obob2o3b2o2b4obob2o2b2o$3o2b3obo2bob2o2b2o9b
2o$b3ob2o4bo4bob3o2bob2o2b2o$ob3ob3o2bo3b3ob4obobo2bo$bo8b2o3b3o2bobo
3bo2bo$3b3o3b3o3bobo2b3o2b5o$o7b3ob3o7b4o2bo2bo$obobobo2b3ob6o7bobo2bo
$2bo2b2o2b2ob2o2bob2obobo2b5o$b2ob5ob2obob2ob7obo$b2obobo3b6obo4b5obob
2o$b2o3bo2b5o2bobobob2ob2o2bo$bobob2ob2o2b3o6b3o2b3obo$2obobo2b4o2bobo
4b3o2b2obo!
