#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3i4ainz5-acjy6k7e/S1c2cen3-aeqy4eijntw5aejkn6ain7c
b2obob2obo2b3o3b2o4b3ob2o$2bob2ob2o2b5o4b3obo4bo$4obob4ob2o2bob4ob2o2b
o2b2o$2b2o2bo3bobo2b4obo2bo2b2obo$2b4ob2o2b6o2bob3o2bo2b3o$2bob3o2b6o
3bo3b4ob2o2bo$bo2b2o2bo2bob2obo4bo2bo2b5o$ob2o3bo5bo2bo2bo3bob2ob4o$b
2obob3ob4ob5o3b2o4b3o$o2b4ob7ob2ob2obo2bo2b3o$bobo2b4obo2b3obobob3o2bo
2b2o$4bo2b2o3b2ob4o2b6obo2bo$2obob4o2bobob2o2b2o5b2obobo$2o2bo2bob3ob
4ob3o2b5obobo$6bo4bob2o2b3o2bobo2b2ob2o$2ob2obo2bo2bob3o2b6ob3o$4bo2bo
3bob2ob3obobob2obo2b2o$3b2obobo3bo3b4o4bob3o2bo$2obo4bo2bobo2bobobobob
3obo2bo$3bobobo4bob5ob2ob2o3bo2bo$3b2o2b2ob4ob4ob3obob2obobo$4o2b3o2bo
2b2o4b2obo2b2o3bo$ob4o4bobobobo2bo2b3obo3bo$2b2o2b3ob2o5bobo5bo3b2o$2b
2ob3o4bo4b3o3b2ob4obo$ob2o2bob2ob3ob2o3bobob2obobobo$o2b3o3bob2ob3obo
3bo2b2o2b3o$5o5bo3b3o2b2ob2obo2b3o$3b10o2bobob2o2b2o2bo2bo$bob4o4bobob
4obo2b3o2bo$3o4b2ob2ob3ob2o4bo3bo$2bob2o4bobo3b5o3bo2bob2o!
