#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3ai4aekrwy5jkny6-an7e/S12in3acjqy4ackt5ny6-ci7
b2o2bob2o2bo3bob3obo3bobo$2bo3b2o2bo3b2o3bobo2bobob2obo$bo3bob2o4bobo
2bobo2bo6b2o$bo8bo3b2o4bo2b5o$5obo2b4obob3obo3b4obo$3o4bobo4b3o2bobob
5ob2o$obo2bobob2ob3ob2o7b3o2bo$8o3b3o5b2o4bo2b3o$bobob5o2bo3b6o2b2o5bo
$3obo12bo3bob3o4b2o$2b2o2bo2b7o4bob4ob2ob2o$2b2o5b6obo3bob4obo$bo3bobo
2bob4obob2ob5obo2bo$2o2b3obo2bob5o4b3o2bo$ob4ob2o4bob4obob5o3bo$2b3ob
2o2bob3obo3bo4bob3o$o5bo2bo2b2o2b2ob2obobo2bob2o$3b3obo2bob4o2bo3bob2o
b2o2bo$3b3ob4obobobobobob3o2bo2b2o$4bob4o2b2o3b2ob2obob2o2bo$bobo2b2o
2b2o2bobo2bo3bobob4o$2obobo2b4obobob11o$b2o4b2obob6obob3o2bob3o$2ob4ob
o2bobo5bobo2bobo3bo$2ob2obob5ob2o3bobo2b5ob2o$b2o2bo2b4ob2obo2bobo2bob
ob4o$2o3b2o4bo3bo2b3o3bo3bo2bo$b2ob2o2bo2b6o2b2ob5o3b2o$b2ob2ob2ob2o3b
2o2b7o2b2o$3bobo2bo2b2o3b2o3b2ob3obob2o$3o2b2obobo3b2o4bob4o2bobo$bo3b
o2b2obo4bob5ob2ob5o!
