#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3acekr4acjnqt5ejkq6acn8/S1e2i3aejq4aijr5cin6ci78
o3b3o2bo2bo2b2o3b3o2bobo2bo$bob2o2b2o2bo2bo4b2o6b5o$bobo2bobob4obob2o
3b3o4bo$o3b4o2bob3o2b3o4b3obob2o$3o2b5o3bo3bobobob2obo2bobo$2b2o2b2o2b
2o2bo2b3ob3o2b2o2b2o$bo2bo2bob2o3b8o2bob4o$b2obobo3bobo2b2o3b2ob4o2b2o
$o4b2o3b3o2bobobob5ob2o2bo$obob2o2b3o5bobob4o2bo2bo$o3b2ob2ob2o3b3ob2o
3bo2bo2b2o$b5obob2o3bob7ob2o4b2o$4bo4bo4b2ob2o2bo2b4ob3o$2o4b2obob2o2b
o2b3obobo2bobobo$bo3b2o2b5o7bo2b2o3b2o$4ob2ob3ob2o4b4ob2obob2o$6obob3o
2bob4o4bo3b4o$2o2b3o2b2ob2o5b2o2b6o2bo$2bo2bo3bobo3b3o11b3o$ob7obobob
4obo2bobob3ob2o$2ob3ob2obobo3b2o6b3obo2bo$7bo6b8o3b2obo$2obo2bo2b2o2b
2obo3bobobobobo2bo$2obobobob2obob3ob2o2b3o2b4o$2ob2ob2ob2obob4obo2bo3b
6o$3b2o2b2obobo2bob2o2bob2o4b3o$4bo3bo3b2ob5ob2o2bo4b2o$ob2ob3obo2bo3b
2ob13o$o4b2ob3obo2b2o2bo4bo3b3o$2b3ob2ob2ob2ob2ob4o2b6obo$o3b5ob2obo2b
o2bob3o3bo2b2o$bo2b2ob2o3bo2bo4bo3b3o3b2o!
