#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ijry4cetwy5cir6cin7c/S12ekn4ikqw5ikqy6eik7e8
2obob4ob2obo2b2o3b2ob3obobo$ob2obob2ob2o4b2o5bo2b2o3bo$b2ob2obo2b3o2bo
5bobo2bobob2o$o2bobo3bo2bo2b7o3b2o2b3o$4obo2b2ob2o2bob4obo2b4ob2o$3bo
2b3o2bo3bo2bo2bobo2b2o2b2o$bobobob2o3b2o2b2o2b4o3b4o$b3o3b2ob2ob2o2bo
3bob2o2b2ob2o$ob2ob2o2bo2bo3b3ob2o2bob2o2bo$2ob4obob2obobob2obob6o2bo$
ob3o5bob4o5b6o3bo$2o3b3o2b7ob2obobobob2ob2o$2b2o2bo2b3o3bob2obob2obob
2obo$2bob4ob2o2bo2b4obo4bob3o$5o5b7obo3bob2ob2obo$5o4bo3bob2o2b2o2bo2b
o$3o5b2obo2b2obo2b5o2b2o$o3b2o2b2ob2o4bobo2bo3bo2b2o$bo6b9obobobo2bo4b
o$2ob3o2bobo2bo8bobob2o$2o2bob4o2bo2bobob2obob4o$o2bob3obobob3obobo2bo
bo2b2ob2o$2bo3bo5bo2b2o2b3obo2bo2b3o$3b8obobob3ob5obobob2o$bob2o4b3ob
2o3bobobobob3ob2o$3bob3obobobobo2b3ob2o3b3obo$ob3o2bob2ob3obo2bob3obo$
2bo4b4obo2bobobobo3bo2bo$b5o3b2obo3b2o5b3obobo$3b2o2bo2bobo4b2obob4o4b
2o$2bo5bobobo2bo3bo2bobo4b3o$2bo3bo3b3o2b2o6bo!
