#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aeiq4acinqtw5ey6-ce8/S1c2en3ekqr4acjqwz5ain6-a7c
o2bo2bob2obo2b3o2b2o2bobobobobo$b4obo2b3ob2obobo2bo2b4obobo$obo2b2obob
o3b3obobobobo2bo2b2o$2o2b7o5bo2b10o2bo$2b6ob10ob2o4bo2b3o$o3bobob2o5b
2o2bo4bo3bo2bo$2b4o2bo5b2o5b2o2bo2b3o$bob4o2b5o2bob2ob2ob6obo$4bob2o2b
3o2b2ob2obob7o$bob2ob2o4b2ob3ob3ob3o4bo$o2b2o5bo2bo4bo5b2obo3bo$3b4obo
2bo5b2o2bo2bo2bo3bo$ob2ob3obo2bo2b2o5bob2obo2b2o$bob4ob2o2bobobo5b2ob
2o2b3o$bobob3obo2bo3b7obo2bob2o$bobo2b4ob2o2bobobo3bo2bo4bo$o2b2o3b6ob
2obob2o3b2obob2o$bo3bobob3o2bo2bobob2o5bobo$3b2ob2o2b5o2bo2b2obobobo2b
2o$2o2b5ob2obobobo5bobo2b3o$ob4obob2obo3b4obo2bo2bobobo$4obob3ob2o2bo
3bob11o$bo2bob2obobobo4bobobob5ob2o$o3b3o2b3ob2ob2obo4bo2b3obo$2b3o4bo
2bob2obob5o2b3obo$b3obo2b3o5bo2b5ob7o$2b2obobo2bob4obo2bo5b2o2b2o$2b5o
bo2b2obobo2b2obob3ob3o$o3bobob2o2b2o4bo2b3ob6o$bob6ob3o3b4o2b2o6bo$o2b
2o2b2o3bo2b3o2b4o3bo3bo$b3obob6obo3bo4b2obobob2o!
