#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3iy4aeinwz5cinqy6cn7c8/S12in3kr4ciknr5cej6-ik7e
obobo3b3o2b2o2bobo4bo2b4o$3o2bo3b4obo2b2obo2b2o5b2o$2obo5bobob4o2b2ob
3o2b2o2bo$b2o2b3obo3bobo3bo7bobo$5obobobobo5b2ob2ob2o2b3o$obo6bo3b2obo
5b4obob2o$3bobobo5b4o2b3ob4obobo$b5ob3o2bo4bob2ob3o2bobobo$3obo2bo3b2o
bo3bobobob2o2bobo$2bo2bobo2b2ob3ob3o4bob2obobo$7b4o3bobobob5o2bo3bo$ob
4obob3o2b2obo2bob3o3b2o$o2bobo2b2o6b3o2bo8bo$3bo2bo7bobob2o2bo3b3ob2o$
ob4ob2o5b3obo8bobobo$ob3o3bobob5o3b3ob2o3bo$3bo2bob2o6bo2b2obobob3o2bo
$2b2obobo2bobobobo2bob4ob5o$bob3o4bob2ob3obob4ob4o$3bob2o2bo2b3o2b2ob
2o5b4o$5bo2bobobob3o3bobobo4bobo$5bob2ob2obo4b6ob2obobo$4b2ob2obob7o3b
3obo2bo$bob3o5b7obobo3b2o4bo$2o2bobobo2bo2bobob2obobo6bo$2o2b2o4b2o5bo
2bob2obo3b2o$2ob4obob4obo2bo3bo5b4o$2ob3obobo4b3ob2obob5ob3o$4bob6obob
2o2bob2obobob2obo$o4bob3o5b3o2bob4o2bobo$3bobo3bo2bobo2b3o2bo2b2o3bo$b
o3bobo2bob4o3b3o2b2obobo!
