#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3-iqry4ceirtwy5-cej6ei7e/S1c2ck3aciy4ikt5-eikq6e7e
6b3o2bob3obo7bo2b2obo$4o2b6o2b7ob2o3bob2o$2b2ob7ob2o2b5o2b2ob2ob2o$2bo
b3ob4ob2o2b4obob2o2b3o$3bob11obo4bobob4o$obo4bobob2o4bo6bob3o$o4b2ob2o
b2ob4o4b3ob2ob3o$2obobo3b9obobobob2o2bo$obob3o3b2ob2ob3obob5o3b2o$3obo
2b2o3b2ob2ob2o2b2o3bo2b2o$o3bo5b2o3b2o2b4o2bob2obo$o2bobo4b5ob5obo5bob
o$2bob2ob5obob6obobo4bo$obo2bobo3bobo2b3obo3b2o5bo$2b6obo3bob4o2b3o3b
2o2bo$b2obo3b3obo2b3o4b3ob5o$bo3b2ob4obobob9o2b3o$2b2ob2obo3b2o2b5o2bo
2b3obo$ob2o3b2o7bo9b2o$b3obobo2b2obob4o2b3o6b2o$ob3obo5b12ob5o$bobob2o
bo5b2ob3obobo2b2obo$2b5obo2bob2o5bo2b2obo3bo$bo3b2o3bo2b4obob2o3b4o$b
5o2bo5b6ob2obo2b2o2bo$2b3o2bob2obob2obob2obo2b2obo2bo$o5b4o3bo2b2ob3ob
obobobo$bob4ob2o3bob3obo3b5ob3o$2bo2bobo3bob3o4bob4ob2o$bo2bo2bo2bob2o
b6o2bob3ob3o$2ob2ob2obob2o2bobob3ob5obobo$o6bo6bob3obobo3bo3b2o!
