#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ei4-ainwy5acqy6ain/S12-ak3akn4kwy5-en6ein78
2b3o2bo7b4o2b2o3bo4bo$ob2o2bobo4b2ob2ob2ob2o5b2o$b2o2b4o2bobobo2b3o3bo
bobo2bo$b2o3bob2ob3obob2obob4o4b2o$ob5obob3o3b2o2b2obob2o2b2o$4b3o3b3o
b2o2bob2o2b3o2bo$4bob2o2bo2b7ob2o3bo2b3o$b3obobo2b2ob3o2b3o3bob2o$4obo
bob2obobo3b3obobob2o3bo$bob2ob4o2b2obobo2bo3bobo3bo$o2bo2bob3o4bob6o4b
2ob2o$b2o2bo4bob3o4b3o2bob2o2bo$b5o5bo3bob2obobo3bobobo$2ob2ob2obobo3b
2ob4o2bob2o$o3bob2o8bo2b4o4bob3o$2b4o2bob3ob2o3b4o2bo2bobo$b2o3bo3bo4b
5ob2obobob2obo$2o2bob4o5b3o2bob2obo2b4o$3b2ob2o2b4obo2b3o3bo2bobo$3ob
3ob3o3bob3ob2ob4obob2o$3b3o2b2obo6bo3b2ob4obo$3o3b2o2b5ob2o2bo6b5o$4ob
o10b2o2bob4o2b2o$b3o2bobobobobo4b2o2b2obob2o$o4bob2o2bob2ob2obo5b3obob
o$6ob8ob3o8bobo$3obob6o4b2obobob3o2bob2o$bobobob2o2b2o13bo2b3o$obo2bo
5bo2b3o2bobobo2b2o3bo$bo2bo3b5o2b2obob5ob4obo$b3ob2obo3bobo2b5obo2bo2b
o$4b3o2bobobo3b2ob2ob9o!
