#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3en4eqrtwyz5jnqr/S12ci3qr4cjqrwz5cenqy6-c7c
2obobobobo5b3ob2o3bob4o$o3b2o3bo5bo3bob3o2bo3b2o$4bobo2bobobobobo2b4o
4b2o$5b3ob2obo2bob7obo2bo$o3b2ob3obob5obo2b3o3bobo$o2bob3o2bo5b4ob2o4b
2o2bo$3o5bo5b3o3b4o2b4obo$o2b4o2bobo3b2ob3o2b3obo2b2o$5o2bo3bo3bo7b2ob
2o2b2o$obo2bo2b2obo4b2o6b2o4b2o$4b6ob2o5bobob4o3b2o$5ob2obo3bo5bo3bobo
bobobo$bob2obo2bobob3ob2obo2bo2bob3o$o2b3ob5o2bob4ob2obobob2obo$5b4ob
3obobo2bo4b4o2b2o$bo2bo3bo3bo3b3o2bobob2o4bo$2b2ob4o2b2o2b3obob3o4bo$b
2o5bob2obob2ob2ob3ob3ob2o$2o2b2ob2o2bobobob3o2b2ob4ob2o$3bo2bo3bo3bobo
5b3ob3o$o2bo5bobobo4bobo2bo4b3o$b3o3bobob3o7b2obo2b4o$3bo3bo3b2o2bobob
3ob2o2bo2b2o$ob2ob3o2bo2b4o2b3obob2o3bo$ob5obobo2bo3bo5b4obobo$ob2o3b
2o2bo2bobobo5bo2bobo$2ob2o2bo4b2o2b5obo2b4o2bo$4bob3ob2ob2ob2obo2bo2b
2o$3b3ob4ob2ob2o2bobobo4b3o$b3ob2obo2bo2bob2ob2ob2obo3bo$bo4bob4o6bo2b
3o3bob2o$2bo2b2obo2b2o3b3o3b4obo!
