#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3jry4ekqryz5ejqry6ikn7c/S1e2ikn3-cejy4eiknqt5ce6aci
2bobob7ob3obo2bobobob4o$b3ob4o4b2obo5bobob2o3bo$3bo3bo3bob2obo2b2o4bob
o3bo$b9obo5bobob2o3b2obo$2b2obobo2bo4b2obob4ob3o3bo$4ob5obobo4bo2b3ob
3ob3o$bo4b3obobo2b2o3bo4b2o4bo$o2b4o5b7o3bob3o2bo$2bob2o3bo2b2o3bo2bob
o3b2o2b2o$3b4o3b3o2b2ob3ob2obo2bo2bo$2o2bob2obo2bo3b2o3bo2bobob4o$2ob
2o2b3o2bobob2o2b4ob4o2bo$4b2ob2o2bob6o3b2o2b4obo$2bo2bo3b10o2b2o5bo2bo
$o5bob4ob3obobo10b2o$2b2o3b2obo3bo2bobo2b4o2b2obo$bob2o3b2o2b2ob5obobo
b2ob4o$3obob7o7b5o2bob2o$2o3b2o2b2o2b4o2bob6ob2obo$2ob3o2b2o2b3obobo5b
ob2o$6o2bob4ob4o4b3obo$3obo3bobo2bobob2ob2ob4ob2o$3bo3b4obob2obobo2bob
obo2b3o$2o2bo2bo4bo2b2o8bob4o$o2bo4b2obob2ob2o3bo2bo3b2obo$2obob4o2b3o
2b3ob2ob2o2b2obo$2obo2b2ob4o2b2obob2o2b3o3b2o$b2ob3o2b3obobob6obo2b3ob
o$2o4bobo3bo2b2obobob2obo2bo2bo$o3bo2bob2o5b2o7b2obob2o$3b2ob2o2b2obo
2b2obobobobobo3bo$2bo5bo2b2o3b2o4b3o2bobobo!
