#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-jnqr4cjry5cjkry6ekn7c/S1c2-a3ack4akny5cek6-ci
bo2b2o2b2o5bobob2obobo2b2o$bo2b2o2bo2bob2o3b2o4bob3o2bo$4o2b4ob2o2b2ob
3ob2o2b2ob2o$bo3b5obob2ob2o3bob5ob2o$bob2obo2bob3o2b3o2bo2bo3b3o$2o5bo
b6obo2b3o2b4ob2o$b2o3bob5o3b6o2bob5o$4bobo3b2o3bob2o6bob3o$3b2obo2b2ob
ob2o4b2ob3ob2o$3b3obo2bob4o2b4o2b3o3bo$bo3b2obo2b3ob5ob3ob4o$2o2b3o5b
2ob2o3b2o2bo3b4o$5b2obobobob3obob2ob3o$bo2bo2bo2b2obob2o2b2o3b2o2b4o$
2obobobo6b2o2b3obo3b4obo$2o4b4ob4obobob2ob2o2b2obo$o2b5o2b4ob2obo2b6o
3b2o$4b2obobobo3bo5bob2o6bo$o3b3ob2o2bob2o2b2o3bo4bobo$2b2obob2o2b2o2b
o2b2o2bob8o$2o7b2o3bo2bobo2b3obob3o$2b2o3b4o3b4o2b6ob2ob2o$4ob6obobob
3o4b3o2b4o$b3ob2ob2ob5o2b3ob2obobo2bo$bo3bo3b2o2b2obo2b2obo2bobo$o4b5o
3bo2bo3b3o3b3o2bo$ob2o2b2o3b3o5b5obo3bo$2obob2o2bobo2b2o4bo4bobo2b2o$o
2bob3obo4bo2b2o6bo2bo$2b2obobo2b2o2bo3b2o2b2o3b3obo$bo5bo4bo2bob2ob4ob
2obobo$bob2o2bo2bo2bo3bob3obobo4b2o!
