#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-ejn4-aeknt5acekq6-in7e/S1e2cn3cqr4jqwy5iqy6cik
5o2b2o5b2obob7o3bobo$b3ob3o2b5obob2obo3bo2b2o$ob2o3bo2bob2ob3ob3o3b5o$
2bo4b4obo5bobo2b3o2b3o$bobo3bobo2b5obo2b2ob2obo2bo$3b2o3bo4b2obo2bo2bo
2bo3b3o$b3o2bo3b3o2b6o2b3ob2ob2o$ob2obobobob2o5b3o2bobo2b2obo$o2b4o3b
4o2b6o3b2ob2o$bobo2b3ob2o6b2obob3o3bo$bo2bob2o2bo4b3obo3b3o5bo$2ob4o4b
ob3obo3b2o5b4o$2b6o4b3o4bob3o2b2ob2o$3b2o2b3ob4o2b3ob2o2bobobobo$3ob3o
3bobobobo2bo2b6o3bo$bob2ob6obo2bob5ob3obo$2o4bo3bo5b2o5bobobobobo$obo
2bobob3obo2bo2bo2b2obo2b4o$ob2o3b2o2b3o3bob2o4b4obo$o2bob2obo2bo2bob3o
bobo6b2o$bob3ob2ob2o3bo5b2ob2o4b2o$2o4bob2o3b3obo2b3o2b2o3b2o$3o3b7o2b
o6bo2bob2ob2o$obob2o3b4obobo3bobob2o2bo2bo$o5b2o4bo3bobobo2bobo3b3o$bo
3b3o11bobo6bob2o$obobo2b3o3bo2bo2bobo3bo2b2o$obo3bobob3obob4obob9o$2o
2b6o3bo2bo4b3o2bo2b2o$bo2bobo2b2o4b4obo3bo3bo$bo3b2o2b4ob2ob2o3b2o2b3o
$4bobob2ob2o3bo6b4ob2o!
