#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aejny4aentwy5ijy6en7/S1c2ik3ejnqr4acny5cjq6k8
ob2o6bobo2b3o3bob2obobo$ob2o3bo3b2ob2o3b3o4b2obobo$o2bo3bobo2b3o3bobo
2b5o2bo$2o3bo3b2ob2obo3bo2bobo5b2o$bob2ob3obo3b3o2bo4bo3bo$2bob2obo2b
3obo2bo2bobo3b2ob3o$3b2o2b2o2b3ob9o2bob2obo$2b2o2bobobob2obo5bo2bobo2b
3o$2bobo3bobobo2b5o3b4o3b2o$o2bo2bo2b8o6bob3obobo$obob2ob5obobob2o2bo
3b4ob2o$2o2bob3o2bobobobob2o3bobo2bobo$2o2bo4bobob7o2bob5ob2o$3b3o4b5o
2bobobo6b2obo$obo2bobo3bobobobobobo4b4o$b4o2b3ob4obo11bo2bo$bob2ob3o2b
obob2o3bo3bo2b2o$2b2o3b2ob5ob4o2b2obo2b3o$3b3ob3obo6bo2bob2o4b2o$ob4ob
o6b3o2b2o6bob2o$3b3obob2ob2o2bo2b3ob2o2b5o$b5obo2b2o2bobo4bo3bobo3bo$o
bo2b2o2bo3bo3bob3o4bo$o4bob4o6bobo2b5ob4o$bo6bo3bo2b2obo2b2ob4ob3o$2b
3obob2obo2bo5b5o2bob2o$b2o2bob3ob2obob2o4bob2ob2ob2o$2ob4o4bobo5bo3bo
2bo4bo$o6b2obo3bob3o5bob3o$2o4b3obobo2b5o4bo2bob2o$o3b2o2bobob4obob3ob
2obobo2bo$2o2bob2o2bo2b3o3b2ob2o2b3ob2o!
