#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3aeky4cjz5cikr6cn7e/S1c2ckn3cjy4-ainz5ainry6ae7c
bobobo4bo2b2o3b2ob4o2b5o$b3ob2obobo4b4ob4o2bo3bo$2o7bo2bobobo4bo3b4obo
$2b3obo3b4o3b5o8bo$2b2o7bob4obo5b3o4bo$3o2bobobob2o2bo2bo3bobobo2b2o$
3ob2obo2bo2b2obo3bo2bo2bobo$bo2b2o2b2obobob5ob2ob2o2b2obo$bo2b3obo6b2o
b2o2bobobob4o$o3bobo3bo2bob4o2b2ob2o3b3o$3obobo5bo6b7o4bo$2bobo5bobo2b
2o4b3obo2b2o$ob4obob3o5b2ob2obo3bo2b2o$4bo2b4obo2b4ob2obo3b2o2bo$3bo3b
3ob2ob2ob2ob3ob3obo$4b2o4bo6b2ob6o5bo$b2obo2b2o4b2ob3ob2o4b2obo$bob3o
2b2ob2obo8bo2bobo$b2obo2b3o4bo4b2o2bo$2ob5o2bobo3b2o2b3o2bobobo$8b2ob
3o2b4ob2ob3o2b3o$2b3ob2ob5obo2bo5b2ob4o$8bo6b2ob4ob3ob4o$2ob7ob4ob2obo
bobo2bo4bo$4bo3b3obob2ob5o3b4o2bo$3ob4ob2ob3obo2b3o4b2ob3o$b2obo2bobob
o5b3o5b4obo$bobo2bo3b3ob2o4b2ob4obob2o$bo3bo5bo2b2obob3ob2ob4o$o2b2o2b
o6b2ob2ob2o5bo3bo$bob3o2bo2b4obo5b3o3bobo$o5bo3bo2b2obob2o2b2o4bobo!
