#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ekq4ceijkqt5ejkn6ei7c/S12e3eqy4ackntw5nr6i
3ob2ob3o2bobo4bob5ob3o$2bob2obob4o2b2o6bo3b2ob2o$o2b2o3b2obo4b2obo3b6o
bo$bo2b2o2b3ob2obob3o2bobobobob2o$b3o2b4obobo2b2o2b2o2bo2bobobo$bob3o
3b3o5b2o2bobo4bobo$2b2ob2ob2o3bobo2b4o3bob5o$o2b4obobob2o4b4o3bob2ob2o
$5o3bo2b2o2b5ob2ob2obo3bo$bo2bobo2bo2b3ob3o3bo2b2o3b2o$2o2b2obob2ob5ob
o3bob3o2bo$3bo3b2obo2bob2ob3obo2b3obobo$3o2bo2b2o3bobobo2bobo2b2o4bo$b
ob5o2b4o3b3o2bob2obo2b2o$2o3bo2b4obo2b3o6bo2b2obo$bo5bob2obob2obob2o2b
obo3b3o$3b3obo6bo2b3o2b5obo2bo$4ob2o2b3ob3o3bo2b2ob2obobo$6bo4b2o2bo3b
3ob5o2b2o$b3obo4bobobobob3o3b2o3bobo$ob3o2bo2b2o2b2obo4bob2ob3o$2bo4b
2ob2obo3bo2b2o3bo2b2obo$o8b4obo2bobo3bob4ob2o$bob2o3bobobob3o2b2ob2o2b
obobo$5b2o3bob2obo2bobobo4bo3bo$2o2b5o2bob7ob3obobo2bo$3ob3ob2o4bob7o
3b3obo$2o2b4ob2o3bo2b4o4bob2ob2o$ob2ob5ob2obo2b2o3b3ob2ob3o$o2bo2bo3bo
4b4o3b2ob2obob2o$3b2ob3o2b3o6b2obo6b2o$ob3obobo2bob3o6bo3bobo2bo!
