#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3aejkn4eikw5-aijk6cek7c8/S1c2-ae3-cknq4eiqwy5ce6n
obob6o4b2o4b5obo$2bobo3bob2obob2o2bob4o4b3o$3ob5o3bob2obo3bo4b3obo$obo
2b2o3bo11b2o5b3o$4b7o2b6o9b4o$bob3obo2b3o2b3ob2o3b2ob2ob2o$b2o3bo3bob
4obobob2o4b4o$o2b4o3b2o2bobo2bobo2bo4bobo$bo2b2obo3b2o6b4o3b3ob2o$4obo
bob4ob3o2b4ob3o2b3o$4obo2b2o3bob3obobo2bobo2bobo$bo3b4o8b3o3b2obob2obo
$2o3b8o2b2o5b2o4bo$bobo2b2o4bo2bo5b4obo4bo$2b4o2bobob4o2bo5bo2bo$b5obo
b3obo4b2obob2ob2o$b2ob2obo2b4o2b2o4b2obo$b2o2b4obob3o7bob2ob2ob2o$2bo
3b6obob3o3b2obob3o$b2obobob2ob2ob3obobob3obob3o$b5ob3obo2bo5b3o4b5o$b
8ob2o2bo3bob2obo4b4o$bo2b4ob3o2bo3b2o2bo3b2o2bo$bobo3bo2bo3bo2bob2ob2o
4b4o$o3bo4bobo2bob2o3b4obobob2o$2b2o2bobo9b2o4bo3b3o$obo5b2ob6obobobob
ob4obo$b2ob8o2b3o3bobo3b4obo$3o3bob3ob3o3bobo2b2o4bobo$b4o4b2ob2o2b3ob
2ob3obo2bo$2bobo4bob3obobo3b5o2b2o$4ob2obo2bo3b2obob2o3b2o4bo!
