#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3-eij4eijkr5-cnqy6eik7/S1c2in3-ay4ky5-aij6-an
3ob3ob3obobo3b2o2bo3b2o2bo$obobo4bo2bob3obo2bob3o2b4o$o2b2o5bo6bob2obo
bo2bo$2obo3bo3b2o2b2ob8ob2ob2o$3b8o5b4obobobobobo$5o2b4o2b3o4b2obob2o
2b3o$o2bo2bob2o3b4ob2o2bo3bo3b2o$o5b2o3bobobo2b6o3b3o$2b2obo2bobo2bob
3ob2obo5bob2o$2b3ob2o3bo3bobo2bo9b2o$b3o2bob2obobo2bo2b3o2bo6bo$2obo2b
3ob2o3b2ob2o5bo3bobo$3o2bobo3bobob2o5b2obo4bo$obobo2bob4o2b2o2b2o3bobo
b3o$obobob2o5bobo3b2o5bobo$2b6o3b3o5bobo2b3ob4o$10b2ob5obo6b2ob2o$bob
2o4b3o8bob3o2bo$3o2bob2obo3b4o2b3obobobo$obo3b3o5bo3b4ob3o$2b2o3b2ob4o
bobo3bo3bob3o$bob2obo7b2o3b3obobob2obo$b6o4bob2ob2o3b3obo4bo$4obobo2b
3obob5obo3bob2obo$3b3o2bo3bo4b2ob2ob3ob2o$2bobo3bob3o6b3ob3o2bob2o$obo
bob3ob2obo2b2o2b6obo3bo$o3b2o7bo4bo2b3ob4obo$3o4b10o2b2o3bobobo$5bob8o
4b2o2bob7o$obo3bo6b2o3b4obo2b3obo$o2b2o4b2ob4ob2ob3o2bo3b3o!
