#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ceijy4cejqty5acy6ce7c8/S12cen3-ejqr4k5nr6ae8
o2b6obobo2bob6o2bo3b3o$2bo8b3ob2obo2bobobob2obo$bobobo6b2o2bobobo2bo2b
obob2o$6b3ob2o2b2o3b2o2bobobo3bo$ob2ob4ob2o4b5ob4obo3bo$2o4bo5bob2obo
2b2o2b2o4bo$2bo3bo3bob2ob3ob4ob2o2b3o$b10o5bob2o3bobobo2bo$o5b3ob2o2bo
bo4bo2b3obobo$obobobo2bobo2b4obob3ob3o2b2o$o2b6o2b3o2bo2bo3b2o3b2o$2bo
2bo2b2ob4o4bobob3o3b3o$2ob3obo4bobo2b2o4b3ob2o2bo$7b2o2bobo2b2o2bo3b3o
b2obo$o3bob2obob3obobo5bo3b5o$2ob2o2b2ob4obo2b2o2bob8o$4o2b2o2bo3bobo
3b3obo4b2o$bo4b3o6b3ob2ob2obo5bo$2b3obobob3ob4o2b2obob4o2bo$bo5bo2b6ob
2o2bo2b2ob5o$b9ob2o3b3o2b3obobo3bo$2bo5bobob3o2bob2ob3obo2b3o$obo2bob
2ob7o2bo2b2obo2bob2o$4obo2b3o2b2obobobo2bo6bo$obo4bobob8o3b3ob2o2bo$b
7o2bo3b9o6b2o$8bo2b3o2b2o2b2obo2bob4o$2bo6b2o2b3o3b3ob3ob2o2bo$5b2o2bo
b2o4bobob5obobo$2ob2o2b2ob2o2bo6b3o4bob2o$o2bo4b2obo5bo2bob3o2b2o$b4ob
4obobo2bobob2ob4o2b3o!
