#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-knqy4arwz5aejky6ain8/S12ik3-aey4jnq5any6akn7e8
b2o2bobobob3o2b2o3b2o2bo4bo$2o3b2ob9o2b2obo2b5o$2ob5o2b3o5bob2o2b2o4b
2o$3b6ob2obob2o2bo2b2ob3obobo$b2o2bobobo4bob2o2b2o5bobo$o2b2o2b5o4b2o
4b4o2bob2o$bo3bo2bob4obo3bob3o3b3o$b5o3b3o2b3ob2o2b4o2b2obo$2o2b2obobo
2b11o2bo2bob2o$4ob4ob2o3bob4ob5o2b2o$ob2obo2bo5b5obob2o5b3o$2b2obobo5b
o2b5ob2o3b3o$2bobob2o2b4o2bobo3b2o3bobo$obo2b5ob3o2b2o4bob2o3b2o$2bo8b
2o5bobo2b2ob3o$o3bo3b6obobo2bo2bobobobo$ob6o2bo2b3o2bo2bob2ob2o$4bob3o
3bo2b4ob2obo$ob4o3bob3ob3o2b3o2b2ob3o$2bob5o2bo2bo2bob3ob4o2bo$2bo3bo
2b2o4bo4b2ob2obob4o$3o2bobob2ob2obobo3b7ob3o$2bob5ob2o2b3o3b2o2b2o2bo
2bo$2o3bob4o2bo3bob2o3b3o2bobo$obobo3bob3o3b3o2bo3bo5bo$2o4b7o2bobob2o
b2o2b2obobo$o2bo5b2o2b3obobo2bobob3ob2o$bo3b4obo3b2ob2ob2obobo2bo2bo$b
2o3bo2bo2bobob5o3bo4bo$2obo3b2obobo2bo3b2obo4b4o$2bo2bob2ob2o3bob4o2b
2ob2ob3o$b2obobo2bob3ob2ob3obo2b2ob2o!
