#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aiqr4jkw5cy6ck7c/S12ck3eijk4-ejkqy5iqr6ik
2ob2obo4b5ob2o4b2ob6o$2bo2bo2bob3o2b2obo8b2ob2o$2bo4bo2bo2b2o7bo2b4ob
2o$o2b2ob2o2b3o4bob3o4b2ob2o$3bobo2b2obo3b2ob2o4bobob4o$2ob2ob3o4bobob
o3bob4obobo$ob2o4bo3bo2b11obo2b2o$obo2bo2b4obo2b2o2b2obobobob3o$b3o2b
2obob2o2b3o2b4o4bo2bo$b2ob2o2b5obo2bob2obo2b3o2b2o$3bob2ob4obob2obob4o
bob2o$b4obo2bo2bo2b2o2b2obo3b2ob3o$ob2o2b5o4b2ob2obo4bo$3o2b3o3bobob2o
13bo$4obob2ob2o3b2ob2obo5bob2o$b3ob5obob2o6bo3b4o2bo$bobobobo3b3o3bob
2obo2b3ob3o$4bo6b2o2bobo2b2o2b2o2bo2bo$5b2obo2bob3o3bo4b3ob2obo$bob2o
4b2o2bo3b2obo2bo2bo2b3o$obo3b2o2bobob3ob2obobo2b2o$2o3bo2b2obo2b2o4bob
o2b2obobo$o2bo2bob3ob2obobob2ob2ob2o4bo$3o6b2ob2o3bobobo2b2obo2b2o$4o
3b2o3b7obo4bo2b2o$2obo2b2obo2b3o3bobo3bob4o$bo2bob2ob2o4bob3o3bobo2bob
o$3b2o2b4o2bo2bo3bobob8o$o2bob6obo2bo4b4o5b2o$2obob4obob3obo2b3o2b3o2b
3o$b4o2b3obo4bo4b11o$3b2obo4b2o3b5o2b3ob5o!
