#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3q4nrz5inqry6cik7/S1e2cen3nr4eiz5aciq6-cn7e8
bobo4bo2b5obob2o2b2o3b2o$4ob2o2bo2bo2b4o2bo2bo3bobo$2bob4o2b2ob2obob3o
3b2ob5o$bobo2bo4b2ob4o4b3ob2o$bo6bo4bo3b5o2b3obob2o$2o2b3ob2obo2b5ob4o
bo2b2o$3ob4o4b6obobobo4b4o$2bo2bob4o3bob2ob2ob4ob3o$2o2bobo3b2ob2ob2ob
obob2obo2bobo$b2o4b2o3bobob4o2b2o3b2obo$3o4b3obobobobo4b7o2bo$bo4b4ob
2ob2o2bo2bo2b2o2bo$bob4o2b4o2bobo2b2o6bobo$2b3obob4ob3ob2obo2b2o2b2o$o
b2o3b6o5bo2b4ob2obobo$o2bo2b2o3b4o4bob3o2b2ob3o$3o6b2o3bo3b2ob4o2b3obo
$o2b3o3b4obobob3ob4obo$2b2obobobo2b2o2b3o2bobo2bobo2bo$ob2o6b5obobo3bo
b3o3b2o$obo2b2o2b5o2b2o4b3ob6o$bo3b4o2b2obo2b2ob2ob2obo3bo$bo2bobobo2b
o3b3o2b2o5bo$4obo2b4obob2ob2o4bob5o$o2bo2b2o6b3obo3b3o$5obobobo3b2obo
4b3o2b4o$2ob2o3bo2b6o2bobo2b2ob2ob2o$bo2b4o3b4o4b4o4bo2bo$2bobobo2bo3b
ob2ob4ob3o3b2o$3b3o2bobo2bob4obo3b3o2bo$3o4b4o2bob3ob4o2bob4o$obo2bo3b
o2b4obob3o2b2o5bo!
