#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3aeiqr4ckqry5kqy6akn/S12ikn3iqry4cjqrw6-c7c8
o2b5obobob3obobo3bobob5o$2o2bo2b2ob3o5bob2o6b3o$ob3obo2bo4b2obo3bobo2b
ob2o$2b2o2bob3ob4o3b2o2b2obob2obo$5bo4b3o3b3obob8obo$2b2o2b3ob4ob3ob3o
b2ob2o3bo$b2o2bob2o2bobo4bobob2ob2o3bo$3b3ob2obo2bob3ob2o5bo$b2o5b2ob
5o5bo2b6o$bobo3b2obo2bob2ob2o2b3o2b4o$4ob2ob4obob5o2bo5b3o$3obo7bobob
2obob8obo$3b5ob5ob2o3bob10o$7o3b2o2bob2ob2obo2b2obo2bo$2o6b3o4b5obo4b
3o2bo$b2ob8o2bo4b2o5b5o$2o2b3obobobo6b2o4b3o3bo$o2bo2b4o2bo2b5ob2ob2ob
ob2o$b3ob5o2bob2ob2o4bo3b3o$2b2o5b5o3bo2bo2bo2b2ob3o$b4ob2ob4ob2obobo
5bob2o$2ob3ob3obo2bo3b4o2b2obob3o$2o2bobob3ob4o3bo4bo2bo$o3b6o2bobob4o
bobob2o2b3o$2ob2o4b4o3bo2b2obo3bo$ob2o3bo2b3o3bobo2b2obobobo$obobobo3b
7obo2b2o5bo$o3b7ob2ob2obo2b5o3bo$ob5ob2o2b3o2bo2bo2b3o4b2o$4bo2b2ob2ob
2ob2obo2b2obob3obo$bob3o2b2ob3obo3bob2obob2ob3o$2ob2obobob2obo3bo3bob
3ob2o2bo!
