#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3jy4-eiqry5kny6kn7c8/S1c2en3cer4cikqtyz5acjk6an7e
2obo3bobobobo2bo3bobobob5o$ob2o2bobobo7bo2b2obo4b2o$2b2o7bob4o2b4obob
2o3bo$2ob2obobo3bo4b2obo2bo3bo3bo$ob5ob2o5b2o7bobobo$bo3bobo2b2obob2o
3b2ob5o2bo$2b2ob2ob3obob2obo5bo2bobo2bo$o4bo4b4o3b6ob3obob2o$3b4obo2b
2ob3obo2b2o5b4o$o3bo2bo2bobo2b3o2b2obo2bo2b2o$2b2o2bobobobob5o2bob2ob
2ob3o$bob2o2b9o2b2ob3ob3o3bo$o2b2obo2b2obo8b2obo$bob3obobo2b3o4b2obob
2obobo$2b2o2bobobobobob2ob3o4b6o$o3b2o4b5o5b2o2b2o3b2o$3o2bo3bobob2obo
2b4o5b4o$o2b3o2bo2bob2o3bob3o2bo3bobo$4b3obob2o4bob4ob2ob4obo$2ob3ob2o
bo3b2ob2ob4o3b3o$5obo4b3o4bobobo2b2o2bobo$3o2bo5bo3bobob6obobob2o$2o2b
ob3o3b4obob2o3b3o2b2o$bo3b3o2b3o2bobobo3b5ob3o$bo2b7o2bob2obob2o4b2o2b
2o$2bo3bobobo8b9o$4o5b4obob3o2bob4obob2o$2b7obobo2bo4bobo2b2o2bobo$b2o
2b6o2b2ob2o5b2ob2obobo$3b3ob4o3b2o3b2obo2b5obo$b2ob3obo3b2o3b3obo6bobo
$b2ob5o2bo2bob3o2b4obo!
