#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3acejk4cejqtyz5aky6a7e8/S12cn3cijy4-aiknt5-ekqy6-ac78
5b3obo3bo3b3obo3bob3o$b4obo2bob3o2b2o10bobo$2o2b6ob3ob5ob2o3b3obo$2obo
2b4o2b2obobo2bob2obo2bob2o$4o5b4ob2o2bob2o3b3o2bo$3b3obob2o2bo2bo4bob
2o2b2o$2bob2o2bob2o2b2ob3o3bo2bo4bo$2b5o3b2o2bo2bo5bo5b2o$bob2obobo2b
2ob6o2b4ob2obo$o2bo2bobo4b2o2b2ob4ob2obo$2b3o3bob2obobob3o2bo5b3o$o4bo
5b2obo5bob2o2bobob2o$2o4bo3b2obo2b2obobo2bob3obo$6bo2b2ob2obobo2bob3ob
2o3bo$bobo2b3o2bob2obo4b2obobo2bo$b2o5bob2obob3o6bob3obo$bo3bobo2b2o4b
ob5o3bo3b2o$o2bobob5o2bo5bob2o2bo2b2o$2o3b2ob2ob4obob4ob6ob2o$o5b2o2bo
bo4bo3b4ob2ob3o$4b4o2b2obo5bob6o3bo$obo2bob4o2bob3o2bo7b2obo$o3bo3bobo
b3ob2obo2bo6b3o$4ob2o3bo2b5o4bo2b2o2bobo$o2b2obobo2b2obobobo3b3obob2o$
3bob5o2bobo4bob2obo2bo2bo$2ob4o3bob10o2bo2bobobo$o2bobob2o2bobo3bo2b4o
bo3bo$5obo6b2obo2bob2obobo2bo$o4b2o2b4obobobob2o4b2obo$bobo3b7obobo3bo
2bo4b3o$b2ob5ob4obobob3ob5o2b2o!
