#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3akq4ekqt5ery6kn7c/S12cn3-ejkn4eknqty5aejkn6aci78
2bob4o2bobobo2bo3b4o5b2o$bobo2bobobo2bobo2bo2bo4b6o$bob2obob3ob2obo4bo
5bobob2o$b2o2b4o2bo2b8obo4b3o$4obo3bo3b2o3bo3b2o4b2obo$obo2b4o2b4o3b3o
4bo$3bobo3bobo3bo5bob2o$ob2obo3b2o2b4o2b2o2bo3bo2bo$6bobo5b2o7b2o4bo$
4o4b3obob2obo2bob2o2bo$o4bobobo4b2ob2o$2bob2o2bo2b5obob2o2bob6o$2b7o5b
o3bob3o2bob2obo$7b2ob2o2bo2bob3o3b3obobo$2bob5obobo2b4o2b2obobo2b3o$o
3b3o2bobobo2b5ob5o2b2o$2ob2obo3bo2b2ob4o3b2o2b4o$bob4o3bobob3o4bo3bob
2ob2o$b2o5b2obo2b2o2b2o2bo4b5o$2b2o2bob2ob2o2bob2obobo2bo2b2obo$2b5ob
2obo4b2o4bo2b3o2bo$bobo3b3ob3obo3bobo5bo3bo$bobo2bo2bo7b3obob3o4bo$obo
b2o2bobob4ob2obobob3o$o2b4ob2o4bo3b2obobob2ob2obo$6o3b2o2bobobo4b3o2bo
2b2o$o3b2o2bo3b5obo3b4ob3obo$o3b3ob2o2b3ob7o4bo2bo$o3bo3bobob3o5bo9bo$
b3o2bobobo2b2ob2obob5ob3obo$ob3obo2b2o4b2o2bo3b2obobob2o$o2bo2bobo2b3o
bo2b2o2b2o6bo!
