#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cekr4cejknz5ekn8/S2n3air4cijkry5c6a8
2bo2bo2b3ob3o2b2ob2ob2ob2o$o5bob2obob3ob2obo8b3o$bo4b2o2b4ob2o2b2o3bob
o2bo$3o2bo2bob2obo6b3o2bob5o$b4obobo2b2o4b4o5b5o$2bo2b2o5b2ob2ob3o2b2o
b6o$2o5bob3o4b3o4bo2b2o2bo$bo4bo2bob2o2bo3bo7bobo$3o3b5o3bob8ob3ob2o$o
b4obob3obo4b3ob3o2b2ob2o$5o4b3obob3o4b2obobob3o$3bob4o2bobobobo2bo3bob
2o3bo$2bo2b3ob3obob2o5bobo2bo3bo$obobob3o3bo4bobo2b5ob2o$b2o2b2o2b4obo
b2ob3o2b2obob2o$o3bob2ob2o2bob3obobo2bob2obo$o9b2ob2o8b3o$8bo3b4o3b2o
2bo2b2ob2o$b2ob2o2b2o2b2o2b2ob7o3b3o$o3bo2b5ob2o2b3o4bo2bob3o$2bobo2bo
b2ob3ob5obob2o2bob2o$obo3bo2bo2bob2o3bobobobo2b3o$2ob2o2b2obob2obo4bob
o3b2obobo$5o3bobobob4ob3o2b4ob3o$bo4b6ob4ob2ob4obob4o$2obo3b4ob2obo2b
2o5b2ob4o$3b3o2bob2obo2bo3bo2b2ob5o$4bo3b2o8bo2bo4bobo$ob3ob2o2b2o2bo
2b2obobobo3bo$3bo5bo2bo2b2obobo2bo6b2o$bob3ob6ob3o2b2obo$5o4bo5b2o3b2o
2bo3bobo!
