#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-cjkr4cijrwz5acey6ci/S1c2ei3ekn4airtwz5cr
4obob3obo2bobobo4bo7bo$bobo2bobo5b2ob2obob4o$3bob7obo3b5obo2bo2b3o$4o
2b2o5bo2b2o4b3o2b3obo$o2bo3bo2bobobo8bobo4b2o$ob2obob3ob2o3bo3bob2o2b
2o2bo$2b3o2b2ob3o6b2ob3obo4bo$o2b3o2b2obo2b3o2bob6obobo$2bo3bobobo4bo
5bob2obo2bobo$b3o7b2o3b2o3b5o3b3o$o2bobobob3ob4o4b2ob3o2b3o$2o2bo3b2o
3bobo2bob4ob2obo$b2obo2bo3bo2b2ob2obobo4b4o$b2o6b4o3b8obob4o$3bob2o4b
3o6b3ob2obo2bo$2bo2bo3b2o2bob4obob2obo3bo$bob2o3b2ob2o5bo4bo2bo2b3o$3b
2ob2obo3b2o2b3o4b3o2bobo$b2ob3obobo2bo3bob7o2b2o$2bo2b3ob4obob2o2bo4bo
b4o$2b2o5b2ob2o4b2o4b2ob2o$o2bobo2bo2b5ob2obo2bob2obob2o$2b2o2b3obob2o
bobobobobo2bobob2o$b3o2bo3b2obob2obobobo2bob2ob2o$o3b3o2bobob2o5bobobo
b4o$obo2b3o4b3obob5o2bo3b2o$5o3bo4b2obo2b2o2bo2b5o$o2b3obo2bobobo2bo2b
o6b2obo$3b3o3b6ob2o3bobo3b4o$bobob5o2b2ob4obo3bob2obobo$obo2b4ob2o2bob
obo6b2ob4o$o2bob2obo2bob3o2bo2bo5bobo!
