#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3aciny4acky5aij6k8/S12ein3-ajky4ijy5-aeqr6-ei7
b5obo4b2o2b3ob6o3bobo$b2o2b3o5b2ob3obo2bo2b3o2bo$ob2o3bob2o2b2o2b2o3bo
b5ob2o$2obob4o2bobo4b2ob3ob5obo$bobo3b4ob2ob3ob4o7b2o$b2o2bob2ob3ob2ob
obo4bo2b5o$ob3o4bob2o6b3o5bob3o$b2obo2b3o2b2ob2ob4ob4obobo$bobob3o6bo
3b2obobo5bobo$2bob2o2b2obob2obo2b2o3b2o4bo$2o2bob6ob6o2bobob6o$bo3bob
5ob4o5bob2o2b2o$2ob5o2b2o2bobo2bobo3b4o2bo$bo3bo2b3ob2o3b2ob7obobo$o2b
o3bob2ob3o3bo2b2o3b4o$bo2bobo3b4o3b2o4b2obob3o$3o3b6ob3o11bob3o$4obo2b
4o2b2o3bo3bob2obo$b9o2b2o5b3obo2bo2bo$2b2obob4o2b2ob2ob2o3b2ob4o$obo3b
o3b2ob4obo3b2ob2ob2obo$3b4o2bob5o5bo4b3obo$o2b2o3bo3b5o4bob2o3b3o$2o3b
2o2bo5bobob4o3bo3b2o$bobob2obobo3bob2ob4o2bo2bob2o$b3ob4o3bo2bo2b4obo
3b3obo$ob2ob10ob5o6bo2b2o$4ob3o2b2ob5o2bo6b2ob2o$2obob2ob4o2b5o4b4ob2o
bo$bo4bo4bo3b3ob4obo4bobo$2b4o2bob4ob4ob2ob2o2bob3o$bo3bobo2bo2b2ob3ob
3obobob4o!
