#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3iknq4iknqwy5ejqr6a7c/S1c2-ak3aceir4ckqtw5y6cn7
o4bo2b2obobo6bo2b2o4b2o$o3bobo2b2o2bo5b5o2bobobo$2obobobo3b3ob3ob3ob8o
$2bob3o2bobobob2obo2b2o3bo2b3o$bobo2bo3b2o2bo3bo4b3o2b2o$bo5bo5b4o5bob
o2bob2o$bo2bo3b2obo2b2o2b2obo6b4o$4b5ob2obob2ob3o3bob3ob2o$o4bo3b3ob2o
b2ob3o3b4o2bo$bo3bo2b2o3b4o4bo2b2o2b3o$b2o3b7ob2o4bob3ob6o$2ob2obo2b4o
bobobo4b4o$3bob2o4bobo2bobo2bo6b2o$6bob3obob3o2bobo4bobo$ob2obo4b2obo
3b2o2b4o2bobobo$b7o2b2o3bob2o2b2o3bo4bo$ob2o6b6o5b2o2bob3obo$2bo3b6ob
4o7bo$2b2o2bob3ob2o2b6obobo2bobo$obobo3b2ob3o2b2o2bob4ob3o$obobo2b5ob
2o3bo4bo2bob2o$bo2b2ob2o3bo3b2ob2ob2o2bo2b2o$bo2bobo2bob2obob3o2bo3b6o
$o2bo2bobo4b2obob2o3bobobob3o$3obob2o2bo2b2ob5ob3obo2b3o$4o6b4o2b4ob2o
2b3o2b2o$2b2o5bo4bo2b4ob2obo2bo2bo$2b4obobobobo2bob2o2bo2bobo2bo$6b7o
2b2ob6o4bob2o$4ob2o4bob3ob4o3bo3b2o$3o3bobobo2b2o3bo2b2o2bobo$2b3obob
2obobo2b3o3b8o!
