#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3-jny4eiqwy5cijqy6a/S1e2i3aiknr4einqr5nq6ai7e8
bo3b2obobo2b5obob3ob7o$b3obo2b3ob2o5bo2b3obo3bo$b2o2b2ob2o8b2o2b2obo3b
o$ob2ob2obobobo2bobo2b2o2b3o2bobo$b3ob5o2b2obo2b2ob2o2bo2bo2bo$bob3ob
2o2bo4bo3b3o2b3ob2o$5b2o2bobob5o2bo3b3o2b2o$3o2b2o2b2o6b2ob3o3bob3o$3b
obo5b2o3bobo3b2ob2ob3o$2o4bob2obo2bo4b5o2b2ob2o$obo2bob2obo4b4o4b2o4b
2o$2o2b2o2b6obo6b2ob7o$2obo2b2o6b3obo3b5o3bo$2o3bobo4bo3bo2b2o4bo4bo$
4o5b5obo2b2ob4o2b2obo$3ob3o2b2o3b2ob7ob4ob2o$3bob2ob5obobob2o6b3o2bo$b
2obo8b2ob2o2b2o3b2o4bo$2ob2ob2ob2obobo5b2o2b2o2b4o$5obo2bob4o7b2obo4bo
$obob2o2b2o3bobo3b3o2bo4bobo$2b2obo2bo2b2o2b2o2b2obo2b2obo$2b2o2bo5bob
2obo4b5obo2bo$2ob3ob4o4bob7obobob2o$bo2b3ob5o3bobob3obo2b2o$o2bo2b2o2b
3o3bob2o2b2o4b4o$3o2bo2bobobo2b2o2bobob2o2b2ob2o$ob3ob2ob4ob2ob5o2bobo
b4o$ob3o5b3o4bo2bo2b3o2bobo$2ob4ob2ob2o3bobob3o8bo$bo6bob3ob2o2bobo5bo
2bobo$4b2ob2obo2b3o3bobo4bob2o!
