#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3acinq4arw5-acej6n7e/S1e2ce3-ij4ak5aikn6ac7c
bobo3b2ob2obob3o2bobobob4obo$b3ob3obo3bo6b2o3bobobobo$2obobo4bo2bo2bob
o4bo2b5o$4obobobobo2bob2o4b3obo2bo$4ob4obo2b2ob3obob5obob2o$o2bo3bo3b
4o4bob3o5b3o$2b2obobo4bo2b2o2b3obobob2o2bo$bo2b3o7b2ob2o3bobo2b5o$b3o
2b2obo6bob2o2b2o2b2obo$bo3b2o4b6obobobo4b3o$2o4bo2b2o3bob2ob2obob2o$5b
2o2b2o2b4o2bob2o3b2o$o6bobo3bo3b2obob3o2b3obo$ob2ob2o3bobo2b6obo2bo3b
2o$3obobob3o2b3obo3bo2b5o2bo$5ob4obob2ob2ob2obobo2b3o$bo2b2o2bo6bob5ob
2obobobo$2bobo5bo5bob2ob2o3b2obo$bobo2bo3bobob3o2b4ob2ob2ob2o$2b2ob3o
3b2o2b3ob3obob3ob3o$3obob3obobobob4o5b2o3bo$ob7o2bo3bobobobob3ob4o$bob
o2b6obob2ob2o5bobob2o$o3bob3obo3b6ob2ob3o3b2o$2b3o3b3obo2bobo4b2obo2bo
bo$obo2bob2o3b3ob3o4bo2b2o3bo$3bobo2bobo3b5o4b3obob2o$obo3bobobobobo3b
4o2b2o3b2o$obo2b2o3b5obob4o2b5o$obo2bo2b2obo3bobob2ob2ob7o$5ob2o2b4o3b
o2b3o3bobo2bo$3b2obob2o2bob4o4b4obob3o!
