#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ceiq4ijqrtz5a6k8/S1e2cei3cjky4aejwz5cr78
3o2bob2obob2o3bo2b2obo3bob2o$obo2bobo2bo3bo2bob3o3b2o$2ob8ob2obobo3b2o
b5o2bo$bo2bobo2b3o2b2obo2bo3bo3bo2bo$o2b4o6b2obob7ob2o$3o3bo2bobo2b5ob
4o3b2ob2o$o3b2ob3obob5o2bo6bob2o$o2b2obo2bob2ob9o2b2obo$bobobob2o2b8o
3b2o5bo$obob2ob3o6b3ob6o4b2o$o2b3o4bo3b2obob11o$4b2o2bobobo2b3obo3bob
4ob2o$3obo2bobobo2b2ob4o2bo4b3o$bo3b2obo2b3ob2o3b5ob2o3bo$b5ob2o2b3ob
2ob2ob2obo2b5o$2bobo3b2o3b4o2bo4bo3b2obo$bobo3bo3b2o3bo2bob2o2bobo3bo$
3o2b2obo2bo5bo2b2o4bob4o$obo2bo2b3o2bo6b2o7bobo$b3ob2ob2o2b2o4bob2ob2o
bo2bobo$2o3b2obobo2b3obob2obo3bobo$2bo2bob2o2bob3obo2bobo2bo5bo$b3o2bo
7b2o2b4o2b2o2bobo$b5obo3bo5bob8ob2o$2bo4b3obo2bo3bo5b2ob3o$o3b2o2bob3o
b4obob4o6bo$b4ob4o2b4ob5ob3o2b2o$6bo2b2obo3b4o2b2ob7o$ob3o2bob4o3b3obo
b2obo2bobo$bob2obob3o2b2obobo2b3ob2o$6b2obo2bob3o4bo2b5obo$2obo2b3obo
2b3o6bobobob2o!
