#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aikq4ceijqz5ciqr6ac7e/S1e2ein3ik4aceknw5jknry6-ce7c
o3b2ob3o3bo6b2o6b2obo$3ob3ob4o2bo2bobobobo4bo2bo$ob2obob2o5bobobo2bo2b
3o3b2o$2bo2b2obobob2ob4o3bo2b6o$bo2bo5b5ob2ob4obob2o2bo$o2bo3b2o2bo2bo
2b4o5bo3bo$3bob2ob7o2b2obobobobo$4bob3o4b5obobob2obo3bo$2bo3bobobo4b2o
2bo2b2o2b2ob3o$b2o2bo2b2ob3ob2obo2b4ob2obo$4b2o7b2o3bob3ob2o2b2o$o2b2o
2bob3ob3obobo3b2o2bo3bo$3bobo3bo2b5ob2o2b2ob4o$b4obo2bobo2bob4o2bobob
2obo$o2b2o6b2ob2o4bo2b2o2b2ob2o$3bob3o4b2ob2ob3o3b2obo2b2o$bobo2bob2ob
2obobob2o2bobo2bo2b2o$bo2b3ob4ob4obo2b3o4bo$3bo2bobobo3bob2ob2obob2o3b
3o$bob2ob2obobobo2b2obob3obo3b2o$o3b3o2bo2b6o2b3obob4o$o2b2obobo2bob3o
bo2bob2o3b2ob2o$2b3o4bo4b3ob3o3bo3bo$b2obo4b2o2bo4bo4b2o3b2obo$obob4o
2bo2b2ob2o4bo5bobo$2o4b5o2bo2bobo4bo5b2o$3b4o2b4ob2o2bo2b2o2b4o$obo2bo
b2ob3ob3o2bob2ob3o2bo$ob3obo2b3o2bo3bob3ob2o2b2o$3bo5b3o2b3obo5bo2b2ob
o$bobob3ob2o2b3ob5o4bo2bo$ob2obo3b4o2bo3b2obo5bob2o!
