#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3-inqy4cetwy5-kqr6-n7e8/S1c3-ciky4aiq5acjr6eik7e8
bobob2ob2o4b2o3b2o3bobo$4b9o2b2o4b2o3bo3b2o$3b2obo2b2o2b2o3b2ob2o5bob
2o$o3b2o2bo2bobo3bo3bob2o5b2o$2o2bo2b2ob5obo2bo2bo2b2ob2obo$obo5bo3bob
3o3b2ob3o4b2o$b3o3bobo6bob3ob2ob2o2bo$o4bob3ob2o3bo2b3obo2b3o2bo$ob4ob
o3b3o2b3ob5ob5o$o2bo2bobo2b2ob2ob3o4b2o2b3o$ob2o3b6obob3o2b5o4bo$obob
3o2bo5b4o3b3o2b3obo$bob2ob3ob4obo2b6o4bo2bo$o2bo4b3o2bobob3obobo2bob4o
$obo3b4o2b4o5b8ob2o$bobo7bo2b3obo3b2o4bob2o$2ob2obo3b2o2bobo5bob4o2bo$
7ob3o7bobo2b2obobobo$bo2b2ob2o2b4o5b2obo4b4o$bo2b2ob3obo6bobobo3b3o2bo
$obob2o4bob6obob2obo5b2o$bo6bo4bob2obo4bob4o2bo$o3b2ob2obob3o3b2o2b4o
2b2o$o4bobo2bob2o4b2obobo3b3obo$o2bob3o2b3o2bobob3ob2obob3o$5o2bobobob
3obo2bo5b2o$2bo3bo4b2obo3b2ob2ob2obobo$2o2bo6b3o2bo2b3o5bo2bo$b2o5b3ob
o2b2ob2ob4o2bob3o$ob2o5bo2b2o3b2o4b6obo$2b3o2bo2bob3o3b2o2bo2bo2bo2bo$
2o3bobo2bo2bo2bob3o3bo2b4o!
