#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aij4cijkntw5acinq6in7c/S12en3er4aktwy5ey6n7
bob2obobob2o2bobobo3bob5obo$bo2bo2b2ob3obo2b2obob2obobo$b3obob5ob2ob2o
3bo3b2o2b2o$obobobobob3o5b4ob6obo$3b4obob2ob3ob3obob2o2bobo$2b4o2b2o3b
2o2b4ob2o2b2ob3o$bo2bobo2bo2bob2o2b5obobo3b2o$2b4ob5o3bo2b4ob5o3bo$ob
2obobo4bo4b2obo2bo4bo$b3o3bobobo3b2ob2o2b2ob5o$b3o6bo2bo2bobobo3b2o2bo
bo$obobobobo3bobobo2b3obob2o2bobo$2b6o3b7obobob2o2b3obo$ob2o2b2o2bobo
2b4obobob2obo2b2o$4o7b2o2bo2b4ob5obobo$2o2bob4ob2ob2ob2obobob2o4bo$b4o
bobo2b2ob3obobob4o2b4o$3obobob2o2bo4b2ob3o3b5o$bob4o2bobo2bo2bo3b2o4bo
b2o$o4bo2b6obo4b2o2bo2bo$bobobobo8bobobob3o2bob2o$5obobobobob3o2bo2bo
2b2o2bobo$2b2o3b5o4b2o3b2o2b3obo$o3bobo7b2o3bo2b2o6b2o$2o2b3o2bo2b4o2b
2obo2bo3bobo$3o2bobob4o2bob5obobobobo$3bobobo2bo3bobo3bob2o3b2o$bo3bo
2bob2o3bob2ob2ob2o3b2obo$2b2o2b2o2b2o2bo5b2o4b3o2bo$2o2bob3o3b3o2bo2b
2o3b2o3b2o$o5b3o2bob2ob3o3bo3b2obo$obo2b3o5bo3b3ob2obobobo2bo!
