#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aeijy4ijwz5ceikq6-an8/S1e2ci3iknr4aekrtwy5jq6ae7c8
2b6obobo5bobob2ob2ob2o2bo$o2bob2ob2obo6bobo2b2obo$3b6obo3b6o2b2o4bob2o
$b2o2b3obo3bob5ob3o4bob2o$b2obobob2obobobo4b3ob3o4bo$bo2bobob2o2bo2bo
2bob2o2bo3bo$7b2o2b4ob3ob2o4b4obo$2obo3bob3o2bob2o2b3o4b2ob2o$8b4ob3o
4b6obo$3ob2ob4obo4bo8bob4o$ob3ob9o2bo3bo2bo2b3obo$ob2ob5o4b4obob3ob3o
2bo$2o2bobobobo2bobobob3obob3ob2o$3bobo3b7ob2o2b2o2bob3o$3o2bobo2b2o2b
ob7obob2o2b2o$2o4b2ob3ob2ob4ob2ob5obo$3bo2b3obob5o3b4o3bob3o$5bob2ob2o
bo2b2o2b3o4bo2b2o$2o3bo3b2o2b2o6b8obo$2ob10o3b2obob5o5bo$3o2b5obobobo
4bobo4bo2b2o$bobob3o2b2o2bo3b2obobob3ob2o$3bobobo2bo2b2o5b3ob3obo2bo$b
ob3ob2o2bo2bo2bobobo2b4o2b2o$o3b2o3b3ob2obobo3b2o2b2ob2o$obob2o2b2o2bo
4bo5b2o3b3o$o2b3o2bob4o2bo2bo5b2obobo$2bo8bo2bo4bobo2bo4bobo$2o3b2ob2o
b3ob2ob2ob3obob2o$o2bo2b3ob4ob2ob3obo3bo2bo$2b3obo3bob3o3b3o2bo2b2obob
o$bo4bo3bobo2bo3bo4bo2bobo!
