#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aiqr4aejkwyz5jky6ace8/S1e2ci3cir4aerz5acjnq6cin7e8
bobo2bo7b2obobo4bob2o3bo$bob3obo2b2ob2o3bob3o2b2o2bo$bob2ob2o4bob2obo
2bo2bo3b2o$bob4o3bobo2b3obo6bob2o$6ob2o6bo3b5o4b3o$8b2ob2o2bob6ob3obob
o$2b2ob2o6bo2bo6bo5b2o$2bo7bo2bo2b2o3b4o4b2o$2ob2o4bob2o4b2o3b2obo3b2o
$bobob2obo2b2o2bob2o4bo4b4o$b2ob2obo2bobobobob4o2bo2b2o2bo$b5obo2b4obo
2b3o4bo2b4o$bobobo2b3ob2o4b3o3b3obo$4b2obobob5obob3o3bo2b2o$b4o2bo2b3o
3bobobo2bob2o2b3o$2ob5o5b4ob5o2bobob2o$bob4ob5o2bob3o2bobobo$3obo3b3o
4bo2b2o5bobobobo$2bob3o2b2obob2obo3b3o2bob3o$bobob2ob4obobobo2bo6b3obo
$2o2bo3b2obo2bob2o2b2o4bobo$3o3b2o3bobobob2ob4o2b5o$2o3bo5bo2bo3bobo4b
ob2obo$ob2ob2o4bobob2o5b2ob3obobo$b2ob2o2bo3bob3o3b2o2bobo2b2o$obob4ob
o5b4o2bobobo2b3o$o3bobo2b4o2bo7bo7bo$4obo5bo2bo3bo2b2o2bo3b3o$obob3obo
b2o2bo5bo3b2o2b2obo$b2o2bobo7bob2o4bob3ob2o$2o3bo7b2o2bobo3bobo3b3o$2b
o2b2obo3b2ob2ob2o3b6o2bo!
