#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3n4-jknrw5-cikq6cn78/S12n3ac4jq5-ejky6ek7e
bob3o3bo2bo3bo3b2o3b2ob3o$3o2bobob3ob2o2bob5obo$b2obo4b2o4b2o4bo4bo$ob
2obob2o2bob5obob5obobo$ob4o3bo2bob2ob2ob3o5b2o$obo6b6obobo3b2ob4o$2b2o
2bo2bo5bo4b2obo2bobob2o$bob6obobobob3o2bob4o3b2o$2ob2obo2b2o6b2o2b3o5b
2o$b2o2b3o8bo2bo2bob3o2bobo$3bo5b2o4bo6bob2ob4o$2b2ob2o3b3obobobo3b2ob
3o2bo$b11ob2o4b3o5b2obo$3o2bo3bobob2obobo3bo2bo2bob2o$3bo6bo5bo4b2ob4o
3bo$2b2o2bo4bo3bobo2b4obo4bo$ob2o2bob5ob2ob2o2b3o6bo$ob2o3b4ob6obo3bo
5b2o$bob4o2bo2bob2obo2b4obo$5o2b2o2b3o3bobo2b3o2bob3o$2ob3obob3ob2ob3o
2b3ob2ob2obo$b2o4bo2b3o2b2obo4bo3b3obo$o2b3o2bob2obo5b2obobo3bobo$ob4o
b4o2b2o4b2o2bob3o2bo$3ob4ob4ob4ob3o2bo4b2o$3o8b2ob2obobob3o2bob2o$2obo
3bob3o5bob2ob4o5bo$o4bobo2b2obobo4b2obo4bob2o$bobo2b2o3bo3bo4b5o$b2obo
3b3o2b3ob4o2bo4b3o$2b2o2bo2bobo2bobo4bo2b2o3b2o$2obo5bob2o8bob2ob2o!
