#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aiqr4ceiryz5nq6e7c8/S1e2kn3-iy4aeikyz5eijny6-ak
3obo2bobob3o2bobobob2obob2obo$2b2o7bo3b2o2b2ob4obob3o$3b2ob3o2bobobob
2o2b2o2b3obobo$b4obobobob2o2b4obob3o3bo$4b2o2b6o6bobob3ob2o$6bo4b2o6bo
2bobob4o$2o4b3o5bo2bo2b2obo4b3o$o2bo2b3o4bo5b2ob5obo$b2o2b2o2b2obobobo
b2obo3bobo2bo$4bobo2bo2bob3obo4bob4obo$2o3bobo3b2o5bob4obob2obo$2b3obo
b2ob2ob2ob2ob3o2bo3b2o$4b2obobo2bobob2obo2bob4obobo$3bobob3o2b4ob2obo
2bobobob2o$obob2o4b4obob3ob3o5bo$b2o3bob2o3bo4bobo2bob5o$b7obob2obo6b
3o2b2o3bo$o3bo3b2o5b4o3b4o2b4o$bo4bo8bobobobo4b2o3bo$o7bo2bob4obob3ob
2obo3bo$3obobo6bob2obobob6o2bo$4b3o2bo3bo2b2o2b2ob2o2bobo$o2bob3obo2b
3obo2bob4o2bob2o$bo2b3o2bob3o4b4o3bo2bo$bobo2bobob5o2bob3ob2o2bobo$2bo
b3ob5ob4o2bobo4b5o$bo3bo4b4o2b2obob3ob2o2bo$2b2ob2ob4o3bo3bo2bo4b2o2bo
$5o2b2o4bo3bo3bo3b4obo$b3o3b3obobo5bobo4bob3o$bo2b3o4bo4b2ob2o3b2o2b2o
bo$bob2ob3obobo2b4ob2ob2ob2o3bo!
