#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-ajk4cqrty5ejnq6ik/S1e2ck3aejy4qrw5aeknq6ai8
b3o2b4o2b5o3b4o6b2o$ob4o3b2obobo2bo2b2obob2ob4o$b4o2b4o2bo2bob2o2b2obo
3bobo$2ob5ob2o4bobo2bo4bo3bo$b7obo5bob3ob2o5bob2o$o2b2o2b2obo2bobo2b2o
b3o2bo4bo$5o4bobo2bo2bobo3bob2o2bobo$2ob5o2bo4b2o4bobo2bob3o$bobo3bob
4o2bo2b3o2bobob2o2bo$bo4bo2b6o2b2o2b2o3b2o3bo$2bobo3b3ob2ob2ob3o6b4o$
2o2bob5o3bo3bo2bobob2o$bo2bobo2bo4bobo2b2o2bobo2b3o$2ob2ob4o3b3o6bob2o
5bo$3ob2o2b2o6b4o4bo2b2ob2o$bobo3b2ob2obo4bo2bo3bo3bobo$ob3o3b6obobobo
8b3o$bo8bob3ob3ob2ob2o3b3o$12bobo3b4obob2ob2o$2obo4bobob2ob4obobo2bob
3obo$ob2o4bobo3b2o4bo2bo3b2obo$3ob2o7bobobobob2obobobo2bo$3o5bo2bo3b2o
4bo4b2o$bo3b2o3b3o2bobobo2bo4b2obo$obo2bobob2o3b3o5b5o2bobo$obo2bob3ob
2o3b2o3b3obob5o$o3b3o3bobo2bo2b2o3b4obob2o$bob3o8bo4bobob3ob3o$b2ob2o
2b3ob5obobo5bobo$b3o3bobo2bob2o4bobo3bo2bo$bo2bobobo3b4ob3o4bobo2bo$3o
b5obobobo2b4ob2o3bo3bo!
