#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-einy4eiktz5-ajq6-ci7c/S1c2e3acq4cinwz5ceikn6-a7e8
o2bo6bobo2bob2o2bo5bo2bo$3obobob6o3bo5bobo2bo2bo$b4obob4o3bo2b3obo5bob
o$3bob2o2b5ob3o5bo2bobob2o$2o2bobob7obob3o3bo4b3o$bo2b6obo2bobo2b3o4b
2o$4bo6b3ob2obo3b3o3bobo$bobob2obo3bobobo2bobo2bo2bob2o$obo3b2o2bo3b2o
b3o4b2o2b3o$5o4b2obo3b2o3b2obob3obo$b2o2bob3obobobob3o3bob2o2bo$3ob4ob
o3b3ob2o2bobobo2b4o$2obob3ob4o3bob3o2b3o2b3o$2bo2b3o2bo6bob2obo2b2o2bo
bo$bobobo2bob4ob2o2b2o2b2obobob2o$3o2b3ob10obo3bo3bob2o$2ob3ob2obo4b2o
bo3bo2bob2o$2bo2bo5bobo4bobob2o3b2o2bo$2b2obob6obob2obo2b2o2b5o$o2bob
4o2b4obo2b8o2b2o$3obo3b2o3b3ob4obo4bo$b3obobo3bo4b2o3bob2ob4obo$bo5bob
2o2bobo2bo3bo3bo$o2b2obo2bo2bobo2bo3bobo2bobobo$2bo5bo3b2obobob4o4bo2b
2o$obo3bobobob3ob4ob8o2bo$ob9obo3bob4o3b2obo2bo$b3o2b3o3bo2bo2bob10o$
2obob4obob2obo2b4ob3ob3o$b3obo3b5o3b2obobo4b2o$2o2b2ob3o3b2o6b2o2bobo
2bo$4o4bob3o3bo2bo2b2ob7o!
