#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acqy4acjqt5-anr6eik/S1e2-an3anry4ejwyz5acenr6-ai
3b3ob3o2bob2obobo2b4obob3o$4bo3b2obobobob6obobobobo$2b2obo3b2o6b2obobo
2bobo$2obo2b2o3b3o2b3o2bobo3b3obo$bob4o2bo2b3o2b4ob4ob2obo$2b2obo3b4o
2b4ob2o6b2o$2bob2o4b8ob3obobobo3bo$5bo2b2o2b2o2b2o3b3o2b6o$b2o2b2ob3o
4bobobo3bo2bo3bo$2o2b3o2bo10bob3obo3b2o$4bobob2o2b5obob3obo5bo$ob3o2bo
4bob5obobobo5bo$3o5b2obo5bo4b2o4b2o$ob2o3bob2ob2o4bob2ob2o2bo3bo$4obo
3bobobobobo2bobobo3b2o$2o3bo8bobobob2obob4o$b2obobob2o3b3ob2obo2b3obob
obo$bob2ob2ob3o2bo2bob2ob2ob2o$b2o4b3ob2obob2ob6ob2ob2o$o2b4ob3obo2bob
4obob3o2b2o$o4bob3obobo6b2o4bob2obo$o3b2obob7o2b2o3b4o3b2o$obobo2bobob
3ob3o2bo3bo6bo$6o3b2obobo3b3o2bobob4o$o3b2ob3o2bo2b5o4b4o$3o2bob2ob3o
8b4obob2obo$o2bobo3bo6bo3bobo2b3o$2o2b2o4b2o5b4ob3ob2o$obo3bobo3b2o4b
3o2bobo2bo2bo$2bo2b2o2bob2obobobo2bo2b3o2b3o$2o2bo10b2ob4o4b5o$4obobo
5b2o11b2o3bo!
