#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ijkq4aenry5ajknq6-ac8/S1c2e3-einy4iqrw5jk6ckn8
2bob4o3b5obobo6bo4bo$2o4bo2b3o2b2ob3o3bo2b2ob2o$o3bo3b3o3b2obo5b2o2b3o
$o2b3ob3ob2o4b4o4b3o3bo$ob2obo2bob5o2b5o2b2o2bobo$3bo2bo2bo2b2obob3o3b
o2b3ob2o$3o3b2o3b3o3b2ob2o2bo2bo2bo$bob3o2bobobob4obobo2b3o2b3o$o3b3o
2b4o2bo2bob3ob2ob5o$o3bob3o2bo3b5o3b3o2b3o$ob3ob3ob2ob2o2bo5b4ob4o$b5o
2b2o2bo4b7ob4ob2o$2b3o2b4ob4ob4o4bobob3o$obob2o2b2ob3o4bo3b4o2b2o$obo
2b4o6bo2bo3b2obo2b4o$o4b2ob2o7bob6o3b2obo$4b2o2b2ob2o3b3obo2bobo2bo2bo
$ob3o2bo2b8o3bob3o3bo$obobo3b2obob2o2b5o3bo2bob2o$bob2ob2o5bo3bob2ob3o
bo$bo4b2o2bo2bo3b4obo2b2ob2obo$obo2b2o2b2ob3o3b4o2bo2b2o2bo$o3bo2b2o2b
2obo2bo2b4o3b2o2bo$2b6o3bo4bobob7obob2o$obob2o2b2obo2bobob8ob4o$2bo2bo
4bo2b3obobo3bo$b2o2b2o2bo2bo2b2obob5obo2b2o$5bo2b2obobobob2obob3obo3bo
$3bobob4obobob2o4bob2o2bob2o$3b2o2bobobob2obo3bo3bo2bob3o$b2obob2o5bob
o3bo2b3obobob2o$3o3b3o4bo2b3obobobobo2b3o!
