#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aeiry4eqt5ijqy6a7e/S1c2ci3acer4ceqrw5aijkq6an
o2b3obo2bo4bobo2b2obo2b2obo$3bob3o7b2o2bob2o3b3o$bo3b2o2bobo4b3ob2obo
2b3ob2o$7o2b2o7b3o7b2o$bobob4ob2ob6obobobo2bo3bo$3o3b2obo2bobob2obo2b
2o2bo2b2o$4o3bobob2obo4b2o2b4obo2bo$o2bo2bob2o2b8o2bo4bo$3o2bob2ob2obo
2bo3b2o3b2obo$ob5obo4bob8o3bo2b3o$bob4o2b2obo2b2obobob4o2bo$2obo2bo2b
2o2b5o4bobo2bobo$3o2b8o2b2o2b3o2bo2bo2b2o$bob2o4b2obo3bo2bo2b3ob6o$2b
3o2b4o2bo2bo10bo3bo$6o2b7o4bobo2bo2bobobo$b3ob2ob3o3bo2b3ob2o4b2obo$2o
b2ob2o4bo2b3ob3ob2o2bobobo$2bo3bobo2b2obob2ob2obobo3bo$3bo2b2o4b2ob2o
2bob2o2b3obobo$2b2obo3bobo4bo3b3obob2ob2o$5obob2ob2ob2o3b2ob3obo2b3o$o
b2o2bob3obo2b5ob4obobobo$o2b3ob6o2b2ob4ob2obo4bo$obob2o5b2ob2obob3obob
o2b2o$o2b3obobo4bo3bo4b2o3bo$2b5o4b3o3b4obobobob3o$2o3b2o2bo2bo2bobob
3o2bob5o$bo3bo4b4obo4b2obob2ob2obo$4o2b3o2bobob2o2b4obob3obo$ob5o3b4o
6bo3bobo2bo$o2bo2bob3o2b3o2bobo7bo!
