#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ackqy4cqr5ry6aik7e8/S1e2ei3acikn4ikr5jky6n7c
4ob2o2bob4o2b2o2b2ob2ob2ob2o$o2b4obo3b2o2b5o6bobo$b3ob2ob2o2bobob4ob6o
b3o$obob2obob4ob4obo2b6o2bo$o3bo2b2o2bobo8bo3b2ob3o$ob3o2bo2bo2bob7o2b
o3b2o$3bob4obo2bob3o2bobob3o2b3o$2ob2obobo3b2obo2bobo2b4ob3o$ob2o2bo4b
obo4b2ob3obo4b2o$b4obo3b3o4bo3b2o3bobobo$2bobob2o2bobob2obo3bobobo2b2o
$b3ob2o2b4ob3ob5ob2obob2o$3bob2o2bo7bo2bo2b2ob2o2bo$4obo8b2o2b2o2bob2o
2b2obo$3ob3o2b2ob5obob3o2b2obo$3o4bobo2b4o3b2o2b2obobobo$2bobob2ob2o3b
2obobo2b2o4b2obo$b4o8bobo3b2ob3o2b2o$6o2b3ob4o5bobo2b2obobo$o2b2obobob
obo3b2ob3obo2b2ob3o$o3b3o2b5o2b4o2bo2bob2o$3o3bobobob2ob3obob3ob3obobo
$o5bobo4b2obo2bo2bo2b2o2b2o$2b2ob3o7bo2b2obobo3bob3o$2b3o2bo2b2o3b3o2b
4o2b2obo$2bob3obobo2bobob2obo4b3obo$o2b3o3bo3b2o3bo2b2ob3o3bo$b2ob2o3b
ob2obob2obo2bo3b2o$bob2ob2obobo2b2ob2o2b2o3bobo$b3o2b3ob2o2bob4o3b2o2b
5o$4b2ob2obobo6bo4bobobo2bo$2o2b2obobob2o3bobobo2b3ob2obo!
