#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ikr4ceijqwy5aekry6kn7c/S1c2-an3aij4aejktyz5aiy6cik8
3b2o3bo2b3ob2o2b3o2bo2bo2bo$bobob2obobo2b6obobo4bo2b2o$obobob6o6bo3bo
3bo$o2b4ob3o2b2o2bo2b5o3bob2o$6obobo2bob2o3bobo3b3obo$obo3b2o2bo2bo2b
2o2b4o2bobo$3b2obobob2obo3bo2bo2bobob5o$6ob7o2bobo5b5ob2o$2o2bo3bo2b6o
bob8o$2bobo3bo6b3obob2obo2b2obo$ob2ob2o5bobo2b2obo4b3o3bo$2b6o3bob3ob
3o2bobo2b2obo$2bo2b2o3bobo4bobo2b3ob2o$2b4o4bo5bo2bo2b2obobo$b2o2b3ob
4ob2o4b3ob2obobo$2o3b2o2bo4b3o2bob5ob5o$2ob5o10bo4bo2bo2bo$2o2b2o4b4o
3b3o2bobobobo$b2o2b3obob3o10b2o2b2obo$2b2o3b4ob2ob2ob2o2b4o3b2o$2b3obo
bobo2b4o2b2obob2obo3bo$b3o2bo3bo4b2obo5bob2o3bo$3bob3o3bo5b2obobo3b3o$
bobo5b2o2bobo4b3o2b4o$2o2bob4obo2b4o2b4ob3o2b2o$2b2obo5bo2bo2b2ob2o2b
4o2bo$3b3o4b2o2b2ob2o2b3o3bob2o$o3bob2o5bo2bobobobo2bob3obo$2bob2ob2ob
4ob2o2b3o2b3ob2obo$3obob4o2bo2b3obo3bo3bob3o$4b3o3bob2o2bob2ob2o3b2ob
3o$2o2b3obob5o2b3ob4ob4o!
