#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ijnq4ceiyz5ijy6cik7e8/S1c2ce3aekqr4anrz5acnq6kn7c8
2obo6b4o2bob3ob2obo3bobo$o2bob2ob2obo2bo4b2o2bo2b2obo$bobob2o4bo3bob2o
b2ob8o$bob3o2b3obo5b3o3b6obo$o2b3obo2b4obob6obo4b2o$4o4b3o3b3obob3obob
2o2b2o$bo6b3ob7obobobo2bo2b2o$b2obobo2b4obobo4bobobob2obo$2bo3b7o4bo4b
3ob4obo$obo2bobo2bob2ob2ob2o2b2ob2o3bo$3o4b2obobob3o2bo2bo2b5obo$3bo2b
obobo2bobo6b3o$o4b2ob3obo4bo2b2obo2bo2bo$4o3bo2b5obo2b5obo2bo$o2bo4b2o
bo2bobo2b4ob2ob4o$3obob4obo4bo2bo2b2o3b4o$2bobo2bob2ob2obob6obobo2bo$
2b2ob4o2b3obob2obo2bo2bo2b2o$2o2b2o2b8o2b2o2b2o4bobo$bobo7bo3bo4b2obo
2bobobo$2b6o2b2obob3obob3o4b3o$2o2bobob5obobo3b2obo3b3obo$3bo2b2obob3o
bo4bobo2bo2bo$bo2bo2b3o5b5o2b3o2b3o$bobobo3bobo2bo2b4o2bobobo3bo$o2b2o
2b2o4bo2bo2b2ob4ob5o$ob3o3bo5bo2b3ob5obo2bo$ob2ob2o2bob2ob5obobo2bobob
o$bo4bo2b4obo3b2o2b3o4bobo$2b2o5bobobo3bob2o2bo2b4o$o2b4ob4o4b3o2b3o2b
obo2bo$ob2o3b2obo3b2o3b4o2bo2b2obo!
