#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cenq4-rtz5en6ei/S12in3cek4ekntwy5ajkny6-ci
b2o3b8o3bob5obo2bob2o$2obobobo10bobo2b3ob4o$3ob3obobob3obo4bob3ob5o$o
7bo2bo2b2o6b4ob2o$bobo2bobo2b3obob5o2bob2o$4bo4bob2o3b2o2b4ob2o2b3o$4o
2bob6obob4o2bo2bobo$5bo2bob2o2bo2bo2bo4b2obob2o$4o2bob5o2bo6bob4obo$2b
ob3o2b4ob2obo2b2o2b2o2b4o$2bobobo2bob2o4b2obobobobo2bobo$4obo3b2o2b3ob
ob2obo3bob2obo$3b2ob2o2bobo6b4ob4obobo$bo5b4o5bobob2ob2ob2ob2o$b3o4bo
2b3o2bo3bobob2ob3o$2b2o3b2o2b2obobo5b2obobobo$b3o2b3obo2bo2bo2b4obobob
o2bo$6bob6o4b2o6bob2o$2b2obo3b4obobo2bo2b2obo4b2o$4b4ob3o2b10o4b2obo$o
b3o4b2obo2b2o7bo3b4o$6ob3o2bobob4obo2b2o3b3o$o2bo2bobob2o3b2o2bo2bob3o
$3b3ob2o8bob2o2b2o4b2o$b2o3b7ob2ob2ob2obob3obo$2o2bobobo4b5o3bo3b2obob
o$3b6o2bobo2bo2b3o2b2o2bob2o$ob4o6b3o3b2o2bo2bo2b2obo$ob3o4b3obo2b2o2b
2o2bob2o$o2bo2b3o2b2obobo2bob4o3bo2bo$bo2bo4b3obo2b5obo2bobobobo$2b2ob
o4b5o2bo5bo!
