#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eijq4ckqtw5-acny6i7e/S1c2n3-ikq4inz5ekn6ain7c
o4b2o2bob2o5bo4bo2bob2obo$3b3o3b3o3bo2bobo4bo2b2obo$4bobo2bo2bo3b4ob2o
b4ob3o$4o3bo4bobob2ob2o2b2o2b5o$obo4b3obobo2bob6obo2bo2bo$b3o2b2obobob
o3b3ob4o$4ob3o2bo7bob2o2bo6bo$b2o2b3ob3obo2bo2bobob3ob2o2bo$4obo3bobo
5bobob3o3bo3bo$2b2o3bob2obob6o4b2obo3bo$2o2b3o3b2o2bo4b4o2b3obo$2o3bob
o2b2o3bobo3bo3b2o2bo$4obob3o2b2ob2o3b3obob6o$bo2b2o2bobobob4o5bo2b6o$b
obo11b3o3b4ob2obo$obo4b2o5b4obob2obo2bo3bo$bo4bobob3obobob6o5bobo$4o3b
2o2b2o3bo3bo2b2ob3obo$2bo2bobobo3b5obobo2b2o2bo$2b2ob3ob2obo10bo2bobob
2o$ob2o3bo3b2ob2obo4b3o2b3obo$o3bo2bo4bo4bo5b3o$4obobob3ob2obob4o3b4ob
2o$2ob3o3b3o2bo2bobo2bobo2bob3o$b2o2b2obob2ob3o2b3obo2b2o4bo$3o4b2obo
3b2o5bo2b6obo$o3bobo3b3o3b3obo3bo4bo$b2o4bobob4o2bo5b2ob4obo$3bob2o2bo
b2ob3obo6b4ob2o$3o4b2ob2ob2ob3obob2ob2obob2o$o2b5ob4obob3o3b3o2bob2o$
2b2ob4ob3o5bo3bob2obob3o!
