#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aikq4aejnyz5eqry6in7e/S1e2in3iknq4iknrz5-ajny6c7e8
4b2ob3o6bobo2b3ob6o$3o7bobob4o3bo2b2obob3o$bob2obob3o2b4ob2ob2o3b6o$o
2b4o3b2o6bo3bob2o2b3o$3bobobo5bob5obob5ob2o$2ob3ob2ob2o2bo6b5ob4o$o2bo
bo3bob2obo2b3o2b2o2bobobo$3ob3obob2o5bobo3bo2b5o$bob3o5bob3ob2o3bobob
4obo$b5o2b4ob4ob4o2bobob2o$bo2b2o2bo2bobob2o3b2obo4b4o$2b2ob2o2bob2ob
2o6b3o3b3o$b2o3bo3b4o3bob3ob2o4b3o$2b2obobo2b4o3b3obo2bobob3o$2b2obo3b
5o3b11obo$2o2bo4b2ob2obob3ob2o2b2ob4o$b6obob3obo3b2o6bobobo$ob3obo4b2o
bo5b2ob2o6bo$2b4o3b2ob2o2b2obo2b6ob2o$4o2bo3bobob2o3b4ob3o2bo$3ob3obob
obo2b2o3bo2b2obob3o$b3o5bo3bo3b2obobo2bob2obo$ob4obob3o2bo2b4o3bo2b3o$
2obo3b2o3bo2b2obo2bob2ob4obo$2bo2bob2obobob2o3b2o3bo3b4o$2ob4ob2obo2bo
2bobo4bo2b5o$3b3o2b2o2b2obo6bo3bo3bo$4bobo5b5obob4ob2o2b2o$2o2b3o2b3ob
o2b2ob3ob4o3bo$o2bo4bo3bo3b6o2b2o2b3o$4obob3obob5o5bob2o2bo$obo3bobobo
b2ob6o2b4ob2o!
