#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3-cekn4cnrz5ekq6eik7c/S1e2ci3aij4cikrw5cijn6k7e
2obob7o3b4ob3ob3o2b2o$3b2o3b3obobobo2bobo2bobobo$3ob2o2b2ob2o11bo2bo2b
o$2ob2ob3ob3obo2b2ob2obo3b3obo$o2bo2bo3b4ob2ob3o4bobo3bo$o4bobob3o3bob
2o3bo4bo2b2o$3b2obob3o2bobo6b6ob2o$6bobob4ob3o5bo2b2ob3o$3b3obobobo3bo
b8ob3o$b2o2bob2obo2bob6o2bob3ob3o$o2b3o2bo4bobo2bobo8bo$2bo2bobobob5o
3bobob2o2bo2b2o$b4o4bobo2bobobo3bob2obob3o$2b2o4bobo6bob2obo2bo$4b3o2b
ob3obob3o4bobobo$5obob2o4bo2bob2o2b2ob2o$2ob6o2b4obob2ob11o$2b2ob2ob2o
2bob3ob2o2b2ob2ob2obo$obo2b4o2bo2bobo2b2o3bo2b2ob2o$3ob3o3b2o5bobo2bob
ob2obo$o2bo2b3obobo2b2ob5ob4ob2o$5obobob7o2bobob3o2b2o$2obob4o2bobo2bo
9b2obo$obo7b3ob4obob5o3bo$bo3b2ob2obobo2b3obobo2b2o4bo$2b3o2b3obob2obo
3bo3b2obo$b2obo4bo2bo7b3obo2b3obo$bo4b2o2b3obob4ob2ob2ob4o$3b2ob3obo3b
obo2b5o2bo3b2o$o2bo3b3o3b3ob3ob2o2bo2bob2o$bob2o4bob3ob4o2bob3o2b2o$b
3obobobo11bob4o!
