#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cekr4ajy5aeiq6cek7c/S12en3-nqr4-cejrz5aikqr6-ae7c8
2o2b2o3b2o2bo7bo9bo$2ob4o2bo3b2ob2o7b2o2bo$2b2o2b2o4b2ob2obo4b2ob4o$ob
o4bo2b3ob2o2bobo2bob3obo$3ob7ob2ob2ob2o3bo2bo4bo$4o2bo2b3o2b2o3b2o5bob
ob2o$3bob4o3b2obobo8b2o3bo$3obob2o3bo4bo2b5obo$3b2ob3o3b7o4bo2b2ob3o$
2bo2bob5o2b3ob2o3bo4bob2o$8b2o2bo2b5ob2obo2bobobo$obo6b2obo2b2o2bobobo
bobo2b2o$3ob2obob6ob5o2b3o4bo$3bobobo2bobo5bobobo2b2o2bo$3o2b2o2b2obo
2b3ob2ob3o2b2ob2o$5o2bo6b2ob2ob4ob3o3bo$6o3b2o2bo2bob3obo2bob2o2bo$2o
2bob2o5bobo2b2obo5bob2o$b2o4b4obo2b3o3bo2b2obo2b2o$b6o8b2ob2o3bobobob
2o$2b2o2b2o2bobo2b2o2b4obobob2o$2b2obob8o2bo8b3ob2o$2o4bo2bob2o2bo2b2o
bobobo2bo$2obobo3bobob2obobo3bo4b4o$bo2b3o2bobob4ob2ob2obob3o$o3bob3o
2bo2bobob4ob4ob2obo$b3o2bobo2b2ob3o2bo2bo4b2o2bo$b2obo4bobob2o2bobobo
3bobo2bo$3o2bo4bobo2b4ob5o2bo2b2o$bo4b4ob4o4bobob2obob3o$b3ob2o3b3o3bo
3bob3obob3o$obo4b2obobob4obob2o2b3ob3o!
