#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3eijr4cekqrtw5-ajqr6ekn7c/S1e2kn3aciy4-ejkrt5cjk6ei8
o2b7o2bo3bobo2b2obo2b3o$bo2bo3bobo3bo3bob3obob2ob3o$bo3b6obo2bobob3obo
bobo2b2o$2o2b2o2bo2bo2b2obo3bobo3bo3bo$6bob2o2bo2bo4b2ob2obo2bo$3ob3o
2b2o2b2o3b2obo2b4obobo$3b2o3b2o5bo4bobobobobobo$3b3o2b4o4bobob3ob2obo
2b2o$bob2o2b2obobo2b3obob3o3bob3o$6bo2b3o3bobo2b3o2bob2ob2o$bo3bo2b2ob
o6bobobobob2obobo$b3obo2b2o4bobo3bo3bobob2o$2ob5ob2o2b6o2b2o2b2obo2bo$
5o2b2ob2o2bob2o2b3o4b3o$obob2obob4o2b3o2b4ob2o4bo$obo2bob3o3b3ob3obobo
bobobobo$ob3o3b2ob2obo3bobobo3b6o$o2b2o2bo2bo3bo4b2ob2o3bo$o2b2obo2bo
2bobo2bob2o6b2o$bob3o3bob4o2b2ob2o2b2obo$o4bo2b2obo4bobob2o2b3ob2o$ob
3o2b2obobo2b3o2b4ob3o3bo$bo2bo3bo2b2ob3obob3obo3bobo$3bo2bo4b2o2b2ob5o
2bo2b2o$2o5b3ob3ob5ob3o$b3o3bob2obo2b6ob3obob3o$2bob2obob2ob4o2b3obo2b
2obo$4o4b3obob5ob3ob2o3bo$bob2obob3o5b5o6b4o$4ob2o4bobobobob4ob4o2bo$o
3b2ob2o7bo2bo4b4obo$2b2ob3ob6o4b3o3b2ob2obo!
