#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3ai4acekqrw5acinq6cn7c8/S1e2c3ai4ckrw5-ain6ci
3obob2o2bob3o3b3o2b2ob2ob3o$obo4bob3o3bo4bobo4b3obo$obobo3b3o2b3o4bobo
bobob2obo$3o2bobo2bo2b2o2b2o2b5ob3o$2ob3o4b2ob4o4bob7o$b3o4b3o3b2o5b3o
3b3o$o5b2o2bo2bob2o2b2o2bo2bobo$bo3bob3obo2bob4ob2o4bo2b2o$5bo2b4o2bob
4ob2ob5ob2o$b3obo4b5o3bo2bo3bo2bo$9o4bo6bob2o5b3o$2b3obobobo2bo3b3o5b
2ob3o$b2ob11o2bobo5b7o$b2o3bobobo7bo6bo2b2obo$3bo5b2o7b2ob2obo2b5o$4o
3b2ob2obobob4o3bob6o$2o5b2obo2b3ob3o2b3ob2o$ob3ob3o3bob7obo2bo2bo2bo$o
3bo3bob3o2b3ob2ob3o3bo2bo$4ob4o2bobo8b2obo5bo$7o5b6o5b3o3b2o$o3b2o4b6o
2b3o2bob3o2b2o$b4o8b3o2b5ob6obo$4ob3o2bo2b2ob2ob3o3b4o2bo$b4o6bo2b2obo
4b3o3bob2o$b2ob2ob2obo7bob2ob2o3bo$bobo2bobobob3ob2o2bob5obobo$3o2bo2b
2obob2obobo3b2obo2b4o$bo6bobo4bob4ob2o2bob2o$3ob4o2bob4o2b3ob5o2b3o$bo
b4ob2o2bo2b2o2bobo2bob3o2bo$o4b3obobob4ob2o3b9o!
