#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3acenq4jntwz5aenq6kn7e8/S1c2n3aejry4acjkqtz5ceiry6akn7
bob6obobo3bo4bob2obob3o$b2ob3obobo2b2ob2ob2ob2obob3obo$o2b2ob7o2b2o6b
2obo4bo$bob5obobobo2b4obobo3bo2bo$3bo2bo3b3ob2obobo2b2o2b4obo$ob5o2b6o
b2ob3o3b2o2b2o$b2obo2bobo2b5ob2o5bo5bo$ob5o2bobob4o9b3o2bo$o2b2o2b2o3b
o4bobo3b2ob2o2b2o$4b2o2bob2ob4o6bo4b2obo$b5o2bob2o3b2o2b5ob2obob2o$2ob
3ob2obo2bob4o4bo2bo$bobo4bobo2bo2b3ob2ob2o2b5o$2bobobobo2b2o2b10obo2bo
$bo3b3o3b9obob7obo$2b2ob2o3b3o2b3o6bo2b3obo$b3o3bobobo2b2obobobo2bo2bo
b2o$2bobo2bobob4obob2obo3bob3o$6obo3bo3bo3b3o4bo2b2o$ob3obob3o4b2o5b3o
b2o2bo$b2obo2bob2o5bo2bo3bob6o$o6b2ob3obobob2o2b3obob3o$o2bo2bo2bobobo
2bo2bobo8b2o$3ob2obob3obo3bo2b2obob4ob2o$b6obo3b2ob3ob2ob3obo$o7b2o2bo
3b2o3b2obo4bobo$4o2bo5bob2o4bobo2b3o$5b7o2b4o3b4o2bo3bo$ob2ob4o2b2obob
4obob2obobob2o$b4ob4ob4o2bob3o2bob5o$b2obo2b2o2b3obo4b2o3bob2obo$o5bob
o3bo3bob2ob2ob3ob3o!
