#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3ce4cjqrtwz5cijn7e/S12ekn3ciqr4itz5-cjnr6ek8
2o3bob3obob2obobo3bobobo2b3o$b2obob2o3b2o2bo10b2obobo$ob5obo3b5o4bob4o
bobo$ob2o3bo3b2o4b7o2b3obo$obob5obob2o2bo2b2o2bobo2bo2bo$3bo3b2o3b5ob
2o4bo2bo2bo$5b9o3bo2b4obo3b2o$b4obob3ob2ob2o2bo2b2o3b2o2bo$ob4o3b2o4bo
2bo2bob5o2b2o$bo4bobob2o3bo2bo2bob2o2bob3o$3b2o2bobo5b6o7b2obo$obo3b4o
2b6o2b2o2b2ob5o$4bo3b2ob5o2bo5b2o5bo$bo2b6ob2obob2ob3obo4b2o$3bo4b3o8b
obob3o2b3o$2o2bob2ob5ob2o4bo2b3o2bobo$2o2bo5bobobo3b3o2b3o5bo$b2o6b2o
2bob5obob2o3bobo$b7obo4bob2o2bobo2bob2o$2o2b2ob3obo4b2o3b4ob2obobo$b2o
3bobo3b2o2bo7bobobobo$bo3b4o2bob2obobob2ob2ob2obobo$bo3b2obobo3bob3o2b
ob2o2bob2o$b6obo3b2obobo2bob2o2b3o$2b2ob2obobobobobobo3b5o$bo5b6o5bo4b
2o3b3o$obo2bo5b3ob3ob3o2bobobobo$ob3o5bo2bo3b2ob3o3b2obobo$o4b4obo2bo
5b2obob4o3bo$o4b4o2b5ob2o7b5o$b5o2b3ob2obobo2b2obo2b2o2bo$3o2b5o2bobob
3o2b2obob4o!
