#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aijny4actwy5-cejq6c/S1e2cei3-acei4einqy5-ekqr6ikn7
obobob3ob2o2b3ob3o2b2o3bo$2bo2b7obo3bobobo2bobobo$o7bob3obo3bob9o2bo$b
3o2bo2bo2b2o3bobob7ob3o$b2ob3ob2o2b4ob3obob2ob2o3bo$2b2o3bobo11bo3bo2b
o$b2o4b2ob2o3b2o2bob2ob2obob3o$2b2o2b2o2bo4b2o2bobo2bo2bobobo$2b9o2bob
obo4b2o2b4obo$b6ob5o2b3o2b2o2bob2ob3o$3bo2b4ob2o5bo4bob3o2b2o$o9bo4bob
2obo2b2o3bo$b3ob2o2b6o2b2o4bobob2obo$4obob2o2b3obobob2ob2o2bo2bobo$2b
2o4bo2b3o3bo4b2ob4obo$o2bo2b3o2b3ob2o2bo3b3ob5o$2bo2b3obo7b5obobo2bo2b
o$ob3o3b6ob3ob3o4b3obo$b2ob3obo2b2o2bobo2bob2obobob3o$o2bobob5obo4b3ob
o6bo$o3b3ob3obo5bob2o4bob2obo$2ob5o3bo3bo2bo2bo2b5obo$bob4o3b2o2b3o2b
5o4b2o$2o2bo3bob5obobo2b2o2b2o4bo$o2b2o4bo2b5ob3ob2obob2o2bo$o2bob2ob
3obobob2ob3o3b3o2b2o$7ob4o5bo5bob4ob2o$obo3bob6ob2obo2b2o2b3ob2o$b9o2b
2ob2o2b8obob2o$2o3bobob2ob3obob2o5bob2obo$2b7ob2obobo2b2o3b2o2b5o$3o2b
8o3b2o2bo2b3o2bo2bo!
