#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acjq4eknw5kqry6-en7e/S1c2ei3cikry4-cknqw5-ery6aei7c8
3ob2obobo2b4ob2o3b2obo2b3o$bobob4obo3b2o4bo2bo2b2ob3o$2o3b2ob5o2b5o4bo
3bo$bo2b3o2bobo4b3obo2b2o3b4o$o2b3ob3o2b2ob4ob3obobobo$b2o3bobobo3b3ob
5ob6obo$3b3o2b2o3bobobo7b2o3b2o$3bobob5ob8o2bo2b2o2b2o$3obo2b2obo2bob
6ob3o2b5o$bobo2b3obobo7bob4o3bobo$2b2obobobo2b2o3bo2bobo2bo2bobo$b2obo
bo3bo4bobo2bob2o5bobo$2b3o2bob4obobo3b2o2b2ob5o$b3o3bobob9ob2o4bob2o$o
bob2o2b3ob2o2bo4bobob2ob2o$5ob2o3b3obob3ob4o4b3o$b2ob3ob5o3bo3b6ob2o$
3o7b3ob2obo5b3obo3bo$b2o3b4ob3o2bo2bo3bob2o2b2o$2o4b3o2bob2obobo3b2o3b
3o$5b4obo2b2o2b2ob4ob3o$b2o4bobob2o3bobobo4b3o2bo$4o2bobo4bob2o2b3ob9o
$7ob3obob4obob2o2bobo2b2o$o4b3o2bo2bo6b2o2bo2bo3bo$2obo2b6o2bobobobo2b
2obo4bo$2o3bobo2bob2ob2o2bo5b4o$b2ob3ob2o7bob3obo3b4o$3b2o7b3o2bo4b2ob
2o2b3o$obobo2bob5o2b2ob3obob2obob2o$bob2o3b5o3b2o5bob2obob2o$obobo3bo
3bobob4ob4o2bo2bo!
