#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ijnr4acknrwy5aqy6-in7c/S13aejkq4ainrz5eir6-ci7c8
obob2obob4obob2o2bo3b2o5bo$o2b2o4b3o4b2o3bobo2b2o3bo$b2o3b2ob2ob2ob7o$
3ob3ob2ob4ob2o2bo7b4o$obo4bobob3ob3o5bo2b4obo$ob3o5b5o3bobobobo3bo2bo$
2bob4o2bo3bobo4b5o2bo2bo$2b2ob3o2bo2b3o6bo4b2o2bo$2bo3b2obo2bobob2obob
4obo2bo$bobobob2o2bo8bobo2b2o2bo$3bo3bo2b4o3b3obo3bo2bo$4o3bo3b5o5bob
2o3b4o$9b2o3b6ob2o3b3o2bo$b2o2bo3b2ob3o6b4obo2bobo$3o2b7ob3o4bo2bo2b3o
b2o$bob3obob5o2b2obo2bobobobob2o$2b2o2b4ob4obob2ob3o4bobo$2o2bobobob6o
2b2o4b3o3b2o$b2o2bo2b2obo3bo3bo6b6o$4b3o2bobo3bo3bo3b2o6bo$4obob2o2bob
o6bobo2b4o2bo$b3o2b4o2b4o2b2ob5o3bo$obob2ob4o3b5obo2b2o3b2o$bo2b2obob
4obo4b3o2b2o4b2o$2o2b2ob6o3b3o2b5ob3obo$3obo2bob3ob2ob2o3bo2bo2b5o$2o
3b2o2bo2bo2bob2o2bo2bo6bo$3obobo3bo2bob5o3bo2b2o3bo$b2ob8obo4bob2o3bo$
3b4ob2o3bob3o3b5obobobo$2bo3b7o2bobo3bo5bo2bo$bob2o2bo2bo2bo3bo3bo3b2o
bo!
