#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3acei4ciqwz5acei6a8/S1e2ei3-ekn4ajwz5ikny6-kn8
2obob2o2b2ob3obob3o7b2obo$8ob2o4b2obo2b2o3bobobo$bobo2bobob3obo5bo7b2o
$3bob2o4b3ob4obob3o3b3o$2ob2o3b2obo5b3o6b2obobo$3ob2ob4obobo3bo2bo4bob
obo$2o3b7obob3ob2o3b2obob2o$o2bo2bobob2ob2o4bob2o2b4o$o3b3o4b2o4b4ob4o
2bo2bo$2b3o3bo2b4obob2o2bo5bob2o$obo2b2ob2o3b6ob2o2bob2o2b2o$b2ob2obob
2o2bo3bob3ob5ob3o$o2bo5b4o4bobob4obo2bobo$bobobob4o2b3obo4bo6bobo$4b2o
b4obo7bobobo2b3o$o2b3ob2o2bobo3b3obo3b2o4bo$2ob2obobobobobob2obobo5bo
2bo$bob3o3b5obob3obo3bobo$bob3o5b3o3b7o2bobo$o2bo3bob2ob2o2bo2b2o6bobo
bo$3o3bob4o3bo2bobob2obob2o2bo$ob2o3b2o3bo3bobob3obo2bo2bo$obo2b3obobo
bobobob2obo6bo$o4b2obo3b2o2b5o2b3o4b2o$b4o2b2o3b2o3b2obo2bo2b3obo$o4bo
bob3o8bo2bob3ob2o$ob2obob2o3b5o3b7o3b2o$ob3obob2o5b2o3b2o2b2obob3o$bob
2o3bobo2bo3b2obo2b3ob2o2bo$b3obob2obo4bobo2b8o2bo$o3b6obo4b2o2b2ob2o2b
2obo$o2b2o3bobo3bo2bobo3b3obo2bo!
