#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ek4cq5cij6k7e/S12cin3acejq4cjnrtwz5eknqy6c7c8
3bobo2b2ob2o3bob3ob3o2b3o$4o5b2obob6ob3o4bo2bo$o3b2o2b6obo3b3obob2o2b
3o$bob2o2bo2bo2bobo2b3o3b2ob4o$obo4bob3obobo6b2o2bo2bobo$7bo9bo2bob2o
2bobo2bo$bo3bo2b4o8bo2b3obobobo$3ob2obobobobo2bo2bobob4obob2o$2o4b2o4b
o4bo2bobobobo2b3o$4b2ob4o5bo3b3ob2obob2o$2o2b2ob2o3b4o2bo5bob2obo$2bob
8obob3o3b2o4b4o$2b2obo2b4o2b3o2bo3b2obo2bo$2o2b2obo2b2o3bobo3bobobob2o
2bo$b7ob4ob2o2b2o5bobo2bo$obob2obo3bo2b2o2bo4b3o4b2o$4o2b3o3bo2b3obo2b
o2bobo3bo$5bo3b5obo3b2o2bob4o$b5o2b2ob4o4bo2b2ob4o$ob3obobob2ob2ob3obo
bob2o5bo$b2ob2o2b5o8bo4b2ob3o$o3b2o3b2ob3o6bobob2o2bobo$bob2o4b2o4b2o
2bobo2bobobo2bo$ob4o8bo4b3o2b3o2bobo$o4bo3b6o2b3o10b2o$2o2b3o4b2ob3o4b
o3b4o2bo$3o2bo2bo2b4o2bob3ob3ob3o$5obo2bobobo3b3o3bo2bob2obo$obob3ob2o
2bo2b2o2b2obo2b3o2b2o$obob2ob2o2b4obo3b2o2b2o3bo$2o3bo2bo2bo3bo4bo2bob
3ob2o$obo2bo2b5o3b3o3bo6b3o!
