#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acjr4-cjknz5-eiq6ace8/S12k3any4jnqtwyz5-cijq6ckn7e
2bob2o3bob3ob6ob2obob4o$3b2o4bo2bob4obobob2o3b2obo$4o3bo2bob4o2bob2o3b
o3bo$bo3b2o4bob3obo3b3obo2b4o$bo4bob2obo2bobo3b2obo4bobo$bo6bo2bobo2bo
b3o5b2ob3o$bo2bob4ob3obo4bob2obo5bo$o3b3o3b4o2b2o3b4obob3o$obo3bobobo
4bo2bob5ob3o$2b3obo2bobobo2bob3o3b4ob3o$bo10bobob4ob2o3bobo2bo$2ob3obo
2b2obo3bo3b2ob2obo$o2bo3b2ob6ob3ob2obo4b3o$3b5o2bo4b3ob4o2b2ob4o$bobo
2b2ob5ob5ob2o3b2o$2b2ob5o6b4o4bo4bobo$o2bo2bo2b6obob4obobob2obo$2o2bo
5bo2b2ob2o2b2o2b3ob2o$o3bobo6bo6b7ob4o$2bo2b4obobobo7bob6obo$2o2bo2b2o
b2ob2o5b3obo$2ob4o2bob2ob2obo3b2o3bo2b2o$3bob6o2b4o2bobo6bobo$4ob2obo
2bob3ob2obo2b2ob3o2bo$b4obob2ob2obob3obobo8bo$2b3o2bobo3b4o4bo8bo$3b3o
2bo3bobob2o2bo3b2obobo$3b2o2b2o2bo3b4o2b5o5bo$o2bob4obob3obo2b5ob2o3b
2o$2b3o2bo2b2o3b3obob3ob2o$bo6b3o2bo3b3o3bo5bobo$6bo2b2o4b4obob3ob2ob
3o!
