#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3acijk4nw5ny6cek7c8/S1c2-an3aijr4krwy5aijqy6-an
b3ob4o4b4ob2ob3ob3ob3o$4o2b2ob2obobobob3o2b2o2bob2o$bob2obo2bob2o7b2o
3bo2bo2bo$b2obo8bo4b7ob2obobo$o2bob2o2bob2obo4b2o2bo6b2o$bob2ob3obo2b
2ob2obo2bob3obo2bo$3ob2ob2o2b4o2bob2o3b2ob3obo$2ob2obobob2o3bo2bo2bo2b
obob4o$3bo5bo2b2o2b3o4b2o4bo$bo2b2o3b2obo2bo9bobo3bo$2bo2bobo2bo2bobob
ob4o2b2o2bobo$2b2obo3b4ob3o2b3o4bo3bo$2ob3ob2obo2bobo4bob7obo$2bobo2bo
2bo2bob3o4b2ob3ob3o$o3b7o2b2o2b2o4bob6o$2o3bo2b6o2bobobo3bo2b5o$obo2b
2ob2o2bo3b3o3b2o3b3obo$2bo2b2ob4obob4o3bo6bobo$b2obo2b9o2bob2o4b2o$b2o
3bo9bo3bob2ob2ob2o$obo2b3o4b2o2b2o3bo2b3o2b3o$bo3bob2ob2obobo2b2ob5o4b
o$obob5ob2o3bo2b3obo2bob4o$b6o2bobo3bo3bob2o2bobo2bo$2ob6o3b2obobo2b2o
2b2ob4o$2ob2ob2o4b4o2bo4b2o4bobo$2obo2bo3b2o2b2o3b2ob3o2b5o$5ob5obo3b
2obob3o3b2o$o2b2ob3obo3bobo2b4o2b2o2bobo$o2b6ob2o4b3o3bob2ob2obo$b2o2b
obo4bo3b5o5bob2obo$o3b5o2bo2b5obob4obo3bo!
