#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aek4-ckt5aq6en7/S1c2ckn3anr4ceijkqz5-eijr6ace7c
ob3o3bo2bob2ob5o3b6obo$4ob3o3b4ob3obo3bo2b2o$b3o2b2ob2o2b4o2b4o3b2obob
o$2o5bo3bo3bo9b3o3bo$2b5ob2o3b3obo2b2ob6o2bo$o7b2o2bo2b5o3b3obo3bo$2ob
o2b2o2b2ob4o2b2ob6o2b2o$bo4bob3obo2bob2o5b2o2bob2o$o2bo5bo5b5o5b7o$4o
4bo2bo2bob3ob3o$obobobo4bob2o6bo4bo$7o2bob2o2b5o4b2obo2b2o$ob9o3b7o5bo
2bobo$4o6bo3b2o2b3obob3ob2obo$b6o3b3o5bobob4o2b3o$2ob3o4b3obobobo4bo2b
obobo$o3bo2bo4b2ob4o2bob5o3bo$2o4bobo5b5obo2b2ob6o$2bobo2b5o4bo2b2o2bo
2bob2obo$3ob2o3bo2bo2b3o6bo3bo2bo$2b2o2bo3bobo2bob4o6bo2bo$3bob2ob2ob
5o2b6o4b4o$bo5bo2b2obob2o4b2obobo2bobo$b2o4bob3ob3ob2obob3ob3o$3ob5o2b
obo2bobo2bobo$2obobob2obob3o4bo3bo2bo2b3o$b2ob2obo2b4obob2obobob4ob2o$
o4b3ob2obo2b2obob2ob2obobob2o$3ob5obo2bo3b3o3b3o2b4o$3b4obo3b2obo2b2ob
obo3b5o$bobo3bo2bo2bob2ob3o3b2ob2ob2o$2b3o4b3obob2ob2o3b4obo2bo!
