#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3acn4ejnqrt5cer6cn/S1c2c3aen4-acejy5ek6ace7e
3ob3ob2obob3o2b2obob3o3b3o$2b2obob3o3b2o2b2ob2ob2o2bob3o$obo2b4ob3ob2o
bob3ob4ob2obo$ob2o2b2o2bob2obo2bobob6ob3o$o4b4obo2bo2bob3ob2ob2ob2o$5o
2bo6b2o3b2o6bo3bo$4obo2b3o3bo2b3o2bob2ob2o2bo$2obob3o3b3obobo2b3ob2obo
b2o$5b7ob3obo3bo2bob2o$2bob3obo4b2o8bob2o2b3o$bo2b2ob2o3bo2bo2bo2b2ob
2ob4o$5b2obo5b2o2b3obo5b2obo$3bo2b2obob2obobo2b2o4b5o$2bo2bobobobob2ob
2o2bob2o4b4o$3obo3bob2obo3bob2ob2o2b2o2bo$2o2b5o2b3o2b4o2bob5ob2o$5bob
ob2obo4bob2ob3o4b2o$o3b9obobo3bo4bo4b2o$o3b5obo3bo3b3ob6o2b2o$o3b2ob5o
3bo2b4ob2o3bob2o$b2o4b5o2bob4o5b2obobo$2o5bo2b4ob3obo2b2o3b2ob2o$o4b4o
bo2b6ob2ob2o2bob2o$b4ob2o2b2o8b2o2bo3bob2o$b3o2bo2b4o3bobobo2bobo5bo$
4b2obob3ob6obob8o$bobob3o2b2ob3ob3o5b3ob2o$5obo4bobo3bobo2bo2bob2obo$b
3o2bo2b3ob4obob2o5bo2b2o$b2ob3o4bob2o3bo4b2o3bo$o3bo2b7o2bo2b2o2bobo2b
ob2o$ob2ob3ob2o2b5o2bobo7bo!
