#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aeiqr4cejk5ej6ik8/S1e2cin3-aek4-iqrt5ajknr6ek8
6bo2b2o2bo2bobob2obo2bob2o$b2obobobob2ob8o7bob2o$b4o3b2obo3b2o2b3ob2o
2b2obo$3bobo3bobo3b5ob2o4bob3o$bo6bo2b2ob3obo2bo2b2o$2obobobobo4bo2bob
o3b5ob3o$3ob4o4b2obob2o7bobob2o$b2o2bo2b2o3bobobob2ob5o2bo$2o3bobobo2b
3ob5o2bo2b2obobo$5o2bob2o6bo2b5obobob2o$2b5obobobob10o3b4o$2ob4o2bobob
o2b2o3b7o2bo$o2bo3bob2ob4o2bob4o$2o6b4o3bobo3bo2b2ob5o$bo2b2ob4ob2o4bo
2bob2o2bo3bo$obob2ob2ob7obob2obo3b5o$2b3o2b4obob7o2b2ob2o3bo$3b3o5bo3b
2o2b3o3bo$2bo4b4ob3o6bob2o3bo$2o2b9ob3ob4o7bo$o2bob2ob3o3b2o2b3ob3ob2o
bobo$7obobob2ob3o2b3o3bo2b2o$ob5o2bobob3o4b2o2b2ob3obo$o2bo3b3obo8b2o
7b3o$2obob2obo2b6ob2o4bo4b3o$4o2b2ob3obo2b2o2bo3b2ob3obo$3bob2o4b2o2bo
3b4o6b2o$bo2bobo2b2ob5obobobob6o$o3b2o3b2o3bo2b4o3b6obo$b2o3b4o2b2ob2o
4bobob3obobo$b2obo2b3o3b7obo2bob2o$3b2ob2obob2obo3b6obo2b2obo!
