#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3akn4cqty5acey6ai/S1c2ein3aeik4eityz5aeir6an8
4b2ob2o2bo2bobobob2obob2obobo$8ob2o3b4obo4b3o$2ob2obo2bo4bo2bo2bo3bo5b
2o$3obob4ob2o3bob8ob2o2bo$2obobob3obo4b4o2bo5bo$3b2o3b2ob3ob2ob2o2b2ob
3o2bo$b2ob2o2bobo2b4o4b2obob3o2bo$2b3o4bob2ob2obo3b3o2bob2o$bo3bo2b4o
2bob2ob2obo6b2o$ob6ob2ob5ob5ob5o2bo$2bob2ob5obo3b2obob2obo2bo$3b4o2b6o
b2o3bob2o2b3obo$b2ob2o3b2o2bobo6bob2o2bobo$b3ob2ob3obob2obobobo3b2o2b
3o$b3obob7o2b2o2b2o8b2o$obobo5bob4obobo2bo2bo2b3o$o2b3obo3bo4b5o4bob4o
$4ob2obo4b2obo2b2o3bob3obo$ob3o3b2o2b2obo7b2o2bo$4o3b5o3bobob3o2b6o$b
4o2b2ob2obob2ob2obo5b3obo$4ob5o2bobo2bobo3bo2bob2o$6b2o2bo4b8o7bo$bob
2o2bo4bob2o5b3o2bob4o$bo2bob2o2bo2bob2obob2o2bobobobo$bo2bobo2bo2bob2o
2bobob3o2b4o$bo3bo2b2ob3o5bobo3bo2bob2o$2b2obo3b2o2b4o3bob5o$o3b7ob6o
3bo5bo2bo$3b2obob3o4bo2bo3b3o3b3o$ob3obob4o3b2o2bo6bob4o$3o2b3ob3o4b2o
3b2o2bo2b2o!
