#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ac4ikwyz5acery6n/S12ci3ejn4ajknty5jknry6aen7e
obobob2ob2o2b5ob3o3b4o2bo$o2bo3b3obo3bo2bo2b3o2bo2bo$3bo2bob6obob3ob2o
2bo3bobo$o3b4o3b2o4bo2b2o2b3ob3o$2obo4bo2b2ob2ob2obobobo2bo2b2o$b2o3b
4o4b3ob2ob6o4bo$3obo3b2ob3ob3o7bo3b3o$o2b2o3bo3b5ob2obo4b2ob2o$bo2bo3b
ob2o2b4o2b2ob8o$bo5bobobob4ob2obo2b4obobo$2ob2o3b2obobob2o7b2ob5o$2b3o
3bo2b2ob2o2b12obo$2ob7o2bob2obob2obo2b4o2bo$obo3b2o3bo2b3ob2o2b3obobo
2bo$bob6obobo2bo4bob2o2b3obo$3o7bob4ob2o2b2o3b2o$b2obo8bo2b2o3b3ob3o2b
2o$o2bo2bo4b2o4bo3bobobobo3bo$4obobo2bo2b3o3b2obob4ob2o$bob2o2bobobo3b
2o2b4o2bo5bo$5bo2bo4bob3ob4o$ob2o5bobo2b2o5bob2ob2obo$3b3o4bobobo2b2ob
5o2b2obo$2ob4o3b3ob2o2b2o2b2obob4o$2o2bob4o2b2obob6o2bo2b3o$b4o4bo2b5o
3b6obobo$2ob2o2b2ob5o5b3o3bobo$b3obo2b2o2b2o8bo3b2o$bobobo2bob3o3bobo
5bo5b2o$obo2b6obob2obo2b2o2bo2b2obo$3o5b2o2b2o3b4o2b3o2bob2o$o2bo3b2ob
o3b2obo3b8o!
