#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aijr4kqty5-iq6ak8/S12ce3aikry4cjkqwyz5ky8
2o6bob4ob2o2bo2b2o2b3obo$ob4obobobob2o2bobo3bobobo$3ob2o4bobo2b3obob7o
bo$2b2o3bob5obo2b2obob3o3bo$2bob2o3bo4bob2o2b2ob2ob3ob2o$b2o2b4obo2b3o
b4o2b2o3b2o$3b3o2bo4b2ob3o3b9o$o4bo2bo2bo2bobo2bo3b2o2b3o$bob4o2b2obob
o2b4o2b3ob5o$5bobo2bob4ob2o3b5obo2bo$b2o4bob2ob2o2b2obo2b2o4b2o$4obo2b
o5b3o2b9ob2o$obo3b2o3bo2b2ob3obobobo$2o2b2o2bo3b2o2b4o3bob3o$o2bo3bo2b
2o2b2obob4o2bob5o$3b4ob2o2b2o2bo2b2ob4o2bo2bo$4bo2b6o2b2ob2o2b2obobob
3o$3o2bo8b3ob3o2bob2ob4o$2bo2b6o2bo2bobobo2bo2b5o$b3o3bobo5b2ob2obobob
2ob3o$bo7bob2o6bo2b2obo2bob2o$obob2ob5obo2b5o2b2ob2o3bo$2bobobo2bo2b2o
b2obo2bo6bo2bo$bob8o4bob3o4b3o2b2o$2ob2o7b2obobo5b2o4b3o$bo2b2ob4ob3ob
3o2b2ob5o2bo$o2b5obob2ob2o3bobo2bo2bob2o$ob2obo3bob2o2b3o3b3o2bo2b2o$b
obobo2bo2b2o2b3ob5obobo3bo$bobo3bob3ob3obo3b2ob2obobobo$ob2ob2o2b2o2b
4ob4o2bobo3bo$o2b3obobo4b2ob2ob3ob5ob2o!
