#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aekn4eknyz5y6ei/S12ekn3cjk4acknqrt5n6ae7c
obo3b3obobo5b4o2b4o$4o4bob3o3b2obo3bob2o$2obob2ob6o3bob4o2b4o$bo2b2o2b
4obo2b3o2b2o2b2obob2o$2obob3ob2ob3obo2bobo2bo2b2ob2o$bobob2obo2bo6bo4b
2obo3bo$2ob2o5bobo2b2ob2obobo2b2o2bo$5bobobobo2b3o7bobo$b2o3bo2b3o3bo
3bobob3o4bo$bo2b2o2b3o2bo2b4o7b5o$bo2bo5b3o2bo2bobo2bo6b2o$o6bo2bo4b2o
9b2ob2o$2o2b4obo5bo2b6obo2bo2bo$ob4o4bo4b2obobobo4b5o$2bo2b2obobobob2o
3bo3bobobobo$o3bo2bo3bo3bob5ob4o4bo$bo4bob2o2b2obo4bob5ob2o$3o3bo2b2ob
3ob5o4b2ob2obo$3bobo2b2ob3ob3ob2o6bobobo$2ob2obob3ob4ob3o3bobo2b2obo$
2o2bo6bo2b2obo2b2obo3bo$bo2b2o2bobo2bo3b8obob4o$o5b2o7bo3bob3o2bo2bo$o
b4ob6obo4b3obo2b5o$2o2bob2obo2bo2b3o3bo2bob6o$b5o4b4ob3obobo2b2ob3o$2b
ob3ob9obobob2o3b4o$bobo2b3ob4ob2o4bobo2b2o$2o7bo2bob2o2b3ob2ob4obo$4o
4b2o2bo2b5o5bo2b3o$o3b2obobobobo3bo2b3o3b3o2bo$b3ob8ob8obo3bo!
