#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acey4eikqtwy5anqy6ae7e/S1c2ekn3-acij4cejnry5jk6cn7c8
bo3bobo3bo2bo2b3obo2bo4bobo$4o3bob3o2bob4ob3ob3obo$2ob3obob6o2bo2bob4o
b2obo$4obobob4o2b5o4b2ob4o$2b5ob2o2bo5bo5bob2o2b2o$bo2b2o3b3o2bo2bo2b
2obo3bo$obobo2bob2o2b3obob4ob2obob2o$b2ob6obo2b8o4b2ob3o$3o3b2ob2o3bob
2ob4ob3o$2bob7o2bo2b4ob2o2b3ob2o$2b2o4bobo2bo3b2o3bo3bo4bo$2o8b2o6b4o
2b2o2b3o$o3b8ob2o6bob3o3b2o$o4bob2o5bobo2b3o2b2o3bobo$ob3o2bobo3b4o2bo
b2o2b2obo2bo$2o3b4obo3bo2bo2bobobob3o2bo$bo4b3o5bobob3ob2o2bo2bobo$2ob
o2bo2b9o3bo7bobo$o2b4ob2ob2o4b2o3bob2o3bo$ob3ob2ob3o2b2obob2o3bo5b2o$
4o4b2o3bob3o3bo2b3obobo$bob3o5bo6b2obo2bo2b3o$2bobo3bo2bobo2b2o3bo3bob
2o$o4bob2ob5obo2bo5bob2ob2o$5o2b2o2b2ob7o2b2o2b3o$2b2o2b4obob3obob2ob
2obob2o2bo$bobo2b4o5b2ob2o2b5ob2o$3ob4o4b12ob3o2b2o$2b2o5b2o2b3obo2bo
2bob2o2bobo$3b6o2b4ob2o3b2ob3ob3o$5bobo5bob3ob2o3b2obo$2o4b2obo7b3o4b
4o3bo!
