#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3acei4jkz5akry6ak7c/S12cek3ainqr4cijqyz5ikn6ace
b2o2bobob4ob2obobo2b2o2b2o2b2o$2b4ob4obobo3b2obobobo$obob2obob2o2bobo
3bo2b5o4bo$ob2o2b4o2bobob5ob2o3bobobo$b3obo2bo2b3obobobo5b2o4bo$3bob2o
2bo3b3obob6ob6o$3o3bo2b2obo2b2o3bo2b2ob4obo$2b4o4bobo5bob3o2bob2o$2bob
2o2b3ob2obo2b2obo2bob4o$3b2o5b2ob3o3bob2obob2o3bo$5bo4b3ob3o3bobo4b2ob
o$bo3bobo2bob6obob2o3b5o$2obo2b4o2bo3bo2b4obo3b2o$4o2b2o2bobo5b3o9bo$
2bob2ob5ob2o2bo7bo3bobo$o7bo2b2o2b2o2bobobo2bo$3bo2bob3o2bo6b3o6b2o$2b
2ob2o3b2o3bob3o6bo2b2o$o4b2o2bo2bob2o3bo3b2o5b2o$o5bob2o2b3obo8bo3bo$b
obob2obobob2o2b7obob3o2bo$bo4b2ob5o2bob2obob5ob2o$3b2ob3obob2obob2ob6o
b2obo$2bo4b2o2b4o4b2o2bo6bo$b3ob2ob8ob2o2bob2o3b3o$2bob3obo2b7o2bo2b2o
2bo3bo$2obo2b3o2b8o3b2o6bo$4bobo3b6ob2o2bo5bob2o$4b7o2b6o2bo2b5ob2o$o
3b5o8bobob2obobobobo$bobo6b3obobo5b2o3b5o$b5obob2ob2o6bo2bo2b6o!
