#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ceiy4ainqwy5acenr6eik7c8/S12i3ajnry4cwyz5eijkq6ekn7
4ob3o2bo3bo5b2ob2o3b4o$obo5b4o2b2o2bob4o5bobo$b3obob3ob4ob3ob2o4bob4o$
obob2o2bobo3bob3o3bob4ob2o$2b2obo3bob2ob3obob4ob2obo$o3b3ob3o3b2o2b3ob
3o5bo$2b4ob3ob2obo3b2ob2o2bobobo$2b3ob3o2bo4bob2o3bob3ob3o$4b3o3bobobo
b2o3b2ob3o4bo$bo4b6ob5o2bo3b6o$2b2o3bob3obo2b2o4b2o2bobo$obo3bobob3o2b
2o6bo2bo$2o2bo4bob2ob2o3b2ob6o2bo$4bobo3b2o3b2obob2o4bo4bo$2b2o3bo2b3o
2bob2o2bob4ob4o$b3o2bobob2o3b4obobob3o2b2o$2o2bobo7bobo5bo2bo4b2o$b3o
5b2ob5o2b6ob2obobo$2o3b2obobob4ob2obob3o6bo$4bo4bob4o2bo2b3o2b2o2b2o$
3o4bo7bobo2b2ob2ob4obo$bob3o3bob4o4bobo4b6o$2b5obo3bo2bo4b3obob3o$5bo
2bo3bobo2b3ob2ob3ob2o$3obo3b4o2b2obob3o3bob5o$4b7o3bobob5ob4obo$3o2b2o
b3o2b2o2bob2o2b2o2bobo$2bob2obo2bobo2bo2b4o2b2obob3o$5bo3bo2bo2bo2bobo
2b2o2b2obo$bob3obob2o2bo6bobo2bob2ob2o$2obo2bob3obobo2bo2b3obob3o2bo$
2b2obobobo2b2o11b4o!
