#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-cjry4ceintw5-aer/S1c2cek3aeq4acqwy5ajry6cek7c
2b2o2bo3bob6obo2bobob2obo$5obo2bo2bobo3bobo7bo2bo$o4b3ob5o2bo3bo2b3o2b
2o$4ob2ob2o2bo2b3ob2o3bo2bo2bo$4bo2b3ob2ob2ob2obobob2o2b2o$2bo2bobo2bo
bob3o2bo3b4o2bo$3b3o2b2o4bob2o3b3obobob3o$2o2b2ob2ob4o2bob5o3bob3o$7b
6o2b2o2b2ob2obo5bo$5o4bo2b2obo4bob2o4bo$2bobo2bob3o3b7ob4o$bo2b2o3b2o
4bo2b2obob2o2b2ob2o$obob2ob3ob3o2b2ob4obob2o$2o3b3ob2o5b3ob2ob2o2bo$o
2bo2bob2o2b2o2b2o2bo2bob2ob2obo$b2o4bob2ob3o3bob2ob5o$o2b4o8bo3b2obob
3o2b2o$o2b2o2bo2bo3bo2bob3ob2o3bobo$2o4b2o4bob4ob2obo2b4o2bo$o3bob4o2b
ob2o3bob2obo5bo$4bobo6bobo2b2o6b4obo$4b3o4b3obo3b2obob2obo2b2o$3bo5bo
2b2o3b2o3bo2b2ob2obo$2b2obobob4ob2ob3obobobo2bo2bo$o7b3ob2ob3ob2ob2o2b
2ob2o$bo2bo2bo2b4obo3bobo2b7o$3b2o2b2ob3obob2o2b3o2bo4b2o$obob4obob2o
2bob4ob6ob3o$5b2obo2b4o3b2o3bo3bo$3ob5ob2obo2bo2b3o2bob4obo$2b3obobo4b
o5b3ob4o$bo2b2o3bo2bobo4b7o2b2o!
