#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ikry4acei5-ajny6ekn7e8/S12cei3aciky4iqry5ejkr6k7c
2b2ob2ob2ob4o3bo3b3o4bobo$2b2obo3b3o3b2o2bo2bobo2bob3o$5bo2bob2o6bo2bo
bo5b2o$o2b3ob2o3bo2b2ob12obo$ob3o7bo2bobo2b2o2bo2b2o$5b6o2bob3ob3o3b2o
bob2o$3b2obo5bo2b2obo2b2ob3obo$4bob2ob2o3bobo2b2ob2ob2o3b2o$5o3bo3b2o
3b3o2bo2bo2bo2bo$3o4b4o2b2obobob7o4bo$bo2b3ob12o2bo3b2obo$5o4b2obo6b2o
b2ob2obo2bo$b3o3bo2bobob2obob2obobo2bobobo$obob2o2bo3b2ob2ob3ob3ob2o2b
2o$3b2o3b2o2bo3bo2b4o2bo3bobo$3b4ob3ob2o2b2ob4ob2o2bobo$2ob2o2b3ob3ob
3o6bo2b4o$b2ob2o4bo6b3ob6ob3o$2o3b4o4b4o3bobobo2b2o$b2obo2b2o2b2o9b4o
3bo$2bobobob3o4b3o2b2ob3obob2o$obob2obobo2bo3b2ob2o2bo2bo3b2o$bobobo3b
obob2o3b5ob4obobo$b10o3b2ob2obo2b2obob4o$b2ob2o2b2o2bo4bo3b2ob3obob2o$
2bobo4b2o5b4o3b3o2b2o$2b4o2b2ob4o2bob5o2b5o$ob5o4bo5bo2bob2obob2ob2o$
5ob2o2b2o2bo4b2o2bob2obo2bo$o2b3o5b5o3b3o9bo$obo3b2obob4o2bo3bo2b3obo
2bo$2o2b4o2b3ob2o5bobo5b3o!
