#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3eijnr4ajkyz5eknqy6ei7e/S12n3acjqy4eijrtz5ijn6in
b2ob3obo2b2o4b7obobobo$6o3bo3b2obo3b2ob2obob2obo$b2o2b2obo2bo3b2obo2bo
bobo2bo$5b7ob3o2bo2b2o2b3o$4b5o14bobo3b2o$2o2b3ob6obo8b6obo$ob6obobo2b
2o2bo2bo4bob3o$6bobo8bobobob2obo3b2o$o2bob2o2b3o3bob2obobob3ob3o$b5obo
bo2bob2o4bobo2b6o$obob3ob4o2bob5o8bo$obo3b2obo2bo5b3ob5o$7bob2o6b4o3bo
4b3o$b4o2b4o4b3obobo4b3o2bo$2o4bo2b2obo2b3obo2bo2b2o2bobo$o2b3o2bo2bob
3obo3b3ob2o3b2o$3bob4ob3o2b2o2bobo2b2o2b3o$4bo3bo2bo4b7obob2ob2o$2ob4o
bo2bob2o6bo3bo3b2o$2bo2b2obob3o2b5ob2o4bob3o$2bobo4bo4bobo3bo2b2o3bob
2o$4bo2b2o3bo2bo3b3ob2obob3o$4b2o2bob3ob2ob2ob2o2b4obobo$2obo3bob3o5b
3obob4o2bobo$b3o3b2o2bobo3b2obob3o2b2o2bo$3b2obo3bob2ob2o3bo2b3ob5o$b
2o3bobob2ob2o3bob3o6bobo$3b2obo2bobo2b3o2b4ob5o2bo$o2b4obob2obo6b2obob
obo2bo$bobo4bobob2obo3b4obo3b4o$b3o7b2o4b2ob3o4b2o$7o3b3o2bo2bo2bob5o
3bo!
