#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3acinr4cknqw5eky6ek7c/S1e2eik3aejn4ajkrz5-cin6cik
bob2obo2b3ob8o3bo4b2o$b2o2b3o4bobo2bobo3bo3b2o2bo$ob3o5b2ob3ob2ob4o2bo
2bo$ob2ob3ob2o2bo2bob4ob6ob2o$bo2bobobob3obob2o2bob3o2b3o$o3bob8obo3b
2obo5bobo$3ob4obobo3bobo3b3ob2o3b2o$b2o6bob2obo2b3obobo2bo2bobo$b4o2bo
3b3o5bo11bo$2obo2b5o2bobob2ob7ob3o$3o2bo2bo2bob2ob2obo2b2o2bob2o$obo4b
2o2bobo3b2ob2o3bob2o$3bo3b2o2bo3b3o2bo2b5obobo$2bo3bo2b3ob4obob4o2b3o
2bo$b3obo2b2o4b2o3b4obo6bo$3bobo4b2o3bobo5bo2b3o2bo$3bo2b2o3b2o2b4o2bo
2b2ob2o2bo$b3obo2bo2bo2bobo2bo3b2ob3ob2o$3obobo4b2ob3obob2ob3o2bob2o$o
b9ob6o2b3obobo2bo$o3b5ob4o2bo2b2o5b4o$5b3o3bo2bo7b3o2bo2bo$b2o2b2o2bob
3o2bobo3bo2bob2o2bo$b2o2bo6b5o4b2o2b4o2bo$b2obob4o2bo2b4ob3o6bobo$7ob
2ob2obo2b6o2b4ob2o$obobob2o2bob2o4b5obo2b2o$b2o2b2ob3o2bo2bo4bobobo2b
4o$bobob2ob6o3b2obob2ob3o3bo$b2o5b3o2b2o2bo5b3o3bobo$3bobob3ob2ob2obo
3b8o2bo$o2bob2ob4obobo2b2o8bobo!
