#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-iqr4aw5aejqr6e7e/S1e2kn3c4acqry5-acej6-a7c
7b2obo2bob2ob2obobo4bobo$ob2obo2bo4b3o2b2o3bob3obo$2ob3ob5obo2b2o6b2o
5bo$b2ob2o3bo9bobo6b2obo$2b3obobob2o3b2o4bobo5b2o$b6obo2bobo2bobo5b2ob
obobo$3ob2o5b4o4b2o2b5obobo$4obob4obo2bo3bo3b2o2b3o$ob2o3b5ob4o2bob5ob
2obo$3o2b3o3b3ob2o2bo3b3obo$3obo2b3o2b2ob4ob9o$o2bo6bob4ob2ob3ob4o2b2o
$bob2ob2o4b6obo5b2o2b2o$3o2bobobo2bo4b2ob2ob6obo$o4b2o2bobo2b2ob2obobo
bobob4o$obo2b2o3b2ob2ob3o2bobob3ob3o$7o2bo2bob2o2bo2b5ob3o$5b2obo2b3ob
o2bo2bob2o4b3o$3o2b3o2b2o2bob2o3b2o4b2obo$2obo3bob4obo4b2ob5o2b2o$b3ob
3o2b5obob2o4b2ob2o2bo$7b2ob2ob3o3b4obo2bo3bo$5bob2o3bo4b3ob3o2bobobo$
2b2obobo2bo2bob2ob3obob4o3bo$bobob3obo3b5obo2b5obob2o$2ob2ob3obob2ob3o
3bob4o2bobo$obob2o3bob2obo2b4o5b6o$3o2b2o7bo4bob2o4bo3bo$bobo5bo4b2o2b
2ob3ob3o3bo$2ob2ob2o2bobob5obobo2b2obob2o$bobob2o2b2o2bobobo3b3ob2o$2o
2bob2obobo4bo2b2o5bo2b2o!
