#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cjkry4cejnrwy5ceny6-en7e8/S1c2ek3ary4-enq5-acik8
o2bob2o3bob8ob2o2bobo$b3o5b2o2b2ob3obob2ob4obo$3o3b2o2bo5bo2b3o4bo$o2b
o2bob2obobo6bobo2bob2o2bo$ob2o4b4ob2ob2o2b5ob3o$4o2bo2b2o6bo4bobo2b3ob
o$bo2b2o3bo2bo4bobobob3obo2bo$bobob2ob4o3b5ob3o5bo$3bobob3ob4o3b5o4b2o
bo$obob2obobobo2b3obo2b6ob2o$bob3ob3o2bo2bo2bo3b3o3b2obo$2bo2bob3ob2ob
2ob2o7b2ob3o$obobo3bo3bobo5b2obo3bo3bo$bob2o2b2obo2b4o2bobob4o2bobo$2b
2o2b2o2bobo2bobobo5b2o2b3o$5ob4o3bob2obo2b2o3bo2b3o$ob4o2b5o2b3ob6o2bo
2bo$4o3bob3o2b3ob2obo2b7o$3obo4bo6b3obo2b6ob2o$b3o5b3obob4o2bo3b3ob2o$
obo2b3obob5obo6bo2b2obo$2bob14ob3o3b3ob3o$6bo3bobob2o2b3o2b5o2b2o$2o2b
obo7b4ob3ob2o3b3o$b2o4b3obo3b3obo3bob2obo$2bo6b3o2bo3b3o3bo2bo3bo$obob
2o2bob3ob2obo4b3ob2obo$b3o3b5o3b4obob3obob2obo$4obo5bo3b2o3b2obo3b4o$b
o2b4ob2o2bo2bo3bo2b2obo2bo$bo2b4ob3o3b3o6b4ob3o$4bo4b3o2b3obo6bo!
