#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3-ijnr4rtwz5n6eik7c8/S12cn3-acqr4akryz5cq6en7c
6bo2b2o3b2o4b2o3b3obo$bob2o2bo2b4o3bo6bob3ob2o$4o2bob2o2b2ob2o9bob2obo
$bo2b3o2b2o5b3ob2ob8o$b2obobo2bob2ob8ob2o3bob2o$bo2bobo2bob2o5b3o2b2ob
o3b2o$2ob3o5bo3bobo2b3o3b2ob3o$2o3bo2b3o2bo3b9o3bobo$b2o3bo2bobobo2b5o
b2ob2o3bo$o5b2obob2ob5o3bo3bo4bo$3ob2o3b3ob2o2bo2bo4b2o2b3o$bo4b2o2bob
2ob2o2bob3ob7o$3o2b2obobo2bo3bob3obobo3bo$o2bob2o2b2obobo7bob4o$5bob3o
6bobobob4o3b2o$2bob2o2bo2bo3b2o3bo3b3o3b2o$obo5bo3bob2o6b2ob2obobo$2ob
2obo3b4o3b4o2bo4bo2bo$b4obob2o2bobobo7bobo3b2o$6o2bobo2b5o2bo5b2o$bo2b
2ob4o4bo2b4o2b3obo$5obo2bo2b2ob2obo2b2ob3ob2obo$obo4bo4bo2bo3b2o3b2o2b
4o$b2o2bo3b3ob3o2b4ob2o6bo$ob2ob2o2bob3o2b7ob3ob2o$o2bobob2obo5b4obo2b
o3bo2bo$3b6obobob2o2b3ob2o4bo$obo3b6obobo3b2o2bo4bo2bo$bo2b2o4bob3ob3o
2b4o2bob2o$3o2bo4bobob2ob2obo3b2ob2ob2o$2bob2obo2bob2ob2ob6o4b2o$b5obo
5bob2o2bo3b4o2bo!
