#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3aijn4cjqtwy5eiq6ein7/S1e2kn3ajq4aknwyz5jk6cn7c
3o2bob3obo2b3o3bo3b4o$o2bo2b3obob2o2bo2b2o2b2obob2o$3obo2b2obobo2b2obo
2bo3b2obobo$ob4ob2obo4bo2b2o2b3obo3b2o$bo3b2obobob7o2bo2b6obo$b2o2b4ob
3obobob2obo5bo2b2o$ob6o4bobo2bo3b2ob2obob2o$2o2bob2o2bo2bo5b3obobob2ob
2o$2o2b3o4b8o2b2obo4bobo$2bo2bobobo3bo6b5obo2bo$bob2obo2bobob5o2bo2bob
o2b2obo$o2b2obo3bo2b3obob4o5b2o$2o2b6ob3o2b5o2b2o2bobobo$2obo2bobob4o
2bo2b7obobo$b2obo2b5o2b3o2bobo2b3obo$b2o3bobobo2b2ob3o5bob3o2bo$2o3b5o
b3o3b2ob3obo2bo2bo$bobob3o4b4o2b2ob2obo4bobo$2o2b2ob2ob9ob4ob2o2b3o$bo
b2o3bo7bobo2b7o2b2o$b3o3b2o3b2o2b2obo4bo2bo2b2o$o2b2obo3bo3bo2b3obobob
ob3obo$4bo2bob7o8bo2b5o$4b3obo2b4obo3bo2bob2o2b2o$obo2b9ob2obo2b2o2bo
2bo$2ob4o5bo2bo6b4obo2b2o$2obo2bo2b4o4b2o2bob2obo2bo$obo2b4obob2obobo
4b2obo2bo$b2o2bo2b3o2b12ob2ob3o$2o3bob2ob2ob3obobo2bobob2obo$b2o2b2obo
2b5obo5bobobo2bo$5bob2o2bo4b4o4b6obo!
