#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cin4ij5ky6kn7c/S12c3ky4acit5cjkry6i7
bobo2bo5b3o4b2obobo2b3o$3ob3o2b2obobob5o5b2o2b2o$o3b3o3bob2o2b6ob2o3bo
2bo$bo2bob3ob2ob5ob2o2b3obobobo$bob5ob5obo4b2o4b3obo$4bo2bo5bo2b3o2bob
2o2bob2o$2ob2o3bo2bobo5bob3ob2obo2bo$b4obo3b3o2b3o2bo2b2ob3ob2o$bo2b2o
2bo2bob2o2bob2ob2o3b2obo$3bob3obo3b3o3bo2bo3bo$2b2o5bo2bob2obo6bo6bo$
2b4o3bobo2bo2bo5b2o2bob3o$b2o2b2o2bob2ob3o2b2o2bo2b4o$bobo3b3o2b4ob2o
3b2obo2b4o$obo3b3o6b2ob4obobo3bobo$bob2o2bo2b2ob3o2bob4o2bo2bobo$2ob3o
bobob2o4b6obo4b3o$4ob10o2b3o2b2ob2ob4o$4b2obobo8bob3o4b3obo$4ob3ob4ob
4o4bo6bobo$b3o4bob5o3bobo2b2obo2bobo$o2b2o2b2obob3o2bo6bo2bob2o$3b4obo
2bo2bo6bob2o5b2o$2obobo3bo2bob2ob2ob3ob3ob2obo$o9b2o2bob2o3bo2bo3bob2o
$3bob2o2b4ob2ob2o4b4o3bo$2obo2bobobobo2bob4o5bob2obo$b2o4b2obo3b3ob3ob
o3b2obobo$2bo5bobob3o2b2obo3b4ob3o$3b6o2b2o2bob3ob2obo3bob2o$3obo2bob
4o2b3o6b3ob4o$o9bobo2bobobo3bo3bo3bo!
