#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3jkqy4cntw5ceiny6ak7e/S1c2n3-cikr4acikqz5ain6akn8
bo2bo4b3obo2bo2b3o4bo3bo$2b2ob5ob4obo3bo2bo2bo3bo$5bo3b2o4b2obo2b3o2b
2obo$2o2bobo4bob2obobobo6bo$2o2b2o2bo2bo4b2o6b2o$b3o3b3ob3o2bobo2b2ob
3o$obobo4bo3b2o8b4obobo$bobo4b4o7b2o2bo2b2obobo$o2bo3b3o2b4o4b2o3b2ob
2o$b2ob5o3bo2b2ob5o7b2o$14bo2bob2o2b6obo$5bobob2ob4o2bob3ob4o$bo2b4o2b
3ob2o3b2o2bo3bobobo$ob6o4bobo2bobo2b3o2b2o2bo$2ob2o3bobob3ob2obo6bob3o
$3bobob3obo4bob3o4bo3b2o$2bo2bob4obob2obob2ob2o2bo$2bo2b3o3b2o2bo2b3o
6bo2b2o$2bo3bo2bobobob2obob2o2bobo4bo$2bob4o3bo2b2o4bo2b6o$obobob4o3bo
b3ob2obob7o$2b3ob2ob2o4b2obo2b5o2b2obo$bobo2b2o2b3ob13o3b2o$o2bob3obob
o2b3ob6o5b2o$ob4o4bob2obob6obob2obobo$2bob4o5bo3b3o2bobob2o2bo$bobo2bo
2bobo3b3ob2ob2ob3o$2bobob2ob2o2b2o3b2o2b4o$2bo2b3o2bo2b5o3b3obo4b2o$2o
2bobobobobob2o3b4o3b2ob3o$2obo2bob5obob2o6b2obo3bo$2b2o2bobob2o3b2obob
obo2bo3b3o!
