#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ceqy4eiknrt5ajkn6in7e8/S12ci3-aqr4ntw6cen7c8
ob3o2b6obo3bo6b3o$obo3bob3o5bobobo5bo3bo$b2ob6o2b2ob4o6b2obo2bo$ob2o2b
o2bobo2b3ob2o4b3ob2o$3o2b3o2b3ob2o5b5ob2o$2bo2b4o5b3o2b2o3bobob2o$4o2b
2ob2ob2ob4ob2ob3obo2b2o$b2ob2o2b2obobo5bo4bo3bo$obob2o3b3o2b2o5bo2bo2b
2ob2o$b3obob2obo5bob2o2b6o3bo$3ob4obobo6b5obobo3bo$4ob2o2b3o2bo2bo2bob
o3bo2bobo$3bo2bo3b2ob2o6bo2b4o2b2o$o9bo4bob2ob2o2bo$ob2obo4bo2bo4bob5o
b5o$b2o3b4o3bo8b2o2bob2o$ob4o2b2o2bo5b3o4bo2bo$3bo3bobob4obo4bo3bo2bo
2bo$2bo4bobo2b2o2bob3o2bobob2obo$2b2o5bob5o2bo5bob2o$3o3bo3b2o2bobo2b
3ob2obob2obo$2b5o2bob2ob2o2bobo3bo3b2obo$6o2b2ob3obo3b3ob2o2bobo$2ob2o
b2o2bobob3o2bobobobobobobo$4o4bob3ob2obo2bo4bobobo$obo2bo2bo4bob4o3bo
2b4o2bo$2bo2b3o2b2o2b3obo6bob4o$6obo2b3obo4bo2bo3b3obo$obobo3bo5bob2ob
ob3o2b5o$o2b3o2bobobob3obobobo3bobo2bo$5o3b3ob2o2b2ob3ob5obo$o2bob2obo
2bo2bobo4bo3bo5bo!
