#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3an4cej5ekqr6k7/S12ce3ainr4-anz5ij6a
b2obob3o3bo3bob3obob3ob4o$b2o2bob2obobob5o2b3o2bob2obo$5o4bobob2o3bobo
b2o2bo2bo$7o4b2o2bob4ob3ob3o2bo$o3bob3o4b3ob2o2bob2ob2obo$o2b3o5b2obo
7b5o2b3o$o3b7ob7o3bo5b2obo$bob4o2b4obob3o4b2obobo$o3bo3bo2b2ob2ob2o3bo
bo2bo$2bo2b3obobo3bob5o2bobob2o$2bob6obo2bob2o2b2o3b4o$o3bob2obobo2bob
2o3bobo3b5o$3bo2b3o3bob2obo2bo2b2o2bo$2b3o2bo3bobob7ob2obo2bo$2ob4o3b
4ob2obobob3o$3o2bob2o3bo4bob3o4b6o$bo2bobob3ob3o3bobob2obo3bo$6b3ob2o
3bo4bo5bob2obo$2ob2ob3o3bob9obobob3o$obo6bo2bobo5bo2b3o2b4o$2ob2obo4b
2obo3b2o2bo2b3o3bo$2b2ob2o3bobobo2bob2o7b2obo$b2ob2o5b2ob4obob2o2bo2b
2o$bobobob3o2bo4bo5bob2o2bo$2o3b2ob4o2bobobobo3b3o2b2o$b2obobo3b2o2b2o
b2obobo4bobobo$4ob6obobo2bo4bobo2bo2b2o$bob2o2b2obo2bobobobobo4bo2bo$b
2o4bo3b3ob3o4b2ob2ob3o$bobo4b4o3b2obob4o2b2ob3o$o6bobob2o6bo2b2obo4b2o
$4bo2b2ob2obo2bo2bo2b4obo2bo!
