#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3aiy4jyz5y6acn8/S1e2ik3aik4acjqrty5er6cin7
3ob3obobobob2ob2o3b2obobo3bo$2bo2b2ob2obobo2bo2b5obob3obo$2b2ob3o2bobo
3b2obo2bob2obo3bo$bob3obobo6bo5b2o3bo2b2o$bob2o2b4ob2o2b2obo2bo5b3o$5o
2b5obobob4o3b2o2b4o$o2b3obo2bobobobo2bobobobo2bo$o3b6o2b3ob4o3b2ob3obo
$2b3obob5ob2o3bobo2bob4o$b2o2bo3bob4obobobob4o2bobo$4o2bobobob2ob3ob8o
b2obo$bo3b2o2b4o3bo2bobobobobo2bo$2bobo3b2o3b2o2bob2ob4ob5o$bobo7b8o4b
ob2o2b3o$o2bob3o2bo3bo2b2obob4o3bo$3o4bo5bobob4o5bobob2o$3o2bo3bo2bo2b
o2b3obobo2b2ob2o$3o2bobo2bo4b3o4bobob2o2b2o$2b4o2b2ob2o3b2obo2bo6b3o$b
o2b2obob2obo2b3o2b2ob4ob2o$bo2b7ob6ob3o2bo3b2obo$5bobo2bobo2bob2o2b3ob
obob2o$2obobob4o3bo2b2ob7o2b3o$obobob3ob3o2b7obo5bo$2ob4o2b6obobob2o2b
4ob2o$bob4o2bobob3o2b2o6bo2bobo$o3bo2bob2ob2o2b4o2b4o3b3o$2b2o2b6o2bob
o3b2obo4bo2bo$obo3bo2b3ob4o2b4o2bobo2bo$ob5o2b2ob2ob3ob3o4b3ob2o$ob4ob
obob2obo3bobobobobob4o$3b4o3b4obob2o2b3o5bobo!
