#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ce4cijz5i6cin8/S12cn3-enqr4cekqtwy5acjk6-ae7e8
bob2o2b3ob3obob2o4b2ob2obo$2o3bobo2b3ob3ob6o4bobo$2bo3bob2ob4o2b2ob2o
2b2obo2bo$bo3b4obobo2bobobo3b2o3b2o$b6ob2ob3obo3bo2bob2o2bo$4b2o3b2obo
bobo2b2obo3bo2b3o$4b2o2b2ob3o2b2o2bo7b4o$3bo2b2ob3ob2ob2o3bo3bo2bob2o$
o3b4o3bo2b4o3bobob2obo2bo$o3b3ob2obo2b3ob4ob3o2b3o$bo2bobobo3bobob4obo
3bo2b2o$bobobob4ob3o2bob3o3b3ob3o$3bo2bobo4bobo2b6ob2o2b2o$bob2o2bo7bo
b2o2bo3bo2b4o$4bo2b2ob2o6bo3bob4ob2o$2o4b4ob3ob3o3bo2b8o$ob8ob2obo2b4o
3b5obo$2o6bo4b3o3bob2o2bo4b2o$o4bob2obob4o3b2ob2o6b2o$2ob2o4bobob2o4b
3ob3o$7o2bo2b5o5bob3o3b2o$b3obob3ob2o6bo7b3o$ob2obob4ob2o2bob2obobobo
2bobo$ob2o4b4obo2b2ob2ob4obob2o$b5o2bo3bo2bo4b2o2bob4obo$2b5obo4bob5o
3bo3b2o2bo$b2obo4bo3b2ob4ob2ob2o3b3o$o3b2ob2o2b4obo6bob3obo$2o4b3o4bob
o2bobo2b5obo$bo5bobob3ob2ob2obo$9bo2b4o2bobo3bo5b2o$ob4obo2bob4ob3ob2o
3bob3o!
