#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3eijq4aekry5nqr6ce7c/S1c2ce3aky4aceiz5aey6-ai7c8
3bob3ob2o2bo5bobo2bo3bo$2obo3b2obob2o2bo2bo2b2ob4obo$b2ob3o2b2o2b2o3bo
3bo2bo2bobo$b2o2bobobo3bobob6o2bob2ob2o$bo3bo3bob2o2bobo4b2obobo3bo$bo
2b2obobob5ob2o5b6o$bo2bob2o2b2obob3o3bobobo3b3o$bobo6bobob2o3b3ob3obo
2b2o$ob4obo2bob4o5bo2b2obob2o$o2b2o3bo6bob3ob4ob2obo$bob2o2bo2bob2o5b
6obo2bobo$obo3b7obo2b2ob2obo2bo2b2o$o2bob3o4b2o3b3o2b4o5bo$bobobob4o2b
2obo2bo4bobob3o$2b2o3bo4bobob2obobob2ob3o2bo$obo2bo3b2o2bo2b3o4b2o2bo
2b2o$2b3obo3bo5b8ob2o2b2o$o2bo2b2obo2bobobo2bobo2bob2o$3o3b2o4bo2bo3b
6ob3obo$o3b2o2b2ob2ob3o3b2o4b2obobo$3o2bo2bo5b2o4b2ob2ob5o$o8bob2ob4o
2bo2bob3o2b2o$3bo3bo3bob3obobo2b3o3b3o$2bo3b3o4bo3bob5o2b3ob2o$bo4bo2b
5obo2b2ob2ob3o$5b3o2bobo2b2o6b3o$bobo4bob2ob3obo3b3o2b2obobo$b2o2bob3o
b2o2bo3b2ob3o2b3o$bob2o7bob4ob6obob4o$2b2o9b2o4bo3b3o2bobo$2obob2ob7ob
3o6b2o4bo$4o4bo2b3obo2bo3b3o3bob2o!
