#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3k4kny5ny7e/S12ein3-cjkn4aknwyz5ajkqy6aen8
bobo4b4o8bo2b3ob3obo$2bo2b2o4b3ob5obobob2ob3o$5o3b9ob3o2bo3bo$4b2o2b5o
5b3o4b4o2bo$3bo2bo2bob6obob2ob2o2b3obo$2bobo4b2ob3ob2obo2b3o4bobo$3bo
2b4ob4o2b3o2b2obob3obo$2b4obo3bobob3ob3o2b2o5bo$ob2o5b2obo2bobo3b3o3bo
bobo$b4ob2o2bo2bob2ob2ob2ob3ob2obo$bo2b3obob4obo2b3ob2o2bobo$o3b2obo2b
2o8b2ob2ob3o2bo$2b2o3b3o2bo3b5o2bob2o4bo$2o2b7ob3o2bobo3b2obo2bo$3o5bo
b2obobob4obobo5b2o$4o5b2ob2o2b2obo2b2obo3bo$o2b2ob5o3b2o2bo2b4ob3o$3ob
6o6b2ob3obobo2b4o$2bo2bob8o2bo2bo2b2ob3ob2o$2b4o3bobo3bo3b3ob3obo2b2o$
3bobob3ob2o2bobob4o6bo$ob2o3b4obobo2b3obo3b5o$4bob6o2bobob4obo3b2ob2o$
2o5b5o2bob4o2b6o$2bobo2b2ob3o2bobo4bobob3o$obo2bo4b2ob2ob2ob6o2b4o$b2o
b3o3b2ob3o2bobo3b4obobo$ob4ob3ob3o3b2obo5bobo$2b2o3bobobobobo3bob2o3bo
bo2bo$obo4b4o3b2o2bobobo2bo2b2obo$6bo5b2o2b2obob4ob5o$3obo2b2ob7o5b2o
3bobo!
