#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-nqy4-actw5ceijk6an/S12cik3-ikn4-aiktw5acei6k7
b6o2bo5b3o3bo2b4o2b2o$2obobob2o2bob3o3b3o2bo5bo$2bob2ob4o7bobobo2b3o$o
4b4obo2bobob2o3b2obo2bo2bo$o5bo2bo2b2o2b2ob2ob6ob2o$4bob6obo5bob2obo2b
ob2o$bob3obob6ob2obo4b2o2b2o$b2ob5ob4ob2o4b3ob2obo2bo$b2obo2bobobobob
3o2b3o4b2o$2bob2o3bob2ob4o3bob4o$b2o4b3obobo2b5ob2o4b3o$o2b5o4bo3bobob
ob2ob3obobo$2ob2o2bobobo6bo3b3o3bobo$6ob2obob2obo2bobobob3o2bo$2obob2o
b2o4b8obob2obo$o3b2o3bo3bobo4b4ob2obo$o2bob7ob2obobob3ob2obo2b2o$ob2o
2b2ob2o2b3ob2o3b2o5bobo$b2o2b3o2b2o4bo2bo2b2o3b3o$2o2b5o3b5obo4bo6bo$
4b3ob4obo2bo2bob2ob2obob2o$3ob2o2b2obo3bo3bobo2b3obob2o$3b2ob4o5bobo2b
4ob2obob2o$2obo6b2obobob2o2bo2b2o2bob2o$2bo2b2o2bobob3o3b2o2bobob2obo$
b4obob2o2b3obo2bobob2ob3o$2obobo8b2ob2o2b4obo2b2o$bo2bo4bobo2b6ob2o8bo
$3obo2b2o4b3o2b3obobo2b3obo$bo2bo8b2ob3ob2ob2o3b4o$4obob2ob8obobob2o2b
5o$5bo3b2ob3o3b2o2bo2bobob2o!
