#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3i4e5ein6ack78/S1e2c3qy4ikrty5iknr7c8
6o7b2obobo2bob2o2bobobo$2obo2b2ob4obo3bo2bo2bo2b3obo$b2ob2o2bobo2b3o2b
2o2b5ob4o$b2o6bo4bob4o2bo4b2o2bo$b2obo2bo2bobob2o2bo5bobo$o3b2o4b2obo
2b4ob2ob2o4bo$2ob4ob2obob5obo2bobob2ob3o$2b2o2bo2b2o3bobobo5bob2obo$3o
4b4ob2ob2ob3o7b3o$ob2obob2o8b2ob3o2b5o$obo2bob2o2b2o3b6o4bobo$o3bob3o
3b2o7bo2bo2bo2bo$ob2o2b2o4b2ob3ob3o3bo4b2o$bobo5b4obob2o9bobo$b2o3bo2b
2obo2b4o5b2o2b3o$ob2obo2bob2o2b3o2b2obob2o3bo$ob3ob2o7b4obobob3o2bo$bo
2bo2b2obo3b6o2bo2bob2ob2o$ob3o3b2ob4ob5obob4ob3o$o2b3o4bo2b3obo2b4ob5o
$3o3bo9bob2o2b2ob2obo$o3b2ob4ob2o2b3o3bobo3bo$b2o3bo2b3o4b2obo2bob2ob
5o$bo3b2ob2ob2o2bob2obo2b2obobobo$2bob2ob3o2b2ob2ob5ob6o$bo3bo5b2o3bob
ob2o2bobo2bobo$4obo3b4obobobo2bob2o2bobobo$bo2bo2b3ob3o4bo2bo2b2o4bo$
2b3ob2ob2obobobo4bobo2bobob2o$o2b2o3bobobo2b4ob2ob2o2b4o$2o2b3ob2o2b2o
b4o5bo2bo2b2o$ob2ob6ob2o3b2ob3o4bob2o!
