#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ijr4ky5ajkqy6-c/S2ck3-jr4qtwz5ajr6ce7c
b2ob3o3b2ob2ob9o4bo$ob4o4bob2o3bo5b2o3bo2bo$6obob2o2bo2b2ob5o2bob3o$ob
2ob5o2bob2o9bobob3o$2o2b3obo2bob2o3bob3o3bo3bo$bob3ob2o4bo2bo2bob4o2b
4o$2b2ob2o3b2ob4o3b4obobo$obo7bo4bobo2b2o7bo$obo2bo2bobobo2bobo2b6o2b
4o$ob3o3b2ob3obo2bo2bob3o5bo$bobo4bobobo2bobo2bo2b2ob2o2bo$o3bobo2bob
2ob2obobob2o2b2o2bobo$2ob2obobob3obo2bobo3b2ob2o2bo$4ob2obobo2bo2bobo
3b2o3bo$2b3ob2ob2o2b3o2bob2o2bo5b2o$4ob3o3bo2bobob5obob3ob2o$2o4bob2o
5b2obobob2obo3bobo$3b3obob4ob4obobo3b2ob2obo$obobobo2bo3bob3obob4o2bo
2bo$2bo2b5o4bo2b3o3b2o2bob2o$2bob3obo2b2ob2o2b2ob5o2bob2o$2obobob3obob
2o3bo7b2obo$bobob2ob5obo2bo3bo2b2o2b4o$2o2bo2bo2b2ob2ob4o3bo2bobobo$5b
3ob2o2b4o4b2ob3ob3o$bo6b2ob2ob2obo2b2o2bo2b3o$2b2ob2obo5bobobobo4bob2o
$3bo3b3ob2o2bo2b3ob4obo3bo$obobo2bob4o2bo2bob2ob2o2bobobo$2obob5o2b3o
3bobo2bob2o4bo$3bobo3b2o2b7o2b2obob3obo$2ob2ob2ob2o4bobo2b3ob2o2b2o!
