#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3aenqy4jr5-eijq6kn/S13jn4-ijqr5-ky6ae
3o4b3o2bobob4obo2bo2bob3o$o2bob2obo2bo2b2obo2b3obo4b3o$3o3b2o2bo2b2o4b
o4b3obo2bo$2bobob2o8b3o5b4obobo$2ob2obo2b2ob2o2bob4o2b2o2b2obo$obob3ob
ob4ob2obo3bobobo4bo$3b7o3bo3bob3o$b3o2bo2bo3b2o2bo2bo2bo2b2o3bo$bo5b7o
bo2bo2bob3obobobo$2o2bobobobobo2bo2b2obob2o2bo3bo$2ob3o2b3o2b2o2b2obob
2ob5o$3o2bo2bo2b3o3b2obo2b2ob3obo$bo3bo3bo5bo3b2o2bo2b2obo$5b3obo2b2o
3bo2bo2b5ob2o$2ob4obo2bo3b3o2b3o2b2o2bo$o2bo2b2ob5o5b3o3bo3bobo$bo3bo
2b4o2b2obob2o2bo5bo$2b2o9bo2b2o2b4o3bo$ob3o2b2obo2bob2obob6o2bob2o$bob
obobob2o2b2o2bo3b4o3b4o$ob3obob5o3b2obo2bob2obo$2b2obobo2bob2o3bo4bobo
2b5o$o4b2obo3b2o2b2o2bobo2b2obo$3b3ob5ob2o6b3o3b2obo$2o4bob2o2bo2bobob
o3bo2bobob2o$bob2obob2obobob2o7b2o2b3o$b4o2bo3b4ob4o5bobob2o$o2b2ob2o
2b3ob2o3bo3b6o$b2obob2o6b5o3b3o5b2o$3b2o5b4ob3obob2o2b2ob4o$bob7obo3b
6obo2b4ob2o$6b3o2b3o2b2o7b4ob2o!
