#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ijr4ent5ny6ai7c/S1c2-ak3cny4-iyz5eny6ekn
5bob2o3b4o2b2o3b2o4b2o$b2o3b2o3b4obo2b2ob2o2bob3o$b2o3b3o2bo3b4o4b2o3b
2obo$2o3b2o3bo4b2o2b2o4bo3bobo$b2o4bobo2b7o3bob2obo$bo2bobo2bobobobobo
b2o3bo2bob2o$2bobobo2bob7o2bo2bo2bo2bo$2b5o2bobobob2o2bob2ob4o3bo$o4b
3o4b2ob2o2bo3bo5b2o$3bobobob2o3b2ob2obo3bo4bobo$2o4bo3bobobo3b2obob3o
2bobo$b4o3b5obob5o2b2obo3b2o$obo2b5o3bo3bo2bo2b2ob3ob2o$bob3o2b5obobob
2o4b2o3bobo$o4bob2obo3b4ob3o2bo2bo2b2o$ob3o2b3ob3ob2o7b2ob2o2bo$b2obo
5b2o2b2o3bob2obo5b2o$o4bo3bobo2bo2b3o2bob2ob3obo$8bob2ob5o3bo3bobo2bo$
2bobob2obo2bobo3b2ob2ob2o2bobo$8bob2obo4b3obo5bo2bo$ob2o3bo2b2o3bobo4b
2o3b2ob2o$obobob3obob3ob2o2b4o2bobob2o$3obobo5b3o2bob2o4bo4b2o$4b2o2b
2o3bo2b2ob2o2bob2obobo$3b3obobo7bob3ob4ob3o$2b2obob2o3b7ob2obo3bob2o$
2b2o2b3o2b2o5bo2b3o4b2o$7bo2b2o2bobobob2o2b2obo2b2o$2o2b4obobobob2o3b
3ob4ob2o$2ob2o4bo5bob4obo7b2o$2b2obob2obo2bob3o2b3obo3b2o!
