#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cin4ajkntwz5aej6-en/S12cei3ijq4aez5cnq7c8
2o2bobo2bobobob5o2b2o2bob4o$4o4bobo3b6ob2ob2o4b2o$2b3obobob4ob2ob3obob
3o2b2o$bo2b3ob3o2b3ob3o4b2o3b2o$o3bobo2bo6bo2b2o3bob4o$2obo3b2o2bob3o
2b3ob2ob4obo$b5ob4ob2ob2obo5bobo$3bo2bob4ob2o3b5obob2o3bo$b2obo2b2o4bo
bobo5b3o2b2obo$b5ob3ob5obo2bo2b3o4b2o$2bob3o3b2obo2b2o2b2o3bob3obo$7b
2obob2o3bo2b3o2bo2b2obo$2bo2bobob7o2bob3o2b2ob2obo$o2b5obo2b2ob4ob2ob
2obobo2bo$obobobo2b2obo3bo5bobobo4bo$o2b6ob2o3bo2bob2ob5obobo$3ob5ob2o
2b2obob3ob5obo$2o2b2o3bo5bo2bo2b7o$3bo3b2obo2bobobob2ob8o$o2b2o4bob4ob
o4b2obo3b2obo$4o5b3obob2ob2o5b2o$b2o4bobob5o3bo2b2ob2o3b2o$bob2o3b2o4b
3o5bo$3b2obo4b4o2bob3o2b4o2b2o$b2o3b3obo2b2ob2ob2o2b2ob2ob2o$b3o2b4o3b
o3b7o2b2ob3o$6obo2b4o5bo2b2o2b2o2b2o$2bob3o2bo5b2ob3o3bobo2b3o$o3b2o4b
2o2b2obobo4b2obo2bo$3obob2o2b4obo2b2o2b2o4b2obo$ob3ob4o2bob2ob2o2bo2b
2ob4o$ob2o7b2obob3ob2o2bobo2bobo!
