#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3ae4acjqrty5ajqy6k7c8/S1c2ci4-eqwyz5akn6cek
2bo4b5obobo2b2obo2bobob2obo$3b3o2bo3b4obo4b2obob2o$2bo2b2ob3o2bo5b2o4b
o2bobo$bobob3obo2bo5b3ob4obobobo$ob2ob3o2b2o2b9o2bo3bo$4ob2ob2ob2o2b7o
2bobobob2o$bo2bobob5ob4obo2b3obob2obo$2b2ob7o2bobobob2ob2obobobo$obobo
3b2ob2obo4b2obo4b2o$2bob3obob3obobo2bo5bo$bobo2b2o4b2ob2o5b2ob3obo$2o
2bobo2bobob2o5bob2o5b2o$9o2b3ob2obo3bo2bobo$bobobo3b3o3bobob2o2bo2bobo
2bo$b6o2bo3bo4bo5b3ob2o$o3b2obobo2bo2bob5o3b3ob3o$bob2o2b3ob4obo3bo4bo
3bo$3ob2obob2ob2ob2ob2o2bobo2b4o$b2ob4ob4ob2o2b3o2b4o3b2o$o2bobobo2bo
3bo4b5o3b2o2bo$obo3b2o2bo2b4ob2obobo2bob2o$2ob3ob6ob3obo2bo3bob5o$5bob
o2bo2bo2bo2b2o7bo2bo$bo3bob3ob3ob2o2bob3ob2o2bo$2bobo4b5obob2ob3obo5bo
$2o5b5o5b2obob4o2bo$b2obob3o5b2o3bobo3b2obo$2bobo2b5o3bo2b4obob2o3bo$b
3o2b3obobo2bob4ob3o3bo2bo$2b2o10b2obob2o6bo2b2o$bo2b2ob2ob2ob3o3b2obo
4bobo$2b2o2bo3b2ob2o2bob4obo4b2o!
