#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ai4kqry5aeiqy6-an/S12n3ajr4enqtwy5aeny78
ob7obo2b3obo2bo2b3o4b2o$2o3b4obob3obobobo5b2o2b2o$ob3ob3o2bob3obob2obo
b2o4b2o$ob2o2b2obob6o2bob2o2b2obob2o$o3bobo3bobobo2bo3bo3bobob2o$o4bo
4b3obo2bo2b2ob3o3bo$obo5b5obo2bobo2bo5b4o$2b5ob4o2b2ob3o4b4o3bo$3o3b2o
bob3o3b2o2b2ob4o3bo$6b4obo4bo2bo2b2ob4ob2o$b2obo3bobobo4b2obo2b2ob3o2b
o$bob2o9b3o3b2o3bo3b2o$4o5bo3b2ob3o2b3obo2b3o$3bobo4b2o3b2obo3b3o2bob
2o$3b2ob2obobo6bob3obob4o$2o2bobob2ob3o2b2ob4ob2o3b2o$bobo2bo3b2obo2bo
2bobo2bo2b2o2bo$3obo2b2obo2b3obob2o2bo2bob2obo$b2o4bobob8ob2obob3obo$b
2ob5o4bob2ob2obo3b3obobo$6o2b2o2b6obobobobobo3bo$ob2obo4b2ob2obo3b3o3b
o2b2o$3b2o2bo8b2obo4b3ob2obo$3ob2o7bob3obob2ob2ob5o$obob3ob4o2b2obo4bo
bob4o$ob2ob2o4bo5bo2b2obo2b2obobo$2bob2ob2ob2o2b2ob4ob2obob3obo$o3bobo
5b5o7b2o2b2o$o4bobobobob3obob2ob2o2b2o3bo$b3obo5b2obobo2bo3b2o2bo$bobo
b5o2bob2o4bo3b5ob2o$bo3bob2o4b2o2b5o3b2obo!
