#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3acer4ciknrtz5eiq6aen/S1c2ei3-ijqr4ejkqw5-ceik6-ck8
2bob3ob7obo3bo5b2o$b2ob3o4b2o4bob2o2b3ob2ob2o$3obo2b4o4b2o3bo3bobobo2b
o$bo2bobob2obo3b3obo4b2o5bo$b3o3bob4o2bo2b2o2b3o2b2o$3b5ob2ob2ob3ob2o
2bo5b3o$ob2obo3bob2o2bobo4bobo2bo2b2o$o3b2obo4b5o5b4o3bobo$2b3obo2b2ob
2ob2ob5o2bob2o2bo$bob7ob2o2b4o2bo3b2ob2o$2ob2ob5o2bo2b4obobobo3b3o$o3b
3obobo2bo3bobob5ob2o$obo2b3ob3obob2o3b3o3bobobo$3obobob2o2b2o2b2o2bo2b
2ob4obo$bo2b3o3bobo2b4o2bo3b4o2bo$4bo2b2ob5o6b3o3bo3bo$b4ob3obo5bob7o
5bo$b2obo4b3ob3o3bob9o$obo2b2o2b4o3bob2o2b2o3b2o2bo$3b3o2bo2b3ob2ob2ob
obo3b5o$b3obobo3bo2b2o3bob6o2bobo$2b2ob4ob2o2b2obo2b2o3b6o$b2ob3o2b4o
2b2o6bobo$2b2o2b2obo2bo2b2o2bo3bob2obo$b2obo3b3o2b2ob2o3bobo3bob2o$bob
obo2b2ob3ob4o2bobobo2bob2o$obo11bo4b3o2b5o2bo$4obob3o3bobo3b2o2b2o3b4o
$2b4obo4b3ob4o3bob3o3bo$b2o2bob2o2bo4bob4obo5bo$b2ob2o2b2ob2o4bo3b3ob
3o$5o2bob2o2bob3obo3bobob5o!
