#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aeir4cenqrz5ikn6ak/S12ik3ijn4aeitz5acjq6ai7e
2obob2ob2o2bob7o3bobobo2bo$3obobob3ob3o4bo4b2ob2o$2bo2bo3b4o6b3obo2b2o
b2o$o3bob3ob2o4b2o2bobobob2o2b2o$o3b3o2bo4b3ob5obobobob2o$bo4bob3ob2ob
2o4b2o2bo2bobo$o5b4ob2ob2o2b3obobo5b2o$3o4b2o3b2o5bobobo4bo2bo$3bob3ob
2ob3ob3o5bo2b5o$2b2obo3bo2b2o8b6o$2bob2obobo2bobo3b3o2b3o2b2obo$2bo2b
3ob3obob3ob5ob4ob2o$2o5b4o3b2o4b3o2bob3obo$b2obobo4bo4bob3ob5ob3o$5b2o
bo4bo2b4obob5o$bob2o2bo2b3obob2obo2bob6o$b8o5b2ob2ob2obo7bo$3bo2bo5b3o
b2o2b2o3b4o2bo$b3ob2o2b2obobo3bobob2ob2o3b2o$3b2o3b3obob3ob2ob3o2bobob
2o$5o4bo3b3obobo3bo3bobo$b2obobob2obo2bo3bobo2b4obobo$2o19b7ob2o$b2o3b
2o2bo8b2o2b3obobo$ob2o2bobob2o2bobo2b2obo4bo$b3o3bob2o3b2ob3o2b3o2bobo
$2ob2ob2ob3o2bo2b2o2b4obo$4bob7o3bo7b2o3bo$b7ob2ob6ob5obo5bo$2b3o3bo2b
4obobobo6b2o$o2b2o2b3ob2ob2o2b3ob6ob3o$3o4bo4bo2b2obob4ob4ob2o!
