#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ijkny4ceiqry5cjqr6ck7c8/S1c2ek3acqy4ceiqyz5-knr6cik8
2o2bo4b2ob2o4bob2ob8o$obobob4ob2obobob2obo2bob2ob3o$ob2o2bo2b3o4b2o2bo
2bo6b2o$obo5b2o4bo2b2o2bob2obo4bo$b2obob4ob2o3b2o3bo2b2ob3obo$3bo3b3ob
2o9bob4obo$3ob4ob3obo3b3o5bo2bobo$o3b2ob2o2bo6b2o2b3o2bob3o$2obob5o2b
2o5bobo4bob3o$obo4bob2ob2o2bobo2bo6bob2o$o2bobo2bobob4ob2o2bo2bo3b4o$
2bo3bob2obo2b4ob6obo2b3o$obobo3bo4b3o6bo2bo3b2o$8o4bo2b3o2bobob2o4b2o$
o2bo3b2obobob2obob2obob2o2b3o$5o2bo2b2ob4o3bob3ob2o$obob6o6b7o4bobobo$
3bob5o8bob4o5bo$o2bobo3bo4b4obob2obo2b3o$2b2o2b3o3b2o2bob2ob9obo$3b5o
2bo3b2o2b2o2bob3obo2bo$b2obob7o2bo4bo2b6o2bo$4b2o2bob2o2b3o3b4ob2obo2b
o$3b4ob2o2bob5o3b2ob5obo$2o3bobo2bo4b4ob3o3bo$2b2o3b3obobo6bo3bo3b3o$
2o4b2ob2ob4o4b2ob5obobo$bo2bo3b2o5bo2b2obob4obo2bo$bobobob2obo2bo5b2ob
obo2b2obo$bo2b2ob8obobob2ob3o4bo$bob3o3b2obobo5bob3ob4obo$2b2obobobobo
2b2ob3ob2o2bob3obo!
