#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3aciy4cjry5q6k8/S1e2cei3ikr4anrtw5-acry6ain7e
3o2bo2b3ob2o3b3obobob2ob3o$b7ob3o2bo2bo2b2o2b3obo$b2o5b3o6bobo3b4ob2ob
o$o2b2o2b2obo4bo4bobob2obob2o$2obo5bobo2b2ob2o3bo4b3o$o5b3o2b4o2b2o4bo
3b2o2bo$4bo5bo2b2o2bobo2bobo3b3o$2b2o2b7obobo2b2o3b2o2b3o$2bo3bo3b2o2b
4obo2bobobobo2bo$obo4bob3o2b4o2bobo3b2obo$2o7bob3o3bo2b2o2b2o3bo$bobo
4bo2bobo5bobo2b3ob3o$obo4bobobob2o5b4o4bobo$3ob3o3bo2b4obob2ob4obobo$
2obobob3o3b3o3b2obo2b2obo$ob2o5bob3o2bo8b2obo2bo$b2obobob2ob2obo2bo7bo
3bo$o4bo3b2o2b2o2bo3bo5bob2o$2b3o2bobo3b2o2bo2bo2bo3b3o$bobob7obo2bo2b
3o2b2o4b2o$3bobo2bo2bobo2bo2b3o3b2ob3o$b3o2b2ob2o2b2o2bobob2o2bob3o$ob
2o2bob3o4b2ob2o3bobo4b2o$obobobob6ob2o3bo4b5o$b3o2bob3o3b2o4bob3ob6o$o
b5o5bob4o6b2o2b2obo$obob2obo2bo3b2obo2bo2bo3bob2o$3bo3b2obo2b2obo2b2o
3b2o2b2obo$bo6bob3o2bo2bob4o2b2o2bo$2ob2o3bob2ob3ob4o4bo2b4o$o7b2o2b5o
bo4bob7o$2bo2bob3o2bob7obo2b4obo!
