#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aikry4ijky5aceik6k8/S1e2cn3-cikq4ciktw5acinq6in7c
3b4o3bo2b2ob5o2b3obobobo$3b2obo3bob2o3b2o3b4o3bo$o7bobo6b4obo2bob3obo$
b4o2bobo4b2obo2bo2b3obo2bo$o2bob2o5bobo3bo2b2o2bobobo$bobo2bo2b3o2b3ob
obo2b2o2bob3o$6b2ob4obo4bobo2b2obobobo$4ob3ob6obobo2b2ob3o2bo$2o2bob4o
b3ob5obobo2b3o$4ob2ob4ob2ob3ob2o2bo3bo2bo$b3o2b3obo2bob3obob4ob2ob2o$
2obo2bo2bo4bobobo2bob3o4b2o$b2o3b4ob4ob2o3bo2b2ob2o$5b3o3bo2b3ob2obobo
b4obo$bob2o2bob2obo3b2obo2bo3bo2b2o$2o3b4obo4bob3o3b2obo2b2o$bobo2b3o
4bob2o2bo3bobobobo$2bob2obo2bo3b3o2b2ob2o2b3o2bo$2o2bob2o4bo4bob2ob4o
4bo$b2o2b2o3bob2obo2b3o2bob7o$bobob6ob2ob2obob2o2bobobo2bo$b4o2b3o4b2o
2b2o4b2o2b2obo$o3bobobob3ob2o4bobob4o$ob4o7b4ob4o2bo2b2ob2o$obobobobob
o2bobob5ob2o4bo$2o2bob2obob2ob2ob3ob2ob3obobo$4b2o9bo2bobob2ob5o$bobo
3bobo6b4obobo4b4o$ob4obo2bobo3bo3bobobobobo2bo$2b4ob2ob5obo3b2ob2obobo
b2o$2bob2o4bob3o6b2ob2o3b3o$bob2ob4ob2o2bo5b3o2b2ob2o!
