#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3cer4jn5eijkr6ek7e8/S12ei3jny4cjy5acijq6ac7e
3o2b2o2bobo2bo3b5ob2o3b3o$bo2b2o2bo3bob5obob4ob2ob2o$b5ob4o5bob2ob2o2b
ob2obo$6b3o2b3o5bo3b2obobo2bo$bo2bo2b5o2b2ob2obo2bobobobobo$3o2bob2o2b
obob2obo2b2obo4b2o$2ob4o2b3o5b5ob4ob3o$2o2b3obob3ob2o4bo3b3o3bo$5obob
4ob2ob2ob2ob3ob2obobo$ob2o3b2o3bobo7b6o2b2o$4ob2o2bob4ob2obo5bo3b3o$o
3b2o2bo2bo3bo2bobobobo2bo2b2o$7b3obob2obo2b2o5b2ob2o$o2bob4o2bob2ob2ob
o3b3ob4o$2bobo2b2o3b2obob6ob3obo$bo4bob2o2bob4ob2ob4o2bo$3ob2ob2o2bo3b
o3b7o2b3o$2o2b5o2b2obobo2bobo3bobo$b2o2bob5o2bob3obo2b2o3b4o$7bob5ob2o
bob4o2b2ob2o$bob2obobo2bobo2bo2bob5ob3obo$2bo4b4o2bobob2obo7b3o$5b2obo
b3ob2obo4b3o2b2o2bo$bo4b3obobo5b2o2bo2b2ob3o$obob3obo3bo6b3o2bo2b3obo$
bob2obo2b2o2bob2o2b3ob2ob5o$b2obob2o4b2obob4o3bo2b3obo$o6b2obobob2obob
obo3b2o3b2o$5bobo3b2ob2obob2o2bobob2o2bo$bobo3b4obob2o2bo2bob2o3bob2o$
bo5b5o2b7ob2o2b6o$4o3b5o2b2obo4b4o3bo!
