#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3cik4eijknry5cnr6ain8/S12ein3cjkn4cirtwz5kry
2o4bo3bobobo2bob4o2bobobobo$3bo2bo2bo4bo3bob3o3b3o2bo$6ob2ob2ob4o3bob
2o2bobo2bo$bob4ob2obobobobo4b2o3bobobo$ob3o2bob4o2b2o2b2ob6ob2o$bob2ob
obo5bo4b4obob2o$o3b3o4bobob2obob2obobob2obo$ob3ob2o4b2obobo2bob2obobo$
b2o3bobob4o4bo2b2obo4bo$4o3b3o3b2ob2ob3o6bo$3ob2ob3ob2o2b2o2bob6ob2o$
2o2bo2b7obob4ob2ob2o2bo$bob2o2b2ob2ob3obob2o4b2ob2o$o3bob7obob2ob4o2b
3o$o4b2ob2o3bo2bo2b2obobo2bobobo$4o2bo3bob2o6b2obob3ob3o$ob3o2bo2b3ob
7obo2bobobobo$3bobo2b2ob2o7b3o3b3ob2o$ob2o2b2o2bo2b4obo3b5o2b3o$bob5o
2bo2bobob2o3b2o3b3o$obobobobobo2bobo2b2o5b4o2bo$ob2ob4o3bobobob3o2b2ob
obobo$obo4b4o2bob5ob3ob5o$2bobo3bob2o5b2o2bo8b2o$3o2b5ob2obob6ob2o3bob
o$2o2bobob3o2b3o4bob2o3b5o$2b2o2b5ob2o2bob4o2bob2obobo$obobo2b2o2bo3bo
5bo3b2o4bo$2bobo3bobo2bo2b3o5bob2o$2b3o5bobob3obob2ob2obob2o$2o2bo4bo
3b3o6bob2o2bobo$6bob3ob2o7bo3bo3b2o!
