#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-cjry4aejkqyz5inr6ck7c8/S12i3e4-ikqwy5acikn6aen7
2b4o2bo2bob2obo3bob3ob3ob2o$b4o4bobob2o2b5obo2bo$obo5bo2b2ob2o2b2obobo
bo3bo$bo5bo2bobobo3b2obob2ob3obo$b2obo4bobo2b2o2b2o2b2obob3o$o2bo3bobo
bob2ob2ob2o3bo3b3o$2o3b3ob2o2b2o3bobobo2bo4b2o$bo3bo2bob3o2b3ob2o3b2o
3b3o$3o3b5ob2o3bo3b2obo2bobo$3b5obobo2b3o7b3ob3o$ob3ob2ob2obobo6b2obo
4b2o$2o2b2o2b2obo3bob4ob3o3b4o$2o2bo2bo2b2obobob5ob3o2bobo$bo3b2obob4o
3b2ob6ob2o2bo$o4bob2o2b5ob2ob4obo2b4o$3ob3ob2obobo2bo6b7obo$b3obo2bob
5obo2b2o4bobo$4bobo2b3o2bo3b2obo2b3obob2o$2obo3b3ob2o2bobo2bobobo2b2o
2bo$11bo2bo2bo2b3obobo2bobo$3b5obo2b3o2b4ob3obobo2bo$o3b2obobo2b3o3b2o
6b2ob3o$2b4o4bo2b2ob2obob5obo2bo$o4b3o2b4o2bob2obo3b2obobo$bo2b2o3bob
2o9b2obobo3bo$bo7b5o4b2obob2obobo2bo$b3o3bo2b3obobob2o2bobob4obo$4b3o
2bob3obo4bobo2bob2obo$bo3b3o4bob2o2bobobo2b2o2bo$b3o2bob2ob2obo3bo5bob
6o$ob3obob2o3bo2b2obo5bo2b2o$b4ob4o6b4obobobob3obo!
