#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aey4acijt5cqr6en7e8/S12k3-aik4ciknryz5ajy6aen
o2b2ob2obob3o3b4o2bob3obo$3bo2bo2bo2bob2o3bo2bob3o2bobo$bo2b3ob2o2b5ob
obob7o2bo$2o2bob5ob2ob3o2bob3o2b2obo$obo3b3ob2o2bobobo8bob3o$b2obobo3b
o2bobobo2b3o5b2obo$ob4o2b5ob2o2b3ob2ob2o2bobo$ob2o3bo2b3obobob3o3b3obo
2bo$ob2o4bob2o2bo4bob4o2bob3o$obob2o2b2obo2b2o2b3obob2o4bo$bobobobo6bo
5bo2bo4bob2o$2b2obo4bob4ob2o4b4obobo$obo2bo2bobo3b4ob2obobobobo2bo$bo
2bob2o5bobob2o2b2o4bobobo$bobo2b2obo3b3ob3o6bob2obo$o2b3ob6o4bob2obob
2o3b2o$2o2bo3b2obo3bo3b3o3b3o2b2o$b3o2bobob3ob2ob2o4bo3b3o$obob2o2bobo
4bobob2o2b6obo$b2obobo2b2ob4obobo2b3ob4obo$4obo3bobobo2b4obobo2b3ob2o$
4b3obobo4bobob2o4bob5o$2bo3b2o4bobo2b3o2b2o2bob3o$4b2o3bo3bo4bo11b2o$b
2o4bo2b2o2b2ob2o3bo3b3o2bo$2o4b12o2bobo3bo2b2o$bo2bobo2bobob2o2bo3bob
4o4bo$2o2bo4b2ob2o2bobo4b6o$6o3bob4o2bo4bob2ob2ob2o$o2b4ob2ob2o2b2o2b
3ob2o$obo2bobobo3bo2b2o4b3ob4obo$obob3ob3o2bob2ob3o2bobob2o2bo!
