#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3aejry4ijrw5-cnq6i7/S1c2ek3ejn4eiqrt5-i6-ac
2b2ob3o2bob2o3bo2b2o3bobo3bo$2o5b4ob5ob2o4bob2ob3o$o2bob3obobob2o5b3ob
o2bo2bo$o2bo3bo3bo2bo2bo2b2o2bobob4o$2ob2ob3obobob2obo2bo2b3o4b2o$bo2b
2obob2ob2ob2o2bo4b2ob2o2bo$2b3o2b2o2bob3o2b2o2bobob3obo$3o3b4o3bo2bob
2o2bob2ob3obo$b2o3b4o3b3o2bo7b2o$4o3bobobob2ob2obobo6bo$b3ob2obobo2bob
obo3bo4bo2bo$4bobob2o2b7o6b2o2b2o$3o2bo2bob2obo5bo2b2obobo2b2o$2bob2o
2b3o7bobo2bob5o$2o2b2ob3o2bo3b2ob2ob2o2b3o2bo$3b2obob6o2bob4o4b3ob2o$
2ob3o2bobo4bo4b2o3bo3bo$2b5obo2bobo9bobob5o$ob2ob2o3bo3b2o2b2ob2o2b3o
2bo$b4o2bo2bo2bo2b3o3b2obo2bobo$2bob2ob2ob2o4b4ob2o2b3o2bo$3obo2b2obo
2bobob7o2bob2obo$2bo7b5o3bo2b2o4bobobo$ob3o6bobo3b5obobob5o$2ob2obo3b
2o2bobobo2b3o2bo$2b2obobo5b2ob3obo4bobob2o$bo9b2o5b2obo2bo4bo$6b2o3b4o
2b2o5b7o$obobo2b4o2b11o3bob2o$2bo3bobo2bo3b2ob3obo3b6o$3b3o2bo3b3ob4o
2bo2bo2b2o$2bo6bob2o2b7o2bobo2b2o!
