#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aeq4eiqz5jn6cen/S1c2kn3aeq4w5ajr6ek8
obobobo7b3ob2o3b2ob3obo$4ob3o6bob3ob4o2b5o$6b2ob2obo4b2ob2o2b2obob2o$
3o3b2obobob2o2b8o2b3o$o2b2obobob2ob6o4b3ob2ob2o$obobobobob2o3bob2o2bo
2bobob3o$b2ob3o2b2o2bobobo2b5obob3o$bo3bo4b3obob3ob3o2bobobo$2o2b3o4b
5o2bo2bob4obobo$b2obo2bo4bob2ob3o3bobo$2obo2b2o4b2obo3b3obob3ob2o$2obo
6bob3ob3o5bobobo$5ob16o2bo3bo$2o3b3obo2b2o2bobo3b2ob2obob2o$b2ob3ob2o
6b2o3b3o3b2obo$3o5b2ob4ob3o3bo4bo3bo$obo2b3obo2b2ob2obo2bo3bo3b3o$3o3b
o4b2ob2obo3bo2b4ob3o$2o2b3obob4obo3bob3o2b4o$3o3b2ob2o2bo2bobobo3bob6o
$b3o4bobob2o6bo7bob2o$bo2bo3bo2b2o2b2obob2obo3b3obo$2bo3b3ob4o2bo5b2ob
2obob2o$bobob2o2b4o2bo2bob3o3b2ob2o$b5o3bo2b2o10bob3o2bo$ob2ob2o2bo3b
2o2bo4bo3b3o$o2b4obo2bo2bo6bob4obob2o$bo3b4o2bob2obo3bobo2b6o$bo2bobo
2bobo2b3obobo3b4ob3o$2obo3b2ob3o3b5o3bo2b2obo$2bo2b4o2bobo2b5obobob3o$
2ob2ob2o3b2obo2bo2b2o3bo2b2o!
