#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aeinr4acew5aeiny6-ce8/S1c2en3acek4cinrt5ajkqy6ik7e8
2o2bob3obob2obobobo4bo2bo3bo$obo8b2ob3ob3o4b2obo2bo$6o4bob2o3bo2b3o4b
4o$b4o2b3ob3ob3ob6o2b2o$2b2o2bo2bo5b2o2b5o3b2obo$2o2bob5obob8obob3obo$
3o3bobo5bob4o2b2o6b2o$3ob2o3bo3bo4b3ob6ob3o$2obo4b3obob2obobo2b2ob3ob
3o$ob2o3bobo4bo3b2ob4ob2obo$4o3bo2bo2b6obo4b2o2bobo$4bo2b3obobo3bob4ob
ob2obobo$o3bobo3bo3b3o2b3ob9o$ob2o3bob2o2bo2bobo3b4o2bob2o$obo2bob3o2b
o4bob3ob3obo2b2o$bobo2bobob2o2b3o4b2o4bob3o$ob2obob2o3b2obobobobo2bo3b
o$o2b3ob2o6b2obo3bo$o2bob2obob2ob2o2bo2b3o3b2obobo$b2o4b2o2bob3obo2bob
o2b3o2b2o$5bo2bobob2o2bo2bo6bo2bo$2bo6b5o4b2ob4obob2o$3o2bo4b8o3b2obo
4bo$2obob5ob2o2bobob2o4b2obo2bo$2o5b3o3b2o5bo3b3ob4o$2ob6o2bo2bob2o3bo
3bo2b3o$2ob2ob3o2bob2ob4o2bo3b6o$b2o5b3o3b2obo4b2o2b2obo$bobo3bo11b2ob
obo2b4o$bobo2bobo2b2obobo2bobo7bo$b3o3bo2bobob3obob2ob3obob2o$obo2bo3b
ob2ob3o2b2obob2o4b2o!
