#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3q4acejkqy5-jkq6ace7c8/S12ci3-aein4eitwy5eijnr6ak7c8
o2bo2b2obob2o5b2o2b4ob5o$ob2ob2o2b6o4b5o2b4obo$b2o3bo2bo3bo5bo2b2o4b3o
$2bo2bo2b4obobo2b3o7b2obo$3o2bo4b2o2b3o2bo3bo2bo2bo$b7o2b4o4bo2bobobob
2ob2o$3b2obob2ob3ob3o7bobobobo$o3bobo2bob6obo5bob2o2bo$2bo2bo5bo2b9o4b
2ob2o$bo3b3ob2o3b3obo2bobo2bobo2bo$b2o2b5obob4o2b3o3bo2bob2o$4bobobobo
4b4o2b2ob4ob3o$bo2bob2ob2obob2o2bobobo4b3obo$2bo3b2o4bo2b3o4b2o2bo$4ob
2obobobobob3ob3o3b3obo$3b2obobo3bobobob2o4bo2bo$o2b2ob2o2bobo2b2o2bo2b
o5bobo$b3obobo7bobo4bobob6o$obo2b2o2bob3o2b2o3bobo2bo2b3o$2o2b2o4b2o4b
obo2bob6obo$b2ob3ob3ob3ob2o2b2o3bobo$2o4bob9ob3obob6obo$bobobob2obob9o
bobob2ob3o$2bob2o2b4obo2bo2b3o3b3ob2o$7bobobo3bobob2obob2obo3bo$6obobo
bo2b3obo2bobo3bob3o$3bobob2o5bob2o2b3o3b4obo$3bobo5bo2bobob4o2bob2o2bo
$ob2obobo4bo2bob2o2bob3o3b2o$2bob3o4b3o2bo3b2obo2b5o$2o3bo3b4obob2o2bo
b2o2b3o$2obobo5b3obo3bobobob3o!
