#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3aek4knqtwz5cenry6ac7e8/S13iry4acejktz5ir6-ac7c
obo2b3o2bob3obo3bob2ob3o$4ob2o3b4ob3o5bobobo3bo$3bob6obobo3b5o3bobo$o
2bo2b2o3b3obo7bo2bo4bo$b3obobob6ob4ob3o2bob2o$2ob2obo2b5obo2b2obobob2o
4bo$ob2o2bobo4bo2bob2o2bo2b3ob2o$b2obo3b2o2bo2bobo4bob2o2bo2bo$o3bobo
4b3obob2o3bob5o2bo$obo2bo2bo3b2ob2obobobo3b2ob2o$b8o3b3o2b4o4b2obobo$b
o2bo3bobobob4o2bobobo2b3o$2b2obo5bob4obo2b2o3bo2bobo$2obo2bo4bobobo7bo
2bo2b3o$5b5o3bo6b2obo4bobo$ob2obo3bo2b4o2b4ob3obo3bo$2obo2b2ob2o3bobo
4bo4b5o$2b3o3b2o2b2o4b2o2b2obobo2bo$b3o4bo2b2ob6obobo2bob4o$2obobobo2b
2obob3o3bobobo4b2o$o4bo3b2o5b4obo2b3o2b3o$b4o2bob2o5bo2bobobo2b3obo$o
2bob2ob3o3bob3obo3bob2obo$2obob3ob6ob3o6bo3b2o$3o5bobo3b2o3b2obobo2b3o
$3o3b3o2b3ob2ob2ob2o2b2obobo$2bobo4b2obo2bo6b2ob3o2b2o$2b3obob2obo3bo
3bobo3bob3obo$2o2bobob2ob4o2bobo3b4obob2o$2bo2bo2bob3ob2ob4obobobo2bo$
2ob5o2b4o3b2o2b5ob3o$bo6b3o3b3obo4b3o2b3o!
