#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ciqr4jknrwyz5q6-ae/S1c2eik3jkny4ceiqryz5ikq6ik7e8
2o3b2obo2b2o3bo2b4o2bobob2o$bobobobob2o2b3o2bo3bo3bobo2bo$b5ob3obo2bob
ob7o5bo$b2o4b5obo3b2obobo3bobo$obobo3bo2b7o3b2ob2ob3o$2o4b2ob2o2bo2bo
2b2obo3b3o$4ob6obo3b2ob2ob2o$3b2obobo3bob2obo8bo3bo$2b4o7b3ob2obobob2o
b3obo$b2o2bo4bobo3b2obo5bo4b2o$2o4bo3b5o2bob2o2bo2b2o2b2o$3bobo3b2obob
o2bob2o3bo3bo2bo$4o2b3obo2bo5b4obo2bob3o$3o2bobobob2obo3b7ob2o2bo$bob
2o8b4obob3o4bobobo$2o3bob2ob2obobob2ob4obobob3o$bo4bo3bob2o2b4obobobo
2bobo$2bo3bob3o5b2obo3bob4o2bo$2b2o2bo2b5o3bo2bo5bobo2bo$6b4ob6obo3b2o
3bob3o$4obo3b5o3b2obobo5b2obo$7bo3b4o2bo7b3o2bo$b3obo4bobob4o2bo2b3ob
3obo$b4o4bo3bobob2ob2o2b6obo$ob6ob6ob3ob3o3b2obobo$b2o2bob2ob2o2b4o4b
2ob2obo$5bobo2b3ob2o9bo3b2o$2b2obo5b3obo4b3o3b3o$5o2bobobob2o2bob2o2b
2ob6o$o2b2ob2ob3o2b3obob5o3b4o$2o3bo2bo2b3ob2o3bob3obob2o$2o2bo2b3o2b
2o2bo2b2o7b4o!
