#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ijq4aeknqy5eijr6cik7c8/S12en3er4ceikqt5ceiy6ekn8
bob2obo2bob2ob5ob2ob2obo2bo$o2bo7bo2b2ob2ob2o2bo2bob3o$b2o2b2ob3o2b3o
4bo2b2obo2bo$2b3ob10o2b3ob2obo2bo2bo$ob2ob2obo3bo2bob3o3bo3b2obo$2o2bo
2b2obo2b2o2bobobob3ob3obo$o3b3obo2b9ob2o4bo$2bob4ob3o2b4o2bobobo2bo3bo
$bobobo2b2obo3bobobo7bobo$b2o2b5obo2bobo3bob2o2b5o$2bobo8bo2bob2o2b2ob
obobobo$bob4obobob3o3bobob3obobob2o$bob5o4b3obo2b5o2b2o2b2o$2bob2ob3o
4bo2b2ob4o2b2obo$ob2o4b6ob3ob2ob3obo3b2o$2bo3b4ob2o3b3o2b2ob2o3bo$obob
obobobo2b3o2b3obo2bo2bobo$o2bobobob2o3b3obobob2o2bobob2o$3b3o5b2o3b4ob
2o4bob2o$2o2bo2b2obobob8ob2o2b5o$b2ob3obo2b2ob2o2bo2bob2obobo2bo$3bob
2o2b2ob2o3bo7b3o2bo$2obo2b4o2b2ob3obobo7b2o$3bo2b2o2b2o3b2ob2o2bo3b3o$
b2ob3ob2obob2obobo2bobo3bob3o$ob2o3bo2bo2bo2bo5bob2obo2bo$ob3ob2obo2bo
2b3o3b3o2b3ob2o$2o2bob6ob5o2bo4bob2o$6o2b4obo4b4o3bob2o2bo$2bo3b3o3b2o
4b2o2bo2b2ob2obo$o2b2obob2obo4b2ob3obob3obobo$2b3obobo3b4ob2obo2bo2bob
4o!
