#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aik4aez5acjry7e/S12in3aijry4ikrtyz5aejq6e8
bobo2bob2obobo2b2o3bo2b4obo$b4ob2o4b2obo3bo2b6o$2o2b2ob3o3bo2bo2b2o2b
4o2b3o$3ob3ob2o2b3obob2o2bob2o2bobo$3b3ob3o3bobobo2b4o3b4o$o4bo2b5obo
2b2ob2obobobobobo$6ob2o4bo3b2o2bobo2bob3o$2obob2ob4o3b2o2bobo4b2ob2o$o
2bo2bo3b4obo2bo3bob3obob2o$ob3obo2b4o2bob2o2b2ob2obo$2ob2o2b5o5b2obob
3obobob2o$b2o3b4obob2o4bobobo2b4obo$bob3obo4bo4bobo4b4ob3o$b3o3b6o2b2o
b3o2b3o2bo2bo$2o2b8obobo2b2o3b2ob4o$2o3bobob4o5bob3o5b4o$2ob2o3bo2b3ob
o2bo2b2o3bob2obo$3b3ob2ob2o2b2o2b3o2bo2bob3o$4b4ob2ob2o5bo6bo2bobo$3b
2o3b6o2b2o2bo2b4ob2o$bo2b2o2bo4b2ob2obobob3ob5o$5ob2obo3b3ob2o2bobob2o
2b2o$b2o2bob8obo3bo3b4o3bo$2bob5ob2obobobobo3b2o3bo$o4b5obob3ob4o2b2o
2b3obo$ob2obo2bo3b2obob2o4b4ob3o$ob4obo3bob2obo5bob2o3b3o$b3o13bob4obo
2bo3bo$2obo2bo6b2o6b4o3bob2o$ob2o2bobo2bob4o3b2obo4b2obo$3o4bo8b2o2bo
2bo3b3obo$obo5bob3o2b4obobob2ob2o!
