#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ijr4qt5acik7/S1e2k3-acek4ceqty5n6ck8
bobobobobobobo2bob3obo2bobo$2b2o4bo2b3ob4ob3obob2ob3o$2bo2b2obobo3b3o
2bo3bobo3b3o$obo2bobo2bob2ob6obo2b2o3b2o$2o4bob2ob2o2bo2bo2bobob2obob
2o$b3o2bo3b2o2bobo2bob4obob4o$bo2bob3obo3bobo3b2ob3o2bo2bo$3o3bobo6bob
ob2obo3bob2o$2bobo6b2obo2bo3b4obob2o$bob3o2b5ob2ob3obo2bo2b2o2bo$ob2o
3bobo3b4o3bob4obo3bo$b2o4b3o2b2ob3ob2o2b3o2b3o$3b4obob2obobob2o2b2o3bo
2b3o$3b2o2bob3o2bob3ob2ob5ob3o$2b3obobob3o2b2obo2bo2bobobo2bo$2b2o6bo
2bo3b10ob4o$3bobo3b5obobo3bob4o2b3o$o2b2o3b2o2bobob3obo2bo4bobo$2bob2o
b5o4b2obo3b6o2bo$b5obob6obo2bo2b2o2bo$obo3b2ob2ob2ob2ob4o2bob2o2b2o$2b
2obobobobo2b3o2b4ob2o2bo2bo$obo2bobobo2bo3b3ob4ob2o2b2o$b3o5bo2b5o2bob
o3b2o2b2o$2bo3b2o2bobob2obobob3o2bob4o$2o5bob3o3bobo2bo2b2o$2b2obobobo
3b3o2b3o2b2ob2o3bo$2bo2b2obob3obo5b3o2b2obo2bo$11ob2o4bobo2b2o4b2o$2b
5ob2o2b3o8b3o2b3o$ob3ob4o4bob3o3b5o3b2o$b2o3b5ob2o2bob2o3b2o4bo!
