#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cejny4aceiwz5nqr6acn7e/S1e2e3ejqy4ckwz5cer6-ce7c
obobo2b2obobo2b2ob4o2b2o2b4o$bob5o2b3ob5ob2ob2o2bo2b2o$2bobo2bobo3bo8b
o3bob2o$5ob2o2b4ob2o4bo2bo3b2o$bo2bobob4o2bobo2b2obo2bo2b4o$b3ob2o3bo
2bob3ob3ob4o$bo2bo2b3o3bo3bob5o5b3o$b6o2b2obo2bo2b2obo3b2o2b2o$2ob4o2b
2obobo3bo2bo5b2o2bo$4bob3obo2bo4bo8b3o$obo2bo7b2ob2obobo2bo2b5o$bo5bob
o3bob5o6bob2obo$bo2bobo2b2o3b2ob2obo2bo2b2o2bo$2b2o2bob2ob4o2bo2b2obo
2b6o$o5bobob4ob2obobobobo4b2o$3ob2o2b2o7b3ob9obo$bo7b4ob2o3b3ob4ob2obo
$2o4b3o2bo3bo4b3obo6bo$2o7bob3o3bobo5bob2ob2o$2b2obob2o2b3obob2o3b3o3b
ob2o$ob2o4bo3bo2b2o2b2obo2bobo$2b2o7b2o2b3o2b2o2bobo3b2o$3obob3o2b8o3b
3obobob2o$2b3o2b3obo2bobo2bo4bo4bobo$b3o2b2o5bo7b2obo2bobo$b2o2bo2bobo
3b2o3b6ob4obo$2ob2o2b2o2bob2o3bobob2o2b3o$ob2o5bo5b2obob3o3bo3bo$bob3o
bob3o3b2o6b4o$bo4bobob3o3bobo2bob2ob2o$2b2ob2obo2bobo2b6ob2o4bo$b3o2bo
bob2o2b3obo3bo2bobob3o!
