#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aijkr4eiwz5ceiqy6ck7e/S1e2i3aij4ceinwy5iy67c8
2bobo2b3ob2o4bobo3bob2obo2bo$4b6obobo2bob2o3bo3b5o$ob2ob2obo2bo5bo2bo
4b3o2b2o$bo2bob2o3b4o2b2o2bo3bo3bo$obob5o3b6o2b2o4bo2b3o$3bob4obo2bo3b
obo2bob2obo3bo$obo2b5ob2o2bo7b2o4bobo$2bo3b2o3bo2bob2o4b3obob2o$o3b2o
2b2o2bob2o2b2ob3ob2ob2obo$3o3b3o3b3o2bobobob2o4bobo$b4o2bob4o2b2obo2bo
4b2obobo$3bobobobo4b8o3b7o$2o2b3o2bo6b2o2b2o3bo2bob2o$o4b3o4b2o4bo2b2o
b2o2b3o$ob7o2bo2b7o2bo5bo$b2obo2b2ob2o2b6o2b4ob4o$bob5o2b2o2bobobob2o
3b4o2bo$3o2bo3b2obob2o2bo4bobo4bo$2o2b2ob2o3b3obo5bo3bobob2o$o3b3o3bob
o2b2ob2o2b2o2bobob2o$bo3b3ob7ob2o2bobob3obo$2bob2o3bo3b3ob3o2bo2b2o2b
3o$o4bob3o2bob2o4bo2b6o2bo$b4ob4obo6bo2bo2b2ob2o$ob2o2bob5o6b4obob3o$o
2bob3o4bobob4ob4obo3b2o$bobob3ob2o2bob3o4b2obo2bo$o2bob3obo3bobo4bo2bo
bobo3bo$ob4obob2o3bobobo2b3obobo3bo$b3ob2o4b3o2bobob2obo2bob2o$b4o3b3o
3bobo3b3o5b2o$b19obo2bo2bob3o!
