#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3eijkn4acijkqw5qr6eik7c/S2ck3-ckry4iknry5iq6ce
2bobo2bobob2o2bo2b11ob2o$bo3b2o5bo2b5o2b5obo$2obo3bobo3b2ob2o4b4obobo$
3b2o2b4o4bobo2bobob2o2bo$ob3ob3ob2ob2ob3o3bo2bob2o2bo$3bobo2b2ob5o4b2o
4bo2b2o$obobo3bobo3b2o2bo8bo2bo$5b2o2bobo2b4obo3b4o2bobo$o4bobob2obo2b
o2bo2b4obo$2bobob6ob2obo2b4ob2ob2o2bo$6obo2bo2bob3o3b4obob2obo$2o5b3o
2bobob2o4bob2o2bo2bo$o2b2obo2b4ob2o2b2o2b4o3bobo$b5o4bob2o2b2ob2o4bobo
bobo$o2b3ob2obo4bo2b8ob5o$3o5b2obob4o2bob2ob7o$2bo2b2o2bobob2obobo5bob
3obo$2b2ob2o2bo3b2o3b2o4bo5b2o$obo6bob2o3bobo2b2obob3o$bob3o4b2obo5bob
2obo$b2ob2ob4o2b3ob3o5b2o2b2o$b2o6bo3b2obo3bo5b2o3bo$o4b2o2bob4o2bobob
o4b2ob2o$2o5bob5o9b3ob3o$b2o7b2o2bo2bo2bobobo2b3obo$4o3b2o5b4ob4o3bobo
b2o$b2o2bo4b3obob4obob2obo$3ob2obobo2bo3bo3bo2b2ob2obobo$obo3bo3bo6b2o
bo2b5o2b2o$2o2bo2b2o3bo2bo2bobobob3obobo$3bobo2bo3b2ob2ob3obo5b2obo$b
2o3b2o3bo2bo3bo3b3obob4o!
