#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3eikqr4ajty5ciy6kn7c/S12cei3-aij4ejknz5-aenr6acn8
ob3o3b2o2b3o3b2obob4o2bobo$o4bobobob2obobo4bob2ob2ob3o$obob7o2b8o3b2o
2b2obo$b4obobobo2bob4obobo5bo$bobobo2b3obob5ob2o5bo3bo$ob2obo2bobo5b4o
2bo2bobo2bo$8bobo4b4o5bo$2b4ob6obo2b2obobobo5b2o$o2bob4o3b2o2bobo2bo2b
2obo$o7bobob2ob3o2b7o2b2o$b3obo2b2o7b2obob2o2bob2obo$bob4obo2bo4b2ob3o
3b3o3bo$o2bo3bo2bo3b2o3bob5o3b2o$3bo2bo4bo5b3obo2b5obo$o2b4ob2o2b6o5bo
5bobo$2obob3obo4b2ob4ob2o2bo3b2o$obo2b2obobob2o3b2o2bo6b3o$3ob2obobo7b
2o5bo2bo$o3bo2b3obo2b4o2bo3b3obo$ob2o2b2o4bo2b7ob3o3b3o$2bobo2bo2b2o2b
obob2o2bo3b4o$2o2b2o3bobob2o4b3ob2ob4o$o2bobo4bob3ob2obo3b2o3bo2bo$bob
ob2o3b2o3bo3bo5b2ob2o$2b2o2bobob2o2bobobobob3obob4o$2obobo2bob2obobob
2o2bo3bobobo$3bob3ob2o2bo4b3ob3ob2ob2o$bobo2bobobob3obo2b5o6bo$o4b2obo
bo4b2o2b4o2b3o3bo$ob3o5bob3ob3ob2o3bo3b2o$2b2ob6ob3o2b3o5bob2ob2o$3b3o
b2o2b4o2bobobo2bob2obobo!
