#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-cenr4nq5-aeky6a7/S1e2i3acijy4anrt5cjn6-ac7
3b2ob2obob2obo2bobo5b2o4bo$obo2b2o2bobo3bo3b2ob4o2b4o$b2o2b2obobobob2o
5bobob2o3b2o$o6bob2o7b4o2bobo2bo$bo6bo2bo4bobob6obo2b2o$o2b2ob3obob2ob
obob2o2bobo2b3o$bob3o2b3ob6ob2obo3b2obobo$2obob2o5b4o2b5o2b2obo2bo$2b
3o3bo2b5obo3b2ob2o2b2o$2bo2bob2obo2b2obo3bo2b3obo2bo$b5o4b2obob4ob2o3b
obo$2b5ob5ob6ob5o2bob2o$ob3o2b2o6bo2bob3o4bo2bo$2b3o2bo2bobob5o2b5obo
2bo$obobob2ob2obobob2o2b3obo3b4o$obobobob2o2bo3b2obo2bob2ob2ob2o$b4obo
b2obobob4o2b4o2b5o$bo3b2o2bobobob2ob2o5b3ob2o$bo3b4o2bob6obobobo3bobo$
3obo3b2obob2o3bob2o2b8o$2bo2b4ob2o2b2o3bo2bo2bobob2o$bobo2bo3bo2bo4bo
6bobobobo$b2o2bo5bobo2bo2b4o3b4obo$2o3bob2obo2b2obob3o4b3obo$3b4o3bobo
4bob5o2b2o$2o2bob7ob2o2bob2obo2bo$b2ob2o4bobobo2bo3bo2b3ob4o$2obo2bo2b
2obob2ob2ob2o5b2o2bo$5bob3ob2obob4obo5bo$o2b3o8bo3bob4o3b3o$6b2o3b4o2b
obobo2b4obo$4bo2b2ob2obob4o5b2o2b2o!
