#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3ciy4eqy5ajy6an7e/S1e2ck3i4-cikz5-cijk6-ck
bob3ob2ob3o5bob2obobo4bo$obobobo2bo2b2obo2bo4b3ob3o$2obob2o2bo3b4ob2o
4b3o3b2o$2b2o2bo3b2o2b5obo2b2obo$3o2b2ob3obo2b4obo5bob3o$ob5ob3ob3o7b
4obo3bo$5ob3o2b4o2bob3ob2o5bo$ob6o2bobobob2o3bob2ob4o$2b2o3bob3ob4ob2o
3bobob2obo$3b3o2b2o2bo2bob4o3b4ob3o$o2b2obo9b2o3b2obobo2b3o$bo3bob3o4b
ob4ob3obobobobo$2o3b2o2b2ob4obobo2bo3bo2b3o$o3b5o3b2obob2o5b2obobobo$
3ob2obo3b4o2bo2b2ob3obo2b2o$obo2b2obobobobobob2o2bo2bo4b2o$bo4bob4obo
6bo2bobob2ob2o$o3bo3b4ob2o3b3ob3o2b3o$3obobo3b2ob5obob2obobob2obo$b2o
2b3o4b3ob3o2b2obo4bo$o2bob4o2b4o2bo2bo2bob2o3b2o$o2bob4obobobo3bo4b2o
3b4o$b6o2b7o4b2o2b2o2bob2o$obobobob4ob2ob3o2bo2bob2o$4obo5b2ob3o3b2o2b
2o4b2o$2bo3bo2bo5b2o5b2ob2o2bo$bo6bob2o2bobo2b3ob2ob3o2bo$obo2bo2b3ob
5o3bo4bobobobo$2b12o2bo2bobob2ob3obo$6o4bob2obob2o6b4ob2o$obobo3b6o4bo
3bo$bo6b2o4bobo2b2o3b4ob2o!
