#CXRLE Pos=0,0
x = 32, y = 32, rule = B3acikq4-ktw5-iq6k/S1e2cin3aijq4jknryz5acijn6-ak7c8
bob3obo2b2ob2obobo3bo4bo2b2o$3b2o2b3obobobob2o3b2ob2o2bo$b2o3bob2ob2ob
2obobob3ob5obo$8b2ob2ob3o2bo3b2o4b2o$obo5bob2ob2ob6o5b3o$3o3b3obobob6o
4b3obo$ob3ob4ob2ob2ob2o4bo2bo2bo$4bob3o4b3obobob3obob2o2bo$5b2obob2o2b
5obo2b2o4b2o$o2bob2obo2b2o3bob5obo2b3o$b2ob3o2b2o5b2obo5bobo2bo$3bo5bo
bobo4bo4b3o4b2o$bobo4bo5bobob3o3b3ob3o$ob2ob5ob4ob3o2bo6b4o$5b3ob4ob4o
6bo2bo2bo$2b3obob2obob2o3bo4b3ob5o$b2ob3o2bo2b4o6bo2b2o4bo$bob7ob4ob6o
b2obo2b3o$ob4o3b5o2b2ob2ob4obo2bo$8o3b3ob5o2b5o2bobo$o4b7ob2ob2ob2ob4o
3bo$b4o5b2obo4bo5bo3bo2bo$5b2o2b3o3b5o2b2o2b4obo$2bobob3o2bo3b3o3bo6b
4o$o6bo2b2o2bobob2obob3o3bobo$2b5ob7o2bo5b2o3bo2bo$o3b2obo3b3o6b3ob6ob
o$3b4o4b6obobo2bob2o3bo$2ob2o2bo2b2ob2o2bo2b2obobob5o$o2b2o3b5o4b2obob
obobo3bo$o2b4o3b2obo4b4o2b7o$2ob2obo5bob2obobo3b2ob4obo!
