#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ciqy4aqwy5eknq6ai78/S1c2-ak3-ckq4cektw5ikn6akn7c
obo4b5ob2o4bobo2bob2ob3o$o5bo2bo4b3o2b4ob4obobo$b2ob3ob2obo3bobobobob
2o3b2o$2bob3o2bobobo2b2o2bo2b5o2b2o$2b4o4bo3b2ob2o2b3ob4o2bo$3bo5b2obo
b2obob3ob2obobob2o$bo3bo3bob2o2b2o2b4obobob4o$2obo2b4o4b2o3b2o2b5ob3o$
2bo2b2ob3o3bobob2ob3ob2obo2bo$bo2bob3obobo2bo3bo2bob2obobobo$5o2b3obo
2bo2b2ob2ob2o5b2o$bob2o5bo2b2obob5obo2bo3bo$2o2b3obo5bobo3b3o2bob4o$2o
2bo4b2obob4ob4ob2obo3bo$b2ob4obob3obo2bob2ob8o$4obo3bo3b2obob2obo2b5ob
2o$2obo2bo2b4obo2b5obo4bo$bobob2o4bo2bo2b4ob2ob2ob2obo$o2bob2o3bo3b3o
3b2obobo2b2o$3o2bob2obobo2bob2ob6obo$2obo2bo3b2o9bob4o2b3o$2obo4b2ob3o
3b2o2bo3b4o2bo$bobob4obo2b6obob2obobo$2o4b2obobo4b2obob3ob2o3b2o$ob2ob
3ob3o2bo3bobo4bob2o2bo$obob2ob4o3bo3b3o2bo4bobo$b2ob2ob2o3b5obobob4o3b
3o$4o7bobo2bo3bob2obo4bo$b2obob3o3bobobob2o2bob4o$b2o2bob2o2b2obo2b2ob
obobo5b2o$obo2bo4bobo2bobo8b3obo$6o2b3o2bo3bo7bobo2bo!
