#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ce4cinr5eij6acn/S12cin3-acen4cektw5aeir6in8
2bob2o4bo5b2obobobobobo$3o2b4o11b2o2bobo2bo$2o2bob3ob2o2b3o5b2o2bo2b3o
$3ob2obob3o2bo2bo4b2o3bo2bo$2bobob3obo3b2o5bo6bobo$2b3obo2b2o2b2ob2obo
bo2bobo2b3o$obob2o5b5obobob2obobo2bobo$2bob2obobo3b2obob4o3bob2o$obob
2o2bo2bob2ob3ob2o3b2obo$b3o2bobo4b3ob2obob3ob3o2bo$o3bob3ob2o2bo2bobob
o2b2o2b2obo$2o3bo2bo4bobo2bo2b2o2bob4o$b2ob2o3bo4b2o3bo2bobobob2o$10o
2b2obo5bo2b2ob2o$2bobobobo2bobo4b6ob3ob2o$2bo7bo2bobobo2b5o2b3obo$b2ob
obobo5bo2bobob3o2bob4o$obob3o3bobob2o3bo4bob3obo$o6b5ob3o4bo2bobo4b2o$
ob4ob2obob2obob2obobo2bob3o$3o2bo3b2ob2o4b2obobobob2o2bo$o3b7obobob4o
2bobo2b2ob2o$3bobo2b2ob2ob2o3b10o$b2o3b2obob2o3b6ob3obo2b2o$2bo2b2obo
2b2ob3ob2obobo3b4o$o3b2obob2o2bobob2o3b2obo3b3o$obo2bo2bob3obob3o2bobo
b3o2b2o$3o4bob3o6b2o6b2o2bo$2o2bo2b5o3bo2b3o3bo2b2o$o2b2ob4o2bob2o2bo
2b3obob2obo$bo2b2obo5bo7bo2bo4bo$2bo3b2o2bo3b3o4b4obo2bo!
