#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cijny4-aceky5ainy6n/S1c2in3ei4ew5cry6ce8
3b2o2b2ob5ob2ob3obo2bobobo$ob2obo4b2o4bo2b5o3b4o$b4o3bobo3bo2b2obo5bo
2b3o$b2ob4obo2b4o2b4o2b4obo$3o2b2obo3b2obob3obobob2o3b2o$3o2b2o4b3o3b
2o2bo4b3o2bo$bob5o2bob4o5bo2bo2b3obo$ob2o2bob2o2b4o2b2obo4b2ob2o$2bob
2ob4o2b5o3b3o2b2obobo$2b4o4bob2obobob3o2b3o4bo$o6b2ob2o3bo2b3o2bob2o3b
o$2obobob3ob2ob2o2b4ob3o4b2o$o2bobo6bobo3b2o5bo4bo$b2o6b2obobob4o2bo2b
o2bob2o$o5bo2bob3ob2obobo3bobo4bo$bobo4bobo3bobob4o2b4ob2o$3o3bo2bo2bo
b2o2b2o2bobob2ob2o$b2o5b2ob2o2bo3bobobo2bo2bo$3o3b5ob2ob3obob3o2bobo$b
2o2bo3bo2bob3ob2o6bo2bobo$ob3o3bobob2ob2o2bo5bo2b4o$o3b2obo2bo2b3obobo
2bo2b2o3b2o$b2o2bobob8o2bob2ob6obo$5bobo2b3ob3o3bobob5ob2o$3bobobobo2b
o9bo7b2o$b2o6b2obob2ob6o2b3obo$3b3ob5obobo2b2o2b2o2bo3bo$5bo4bob3o4b2o
bobo3bo2bo$2obo3bobob3ob7o3b4ob2o$bo5b2obob4obobo2b2obo2b4o$o2b2o2b3o
4bo2bobo3bo3bo2bo$bo2bobobob3o3b7obob3obo!
