#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3-inq4aceijwz5ij6kn8/S1c2ckn3acikn4ajkq5-anqr6k7
b5ob6ob2o2b3obobo2bo2bo$2bo3b3ob3o5bob3obo2b4o$3o2b2ob4o8b2ob6ob2o$2b
3o8bo2bobo4b2obo2b3o$obob3o3b2o2b2obo2b2o5b3obo$2b5obo3bobo3bob2ob2obo
4bo$3obo2b2o3bobo2bobobob2o2bo2bo$2bo2bo2bo2b6o2bobobo2bo4bo$2obobo7b
3o2bo2bobo2b2obo$2o2b2o4b3o4bo2b4o2b2obobo$bobo3bobo4b3o2b2o2bo2bobo2b
o$2bob2ob2ob3ob7o2bob2o2bo$o2b3o6b3ob5obobobobo2bo$3o2b6o2bo5bo2b2o2b
2o2bo$2ob4o3bobobobobo5b4o$b3obobobobo2bob2ob4obobo2b3o$4ob2ob4ob3o2b
7obobo2bo$6bo2b2o5bo2bob3ob3obo$3bo2bobo3bobo4b2o5b2o3bo$b2o2b7ob2o2bo
bo2b2ob3o2bo$2o2bobo5b3o2bo6bob3ob2o$o4b2obo3bobo3bobo2bobo3b3o$2o3bob
2o2b4obobob3obob4obo$3o2b4obob6obob2o3b2ob3o$5bo4bob3o2bobobo2bob2o2b
2o$2bo5bo5bobo5b3obob2obo$bobobobo2bo2b2o3b8obo2b2o$bobo2bo4b2ob2obo2b
obo2bo4bo$2obobo2b3ob3obo2b2obo2b2o3bo$b2o2b2ob2obobo3b3obo2b2obo2bo$b
3ob2o5b9o4b3o3bo$bo4bo3b3ob3obobo3bob5o!
