#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aeiqy4et5cejkn6ekn78/S1e3cejqy4ajqt5aciny6kn
o2b2obob3o2bob2ob2o4bo2b2o2bo$bob8obo3b5o4bo3bobo$b2o2bo2bo3b2ob6ob2o
2b2o2b2o$b5o3bo3bob2o2b2ob3o5bo$o2b4obob2ob5obobob3ob2ob2o$o4b3ob2obob
3o5b3o3b3o$ob2o3bo4b4o2b4ob3o3bo$3bob3obo2bobobobobo2b3o4b2o$3o3bobo2b
2obo4bob3o2bob3o$2o2bobo3bo3b3o4b2o2bob4o$2o4bob2o5b6ob2o3bo$bo3bo2b3o
2b3obob2obo2b2o2bobo$2b4o4b2ob2o2b4obo4bob3o$obo3b2obobo3bo5bobo3b5o$b
3o2b2o4bo4bo3b3obobo3bo$o4b5o4bob2obob2o3b2obo$4obobo2bobobo5b2obob3o
2bo$2ob2o2b3o2bo3b4o3bo2bo2b2o$2bobob3ob2o5b5o7b3o$6b2ob5obobo2bob4obo
bo$o2bo3bo3b3obob2o2bo2bo2b4o$o2bobo8bob3o2bo3bo3b2o$b2o3b2ob3obobo2bo
5bo2b3o$3ob2obo2bobobo3bobob2ob2ob3o$3b3o2bo2bo2bob3obo2b3o$3b5ob4ob5o
2bobob3o2b2o$b2o2bob2o2b3o7bo4b2o2bo$2o2b3o3bo2bo2b3obob4obob3o$b6ob2o
b3o3b3o3b3o$6bob3o3b2o4bo2b3obob3o$bobo3b2ob2obobob2o2b2o4b2obo$bo2bo
3bo4b2obo4b2o3bobobo!
