#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aknqr4ckn5-eikn6ci/S1c2ei3eqy4aqrw5ijky6-ci7e
2b2ob3obobo4b2o4b2obob2obo$bobob2obo2b3obo3b2o2bo3bobobo$ob2obo3b4obo
3bo2b2o2b2obo2bo$2o2b3ob2o3bob2o2bob3ob5o$obobo8bob3o2b3o4b3o$ob3obo3b
o2b5o2bo7b3o$obob2ob3obo2bo2b3ob2o2b2o4bo$bo4b2ob2ob3ob2ob3o3b4ob2o$2o
2b3o2b2o3bo2bobo2bob8o$3obo3b8o3b2ob3o2b2o$4obo4b2o2b3obo2b2ob2ob3obo$
3ob4ob2ob3ob3obob2ob4ob2o$ob4o4bo4b3o3b3obo3bo$2obob2o2bo2b2ob2obob3ob
o2b2o2bo$o2b2o3bo3bobob2obo6bo2b3o$ob3o4b2o2b2o3b2o3b6ob2o$b2ob6ob2o3b
2obo2bob2o2bob2o$3b2obobo2b2ob2o2b3o3bo3b4o$o3b2ob3o6b2obo3bo2b4o$b3ob
obob2ob3o3bo2bo2b5ob2o$3o2bob2obob2o3bo3b2ob2obo2bo$2o2b2o3b2o4bo7b2o
3b4o$o2b4ob2o3b3obob2o2b2o6bo$6obob2ob4o2bobobo3b6o$o4bo2bo2bobo2bobo
3b3obo4bo$b2ob3o3bob3ob3obob5ob2obo$bob2ob2o4bob3o7b2ob3obo$obob4obob
2ob6o2b2o5bobo$2b3o3bobo2bob5obobob3obobo$o2bob2o2b4obobo3bo2b7obo$ob
3ob2o2bobobo2b2o3b4ob2ob2o$4ob2ob2o3b4o2bobobobo3bobo!
