#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ijy4e5iqr6-ak7c/S12ek3ckqry4-cjktw5aknry6ac8
4bo3b9obobobob2obo3bo$4bo2bo6b2o2b5obo3bo$5bobobob3ob2o7b2ob2ob2o$b2o
4b2ob2o3b2obob3obo3b3o$o2b4ob2o4b3o3b2ob5obobo$b3obob4o2bo2bo3bo2bob3o
2bo$2bo3bo2bo3bobob2o3bob3o2bo$2b2o3bobobo3b3o2b5o5bo$b2o4bobo3b2ob2o
3b2o2b2o2b3o$bo2bo2bo2b2obo3b6ob3o3b2o$2bobo3bobo3bob3ob10o$bo2bob2o2b
obo4b2ob2o4bo2b2o$bo2bob2o3b2o2b2ob2obo5bobo$o3b2o3bob3obobo5b2o4b3o$
2o3b2ob2ob2obo2bob4ob3ob3o$5bobobo2b2o2bob2ob4o2bobobo$2ob3obo3b2o4b3o
6bobo$b2obobo2bo2b2o2bo2bo2b2ob2ob2o$2bo2bobo6b3o6b4o3bo$bob2o3b2o2b8o
3bob2o$4obo3b4obob4obobobob3o$bo2b3o6bobobob2o3b2o2bobo$bo2b2o2bo4bob
3o2bo4b2o3b2o$2bob2obo2b2o2bobob2o6bobo2bo$3bob2ob6obobo2b3o3bo2bo$b2o
4b3o5bo2b2o2b2o3b3o$o5bob2o4b5ob2o3bo3bobo$b5o2b4ob2ob2ob3ob6obo$o2bo
5b2obobo9bob2o3bo$2o5b2o4b2ob2obo4bobobob2o$obob2ob3obobo2b3ob2obo2bo
3b2o$9bobob7obo2b2o2bobo!
