#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3k4antz5iy6e/S1e2cik3anry4cetwz5-ejqr8
o3b3ob9o3b3o2bo2b2obo$6obob2obobob3o2b3o2bo2b3o$bob2ob4o2b2o2b2o3bob2o
b3obo$bo4bo2b2o2b3ob3ob3obo2b3o$b2obo2b4ob2obo3bo3b3ob2o2bo$3b3ob3o2b
2o4b2ob3obo2bo$o3b2ob2o2b3o3b3ob2obobo$2bobo5b5ob2o3b2o3bob2o$ob3o2b4o
b2obo2b3o3b4ob2o$ob2obo3b2o5b2obo4bo2b2ob2o$obob4o5bob3obo2bob4o2bo$ob
2ob2o4bob2o3b3ob2o2bob4o$2bobo2b2ob3obo2bo3bob2obo2bo$bobo2bob3o3bob3o
3b3obo3b2o$2bobo3bo2bobo2bo2bob3obob5o$o2bo3b5obobob2obo7b3o$3bob8obo
4b3o6bobo$4b3ob5obo7b3ob2o2bo$obo3bo2b4obob4o6b3ob2o$2obobo3b3o3bo3b2o
3b2ob2o$bob2o3b2obob3ob3o9bo$2b2o2bobobob2o2b2o2bob2o5bo$obo4bo2b2ob
12o2b4o$4b2o2b4obobobo4bo2bobo2bo$2ob4obo2bob7o4bo2b3obo$o2b2ob5ob2o2b
obob5o3bob2o$5o5bobo2bobo2b2o5bo2b2o$bo2b2o2bob2ob4o2b3o2bo2b2o$bobob
4o3b8o2b2obob4o$2b2obobobob2o2bo2b3obob2o2b3o$o4b3ob2o2bo4b2obob2ob2ob
o$b3o2bobo2bo3b4o2bo3bo3b3o!
