#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3aci4cejkyz5aciqy6i7c8/S1e2eik3cin4acknqt5ar6i
2bob2o2b7o4b2obobo3bo$obo2b3o3b2ob2obo3b3o3bo2b2o$6b2o2b3obo2bobo3b2ob
obo2bo$2b5ob2ob2o2bobobo3b5obobo$3ob3ob3o7bob3obobo2b3o$obo3b2obobo3b
3ob2obo3b3o$2o3bo5b2o2b3o2bob4o2bo$obo2b6obob2obo2bob6ob2o$obobobo2b4o
b3obob2ob2o2b2obo$obo5b3obo4b3o2b2o2bob2o$ob3obobobobobobobobob5o2bo$o
bo2b2o2bo2bob2o9bob2ob2o$bo2bo2bo2b4o5b6o3b2o$b3o4b3obo2b3o3bob3o2bobo
$obob3ob2ob2o2b2o2bobo3b5o$3o4b2ob2obob3o2bo2bo3bob3o$ob3ob2o2bob3obob
obobo2b2o4bo$obob4o4b2ob2obo3b3o3b2o$ob2o2bobo2b2o2bo2b2o2b2o2bob2o$4o
b5ob3obobo3bo4b3ob2o$2o2bo9b2o2b3o2bo2bo3bo$o5bo6bob3o3bo3bo2b2o$3bo4b
o2b2obo4b8obob2o$2b3ob5ob4ob2o2b2o2b2o2b3o$bobob5o2bobob3o2bob3ob2o$o
2b2obob3o2bob3ob2o6b2ob2o$b4o4bob5o2bo7bo$2o2b2obo4b2ob4o4b2obo2bo$ob
3o2bo2bo3bob2o4bo3bob3o$b2obo2bo2bob2ob3o2b3o2bob2o$2b2ob7o2bob3ob3o2b
o2b2o$2o2b3obobo4bo4bo4b2obob2o!
