#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ikn4ceikqwy5jky6ai/S1c2i3ekry4acew5acjqy6i7c8
3b5ob3ob2o2bob10ob2o$3obo2b2obo2bobob3obob3o2bobo$2bo6bo2b6ob2ob2o3b3o
$4ob3obob3o3bo2b6o3bo$3obo2bo2bob5obobo7bo$bobob3ob2o2b2obo3b2obobo3bo
$o2bo3b4o2bob6o4b2o$3ob2o5bob2obo3b4ob2ob4o$2b4o2b5o7b2o2b4obo$2obo4bo
b6ob6ob2ob2o$2obob4ob2o4bo3b2obob2obobo$2bo4b3o3b2ob4obob2o2b2o$bo3bo
3b2ob3o3bo2b4o3bob2o$4bo2bobo5b4o2bo3bobo2bo$bobob2o2b3o3bo2bo5bob3ob
2o$4bobo2bobobo2bob3o2b3o5bo$bo2b3obo5b3o2bobo5b5o$2bobo3b3ob3obo6bo2b
4o$ob3obo2bo4b3ob3ob8o$bo2b2obobo2b3o3b3ob2ob3o2b2o$b2ob2o2bo2b3ob2ob
4ob4ob2o$2o3bobo4b2o2b2obo4b3ob3o$5b2obob4ob3ob2o4b3o$o2b4o2b2o2bo5b4o
2bo3b2o$ob2obo4b2o2b4o2bo3bob2ob3o$2obobobobo5b2o2bob2ob5o$3bobo2bob4o
2b3o2b5o2b2o$ob3obobo3b5o2bo3b4o2b2o$bo4b2o5b3obo3b4obo2bobo$bo3bobo2b
2o2b2o3b2o2bo2bobo$b6o4bob3ob13obo$b2o2b3obo3bob2ob2ob3ob2ob3o!
