#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ijry4aceny5jkn6ack7e/S1c2-an3cer4aenty5aeq6cei
5bob3obobob2o2bob5obo3bo$obo2bobo2b3o4bobobob4o$b2ob3ob3ob2ob2o2bob4ob
3o2bo$7bo6b4o5b3o3b3o$3ob2o4bobo7bo2b6o2bo$b3o2b5ob2ob4ob2ob3obo$obob
3ob3ob2obob5ob2obo2bobo$o2bo4b2ob2o2bob2o3b7ob2o$2ob6o2bo3b2o2b3o2bob
2ob2o$2o3bobob2o2bo2b2o3b2ob2obobobo$o4bo5bo2b2ob3ob2obobo2b3o$2o7b2ob
obo5b8obobo$8obobo3b4ob2obo2b6o$5bo2b2o4bo3b2obob2o2b2o2bo$o2bob2o5bob
ob4ob4o$ob3obobobo2bobo2bob5obo2b2o$3b3ob2o2bo2bo2b2ob2o7bo$bob2ob2obo
2bobo3bobo2bo2bo2bo$o2bobo3b4obob5o2bobobo$3ob2o2bobo2bo2bo6b2ob2o$2ob
o4b2o4b5o2b2o3bo4bo$bobobobob2ob2obo2bo2bobobo4bo$2bob2obo3bob4obo3bob
obo3bo$3b5obo2b3o3bo2bo2b2o3bobo$2ob3o3b2o3b5o4b3o2b2o$o6b2ob2obobobo
4bobo2b2ob2o$4bo2b2o2bobo2bobobobo2bo2bo2bo$b4o5b2o2bo2bob2ob3ob3o2bo$
3bo6b2o6bobobo4b2ob2o$obo4bo3b2o2bob6ob5obo$o2bo2bobo4bo4bobo4bob5o$4b
o2bo4bobob2o2bo3bo3b2o!
