#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aejr4-akwyz5jkq6a/S12ein3cjqr4aceknqw5aiqr6an
ob6ob2obo3b3obob2o2b2obo$o2b4o2bo2bob3ob6o3bo2b2o$bobob2o2bobo3b4o3b2o
b2o2b3o$5obo2bo4bob2ob2o2bobobobobo$o2bo4b3ob2o4bo3bobob2o2bo$b4ob2o4b
2ob4o4b2obobob2o$bo2bobob2ob4o2b6ob3obo$o3bo2bob3ob6o2bobobo2bob2o$b2o
3b2ob2o4bo3bobo4b2o3bo$b3obo4bobo2b2o4b2obo3b3o$2b3ob3ob3obo5bobo2b2o$
bobo2bob5obo3b7obo2b3o$3obo2b2ob2o3bo2bob3ob3ob2obo$2o3b5o6bo4bobob5o$
o5b3o2b3o7bob4ob4o$2o5bobobo3b10o$obob4o2bo2bo2bob2obobo2bo4bo$2bo3bob
o4b2o2b6o3bo4bo$o2b2obo2bob4o2bo5bobo2b3o$3bo3bobobobo3bo2b2o3bo2bo2bo
$3ob4o2b2ob2ob4o2b2obobobobo$3bo3bo2b8o3b3o3b5o$b5ob3ob4o3b2o3bo2bo2b
2o$2ob4obob3ob2o2bobo2bo2b2o$bo2bo3bobobo2b2obo2bob6obo$2bo2bo2bob10o
2bo3b4o$4bo2b2obo5b3obobo2bobobo$3o2bo2b2obo2b4obo2bob2o$2o2bo2bo5bob
2ob2o7bobobo$2b5o4b3o5b3o3bob4o$5bob2ob9o3b6o2b2o$2b3o2bo3bo4bo2bob2o
4bo3bo!
