#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cir4aenwy5e6eik/S2cek3ckq4akqrwy5ceijk6cen7e
2b3o2bo5bobo3bobobob2ob2o$3bob4obo5b2ob2o3bobobobo$b2obob6o3bo2b2o5bo
2bo$ob2o2b2ob3ob2obobo2b5obo3bo$2bob3ob2o4bo4bo2b3o2bo2b2o$2o6b2o2b4o
2b5o3b2o$ob2o4bobo2b2ob2o3b3obo3bo$4bo3b2obo3bobo2b7obo$o2b2ob2o2b2obo
2b2obo3b2obo2b3o$2b3o3bo2bo2b2obob4o3b2o$2o2bo2b2ob3obob2obo2bo6b2o$b
2o3bo2bob3o2bo4bob2ob2ob2o$2b2o2bo4bo2b3ob4o2bobobobo$o3bo2b3o2bo3b3o
5bo2b2obo$4obo2bob4ob2o6bo2bob2o$2bobo7b3o2b3ob5o2b2obo$6b2ob5obob3ob
2obo2b2ob2o$4o3b2ob2o7bo3bobo5bo$2bobob2o3b2o4b4obo2b2o2b3o$bob3ob4obo
bo2bob2obob2obob3o$3bo3b2obo4b2o2b5obobo3bo$3ob2o5bobobo2b3ob2o2b2obob
o$bob2o2bo2bo4b2obob3ob2o5bo$b7obo2bo3bo2bo5bobobo$ob4o4bob2obo2bob3o
3bob4o$3b4obo2bobob3obo2b3o2b2obo$2obo3bobo2b2obob3ob3o4bo$7o5b2o2b6o
2b2obobobo$obo3b2o2bo3bo2b5obo2b2o2bo$2b5o4bobo2b2o2bobobobobo2bo$4b2o
bo2b2o3b3ob2o4b3ob2o$3b3ob3o2b3obobobobo2bob3obo!
