#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3ae4cikn5acijy6ek7c/S1c2i3-aijq4cijw5aein8
b2o2b3o7b3o2b4obobo$2bobob2ob4o3bo2b2o2b3o2bo2bo$bob4ob2obo2b4o2bo4b2o
bob2o$ob3ob2obobo2bo3bo3bobo2b5o$7b2o4b2ob3ob2ob4obo$o6bob6o3bobo3b2o
2b3o$o2bo2bo2b3o2bobo2bobob3o2bo$3b4ob2obo2bob2obobo2b3obob2o$2o4b4obo
2b5ob2o2b2obo2b2o$ob2ob6o3b3o2bo3bo2b4obo$3o7bo2bo5bob4obo3bo$bob3o2b
2ob2obo2b2o3bo3bobob2o$2o2bob3o3b3obob2o5b2ob4o$bob2obo2bo3b2o3b6ob4ob
2o$2o3bo2b2o3b2ob5ob3o3bobo$3b2obobo2bo2bo2bobo3b2o4bo$2b4o2b3o2b2obob
ob4o3bob2o$bob2obo3bob2o3b2o4b4o3bo$2ob3o3b3o2bo2bobobo3b6o$2b2ob2obob
5obobo2bob4o4bo$ob2ob2o4bo3b5ob2o4b3o$2b3o2bob2o5b2o4bob2o3bo$2ob2ob2o
b2obo2bo3b2o3bo2bobo$2b8o6bo5b6o2bo$2bo3bob2ob2o2bobo4b2o2b2obo$b4o2bo
4bo2b3ob2ob6obobo$2ob4ob3o5bo10b2o2bo$3b3o2bobo3b2ob4ob2obobobo$6bob2o
bo4bo2bo3bobo3b3o$2b3ob6o2b2o2bob2obobo2bob2o$3bob3o5b3o6b5o$2b4obo2bo
bobob3o2bo3bo4b2o!
