#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3eijnr4ijqy5c6ai7/S1e2e3cejy4-eijty5cjknq6ek7c8
b3o2bob6obo2b2o2b2ob5o$obo2bo2b2o4bo3bobobo6b3o$2b2ob2o10b2o4b2ob5o$3b
2ob6o2b2o5bob3obob2o$2o3b5obo2bobob2o2bobobo2b2o$2bo2bob4obo3bo3bo2b2o
3b4o$o2b2o3bo8b3ob2o3bo2b2o$6bo2b2o2b3ob5obo2b2o$b3obobo4bob2obob2obo
3bobobo$5bobo3bob2ob3o2bob3ob2o$bo3b2obo4b3o2bo2bob4obo2bo$b3o3b2ob2o
4bo4b3obo2b4o$2bo5b2obo4b5o2b3ob3obo$2b3o2bobob2obob3o4bobo2b3o$3ob3ob
o3b6ob4obo2b5o$b3o2bo2bo3bobob7o4bobo$6bob3ob3ob2o2bob3o2bo2b2o$4bob2o
b3o2b2o4b2o2bo3bobo$3b3obob3obob2o2bobo2b2ob2obo$3o2bobo2bob4ob4o2b2ob
obob2o$3ob5obobobobobob2ob3o2b3o$7o7b3o2b6obo3b2o$6b6o3bob2o4bo2bo4bo$
5o2bo2bobo2b3o4b4ob2o2bo$o5bo3b5ob6o2b4o2bo$3o2bobo2bo3bob2o2bobo3bobo
bo$4ob3o2b4o2bob8ob2o2bo$3bob2obo2b2o3bo3b2ob5ob3o$5bob6o2b2obobo3b6o$
2o6b2o3bo5bob4ob3ob2o$o2b2o2b9obo5bo4b3o$o3bob3obo2b2obo2bo2b2o2b3o!
