#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ceiry4ckrt5cjny6i8/S1e2ce3aekn4anqr5jny6akn7e
o3b3obob4ob3obob2ob2ob2obo$3ob2obo6bobo2bob6ob2obo$2b5obo3b2o5b2o2b3o
2bobo$o4bob3obo5b3ob3o3b5o$bob5obo2bobo2b4o9bo$3obo2bo3bobo2bo2b2o5b2o
bobo$bo2b2o3bo2b2ob2obo2bo2bo2b5o$obobo3bob3o3b7o3b3ob2o$2ob2o5bob2o2b
3o3bo2b3ob3o$2o3bo3b3o2b3o3b2o2bo4b2o$ob2ob2ob3obo2b2obobob6ob2o$b2o3b
o3b2obobo2b6ob4o2bo$3bobob4obob4o2b3ob2obo2b2o$b2o2bobo2bo4b2o2b2obo2b
2o3bo$bobo2b4o3bobobob3obo2bo2bobo$b2o2bob2o2b2obobo2b2ob2o3b2obo$3bo
2b4ob2obobo4b2o2bob2obo$2b2ob4obo2b4o3b2o2b2o2b4o$2b3o2b2obobobo9bob3o
2bo$4bo3bobo2bobob6o2bobob2o$4b2o2bo3bobo2bob3obob2o2b3o$2bobobo3b6ob
2ob8obobo$3obo3bob4o2b2o2bo3bobob2obo$o5bobo2bob3obo4bob2o3bo$bobob2ob
3o2bo2bobob2ob2ob2o$5bob2o4bo2bo4b2obo2bobo$5bob3o2b4o2b2o2b4o3b3o$b2o
b2o2bob2obobo2b4o7bobo$obo2b2ob4ob3o4b3o4b5o$2ob3o2b5o3bob3o2bo2bo2bo$
ob2ob2obo2bo2b4obo5b3obobo$bo2b2ob2o2bobob3obob5o3bobo!
