#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3eiqy4acjnqwy5ceinq6a8/S2ce3eijr4aeqryz5iy6k
2bo3b2o2bobob2o5b2o6bobo$7o3bo2b5o2b3ob2obob2o$obo2b5obobobob3o6b3ob2o
$obobo3b2o2b2o2bob2ob5o3bobo$o3b3obo6bob3o4bo2b3obo$3bobo2bo2b2obob2ob
obobobobob3o$4ob2ob4o2b2o2bo4b3obo$b2ob2o3b2o2b3o9bob2o$3o5bobobo2bobo
b3o2b2o2b2o$3ob3o2bo2bobo3bobob2ob4ob2o$bobo6bo2bo2b2o4bo2bob3obo$2bob
2obo3bo2b3ob2o2b3o2b2obo$o4bob3obob3ob4ob2o5bo$2o3b2o6bo4bob3o3bobob2o
$2o2b4o7b2ob2o4b2ob2obo$o2b4o2b2o5b2o2bobo3bob2obo$o2bo2bobo2bob2obo2b
ob3o4b4o$obob2o3b2ob2o2b2obob3o2b5o$2bob7obobobo2b7o3b3o$2o2b6ob2o4b2o
b2o2bo2b2obo$2obobo2b2obo3b2ob5obob2o2b2o$2bo2b3obo2bo3bobobobob6obo$b
3ob3ob2obo2bo2b2obo2b2o2b2obo$2o2bob2o3bob7ob2o3bo$b2ob3o2b8o8b2o$o2b
5obobo4bo2bo3b2o2bo$o2b2obo3b3o3b2o3b2ob2o3b3o$ob4obobo2bo2bobo2bob5ob
2o$bo3b2o3b2ob3obob4o3bobo2bo$b2ob2o5b3ob2ob3obobo2bobobo$2bobo2bo2b5o
bo3bob6o3bo$3o4bobo3b7o6bobob2o!
