#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aijnr4ciqw5acq6-in/S2-ai3-enq4cerw5eijry6acn7e8
2o2bob5obob3obo6bobo$5o5b3ob5obo2b2ob5o$2ob2ob2obob3o3bobobo2bobob4o$
4b2o3b2o3b6ob3obobobo$b4obo2bob3obob2ob3obobo3bo$2o2b2obo4b3obo3bo5b5o
$2b2ob2obo2bo5b3o2bobo2b4o$4o7b3o2bob3o2bob4ob2o$b2o3b3obob2o2bo3bo4b
3o$obobob2o3b4o2b2obo4bo2bob2o$2o4b2o2bob7obo2b3o2b2obo$2ob2obob4o2bo
2b4o2b4o2bobo$o4bob3ob2ob3ob3obobobo2bo$2obobo2bo3b2ob5ob2o3bo3b2o$o4b
obo3b3o2b3ob2obob2obob2o$6b2o2b3obo2bob2o4bo3bobo$2o5b2obo2bobo3b3ob2o
2bob2o$2o2b4ob2ob2o3bob3o3b2ob4o$ob2o2bob4obob5ob2o2b4ob2o$b3obo3bob3o
3bo2bobob3o2bo$2ob2obob3o5bo3bob3ob2o2bo$b6obob2obob4o2bo2bob3obo$o2b
5o4bobob2o4bo5b2obo$ob3obobo3b2o2b5o3bobobo2bo$2b2o3bo2b8ob3obo2b4obo$
3bobo2b3o2b3o2bobo2bo2bob2obo$bo2bo2bo4bob2o2bo2b2obob3ob2o$obo3b3o3b
4obo2bo5bo2bo$2bobo2bo2b2o2bobob2obobo$3obob3o2bob3o2b3o2bo2b2o$bobo2b
obo2bo3bo2b5ob4ob2o$3o2b5ob2o2b2o3bo2b5o!
