#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3acenq4-art5cy6cin78/S1c2kn3ekq4ej5-inqr6in7c8
bo2b2obob3o2bobob2ob2ob4o$2bobo3b3ob2obobo2bo3b2ob3o$obo2bobobo2bo3b3o
2b2o3b3ob2o$2b5o2b2obo4b6o4b2o$bob2o4b2o2bob4o2b2o2bobo2b2o$2o5b6o2b2o
b2ob2o2b2o$3b3ob3ob2ob2obob3o2bob3o2bo$2obo2bobob2o2bobob6o4b3o$2bo2bo
b2ob3obob2ob2o2bo4b4o$ob2obob5o6b2o2bob2o3bo$3bo2b4obobobobo2b2obob6o$
bob2o5b2obobo2bo3b2o5bobo$2bo3bo2b3o3b3obo2b3ob2obobo$ob10obob3ob3ob3o
b3o$2o2b6o2bob4ob3o2bo$4o2bo4bobo2b3obobo2b4o$3b6obo6bobo7b3o$3bo3bobo
10bobo2b2o3bo$2b2ob4obobobobob3ob3o2b2o$3b3o2bo3bob2ob3ob2ob4ob3o$4obo
3bo3bo4b5obo3bobo$2bo5bo2b5o2bo5b4ob3o$2bo2bo2b2ob2obo2b2obobo2bo2bobo
$2obobobo2bo2b3ob2o3bob3ob2obo$4o4b2ob4obo2b2o3b3o$b7o2bo3bobob2ob8obo
$b2ob2o3b2o5bo3bobob5ob2o$3b2o4b3o5b2o3b4o4bo$2ob2obo2bo3bo10b4o$3bo2b
2ob2o4b2obo2b2ob2obob3o$5bob2o3b2obo2b8o3bo$2o2b2o3b2o3bo4bo2b4o3b3o!
