#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cinry4ajrz5knr6aik/S1e2ce3aknry4einqrt5ek6en7c
2b5obo4b2o2b3o5bo2bob2o$bo3bo2bo2b2o3bo2bo2b2o3bob2o$2obo2b3ob2ob3obob
o2b3o3b3o$2bo4bo3b7obobob2ob2obo$10bobobob8o3b4o$2b4obob2o3b2ob3ob2o3b
3ob2o$2b4o7b6ob3obob3obo$2bo2b2o2b3obo2bob2obo4bobo2bo$bo2bo4b3o6b3obo
bobobo2bo$2b3obob2obo5bobob3ob2ob4o$o2bob2ob2obobo4b6ob2ob2obo$ob2o2b
2ob2obob3ob2o5b2obo2bo$2ob2o2bobo3bob2o4b4ob2ob3o$ob3ob4o2b4obo3b2ob2o
2bob2o$2bob2o3bo3bobob3o2b2obob3o$2o5bobo7bo2bo3bob6o$o3b2ob2o6b7obobo
2b3o$b3o2b2ob2obobo4bob2ob3obo$3obo7bobo2b3obo2bo3b2o$4bo2bobob5ob2ob
6o2b2o$obo3bob5o3b2o4bo3bo2b2o$ob2ob3o4bo3bob5o2b4o2bo$2o3bob2o4bobo2b
obo3bobob2o$2o2bo2b2obo7b8obo2bo$2b2obo2bob2o2b5o2b2o2b3o$2obobobob4ob
ob2obo3bobo2bo$b2o3b2ob6obo2b2o2bo2b3ob2o$bo2b4o3bo2bobo2bobo3bob2obo$
2ob5ob2obobob9o3bobo$b2o2b2o2bo2b2obob2obo4bob5o$b3obob3o2b2o2b4o2bobo
3b2o$ob4o2bobob5o2b4o2b2ob2o!
