#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3ae4cejny5eikny6n7e/S1e2cik3jr4-cekqy5inq6ik7c8
3ob2o2b2ob2o6b3ob4o4bo$b2o2bobob4o2bo2b4obo2b2obo$ob2ob2o5b3o3bo3bob4o
b2o$3obob2o2b3o6bo2b2o2bo2b2o$ob2o3bo7bo5bo2b2o2b4o$3b11o3bo2bobo2b2ob
2o$o7bo3b3o3b2o2bobobo3b2o$2obobo3b2o2b3o2b3obobob3o2bo$b2o5b2ob2o3bo
2b4o2b3ob3o$bob3ob3ob3o2bobo3bob2obob3o$o2b6o2bo2bobobobo5b4o$obo2b5ob
2obo8b5ob2o$2b4o4b2obob7o5b2obo$bobobo2b6o3b2o4b2ob2o2bo$4o7bo3bob4o2b
2ob2o2b2o$2b3obob3o5bo2bo4bo2b3obo$2ob2ob6o2b2ob7ob2o2b3o$2b3o2bob3o2b
2ob2o3b6ob3o$o3b8o2bob2obo2bo2b5o$2bobobo3b5o2b9o2b2obo$3bo3bobo2bo2b
4obo9bo$2ob2o3b2o4bobob7ob2o2b2o$b2o3bob2ob2obobo3b2obo3bob3o$2obob2ob
3obob4o2b4obo2b3o$3b3o2bobobo2b3ob2o2b2o3b2o$3obo6bo2bo2bo3b2o2bo3b2o$
o3b3obob2ob3ob4o3bo3bob2o$bob3o2bob2o5bo9bo2b2o$2o2bo2bo4bo2bo2b4ob2o
3b2o$6obob3ob3o2b4ob2ob6o$2b4o2b2ob5o2b2obo3b2obo$2o4bo3b2ob3ob5ob3o2b
4o!
