#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ciky4jqy5-aknr6ek8/S1c2ce3n4eknqrtz5-aik6ac78
3bobobo2bo2bo2bo2b3ob4o$4b2o2bo3bobob2ob3o3bo2bo2bo$3o3b2o4bob2obob3ob
3ob4o$o2bobob2obo2b2o3b2ob5ob5o$4ob2o5bo3bo2bob5o3b3o$6o2b2obobob2o2b
4obo5bo$ob3obo4b2o7bob2o4b2obo$bo3b2obo2bo4bob2o5b2ob2obo$2o2bobo2bo3b
o3b2obo2b2obob4o$2bo7b3o2b3obobo4bo4bo$2ob2ob2o2bo3bobo2b5o2b3obo$2bob
obobob2ob6o3b3o2b3obo$3ob4o4b3obobob2o2b7o$5obobobo2bo6b3obobobo2bo$bo
b4obob2o3b4obo2b2obo4bo$5bo2bo3b6o2bobo3b5o$b6o2b2ob2obob3o2b5ob3o$4ob
2o2bobob3ob2obob4ob5o$ob2o2bo3bo5b3o2b2o2b2o2b3o$ob4ob2ob2o5b2o2b3ob2o
bo$b2o3b2o2bob6obo2b2obo3bobo$o2bo5b2o2b5o3bo3b2obo2bo$bo3bobo2b2o2bo
2b2o5bo2bo$bo3bobob2o2b2o2b3o2b2o$2b3ob6o2bobo2b2obobo6bo$o2b6o4bob4o
2bo2bo5bo$3b4obo2b2obo2b3obo2bobo$bob2o4b2o4bo3bo3b2ob2o2b2o$ob2o2bo2b
o3bo2b2o4b2ob2o4bo$2bob3ob3o3b3obo2bob3ob2o$3bo2b2o4bo2b2ob2o2b3obobob
2o$5o2b3o2bo3bob3obo4b3o!
