#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aejqy4ei5jk8/S1c2ci3jkny4ikntw5aciky6ckn7e
2ob6obob2obob2ob4o3bob3o$ob2o7bo4b2ob2o2bo3b2ob2o$ob5o2bobo2bobob2o2bo
3b3ob2o$2obo2bo2bo3bobo2b2ob3ob3o2bo$o4bobob4ob2ob2o4bob2ob4o$bob6o2bo
4bobobo3b2o2bobo$b4ob2ob2obobobob4o2b3ob3o$3bo2b2obo3b5o2b2ob2obobobo$
3b2o3bo3b3obo3b4ob3o$o2b3o5b3ob2o2b2ob3obobo2bo$b2o4b4o2bobob4ob2ob3o
2b2o$obobo2b2o2b2o5b2o3bobob3obo$bobobo5b2o2b2ob2o4bo3bobo$obob2o2bo2b
3o2bobobobobobob4o$2o6bobo2bo3bob2obo6b3o$2b2obob3o2bob2ob5o2b6obo$6ob
2o3b4ob2o3bob6obo$5obo3bo4bobobobo2b4o2bo$bo2b3o3bobobob3obo3bobobob2o
$o2b5obobobo2bobob5o4b2o$2o2b3o3b3o3bo2b2o2bob2o2b3o$2b3obo3b4ob3ob3ob
obo3b2o$b2o7bo2bob2obob3o3b2o2b2o$2o2b3ob2o2b3obobo2bob4obo2bo$4b2obob
o2b2obo6b2o6b2o$2o2bo4bob3o2b3obob3o3bob2o$bobo6bo2bob3o4b2obob2obo$ob
o2bobo3bobobob2obob5ob2obo$bo2bo2bo3bo2bob2o2bobob2o2bo$2b2o3b3o7b2ob
2o2bo2bob2o$4o2b2ob4obob5o2b6ob2o$obo6b2ob3o2bobobo2bo2b2o2bo!
