#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aiky4aeinqz5ckqy6cin8/S12eik3ainq4ceijrwy5ijqr6e7
o3bo3bo4b2o3bo3bob2ob2o$2obob3o6b6o3b2o4bobo$2obobo2b3ob3o5bo2b2ob3ob
2o$2bo2b3o3b2o4b2o2b2ob2obo2bo$5bobo2bob2o2b2ob3obo2bob4o$bo2b2obo2bo
2b4o2bob6o$7b3o9b9o3bo$b2obob4ob2o4b2obob3o3bo2bo$obo3b4ob2o5b2ob2obob
2o$2ob3obobo2bo4b3o5bob2o2bo$b8obo2b5obo4bo2bobo$bobob2ob4obo3b2o2bo5b
ob3o$o3bo2b3obo2b3obobo2bob5obo$bo2b3ob3ob4o6b2obob5o$b3o2b2o4b2o2b4o
2bob4o3bo$3bo2bobo2bob2o2bo3b5obo2bo$o4b2o6b3ob2obo2b4ob3o$2obo2b2o2bo
bob2o3bo2b2o2b4obo$2b4o2b7o2bo2b2o2b3obo2bo$2obo4bo5b5ob3obo4bo$5b3ob
3o3bo2bobob2o2b3obo$2obo2b3o4bob13ob2o$bo3b2obob4obo3bo2b4o2b4o$bo2bo
2b2ob4o5bobob2o2bo2bo$bo3b2o4b3ob3o2bobo2bob3obo$b2o2b3o3b2obo2b3obobo
2b3ob2o$3bob5obobob2o3b3o4bo$obo3bo2b4o2b5obo3bo4b2o$2o2b2ob3ob3ob2o2b
o2bo2bobobobo$o4b2obob2obo4b2obob4o2bobo$2o3b2o2bob2obo3bob3o6bo$b4o2b
3o2b2o4b2o2bo2bob2o!
