#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3qr4aejqryz5cry6ek8/S1c2e3aijk4ceiqtyz5cjkqy6acn7e8
bobo3b2o2b2o2bo2bo2bobo6b2o$bob4o2b3obo3bo2b3o2b4o2bo$obo2bob2obobobo
3b3o2b8o$b2ob2ob4o2bob3o3b3ob7o$3b6ob2obo2bo4b3obo2b4o$obobobobo2bo3bo
3bobob2o3b4o$obo3b3ob2o4b2o2b3obob3obo$o5bo3bo2bo9b2o2bo2bo$3ob5o4bob
3ob3obob2obo2bo$o3b4o2bo3bo2b7o4b4o$2obo3bob2o3bob2o2bob4o3bobo$2ob2ob
obo2bobo3b3o2bo3b2o2bo$o3b4o4bo2bob3ob3obo2b3o$2bo2bo9bo2bob5obo2b2o$b
2o2bo2bob4obobobo2bobob5o$o2bo3bo2bobobo2b6ob2ob2o$7o4b4ob3obo4bobob2o
$2o3b9o2b2ob3o2bobo2bobo$3o3bo2b2ob5o4bo2b4ob3o$ob2o2bobo3bo2bo3bo3bob
o2b3o$6bo7b2o3bob3obo3b3o$b4ob5o2bo3bo2bob2obo2bo$2o4b2o2b5obo3b4o3bob
2o$o3b2o3b2o2b4o2bo5b3o2b2o$3bo2b3o2b2ob2obob2o2b2o2b2o2bo$2b2obo2bobo
b2o3b5o3b2ob4o$2o3bobo2bob5ob3obobo2b2o2bo$o6b3obobobobobob2o2b6o$o2b
3obobobobob3ob4o3b3ob2o$4ob4o2bo2bobob2ob2ob3obobo$5bobobob2ob2obo4bob
2o2bob2o$o2bobo6b2obo2bob2o2bo3bob2o!
