#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-cejn4cekqrwz5acek6ae7e/S1e2ckn3ciy4jkntw5cekny6-an
b3o3bob3o2bobo3b5o4bo$o3bobobo3bob3obo2bo4b6o$ob2ob3obo2bo2b2o2bo2bob
3o2b2o$3b3o3bo2bo5b2obobo2b5o$bobob2obob2o5b2o11bo$3obob2ob2o4b3obobob
obobo2bo$bo2bo5bo3b4o2bobo2bobo$2b4obo2b3obobo5b4o5bo$obobo3bo2bobob2o
b5o2bo2b3o$bo3bo2b2obobo5b2obo3bo$ob2obo3bo3bob2obo4bo2bo3b2o$b2obob2o
6b2o3b2o10bo$bob2obobo2bob2o3b2o2bo2bo2b2o$4obob3o3bob2o4b2ob2o4b2o$2b
obo2b2obo2bob6obo2b4ob2o$3b2obo2bo4b3ob2o2bobo2b3obo$ob2obobobo2bobobo
3b3o5bobo$3b5o2bo5b4o2b5ob3o$bob5o5b2o2bo2b2o3b2ob2o$2o2bo2bobo6b2o2b
2ob3obobo$o2b3o3b2o6bobo2b3o3bo$obobo2bob2obo2b5o2bob2o2b3o$bo2b2ob2ob
obo2b2o3bo2b3o2bo$ob2o4bobobo3b3o3bo4bo2b2o$3obobo2bobo5b2obo2b3ob3o$
2ob2ob2ob2o5bo2b2ob2ob3o2bo$2o2b2ob3o2b4o2b4o3b3ob3o$b2obob2obo2b2o2b
4o4bob4obo$obo3bobobo3b2ob2ob2obo3b2ob2o$bobo2bo2bob2ob5o4b2o2bob3o$3o
2b2o2b7o3b3obob2ob4o$b3obobobo4bob4ob3o2bobo2bo!
