#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3eijkr4ijkny5aeq6-cn7e/S1c2cei3ary4jnqrwyz5cjn6n8
2b2ob4obobobo2bob3o2b3obob2o$2bo4b5obo2b5o2bobobo$obob3o5bo4b6o2b3o2bo
$bobob2obobo2bob3o5bo2b6o$bob2obobobo3bo2b3ob3o2b2o2bo$obo2b2o2b4o3bob
obo5bobob2o$2b4o9b2o4bobo3b3o$o2bo4b5o2b2ob5ob2o3bo$5ob3ob2ob2obobo3b
2ob3obo$3ob2obo2b2o3bobob8o2b3o$5ob3obo3bob2ob5o2bob2obo$3o4b2obo7bobo
4bobobo$2b4obobo2bo3bo3bo3b2obo3bo$3bob3o2b4ob3o2b2ob2o2bo3bo$bo2bo3b
2o4bob3obob2ob3ob3o$3o3bo2b2o2b2obo2bo2b3obo3bo$o2bobob2o14b9o$o2b2obo
b2ob2obo5b2o2bo3b2obo$b3ob5o5b2o2bob2o3b2ob2o$b4obobo3b7o3bo4b2o$bo4bo
2bo2bo2bo6b2obobob2o$obobobo3bob5ob2o2b5ob2obo$3b3obo2b2ob2o2b3ob3ob2o
2bobo$2o2b2o5b5ob4o3bo2b2obo$bob2ob4obo6bob3o3bobo2bo$2o2bo5b3obob3obo
2b4o3bo$o3b3o3bobo2bo3bo2bob2o2b3o$3o5bobo2b2o8bobob2obo$6o3bob2o3b3o
2bobo4bobo$o3b2obo3b2ob3o3b2ob2obobo$2ob3obo2b2ob2o3bob3obo2b2obo$bo3b
o7b2o2b6obo3bobo!
