#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aci4cky5ein6n/S1e2in3iy4acwz5ceijy6a8
obobob3o3b2ob5o5bob2obo$3b2o2bo5bobob2obob2o3b4o$2b2o6b2ob3obo2bobo2b
2o2b2o$2bobo3b5obob2obob6ob2o$2obo3b2o5bo3bo2bo2b2o2bo2bo$obo5bob4ob3o
2bobob3ob4o$4bob3obobo4b2obobo2b2o2bobo$bo4b2obo2b9ob3o3bobo$3obo4bo5b
2ob2o2bobobobobo$o2bobob2ob2obo2bobo2b6obo2bo$3o3bo2bo3b3ob2o2b2ob2obo
bo$3bobob5ob3ob2o3bobo2bo2b2o$3bo2bo3b2o2b3o2b2o2b3o2bob2o$bobo2bob2o
2bo2bobob3ob6obo$bo2b2ob2o2b2o2bo2b3o2b5o$ob4ob4obo3bo3b2obobob2obo$2b
ob2obo4b2ob3ob7obob2o$2obobo6b2o2b2o4bobo5bo$7b4o4bo2b4ob3o2bobo$2ob2o
2b2obobo3bo3b2obob2obob2o$3obob2obobobobobobo3bobobo3bo$2ob2o5b3o3bob
3o5bo2b2o$ob4obo2bob3o3bo2b3o2b2ob3o$3o6b2obo7bob5o2bo$2bo4bo2bob2o3bo
bob2ob2ob4o$o4bo5b2o4bobo2b5o2bobo$2o3b2o2bo3b4obo2bo2b2obob3o$3obo2b
3obobob5ob2obo2bobobo$b2o2b3ob3o3bobo2b3obob2ob3o$ob6o6bo2b3obob4ob3o$
4b2obob2o3bob2ob2o4bobobo$o2bo2bobo2bob3obo2b2obobo2b4o!
