#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3akn4eqry5ijkq6ci7e8/S1c2ei3cenq4acejk5akr6cei7e8
ob2o4bo2b4o3b2ob9o$3ob3obo3b3ob2o3b3obo3bobo$obob6o16b2o3bo$bobo3bo2b
2o4bobobo5bo2b2o$b3obobobobobo3b2o4bo4bo$ob2obob2ob2ob7o5b2o$2bobobobo
bobo2b3o3b3o3bo2bo$3ob2obobob2obo3b4ob3o2bob2o$2obob3obob2ob3o2b3o2bob
2ob2o$2bob2obo2bo3b3ob2ob2obob6o$2b4o6bo3bob3o2bo2b2ob2o$2b3ob3ob8obo
3b3o2bo2bo$b2o3bo5b2obob6ob2o2bobo$o2b2o2b4ob2ob6obo3bobo2bo$obo4bobob
o8bobobo2b2o2bo$6o9b2ob2o4b2o3b3o$2o2b2ob2ob2o9bob2ob2obo$2b5obobobo2b
ob2ob4obo2b2o$bo2b7obobob5ob2ob5o$o2b2o3b2obob3o3b3o4bob3o$2obobobo2b
2ob3ob2o2bob3o2b4o$2ob2o7b4o3bo3b2ob3obo$2bo2bobob2ob5o3bob2o3bo2bo$ob
obob2ob4o2b2ob3o2b3o$ob2o2b2o2bo5bobo2b6obob2o$bo3b3ob2o5bob2obobo4bob
2o$b2o6bob2o2bob4o2b3o5bo$5bo3b4obob2o3b2o3bobo$obo3b2o3b2obo5b2obob2o
bo$obo2bo2b3o3bo2b3o4b2o4bo$bo2bobo2b2ob2obobob2ob4obo$b10ob2o8b2obobo
b3o!
