#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3aenry4jknrty5aikqy6-ac/S12c3jnqy4certz5ijry6n7e
2b2o3b6o2bo4b5obob2obo$b3ob2o4b3o2bo2b5ob2ob4o$b10obobob2o2b4o2bobobo$
b4ob4obo3bob3o7b3obo$2bob3obo5bo2b2o2b5o4bo$bo3b3ob2o4bob2o3bo2bo2bobo
$2ob7obo4bobob2obob3o2b2o$3ob3ob2o2b5o6b7obo$bo2bo3b2obo3bob2obob3o2b
3obo$2ob2obo4bob2ob4obo4bob4o$2obo3b2o2b6ob4o2b2ob2o$b4obobobob2o2bob
3o2bo4b2obo$b3ob2o2b3obobob4obo2bo3bo$o2b2o4bob3o6b5ob2ob2o$bob6ob2o2b
ob4o2b5o$ob3o3bo2bo2b5obob4o3bo$bo3bo2bob5ob3o2b4o2bo$2bobo2b2o2b3o3b
3ob3obobob2o$2b2o3b2o2b2ob3ob2o2bob3obo2bo$bo3b2o2b2obo4b2obo3bo2b5o$
3bob2ob7o2b3o2bob3o$3o2bobob2o2bo5b4obob4o$bobobob3o4bo2b2o4b2o2bobo$b
3obobo2bo3bo2b2obob6ob3o$4ob6o2bobo5bob3ob2obo$2bo3bo5b2obobo2bobobob
3obo$o3bo5b3o2bo2b2o3bob4o2bo$b4o2b2o5b2o2b2o3bob5o$2bo2b9o6bob2o5bo$b
2ob2o4b2o2bobo3b2o3bo5bo$b2o4bo3b2o2bobob5o2b2o3bo$3b3o5b2o8b2ob2ob2o!
