#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3aeiqy4iwz5ajqry6i8/S1c2k3ceqr4y5cekny6cik
2ob2obo2b2obobob3o2b2o2b4obo$4bo2bo3bob2obo2b3o3bob2o2bo$o4bobobo4bob
2ob2o7bo2bo$obo2bo2b3o2bo2b7ob2o2b2obo$bo3b4ob2obo2b5o2bo2bo3b2o$2b3o
3b2ob2o2b2o3b2ob2o4bo$4ob3obob2obo2b2obo2b2ob4obo$ob5obob2obobo3bobobo
b2o$4ob2obob2o3b4obo4bo3b3o$bobob2ob2ob2o3bobo4b2obo2b3o$ob3ob2o2b2o2b
7o2b2o2b2o$b3o2b2ob4obob2o2bo3b3ob2o$4o4bobob4o2b2o4b2ob2o2bo$2bo4bobo
3bobob2obobob4o$o4b10ob3o3bo3bobo$b2obo2bob3obobobo5bobo4b2o$3obob4o2b
obobob4o2b3o2bobo$bo2bo2bo3b3o5b3obo3bo3bo$3ob2o3b2o8bob2o3bob2obo$b6o
2b8ob2obobo2b2o2b2o$b2ob2ob4o2bo2bo2b2o4b2obo2bo$o3b2o3bob2o2bobo2bo4b
o2bo$3o2bobobo2b3obo9b3o2bo$3ob5o3b6o2bob2o2b4o$bob5o2b4ob2obob2obo4bo
$obobo3bobobo4b2o6b3o$2b2ob2o3b2o3bo4b4o3bob2o$b3o2bob2obob2ob4obo2bo
2b2obo$bob4o3b6ob4obo2bo4bo$3o3bo2bo2b6o2bob2obob2o$b2ob2obo3bob2ob4ob
ob4ob2o$3o2b3o4b2ob2o2b3o2bob2o2bo!
