#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3cikr4-acnqr5er6e7e/S1e2in3ar4aeiqrwy5acn6in
b2ob3o2bob2obo2b3obob3obob3o$ob2ob4obob2o2bo2bo4bo$2b4o6b4o2bobo2b2ob
3o$3bo2bo5bo4b4obob2ob4o$o2b2ob5o2bobobo3bobob2o2bo$2o2b4ob2ob2ob3o2bo
b2o2bo$obob3ob3o2bobo2b2o2b8o$bo2b5o5b2ob2o2bo2b2o4b2o$3ob5o2bo13b2ob
4o$b2o7b4obobobo4b2ob3obo$o3b2o3bo2b3o2b4o5bo3b2o$2obob2o9b5o2bobo2b2o
bo$b2ob3o3bo2bo4bo4bo4b2obo$2o2bo3bobo5bob2ob7o2b2o$2o3bobob2obo2b2o2b
ob6obobo$2bo3b5o3bob5obo3b3ob2o$o4bob3o3b2ob2ob4o7bo$2o6b5o2b2o4b3o2b
2o2b2o$bo2bob2ob2ob4o2bo2b3obobo2bo$2o3bo4b3obob8o4b3o$4ob2obo2b2o2b2o
3bobob2ob2o2bo$o4bo3b3o2bo2bob7obob3o$ob2ob2o3bobo2bo2bobo5bo$obobob2o
2bo2b3ob2ob4ob4o2bo$obob2o2b4o4b5ob2o3bob2o$2bo4bob3ob4obo3b3obob2obo$
obo5b3ob2ob3o3bobo2b2obo$3ob5ob3o4b8obo$b2o2bo2b5ob2obob2o2bo2b2obobo$
2bo2b2o4b6obobo2bo2b3o2bo$o3bob3o5b2obob4o2b2o2b2o$o4b4ob2o3b4o3b4obo
3bo!
