#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3-cjny4jy5ceiqr6ak7e/S1e2ikn3aiy4twyz5ekqr6in7e8
3obo2bobo3bob4ob4o5bobo$4o3b3obo2b2o2bob3o2b2o3bo$b3ob2o6bo2bobo5b5o2b
o$2bo2bob3o2b2o2bo3b8ob2o$3o8bob2o2bobob2o2bo5bo$b2o4bobob2o2bobo2bo2b
o5bobo$b2o3b7o2b2o6b3o2bob2o$b2o2b3o2bobobob2ob3o2b2o2bobo$11bobob2o2b
3obo3b4o$2b4o2b2obob3obo2bobo2bob2o$3b2ob3o3b2o3bo5b2o2b3o$6ob2ob6obo
5bo4b2o$b7ob3o3b4obo3b6o$bob5o3b2obo3b2ob2ob2o4b2o$2o2bo2bo4bo8b2obo5b
2o$2obobo2b4o2b2o5bobo3bob3o$3obob2o3b2obobo3b2o3b2o2b3o$ob2obo2bobobo
bob4ob2obo2b2o2bo$bo3b3o3b2o2bob2ob7ob4o$2obo3bob3ob6obobob3o$obobo3bo
bo2b3obobo3b2ob2o3bo$obo2bobo3b2o3b3ob2ob4obo$ob2o2b4o2b3obo2b3o2bo2b
2ob2o$bo2bobo2b5obob2obob3o2bobobo$2b2o3bo4b3obo9b6o$o4b3o3b2o4b3o2bo
2bobob2o$ob3o4bob2o2b3ob2obob2obo3bo$3ob3o2b2obobobob3ob7ob2o$2b2o2b3o
b2obo2bobob5o2b4o$o2bobob7ob2o4bob2ob2obobo$2b2ob2o2b2ob3o2b2ob2o2bo2b
2obo$b2obo3b2ob3o2bob4o3bo2bobo!
