#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3ijk4-cinqr5aekqr6ck7e/S1c2cei3aq4ajnqryz5iky6en
2b7obo2b2obo2bo2bo2b2obo2bo$b4obo4bo3b2o2b4ob3o3bo$3bo3bobo2b2obo2bob
3o3bo4bo$3bo3b3o2b4ob3o2bob2ob2o$3obo3bo2bo3bobob6ob2ob3o$3ob2o3b2obo
2bo2bo2b4ob4o$o2b3o4bob5obo2bo2bobob2o$2o2b3ob5o4bob6obo3bo$5o5b2o2b2o
2bob4obo2bobo$3o3b2ob2ob5o2bo4b5o2bo$3bob3obo3b4o4bo2b2obob3o$obobo5b
2ob3ob5obo2b4o$bo2bob5o5b5ob2ob2ob2o$6bobobo2bobobob3o3b5o$2o5bob2o4b
4ob2o4b2o2b2o$bob2o2bob3ob6o6b2o2b2o$2o2b3ob2ob4obob4o2bobobo$o2bob2ob
o2b3o4bo3bo2b2obobo$3ob2obob2obobobob4obob5obo$b6o2b2o2bobobob2obobob
2obo$2bob2o3b3ob3o2bob2o2bob3o$obo3b2ob2ob3o2bo3bobo3bo$o2bo5bo3b3o4bo
b2o3b2o$b2obob2o8bo4bo4b6o$o2b6o4b2o3b5obo5bo$2o3b4o3b2o7bobobob5o$o2b
o3b2o4b2o2b7o3bob3o$2bobob4ob10obobo2b3o$b5obo2bo4bo2b2o2bob2o2b2obo$
8ob5ob2ob3ob2ob4ob2o$o2bob2ob2ob2obo2b2o8b3o$2b2ob3o2bob5obo2bob3o2bo!
