#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ir4cejnqwy5ejknr6a/S1e2eik3ajnr4kn5nq6ce8
b2obo2bob2obob2o2bob2o5b2o$4obobobob2o2bob6o2b2o4bo$ob2o5bo3b2ob2o2bo
4b4ob2o$obobob3o3b2o2bobo2bo2bo$4ob3ob4ob7obob3ob2obo$ob3o2b2ob3o2bobo
bobob3obo3bo$3ob3ob3obobobobob5o3b4o$ob4o2bo3b5o4bobobo2bo2bo$bo2bob4o
2bobo2bo3b2ob2o4bo$b2ob3o3bo4bob3obo4b2obobo$2o3bobob2o2bo3bobobobo3b
4o$6b2o3b3o2bobobo2bo2b2o2bo$4b2o2bobobob2ob5o2bobo2b2o$b4o3bob2o3b3o
2bob2o4bobo$2b2ob2o3bobobobo2b4obo2bob2o$2b4ob3o3bo2b2o3b9o$o5b4obo2bo
3b4o4b3o2bo$2b4obob3o2bo2bo4bobo2bobo$2b2o3b2o3bo3b2ob3o2b2o2b2obo$3o
6b9ob2ob3o2bobobo$5o2b5o6bo4b3ob2o2bo$3o2bo5bo7b2ob2ob3o$bo2bob2o2b3o
4bo4bobo4b2o$bob2ob3o2bobo5bobo4b4obo$o2b2o3b2o2bo2bo2bobob5ob3o$2b2ob
o2b9obob4ob3ob2o$2o5bobob2obob2obobob2o2bob2o$obo2bo5b2ob3obobo4b2o2bo
$2bo2bobob5o2b3ob2ob5ob3o$o2b3obobo6b3ob3ob5o2bo$2o2b7o7bobob2o3b4o$bo
bob4o2bobobo2bobo2b3obobo!
