#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ijy4akqw5aky6ikn7e/S12-ai3cenr4ekqrtz5-aiqy6-cn7e8
2obob3o2b3obo2bob4obo2b4o$obo2bob2obo2bob2o3bobobob2ob3o$4bo2bo2bob7o
6bobob2o$o3bo2b4ob3o2bo5bob3ob3o$3ob3o3bo2bo6b3obo3b3o$3b2o2b7ob10o2b
5o$5ob4o4bo2bo2bo2b2obo4bo$2o4b4ob3obo3bobo3bo3b2o$2ob2ob2ob4o3b2o3b2o
2b4o2bo$ob4o3bo2bob4ob3obobobo3bo$2bobo3bob4o2bo3bobo3bo$b3o2bobo5b2ob
5o5bo3bo$o2b3o4bo2b3o2bobo2b2o2b2o$bob2o2b3o4bob4ob3o3b5o$bo6b2o2b2o2b
o6b2ob4obo$3obob2obo4b5ob4o2bobob2o$5b2o2bob2o2b4o2b3ob2obob2o$7bobo2b
o6b2o2b2o2b2o2bo$ob3obob3ob4obob5o2b3o$6bob4o2b3obobo2bob3o2b2o$3bob4o
bobobo2b2obo2b2ob6o$b3o5b4o4bob3o4bobob2o$2o4bob4o2b2obob2o7b2obo$2b3o
b2o2b2ob2o4b2o2bob2ob2o$2obob2ob4o2b2ob2o2bo2b2obo2b2o$2o4bo2bo2b3obob
o3bobob3obo$b2obo3b2o4bo4b5o4b2o$2bobob2ob2obo4b2obo5b2o$2o4b2obobobob
ob3o6bob2obo$4ob2o2b2ob2obob6obobo2bobo$4obo2bob5obobo2bo2b3o2b2o$6ob
3o2b4obobobo3bob3obo!
