#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3iny4cenrwyz5ejk6ekn7e/S12cei3einq4ktyz5aiq6cin7e
obo7b3obobob4o2b3o2bo$b3o2bobo2b3o5b2obob2ob2ob2o$2obob3ob5o2b3ob3ob7o
$ob2obo2b2o2bob3obob3obo2b3obo$b2o2b3ob4o3bobo5b3o3b2o$2obob3o4bo4bobo
b2obob3o2bo$4bob2obob2o3b3obob3obo2b2o$ob2o3b2ob8obo4bo2b2obo$o2b3obo
3b4o3bob2ob3obo2b2o$5o4bo2b8o10bo$o2b3o7bo5b4ob2o3bo$b2o2b3o3b4ob4o3bo
bobobobo$bo2b3o3b2o4bobob3ob2o2b2obo$5o4bo2bo2b3ob4o5bo2bo$b3obo2bobo
5bo2bob2obo2bob3o$b3obo3bob3ob2o4bo5b4o$5b2o2bobo2bo5bobo2b4o2bo$4bobo
2b3o4bob2o3b4ob2o$obo2b5o3b5ob5o2bo2bo$bob3ob4obo3b4ob5o3bobo$2bob2o2b
o2bob4ob3o4b4ob2o$bo3b2ob2o4bo3b2ob2obo2bobobo$2bo2b3obobo2bo3bo2bobob
obobobo$o3b3o2bo4b2ob2ob6obo3bo$ob2o4bobob3ob2obobo2b2o2bo$bob2o3bo6bo
5bobobo2b3o$b2ob2o2bo2b3obobob2o2bob7o$2bobo2bobobo2bob2ob2o3bobo2b3o$
2o2bob4ob3obo2b2obob4obo$b2o2bobobo2bo2b3ob4o2bo2bob2o$2ob3o3bo2bob3ob
ob3obob2o2bo$4b3o2b7obo3b4o2bo2bo!
