#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3ciknr4ciqtwz5eky6ekn7/S1e2ck3aeky4cejz5enr6ci7c
b2o2bo6b2o5bo10bo$bo3b2ob2o5b2o2b4o2bob5o$3obo2bobo4bob3ob5obo3bo$2obo
2bo3b2o3bo4b3ob4ob3o$obobo2b2o4bo6b4o3bob2o$b2o5b3ob2o3b2o3b2o2b3obo$
2o3bo2bobobo3bo2bo2b3o2b2obo$o8b3obob2ob2o5bo2b2obo$3bobob4ob2o2bo5bob
obob3o$bob2obobo3b2o2b6o2b4obo$4obobo2b3o3b2obob4o2bo2bo$3o4bo4b2ob2ob
o2bob2o2bob2o$3o2b3o8bo2b3obobob2o2bo$o4b3ob3o2b6obo2bo2b2o$3ob2obo3bo
2bob2o3bob2o2bob3o$obob3o2bob2ob4o4b3obobob2o$o5bo3bo5bob5ob2o2bob2o$
2b4o3b5ob2o3b3ob2o$2obobobo3b5obob12o$3bo2bo2bob3ob2obo9bobo$5b3ob5o2b
o4b2o2bo$3bo2bobob6obo2bob3ob2o$bobob3ob2obobob3o2b2obobo2b3o$2bo2b3o
3b2obobob7obobo2bo$bo3b4o2bobobobo4bo5bo$11b2o2bo5bob3ob2o2bo$9obo2b2o
b2o2b4o4b4o$2o3b2o2b3o5bo4b4o4bo$2o8bo5b2o6bob2ob2o$bo2bo2b6o2b3o2bob
3obo2bo$2bob6obob5o4bo2b3ob3o$2b2o2b4o4bo2bobo4b2obob2o!
