#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3aikqy4k5ckry6ak7c8/S1c2cei3-ackq4jnrw5eky6i
6b2ob6o3bob2o5bo3bo$obo2bo4b2obobo3bob3o2b4o$bob2o2bo5b2obob2obo2b3o4b
o$ob2ob2obo3b2obob2o4bob2obobo$bo2b2o2bob4o3b3o6bo3b2o$2o3b2obo2b2ob2o
bob2o4bob3obo$b2ob2ob2obobo2bo2b2obob2obo2b2o$obo4bo2b4ob5obob3obob2o$
2b2o2bob3o2b3o2bobo4b2ob2o$o2bob2obobobo4b2obo2bobo2b3o$ob3obobobo2b2o
2b3o2bobobo2b2o$o3b2o4b2ob3o2bob3obo3b2obo$bob5ob2o4bo2bo3b2o3bo3bo$3o
bo4b2obobo2b3o5bobo3bo$3o2bob3ob2o3bo2b7obo2bo$bobo3b2ob3o4bo2bob2o2b
2o2b2o$o5bo2b2o5b2obo3bo4bob2o$2b3o3b4o3bo2b3o2bob2o2b2o$bob4o4bob2o2b
ob3ob2ob3ob2o$2b3o4b4obo3bo2bob3o$2obobob2o2bo3b2o2bo6bo3bo$b2o2bobo4b
o2b3o2b6o2b3o$bo5b2o4bobob3o4bob2o2b2o$2b2o5bo2bo2b3o3bobobo3bobo$2obo
3bobo3b4ob3o3bob2o2b2o$b4o3bob4ob3ob3obo2b5o$b2o2b5obobo4bobobobob3o2b
o$2b3ob4o2b3ob4obo2b2ob2o$5ob4o2b2obobo5b2ob2obo$bo2bo3bo2bob2ob5o2bo
3b2obo$bob2o2bobobo2b2obob3o2bo2b5o$obob2o4b2ob2o2b4o3b2obobobo!
