#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cekq4aekqt5ekr6cik78/S12ce3ciqy4ceknqry5anq6ae7e8
2ob2o2bob3obob2ob2o3bob3ob2o$b2o3b3o7bo3b5ob3o$4b3o3b2o4bo2b3obo3bob2o
$bo2b2ob3o3bob2obo2b3ob3o2bo$3bo8b7obob2obobob2o$2bobo2bobob2o6bobo2bo
b2o$b2ob10obo2bobobo2b2o2bo$b3o3bo3b2o2b3o2bob3o2bobo$bobobobob2o2b3o
5bo4bo4bo$2bo2b2o3b3obo4bo3b4o2b2o$obo2b2ob2o2b2o2b2o4b3o2b5o$o2b3ob2o
3bo5b2o2bo2b2o2bo$2ob2o2bobo2b4ob3o2bo2bobo3bo$2b4o8bobo6b2o2bo$obobob
o3bobobo2b2o3bob3ob2o$2o2b7o2bo4b2o2bob2obobobo$bo3bob2ob4o2bobo5b2ob
3o$ob2o3bobob2ob3o4b5o3b3o$bob2o3bob2o2bo2bo2b2o4bo2b2o$2bob3obo2b2o2b
o5bobob2obo$5b2o4bobobobob2o4b3ob2o$3bobo2bo2b2o2bob5o2b2o3b2o$3o4bobo
2b3o5b3o2bob3o$2obob2o2b2ob3o2b2o4bob2o$bobo5bobobob3obobo2bobobob2o$
3ob2o3b8o2bo4b4obobo$3bob8o2b4obo2b5ob2o$bobo3bob3o2bob2ob4o6bo$2obobo
b2o4bo2b2o2b2ob4ob4o$obobo4b2ob5o3b3ob3o2bo$3ob2obo4bo2b3o6b5obo$b2ob
5o3b3obo2b2obo2b6o!
