#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ejn4ijky5ajk6ein7/S1e2ikn3-aej4-cetwz5einqr6ekn7c8
3bo2bob3obob4ob3o2bobob4o$3b2obo2bo3b5o2b2o2b2ob2o2bo$3ob3obobob3obo2b
6obo$2bo6bob2o7b2o4bob4o$obobo3b2o3bobo3b6o2bobo$bo3b8o2b2o3b2ob4ob3o$
b3ob2o3b3o6bo2b3o2b2o$3bo2b2o2bo5b2obobo2b2obob3o$3b2ob3o2bobob4ob5o2b
3obo$bob2o2bo4bob3ob2o4b4o2b2o$2o2bobo2b7o3b4ob2o3b2o$bo4bobo3b3ob2o6b
obob3o$3o6b2o3b2o2bo3b2obobobobo$b2o4b2o3b4o2b3obo2b2o2bo$bo2b2obobob
3ob2ob2o2bo7b2o$2o2bo4bo2bo9b2obobo2bo$3ob3obobob6o2b4ob4o2bo$bo2b3obo
b4obo3bo2bo2b3obo$o3b2ob4o2bo3bob2o2b2obobo$b2o3b3ob2ob7o3bob2o2b3o$2b
ob2o3bobobo2bo4b3o5bobo$bob2o2bo4bobobob3obob5o$5ob2o3b2ob2o2bo3bo6b3o
$obo2b2ob2ob4ob2obobobo2bo2b2o$bo2b2o2bo3b2obo2b3o2bo2bo$ob2ob2ob3ob2o
b2obobobo$obob2ob3o4bo3bo2b3ob3obobo$2bob2o3b2ob2o4bobo3b2ob2o2bo$5o6b
o6bobobob2obob3o$b3ob2ob2ob3o3bo2b3o4bo2b2o$3ob2ob3ob5ob7obobo2bo$2b3o
b2o6b3o2b2o3bo4b2o!
