#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cikqy4ay5-aciy6-k/S1c2-an3cnqr4ryz5aijr6ai8
2o4b2o5b3ob4o2bob7o$o4b5ob2obob2ob2ob2o3b2obo$b5o2b5o7b2o2b5ob2o$5o3bo
4bob3o4b3o2bo2b2o$bob2ob6ob2o5bo2b3obobo$b2o3b4o2b3o2b2obo2bo3b2o$bo3b
o2bobob2o4b2ob2obob4obo$bo4bobo2b4obobobob5ob2o$bobob4o2b2o2bobobobo2b
7o$2ob4o3b3o2b4ob2o3bobo2b2o$o3b2obob2obo3bob2o6bobo2bo$o2bo4bo3b4ob4o
bob2ob2ob2o$4b2o2bo4b2ob5obo2bob4o$3obo3b2obobob2o3bob2o2bo4bo$ob3o2bo
b2obob3obobo4b3o3bo$6b4o2b3obob2o2b2o3b2ob2o$bob2ob3obo3bo5bo5bobo$6b
2obo2b2obo7bo2bo3b2o$o2b3ob5o2b2o3bobo4b2ob3o$ob2ob3o2b2ob3o3bo2bob2o
3bo$obob2o2bo2bob2o2b2o3bob3ob2obo$bobo2b2ob2ob3ob2obobobob2o2b3o$5b2o
b2o3b5ob3ob2obo2bo$2o8bobobob7o2b2o3bo$b5o2b4o5bob3obobo2bo$2ob2ob3o3b
4ob2ob2o2b7o$ob3o2b3obobo2bo7bo5b2o$bobo2b3ob3obo4bobobobobo$2bo4bobo
3bob3ob2o2bob2o$7o2bo6bobob3obo4bo$2b2o2b4o5bo2b3o2b2ob2o2bo$2o3b2obo
7bo3bo6b3obo!
