#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3aijn4et5cq6en7c/S1e2ei3iky4-ejqrw5cky6an7e8
bob6ob2obo6b5o2b2o$2ob3obob3ob2o4b3o2bo3bobo$ob4o2bo2bobobo3bo2bo3b6o$
bobo2bo2bo3b5o2b3obo2bob2o$b4o3b2o4bob2obob3ob3o3bo$4b2o5bobob5o4b2o2b
3o$4ob3ob5o3bo3bo6b2o$2ob4obobob2o3bo2bo4b2ob2obo$8b2o5bo2b2o4bo2bo2b
2o$4bob2o4bobobob4o4bo4bo$ob2o3b2o2bob5o4b2obo2b3o$2b6ob3ob2ob3ob2o3b
7o$b3o5b2obo4bo4bob2o2b3o$ob4obobo2bob2o2b2o3b3o$2bo2b2ob2obo3b4obobo
4b3obo$ob2o8b2obob3o2bo5b3o$7b3ob2o2b2o5bob3obobo$4o2b2o3b2o2b2ob3ob2o
b2obob2o$2o2b3ob2o2b5ob2ob3o2bob3o$5b5o3b2ob4obo4b3o$4bo3b2ob2obobob4o
b2ob2o3bo$o3b3obo4bo2bo6bo2b4obo$3bob3ob3obob4o2b3o2b2o$obo2bo3bob3ob
4o5bob2obobo$2o2bob2ob2ob3ob3o2b4obo3bo$5b2o2b2o4b3ob4o4b2ob2o$2ob2ob
2ob6obo2bob5ob5o$b2o2b4ob2o3b2o2bobob2ob2obobo$bobo2b3ob2obob10o2b2obo
$4bo4bob2obobo3b2ob3o4b2o$2bobobo3bo2bob2o2b2ob3ob2obobo$3b4obob7obob
2o3b2o2b2o!
