#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3eijky4cin5-aenq6ae/S1e3ekq4jqty5acejr6ein7
ob3o3bo2b3o4b3ob3o3b2obo$obo3b3obobobo4b2ob2o2bobo2bo$2b7o3b3ob3o3bobo
bob2o$bo2b6obo2b3ob9o2bobo$o3b3o2bob2obo4bobo2bo3b3o$ob2ob4ob2obo3bobo
b2obobobo$b3ob2ob3o4b2obo3bo4bob3o$bobob2obo3b2obobobob2obobobo2bo$bo
2b5ob3o4bob2ob8o$2obobo6b5ob2o3b4ob4o$bo2bo3bob2o2b3obo2bob2obobo2bo$o
2bobobo2bobo4bob3o5bo2b2o$b2ob2ob4ob3ob5o3b8o$3o2bobob2o4bobo4b2o2b2ob
2o$b3o3b2o2bob4o3bo3bobo4bo$o3bob4o7bobobobo3bo$ob3ob2o3b3o2b3obo2b5ob
3o$obobobo3b2o3b2ob2ob4ob2ob3o$ob3obob3o2bobob4obo2bo5bo$2o2b5obo2b3o
4bo3bob4o$bobobobo2bobo4bob12o$o5b3o5b5obob3o3b3o$b3obo2b3ob2obo4bob2o
5bo$2b3o4bobo3b2obo2b3o3b3o$o2b4o2bobo3bobo4bo3b2obo$2o5b2o5bo2bobo2b
3ob2obo$b7o3bob5o2b2obo2b3obo$bob2obobo2bob7o2b3o3bo$b2obo2bob3ob2o2bo
2bob4o4bo$b5o5bobobob2obobo6b3o$3ob4o2b2o3bobobo2b10o$3bo6b3o3bobo2b2o
bobob2o!
