#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3-jnry4cjktw5ackn6ik7e/S1e2ikn3jqy4ackqryz5aijqr6-a7c
3b4ob2o2b4o2b4ob5o$b2ob2ob2ob3o3b2o4b2o3bo2b2o$bob5o3b2obo6bob2ob2o3bo
$bobo4b2o3bo2bob4obob3o3bo$o3b2o2bo2bob4obob3o4b2o2bo$o2b2obobo3bobob
4obobo2bo3bo$5o2b2obobobob2o8bobobo$ob2ob5o3bo2b3ob3obob2obobo$2bob2o
2b2ob2obob3ob4o3b2obo$2obo4b5o2b2ob2obobob3obo$2b3o2bobo2bobo2b2obo2bo
bobob3o$2o2bobobo2bob2ob3o3bo2bob5o$b4o2bob2obo3bob2o2bobo2b2o2bo$bo2b
2ob3o2bobob2ob4ob8o$b7obobobo2b4o5bo4bo$o2bob4ob5obo2bob3o5b3o$bo2bo2b
2o3bo4b2ob3o3bo3bo$5bobobob2obobo3b3obo$2bo4bobob2o4bo2bobobo4b3o$3b3o
bob2obo2bobo2b3obo5b2o$3o2bo2b2ob2o3b3o2bo5bobo$b4ob2o4b3o2b3o4b2o2bo$
obobo9b2ob4obobob3o2bo$2bo2b2o3bob2o2bo3b3obob2o$2b2o2bob3obob5obo2bo
2b2o3bo$obobo2b8obobobobo4b2o$5ob5o2bob3obo3b2o2bobo$3o2b2o5bo3bobo3bo
b3ob2o$o5bo2b2obo2bob3o4b2o2b3o$ob3obo2bob5o2bobo7bob2o$b5o2b3o2bob2o
2bobobob2o2b3o$bob4o2bob2o4b4ob2o7bo!
