#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cijqy4ajkqr5r6ek7e/S1e2cek3-ajqy4ik5cr6-ac78
b2ob2obo2bob2o4bobo3bob3o$4o4bo5b2obo4bobobobob2o$2obo2b5o2bo7bo2bo2b
5o$bobobobob4obo6bobo3b2obo$2o3bobob2o2bo3bo4bo3b3obo$b5obobo2bobobo3b
ob3o3bobo$bobo2b2o2bo3b2o2b2o4b3o2b3o$bo3bobobo2b7o2bobob2ob2o$obobo3b
o5bob2o3bobo2bo3b2o$bob7o3bo3b3o2bobobob2obo$ob2o4bo3bobo4bob3ob4obo$b
4o2b2o5bobob2obo5b4o$obob2o2bo2b3ob3o3bo2b4o2bo$2b4o2bo2bo2bobo2bobobo
2b2obo$obobo2bobobobobo4bo5bo2bo$bo3b3obo2b2o2b2o2bob8obo$2ob2obo2b2ob
o3bo4b2o2bo3bobo$o4b3obo2b2obob2o3b2o3bo$o3b3ob2obo4bob3ob3obobob2o$3b
2o2b2o3b2ob2o2b4ob2o4bo$3o2b2o2bob2ob6ob2obob5o$3o3bob6o2bobo2bo2bobob
o2bo$3b3obo10b2o3bo5bobo$2b2ob6ob3o4b2ob2o2b2o3bo$bo2b2o3bob2o4b2o2bo
3b2o2b3o$4obo5bo5bo3b6o$2o3b3ob2o2b2o3b2o4b4o$bob2o3bobobo5b2ob2ob2o3b
obo$ob4o2bo2b2o3b2o2b3o2b6o$ob5o6bobob4ob2o6bo$2ob2o2b2obo2b3ob4ob2ob
3o2bo$3o5b3obo2b10o4bobo!
