#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3iy4ceikqwy5cekn6cek7c/S12c3eij4ijnt5akn6cn7c
o6b2obo2b3obo2bobobobo2b3o$2ob4o3b2obob3o2bobob2ob5o$ob2o2b3ob3ob2ob3o
3bobobobobo$7bo10b4o6b2obo$o3bob2obob2ob2o7b3obo2bo$2obobobo2bobobob2o
bo2b3o3b4o$bo3b3o3bobobo2b3obob2ob3obo$ob5o2bo4bo2bo2bobo2b5obo$5bo2b
4o2b2o3bobob2o2bob3o$bo7b3obobob2ob4obo2bo2bo$3b4obo6b2obob2o3b3ob2o$
2bo2b2obob2o2b2ob2o2b2obo2b2obo$bob2o2bob3o2b2o2bob2ob4o3bo$o2b3o4b2o
3bo2bob2o3b4o2bo$10b2o2bob3obo2bob2obobo$bob2ob4obo2bo2bo4bo2b2o$3obob
2obob7ob6o2b2ob2o$b5ob2obobo2b3ob2obob3ob4o$2b2o2b3o2bo2bob2ob2obo2b5o
$bo3b2o3b3o2b2o3bob2obobo3bo$2ob2o2b4obobob4o4b3obob2o$2bobob2obobobob
o2b2o2b5o3bo$3ob2o2bo4b3o3b2ob2o4bo2bo$5obo5b2o3bo3bob4ob4o$7bobo2b2ob
3o3b3o3bob3o$4bobo2bobobo5bo4bobobo2bo$o2bobobo2bo2b2obob3obo2bobobo$o
bo2bo2b2o2b2ob2obo3bobob2obo$2b2o2bo3bo2bobobob6o2b4o$bo2bobobobo2b2ob
o2b2ob3o4bobo$ob4o5b2obo2b3ob4obob2o$ob3obob5obo7b2ob2obo2bo!
