#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3ikr4ajqwz5ae6ack7e8/S12cn3-eiq4cr5-inry6aek7e
b4ob2ob3obob5obobob2o4bo$obob2o5b4obobo3b3o4bobo$2o2b2o2bo3bobob2obo6b
2obobo$3b2o2bo2b2o2b4o5b5obobo$o5b2obo2bo4b2o2b4obob4o$7o2b2ob2o2b3ob
2o5b2ob2o$bobobo3b2o4bob3ob6ob3o$ob2obo2bo4b5ob4ob2obobobo$2o9bobobob
3o2bo3b3o$obob6o2b2o2b3o2b6o$b2obo4b3o2b3o2b3obo2b4obo$obo3bobo3bo2b2o
2bo3b3ob5o$obo3bobob3ob2obob2ob5obo2bo$obobo3b5obo2b5ob2o4b3o$2obo3bo
5bo5b3o2b6o$bobo2b4o3b2ob2o2bob3obo$3o2bo3b2obobo4bobobo2b2o2bo$b5o5bo
b5ob4ob2obobobo$3b2o2b2ob2o2b2o3bob2o5b2obo$o3bo5bo2b2obo3b3obo2b2o$2o
3bo4bo2bobo2bobo2b4obo2bo$bob6o3bobo2b2o5bo5b2o$4bobob2ob5obob2ob3ob6o
$4obobo2b2ob3o3bobo4b4obo$b2o2b4o2bo6bo5bo2bo$3o2b3obob6obob2o2b2o2bob
2o$b4o2b3obo2bo2bo2b4ob4ob2o$2bo2b2obobo2bob3ob2o3b2o3bo$ob3ob3obobo2b
2o2b4o3b2obobo$o6b3o5b3ob4o2bobo2b2o$2bobob5obo4bo2b3ob2ob4o$b2obobo4b
2o2bo2bo2b3o2bobobo!
