#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aeiy4ijtwz5acij6ci7/S1c2cek3acij4aiknt5ej6e7e
2ob2o2bo2b6o2bo3bo2b4o2bo$3o2b2obo4b4obo2b4obob2o$bobo5b2o2b2o2b2o2b2o
2bob3obo$bobobo2bobo3b2o5b2o3b2o2bo$b2obob4obo4bo2bob4obo2bobo$obo2b3o
3bobo2b2obob2o3bobo2bo$bobob4ob3ob2o3b2obobo2b2obo$2o2b2obobo2bo2bob7o
bo2bob2o$3ob3obob4o4b3ob3o$2b2ob5ob4o2bobobo3bobob2o$5ob3ob6o2b3o2b5o
2bo$bob2o4bo2b3o4b4o2b3o2bo$3b3obobobob5ob5o5bo$o3bob3ob6o3bob4ob2obo$
b3obo2b3o3bobo2bobo2b6obo$2o3b2ob3o2bo2bo3bobob2o2b3o$obo3bob5obobo2bo
bobobob4o$b2o4bo2b2ob2o2bo3bo2b5o2bo$2o5b2obob2o2bo2b2ob2ob3obo$ob2obo
4bobo2b2o3b2o2b4ob2o$bob3o4b3obobo3b2o2b2ob4o$bobo3b2o4b4o2b3ob2ob3o$
4b3o2bo2b7o2b2obob2obo$2o2b2obo2bo2bob5ob4o2bo2bo$2bob3o4bo4b2o5bob4o
2bo$5bobob4o4bobo2bob2o5bo$2o4bobob9o6bobob2o$4bob2obobob3obo6b4o3bo$
3o2b2o4bob5o4b5o3b2o$b2o5bobo3b2o3bo2b3o2b4o$o3bo3b2o6b5o2bo4bo$ob2o2b
ob2obo2b2ob3o3b2obo3b2o!
