#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ak4cinrt5cjr6ei7c/S1c2k3anr4cknrwy5e6ce
2b2o3bo2b2o5bobo2b2o2bo2bo$o3bobo5bo2bobob4obob3obo$obob2o3bobo3b4obob
2o2bobobo$b3o2bobo2b3o7bobobob2obo$2o2b4obo3bo2bo2bob2ob2ob3obo$obob9o
b4obobobob5o$o2bobo5b2o3b4obobo2bob2o$4b2ob3ob2obob2obob3obobobo$2obo
3b3obob3o5b5obo2bo$b2ob3obob3o4b2ob2o5bobo$b2ob2o3bo2bob2o3b2obo2bob2o
b2o$6b5o2b3obo2b2o3b3o$obobobo6bobo2bobob5obobo$b7o4bob5ob2obo2bobo2bo
$b2o5bob9o2bobob2o$2b2obo2b2ob2ob2obobo2bo2b4o$2b2o2b4o4b2ob2o3bo2bo3b
obo$obo3bo4bob7obobob2o4bo$3bob2ob2ob2ob4obobo2b3o$bobob4obob3o4b2o2b
2ob2o2bo$3bo2b4obobo2b3ob3ob2o3b3o$2ob2ob2obo3b4o2b2obob4o2b2o$o2bob9o
b6o2b2o2b2o$b4o5b2ob3o2bo3bob3obo$6ob5ob2ob3ob3o2b2o3bo$o3bo3b2ob2obo
3bobo6b3o$obobobob7obo2b2ob2obobo2b2o$2bob2ob2ob2o3bobo4b2o3bo3bo$2bo
2b3o3bo2b2obob3obo4bo$bobo2bob2o2b4o2bobo4b2o2b3o$2obob3ob5o2b4o2bo2bo
3bo$2bobo2b2o2bo3b2ob5ob4o2b2o!
