#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ceiy4cijqr5-aein6e/S2-ae3aeq4aijkn5knr6eik7c
o2bo3bo4b2o5bob2ob5o$b3ob2obo2b2o2bob5obob2ob2o$2o2b2ob2o3b2o2b2o3b2o
4bo2b2o$3ob3o2bo2bo2b3o2bo4bob3obo$b2o2bo2b5obobob5ob3o3b2o$2b3ob2o2b
4obob2obo2b2ob2obo$obo3bobob4o4bobo4b2o3bo$bo2b2ob5ob2o2b3ob2ob2o2b4o$
o6b3o2b4o2bo5b2o3bo$2bob2o2b3o3bo3b3obo3bobob2o$o3b2ob2o8b3ob2o2bo4b2o
$2o3b2o2bobo5bobobo6bob2o$bobob3o3b3o4bo3b2ob3obobo$bo2bo3b4ob3o5b2o3b
2o$obobobobob2ob2ob2ob5ob3ob2o$2b2o2b2obobobob2ob5obo2bob3o$3b4o2bob5o
bobob3o2b2ob3o$b2o2b3obo2b3o5bobob4ob3o$2bo2bob4ob5ob2obo3b2obo$2o2b2o
b2obo7bo3bob2o3b2o$b3o2bo4bo2bobo2bo3bob2o2b3o$b2o8bo4bo4bo3bob4o$bo2b
o3bo3b4obo5b2o6bo$b2ob4obo2bo2bo4b3ob2o3bobo$3o4bobo2bo2b2ob6o2b4o$o2b
3obob6ob3o2bo3b3ob2o$b3obo2b3o4b3o3b3obo2bo2bo$b3o2b3o3bob2ob3ob5o2bob
o$bob4ob2o5b2o5bo2bob2o$ob4o4b2obo4b6ob6o$2obo2bob2o2b4o5bo5bo$4o3b5o
4b6obob2o2b2o!
