#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aenry4-aenq5akqr6-ak/S12i3aery4acejk5ceijr6ck7e8
3bobo2b4o7b2o2b5o3bo$bo4b2o4bo2bo7b4ob3o$b2o3b2obo2b5obo2bob3obob3o$b
2o3b2ob5o3b4obo3b5o$4b3o3bobo2bobo4b3ob2ob3o$2o3bob4o3bob2obo5b3o2b2o$
4b3obob6o3b3o2b4o$bobo2bob6ob2ob3o2b2obo4bo$b4ob3ob2ob3ob4o2b2obobo2bo
$4bo2b2ob3ob3ob4o2bo2bo$2o2b2obob3o3b8ob6o$3b2obobob2obo2b4obo4b2o$4o
3b2o2bo2b4o3bo2b4obo$5obob2o3b3ob2o3bo2bo2bo$3bobo2bo3bo2bo2b2o3b2obo
2bobo$3obo3bo5bob3obo2bo3b4o$4obobo3b2obo6bo3bo4b2o$2bob3obobo4bobo2b
2o2b5o2bo$b4obo3b3o2bo3b2o4b3ob2o$2b5obo5b2ob2obo2b3ob2o$2o5bo4b2ob2o
2b2ob2o2b2o3bo$2bobob4o9bob2o2b3o$3bo3bo2b7obo5bobobob2o$bo2b2o2bob3o
3b2ob7obob3o$obo9bob3o2b4ob2obobobo$o2b4obobo2bo4b3o4b2o2bo$b3o3bobo6b
obobobo2bo2b3o$o3bob4obobobobob3ob3ob3o$2bo2bob5o2b2o3b4o2b2obo2bo$o2b
4o10bo3b2ob2o2b3o$b3ob2obob3ob2obo3bo2bo4bo$5obob4o2bob2obob3obo4b2o!
