#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3cenqy4ent5in6ain7e8/S12n3aik4aeknrty5k6-an7c
2bo2bob4o3b4o3b4o2bob2o$ob2o2bo3bobob2o3bobo2b3o2b3o$2ob2obob2obo3b2o
2b4ob2o3b3o$o5b4ob2obo2b2o4b2obobo2bo$b3o2bobobo2bo2bob4obob2o4bo$7b2o
2bo6bo4bobo3b3o$bobob2o2bobob3ob2o2b2obo2b2o2bo$2b5obo2b2ob2o3bobo2b2o
3bo$2bobo2b2ob4obo2b2obob3obob3o$bo2bo4bobo2b2o2bobob6ob3o$bob2o6b2o3b
obo2bo2b2o5bo$2o4bo5bo2b3obo2bo2b2obobo$ob2o2bo3b2ob3ob3ob3o2bo2b3o$bo
2bob2obo2bo2bobob3ob2ob2o2bo$ob2o2bo2b2obo5bo3b4o3b2o$bob3obo2b2o2b6ob
obo4b2obo$5bobob2obo2bob3o2b4ob2obo$obobo2b3o2b6o2b3o4b5o$2o2bo2bobobo
3bob6obo4b2o$3o2bo2bob7obo6bo2bo2bo$b2o2b2o2b4ob5ob3ob2ob2o$bo4b2o4b2o
bo2bo2b4o2b2obo$ob2obo2bob3obo2bo2bobobo2bo2bo$2bo5b3ob2o2b3obo2bo2b5o
$4bob5o3bo2bob2o5bobobo$4b2ob4obob2o4bob2obo$o2b5o3b5obo3b4o3bob2o$5b
3o6b2obob3ob2o5b2o$3bobo8bo2bo2bobobo2bobo$bobobob4ob3o2bo3b2obob4o$3o
2b2obo4bo3b6obob3ob2o$4obo4bobob2o2b8o!
