#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3cijq4aenqwz5ceny6-an7e8/S1c2cen3aeq4antw5ey6ce
2o2b4obob3ob9obobobo$bo3bob2o2bo2b2o2bob2o7bobo$6ob7o3b2obobo5bo2bo$3b
3o3bo3b2ob2o2bo3bo2bob2o$obo3bo2b3ob2ob2o2bo6bobo$ob2o4b5o3b2o2bo3b2ob
3obo$2obob3o3b2obo2b2o2bo4b4o$2obobob2ob3ob2o2b2ob4o2b2ob2o$ob3obob3ob
ob4o3b2o7bo$o3b2obobo4b2ob5obobobob2o$3b3obobobob2ob2obo2bo3b2ob2o$bo
2bo2bo2bo2bobobo2bob2o3b5o$4ob2o4bobobob2ob3o3b6o$b2ob4o3bo3b2o4bobo5b
o$b2o5b6obo7b2o2bob2o$2obo2b5obob4ob3o4b2ob2o$3obo2b2o2bob5o2b2obo3bo
2b2o$2o3b2obob2ob3o3bo2bo2bobo3bo$2ob2o2b4o2bob8o3b2o2b2o$o3bo4b3o2b3o
b2o2bob2ob2ob2o$bo4bo2b2o3bob2o2bob2o4b3o$bobo3b2ob2obo3bob2o3bo2bo$b
2obo5b2o4b2o3bob3obob2o$o2bo2b7ob3o4b2obob2o$o3b4obob2o2bobo2bo3b3obob
2o$2b4o4b2ob2o3bob3ob5ob2o$2o9b2o3bobob8obo$b3ob6obob2o7bob7o$b2obobob
2obobobob3o2b2obob2o2bo$3b2ob2obobob3o2bo2bob2ob2o2bo$b5ob2ob2obobob2o
2bobo2b4o$2o4bo2b2o4b2o2b2o2bo4bob2o!
