#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aceqy4enrtw5iy6cen7/S12ci3ejknr4citwy5ae6ikn7e8
2o3b3ob2ob2o4bo2b2ob2o3b2o$o3bo4bo6b2obo7b2o$b2o2b2o3b2o2b2obobob3o2bo
bo2bo$b2ob3obo3bob2o6bo2b2o2b3o$2o8b3ob3ob5o2bob3o$4obo5bob2o2bo2bob2o
bob2ob2o$ob3obobo3b3o3bo3b2o5bobo$2b2o2b2obo2b2obo3bobobo2bob2o$2ob3ob
3o2bo5b5ob3obob2o$3ob2ob3obo2bo8b3o2b2obo$2ob2o2bobob2obob3o2b8ob2o$3o
4b3ob2o3b3obobo2b2obobo$4o4b2o2bo4bob2o2bo3bobobo$o2bo2bo5b2o3bob2ob5o
b2o$2b2o5b2o4b5o5bo2b2o$6o2b5obob2ob2ob3o5bo$o2b2obo3bo2b3ob2obo3b2o2b
3o$obob2o2b2o5b2o2bo4bo6bo$b2o3bobo2bo3bobo2bo2b4ob3o$4obobob2o2bob2ob
2ob2obobo$2bo2b3o3b2o3b3obobob2obo$2bobob3o2b4ob3o2b3obob2obo$bo2b2o5b
obobo3b4o4b2o2bo$b6ob3obobo2b2o2bo2bo3b3o$2o3b4ob4obo3b2obo2bo3bobo$2o
2b2ob2o3bob2obo2bobo2bo3bo$b2ob5obob2ob2obob2o5b3o$2o2bo3bob4o2b2o5b3o
3bobo$bobob5obobo2b3o3b3ob2obo$3b2o2bo2b2o2b2ob2o5bo2bo3bo$2bo3bobob4o
bo5b2ob2o2b2obo$o2bobobo4bo3b2ob2obobo3b2o!
