#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3aiq4ejkwy5ajkny6e7c8/S1e2c3jr4jknr5aejr6c7c
2o5bobob3obob3o6bobo$3bobo2bo3bobob2o3b7obo$2ob2obob6ob4o7b2o3bo$bobo
4b4ob2obo7bob3obo$ob2o6bo2bo2b2ob4obo2bob3o$bo2bo2b2ob2ob8o3b2obo2bo$
2obobobo5b3o2bob3obobob4o$obob2o3b4ob2o4bo5b2o2b2o$bo2bobobo3bo6bo6bo
3b2o$5o4bobo2b7o2bobob4o$3o2bobo2bobo2bobo2bob2obo2b2obo$o2bob4ob3o2b
5ob3o3b2obo$3b2obo2b2ob4o2bobo3b2o3b2o$b2o3bobobobo2b3o2b2ob3o3b2o$b2o
b3obo2bob2o3bobob2o2b2o2bo$b4ob3o2bobobob5obo4bobo$bo2bobo2b2ob5o2b4o
2b3ob3o$6obo2b3o4bo5bob2obobo$ob2o2b3ob3ob3o4bo3b3obobo$4o7b4o3bob2ob
5o3bo$4bob2o2bo3b6o3b2o2bo3bo$2ob2o4b2o3b4ob5obo2b2obo$b3obobob2obobob
2ob3obobob5o$b3obo3bo3b3o2bobo10bo$bobo2bo2bo2bo7b2obo3b2ob2o$2bob2obo
3bo3bo2b3o3bo3b4o$b2o5bobobob5o2bob2o2b5o$obo3bobobob2obob2o2b2ob4obo$
ob4o2b2ob3o2bo2bob6ob2obo$3obo5bob2obob6o2b6o$2o2b3ob2obo4b5o3b2o3bo$
2o2b2o2bobo3b3o4bobobobo2bo!
