#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ijkqy4cejnrwy5akn6cek/S12-ak3-acjr4aceryz5ekqry6-k7
2ob2ob3obo3bo2b2ob2o4bo2b3o$o2bo2bob4o5bobo3b4ob2obo$bobo2bobo4bobob2o
2b2o5b2obo$b2obobo4b2o3bo2bo2bob2obob3o$2o3b2ob2o6b2o2bobob4obobo$bo2b
ob2o2bobo2bo2bob5o4bo$b2ob2o3b5ob5ob3o4bo$8bob2ob2ob3obo2b2ob2ob3o$b6o
3b4ob2obo3b2o2bob2o$4b4o4b2obo3b5ob2ob4o$3obob2o2bo2bobo5bo2b3ob3o$o2b
2o2b2o2bobo3bobob3o2bo2bobo$obo2bo5b2ob2ob2o4bo2b2o2bo$2ob2ob3o6b2ob4o
bob4obo$ob4obo2bob10o2bo2b2o$2b4o2bob2ob2o3b2o3bob2obobo$2b2obob5o4b2o
b2o2b9o$2o2bo5bo2b2o2b2o2b2obobo2b2o$2obobo2b3obob3o3b3o2bobo$2ob6o2b
6ob3o2b2obob4o$o4b2ob3o3b2o3bobo2b3ob4o$obo2b5obo2b2obo2b3ob4obobo$2bo
2bobobo3b5o3b4obo2b3o$5bob5ob2o3bob2o3b2ob3o$5o2b2ob10o2bobob2ob3o$o2b
obob2ob2obobobob2obo2bo3bobo$bob2o3b3obo2bob3o6bo4bo$bobo2b2ob3obo3bo
2bo4bob3o$2obob3ob3obob2obob2o2bo3b2obo$2bob4ob3o2bob5o2b3o2bo2bo$2o3b
4o2bo3b4o2bob6o$2bobo4bo4b4o2bobobobobobo!
