#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aeijq4ackz5-ciky6eik7c/S1e2cin3ain4nqr5cekq6cek7c
2obo3b3o5bob3o2bobo2bo2b2o$ob2o2bob2o2bo2bo4b3o2b2ob3o$4bobobob4o4b3ob
o3bo3bo$b4o2bo2b4ob4o9bob2o$bobo7b2o10b2ob5o$4bo2bo2bo2bobobo2bobobobo
bob2o$4o3b2ob2o2b3ob3o3bob2o3bo$obobobo3b2obo4bo$b2obob2o2b3o2b2ob5ob
3o3bo$o2b2o3bob3obo6bob2ob2obo$2bo2b2o3bob3o2b2obo3b2o2bobo$5o2b2obob
3obo2bo5bo2b3o$2bo2bobo2b2o3b3o3bobob3obo$b7obobob2o2bo4b2obobobobo$5o
2bo5b2obobobo2bob2obob2o$b3o4bo3b2o3bobobo2bobob3o$bo2b3obob3o2bobo2bo
b5o2b3o$o3b6o2b3o2bo3bob3obobobo$4ob2obo2b5ob2ob4ob2obobo$o3b2o2bo2b3o
b3obo2b2obo2b4o$3o2bobobobob2o2b3o2bobo4bo$obo5bo5b5o2bobo3b3obo$bobo
2b3ob3ob3o2bobo2bo4bobo$ob3o2b2ob3o4b7o4bo$o2b3o2bo3bo4b4o2b5o2bo$ob2o
b2obo2b2o2b4obob4obo3bo$b6o5bo5bobo2b3o2b2o$bob2ob2o7bo3bob5obob2o$o2b
o2b4ob2o3b2ob2o2bob7o$bob2obo2b3o2bo2b4ob3ob5o$bo2bobob3ob2obo2b3o3bo
4b3o$3obo2bob4o2b2ob5o2bo!
