#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aiky4ijknrtz5aikry6-e7e8/S2cei3ij4intw5ceiqy6k7
obo2bob3obobo2bo2b2ob2obobo2bo$o2b2o5b4obobo2bob2ob4o$o4b2obo5bo3bo3bo
2bo5bo$obo6bo3b2ob2o2b3o2bob2obo$2b2o2bo2b2o2b2obobobo2b3ob4o$bo3bob5o
5b4o2b3o2bobo$3ob2ob3o2b4ob4o2bo5bo$obo5bo3bobo5b5o2b4o$2o6bobobo3b4ob
5o2b2o$2o5bobo2bo3bob4o3b6o$2ob2ob3obo2b4obo2b2o4b2o2bo$bob2ob7o2bo3b
2obobo2bob3o$2b2o3b2o3b3o3b3obob2obo2bo$2bo5bob2o3b3o2bobo2bo2b2o$b2ob
2o2b2o3b2obobo3b2ob2o2b3o$o2b5ob4o2bobo2bobo2b2obob2o$o4b3o2b2o8bobo4b
2o$3o2bo3b2o3bo8b2obob3o$obo7b5ob2ob5obo3b3o$obo2b3ob3ob2ob2ob3obo2bob
2o$b2ob2o2bobo2bobo4bobo3b4o$3ob2obob2obo7b2obobo2bo2bo$bob4ob2o5b2ob
3obob5o$2bob5ob2o7bo2b2obob2obo$6b2ob2o4bo2bobo7bo2bo$2o2b2ob2obobo2b
4obobob4o2bo$2bobo2b3obo2b2o3b2ob2obobo2b2o$ob2o2b3obobo2bobo5b3o2bo2b
o$8o2b3o3b7obo3bo2bo$b2o2bo4bobo2bobo2bob2obob3o$6b3obo5b2o2bob4o2b4o$
2b2o3bobobobob2o2b3ob2obo3bo!
