#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ae4cjnqrw5jny6ce8/S12n3eijk4k5iqry6-ik7
b2ob2obobo2b5o2bo7b2o$7o5bobob2o2bob3o3bo2bo$ob2ob2obob2ob2ob6ob4o3bo$
2o4bobo5b2ob2o4b4o$bo4bob2o5bo3bo4b2ob2o2bo$obob4o2bobobo6b2o2b3obobo$
2bo2bo2bob2o2bob2o2b4o2bob4o$2bo6b3o3bo3b2ob2o4bo2bo$b3obobo2b3o2bob2o
2bobobobo3bo$o3bo2b2o2b3obo4b2obobo4b2o$b4o2b3obob2ob2obobo3b3ob3o$5bo
b2o5bob6obo2b2o2bo$b4obob3o5bobob3o3bo2b2o$ob2ob2obo5b2o3bo4bo2bobobo$
2o2b4o2bob7ob4ob5o$b8o2b2obob2o3b4o3b4o$3o2b3ob5ob4obob3o2b3obo$bob2ob
3o5bo3bob2o2bo6bo$bobob2o7bo6bobo2bobo2bo$2o2bob3o2b2o2b2ob5obob5o$b2o
bob2ob2ob3ob2o3bob3obo2bo$obobo3b4ob7o2b2o5bo$bo3b2o3b2obobobo3b2ob4o
2bo$o2b2o2b3ob5obobo2b6o$ob10obob2obob2o3b3obobo$4b3o5b2o2bo3b2o3bo2bo
b2o$4b2ob3ob3o2b2obobob2obobo2bo$ob2obo2b3o6b2ob2obob3obobo$2bobo5b2o
6b2obo3bo3b3o$3bo3bo2bob7o5b4o2b2o$o2b3ob2o2b5o2b2o4bo3b4o$ob2o2bobob
2obo6bo2b2o2bob2o!
