#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3air4eijknty5aikr6-ci8/S12cei3-cjqy4c5ejr6ik7
bobobo7bo5bo3bobobo2b2o$bo10bo3bobo2bob4ob4o$3b6o2b3o2b2ob6obobo$3bobo
b3obobobo2b6o2bo3bo$2o5bobo4b3o2bo2b3ob2o2bo$o2bob2obobob2o2bob2o5b2ob
3o$o2b3o2bobo3bo5bo2bob4obo$2bob3obobo4bo3b3o2b3o$4o7bobo2b5o2bobo2b2o
$3o3bo2bob3ob4o2bob2o2b2o2bo$ob6o2bobo5bo2bob2ob4o$2bob2o4bo2bobo5bo2b
obo2bo$bo5bobo2bob2ob2o3b2o2b2obobo$2o2bo2bo4bobo4b2obobo2bo$o2bobo3bo
bob2o3bo2b5o2b3o$4b3o4bob2o2b2obob2o3b2o$b2o3bo4bobobob6obob3ob2o$2b4o
4b4obo5b2ob3o2b3o$b3o2bob2ob2ob2o2b5o2bo$b2obo2bo2b2o2b5obo5b3ob2o$bob
2o2bobob4o2bo4bobob2obo$6bo3b2o3b2ob6ob4ob2o$o2b2o2b4o9bo5bobo$bobobo
2b4obo2b2obob2o2b6o$b2ob5o2b3o5b8o$obo5bob2obobob3ob2o4bob3o$o5b5obo2b
o2bob2ob2obob2o$o3b3o2b3ob2o4b3o4b4o$4o2b2o2bo3bo3bob9obo$2o5bobob2obo
b4o2bo2b2o2bobo$bobob2ob2ob3obob3o3b3obob2o$9bob7ob2o3bobo2bo!
