#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3eiq4acekr5acry6-ci7e/S12i3ae4citw5acejy6ci7e
bob3o3bo3bo2bobob2obob3o$o5b2ob4o2bobob3ob2obo4bo$2o4b2obo2bob5o2bo3b
4o$o4b2obob3ob3o2bo2bo2bo2bo$2b2o4bobo2bob2o5bo2b3ob3o$3b2o2bobo2bobob
o2bobobob3o3bo$3bob4o2b3o2b5o3b3o2bo$3o2bo2b2o2b2o2bobobobob3obobo$2bo
b2obobobob2ob4obobo2b3o$4o7b2o2bobob3ob3ob3obo$5b3ob2o3b2o3bo8bo$3b2ob
o2b4obo2bobob2o2b2ob3o$bob2ob4ob4o3b2o3b2o4b3o$b2o2b3o2bobob2o3b4o2b3o
2bo$ob2o4bobob4ob2ob2o2bob5o$2b2ob2o3bob3o4bobob5o3bo$bobob2ob2ob4obo
2bo4b2ob3obo$2bob2ob3ob9o2bob3o2bobo$2b3ob2o2bob2obobo2bob5o2b2o$bob3o
3bob3o2bobo2b3ob5o$o2bobo2b2o2b3ob2obo3bob5o$3o2b7o3b4o2bo2bo2b2o2bo$b
o4bob4ob2obob2obo5b2ob2o$obobo2b4o4bob6o3b2o3bo$2b2obob2ob6o3b2obo4bob
o$ob5o2bob4o5b2ob5o2bo$3bo2b2ob2o2bo3bob3obob2o2bobo$2bob3ob2obo2bobo
3bo2b3ob2o$2o3bobobo3b6obob4o3bobo$bo2bo2bobo2bo8bobo2bo3bo$b5obobo4b
2obob2o2bobobo$4bo4bobo2b3obo3b2o5bobo!
