#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ae4jqrz5jn6ci7c8/S1c2ce3-ikn4aew5acjqr6c7e8
b2obob3obobob5o4b2ob3obo$bo2bobo3b4o2b2obo2bo3bobo2bo$2ob4obob3o3bo2b
2o2bobob2o2bo$bo2b3o3b2ob4o4b4o3bo$bo2bo2bobobob3ob2o5bobo3bo$2b2obo2b
3obob4obobo2b2o2b2obo$b2o2b2obo5bobob6o4b2o$2b2ob2o3bo2b3ob2obo2b6obo$
ob2obo4bobo4b2o5bo4b2o$2o2bobo5b2o2b3o8b5o$3b7ob4obo2bobo2b3o2bo$2bo3b
o2b2obo3bob2obo3b3o2b2o$2ob2obo2b2o7b4obo2b4o$ob2o2bo3bob2obo2b4o2bobo
$b2o6b2ob2o2bo2bobob5obobo$bo5b6o3bo3b2obob3ob3o$3bo4b2o3bobo2b4obo2b
2o2b2o$2ob2ob3o4b3obo4b3o3bo2bo$2o2b2ob2o4b6o4bo3bo3bo$bo2b2o2bob2obob
4o6b2o2b3o$3bobo4bobob2o3b2ob2o2bob3o$b2obobo2b4o2bobo2bobob2o3b2o$obo
b3obob5o2bo3bo5b5o$b2o2bo2b5o2b2ob2ob7o$3ob3ob5o6bo2b2ob7o$2bo2bobo2b
2obob3o2bob2o2b6o$2b2o5bo2bobo4b3ob3obo2bo$2b2o2b2obob2o4bobo2bo2b2o3b
2o$ob2obo2bobobobo2bo5bobobobo$2obobo6b2ob3ob8ob4o$2b3obo2bobob2o2bobo
b2o2b2o2b3o$2obo3bo2b3obo3bob4ob2o!
