#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3kq4ty5eijkq6aen7c8/S12en3cq4cejt5iknry6cei8
o2b2o3b2o2bob2o4b2o3b2o2b3o$3o2b5o2b4ob2obo3b3o3bo$2bo2b2ob2o2b3o2b6ob
ob2o$2b6obobo2b2o2bobobo3b2ob2o$o2bo3b2obob3ob4obob3o4b2o$2ob5o2b5o2bo
bob3ob2ob3o$b3obobo2b2o2b3obo2bo2b2obo2bo$3o2b3o2bo2b2ob4ob2o2bo3b3o$b
obo2bob3o2b2ob2ob2o2bob6o$obobo2b3o4bo3bob2o6bo$3b3o3bob3o3bo2bo3b3obo
$3o2b8o4b2o2b2obo3bo2bo$b4obo2bobo3bob3ob2obo2b2obo$obo3bobo2bobob3o2b
obo2b2o$b5obobo3b8o2bob2ob2o$ob2o3b4ob3obobob2ob4o3b2o$2ob2ob2ob2o3bo
4b5o2bo3bo$bob5ob3ob2o4bo3b4ob2o$obobobob4o2b2o2b4o2bobo3bo$o2bobo4bob
obo2b2obob2o3b5o$obob3ob3o6b5o2b2o4b2o$b2o3bob4o4b2obo3bob3o2bo$3bo5b
2o4b3ob4ob2o3b3o$b2o2b2o2bo2b3ob2ob2obo4b3obo$obo2b2o4bo2bo2b2o4b2o4bo
$o2b5o2b5ob3o3bobo2bo2b2o$2ob4obob2ob2ob2o4b2ob3o$5b2o6bob2ob3o3b2o3b
2o$3bobo3b3ob5o6bo2bob2o$bo2b3obo5b2obo2bo5b2ob2o$2b2o3bob3obobo4b3o3b
2o3bo$b2obob5ob2o3bobo4bo5bo!
