#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3acekn4eiknrt5cekry6cen7e/S1e2c3jqy4ajkr5kry6cn
ob3ob2o3b2obob4o2b2o3b3obo$2ob2ob2ob3obobob4obob3ob3o$o4bobo2b2obo2b3o
bobob3o2b2o$3b3ob2o2bob2obo4b4o3bobo$ob3o3b4ob5obob2o4b5o$bo2b4o2bo2bo
b3ob2ob2obo3bobo$bo6bo2b5o2b11o$b6o2b3o4b2obobo2b2o2bobo$2o2b4obobobob
8ob2o3bobo$b2ob4o7b2ob4obo2b3o2bo$o5bobo2bo11bobo2b3o$7b3o6bo3b2o4b3ob
o$2b2obobo3bobob2obo3bobo2bo2bo$2b5obobob4o8bo5b2o$3o3b6ob3ob3o3bo2bob
4o$ob2o3bobobo2bo2bobo3bob2ob2obo$3ob2o2bobob4ob3o2bo3b2o2b2o$2bo3b5o
4bob2o2bobo2b2o3bo$o4bo6bob4ob2obobo4bobo$3bob3obobo3b2o4b4o2b4o$3o2b
2o6bo3b2obo2bob6o$2bobo3b3o2bobo3bobo2b5obo$obob3ob3o2bob2obo2b4o2bobo
$2o2bo3bo2bo3b2o2b4obo2b2o2bo$2o3bobo2b2obobobob2o4bob2o$6o2bob5o2bo2b
3obobo$b4o7b2o4b2obo4b4o$bo2b2obobo4b3ob3o2bo2bob2obo$bo2bo4b4o2b2o3bo
b4ob2o$b2o3bobo2b2ob2ob5obobo$o2bo2b3obobo3bob4ob2ob2o2b2o$5o3b2o7b3ob
o3bo3bobo!
