#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3iqr4aiqrw5ijqry6cik/S2ci3ainry4acjnqtw5-ceky6aei
2o2b5obo2b5obo2b2o3bobo$ob2ob2ob3ob3ob2ob2ob3o4b3o$bo4b2ob4ob2ob2o4bob
o2bo2bo$bo2bo5bob5obo2b7ob2o$2obo4bo2bo3bob4obo2bob4o$b5ob2obo3bo3bobo
b4o2bo2bo$obobob3obobo2bobo2bobo2b5o$bobobob2o4bob2ob4obobob3obo$bo2bo
3bobobo2bob2ob3obob2ob3o$obo2b4o8bob2obob4ob3o$2b2ob3o2b6ob4ob3ob4o$bo
bob3o5bobobobob2obo3bo$3bo2b5obobob2o2b2obo3bo2bo$ob6obo2bo5b3ob2o2bob
4o$o4b2o2b3ob2o3b3o3b2o2b2obo$3o2b2ob2o2b2o4bob6o3b2o$ob2o4bo3b4ob3o3b
2obob2obo$obo2b3ob3o2bo3bo2b3o2b2obo$2b3o7b2ob3obob11o$o3b3ob4o2bobob
2ob2o3bob2obo$3bo2b2o2bob3o2b8ob5o$b3obob5ob3obobo6bo3bo$4obobobo4bo8b
ob4o$2b2o2b3o3b3o2bo4bobobo2bo$b4o2b3ob2o3bo3b2ob3o2b2o$o3b2ob3ob4o2b
4o3bo2b3obo$o2b10ob2ob3obob2o2bob2o$b2o2b2o2b3ob5obobobo2bobo2bo$2bo2b
5o2b3ob3o3bo2b3obobo$2bo3bobob3o2b2ob3o3bo2b2ob2o$ob2o2bobo6b2o5b2ob2o
3b2o$4bo2b6o2b2obo2b2obob2obo!
