#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3-aeq4-aejnq5-acei6cn/S12en3-aijq4-jkqty5ekr6e7c
bo3b3o4bobo2b2o4bo3b2obo$2o2b3ob7obobo3b2ob2o3b2o$4ob3o4bobo3bob2ob2ob
5o$3obob3o4bobob2o3b3obo2bo$2b2o2b2obobo3bobobo3bobob3o$8ob2ob2o4b2o2b
3o2b2ob2o$bobo4bobobo2bo3bob2o4bo3bo$3o2bobo2bob2o2bob4o2bo5b2o$3b2ob
8o2b6ob2o2bobo$bo6bob3o3b3obob2ob2obob2o$3bob7ob2o2b2ob2obob4o2bo$3bo
2b2obobo2b3o2bobo2b3ob2obo$6b3obo2b4o4b5obob3o$2bo2bobo6bo2bobob4obo2b
obo$b3obo2bo2bo3bo2b3o2bo2b5o$o2bo3b2o2b2ob2o2b2o2b4ob3obo$3ob2o3b2obo
7bob2obo$bob2o4bo4b2ob3ob2o2bob2obo$bo2bo3bo2bo2bo2bobo4b2o3b2o$ob5ob
2o2b3o2bo6bo2b3o$2obo5bo2b8ob2o2bobob3o$2bo2bo3bo6bo2bo3b2ob2obo$bo6bo
3bob5o2bo2bobob2obo$o3b2obob3o2b3o2bo2b3o3bobo$ob2o2b2ob2o2b4obobo6bob
o$3b2ob2o3bo3bo3b2obobobo2bobo$2b5o2bob2o2b2ob3ob3o2bo2b2o$o3bo4bo3bob
5o2bobobob4o$2ob2ob2o6bo2b2ob4obo2bo2bo$bo5b2o2b2ob2o4b4obo3bo$bob3o2b
o2b2o2b3ob2o4bobo2bo$o2b4ob3obobobobo2bob2ob2ob3o!
