#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3eijk4aeqt5aijkn6ace8/S1e2en3ainry4cjnrwz5ejkn6-en
2o3b2ob6o2bob4ob3obo2bo$3bob2obo4bob2obobo2b4o$ob2o5b2ob7ob2o3bo2b2obo
$ob4o2bo3b2ob3o2b3o3b2o$bobo3b4o4b2o3bo2b3ob3obo$o2b2o2b2o2bob5o7bo3bo
bo$b2o3b3o2b2o3b2obo4bob6o$o3bob2o3bo2b2o2bobo2bob4ob2o$7b2o2bob4o3bob
ob2o3b3o$bo2bobob2obo2b2o2b2ob5obobobo$obobo2bobob5ob2obo9b2o$ob2o6b2o
4bo6bo5b2o$3o4bo2b4o2b2o4bo3b4o$6bo3bobo3b2ob2obo4bo2b2o$bobo2bobobob
2ob2ob2o5bo3b3o$2ob2o5b2o4b2o3bo2b5obo$o2b4obo2b2o2bo2b2o2b2ob2ob2o$6b
2o2bo3bobo2b7obo$3ob2o2bo2b2o2bob2obo2b2obobobo$2ob2o4b2o2b2obo2bobob
2ob2obo$o7bo2b2obobob2obobob2o$4o2bob2obob2obobo2bo2bobobo2bo$2o2b2o2b
ob2o3bo3bo5b2ob4o$b2o4b3ob2obo2bobo3bob6o$3bo5b2o3bobo3b2o3b4o$2o3b3o
3bob2o3b2obo2bobo2bobo$2bob3o4b3o2b2o2b2o3b2o2b2o$2b4obobo2b5ob2o3b2ob
obo$3b2obo2b2o2b3o2bo3b4o3bobo$o5bob2o2bo2bob2o2b3ob7o$2b4o2bobo3b3o5b
ob2o2b4o$bo3bobob2o2bobo3bo2b2ob7o!
