#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3-cjnq4akq5ejnq6akn/S1c2-ak3enr4cj5-aqy6ac
3obob2obo3b3ob2obo2b2o2b2o2bo$2bobo3bob2obo2bobob8ob3o$ob2ob2ob3obo2bo
bob3o3b3o3bo$bo3b3o3b3o4bob2o4b2o3bo$2ob4o2b3o2b2o2bob3o2bob2obo$4bo4b
2ob2ob3o5bo3bo$o3b7obo4bo3b4obo2b3o$bo3bo2b3obob2ob3o3bo3bob2o$3o3bo2b
3o2b2obo2b2o4bobob2o$bobob3o2b5obob2obo2bob3ob2o$2bo2bobobo2b6o2b4obo
3bobo$2bo4b3o2bob7ob8obo$2bo2b6ob2ob3ob3o2b3o3b2o$obo2bob2o4bobo2b2o2b
o2b3o2bo$ob3obob2ob5o2b5o2b4obo$2bob2obo4bo2b5obob4o2bobo$2bobob2ob4o
2bo2b3o4b3obobo$obob2ob3obobo2bo3bob2obob2o$b2o2bob2ob2obo6bob3o4bo$ob
2o3b3o7bob2o3b2o2b2obo$2bo4bob3o2bob2ob2obobob3o2bo$o2bo6bo2b2ob8o2b6o
$6obob6ob4o3bo2bo2b3o$b2o2b5o5bo2b2o2bob6obo$2b4ob3ob2o2bobo2b2ob6obo$
b2o5b2obo3b2obo5bobobobo$b2o4bo5bob2obobob5obob2o$2b2o2bo6b2ob3obo2b4o
3b2o$2bo2b3o2bo4b2o2bo2b2o2bobo$obo4b3obob2ob2o2b3ob2o3b2o$2b2ob2ob2o
3b2o2b3ob2o3b4o$2bo2bobo3bob3ob3o2b5obo!
