#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-an4cwyz5anry6aek/S12ikn3-ceiy4jqwz5cjnqr6ai7c
2obo4b3ob2obobo3bo2bob3o$obob6o2bob2ob2obo3b3o3b2o$b2o2bob3o5bobo2b2ob
o3b2obo$2o2bo2bobob3o3b3ob3obob4o$3b5o5bobo2bob3ob2o3b3o$4obo2b2obobo
3bo2bo3b3o$3bo6bobo2b2ob2obob2o2b2o2bo$3b2o8bo9bobobo3bo$o2b6obo2bob2o
4bo6bo$o6b4o2b4o6bob3obobo$o3bo4bo3bob3obo2b2o2bo3b2o$2o3b6o2b4o2b2o5b
ob2obo$4obo2b2ob3obo9bob3o$ob4o6bo3b2ob5ob3obo$o2b2obo2b4obob3o6bob2o$
ob2o2bo4b2o2b2obobo2bo2b2obobo$o2b2o2b2o2b3o3bo2bo2bo3bob2o$o2bobo3b4o
3b5o3b5obo$4bob3o2bo2bob3o2bob2obo2b3o$2b3o2bo2b2o6b2o5bo$4ob3o2bobo4b
5o2bobo3bo$2bo3b2obo4bo4b6o4bobo$2bo3bob2o2b4ob2obo2b2o2b2o2bo$bo2bo2b
6o2b10obo$ob2o5bob2ob3o2bo2b2obo2b2obo$ob2o2b3ob2o4b2obob3obo2b2obo$2o
2bo3b4ob2o2b2o2b3o4bobo$o2b2o4b2o2b2o4b3o3bo$3o2b2o4b3ob2obob2o2bo3b2o
bo$o2b2o2bobob3ob2o3b2o2b2ob5o$4b3o2bob4ob3ob2obob5o$2bobo3bobob4o3bo
3bobobo2bo!
