#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aei4acr5ij6ein8/S1e2-ac3ijr4yz5cijqr6-ck7c
2b2obob2obo2bobo6b7obo$2o3bo6bobob3o2b2obo2bo3bo$2o4b2o3bob2ob2ob3ob2o
6bo$2b3o3bo3b2o3b3o2bo5bobo$2bob2o2bobo3bobo2b3obo2bobo2bo$2bobo5bob5o
4bo3bo2b3o$6o2b2obobo3bo2bo2bobo2bo$o2bobo2b5ob2o4b2obo6bo$bobobo4b3ob
obob3o4bob5o$b4o3bobob2ob2o3bo2b3ob2o2bo$3bobo2bob2ob4o5b2ob3obobo$bo
6b2obob3obo2b2o2bob2obobo$2bob4obob3obobo4bo2b4o2bo$obobo3b2obob2ob2ob
2o2b5obobo$bob3o4bo5b3ob2obobob2obo$ob3o2bo2b2obo2bob2ob3ob3ob3o$5bo3b
o3b2ob2o3b3obo2b4o$bob4o2b6obob4o2b2obo3bo$2o2bobobo2bobob2o2bobo2b2o
2bobo$b3o2b3obo2bobo6bo5b4o$3o2bo3b4o4b4ob2ob3obobo$2obob2o2b3obo4bo4b
4ob4o$obob2obobobo2bobo3bobobobo2b2o$o2b2ob3o5b2obo2bob2o2bob2obo$5bob
2obobo2b4obo2b5o$o4bo3bo2b4o2b2o2bo5bo$6bo3bo2bo3b4obob4o$9bo2b2ob2ob
2o4bo2b2o$b2ob2o2b2o2b2o2b2o3b3o4b2o$o6bobo3bobo2b3o4b2obobo$o2bobob4o
b2obo2bo2bo4b2o2b2o$2obo3bobob2ob5ob2o2b2o2b2obo!
