#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3eijq4cirw5jnry6ek7c/S12ck3aiq4qz5aejqy6
o3b2ob2ob3o2b3ob2obo5b4o$2b4obob2o2b2obo2b2obo2bo2bobo$obo3bobobobobob
obo2b2o3bob4o$o4bo5bob5o3bo5b5o$3ob3ob3obobo4b2obo3b3o$obobobo2bobob6o
5bobob3o$2o2b3ob2ob2ob2o3bo2bo3b3ob2o$3bobobobob3o2b2o3b2o4bo2bo$bo2bo
b2o2bo3b2ob6o2b4ob2o$ob2o2b4o7bob2ob2o3b3o$6b2ob2o4bo2bobo4bo3bobo$ob
2obo2b2obob3o5b2obo5b2o$bob13ob2o2bo2bob3o$3b6ob2ob2obob2o3bo3b2ob2o$o
2bob2ob2o2bo2bobob2obobo2b3obo$b2ob2o3bo2bob2o2bo3b2o2b2obo$5obo3b7ob
4ob2o6bo$bo4bob3o3b2ob2ob2o2bo2b2ob2o$ob4obo4b2o2b7obob3o2bo$bob4obo2b
2o2b2o3b2o2bo5bo$o4bo5bo4b4o4bob3o$bobo3bobo4bo3bob2obo2bo3bo$bo3b4o7b
o2b2o2bob5o$3o2bobobo3b2ob2o2bo4bob2o$bo2bo2b2ob2o4bo2b4o4bob3o$3o2bo
3bo3b5o3b3o2bo2b3o$b3obo2bo2bob2o3bob3obo3bo2bo$obob3o2b2o2bobobo2b2o
3b5o$b2o4b3o2bo3b2o2bob4obobobo$2bob2o6b3ob3o3bobo2bo$o3bobobo2bob3o2b
2o4b3obo$obo2bob2o2bo2b2o7b2ob2o!
