#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aci4acz5ajqy6-i8/S1e2c3-cekr4cjqr5-knq6cei8
3ob4o2b2o3bo2bo2b2o2b4ob2o$b2obobob3o6b2obo2bob2o3bo$2b2ob2o2b3ob2ob2o
2b2o3bob3obo$ob2ob3o2bobo2bo2b2ob3o3bo2b2o$5bobo2b5o3b6obob2o$o3bo2b3o
b4o2bo4b2o2bo2bobo$obobob3ob2obo3b3ob2o2bob5o$o2b2o2b2o2bobobo4bobob2o
$4b3o3bo2bo2bob3o2b2ob2o3bo$obob3obob2ob3o6b5o4bo$b2o4b3ob2ob4ob3obob
3o$2o4bob2ob2ob3o2bo2b2obobo2bo$3bo3bo2b5ob3o3bobob3ob2o$2bo3b2o4bo3bo
b4obo2b2o3bo$2obo2bo6b2obob2ob2obob3ob2o$b2obob5ob4obobob2ob2ob2obo$bo
4b3o7bo2bobo4b2obobo$bo2bobo2b2o4bob4ob2o2bobo2bo$2ob3o2b3o2b2o2b5o4bo
bobo$3ob4o2bo3bobob2o6bo4bo$b4ob2ob2o3b5ob3ob2ob2ob2o$o4b2obob9o3b6o2b
o$2obobo3b2o2bo2bo5bo3bob3o$bo2bob7obobob6obob2o2bo$b4o4b4o2bobo2b2obo
4bobo$o2b4o2bo3bob3o9b2o2bo$4o4bob5ob2o3bob2o2bob3o$2b6obobobo6bo7b4o$
3b3o2bo3b4o2bob2obob4ob2o$o4bobob2obo2bo3b3o4bo$7ob2obobobo3bo3bobo2bo
2bo$o5b3obo3b5o2bobobo!
