#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aijq4ejqrz5en6ack7e/S1e2ci3ijn4inrwy5cqry6-ac8
b7ob2o2bo2bob4ob4ob3o$2bob2ob2o2bo4b3o2b4o4bo$3b2obo2b3o6bob2ob3ob2o$b
obo2bobo2b2o2b2o3bob6obo$obo2b2o3b4o2b4o6bob4o$ob2obobo3b3ob7o2b2ob2o
2bo$b3o5b4o3bo3bo2b2o2b2obo$ob4obo3bobo5b2o2bo7bo$o3bo3bob2o3b2o3bob2o
bo2bobo$3bo7bobobobob2ob3o2b3o$2o2b2ob2obobob2o2b3o2b3ob5o$b4obob2o2b
2o2b6o2b3obob2o$obo2bo3b2o2b5obob2o2bo3bobo$2o5b3ob2o2bobob2o7bob2o$o
2bo2b2o3b5obo6bobo2b2o$obo2b5o2bob2o2b6o2bo2bobo$b3obob2ob6o3b2ob3o4bo
bo$5o3b2o3b7obo2bob5o$2b3o6b2o3bo4bob2ob4o$2o3b4o14b2obobob2o$bo3b2o5b
o3bob6obo2b4o$bo2bo4b2obob3o2b2o2b3ob2obo$b4o2b3ob3o3bo3bob2o2b3o$4bob
4o4b2o3b2o6b4o$b7o2bo2b3o11b5o$4b3obob6o2bob2o3b2o2b2o$2ob3o2b2o2b2ob
8o2bo4bo$2ob2obobobo4b2o6b2o6bo$bo2b2ob3ob2obo2bob5ob7o$o8b3ob2obo3b2o
b2obob4o$bo2bobob2o3b2ob3ob2obobo2b4o$4o3b2ob2o4b2ob2o4b4o2bo!
