#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aeij4aikny5cijky8/S2cek3-knqy4nqt5ijy6cei78
4o2b3ob2ob3o3bo2b3o3b2o$5obo3b2obobobobo4bobo2bo$6obo3bo2bo2bob3o8b2o$
3bobo2b3ob5o3bo4b2ob2o$4bob3o2b2ob3obob4o5bo$o2b2o3b4o3bobobobobob2o2b
2o$b2o2b4o4b2ob3ob5o2bo3bo$ob2o2bo3b2obob2ob2o3b2o3b2obo$bo3bo2bo2b2ob
3ob2ob2ob2o2bob2o$o2bob3ob2o3b10o3bobo$bobo2b3o8b3o4b2obo2b2o$2obo3bo
2bo2b2o2b3o2b4ob4o$b2obobobobo2bob2o6b3obobobo$b2ob2obob2obo6bob5obo3b
o$3obob2o2bo5b3obo7bobo$4b3o2bobo2bo6b6ob4o$3b2o2bo3bo2bobob4o5bo2b2o$
o2bo4bob4o2b5o2b3o3b2o$b9o3b2ob2o3bobo2bobobo$4o3bo3bob2o3b3ob2ob2ob2o
$2o6bo2bob3o2bo2bo2bob4obo$2o3b8ob2o5b3ob4obo$b2ob3ob4o11b3o4b2o$3bob
2obo3b7o2bob2obo3b2o$3o2b5o3bo2b8obo3b2o$5o3bo6bo2b2o2b2o2b2o3bo$2o2b
2o2b2obo3bobo4b6o3bo$2o4b2ob2o3bob3ob3ob4obo$obo5bo4bo6bo2bo6bo$bo2b6o
b2ob2o5b3ob5o$bob2ob2o2b2o5b2o3bo6bo$ob3obobob2o3bobo2b2o3b4ob2o!
