#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aijy4cijk5ijnry6ekn7e/S1e2ikn3aijy4aeirtwz5cejr6ain7c
3o2bobobo2b3obo2bo2b2obob3o$o5b2o2b2obo4bob4o2b3o2bo$b2o2bobo2bo4bobo
2bob2o2b3o2bo$6bo4b6ob4o2b4o2b2o$b2ob6o4bo2bobo3b2obo2bo$o2bob4o2b2o4b
2o3bo4bobo$4bo4b7o4bo2bo2b3o2bo$3bobo3bobob2obob2o2b2o2b4obo$obo2bob3o
2b3o3bo4bob4obo$2obo3b2ob2obobo4b5o2b5o$3bo3bobob2obob2o3bo3b4o2bo$o2b
2o2b3obo3bo4b2o3b4obo$3bo2bob2ob3o4b2ob3o3b3obo$ob3obob2obo2b2obo2bo2b
obob2o2bo$2b4o2bo2bobob3ob2obob6obo$3o2b2obobobobo2bo3b2o6bobo$ob5o3bo
5b2obo2bo2bobo2b2o$2bob2o3b3o3b3obobob2obo2bo$3ob2obo2bobob4o2b3ob2o3b
obo$4b2o5bob5o8bo2bo$bob2ob3ob7o7bob2ob3o$bob2obob2o4bobob7o2bo3bo$bo
2bobo2bo4bo3bo3bobob4obo$6bobo2b2o2bob2obo2b3obo3bo$2o3bob3ob2obobob2o
4bo3b4o$2ob4o2bo3bo2bo4b4obo2bo$7bobob2o3bob2o5b2ob2obo$o2b2ob4o2bob5o
2b4obo2b3o$2o3b2o5b2obob4ob5o3b2o$2o3b3obo3bob2ob5o2bo2bobo$b6o3b3o7b
2obob2ob2obo$o2bobob4obobob6o2b8o!
