#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3aik4aqwyz5ny6-ce7e/S1c2-ak3ckr4-aknrz5-cqy6ack
o2b3o3bo2bob3obo2bo2b2o2bo$2o3b2o3bo5b7obob2o$b2ob4o2b3o3bo3b2o3bo5bo$
2ob4ob2obob5o2bobobobo2bobo$obo2b3obo2b3o2bo3b3o2bo2bo$b2o4bob3ob3o3b
7ob3o$b4o2bo3bo3b4o3bo2bob2o$bo4bo4b2o4bo2bobo3bo2b2o$2o4bobob4obob2ob
2o2bobobob2o$2b3o2bob4o7b2ob2o2bo3bo$6bo2bobob6o2b6o3b2o$4obob2o2bo2b
2o2bobob3ob2ob2o$2b3ob2o2b5obob3o2b2o3bobo$3o8bobo3b3ob2ob6obo$2ob2obo
b2ob4obobo4bo3b3o$b3ob6o5bob4ob2o2b2o2bo$ob2obob2ob8o2b3o2bob2o2bo$4o
5bobob2obo2b3ob3ob4o$o2bo2bob8ob2o2b2o4bob3o$7o4b2o2bobob7ob3obo$5o2b
3o4bo6b3ob3o$b2obo3bob2o2bobo3bobob3ob3o$3o3b2o3bo3bo2bo7bobob2o$b2o2b
2obo2b3o3bo4b2obobo$obob4o2b4o2bobo4b2o2b3obo$bobob3obo2bob2o5bobo2bo
2bo$b3obo4b3o2b4o3b3obo3b2o$bobobobo3b3ob2o3bob2o2bob2o$bo3bob3obo4b4o
2bob4ob3o$ob2o2bo2bob4obob2ob2o4b2ob2o$3ob2o3b2ob2o5bo2bo5b3o$3o2b2ob
4ob5ob5obo3b3o!
