#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3acik4cinwyz5aeiq6in7/S2cen3n4nry5kr6-i7e8
2o4bobobo2bob4obobo8bo$obob3o4b2ob4ob2o5b2o2bo$bo2bo4b2obob2ob2o2b2o3b
2ob2o$o2b8ob2o2bo2b2o3bo3bobo$2bob3obobobob3ob2obo2bo4bobo$2obo2bobob
2o2bo2b4o2b2o3b4o$3o6b5ob3o4bob7o$4bob2o2bob3obo8bo2b4o$2bo2bo4bobo2b
3o4b3obo3bo$3obo2bob3ob2ob2obob2ob2o4b2o$2obobo2b3o6b2obobob2o3bo$2bo
2b2o2b3o3b3ob2o6b2ob2o$bo3b4o2bo2b2ob2ob4o3bo2bo$b3obob2o2b2o3bo3b2o8b
2o$bobobob4o3bobo3bobob6o$3obo3b4o3b2o4b4o3b2obo$b7o2bo2bobobo2bo2bobo
bo2b2o$2b3o2bo2b2ob2o3bob3obo6bo$3bo2b2o3bo3b3o2bob2ob5obo$obo2b2o2bob
ob2o6bobobo4b2o$2bob2o3b3obobo2b2o2bobo2b4o$b3ob4ob2o2bob4obob2o$3b2o
3b3obo2b3obo2b3o2bobo$3bo2bo3b2o3bo2b2obobobo2bo2bo$2b3o3b2o2b3obob2o
4b2ob2ob2o$b2ob5o4bo3b2o5b3o2bobo$bobo4bo3b3o2b2ob2obo4bo2bo$bob2o2b3o
b5o2b3ob3ob3o$4o2bobo3bo2bo2b2obo3b2obo2bo$7ob3o2bob3o5b4ob2o$ob2obo4b
3ob4obo2b4o2b3o$2b4o2bobo2b2o3b2obob2obob3o!
