#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aejqy4acejnrz5einq6acn7/S1c2en3ery4acitwyz5ery6ai7c8
bobo2b2ob2ob8o2bob6obo$3ob2o2b5ob3o3bob4o3b2o$4bo2bo2b2o6bo2b4o3b4o$o
2bo2bobob5ob3obobo2bo2b2o$3b2o4bob2ob2o3bo4b2obo$o2bo5bobo2b3ob2o2bobo
3b2obo$3obo2b4o3bobobobo3bob6o$o2b3o2bo2bo4bo3b2o3b3ob2o$ob8o4b3obo2b
2obo2b3o$bob2o2b2o3bobobo2bo3b2o2b3obo$b3o4b4o5bobo3b6o2bo$b2ob2o3bob
2o2b2obob2obobobobobo$ob4obo2bo3bobobob3o4b2o2bo$3b2o4b2o8bo3b2o2b2obo
$3ob4ob2o3bo3b4o3b4obo$2o2b2o2bobob2o3bobo5b2o3bo$2ob4o2b3o2b7o2bob2ob
ob2o$bob2obob4ob4ob4ob4o3b2o$ob2o2bobo5b3obob2obobobobo$ob2obob2obo3b
5o3b4obo2bo$b2o4bobo7b5obo4bob2o$b2ob3o2b3o4b2o2b3o2bo2bobo$2o7bobobo
3b5obobo$bobo2bob2o2bob2o2b2obo$b3obo2bobo4b4obo2b2ob2o2b2o$o3b2o5bo2b
obobo2bo2bobo2bo$3obob2ob3o4b3ob2o2bob4obo$4o3bob2o3b3ob2ob7o2bo$2obo
2bob3o3b2obo5bo2bobobo$3ob2obobobob2o7bob4ob2o$2bob2o2b3o2b2o4bo2bob2o
bobo$2b3o2b3o5bobo3bobo2bo!
