#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3ajknq4ejr5aciny6-ci8/S1c2ekn3cejk4ejknrz5acjr6an7c8
bo3b2obob2ob3o2bobo2b4o2bo$ob3ob3obobobo4bobob3o2bobo$2bob2ob2o3bobo2b
3o3b2obo3bo$6bo2bobobobob2o3bo2bo4b2o$3b4ob2o3b3o4b2o2bo5bo$b4ob3o9bob
o2b2ob2o3bo$bobob2ob2ob2o2bobo3b2ob2ob3o$4obobo2b3obo5b3ob4ob3o$6bo2b
4o2bo3bo2bo3b2ob2o$bo2bo3b2o2bo2b3obobo2b3o2bobo$o3b3o5b3o4b2o3bo3b3o$
2o4bo2bobo2b2ob4obobo2bob3o$3b2ob2ob3ob2o2bob3o2bo$ob3o2b3o2bob3o3bo2b
o6bo$2b2ob3o3bo3b4obo4b2obobo$o2b2obo2bo8b4obo2bob2o$obobob2o2bob4obo
2bo2bo3b2o$2ob3obo3b4o2b2o4bob2ob2obo$bo3b2o3b3o3bo2b2o2bobo$3bo5b5ob
4o3b3ob2obobo$bobo2b3o5b3obo2b3o3b2ob2o$2bo8b4obob6o2bo2b2o$2o2b2o5bo
4bo2b5obob4o$bob3o6b4o2bob2obo2bob2o$ob2o6bobo2b3o3bobobo2b4o$2b2obobo
bo3b3o5bo3b2o3b2o$ob4ob2obob4obo3b3o2bob3o$2b2ob6ob3ob3o3bo2b3ob3o$2b
2obobobob3obo3bobo3bobob3o$o5bo2bobo3bo6bo3bob3o$b4o2b2ob3obo5bo2bo2bo
b3o$obo2b2obobobob2o2bo3b5obo2bo!
