#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cjry4-jnqtw5ckry6ci8/S1c2ei3cq4ajr5eiry6cin
b5ob2o4b2ob3o2bo4b3obo$2bobo2b2o2b3ob2ob2obob2obobobo$3bob2o4b2obob2o
3b2ob5o2bo$2ob4obob3o2b3obobo2b2o2b3o$bo2b8ob3ob4ob3o3bobo$3o5b3o2b3ob
2o4bobo3b3o$obob2ob2o2bob2o3bobobo6b2o$2ob3ob5obob7obobobob2o$bo2b3o2b
obobo2b2o2bo2bo6b2o$2b4obo3bo6b7o4b3o$o2b2o2bo2b2obo2bo3bobo2b3ob2o$bo
bob2o2bob2ob2ob2ob2ob5o2b2o$2bo6b3obobobo3b2ob3obobo$2b2ob2obob2ob3o3b
obo5bo2b2o$b2o3bo3b7obobobobob4obo$b2obob2o3b5o5b2o5b2o$2obobo2b3ob2ob
o5bo3bobo2bo$b5o3b3ob2ob3ob2ob2o3bob2o$b3o2bob2o9bob3o3b3o$o2bob8obo3b
3o2b4obobo$2obob2ob3o2bob2obo4b2obo2bobo$b4o2b2o2b2o2bo2b6obob3o$b2ob
2obo3b4o6bo6bob2o$2b2ob5ob2ob3obobo2b2ob2obobo$2o2b2o3bo2bobo2bo5b2o2b
ob2o$bobob3ob2obo2bob2o3bo2b5obo$bo3b3ob2o2bo2bo3bo4b2ob4o$ob4obob5obo
2b2o4bo3bob2o$2b4o2bob7o3bob2obob3obo$2bo2bo3b2obob2ob2ob2o2b3ob3o$bob
2obo3bo2b2o3bob7o2bobo$2ob2obo5bob2o3b3o4b3o!
