#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ciqry4kqrwyz5acnqr6cik7c/S1e2ei3q4jkntyz5cejny6ac
obo2b2ob3obo2bo2bobo2b2o3bobo$bo3bobo2b2obob4o2bob3obo2b2o$4b2obob3ob
4o3bobo2b2o2b3o$o2b3o4b5o5bob5obob2o$bo3b2obo4bo4b4ob2o2b2ob2o$ob6obob
ob4obob2obo3bo2b2o$3ob2o2b2o2bo2b2o2bob6ob2o$o5b2ob2o3bobo4b2o4b2o$b3o
6b2ob2o2bob2ob2o2bo3b2o$2b3o2b2o3b8o2b2ob2o2b2o$5b2o2bo2bob3o3b4obobob
2o$2obo3b2ob3obo3bobob2o2b6o$ob2obobob3obo5b2o2b2o3bobo$2b4o3bob2o5bo
3bobo3b4o$b3o3bo2bob2o4bobo3b3o2b3o$bob6o3b2o5bobo4b2o2b2o$ob8ob2obo6b
5obobo$b2o4b2ob2o3b5o2b2ob2obobo$2b2o3bo4bobobo2bo5bobo2bo$o4b5obob3o
2b7o$bo2bobobobo2bob2o4bo2bo3b2o$o3b5obo3b2o6bobo2b2o2bo$bobob2ob2obo
2bob2o3bo2bo2b2o2bo$bobobo2b4obob4ob2o2bo2b4o$bob4obo6bo3b3ob3obo3bo$b
o7b2obob2o2bobobobo3bob2o$3b3ob2obob2o2bo2b2o5bo4bo$3o2b3o5bo2b2o2bo3b
2obo3bo$2obobo3b2o3b2o2bo2b2ob3o2b3o$bobobobo3bob4ob2o5b4obo$b4o4b4o3b
5obobobo2bo$4ob2o2b3obo3bobobob2o2b2o!
