#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aeiqy4eijtyz5kqy6ce7e/S1c2eik3n4aeiqr5aijkq6a78
2bo2b3o3bo3b3o4b7ob2o$obob3o5b2ob3o3bo2bo2b4o$b2o3b2o2b4o2bob2ob2o6b3o
$3bobo3bo4bo2bobo2bobobob3o$bobobo3bo2b2o2b2ob3ob3obo$obob2o2bo4b2ob3o
3b3o6bo$6b3ob3obo3b3ob2o4b2obo$o2b2ob2ob2ob2ob3ob2o4bo5bo$3b3obobobob
2ob6o5bob2o$3b4ob9o7bo2b4o$2o2b2o2b4ob4o3b4o3b3obo$2b3obobobo2b2ob2obo
2bo2b3o2bo$2bob2ob5ob3o4bo4b7o$o3b3ob4ob2ob2ob2o2bo4b2o$4o2b4o4b2ob2o
2bobob2ob4o$4bo2b2obobobo2b3o4bo3b3o$obobobob2o2b2o2bo2bo3bo3b2o2bo$b
2o3bo2bob2obo4bob3obob2o$2b4obobob4o3b2o2bobob2ob2o$bobobobob3o4bo2b2o
2b3ob2ob2o$3b2o3b5o2b2obo4b2obobob2o$3o4b3obo3b2o3bobob5ob2o$obobo2bob
6obo3b2ob2o2bo2bo$2b2o3bo2b2o5bo3bobo2bo3b2o$2ob2o2bob3o5b2o2bob3obobo
bo$bo2bo3b3o4bo4b2o2bob3ob2o$b5ob2ob6ob8ob2ob2o$2o2b2obo3bo2b3o4b3o4b
2o$b2ob2ob2o2b2ob2ob3obo4b3o$o2bo8b3o2b3ob5obobobo$4o6bob2o3bobo6b2o2b
o$bo2bobobo3bo2b2o5bob2o3bobo!
