#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aejnq4ejn5ejkn6n7c/S1c2i3-aiqr4ejr5ajkq6ein
4bob2obobo3b4o3bo2bo$b2obo2b2o5b3o5bobob3o$2b2ob2obo4bo5b3ob2obo4bo$3o
b2o4b4obo2bob2ob3o2bob2o$b4ob2ob2ob2obob3ob3obo2bo2bo$bob4ob6ob3o3bobo
3bo2b2o$3b5o2b3ob3o3b4o2bobobo$bo2b2ob2obobo2bobob2o2bo3bob2o$2o4b5obo
bo3bo2b3o2bo2bo$bobob2ob4o2b2obob3o2b3o$b2o4b2ob2obob4ob2ob2ob2o2bo$3o
bo5bobob2o3b2obo2bo2bobo$ob2ob2obob2obob6o4bob5o$obo2b2o2b2o4bobobob3o
b2ob2o$6b4o2b5o2b2o2b4obob2o$bo2b5o7bo4bo2bo5bo$2o4bob2ob5ob3o4b2ob5o$
4b2ob2o3b4o3bo2bob2o3bobo$3o2bo4b4obo2b2o2bo2bo2b3o$4ob3o7b3o5bob2o2b
3o$2o2b3ob2o3bobo4bo$2b2o3bob5o2b2ob3o6b2obo$b2ob2obobo3bobobo3b2o2bob
ob3o$o3bo2b3o4bo3b3o3b4obobo$3o2b2obo4bobob2o3b2o3b5o$2bobo2bob3o2b2o
2bobo2bobobo3bo$3ob5o2b4ob4o2bo2bobo2bo$4bobobo2b3obo2b2o2bo2bo3bobo$o
b3obo3b2o2bo4b2ob2ob2o4bo$3bo2b4ob2ob2o2bo2bo2b3ob2o$3o5bob2ob2o3b6ob
2o4bo$2bobo3b3obob2o3b2o2b3o2bobo!
