#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3aeky4ijkqy5jn6-cn7e/S13-cinq4aey5eikqy6cn7
4obob2obo3b2obobob3obo2bo$2o3b7o5b3o3bo5bo$2ob4o4bo2b2obobob2ob4o$2obo
b4ob8o3bo2bob2o2bo$2b2o2b3obob2ob2obob2ob2ob4o$bo6b5obo4bob2o2bob2obo$
ob3o4b6o3b4o3bo2b3o$b2o5b2ob3obobob2o2b4o2b3o$4ob3o2b7ob3obo2b2ob3o$2o
2b3o2b4ob3obo2b2o4bo2b2o$3o6b2ob3obo2bo2b3o2bo2bo$o4b2o6bo3b2obo7b2obo
$3bobob2o8b4obo3b2o$bo3b5obo5b3o3bo5b2o$3obob2obobob3o3bobo3bobo2b2o$
3obo3bo4b5o6b2o2b4o$3obo2bobo2bo2bo3b3ob2ob2o3bo$ob2o2b5o2b3obob2o3bob
4obo$b6obo2bo3bo2b3o2b7obo$2bo2b2o2b2ob2o3bo3b2o3bobobo$o3b7obo2b2obob
o4bob2ob2o$4b3ob2o3bobo3b3o2bob3ob2o$o5bo2b2o2bo2bo6b2obob2obo$2bo3b5o
bobo2b2o2bob2o2b2o$2o6b4ob5obob3obo2bob2o$2o2bobo8bo2b3ob3obo2b2o$3b9o
2bob3obob3ob2obobo$2b3o5bobo4bob2ob2o3b2obo$3o3b3o2b2o3bobobobob2o2bob
o$b2o3b6obo2bobo2b2o3bo4bo$2obo3bo4b2o2b2ob2ob4o4b2o$bob3ob2ob3obobob
4o2b3o3b2o!
