#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aikr4acknt5-cjy6i7c8/S12c3ej4erty5iy6i
2bo2b2ob3o2b2o4bo2bo3b6o$bob2o2b4o2b2ob2o3b3obobob3o$3bobo3b2o3bobobo
4b3o2b4o$b2ob3ob2ob5o5b2o2bo4bo$o2bo4bob3o2b3o4b3obobo$obob3obob2obobo
bo2b2ob2obo4bo$ob3o3b2o3b5obobob5o$b3o3b2obob2obo4b3ob7o$2bob3o4b4ob2o
b3o4bob3o$bob4o2bobo2b2o2bo3bo2b3o2b2o$o4bo3b2o3b3obobo2bob3o3bo$2o4b
2o3b2o2b2o5bo7bo$2obob3o3b2o2b2o4bo2b4obobo$bob4obo2bo2bo2b3ob2obob5o$
bobo3bobob2o2b2o3bo3b6obo$2b2o5b4ob3o3bo2b2ob2o3bo$bobobo2b2o2b5obobo
2bo2b2o2bo$b2ob2o2b2obo2bob2o4bo3b5o$4b2ob3o4b3ob2obobob2o2bo$b2ob6ob
2ob2ob2ob3o2bo2bo$2o2b4ob2o3bo2bo3b2ob2o4b2o$b2o5bo4b4obo2bo2b2ob5o$b
2ob3o7bo8bo2b2ob2o$2o2b2obob3obo2bo7bobobo2bo$bob3obob2ob2ob2o3bob2o3b
ob2o$5o2b10ob5ob2o3b2o$bo7b6obo2bob3o5bobo$2ob3o4b3ob3o3bob2o4bobo$o4b
ob2ob2ob3obob4obo2b2o$2bo2b2o2bo4b2o3b5o2b3obo$2bob3obob2obob2ob2ob2ob
2o2bobo$bob4o6bo2bo2b2ob5obobo!
