#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-cqr4antyz5ijy6aik8/S12ek3ceiy4eknry5cjk6cen7e
o2b2o2bobo2bo3b2obo2bo3b2o2b2o$2bobobo5b8ob3ob4ob2o$bo3b2obobob3o2b2o
2b2o2b2obo2bo$obo3b2o3bobob2ob4o3bo2b3o$2o2b2o5bobob2obob2ob3obob2o$2o
bo2b2o4b2ob2o3b2ob2ob2o$o3b3ob2o2bo2bobo3b3ob3ob3o$bob2obobobob4o2b3ob
obo3b2obo$3o2bo2bob3obob3o2bobo4bo2bo$3bobo3bo2b3ob4o2bobo2b2obo$5obob
ob2ob3o2b5obo3bo$2ob3ob2ob3obo2bo2bo4bo2bobo$2obo2bo4b2ob2o2bob2o2bo3b
o2bo$2bob5o2bo2bob2obo2bob2ob4o$ob2o3bo5bob4ob2ob2o$2bo4b3ob2obob2obo
2b5o4bo$3b5obo4b3o4b2obo2bobobo$bob3o2bo4bo2bo2b3ob3o4bo$3obo2b2o3b4ob
2obo2b2o2b4o$o2b4obo4bo2bob2obo3bo$b2obo2b4o3b4o3b2o2b3ob3o$bo3bo2bobo
3bo2b2ob2obo3b3o$6obo5bo2b5obobobobobo$bob4o10bo2b2obobobobo$b2obobob
2o2bo2b2obobob2ob2o2bo$3ob3o2bobob3o2bob2ob4o$5o2bo3bo2bo6bobo4b4o$5o
3bo2b3obob2o5bo2bobobo$3bobo2bo2bo3b2ob3o2bo3b3obo$ob4obo2bo2bob4o2bob
4o$ob3o3bob3o2b2o3bo2bobo2b2o$2bob2o5b4obo3b2o3bo!
