#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3acir4aijknyz5-eijy7/S12in3-en4aey5ekr6cin7
obo5bo5b3o3bo2b2o4bo$3bobo4bobob10obo3b3o$10b4obo2b2obob2o2b2o$5o7bobo
b3o2bo2b3obo2bo$bob2obo4bo2bob2obo4bo4bobo$o5b2o2bo2b3o3bo2bob3obo2bo$
3ob2o2b5o3b4o5bo$obo6bo2bo5b7o2b2o2bo$3b2o2b2o3b3obob3o2bo2bo2b3o$2o2b
obo3b2obob2o2b3o5b2obo$2b4o3b2o2bob8obo2bobo$o2b2o2b5o2bo4b3ob2o2b2obo
$b2obo5b4o2b5o2b5o2b2o$o3b2obob4obobo2bo2bob2o2bob2o$b5o2b2o5bo7bo2bo
2b2o$bo6bobo3bob2o3bo3bobobo$2b3ob3obobo2bob2o5bob4o$2ob2obo3bob2obobo
b2o2bob4obo$3o3b2obo2bob2obob3o2bo4bobo$3o3bo4b2o4bo3b2ob2ob3obo$10obo
2b2obo3b2o2b3ob2o$b3ob2ob3obo3bo2b2obobo4bobo$3ob2o2b4o4bobo2bo3b4o$2o
2b2ob4obob2obo2b5o4b3o$bo4b4ob3o3b2ob2o3b3o$4bo4b2obob2obo2b2o2b2ob2o$
o3b3ob8obob4ob3o3b2o$2ob3obob2ob4o4b2obo3bo$bobobo4b2ob2o2b3o2b3obo4bo
$4o4b2o2b3o5bob2ob2ob3o$5bobo3b2obobo4bob2o2b4o$4bo2bo4b2o2b5obob2o3bo
!
