#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-jknr4aqr5cijnq6k78/S1e2n3cjkr4acjqyz5cjnr6ain
bob3o2bo8b2o2bobo3b2o2bo$4b4obo2b2o2bobobo3b3ob2o$obo4b2o4b3ob4ob6ob2o
$3bob2o3bobob4o6b3obob2o$b2o4b2o2b2o7bobo3b2o2b2o$o2b3o2bo4bo2bobobo4b
2ob2obo$2o2bo3bo2bo2b2ob2ob2o3bobo2bo$b2o3bobo3bobo2b2ob2o2b5o2bo$b2ob
2o2bo2b2o2b3ob4o3bo2b2o$2bobob2obobo6bo5b2o4bo$b2obob2obob2ob2obo5bobo
4b2o$obo2b4o2b2obob4o2bobobob2obo$b3ob2o2bo4b3o2b2o2b3obobo$obob2obo4b
3o2b3obob2obobobo$6bo7bo3b2obob3ob2obo$o2bob4ob2o2bo2bo2bo3bobo4bo$bob
ob2obobob2o3bobo5bo$b5ob2o2b3o4b2o2b4obob2o$b2obob3o2bo2b4o5bob2obo2bo
$3ob2ob2o13b4o4bo$3b3obo2bob4ob2ob2ob4o2b2o$bobo2bob4obo2bo4bob3obob2o
$b3o3b2ob4o3b2o2bo3bob2o$3o2b2o2bob3obo2b3obo3bobob2o$2ob3o2bo4b2o8b3o
b3obo$bo3b3o3b2o2b2obobobo4bob3o$3ob2o2bo6b2o8b2o2b2o$ob2obobobobobo6b
ob6obobo$2o3bobo4b5o2b2ob2obo$o5bob4obob2o6bo2bob2obo$b2ob2o2bo3bob2ob
o4bobo2b5o$obo2b2ob5obob2obob2ob2ob2obo!
