#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3aeik4acjknqy5ceiny6n7c8/S12i3ace4ajq5aekqr6k7e8
o3bobo4bo2bob5o4bo5bo$5b3o2bobo3b2o2b3obob2o2b2o$3o5b3ob2obob2obo2b3o
3bobo$2o2bo2b2o2b5obo6bobo2b2o$2ob2o3bo5b2ob2o4b2obob4o$ob3o3b3ob4o2b
3ob5o3b2o$2obobobo2bob2o3b3obo4bo4bo$o3bo2bo6b2ob2o2bob2ob2ob2o$2obo2b
2o2b2o2bob3ob2o3b7o$5ob5o6b2obo6bo2bo$b2o5bo2b2o2b2o3bobo2bo5bo$2b3o2b
o2b2ob6o2bobob3o3bo$bo4bo2bob5o3b2obo2bo2bobo$ob2obob4o2bobo2bo2b2o2bo
2b4o$2bo2b5obobob4o3b3ob5o$2obob2o3b2ob2ob2ob4o6b3o$3b6o2bo6bob6ob4o$
2ob3ob2ob2ob2o3bo2b2ob2o$2b2o4b2ob3o2b4obobobo2b4o$3obobo4b2obobo3b2o
4bobo$o2b3o2bob2o3b6ob2ob4obo$2ob2ob2ob2o2bo2b3o3b2o2b6o$bo3b2o6b3obob
2o2b2ob2ob3o$4obo2bob2o3bo2b3o5bo3bo$2o2b2o3b2o2bobob5o2b2o2bo$5bo2bob
3obob3o2b3o2b6o$o4bo4bob2obobobob4o3b2obo$2bo3b5o2b4ob3ob5ob2o$5b3obob
2o7bo2bo2b2obo$5b2o2bobobo3bobob3ob2o2bobo$2ob2obob6obo2b2ob2obo2b4o$b
ob2obob2ob6o2bobob2ob2obobo!
