#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aery4eikrwy5aij6-k7e/S1c2ein3-aijn4cejnz5ejkr7c
2ob2obob3obobo2bobob2o2b3ob3o$bo4b2ob4o3b2ob3o4b2obobo$b2ob3o2bob5o2bo
bobob3o$2b2obobo4bob2ob2o2bob2ob2o2b2o$2b2obob2o4bo3bo3b2ob7o$3b3obo5b
5o3bobo4b2obo$bob2ob9o2b4obob2o2bobo$5ob2ob2o3bo7bo4b5o$o3b2obo7bo4bob
obobo2b3o$b2o3b4o2b9o2b2o2bob3o$ob2obob2obobo3b2obob2o3b4obo$2bobo4bob
5obobo4bobob2obo$bo3bo3bob2ob3ob4o3b3ob3o$bob2obob2o3bobo2b4o2bo5bo$3o
3b2o5bo2b2obo2bo3bo2b2o$2o3bo2b2o3bobo2bo2b2o2bobob3o$b7o5bo2b2o3bob5o
bobo$bo5bobo4bobo2bo3bo5bo$obobo3bo2b2ob3o3bob3ob2obobo$bo9b3o4b5ob3o$
ob4o2b2obob2ob3ob2ob3o5bo$o4b2o2bob3ob2o5bobo4b3o$ob3o2b3o7b6obob6o$3b
o2bo4bo4bo3bo3b4o2b2o$obo2b5o4b3ob2o4bo2b2o$b3ob2ob2obob2obo6b4obobo$
6b3ob3obo2bobobo4b2o2b2o$b3o2b2obob3o2b5ob3o2b2obo$3o2b3o2b2o4bo2bobo
2b2obo$2obo2bo2bobo2b2o2b3o3b3o3b2o$2obobo2bo2bobob3ob2ob3obob4o$2o2bo
2b3o6bob3ob4o4b2o!
