#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak4kryz5-cijr6-ai8/S12cen3aijqr4anwy5-ajnq6-ei7c8
2obobo3bobo5b3obo2bo3b2obo$bobo2bo2bo2b3ob5o6bobo$o4b2obo2b6o2bob5ob3o
$obo2bo2bob2o2b6obobo6b2o$b4o2bobo4bo2b3obob3o2b3o$2ob2o2b3ob2o3bo5bob
2ob3obo$2obo2b4ob4obobob2ob2o2b5o$b2ob2ob2obo2b2o2b2ob2o4b2o3bo$b4obo
2b6ob3o2bob2ob2o2bo$bo2b5obo3b2ob4o2bobob2obo$o2bobo2bo2b3o4bobo3bo4b
2o$bobo3b2ob3o2b3ob2o2bobob4o$2o2bob6o2bobo3bo3b5ob2o$3ob2obobobob4o2b
obo2b2ob5o$o2bo2b2o2b2o3b11o2b3o$o2b2o3bo2bo2bob3ob6obob3o$2ob3o3bo8b
6o2bo2b2o$o2bobo3b2obo5bobob2o2b5o$o3b2ob2o2b3ob3obo2bobo3b3o$b3obob2o
2b3ob2ob3o3bo2bob3o$6o4bo2bo5bob2obo3b2o$6bo5b3o2bob3obobo3b2o$ob3obob
obo7b4obo5b2o$b2o2b2o5bo5bo2b2o$bo3bobo2b3obob2o3b5o3bo$3o3bobob2ob4ob
obobo2bo3b2o$b2ob4obo2b3o2bob2obo8bo$o4b4o2b4obobob2ob2ob2obobo$8b2o8b
o4bo2b2obo$obo6bob2o2bobo2bo2bo2bobob2o$bo2bo2bo3bo3b2o2b4o3b3o$2ob3ob
o3b2obo7b2obo2bo!
