#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ij4ejnwyz5acjny6ce8/S2cek3-ceiq4cijkrwz5jkry6-ae7e
bob2obob2obo2b5obo2b4obo2bo$4ob2ob2obobob2ob2o4b2ob5o$ob2o2bob7obo3b4o
bo2b4o$2obobobo2b2obob7o2b4o2b2o$obo3b3o2bobo3b3o2bobob2ob2o$3o5bobobo
4bo4bobo2b2o$b7ob2o2bob2o2bobobobob4o$6bobo2b2o4b5obo3b2ob2o$o2b4o2bo
2bo2b2ob4obo3bobo$4b2o3b2obobo5bo2bo3b2obo$bo3b2obo2bob2o2b5o2b4obo$ob
2ob3ob2ob4ob2obob2obo2b2o$o4bobobo3bob2o2b2o2b2obob4o$ob3obo2bobo4bob
2o2bo3b2o2bo$6b2obo9b2o4bo$2obo2bobo5bo2b2ob3obob3ob2o$o6b5obo3bo2b3ob
o3b3o$2b3ob3obo2b8o2b5o2bo$obo6b2obobo3b5ob5ob2o$obobobo2bob3o2b2o2bo
2bobo4bo$3ob2o7b2ob2ob4o3bobob2o$o4b3obo2b8ob2o2b2ob2obo$4o3bo2bob3ob
4ob3obo3b3o$2ob2ob2o4b3o2bo2b2obo$4o2bo5b6o5bobobobobo$ob3obo4bo2bobo
2bo3b6o$2b2ob2o6b6obo3b2obo3bo$2bob2obo2b2o2bo2bo4b2o3bo3bo$3bo4b3ob
14ob3obo$b3o2b2o4b6o3b2obobobo2bo$2bobo2b2o3b2o4b2ob4o3b4o$bo2b2o6b2ob
3o3bob3o3b2o!
