#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3acir4aiwy5ay6acn7e8/S12ei3cinr4cqty5aqr6k
ob2obo3bo2b2obobo2b3obob3o2bo$b3o2b2obo3b3ob5obobo3bo$2bobob2ob2o2bobo
4bo2b2o3bobo$4o2bo2b6obo4b4obo3b2o$3o3bo2b2o4bo2b2obobobobo2bo$o3b3obo
2bo5bo2bobobob2ob2o$3b6ob3o2b2ob4obo2bo2b3o$2o2bo5bobob2o2bobob4obob2o
$b2o3bo2bo9bo2b3obo2b2o$obo2b4obobo4bob2o2bob2o3b2o$b7ob3ob6o4bobo3b2o
$b4ob2o2b6o3b2obob2o2bob2o$2bobob3o4bob3o3bo2bob2o2b2o$b2obob3obobob2o
2bo2b3o2b3ob2o$obob2o3b2obo5b2o3b2ob2o3bo$obobo3bo2bo2bo2bobobo4bob2ob
o$o2b2ob2o10b2ob2o7b2o$bo4bob3o3b2o3b4obo3b2o$3obo2bobobo5bob7o5bo$o4b
5o2b3o2bobob2o2b6o$obo5bo3b4ob2o2bo3bo4bo$bo3bo5b3ob2o3bobob3o2b2o$3o
2bob2o3bobo3b3o3bob2obobo$2b3o2b3ob3ob5ob2o4b2obo$b2o6b3obobob4o2bo2b
3obo$ob3o2b2obo2bo2b2o3b2o2bob2obo$bob2ob2o9bob2obobo3bobo$bo2bob2obo
4bo2b3o3b3o2b4o$2b2o2bo3b3ob2o3b3ob3o2b3o$ob3o5b6o3b2ob3ob5o$o4bo5bo3b
3o2b5o2b2o2bo$ob4obobobo2b2o3b4ob3obobo!
