#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3jqr4acyz5-enqr7e/S1c2en3aijqy4ejnqyz5aeiqy6aci7
o3b2o2b3o2b3ob6obo4b3o$obobo2b2o4b2obobo2bo2b2obo3bo$2b4o3bob2obob2obo
b2o3b2o2bo$4obob2o4bo4b2o4b2obobobo$2o3b3obob2o3bob2o3bobo$ob3ob7ob2ob
ob2ob2obob3o$3bo2bobob2obobob5obob5o$2b3ob3o2b5o2b4o3bobo$obob4obo5bo
4bobobo$2bo2bo3b4ob2o2b3o2b3o3bo$b2ob4ob2obobob3obo3bobo2b2o$ob2o3bo4b
o2bo3b3o3bo2bob2o$b2o4bo2bo11b3o2bobobo$3o2b2o3bob2o2bo2b2ob3obob3o$b
3obobo3b2obo3bob2obob2obo2bo$obo2bo2b3o2bobob6o2b2o2bo$obobo4b2obo2b3o
bo3bo3b2o$b3obo2bo4b2o2b2o3b4obo3bo$bobo2b3ob10ob3o2b2o3bo$obobo2bo2b
3o4b3o6b3o2bo$7obobob4o3b2ob2o5bo$obo3bo2b3o2bo2b5obob2obo$4o2bobo3bo
2bo2bob10o$2bo4bob3o3b2o3bo3b3ob2o$b2o2bob4o2bob3o2bobo2bo2bob2o$2o5b
2obobobo4b3obo3bobo$ob4o2bo3b3obobob3ob2o2b2obo$o2bo2bo2b3obo2b2ob2obo
b3o3bo$6b2obo3bob4obo2bob2ob4o$bob4o4bo2bo2b2o2bobo2b5o$4ob4ob2ob5o4b
2o5b2o$bo10b2ob2obobobo4bob2o!
