#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3-kqy4ajnz5eq6a7c8/S1e2e3ceiry4cenr5aey6aci
4b2ob2obobob3ob4ob2o4bobo$bo3bobo2b2o8bobo4bob3o$3o5b2o3b2obob3ob2o3bo
bobo$obob2o2b3ob5o3bo2bob3obo$2o2bo2b2o2bob7ob3o2bobo2bo$ob2o2b3o5bo2b
2obo9bo$4o2bo2bobob3ob2o3bo2bo2b2o$b3ob5o11b2obobo2bo$ob6o2b3o2b6o3bo
2b2o2bo$obo2b2o2b2o3bo2b3o3b5o3bo$bo3b2ob3obo4bo2bo3b2o2bobo$o2b2obo4b
ob5o2b4o3b3o$2o2bobo2bo3b2ob2o6b3obobo$3bo3bo5b2o2b6o3bo2b2o$b4o3bo2bo
3bob5ob3obo$ob2o2bo5b3ob7ob2o4bo$o2bob3ob3o3bo3b5o2b3o$o2b2o5b3obo2b2o
bo6bob2o$2b3o2b2obob5ob6o2b2o2b2o$bo3b2obo2b2o2b2o4bo6bo2bo$2o2bo2bo2b
2ob3o3bob2o2b3obobo$o3b11obobob2o2b7o$5o2bob2ob2obob3o3b3o2bobo$bobo3b
3o3b3ob2ob2obo2b5o$2b6obo2bob3o2b2o8bobo$2o2b6ob2ob5o2bob6o2bo$b4ob6o
2bo2bo4b4ob3o$4b2obo2b2o2b2obobobo2b2ob2o$obo2bobo3b3o6b3o5bob2o$obo2b
3ob2ob2obo2bo2b2o2bo2b2o$2o4bob3o3bob2o2b2ob3o3bobo$obo3b2o2b3obob5o2b
o3bobobo!
