#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3aen4aikqr5jkqry6k/S3-iknq4ejkr5-en6ae8
2b3o2bo5b2obo6b3obo3bo$bob2ob2obo4bo2bobo3b6ob2o$o2b2ob2obo4bobo2bobo
3bo2bobo$o4bo4b2obo2b2obo2bo3b2o3bo$b2o3b2o2b2obob4ob2o3b2o3bo$2o3b4o
3bob2o2b2o5b2o3b2o$3o6b4ob3o3b2o3bobo2b2o$ob2obo2bo2bo2b2obob2ob3ob2ob
obo$obo5bobob3obobob5o3b2obo$2b3o2bob3obob2obo3b2o2b6o$o3bo5b2ob5o3bob
ob2o$o2bo2bobob4ob5o2bo2bob2ob2o$4o2b2o2bobobobobobo3b2o2b2obo$2bobob
2obo2b2obobobo2bobobobob2o$o4bobo2b3o2b2o2b2o2b3o3b2o$5bo4b2ob3ob2o2b
3o7bo$2b3o2bobo3bobo2b3o2b3o5bo$2o5b3o2bobob3o2b2o3bo$o3bo2b5ob8o4bo3b
obo$2b4o3bo3bobob2o2b2o5bo2bo$5ob7ob2ob2obo2b9o$3obob3obob4o2b4o2b2ob
2obo$2b2o3b3o2bo2b6obo2bob2o2bo$3b3ob3ob3ob2o3bobobo2b2obo$5ob2obobo2b
o4b2o6bobo$obo4b3o6b7ob3obob2o$b8obo2bo2bobo4b2o3bob2o$o3bobo4bo2b3obo
bo2b2ob6o$4b3ob5o3bobo3b7o2bo$ob2ob2o3bo2b8ob2obo3b3o$b2o5b2o3bo3bo3bo
b4ob3o$2ob4obo2bobo2b2obo2bobo6bo!
