#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3jn4iqr5ny6ck8/S1c2e3in4ejktz5eqr6-n7c
bo2b4o2b2ob2obo4b2o4bob2o$2obo2bob2o2b4obo3b2ob3o2b3o$bo2b2o5bobobobo
4b2obo4bo$2obob2obobo2b2ob4o8bobo$ob2o2b2ob2ob4o2b2obo2b3obo$3bo2b2o2b
o3bobo2bo2b2obobo3bo$5o2b4o3bo2bobob3obobo3bo$2bo2bobobob4o2bo2bobob3o
2bobo$3obo3bo2bo3bo5bo5b2o2bo$bo2b3ob5o2bobo5bo2bo2b3o$2ob2o2b2obobob
3o3b2ob2o2b2ob2o$3ob2o2bo2bo2bo6b2o5b4o$2obo2bobo2b2o2b5o2bo4bo2bo$b2o
2bo5b3o4bob2o5bob2o$ob5ob2obobob3obo2bobob2o2bo$bo2b3o2bob4ob2obo3b7o$
3b2o4b2o2bobobob2obobo3bo2bo$obo2b2o3bo3bobobobo2bo2bo3b2o$2bob11o2b4o
2b2o2bo2bo$o2bobo2bob3obo2b4ob3obobobo$bobo2bo2b2o2bob4ob4o2b6o$obo2bo
2b2o2bob2o2bo2b3o2bobobo$bo5b8ob4ob2ob3o$b4ob2o2b4o2b2o2bo2b6o$b4obobo
3bo2b4obob4o2b2obo$obob4obo4b2ob4ob6o2bo$6bo2bo5b2ob4o2b4o$2ob2obobo4b
ob3o2b2ob2o2b3o$2bobo2b4ob3o6b2ob2o2b2obo$3bo2bo2b2o2b2obo3b2obo3bo2b
2o$3b3o2b2obobo3bob2o2b2obob4o$2b2ob3ob2o2bo2b2ob2ob4o2b3o!
