#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3-cjry4acejk5jkny6-c/S1c2c3eq4cetz5aceiy6aek7e
4b3ob3o5bo2bo2bo2b2obo$2obobob2o3b5o3b3ob2o2bo2bo$obobobob3o2bob5o5bo
2bob2o$o3bo5bob2obob2o2bob2o3bo2bo$2b4o2bo2bo2bobobo2b2ob2o3bobo$b3o4b
2obob3ob2ob2obo3bobobo$bob2obobob4o3bo3bo6b4o$o2bo2b2o2b2o2b2obobobobo
3b4o$b2ob3ob3obo3b8o3bobo$2ob5o3b2o4bo2b2ob3obo$b4ob4o2b3o2b2o2b2obo$o
3b2o3bo2b3o5bo2bobo2b3o$3obo2bob2obob5o4bob2o3bo$4b3obob2obob3ob3o2b2o
2b3o$ob7ob2o3bo2b2ob3ob2o2bobo$2ob2ob3ob2obo8b2ob6o$4bo4bobobo7bob2o2b
ob3o$2b3obo3b2o5bob2obo6bobo$2obo2b3obobob2ob2o2b5o2bob2o$3o5bob2ob5ob
3ob3o4bo$bobob4o2bobob2o2b3ob2o4b3o$bo3b3o3b2obo3bo4bo4bo2bo$ob3obo2bo
b2o2b2o3bo2bobo2bobo$2ob2ob3o2b4o3b5o3b5o$b2o2bo2bo3b2o2bob2o5b2o2b2o$
o3bob2ob3o2bo2bobobobobo2b2o$3ob3o6bobobo2bobo3bo3bo$ob2ob3ob4o2b2obob
3o5b2obo$bob3obobobobob3obo2bob2ob3o$5bobo2b3o2bob4obob3o3bo$ob2o2b5ob
5o3b2o4bo2bobo$o2bobo3b2ob2obobob4ob2o3bobo!
