#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeny4ikr5-cery6k7c8/S1c2cn3aen4cnqrwy5acjr6ci7c
3o3b5obobob2obo4bo2b2obo$2ob2o3bobob2obo2b3o10bo$b2o2b3obobo4b2o2b2o4b
6o$6b3o2b2obo3bob2ob5ob2o$2ob2ob3obo6bobob2ob2o2bob2o$3b2ob2o4b2o3bo5b
2obob3o$b3o3b5o3b4ob3o2b2o2bo$obobo4b2ob2o2b2o4bo3b2o$2bob2o3bob3o2bob
ob3obo2bob2o$obobobo3b9o3b2o3b2obo$obob2obob4o2bobob3o2b2o2bob2o$ob2ob
ob2ob3obobo2b8ob4o$2b2o2b4o3b2ob3obobob2obo3bo$3bo2b5o3bob8obobo2b2o$b
3obo5b2o2bo3bob5ob2o2bo$5bob2o2bo2bobob2obo2b2o2bo2bo$ob2o3bo5b2ob5o2b
3ob4o$2bo2bo2b2o3bo4b2o3b2ob2ob2o$ob2o2b5ob3ob2ob2o2bo$2o2b2o2bo3bo5b
4ob2o4b2o$2bobob6obo3b4obobobo3bo$4ob3o8bo2bob3o2bo3bo$bobob2o2bob2ob
3obobob2ob3o$4ob2o2bo2bo3b2obo4bobobo$o2b4o5b2ob4obo4b3o3bo$3ob2o2b3o
6bo5b4o3bo$o2bo2bo3bo4b4ob3o2b6o$o3b12obob5o3b3o$2o5bo5b3o2b2o3bob6o$
2bo6bo3b3obo2b2o3bo4bo$o3b2o3bo4b4o2b2obo5b2o$2bo2bob2obo4b5obo2bo3bo!
