#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ceir4iqt5ainry6in8/S1c2-ai3anq4jy5-kqry6ci8
o2bo7bobobo2bo4bob4o$6bo2bob2o2b5ob3o2b4obo$3b2o6b2ob2ob2obobobob2o$2o
2b4o5b5obobobo6bo$o4bo4bo4bo4bo6bobobo$3bob4o2bobo3bob5obob2o$5o3bobob
2ob3o3b2ob3o4bo$5ob2ob3o4bo4b3o2bo2bobo$b4o2b3o2bo3b4ob3o4bobo$2bob2ob
3o2b3obo2bobobo2bo2b3o$2b4ob5o3b3obo4bob2o3bo$3b4ob6o2bo2b5obo3bobo$bo
b4o2b5ob3o2b3ob2ob3obo$2bo2bob2ob2ob3ob3obo3bo3b2o$2b2obob3o3bob4o2b2o
2bo$2b5o3b2o2b2obob5o2bob2obo$b3ob2obob2o6bob3o3bob4o$3o3bo2bo4bo3b2ob
o2b4o2b2o$3o4b2ob2o4bobo3bo2bo4b2o$obo3b2o3b3o3bob2obo2b2ob2obo$ob3ob
2ob4o3b2o2b2obo3bo2bo$bo2bo4b3ob3o5b3obo4b2o$bo3b4obo5b2o2bo7b2o$2bobo
2b2obob4o6bob2obo2bo$bo2b6ob2o3b2o3bob4obo2bo$3o3b2ob5ob6obo2b2o2b3o$
4obo2b3o3bo2bo2bo3bo3b3o$3o3bo2b2obobob5o7b3o$2ob4ob3ob2o2b2obo2bo2bob
ob3o$obobo2bo2bob3ob5o3bo2bo3bo$2b6obob3ob4obo2bob2ob4o$ob3ob2ob3ob4ob
o2bo2bobo2b3o!
