#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aiy4ijy5-aq6eik7e/S12cin3aekn4cirwz5cekny6ain
4b2o4bob3o2bo2bobo3bobo2bo$2obo5bo2b2obo2bobob4o2b2obo$2b4o2b2ob2obo5b
2o2bo3b2o$2ob2o3b4ob3o3b2o3b2obo2b2o$2b2obo2b2o2bobob3o2b4ob3ob2o$4bob
obobo2b4obobob2o3bo$o2bo2bob5o2bobo7b6o$2b5ob2obo6b2ob3o2b2obobo$3obob
2ob2o2bobobobo3b2obobobo$bo5b4o3bob2o3b3o3bob3o$2ob2o4bo4b2obo5bo3bo$o
2bob2obobo4b3obobob4o3b2o$3b7o2b3o2bo2b3ob3ob4o$o3b5ob2obo2bo2b4o2bob
2obo$2bo3b2o3b2obobobo6bo2b2obo$o2bob2o2bobob2ob4obo2bob4obo$4obobobo
2b2obo2b2ob2obo$6bobobobo2bo2bobo6bo$4b2ob2o2bob3obob3o5bobobo$b4ob2o
2bo3bo5bo2bobo3b2o$2o3bobobo2b2o3bo4bo2bobo$bob2o2b5o2bo2b4obo2bobobo$
o2b4obo2bob2o5bo6bo2b2o$2obo5b2o2bo9bobobo3bo$bo2b2o2bobobob7obob2ob4o
$ob3o3b3o3b2ob2o3b2o2b2obo$3o2b4obo4bob2obobo7b2o$bo4b2ob3obo2b2o4bo2b
ob3o$bobobob4o4b2ob2ob2obo4b3o$2o3bobob2ob8o2b2ob5obo$o3bo3bobo3b2o3bo
b3obo2b2o$o4b2ob6obo6b8o!
