#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3aiqy4awz5inqr6c/S1e2ei3ij4cejy5cijy6n7e
2o6b2o3bob2o2b2ob7o$o5bob2o3bo7b11o$2bobobo3b2o2bobo2bo4b3ob3o$obob2ob
3o2b3o2b2obo2bob3o$5ob3obobob2obob3o$b2o2bo2bo2b2ob3obo3bo2b2o3b2o$b2o
2b2o2b2o3b2obob5obobo2bo$bo2bo2b2ob4o2bob2o2b4ob5o$5obo7bo2bobo5b3o2b
2o$bo2b8o4bo5bob3o2b3o$o3b2o3b2obo2bo2b4obo3b3obo$2bo2bob2o2b3obob2o4b
3obob3o$2o2b3o2b2ob2ob2obob2ob2o2bo3bo$bobo2bob3o2b3o2bobo2b2o2bob2o$o
7bo3b3o3b4o4bobob2o$6bob2obobobob5o4b6o$2o2b3obo6bobob2o2bo2b2ob3o$o5b
o3b3ob3obobo3b2o2bo$2b2ob2o2b3o4bo2b2obo3b6o$3obobob2obo2b9ob2o4bo$b2o
5bo6bo3bo2bo4b3obo$2bob2o3bobob2obob10o3bo$o5b2o2bo3b4o2b2ob3o4b2o$4o
9b3ob3obo3b2obo$o4bob6o3bo2b3obo3bo$2b2o2bo6b3o2bob3o4bo3bo$bo2bo3bobo
b2obobo2bobobo2b3o$b4o4b2obo5b2obo2b3ob2o$2b2obo4bob2ob4ob8ob3o$2bob2o
bobobobo2bo2bob3ob3o2b2o$3obo2bo4b4obobo2bob3ob2o$o2bo3bo3b2o3bo8b3o!
