#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aiky4eitz5ikry6eik7/S12c3kqy4ikrtwy5ainq6in7
2ob3o2b3ob2ob3ob3ob2o2b3o$bobo2bo3b3o3b3o4b2o4b3o$2bob3o6bob2o3bo2b4o
2bobo$2b2obo4bob6o3b2ob2o3bobo$b3obo4bobobob2obobo2bo2bo2bo$obob2obob
3o2bo2bob2o3b2ob3o$5b2o2b2o2b3ob3obo2b2o2b2o$2bobobob2o5bo2b2o2b3obo2b
3o$2b2o3bobo4b2o4bo2b5o$2ob3o5bobob2ob3ob4o2bobo$bobob3ob3obo3b4ob3ob
3ob2o$ob2o2b3o6b2o5b3o4b3o$ob2obobobobo2b3ob3o2b3ob2o$ob2ob2o3b2ob2o2b
obob4o2b4o$2b2ob7o2b3ob2obo2b3o2b2o$b2ob4ob2ob2ob2obo2bo4bo3b2o$2b2o6b
o4bobo2b5obobo$4o4bo4bo3bobo3b3obo$o3bo3b2obo3bo6bo2bo3bo$2bobob3o2bo
2b2obobob2o3bobob2o$2ob7obo3b3obobo2bo3b3o$b3obobo2b2o2b5o3bobo2b2ob2o
$3obo3b2o3bo2bo3bob4obo3bo$obob3ob2o2bob4ob2obo2bo$3bo2b6o6bo2bo2b2o4b
2o$2o4bo2bo4b4o2bobo2b3obo$bo3bobobo2b4ob6o2b2o2bobo$bob2o2bo2bo3b2o2b
6o7bo$o3b8o3b3obo2bobob3obo$bobob4o7bob3o3bob2o2b2o$bo2bo2b2o4b3o2bob
3obo4bobo$2o4b3o2bo3bo2bobob2ob3o3bo!
