#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cjkny4akqrty5ceiy6-ck8/S1c2e4anqr5-ae6cin7e8
o2b2o2b2ob2ob3obo4b2o2b2o$2b2ob2ob3o3bo4bobob2obobob2o$b3obobobob2o2bo
2bo2b4o2b2obo$6o3b2obo2b3obo2b2o2b6o$2o4bobo3bob3ob2obob2ob4o$o3bo2bob
obobo5bob2obo3bobo$bob4o4b5o2bo3b2o2b2o3bo$o2b2o2b4o5bobob2obo4b2obo$
2obobo2bob3o2b3o2bobo3bobo$2bob3ob3o2bob7o2bobob2obo$4ob4o4bobo3bo4bob
2o2b2o$bo2b3o4b2obobob3ob2o2b3o$2ob7obobo7bob3ob2o$b3o2b2ob2ob5o3bob3o
4bobo$2o2bobob2o2b2o4b3o2bo2bob2o$2bob2o3b2obo7bob2o3bo$b3ob4o2b3o2bo
2bo7b2o2bo$bo2bo2bo3b2o2b2ob2o3b5o3bo$5b3obob2ob4obo2bobob6o$4b3o2b4ob
o3b3obo2bobo2bo$b2o3bo5b2obobo5b6ob2o$bobobobobobo3bob2obob7o2bo$b2o2b
2o3b2obo7b3o3b2obo$2o2b2ob2o3b2o3b4o2bo2bo3b2o$3o2b6o2b5o2b8o$3o2b3ob
8o9bo3bo$5o7bo2b3o2b2o3bo2bobo$2ob4o6bob3o2bo5b4obo$3o7bo2b2o2bo6b3ob
2obo$o2b9o2bo3b5o4bob2o$b2obob2ob3ob3o2bo2bob4o2bobo$bob6obo2bo2b4obob
obo3bo!
