#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3ain4en5ajq6cn7c/S1e2in3ceik4cekqrz5cnqr6-ei7e8
5obo2bo2bo2b6o2bobo$obo4bobobo8b2obo5b2o$bobobo2bob3o7bo3bo5b2o$o2b3ob
2obobobob3ob5o3b2o$obo4b2ob3obo2b5o3b4ob2o$2o2b3o6bobo2bo2b4ob2o2bo$5b
ob2o2b2o2bo3b3obob2ob2o$o2b2o4b6obo4b2ob3o4bo$o3bo2b3obo2bob3o4b3o4b2o
$3b3obo4bob2o2bobo2bobo2b4o$o2b3o3b3ob2obobob6ob2o$o3b2o2b4ob2o2bo3bob
ob2ob4o$3ob2o4bob2ob2obob2obo2bobob2o$3bo2b2obobo3b2ob2obobob3o2bo$2o
5bob2o5b3o2bob2o2bo2b2o$3obo3bo2b2o2b2obo2b2o5b3o$o3bo2b2o2bo3bo8bob2o
b2o$obo2b3o5b3ob2o6bo4b2o$4obob2ob3o3bob2o2b3obobo$b2o5bo3bo2bo2b2o2bo
b2o2b3o$o4b2o2bo2b2ob2obo8bobobo$2o2b6ob2o3b4o4bo5b2o$bo3bobo3b2o7b2ob
obo2bobo$o3b5obobob2ob3obobobob2o2bo$obo4bobobob3o2b3o4bobo2bo$3o8b2ob
5obob2o3b3obo$7o6b2o2b2o2b4obo2b3o$3o2bo5b2o5bob2obob3ob3o$ob2o2b2obob
ob2o4b3obob2obo2bo$3obo2b2ob2obob3o2b5ob3obo$b3o2b2o3b2obo4b4obob3o2bo
$b2o2bob4o6b6ob4o!
