#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3iqy4tw5ejkqy6aek/S12cei3aq4kty5aen6a
2ob3o3bob3obo2bo2bob8o$ob4ob3o2bo4bobo5bo2bobo$5obob6o2b2obobo2b2o2b3o
$obobo5b2ob2obo3bo3b5ob2o$obo4b2obob2ob2o3bo2bo2bo2b3o$ob2o3b3o3bobo2b
3ob2o2b3ob2o$11b3obo7b2o5b2o$b6o4b3o2bo2bo2b2ob2o$6b2ob2o2bob4o2bobob
3o2b2o$obob2o5b2obo2bobo2b2ob3o$6obob3obobo2b3o2b2o2b3o$ob3obo7b3o2bo
2bobobo4bo$5b4ob2o2bo3b4o4b2ob3o$ob4ob5o3b2obob2o7b3o$b2o2bobob2obo2bo
bo2bo2b2obob2obo$b2o3bo3bobob2o5bob3o4b2o$bobob2obo2b4obo4b2o5bob2o$2b
ob3o2b3obobo4b2o4b2o$bo2b2o2bo2b3o2b4o3b6o$obobobobobo3bo2bobobo4bob3o
$6b2obob6o3bobo2bob2o2bo$2ob3obobobo3b5obo4b2obo$2o2b5obo2bobobob2obo
2b5obo$2b3o2bob2o2b3o2bobo2b2ob2ob2o$o4b2o3bobo5b2o4bob2obo$ob2obo4bo
2b3ob2o4bo2b2ob2o$obob2o2bob3obobobo4b2ob2o3bo$4o4bob3o2bobo2b2obo2bo
4bo$obo2bo3b5obob5o2b2o2bo$2b2obobob3ob2ob2obo2bobo2bob3o$ob5ob2obo3bo
2bo3bobo3b4o$2b2ob2ob2o2bobo3bo2bo4b2o!
