#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ijn4ewz5-cein6i7e/S1c2k3eqy4cijny5ijry6ei
o2b2ob2ob2o3bo2b3o5b2ob4o$b2obob2obo2bo2b3ob2o2b2obo2bobo$b4ob3obob6o
4bob3o2bo$o2bob2o3bo2bo2bo3b3obob2o2b2o$3bobobo4b6obo2bo2bob2o2bo$2ob
3o3b2o2bob3obob2o4b2ob2o$5o4bo2bo3bob2ob2obob3obo$9ob6obo3b3obo2b2o$o
2bo2b2o5b5obobobo4bo2bo$obob2o2bobobo3bo5b4obobobo$b2ob2ob2obo6b2o5b2o
bobo$o3b2o4bo3b5ob2o4bo4bo$obo5bo5bob3obobo2b3obobo$obo2bo4b3o5bo3bobo
bobo$o4b3ob2o4bob2ob2obobob5o$ob3o4b2o3bobobobo2b4o$3o5bobo2bo3bobo2b
2o2b4o$3b6o4bob2o2b3obo2b3o$6b3o3bobob2o3bo3b2ob4o$obob4obo2bobob3o4bo
4b3o$3o2b4o2bob2o3b2o$2obobo4bo2bob2o2b2o2bobo4bo$6ob4o2b4o2bo4bo3b3o$
bobob5obobobo3b3o2bo$b2o2bob2obo2bob4ob2o3b2obobo$bo3bo2bob2o2bo2bob2o
bobo2bobobo$3o2bob2obo2bo6bob7o$3o3bo2b2obob2obob7obob2o$4o5bo4bo2bobo
bo6b3o$obob2ob2o2bo2bo4bo3bo2b3o2bo$3ob3o2b4o3bob2obo2bobob2obo$4bobo
5b3obob3o3b2o4b2o!
