#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3akn4iktwy5cikq6-ae7c8/S1e2n3-ek4jy5ejkqy6e
bob3obob2o2bob2o2bo3bo$2ob3o2bobob2o3bo3bo2bobo$3bob4o6b2o2b3obob3obob
o$obo3b5ob5o5b3obobo$b2obob4o4bo3bobobo3bo2b2o$5o2bob2obobob4o3b2obo3b
2o$o2b2obo4b2o3b6obo2bob4o$o4bobobo3bo2bobobob5obo2bo$2bobo2b3obo3bo3b
2ob3o4bobo$obobo4bo2b3o4bobo3b2o3bo$b2o3b5obob3ob2obobobo3b2o$2bo2b2ob
obob5o3bo5b2ob2o$o2bo3b7o2b4ob2ob2obo$2o2bo2b2o2bo5bo3bo3bo4bo$2o4b3ob
5o2bo2bobo4b5o$o5b3o2b3o2b3o3bobobo2b2o$bo2bo2b2o3b5ob2o3b2obo2bobo$b
3o3bobob2obo2b3ob2ob5o$2b2o2b7o3b2o4b2obob5o$obo2b3obo2b8obob2obobobo$
2obo6bob2ob7obob7o$4bob3obo2bo2bo4b5o2b2obo$b2o2bob5o2bo2bo2b2o3b4o2bo
$o2bob2obobo2bobob4obo2bob4o$2ob2ob2o5b3obo2bo2bob2ob2obo$b2ob2obobob
3o3bo4b2ob2o3bo$2b3obobobo2bobobob2o3bo2bob2o$2obobobobobo3b2ob2ob3obo
bobo$obo4bo3bob4o2bobo4bob2o$bo4bob2o3b3ob4o2b3obobo$4obo2bob11o3bo5bo
$4ob2obo2bo4bobo2b6o3bo!
