#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3eikn4einqtw5cein6k8/S12cn3ckqr4ekqt5-ery6ac7e8
9bob2ob4ob2o6b2o$2ob10o2bobob5o2bo2bo$2o2b2o5bo5b2o2b2o2bob5o$obob6o2b
obo2b2o2b3o3b3o$2b6ob6obo3b3ob8o$bobo8bo2b5ob2o7b2o$4b3o2b4ob2o3b7o3b
3o$4obo4bob2ob2o5bo2bo3bo$bob3ob5obobo2bo3bobob4obo$2bo2b6o2bobobob2o
2b2obo4bo$obo4b3obo3bobo2bobo2bobo2bo$o2bo2b7obobob2o4bo4b2o$ob2o6bo3b
o5b3obo2b2o$2ob4o2bo2b2o2b2ob3obo5bobo$b2o2bo3bobo2b5obobobobob2o$3b2o
bo4b10ob3ob2o$4obobo6bob7o3bob2o$2bo2b2obobo4b3obobobo2bo2b3o$2b2ob4o
2b3o2b2ob2o4bo2bobo$o3bob2obo2bo2b8o3b3o2bo$o6b9o3bo2b4obob2o$bob3o3b
3o2bobobo2b2o2b6o$2bob3ob6obobobobo2bo2b3o$ob4o2b5o5b2ob9o$2ob3obo2bo
2bo2b2ob4o3b3o2bo$2o3b5o2b3o2bobobo3b2obob2o$2bo3bobob3o4b2ob2ob2obob
4o$bo2bobobo2b2ob3ob2o2b3o4b3o$o3b2obob2ob3ob2ob3o2b2obo$b2o5bobobob3o
3bobo2bo2b2o$b3o2bo3b2o2bo3b6o5bobo$o4bobob2obo3b2o3b2o2bobob2o!
