#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3acij4ackqy5akny6kn7/S12in3ijny4ejktwz5acr6cin7c8
b3o2bobob2o2bo3b5ob3obobo$2bo4b3o2bo3b2obo2b2o4b4o$2o2b4ob2ob2o4bo4b7o
bo$5o2b2o4b2o2bobo8b4o$4b2ob4o3bob2obobobobo5bo$3o4b5o4bo2b2o2b4o3bo$o
2bobob2obob3ob2o2bobo3bo3b2o$bobo3bobo3b2ob2ob2ob2obob2ob2o$ob7o5b2o3b
o2bob2obo2b2o$2b3o2bo3bo4b5obobob5o$o5bobobob4o3b2obobobo2b2o$2b2obo2b
obobo4b4o2bobob3obo$2obob2obo3bobo4bo2bo2b3ob2o$2bob2o2bob2o2b3obobo5b
ob4o$bo3b2o2b2ob2o2bo3bobob3o2bo$2ob4obo3bobob3o3bo2bo3b2o$b2o7b9obo2b
2obo2b2o$3b2ob2o2b2obobo2bobo3b3o$o2bo2b2ob4o2b3obobo2bobobob2o$2b2ob
2obobob4o2b3obobob2obobo$obo3bob5ob3o3bob2obob2o2bo$o4bo4bobob3o3bob4o
5bo$2b3o2b2obob6obob2ob3obob2o$5bo2bob3ob3o2bo3bob2ob3o$2obo2bo3b3ob3o
2b12o$bob2ob2o6bo2b5o2b5ob2o$2b3o4bob2ob5o2bo4bo2bo$bobo2b3ob7ob3o4b2o
3bo$2bo3b3o3b4ob3ob2o2bo2bo$bobob4o4b2o2bo2b3obo2bo2bo$o2bob2obobo2b2o
b2obo5bo2bobo$5b2o2bobo2b2o2b4o2bo4bo!
