#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-nqy4acet5ckr6-ce8/S1c2cek3eknq4ijkqrw5ky6ck
7ob8o3bobobo2bobob2o$o3bo6bob6o2b2o4bobo$bo2bo4b3obo3bo3bobo4b2o$3o2bo
4b4o2bo2bobo5bobobo$ob2obo6bo4bobo2bo5bo2bo$bo2b2o2bob2o2b6o2b3o$bo2bo
bobo2b2ob3o4b5ob3o$10b2ob2o2b3obo2bo3b2obo$b3o2bo2b8obobo9b2o$obobo2bo
2bob3o3bo5bobobobo$5b7o2bob2ob2o4bo5bo$2o2bobobob3ob5obob2o3bo3bo$2bob
ob2o2bo3b4ob2obobob3o$2o2b2ob3o2bob4o2b2o2bo6bo$ob3ob3o3b2ob4obo2bo2bo
b2o$2bo2bo2b3obobo3b2ob5ob4o$2o2bo3b2ob3o3bo3bo2b2o3b3o$o2bobob2o4b2o
3bobobobo3bo$o2bo3bo3b2obob7ob2ob2o2bo$2bob2o2b3o2bo5bo6b2o2b2o$ob2ob
5ob4obobob3obo2bo$3b3o2bob5o3bo2b3ob2o2bobo$b3o2b2obobob5ob3obob3o$b4o
3bob3ob3obob2ob3o2bobo$2b3o4bo2bobo2b2o5b3obo2bo$3obob2o2b5ob2ob2o3b2o
b3o$b2o3b2obo3b2ob3o6bobobobo$2obob2o3bo2bo2b2obo4bo3b3o$2b5o3b2obo3b
3o4bo2b5o$bo3b2o3b2o4b2ob4obo$obo2bo3bobob2ob2o4bob2o2bobo$o2bo5bob3ob
obobob4ob6o!
