#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3-cjnr4aik5nqry6ack7c/S1e2-an3iy4ceijknw5-ay6-ce
b3o2b9ob6ob2ob3o2bo$4o2bobo4bobob2o3bob2obo2bo$4o4bo6bo2bob3obobobo$bo
b2o2bobo5bo3bo3bob4ob2o$o3b2o2bo5b4o2b4o2b2o$6ob4obob4o2b8ob3o$3obobo
2bo2b2ob2o4bob3obobobo$3b2obobob2obob3ob2obob4o2bo$bobo2b3o4bo3b2o3bo
2bo3bo$2b2ob3o4b7o2b6obo$3obo2bo2b2o2b2o4bobo2b2obobo$ob2obobo2b3ob3o
5bo2b3obo$2o6b2o2b2obob2o2bob3obobo$bobo2b2obo2b9o3b3o2bo$b4o4bob2ob3o
3b3o2b2ob3o$b2o2b2obob3obo5bob3ob2o2bo$2b2obo2b3ob2o2bobo6b2o2bobo$2o
2b5obob2ob2ob2o4b6o$obo2b2o3b3o3bo2bo3b3o2b2obo$2b6ob4ob2ob3o2b2o3bobo
$ob4o2b2o2b2obobobob3o3bo3bo$2obob3ob3o4b2ob4ob2o3bo$3b4obob3o2b3o3b7o
2b2o$obobobobo3bob3ob2o2bo2bob2obo$2bo2bob4o2b11o3bo$b5obo2bob2obo3b2o
b6o2b2o$o2b2ob3ob2obo2bo2b4o2bo2b2o$3o3bobob7o2bob2o4b2ob2o$2b4o3bob4o
2b4o2bo2bobo2bo$o3bobo2b7o3b2obobo5b2o$6b2o4b2ob2obo4bo2bob3o$2b2o4b3o
b2o2b3o2b3ob2o2bo!
