#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-jry4akrz5cny6-k/S1c2-ac3en4jqtw5kr6ik7c
ob10o5bob2ob2o5bo$bo2b3o5bo2bob2o2b2ob2o3bo$o3bo7b2o2b5obob3ob4o$2o2b
3obobob3ob8o3bobo$2o4bo4bob3o3bo2bobob6o$bob2ob2o2b2o2b8o4b2obo$bo6b3o
4b2o3b3obob2obo$b2o3bo5bobob2o4bo3b2o2b2o$2o2bobo3b8o3bo6b2o$bo2bobo3b
o3bo5b2obob4o2bo$bobobo4b4o2b3ob3ob2obob3o$2bo3bob6obo4b5o2bobo$3bobo
6b2o2bob8o$2bo6b3ob2ob2o2bob5o3b2o$3bo3b3o2b5o3bo2b2ob2obobo$o4bobo3bo
2b3ob2ob4obo2bo$3o3bobo3b2o4b6ob3o3bo$4ob2ob2o2bobob6ob4o2b2o$4bo4bo2b
3o3bo3b4o5bo$bob4ob2o2b3o3bob2obo4bobo$bo2b2ob2o2bo4b5o2b4obob2o$3ob2o
bo2b5o2bo2b2obob4ob2o$bobob5o3b5o4b6o2bo$bob3obo2b4ob5obo5b2ob2o$2b2o
3bob3o2b2ob2o2b2ob3obob2o$4bobo2b2o2bo5bo2bob2obo3bo$b6o2b3obo2bobo2bo
b2o2b5o$4ob2o3bo4b3ob2o2b3obobo$2bo4bo2b3obob2ob2obo2b3ob3o$2obo2b2o2b
2o2bob2ob4o5bob2o$b5o4b4ob2obobob4o2bob2o$bo3bo4b2ob4ob3o3bo2bobobo!
