#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eikr4aceirty5acinr6aik7e/S1e2cen3jkn4nr5cekr6cek8
2o5b2o2b2ob2o2b2o6bob3o$2obobo5b2o3b2ob3obo2b3ob2o$bob3o3b4obo2bobo3bo
b3obo$2bobobo3b2o2bobo4bo2bo3b2obo$b2o2bo4b3obobo3bob4obob3o$bo4b2ob2o
bob2ob4o4b2obo$2b3o5b2obob2obob4obob3o$2ob3o2bo3bo2b2o3bo2b2ob3obo$4o
2bob3ob3obo2bob4o6bo$bobobo3bo5b2o6b2o2bo3bo$b6o4bobobobo2bobobo2b3obo
$b2o5b2ob3o5b5obo2b4o$4o2bob3obobo3b2ob4o3bob2o$3o2b2ob2obob2obo2b3ob
2obob2obo$b5o2bob2o2b2ob3obobo2b4obo$2b4o2bo5bob3ob3o3bob2obo$bo3bo3bo
4b3o5bobobobo2bo$bo2bob2o2bobobob2obo2bo3bobob2o$o2bob2ob3o4b5obobo2bo
bo$bobobob3o2bo3bo2b4o2bobo2bo$b5obo4bobobo4bob2o3bobo$4o4bobo7b2ob2o
3bo$2bobo2bo2b5o2b2o3bo2bob2o2bo$3bobo2b3obob2o6b2o3bob2o$3obo2b6obob
3obo3bob4obo$o7b3ob2o2b3ob2ob2obobo2bo$o11b3obo2bo5bo4bo$2obo2b2o3b6o
4bo3b4ob2o$b3o3bobo11b4obob2o$b2o2b3obo2b3obob3o2bob3obobo$3b2obo4b7ob
3o2bobo3bo$obobo2b2o4b2ob4ob2obob2o!
