#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ceikn4eyz5anq6eik7e8/S12in3ceik4acnqrz6ack8
5bobobo4bobobobo2b2o3bobo$2bob4obob2ob2ob3o2bo3b2o2bo$3bo2bob3obo2b2o
6bobo3bobo$b3o6bobo2b5o2bobobo3b2o$bobobo2b2o7b3o2bo5b2o$bobo2bo2b2o5b
5obobob3o$o2bobo2bob7o2bo2bo2b3o2b2o$2bobob2ob2obo2b5obob2o5bo$b2o2b2o
b3o3b2o2b2ob2ob2obobobo$o2bo2bo4b2ob2obo4bob2obo$bob2o2bob4o9bobo5b2o$
o2bo2bo2b2obob2o2b2o2bob3obo2bo$ob3o2b6o2b4o6b6o$2ob2o3b2obob4obob3o2b
5o$bo2b2ob4o3bob4o6bobobo$2o3bobobobob2o2b2o3bobo2b3obo$3ob3o2b3obob2o
b2obob2ob2o$3bob6ob3ob9obobo$o3b3obob2ob2obob2obo2bobob4o$bo2bo2bo2b3o
4bo2bob2obo4b2o$b4obob7o2bo3bobo2bobo2bo$3bob2ob3ob2ob2o5bobob6o$3obob
2obobo3bob4o2bobo2bob2o$o2b4obo4b5o4bo8bo$o2b2obob2obob2ob2o2bob2obobo
2b2o$2bo6b2o3b3o6bo2bob4o$2b3o2b2obo2bo9bo3bo$2bo2b2obo2bobobobo4bo3bo
3b2o$2o4bobo2bo2bob2obo3b2obobo$2bob5o3bo2bo2bo2b3o2bo$2o3bobob2o3b5ob
o2bo2bo2bo$4o3bobo2b3ob2o2bobo3b2o!
