#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3knq4citz5ceqr6aen7/S12e3air4eijqyz5acnr6ekn7e8
ob3obo2b3o2b2o2b2obobob7o$2o2b3o4bo2b3ob2ob3obo2bobo$3obobobo2b4o3bo3b
o2bo$bob2o3bobo2bo6b2o3bo$2o2b2obo5bobob3obo6b3o$2b2o2b2o2b2o2b2obo2bo
2b2obob3o$2b2o2bo6bo5bo2bo2b3ob2o$bobob2obo2bo2bobobo3bob3ob4o$bob2o2b
o2bobob2o3b2obo2b5o$bobo4bobo2bob4o3b2ob2o2bo$6ob2o4bobo2bo3bob2ob3o$b
9o4b2ob4o4bobob2o$2bob2o2bo2bobobo7bo3b2o$3ob2o2b2obo2b3o2b3obo2b3obo$
3bo5b2o2bo2b2ob2o2b2ob2obobo$b2o2bo2b2o2bob2ob3o4b3ob4o$5ob3o5b2ob3o2b
obob2o2b2o$ob3ob2o3b3o2b2o3bob2o3bob2o$2bobo2b2o2b2o4b2o2bo2b2ob2obo$
3bo4bo8b4o4bob3obo$bobobo2bobo2b2obobob2o2b2obobo$ob4obo3bobobo2bobo2b
ob2o4bo$o2b9obobo7b2obobo2bo$2bo2b2ob2o2b2o2bo2b3o2b2o3b2o$bob2obobobo
bo2b3ob2o5bo4bo$o2b3o4b2obobo2bobo2bobo3bobo$b2o5bo8b3ob3obo$b5o3b2ob
2ob2obo2b2ob3obob2o$2bo2b2o6b3o4b2o3b4o2bo$obo2bo3b4o2b3o3bob3obo$4ob
2ob2o3b2obo9b2obo$b2obo2b2obobob2o2b2o2bo2b2ob4o!
