#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3acijq4ceijntz5-ceiq6ck7e/S1e2ikn3ejnr4-cejkr5acjq6en8
6b2obo2bobobo2bo2b2ob3obo$2b2obo2b2obob4o2b2o7bobo$obob2o5b4o2b2ob3obo
b2obo$b8ob6ob3ob2obo2b4o$obobob5o2bo2b4obobo3b2o$3b3obob2o5b2ob4o3bo2b
2o$2obo4bo2bo2bobobob2obobob5o$2o2bobo4b3o5b3o4bob4o$b5o2bob2o3b2ob2ob
o2bob3o$o3b3ob3o2b2ob3ob5ob2o2b2o$bo2b2obo3b2o2b2o3bob2ob2obob2o$b3o2b
ob4o4b2ob3o2bo2b2o2bo$4o3bobo2b3o2b2o2b2ob2obob3o$bobob2ob3o2bobo2bo6b
ob4o$b2o3b6o4b2ob4obob4o$4ob2o5bobo3b2obo2b6o$o4b7o3b2o6bo6bo$b2obo5bo
b3o2b3o2b3ob3ob2o$2ob3o4bo2b3o4bo4bo2b2o$2obo3b3o2b3o2bob2obo7bo$6b2o
3bo2b6ob2obob3ob2o$obo2bobob2o2bobo3b3o2b2obo$obo3b8obo3bobob3o4bo$obo
2bo2bobo3b2ob2obo2b4o2b3o$4ob2ob2o2b5obo2bo2b3o2bobo$o2b2o5b7o2b2o3b2o
b2o2bo$4b3ob3o3b2obobo4bob2obobo$obo4b3o4bobobob2o2bobob2o$3bo2b2obob
2o2bob2o4bobobo3bo$bob2ob2obo2bobob3o4bo2bob3o$o3bo4b2o6bo4bo$o3b3ob3o
4b3o2b2o2b2o3b2o!
