#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3ai4cqrw5ijr6en/S1e2-ac3ijknq4cewyz5acj6en8
2obo7b2ob3ob3o5b3obo$2b3o3bo2bo2b5ob2ob2ob3obo$3obo5bobobo4bo2bo2b3obo
$o2b3obob2obo2b2obobo4b2o3b2o$bo2bob2obo7b2ob4obob4o$2bobobo2bobobo2bo
bo3b2ob5obo$3bobobo3bo4bo6b4o2b3o$ob4o2b2ob2ob2o2bob2obo4bo2bo$7bobo2b
o2bob2ob2ob2obo4bo$bo4bobo3bob3o2bo2bobo6bo$o2bo2b5obo2b2ob4ob7obo$o2b
3o2b4o2b2o4bo4b2o2b3o$b2o2b2o2bo2b2ob3o2bob2obobobobo$b2o2bob4ob2o3b2o
2b2o5bobo$2bob2o2bobo2b2obobobo3bob3obo$b3o7bo3b3obo2bob2o4bo$bo3bobo
5bo2bo2bobobo4b2obo$6bo2b2o2bob3o2bo2bo4bob2o$3bo2b2o4bo4b2o2bo4bob2o$
5obo5bob3o4b3ob2ob4o$2o4bob3obobob5o2b4ob2obo$b2ob2obo2bobo2bo2bobo3bo
3bob2o$b2o3b3ob3obobobo2bobobobo2bo$7ob2o2b2o3bo4b2o2bo4bo$2o3bob2obo
2bo3b2o2b2ob2ob2ob2o$o3b6o4b2o3b2o4bo4b2o$bo2bo2b3obo2b3o2b2o2bobob2o
2bo$4o2b2obob2o7b2ob5obobo$2o3b6o2b2o2bobo2b2obo4bo$o2bo2bob2o3bo2bob
5o2bo4bo$b4obob7o3bob2ob6o2bo$3bobo3b2ob2ob7o3b5obo!
