#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3acj4aciknz5jknry6n/S1c2en3ainq4cjw5eikry6ik
3o2bobob4obo3bob2o5b2ob2o$obob5o7b2o5bob3ob3o$ob3o2b2o3b2o3bo7b2o4bo$
2o3b2o3bob2o2b3o3b2obo2bo$b3obo4b4ob3o5bo3bob3o$3ob2ob4o2bob3o4b3o2b4o
$2ob2ob2o4b2o4b6ob5o$b6obobo7bob3o2b3obo$4b2ob2o3b2obobob2ob2o2b2obobo
$3bo4bobob3o2b2ob2obob3ob3o$bo2bobo3b4ob2o4bob2ob3o$2b2obo3b2ob5o2b4o
3bobo2bo$obo3bob2ob3ob4ob2ob3o2bo$ob4obob2o10b2ob3obobo$2o3b7o4bo3bobo
b2o2bo2bo$3o2b2o2b5o2b2ob8ob3o$3ob7ob5obo3b5obob2o$3bo2bo6b2ob3obob2ob
o2bo2bo$o2bo2b2o2b3obob2ob2o4bo2bob2o$5o5bob3o2bobobobo4bobo$2b5ob2ob
3ob2o2b2o2bo2b3obo$2o2b3ob2obob2obo2bob3o2bobo2bo$7b2o2bo3bo4b2o2b2obo
bobo$2bo4b6o3b8o2b3ob2o$3o2bo6b2ob3ob2ob3obob4o$5b2o3b2o3bo5bo3bo4b2o$
o4b3o3bobob5o3b2o3b3o$2obob2o2bo3b2o3bob2o3b7o$o2bob3obo3bob4obob2obob
3obo$5obobo4bob2o2bobo3b2o2b2o$2o4bob2o3b2obobo11b2o$3bo2bo5b3ob2ob2o
4b4o2bo!
