#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aeiqy4anqrt5aeknr6ckn/S12ckn3eikq4eiw5cjr6-kn
3obo3bobob3ob2obo2bo2bobobobo$2o2b2ob5ob3ob2obob2o5bo$obo2b2o2b2o4b2ob
2obob2ob3ob2o$4obob2o2b5o4b2ob2o3bobo$3b2o4bob5o2b3obob2o5bo$o2b6o2b2o
b2o2bo3b2ob2o3bo$b4o2bo3b2o2bo2bo3b2o3b3o$2bobo2bo3b4o4b2o2b2obob3o$4b
o2bob2obo2b3o4bob2o4b2o$b3ob2obob2ob2o2bo2bobo5b3o$bobob4obob2o7bobo2b
obobo$bob2o2bo2bo2bob3obobobob2ob2obo$o2b4obo5b2o2bobobo2bob3obo$b7o2b
o4bo3bo2b4ob3obo$o2b2o3b2o2bob5ob2o5b2ob2o$3b4o5bo2bob3obo2b2o2b3o$obo
3bo2b2ob2o2b2o4b2o2bo2b3o$2o5b2obo5b2o3bo2bob2obo$o3bob3o2b2ob3ob5o2b
7o$o5b3ob4o2bo2b4o2bob5o$2obob8obob3obo2bo3b2ob2o$4bob2ob3obo2bob2o4bo
bo2b2o$3o3bo2b2o5bobo2bob2obob2o$b2o2bob8o2bob2ob2o3b2o$b3o3b2o5b3o3b
3obo4b3o$b2o3bo2b2o2bobo4bo2bob4ob2o$2obob4o4bobo2bobo2bo3b3obo$2ob3o
2b2o2bo2b3o2b2ob2o2bo3bo$2o2bo3b3o4b2o2bo2bobobob3o$ob2o2b4o2b4o2bo2bo
bo$b2ob3ob3obobo2bobo2b7obo$2b5ob3obob4obobo4b5o!
