#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ijkq4eikn5ackr6eik7e/S1c2-ak3aery4cejkny5jn6-ce
o2bo2b2ob2obo4bob2o3bobo3bo$bo4bo2b2ob2ob5o3bo4b2obo$2b3obobo2bob2obob
5o3bo$2o2bo5bo3b2o5bo2b5o2bo$4b5obob3o2b3ob7obo$obobo2b2o2bo3b2o4bo8b
2o$7b2o4b4o2bob2ob2obobo$3b2o3b3o5bobobo2bobo2bobo$b4obo2bob2ob2obo3bo
b2o4bobo$o5bob4obo2bobo2b3o2bobob2o$b3ob3o3b2o2b2o4bobo2bob2obo$2obob
3o3bob2o2b8o2bob3o$b2o2b5ob2ob2o4b2obob2obob2o$2b2o2b2ob2ob2obobo2bo2b
3ob3obo$2bob2ob2obobo2bo4b4o3bobobo$6o2bob8obob2obobobo2bo$2bo3bo2bobo
2b3o4b2ob2o2bob2o$3b2o3bobo2bobo2b3ob2ob2o2b2o$obo2bobo4bob3ob2obo3bob
2ob2o$ob5o3b6obobo4bob3ob2o$bo2bob2obo2b3o2b2obob2o5b3o$2b3obob4ob3o2b
o7bob2o$4ob2ob2o4bo2b3obob6o$obobo3b4ob4ob2o2bo3b4obo$4bobo2bobo3b2ob
3o2bob2obobo$obobob2o3bo3bo4b3obobobo2bo$5o3bo2b5obo2bo2b2o4bo$bo6b2ob
ob2o2bobo3b3o4bo$2ob3ob2ob3o3b2ob2obo5bob2o$ob2ob3ob2o3b4o4bobobo2b2o$
obob2ob3o2b3obo4bo6b4o$4b2obob3obob3ob3obob3ob2o!
