#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-cn4aqt5aeiny6ain7/S12cei3er4eqrty5aci6aci8
o2b2o2bob3o2bo2bob6obo2b2o$2b2ob4o2bobobobo5bobo4bo$4o2bob2o5b3ob3o4bo
b4o$b5o4bo4b5o2b4obob3o$b2obobo3bo2bo3bob3ob9o$bo2b2o2b2obo2bo4bo4b3ob
o2bo$2o4bo2bo5bo5b2obob3ob2o$bo2b2obo3b5obo3b2obo2b2obo$3bo2bo2bo3bo3b
o2bob4o3b2o$obo4b2o2bo2bob3ob2ob4obo$b2ob2ob2obobo4b2ob3o2bo$2bo3b3obo
b5o2bo2bobob2o2bo$5b5ob4o2b2obobobo2b5o$2ob3ob2ob3obo3bob2o3b2o4bo$obo
2bobobob2o2b3ob2o3bob3o2bo$ob2ob3o3bo4bobobo4b2ob4o$2bob9o4bo3bob4ob2o
$ob4obo2bo2bo2bo2b2ob2ob5o$b7o3bo4bob2o3bo2bo3bo$2o2bo4bob2ob2ob2o3bo
2bob2o2bo$b3obo3bob2o3b3ob6obo2b2o$b3obo2b2o3bo2b3ob2o2b2o2b3o$o3b4o2b
ob3o2bobobob4o3bo$2o2b2obo2b4o2b2o2b3o3b4o$b3ob6obob2ob2o5bob2o3bo$o2b
ob2obobo4b2o2b5obob2o$3o5bob3ob5obob2ob2o2b2o$4o2bo5bob5o5b2obobo$4bob
6ob2obo2bobo2bo2bobobo$4b2o2b2o6b3o3b4ob3o$bo3bo2bobo3bo2b2ob3ob3obo2b
o$2obobobobob2o2b7o4bo3b2o!
