#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3aeiry4aceqw5ekqr6en7/S12ei3eq4eqw5ajknr6aen
2bobo2bo4bo2b2ob3obob3o3b2o$b3o2b2obob2obo2bob3obob5o$3obo2b2ob2obo3b
3o2b3ob2ob3o$2bobo2b5ob5ob3obobobobo$o8bob2obobo2bo2bobob4o$2ob4o3bo2b
o5b2o4bobobobo$2obo3bo2bo2bobo2bo3b5o3b2o$2o6bo2bo2bo2b3o4b2obobobo$2o
bo4b2o3b2o3b8ob5o$o2b2o2b3o2bo2bo7bob4o2bo$3bob2obo2b2obo2b2o2bob2o2bo
bo$2obob4obobob3ob2ob2o3bobo2bo$bo2bob5o6bo3b6obo2bo$4bo2b6o3bobo2bobo
4bo$bob2o3bobobob3o3bo3b4ob3o$2b3o4bo2bo2bo4b2obo4b2obo$5bobob3o4b3obo
3bo3bo2bo$2b3o3bo3b3ob2o2b2obo2bo3bo$4ob2o3b2o3b2o2b3o2bobo$b10ob3obo
3bo2b2o3bobo$2obobobobob2ob2o8b2obo2b2o$bo2bob2ob3ob2o2bob3obob2ob2o$o
3bobobobo2b2ob3o2bob3ob5o$3ob3o4b2ob2o2bo2b4obo2bobo$2obob2ob2o2b2o2b
2o4b2o2b2o$o2b2o4b2o2bo3bo4b3o2bo$ob3o2bo3b2o4bo2b3o2b3o2b2o$o3bo3bobo
b2o2bobobo4b2ob4o$b4o2b3o3bob2ob2obob4obob2o$o3b2o4bo6bo5b2ob4obo$b6o
2b2obobo2bo3b2ob5obo$2ob2o2b2o2b2ob2o3b3o2b2o3b2o!
