#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3ai4akrz5acen6aen7c/S1e2ei3eqry4acikrw5eiky6ak8
bobob2ob4obob3o4bo2bob3obo$o2bo2b2o2bo2b2o4b2ob3o2bo2bo$o2b6ob3ob2obo
2b2ob3o3bobo$b3ob4ob3o2b2o3bo2bob2o3bo$b2o4b2o2b3o3b3obobobo4bo$4b2obo
2b7obo8b2ob2o$b2ob4o2bo4bo5b4o2b2obo$3o2bo4b2o6bo3bo2b3o2b2o$3obo2bo4b
o2bo2b2o2b2o2b4o$3obobobo3b2o4bo2bobob2o3b2o$o3bo3bo2bobob2o4b3o3bo$2b
2ob3ob2obobo5bobob5ob2o$b4ob2o3bo3bob4ob7obo$b2o3b3o7bo2bobo2bo5b2o$b
6obo2bob8o3b3o4bo$obob6obobob4ob3ob6obo$2b2ob2ob2ob3o3bobo3bob2ob2obo$
b2o5bo2b2ob4ob3o2b2obob3o$2bo5b5obobobobob5o3b2o$3o2bob2o6bo2b2obo3b2o
bo2bo$2o3bob3o4b2o3bo3bob2o2b3o$bobo2b2o2bo3bob2ob3obo6bo$4ob2o8bobo2b
2obob2o4bo$obo3bob2obob4obo8b3o$b2ob2obobob3ob2ob3ob2ob2obo2bo$3b3o6b
3o2bo2bob8obo$o2b2o4bo3b2o2b3o2b3obob2o$o3bobo2bobob2obo3bo5bo3bo$2b5o
2bob5obob2ob2ob4ob2o$bo2b2ob3ob3obo2b2obo4bob4o$o2bobo5b3o2bob2obo2b2o
bobobo$ob7o4bobo8bo5b2o!
