#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cijq4ijq5ciky6ck/S1e2cn3eqy4-ckqwy5cjkqr6k7e
2o3b2obobo4bob2o5b3ob4o$obob3o2bo3b2obo2bo2bo2bobo2bo$o2b5obobo2bo2b2o
2b2o3b2ob3o$o2bobob3obo2b2ob3obob3obo2b2o$o5bobobo2b5obob3o3b2ob2o$3o
4b2o3b4o5bo2bob5o$obo2bo3b3ob2obo2b4ob2obob2o$3b2o4bob2ob3obob3o4b2ob
2o$3o2bo2bobob5obob3o4b2o2bo$4o2bo2bo5b2o2bob3o2bo3b2o$o3b4obo4b2ob2o
3bo2bobob3o$3o2bob3ob2obob4o6bobobo$2bob2obob2o2b3ob2o2b3ob2ob3o$3b4ob
obob3o2b4ob6ob3o$b4o3b2o2bobob4obo3bo2bobo$3o7b3obo2b2ob2obob3obo$6ob
2obob2obo2b3obo3bob4o$ob2o2bobob2o2bob3ob5o3bo$bob4o2b2o2bobobobo4b3o
4bo$3o2bobobo3b4obob2o4bo3b2o$ob2o3b2o3b2o2b2obob2ob2o3bobo$7bo2bobo3b
2o2bo2bo2bob3o$5bo3bobobo3bob2ob2ob2ob3o$3b3o3bobobob7ob2o2b2ob2o$bo2b
2obo2b2obob2o3bob2o4bo2bo$bo2b2ob4obob4o2b4ob2o2bo$bobob2ob4ob5obo7b2o
bo$3b3obobo2bo2b4o5bob2o2b2o$o6bobo4bob2o2bo3b4o2bo$b2o2bo5bobo2bob2ob
o3bo$b2ob4obo3bob4o2b4ob3ob2o$o9bo3b3o2bo4b2ob5o!
