#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ainy4cejry5eijk6ace/S2cei3-ckqy4-cent5j6ei78
4obo3b6ob2obo2b2o4b2obo$b4ob6o3b2o9b4o$o3bo2bobobo4b4obo9bo$2ob2o2bo2b
2o2bob2o2bo3bo4b3o$o4b7o6bo2bo3b2o2b2o$b3ob2obobo2b2o2bobo3bo5bobo$b3o
b2obobo2b9obobob3obo$b5ob3ob2obobo2bobob2o3bobo$bob3o4b3o5bob3obob2obo
$b3o2bo3bob2ob5ob2ob2obobo$2b2obo5bo3bo2b7ob2ob3o$2b2obobo3bo3bobo9b2o
b2o$obo2b3ob2ob3o2bo3b2o4bobobo$obo2bobob3ob8ob2ob3obobo$obo2bob2ob2ob
2o2b2o2b2o2b3o$bobobo4bob2ob2ob7ob5o$5o3bob3obo3bob3o2bobo3bo$o3bobob
2obob3obo2bobobobob2o$bo6bo2bo2bo6bo2b2ob3obo$bo2b2obobo2b2ob2ob5o2bo
3b2o$bobob2obo3b3o2b2o4b3obo2b2o$b3ob5obo2bo3bo2bob3ob2o2bo$2bobobob
11o2bo2b3ob4o$o2bo2bobob2ob3ob2o2b2o2bo2b4o$b4o2b2o4b4obo4b2o2b2o$obob
o2b5o2b4obobob3o2bo2bo$bob2obo7bob3o2b2obob3o$4o5b5obo3b7ob2obo$o10b4o
2b2o3b2obobob3o$obo4b2o2b2ob2o2bobobo3bob2o$obo5b2o2b2o7b2o2bob3obo$bo
bobo5b2ob2ob2o3bobo3bob2o!
