#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aikq4aknr5-iq6k8/S1c2-a3cq4ajnq5-cjk6-ci8
b3ob5o6bobo5b4obobo$b2obo5bobo3bob3obobo2bobo$2ob2o3bo3b3o3bo2b4o2bob
2o$ob2ob2o2bo2b5ob2o2b3o2bobobo$b3obobob2ob2o4bobo2bo2bobo2bo$2b3ob3o
6bo3bobob3o2b2obo$bobo2bobob6o2b3o2b3o4bo$6o2bo2b2ob5obo2b2o3b2obo$2o
4b2o2bo2b5o4bo3bo2bobo$3bo7bo4bob2o3bo3b2o$o2bo2bob3ob6o3bob4ob2obo$5b
3o3b4o3bobobobo2bo$7obobo2b2ob4ob2o3bo4bo$2b2o2bobo2b3o3b3ob3obo5bo$4b
o5b2o2b9obo5b2o$4b2o2b2ob2obob4obob2o2b3obo$4ob3o2bo4b3o3bo4bo3b2o$2ob
4o2bob2o3b5o3bo3b2o$b2o4bo2bo3bob2ob3obobo3b2o$2ob2ob2o2b3obo2b2o2b2ob
2o3b3o$b3ob5obo3bo3b2o2bo2b3obo$2o5b3o2bo2bo3b3o2bo3b2obo$2bobo6bobo2b
6o2bobo2b3o$b5o2b4o4b6obobo2bo2bo$2obob2o4bobob2obo3bo6bo$2bo2b4o2b2ob
2o3b3obob3obobo$5bo3b2o2b2ob2o3bo3b2ob4o$b5obobo7bo2b2ob3o2bobo$2b3o8b
ob4ob3o2b2ob4o$ob2obobob2ob3o6b5ob2o$2bo2bob2obo2b3obo4b2ob2o2bo$o9bob
2obobobo3b5o3bo!
