#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aeiqy4-nr5cjky6en/S1c2n3en4aknt5ek6an
3ob2ob2o2b8o3b2o2b2ob2o$ob6o3bo2bobob3ob3o2b2ob2o$2obo3b4o2bo4bob2o3bo
3b3o$bo3b3o2bo2b2ob2o6bobob2obo$o2bob2ob4ob2o2b3o3b2obob2o$6b2o2b2obo
2b3o4b3o4b2o$4o2bo3bob4o3bob2o2bo2b2obo$obo2b2o2bobob4ob7obob2o$ob2o6b
2ob2obobo2bo3b4obo$o2bob2obobob2o3b8o2bo2b2o$o3b2o3bo3b2obob3obo3b3o$
2o2b3o6bob4ob2o4bob4o$4ob2o4b2o4b13o$o4bo2b2obobobo2b3o4bo5bo$9o2bo2b
5o2b4ob2ob3o$bob2o4b2o4bob2obo3b4o$bobobob3o3bobobob6obo3b2o$bo4b2o3bo
4bob4obo3b2o2bo$3b2obo5bo2b2obo6b2ob4o$obob4ob3ob2obob2obob3o$obo2b3o
3b2obob2o7bob2o2bo$3b2o2bo2b3ob2o3bobo3b3ob3o$o4bob2obo2bo2b2ob2ob4ob
2o$8b4obob4o2bo$o2bo2bo7b2o2bobo5b5o$ob3obob2o2b3obo2bobo6bobo$o5b3obo
bo3bobobob2ob2o2bo$bo2bo2bo2b2o3b5o6b6o$3bob2ob2obo2bob2o4bo2bo5bo$5bo
2bob2o2b2o2b2o7b2obo$bo3bobobo2bob4ob2ob2ob2o2b2o$6obo3bo2bo2b4ob3o!
