#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ceny4acjknt5-ajny6e7e8/S12cn3ck4ijkyz5-aijn6ekn7e
obo3bobo2b2ob3o2b2obob3o2b3o$o3bo3b3obo5b2ob2o3b2o2bo$2ob6obob2o5b3obo
2bob4o$o4bo3b6o3b6ob7o$bo3bob2obobobob2o2b4ob5obo$bob2obo2b5ob2o6b2o2b
o$2ob3o2bo4b2o2bob2o5b2o3bo$ob2obo2b2ob2obo2bo2bo3bobob2o$2o2b5ob4o2b
4ob2o2bo5bo$2o6bo2b3o2bo3bo2b2o2b4o$3bo2bobobobobobob13o$b3obo4bo2bob
2o2bo7bo3bo$b2o2bo2bo2bo6bob2obo3b2o2bo$3ob3ob3ob2o3bob2o5b5o$2b8o4bo
6b2o4b2o$b6ob2ob2o2bob2o2b2ob2ob5o$o3bo2b2obo4bob2o2bo2b5o$3obo3b2ob3o
bobo3b2ob4o2b2o$b2ob4o2bo3b2ob4ob3o2bo3bo$2o2b2ob2o4bob7ob3obobobo$3ob
5o2bob8o2b2ob2obobo$bo4b2o4bobo3b4ob5o$5obo7b3o2b4o2bob3o$2o4b5o2b3o3b
4ob4o$2o5b4ob5o2bobo3bob5o$4ob2o2b2o3b2o3b4ob2ob5o$2obob2obobob2obob2o
bo2b3obobobo$4bob3ob3o3b2obo3bo2b2ob3o$4o2bo4bobo2bo2bo2bo2bo2bob2o$2o
3b3o2b3o2bo4b4o3bo2bo$4o3b2o3bob5o3bo3bobobo$o2bob2o2bobo2bobo4b2o5bob
o!
