#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aceik4kr5ckry6ik7c8/S13aenq4-cnqwz5cn6in7
3bo2bob3ob2obo2b5o3b4o$3b4o3bo4b2ob6o2bob2o$ob5o2b2ob3o5bob2obobobobo$
obo3bo6bob2o2b3ob2o4b2o$3b2o2bo2b5o6bo4bo2bobo$3bob2o3bo3bo5b2o5bobo$o
b2o4bo4bo3b3obobo5bobo$bobobo2bo2b5o3bo2bobobo2bobo$2ob2o2b5o4bobo2bob
3ob2ob2o$2o4bobo2b5ob2o2b5ob4o$2obob2ob2obo12bob2o$2bob4o2b5o2b2o3bo2b
5obo$2o3b9o2b2o5b2o3b2obo$o2bobo2bo2b6o2bo3bo2bobobo$obo2b3ob2o2b3o4bo
4b5obo$ob3o3bo3b2obob3o2b2o3b2o2bo$6bo2bobo3bobobo7bo2bo$2b3o5bobo2b3o
2bo2bo2b2obo$b2ob3o2b2o6b2obo2bo2bo2bobo$ob3o2bob2o4b3ob3ob5obobo$ob2o
bob2ob3obob2ob2o2bob3o$ob3o2b5o4bo3b2o2b2obob3o$bo2b2ob6o2b2ob2obo2bo
2bobobo$5o3b2ob2obo3bob6obobo$2ob4obob2ob2ob2o4b2o2bo4bo$bo3bo2bo2bobo
b4o2bo5b2obo$obo2bobo3b2o2b2o2bo3bo2b2o2b2o$bobo2bo2bobob2o3bo2bo3bobo
b3o$o3bo2b2ob2ob3o2b3o2b2ob3ob2o$2b2ob3obobo4b2o2bo2bo2b2ob3o$b2o3b3o
2bo3bo2b2obobo2bob3o$3o2bo2b2obo2bo4b2o4b3o2b2o!
