#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-ace4cenwyz5aer6-ik7c8/S1e2ek3aejy4cijtz5enqr6a7c
o3b2obobo3bo4b2obobo3b3obo$b3obo4bo2bo8b4obobo$2ob2o2bob3ob3ob3o2b5o2b
3o$o2bo2bob2obobo2bo8bob5o$ob2obo3b3obo3bobob3obobo2bo$3bob4o11b3o3bob
o2bo$obob2ob4obo2b2o2b4ob2o2b4o$2o2b3o3b2ob5ob2obo2b3obo$3obo3b2o3bob
2obo2b2o2bob3obo$o2b2o6b2ob2o8b4o2bo$bo2bo3bo2bo5bo2bo2bobo2b2obo$2bob
3obobo3b2o3b2o8b3o$2o2bob2o2b4ob3ob2obobobo3bo$2b3o3b4o2bo3bo6bobobobo
$bo3bo4b2ob2ob4o2bo2bo2b2o$o3bo4b2ob3o6b3ob4o$3o2b2ob2o3bob2o2b2ob3ob
2o$b4ob2o7b2o2b2o2b2obob3o$ob2obo2b4obob2obob4obo3bo$2b2ob2o2bo2b3o4b
8ob2o$bob4o3bobobo2bob2o4bo4b2o$2ob3obob2o2bo5bobo3b7o$4bob5obo2b2o3bo
b2obob2o2bo$b4o3b3obobob11ob4o$bob2obobobo2bobo2b2o3b4obobo$obo2b3o2bo
4bo6b2o2bo3bo$3ob4o2b3o2b3obo3b2o2b2ob2o$2bo2b2o3b2ob2obo5b2obo2bo$o6b
7ob3o3b3o3bo2b2o$o2b3o3b2obobobob3o2b3o3b2o$b2ob3o7bob2ob3o4b3obo$b2o
2b2o3b2ob2obob2o3b2o!
