#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cik4cir5ijny6eik7e/S1c2ckn3aijq4w5eijn6ck7c
3bob4ob6o3bo4b2o3bo$b3ob3ob3o2b3o3bo2bo2b2obo$obob2o4bob4obo2bobob2ob
2obo$bob3ob4ob3ob2ob6o2bobobo$b3obo4b2o3bo2b2obo2b4obobo$b3o2bob2obob
4o3bo2b2obo2b3o$bobo4b2o3b3o3bobobo3b2obo$3ob2obo2bobob3obobo2b2obo3b
2o$bob2ob4o4bo2b2o2b6o2b2o$3bo2bo3b5obob3ob4o2b4o$3o8b4o3bobob2obobob
3o$bo3b6ob2o2b2obobo3b4ob2o$2bo9bo4bob2o3b2o3bo$2b2o4b2obobobob3o2b5ob
o$4o5b2o3bob2o2b2ob3obobo$bobo3bobob2ob3o3b2o2b2obo3bo$2bo2b2obo2b3ob
4o4b5o2b2o$bo2b6ob2ob2o2bobob5obo$6o2b2o3bo2b2ob2o2b3o3b2o$obo3bobobob
2ob3o3b2o2b2obo2bo$ob4ob2obo9b2ob2o2bo3bo$b6o2b2obo2bob2o7b3o2bo$3bo2b
3obo2b2obobobo3bo3bo$5bobob2ob4o3bob2o3bo3b2o$b6obo2b4o2bo2b4obo2b3o$
5ob3o2bobob3obo3b5ob3o$5o8b2obob2o5bo3bobo$3b2o2bo2b3o4bob5obob2o2bo$o
b4obob2o4bob3obo3b5obo$2bob2obobo3bob5o2b3obo2bo$bob2o2b4ob2ob2ob3ob2o
2b2o$b2obo6b2ob2o2bo6bobob2o!
