#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ce4iknwy5aejy6ek/S12c3eky4aceyz5cijry6an8
bob3obob2o2b3o4b2obobobo2b2o$2ob2ob2o2bob2o2b3ob2o2b2o3b3o$bo8bo2bo3b
10ob2o$6b3obo2b2obob7obob2obo$4obob2o2b2obo2bo2b3ob3ob4o$b5o3bo2b2o2bo
b3o5bob3o$2obob3ob3o2bobob2o4bo5bo$4b2obo3bo2bo5b2ob6o2bo$2b5obo2bo2b
2o2bo4b3obo$o3b3o3b4ob3o2bo4b2o2b2o$4obo3b2o3bo8bob2obo2bo$7obo6b3o4bo
bob3o2bo$2obo3bo2b3ob2obo2b5obob4o$7ob3ob3ob2obobob2o3bob2o$3bo2bo2bob
3o2bo6b2o3b3o$b3o3bobo4b3obo2b2o2bobo2bo$b4o2bo2b2o2bo4bobob4obobo$b5o
b3ob3o2b2o3bo4bob2o$bobobob4o2b6o2bob6ob2o$2o2bob2obobobo6bobo2b4o$4bo
2b4ob2o2bo6bo6b2o$2ob2o2b3o2b2o2b2o2bobobo2b2o$3bo2bo4b2obo4b6o3b2obo$
2o2b11ob2obo2b3o2b2obo$o2b2ob2o2b8o2bob4o2b3o$ob2o2b2ob2o2b4o5b2obob2o
b2o$2bobobo3bo3b3obo3b2o3bob2o$o6b2o3bo2b3o3b3obo3b3o$b3ob2o3b2o2b4ob
2ob4o2b3o$bo2bo2bo5b2ob3o7bob4o$6bobobo2b2o2b2obob2o2b2obo$2ob2o2b3ob
2obob2o2b2o4bobobo!
