#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cin4-arty5anqr6aei7e8/S1e2ek3-eijn4eijnwz5eik6kn7c8
3b5o2b2o2b2o2b3ob2ob5obo$6o3bo2b6ob4ob6obo$o3b2ob2ob5o2b3obob3ob2o2bo$
2bo4b4ob9o2b2o2bo2b2o$bob2ob4o2b3o4bo2b2ob2ob2obo$3obobo3bob3obob2o5bo
2bobo$obo3bob2obo4b3o4bo2bob3o$4o2bobob2o4bo4b3ob2obobo$2b2obobobo2bo
2bobobobo2b3ob2o$o8b2o6bob2o2b2ob2obo$b4obob2o2b3o4bobo2bob2ob2o$2o3bo
bob2obo6bobob4o4bo$2ob2obo2bo5bo3b2o4bo2b3o$bo3bo4b2o3b2o6bobo4b2o$bob
obo2b2obo2b4o4b2o2b3o2bo$obo3b2o2b9obobo2b2o2bobo$bo2bo3bob3obo3b5o2bo
bo$3bo6b4o2bobo3b6ob3o$2o5b5obob2ob2ob4o2bobo$2ob3ob5o4bob5obo2bo2b2o$
bo5b2obob3o2bo4b2ob4ob2o$bo2bobobo2bo3b2ob3ob2ob3o2bo$2b4o2bo2b2ob3obo
4b3o2b2o$o2b4o2bo7bob2o3b3o2bo$b4o4bo3bob4o2b3o2bobo2bo$bobo2b2o4bob2o
bobo2b10o$2ob2o2bo3b4o2b4ob3o3b3o$2o3b3o2bob3o2b3o2bo4bo2b2o$4bobo3b3o
3b2o2b2o3bo4b2o$bobob2o2b2o4bo2bobo2b2ob2obo$b4o2bo2b2o3bo2bo3bo2bo2bo
2bo$2b2obob4ob3obo2b2obob2o2bo2bo!
