#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3-aenq4ceirz5aejr6ck7c/S12-ak3jn4ekrt5ae6cei7c8
bo2bo3b2ob4ob3o3bo2bo2bob2o$b2o3b3obo3b5o5b2obobobo$3bobob3o2bob4o2bo
2b2ob3o$bobobo2b2ob2ob9ob5ob2o$bobobo3bobo2b3o2bob2ob2ob2obo$3ob2ob2ob
2obo4bo2bob2o2bob2o$5o2b3obo3b2ob3ob8obo$b2ob2ob2o2bobob2obobob4obobob
o$4o3bob5ob2ob2ob3o3b2ob2o$ob4o4b2ob3o2b2obo4bo4bo$bobo2b2obobo6bo9bob
2o$b2o3bobo3b5o4b3obob3obo$bobob3o2b2obob4o2b5ob3obo$3ob4o9bo2bo2b2o3b
ob2o$2b2ob2o5bo2bo2b4obo2bob3o$2bo2bobo2b3o3bobo2bo2b2ob5o$2ob5o2b2o7b
2ob3obo$bobobobo4b2o3b2o2b2o2bo2b3o$obobob6obobo2b2obo2b3obo$b3o2b3o2b
obo2b3ob3o6b2o$5o3bo2b2o2b3ob2o4b3ob3o$3o2b4o4bo4b2o5bo3b3o$2b2o2b2o7b
ob2obob2obob2o$b2o3bobo4b2ob3obo6bob3o$o2bo2b4obo2b2ob2obob4ob3o$bobob
ob3ob2o2b2ob2o2b2ob2ob2o$2o3bobob5o2b2o2b2obo2bo$o3b2o3bob4o5bob3o3bob
2o$b2o5b2o4bobob7o4b3o$bobobobob6obob2obo2bo2b3obo$3b2o2bobo2bo4b2ob2o
bo2bo2bo$b3ob3ob2o2bo3bo2bobo4bo2b2o!
