#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-ckqr4it5aenry6in7e/S1c3e4aeikqtw5ckry7
b2o7b2o2bob3o2bobob4obo$b2obo2b8o2bo3bo7bobo$3o4bo2bobo5b2o3b2ob2o3bo$
2b3obobob5obobo2b8o$ob2o6bo10bo2bobobo2bo$bobo2bob6ob7ob3obo2bo$2ob3o
3b4o4bob2obo4bo3bo$o2bo2b4o4b3o4b2ob3o2b2o$3o3b3o4bobob2ob2o2b2o2bo$3b
3o4b3o2b2ob3obobo4bo$2o3b2ob3o2bo5bob6o2bobo$b3o2bo3b2o2b3o2bob4o2b2o
2bo$o2b5ob2o2b3obob2o7bobo$3bobo2bo4bob3ob4obo2bobobo$ob4ob2obo10bo2b
4ob3o$o2b5o4b2o3b2ob2o3b2ob2o$2o3bobobobobo2bo3b2o2b2o4b2o$bob2o2b2ob
2o2b5ob2obo3b2ob2o$bo2bobo2b3o3bobob2ob2o2bo4bo$3o3bo2bo2b3o2bo2b2ob2o
6bo$o4b3o2bob2ob3o3bo2b3o4bo$2b2ob3o2b2obo4bob3o2bob2obo$obo2b4obobo3b
2o3bo3b3o2b2o$o2b3obobo2bob3obobo3bob4o$2b4obobob2ob6obob3o2bo$2bob3ob
2o4b3ob4obob4ob2o$obob4obob2ob2o2bob4ob5o$4b3obo2bobo3bo5bob2ob2obo$bo
b2obob2o2b4ob2o2b3obo3bobo$ob4ob3obo2b3ob5o6bobo$b5o2bo5b2o4b4o7bo$b3o
b3obo2b3ob2ob3ob2o3b3o!
