#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-eqry4aceqw5cjn6a78/S1e2eik3aiky4ceqy5eqr6-ak7e
2b2o4b4obo2bo2bo2b2o5b2o$bo2bobobob7o5b3obobob2o$bob2ob2obo3b2obob5obo
bo2b3o$3o2b2o2b3o3bobobo2bob5obo$ob2obobob2o4bob2o4b2o2bobo$2ob2obob2o
2b2o2b2obob3o2b6o$obob5o3b2o2b4o2b3obo2bobo$bo2bo3bo3b3obob2ob2ob2o2b
3o$3b3o2bob2ob2obob5o3bob2o$bo4b3ob3ob2o3bobobob5o$2ob2ob2obo3bob2obo
4b2obobobo$2ob2obo2bo2b3o2bob2o2bob2o2bobo$bo2bob5ob3o6bo2b2o5bo$ob2ob
3o3b2obo2bo5bo2b2o$bo3b5obo2bo4b7ob5o$o2bo4bobo2b2o6b5o2b4o$bo2bob2o3b
o2b5obo7b2o$o2b4o2b3o5bo4b2ob2ob2obo$3obob2o5b5o3b4obo2bobo$4b5ob7o5b
3o2bo2b2o$4ob2o2b2ob2o2bob2o2b4ob2o$2bob4obobo3b2obo3b2ob2obo2bo$2bo4b
ob2ob2o2bob2o3b2o3b3o$ob3o4b2ob4o5b2obo3b2o$ob4o5b4o2b2ob3obob4o$bo2b
3obo2bobo4b2obob2obo$b3ob3o4b3o3bobo2b4obo$2obo3bo3bob10o4bob3o$3bobo
5bo2bo2bob2o4bob3o$bo4bo2bobobobo7bob2ob2o$bo2bob2obob3ob2ob4o2bob2obo
bo$b2o2b2obob5o2b2o4bob3obobo!
