#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3aci4acijrtw5-aer6ikn7c8/S1e2ikn3-aein4aeiqrwy5aeijy6ai7c
4o2bo2bo3b2o3bo2bo2bo2bob2o$4ob2o2bob2ob4ob4o2b3o3bo$o2b2o3b2obo3b2ob
2o6b3o2bo$o2bo3bo2b2o3bobo3b2ob2obo2b2o$b3o4bo2bobobo3b6ob2ob2o$o4b2o
2bo2b4obo2b3ob2ob3obo$obo2bob2ob3o2b2o2b5obob2o2bo$o2b4o2bobobo2b3o3b
3o2bob3o$2o2b3o2bo2bo5bo2bob2o2bobobo$ob2o2bo2b2ob6obob4ob2o$2b4o4b2o
2b3ob2ob2ob3ob2o$bo2b3o7b3obo2bobobo2bob2o$o2bo4bobobob5ob2o4b2o2bo$ob
3o2b3ob4o2b4o5b3obo$ob3o2bob4obo2bobobob3o2b3o$obo3bo5bob2obobob4o5b2o
$o2bob2ob3o4bo2bobob2obo5bo$ob2o2b5o4b3o3b3o3bob3o$3bo2bob2o2bobobo2bo
5bobobobo$obo2b2o2b5o2bobo2b2ob2o2b2o$2b2o3b2o2b2ob4o3bob2o4bo$3b3o3bo
2bo3b2o2b4ob3o3bo$2b4o2b2o2bob3obo6b3ob3o$2b5ob2obob2ob3o5b2obo2b2o$3o
2b2o3b2ob4o4bo4bob4o$2ob3o2b2obobo8b2obobobo$o5b4ob4ob2o2b3ob2o3b2o$o
2b2obo6bo4bobobo2b3ob3o$bob6o3bo3b3obo3bo4b2o$o3bo2bo4b2o3bo2bo4bob4o$
bo5b2o2b2ob2o3b4ob2obob2o$o5bo2bobo8b2o!
