#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3aeiky4jkw5ajkny6-ik7c/S1c2ckn3cejkn4eikqrz5ajr6ei
o3b3o5b3obobob2o7b2o$3b2o2bob2ob2obobo2b5o3bo$bob2obo3b2obo2bo2b2o5bo
2bo$ob4o3b5o2b5o2b2ob2o2b2o$6bob5o3bo2b2o3bob3o$5bob4obo2b5ob5o5bo$5b
4o3b7ob3ob4obo$2b2o5bo2b2obob3obob2o2bob3o$bo2b5ob2o4bob2o2b3o2bob2o$
4o2b2o4b3ob3ob2obo3bo2bo$2bob5o5b2o2bob2ob2obobobo$o3bobo2b3o3bob2obo
2b4ob3o$2ob5o2bobobo3bobob2ob6o$ob4o3b2obo2bo2bob3obob3ob2o$b2o3b3o3b
2o4bo2bo4b6o$7o2bo4bo2bo2bo2bo2b2o2bo$ob3o2bo3b2o4bobo9bo$2o3bo3bo3bob
ob3o3b3ob2ob2o$4ob3o2b2o3bo4bo3bob2o2b2o$3b3o5b2o3bo4bo2bobo2bo$3obo2b
o3bo2bob2ob3obobo3b3o$7bo2bobob2ob3ob2ob4ob2o$2b2obo2b2ob2o3b2o2b3o2b
2obob2o$2ob3ob2obobo2b2obobo2b3ob3o$3o2bo2b2o2bobobo2bobo2b2obo$o4b2ob
o5b4ob2ob2o2bob4o$bobo2b2o4bo7b2ob4ob4o$4b3o3bob4o2b5ob4o2b2o$4o3b2ob
2obo4bo3b2o4bo2bo$bo2b2o3b3ob2ob2ob2obo3bob3o$2obob2obobob2o3bo4b2o2bo
2b2o$2o8b2o7b7ob2o2bo!
