#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3ciry4aeiryz5anq6ci7e/S1e2k3j4jk5a6i7e8
ob2obob3o2b4ob3obob3o2b4o$bobo4bo2b2obobob2o2bobo2b4o$3b2obob7o4b4ob5o
b2o$bob2ob2o2bo2bo2bo3bo5b3obo$o2b2obob7obo3b2ob2o4b3o$2bob3ob3o3bob2o
2bo2bobo2b4o$2b3o6bo5bo3b3o5bobo$obobob2obobo3bo2bob5o3b3o$bob2ob3o2b
2obob2obo3b2obo$o2bobobob2obo6bo2b3obo3b2o$9b4o4bob3o2bob3obo$o2bo2b3o
b2ob3o2b3obob2obobo$obob2ob7o3b3o3b2o4bobo$2o8bo3b3o6b3ob2obo$o3bo3bo
2b4ob2o4bo2b4o2bo$o4b2o3bo8b2o2bo2bob2obo$3bo2b2o4bo4bo3b2obo2bo3bo$ob
4o2b6o2bo2b2o2bob2obob2o$6o2bo2b2obo4b2obob2obo2bo$2ob2obob3ob2o11b4ob
2o$3obo6bobo4bo4b3o2bo2bo$2b5ob2obobobo7b2ob3obo$bob3ob3obo2b3ob3o2b2o
b2ob2o$4ob3obo3b4o3bob2o2bobob2o$obo2bo2b2obo2b5ob4obo5bo$2bob2ob6o2bo
bo4bo2bob4o$bo8b3obo2bo2bo2b4obo2bo$2obo2b2o2b2o5b2obobobob4o$o3bob2o
2b3ob5o3b2obobo2bo$obobobob2o2b2ob2o4b2o2bob2o2bo$3bobobob8o2bobo4b3o$
3ob2o6bo3b3o2bob3obobobo!
