#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3aeik4w5iknr6ekn7e8/S1e2ikn3-aejy4-ajkwy5airy6-en7c8
2ob4o4bo7bobobo2b2ob2o$5b3ob2ob5ob2o2bo3bobob2o$5obob4ob2ob2o2b3ob5ob
2o$3b2o5bo2bo4bob3o2bo2bo$3o2b2o2bo2bobo6bo2bob4obo$8o3b2ob3obobo2bo3b
3obo$bo3b2ob2obo2b4o2bo10bo$8bob10ob2o2b2obo2bo$o2b2obo4b2o2bo2bobobo$
5b4obo3bo3b2o2b4o2bo$2b3o4bob2o3b4o2bo4bo$b4o3b2obo2bo2bob3ob4obo2bo$b
obo2b2o5bo2bo2bobo3bob3o$bob2o2bobobob2o2bo2bo3b3o3bo$bobo3b2o2bo2bob
3o2b2ob2o3bobo$2b2o2bo2bobob3obo2b2obob3o2b2o$bo2b2obo2b2ob3ob3obo5b3o
bo$2b3obo6bob3ob2o2b3obob3o$bo4bob4o2b3o2bo3bo2bobob2o$3b3obo3bobo2b2o
b2ob4o2bob2o$o2b6obo2bob3o2bo2b3obob3o$ob3obo2bo2bob2o5b2obo3bobo$2bo
6b2o5b3obob2o3b5o$o4b2o2bo2b2o4bob5o5b2o$b3o2bo6bob2o4bo9bo$4o2b2ob3o
3b3o2bob3obo3bo$2bob3obo5b2obob2obo2b3ob3o$2obo3b2ob4o2b2ob3obobo3bo$
5b4o4b3obo4bob4o$2bobobob3ob2obobobo7bo$2bo2bobo3bobo3bo2b2o2bo2b5o$2o
3bobobo2b4o3b2obob3o3bo!
