#CXRLE Pos=0,0
x = 32, y = 32, rule = B3ainqr4aenrwz5aekn6c7c/S1e2cek3ceiy4acjrtyz5ein
o5bo2bo2b3o2bob3o4bob3o$bo5b3obo2bo5bobo2bob2obo$bob2ob3o3bo2bo2b4o4bo
$o2b4o2b7o2b5ob3o2b2o$o2b5ob4obob2o2b2o2bob2o2bo$5obob3o2b6ob2ob2o2bo
3bo$2bo3bo3b2o3bobo2bo2b4ob4o$b5ob5o3bo3bob3obo4bo$o2b2o2bo2b4o5b5obo
3bo$2b3ob2obo6bo4b5o3b3o$b3obobobo3b5obo3bobob2ob2o$2bob6ob2o2b3obo2b
3obob3o$o2bob3ob6o3b2ob3o2bo4bo$bob5ob3o7bob2obo2bo2bo$b3obobo3b2o2b4o
bobo2bo5bo$obob2obob2ob4o2b7ob2o2b2o$2b4o4bob2o2bob3ob2obo3b3o$3ob3o4b
2o3bobob5o$2bo2bo4b2o2b2o4bobobo2b3o$b3o4bobo4b2obob3o4b3o$2o2bo5bo3b
7ob2ob4obo$4o2bo2b2o4b2o2b5ob3obobo$2ob3o3bo2bo3b2o2bobo3bob4o$o2bobo
3bob4ob5o2bo2b3obo$2b2obo2b2o6bob2obobo2bob3o$ob2o4b2ob5ob2o3bo2bob5o$
b2obobobobobo3b2obo3b2ob2o$4b3o2bob6o5bo2bob4o$obo3bo2b4o2b2ob3o2bob2o
2b3o$bob3ob3o3b4obob2ob2obo$b2o2bobo6b2o3bo3bo3bob3o$4b2o2b2ob8o3bo2bo
bobo!
