#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ai4cikr5cij6ai/S12-ac3cijkq4nrw5j6ak7e
11obo2b2ob2ob3obobobo$b3o2bo2b5ob9o6bo$2b6ob3o3bobob6obob2obo$4bobo2b
4o3bo2b2o2b4o4bo$ob2o10b2obob2o2b5obo$bo7bo6b2o3b2o2b2ob2obo$obo2bo4b
2obobo4b3o2bob2obo$3o5b5ob2ob2o2bob2o4b3o$b2obobob2obob2o2b5o4b2o2b2o$
2b2o2bo3bob2ob2o2b2obob3ob3o$o2b3o5b3obo6b2obob2o2bo$o2bo2bo4bob4obo2b
o2bobo3b2o$4b3ob2obo6b2o2bo2bo2bo2bo$5bob2o2b2ob2o3bo2bo3b3obo$2o5b5ob
2obo2b2obob2ob2obo$ob5ob2o2bobo2bo3b5obo3bo$2obo2b6o3bobo2bob2o2bo$2o
4b3obo2bo2bo4bob2o2b2o2bo$2bob3o2bob3o6b4o5b2o$3bo2bo4b2ob5ob2o3b3o2b
2o$3bobo6bobo2bo2bo6bob2o$ob4o4b2obobo3bobo2bo2b2o$2ob2o2bobob2o3b2o2b
3obob5o$3bo7bob4ob2obo3bo$2b7o2b3o3b5o3b3ob3o$2b4o2b2ob4o2b4ob9o$ob2o
3b2ob4o3b2obo3bo2b2o$5o3bob2ob2obo5bob2o5bo$4ob2o2bobobob3o2b2obo3bo3b
o$b3o2b2ob2ob2obo2b4o3bob3obo$4bobobobo6bobobobo4b3o$obob2o2bo2b2ob2o
3bob2obobo3b2o!
