#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3airy4aeknqyz5cery6-en7e/S1c2cei3-eijy4ejntw5ak6ain
2b3o2b6ob2obo5bo2bo3b2o$o2b2ob3ob2obob2ob2o5b7o$ob2o3b2obo3bobo2bo6b5o
$o2b3o3bo4b5o3b3o3b2o$b6o2b4ob2o2b4o3bo2b2obo$4obob2obo2bo2b2o2bo3bo5b
2o$b2o3bo2b4obo2bo2bob2obo2b4o$3b2o5bob2o2b2o2bo3b2o4bo$4b6ob3o4b5ob3o
bo$4b3ob2ob3o2b2ob3o4bob2o$bo4bo2b2ob6o2bo6bo$b5obo4b2obob6obob3o$2o2b
3ob5o2bobo2bobo2b2o2b3o$o2b2o9bob2o2bo2b2o2bo3bo$2obobob3ob4o2bobo3bo
2b2ob3o$b2o2b3o3bo2b2o2bo3bo2bob2o$2bo5b3obo4b2obob5ob4o$obob2obob3ob
4o4b3obo2bo2bo$3bobo2bobob3ob4o3bobo2bo2bo$o3b2o2b3ob2o2b3obob2obo2bob
o$bo3b5obo6bob6obo3bo$o2b2obobob2o3b2o7bo2b2o$bobo2b2o3bo3b3obo2bo2bo
2bo$o7bo2bo2b2ob2o2b2obobobobo$6obobobo2bo2b2ob2o3b2o2b2o$o3bo2bo2b3o
4b2o3bob2o2b4o$o3b5o2b4o3bobobo2bobobo$ob2o3bob2ob4obob2obob6obo$o2bo
4bo3bobo6b2o2b3obo$bobo2bo2bo3bobobo3bobo2b2obobo$o3bob2o4bobob2o2b2ob
ob4o2bo$3b2obobo2bo2b3o3bob3o3b4o!
