#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ceijk4acejnty5ejky6cn/S1e2cin3-cr4kqt5cjky8
2ob2o2bo3b3o2bo2bobob3obo$o3bobo7b4ob2ob3obo$ob2obob2obo2bo2bobo8b2o2b
o$2bob4obobobob2o2bobo4b2ob3o$bo3b2o3b2ob3ob2obo4b2obo2bo$ob2ob2o2bo2b
2obobo2b2o4bobob2o$2ob2o2b3o3bo2bobo3b2o2bo3b2o$b2o3b4o4bob3obobo2b2o$
5ob2obo5bob4ob6ob3o$5o2b2ob2o2b2ob2o2bobob4o2bo$2bobob2ob2ob3ob2obob2o
3bo2bobo$4obo2b2obobobob2o3bob2o2bo$b2o4bo2b2o2bo3b3o8bobo$ob5obo2b5o
3bob2ob2ob2ob2o$2o2bob2obob2obobo2b2ob2obo2b2o$2ob4obobo2bo3bob2obobob
o3b2o$5b3o3b2ob2o2bob3o3b4o$4o2bob2o3b3ob4ob3o2bob3o$3o3b2o3bob2o2b2o
4bob4o2bo$bobobo3bo2b2o2bo3b2o2bo3b2o$2bob3o2bo2bob2o5bo3bo2bob2o$obo
2b2ob2o4bo2bob3o3bob4o$bob4o2bobob8o4bobobo$b2ob3ob3ob2o3bo3b10o$ob2o
2bob4o2b2obobo5b5obo$5bob3o4b2obo2bob2o2bob3o$3bobo2bo2b2o6b2ob4obo$6o
3b4o2bo2bobobo$obo3bo3b4o3bo2bo2bo7bo$b2o2b2o2b2o3b2obobob3o3b2o$bob3o
bobob2o2b4o2b2ob2ob2ob2o$2bobobob2o3bobob3o2b7ob2o!
