#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3eijn4cqrwz5-eijr6ac7c/S12cn3aen4ackqyz5cjknq6ik8
3obob2obobobob3obo2bo2b2o2b2o$3ob4obobobo3b3ob2o4bo$bo5b2ob2ob4obo2bob
ob2o4bo$ob2o2b3o2b6ob2o4bo2b2o$obo3b3obobobobob2ob3o2b2o$2bo3bo3bobo3b
o2b4ob2o$2bob3ob3o4b2o6b2o2b4o$2b3o2b7o2bo3bobobobo$2o4bo2bo4b5ob2ob2o
b2ob3o$bob2o2bobob5o3bob5o2bobo$2ob2o2b3ob2o2b5obobo5bobo$ob3o2b5o2bo
3bo4b2obobo2bo$3b2o5bobo2b7o2b5o$2obo3bo3bobo3b4ob3o3bo2bo$b3o2bo4b5o
5bo3bo3bo$bobo2bob2o4bo2b3o3b2o2bo2b2o$3obo3b4ob2o2bo3b2o2bob2o$o3b4ob
2obo2b2obo2bob3obo$3bo8b2o4bo3bob2o2b4o$b2obo2bob2o2bo3bo2bob3o2b2o$o
2bobob5obobo3b4obo2b2ob2o$o2bob4ob4ob2obo5b4obo$bobobob2obobo2bob2o2b
2o2b3ob2o$bobob7o3b2ob2o3bob2o$bo3b3o3b5o2bobob3obo3b2o$3o2bo2b2o2bo2b
2ob2o2bo7bo$6ob3o5b2o4b2ob2ob2ob2o$bo4b3ob2ob3o8bobob4o$4obo2bob2o3bo
5bob2o5b2o$bob2o2b2ob3ob2o2bob3o2bo2bob2o$b4obo2b3ob7o3b2o2b5o$obob5o
6bob3obo2bobo2bo!
