#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ainy4cenqr5-cinr6ikn/S12cin3cy4jkq5-ciqr6e7c8
2bob4o6bobob2obobob3ob2o$o2bo2bob2o2bo3b2obo4bobob4o$bobob2ob3obobobo
2b2o2b5o$6obobobobobobob7obo2bo$o4b2ob3ob3o5bob2o2bo2b3o$bo2bob5ob5o5b
3o2b2obo$ob2o3b6o2b8o2bobo2b2o$bobo6b2ob2o2b2o4bobo$2o2b2o4b5o2bo2b2o
2bob3o2bo$2obo2bo2bobo2b3obob2ob5o3bo$3b3o5bobo5b3ob2ob4o$o2bo3b2obobo
bo5bob7ob2o$bobob3o2bobob2o2b3o6bo$2o2b2o7b2o4bo5b3o$obo6bob2o3bob6ob
5o$bob4obobobo3bobo2bob3obo$4b2ob3o4b2obob3o3b5obo$o5bobo5b2o4b2obo2b
2obobo$b2obo2b3ob3obobo3b2obobo$5obo4b4obo6bo2bob2o$2b6ob3obo3bobobob
5o3bo$2bo4b10o4b2o2bob2o$2ob4obob5o2bobob2o3bobobo$o3bo2b2obobo2b4o3b
4o3bo$o3b2ob4o5b2o7b7o$7ob3obo4b4o3b6obo$o3b2o4b3obob3o5b2obo2b2o$3obo
bobobobo3b2obo2b3o4bobo$obob2o5bobo4bobo4b3o3bo$o4bob2o2bob2ob4obobob
3ob2o$b3ob4ob2ob2obo3b4o5bo$2b2o2b3ob4o3bob2ob2o2b3o!
