#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3acein4cert5ikn6ci/S1c2ekn3-jqry4cjnqt5aekqy6i
3o3bob3ob3ob3obobob2o2b4o$bo3b2obob2ob2obob2o2b2o4b4o$b2o2bobo7bo5b2o
3b2obobo$2b2obo2bo2bo2b2obob3obo3b2o$ob3o3b5ob3obobobo3bobob2o$o2bobo
3bo2bobobob5o2b2o$b2obo2bob2obob5obobob2o2bob2o$obo4bo2b2o3bo2b2o2b2ob
o3bobo$3bo2bo3b2ob2obo2b3obob2obobo$2ob4o2bo2bo3bo3bo3b2ob2o$o6bo4b2o
4bob4obo3bobo$3b5o2bob2ob6ob4ob3o$2o2bo2b2o3b2o2bobo5bob4obo$bo4b3ob2o
2bo2bob2o2b4obob2o$5o4b2o2bobobob4o4bob3o$2ob8obobob7ob2ob5o$obob2o4bo
b2obob2obob2obo2bo$3bo2b6obo2bobo3bobob2obobo$obobo5bo4bobobob6o2b2o$
3bobo3b4o6bobo2bobo4bo$obob2ob2o2bob2o4bobo2bobo3bo$bo2bobo4b3obobobob
6obobo$ob2o3b2obob2o3bo7b5o$5bobo2b2ob2o2b2o5b2ob2o2bo$2obobo2b2ob3obo
3bo2bobo2b2obo$3obobob2ob3o6b2o2bob2obo$b3o3bo5b3o3bo2bo2bob2obo$b2o3b
ob3o4b4o3b2o5bobo$3bo2b4o3bo3b2o3bo2bob2o$4o2b4ob3o6bo2b2ob5o$3bo8bo6b
4obobo4bo$ob2o4b2o2b2obobobo5b2o!
