#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ijy4a5-ijqr6-en7e/S1e2-a3aeinr4aqtz5-acjr6ae8
o2b4obobo3bo2b3o2bobo6bo$obo5bobob6obo5b2o2bo$bo3bo3b2o3b2o3bo3bob2obo
b2o$o5b2o4bobob5o2b2ob4obo$2b2obob2obob4o5b2obob3obo$obo2b2o2bobob2o2b
2obo3b6obo$2bobo2bo3b2obobobob2obobob3obo$5b2o2b3o4bo2b7o3bobo$8b2ob5o
2bobobob8o$b3ob2obo3b2obob2o3b2obobob3o$o3b3obo2bob3o2b4o2b2obo2bo$b3o
b3obobob4ob3o7bob2o$b2o2b2o3b5o3bo2bob2ob6o$2b4ob2obo2b5obo5bo2b3o$3bo
b3ob2ob3o2b3o3bo2b2o3bo$b2o2b2o5bob4o3b3ob2o4bo$b2ob2ob2ob4o2bob3ob2ob
obo2bo$3ob2obob3o2b3o2b3ob2o2bobo$3ob2o2bo5bo2bobobo2b4obobo$obob2o2b
2ob2obobobo2b3ob2obo$obob2ob2o2b5o2bobo3b4obo$o7b2o3b5ob3o7bobo$2bobob
o2bob3o6b2obob3ob3o$ob3o3bobo5bo4bob5o2b2o$bo2bo3bobob4o2bo2b4o3bobo$
2obobo2bo6bob2ob6obo$o2b2o4b4o2bobob2o4b2o3b2o$2b5ob3o4bob2obo2b2obobo
$o3bob2ob2o5b2o5bob2ob3o$bo2b4obobobob2ob2o2bo7b2o$5b4o2bo2b5ob2o2b3o
4bo$2b2o2bobo3b2ob2o3b4obo3bo!
