#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cikq4etw5-aijn6ak78/S12ci3aejr4ajnwyz5aiknq6cn8
10obobobob8obo3b2o$bo2b2ob2o2b2obobo2bobobob2o$b2obobobo3bobo2b2o2bo2b
ob2obobo$4obob2o2b3obob2obo2bob2o$2o3b2ob3obobo3bo2b3ob5obo$5o2bo2bobo
bobo2b2obo2b2o2b3o$bobo2bo3b3ob2obo2bob2o4b3o$3ob3o5bobo2bob3o3bobo3bo
$3ob3ob6ob4ob3ob3o2b2o$o2bobo2bobob2obob3ob5obobobo$2o7b2o4b5ob2obob2o
b3o$3bo2bo2bobo5bobobo3bob2ob2o$2o3b2o2b3o3bobo5bo4bo2bo$b4ob3o4b2ob2o
bob3obobo$b3o5bo2bo3b5o3b2obo2b2o$2o3b3obob2o2bob3ob3ob3obo$bo2b3obo4b
5o2b6obobo$2bobobobo2b2ob3o2bob3obo3b2o$bob2obob5obo2bo2b2ob4ob3o$b2ob
obo2bobobo2b2o5b2obob2obo$bo2b2ob2ob4obo9b2o$o2b2ob3obob4ob3ob2ob2ob5o
$3o3bo2b2o2b2obo2bo3bo3b2o$b3o2bob3o4bo2b2o3b5ob3o$2b2ob2o3bo2bob2o2b
3o4bo$4o2bobo2b3ob2obobobo5b4o$bo5bo2b2ob2o3bo2b3ob4obo$b2ob4o3b5o2bo
4b3obob3o$obobobob2o4b2ob5ob2ob3ob2o$3b3o2b2obo2b2o3bo3bo3bo3bo$b5o2b
2ob2o2b3o2b2o3bo5bo$ob2obo2b2obob3ob2o5b2ob4o!
