#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3aeikq4acejnry5ijqy6i8/S1e2kn3eikr4acjknqt5ey6ei7
b3ob2ob3o2b4ob4o2b2ob2o2bo$o3b3o2b4obobobo2bo7b3o$ob2ob2o3bo2b4o5b3o2b
5o$ob7ob2o4bo3b4ob3o$3bo2bobo2bo2bob2obo3b2o2bob2o$3o3b2o2b2obo3bob2o
4bo2bo2bo$3b2ob2o2bob3obobo4b5obo$obo5b3o2bo2b4o2bo2b7o$2obobo2bob5obo
bobo2b2o2bobobo$2o3bo2bobob3ob5ob4obob2o$obo2b5obob2o5bo2b2obobo2bo$4o
2b8ob2obobo5bo2b3o$o4bobob5o9bobob3o$6obo3bo2bobo2b3o2bo$obobobob3obob
6o8bo2bo$bo3b2o3b2o3b2o3bo2b4o4bo$o2bob8ob2ob2o6bob4o$o2bo4b3ob4o2bob
2o2b3obob2o$2o2bobobo3bo2b2ob4o3b3obo$3obo4b2o5bob2obob5o$2b3o2bobo2bo
b2o3bo5b2o2bobo$ob2o4bo4b2ob3obo2b2o3b2o$2bobo2b3o11bob2obo4bo$4ob6ob
2o2bob4obob2o4bo$b2ob2obob2obo2b2ob2o2b9o$2obob2o2b2o2bob6o5b3obo$2ob
6o2bo2bo2bo6b4o$bo2bob4o2b4ob2obobobob2obobo$3b3o2bobo2bo2bob3o5b2o2bo
$4bob7obo2bob3obobob5o$2o2b3o2bo3b6obo3bo2b3obo$2ob5ob2ob4o3bob2ob4obo
!
