#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aeir4knrty5-aejq6ci/S12ce3cijry4acqrtw5aikry6k7
3o2b4o2bobobobo2bob4o5bo$3ob2o4bo2b2obobobo3bobob2obo$o4bob5obob2ob2ob
ob4o4bo$b3obobob2o2bob2o2b3o2b3o2b2o$b3o2bo2bob3obo2bo4b3obo3bo$obo2b
2o3bo6b3obo3bo4b2o$2bo4b2o4b4ob2ob3obo4bo$ob4ob3ob4o2b3ob3obob2obo$2ob
ob3o3b2ob3o2bo2b3ob2o2b2o$3ob4o2bo3b2obo2b2o2b2o2b2obo$bobobo3b2o2b3ob
2ob5obo2bobo$o3bob6o3bo3b2o2bobob2o$2bob2o2b3o2b5o2bobobo4b3o$bob2ob3o
3bob2obobo5bobobo$2b3o3b2o3bo2b2o2bobob2o2bo$2b2obob2o3b3ob6o2b4ob2o$
2obobo2bo3b3o3b4o2bo4bo$bob3o2bo2bo6b2o5bo2b4o$2bo3bo4b3o2b2obo2bo2b4o
2bo$obo2b2obo4bob7ob2o2b2o2bo$bobobobobo3b2obo3bo2b2o2bo2b2o$2b2o2b3o
4b2ob3obo2b3o3b2o$bobobobobob3ob2ob10o3bo$5bob3o2bo5b2o2b2o6bo$b3o2bo
2bo2bo5b3o9bo$ob4o5bob4o4bo3bo3b2o$b3obo2b5o2bo3b3o5b5o$b4obo2b3obo2bo
4bo8bo$bo3b5o4b3o3b2o2b3ob3o$3o2bo4b4obobobo2bob2o2b4o$2b3o3bobob2obo
2b2ob6obo$2obobo2bo3b3ob3o5b3ob3o!
