#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ackqy4eiy5ekq6en8/S12cei3eijn4aejtwyz5iky6ik
4b2obo2bobob3o2bo3bob4obo$b4o5bo2b5o2bo3b5o$bob3ob3ob3ob4ob3obobo3b2o$
2bo5bob2o3b5obob3o2bobo$bo2bob6o2bo2b2o2bob2o3b4o$3o2bob3o3b3o7bo3bobo
bo$2ob7o2b4ob6o2b5obo$2b3ob2o3b5ob2o3bo2bobob3o$3obo3b2obo2b3ob2ob6o3b
2o$b2ob3o3bo3b3ob3o2bo2bob4o$obob8o3b9o4b2obo$2o4bo2b2obobo7bo3b2o2b2o
$2b2o4b4ob2o3bobo2bobobobo$2ob4o4bob2o3b2o2b4obob2o$6b2obo4bob2o2bob4o
4bo$2ob2obo2bob2obob2ob3o4bobo$2o2b2obo2bo3bob4o4b2o2bob2o$3obo2b3o2bo
b2ob3obo4bob4o$4bo2bo4b2ob4o4bo2bo4bo$3ob3o2bo7b2obo3bo3b2obo$o2b2ob4o
bo4bob3o3b2o4bo$bob5o4bobob2ob2ob3o5bo$3bo2b4o2b4o2b2ob2ob3o3b2o$bob2o
3b2o3bob2o2b2obobo$obo2bob9obo2bobobob4obo$2bo2bo3b3o2bobo5b2ob6o$2obo
bo4bob3o2b2o2bo2b3obo$3ob3obobob2ob2obo2bo2b4ob3o$2o2bobobo2b2o2bob2ob
o2b2ob4obo$2ob5o3b2o2bo5bob3o2b3o$ob2ob8o4b2o3bo3bobob2o$o2bo6b5o2b2o
6b4o2bo!
