#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aijnq4iny5ackq6cen/S1e2in3-eqry4acknw5-cjr6ain8
bo3bo3b2ob2ob2o2b2ob2o2bobo$3bobob4o4b4obob7ob2o$3b2ob3o2b2o5b3obo3bob
3o$2b5o3bobo9bo3bo2bo$4ob2o2b5obobo2bo2b4o2bobo$o2b2ob4o4bob2ob4o4bo$o
2b2obo3bo2b4ob3o4bo3bo$b2obo4bobob3ob5o4bo2bo$2o3b2obo4bob2o3bo2bo2bob
2obo$2bo2b2obo2bo2bob2o3b2o2bobo3bo$bo2bo2b2obob2ob2o2b3o2b2o2bo$o2b4o
bobob2obo2bo2b2o6b2o$bob2o2bo2bo4bo5b3obo2b2obo$ob2ob7ob2ob2o4b2o3bo2b
o$2o2b2o4bob4o2b3o2b2ob2obobo$ob6o12b2o3bobob3o$3b3o7bo2bob3o5bob2obo$
b2o3b2o3bo3bobobobob2o3b2obo$2o2bob5obo2bobo3b2o3b4o$2b2o2bobobobo4b2o
6b3obobo$3bo2b2o2bobobo2bobob2obo3b2o$obo2b2ob3obo4bo2b3ob4o3bo$3o2b2o
bo2b5ob4o4bob2o$o3bo4b3obob2obobob4obobo$2b2obo3b2obobobo3bo2bobo2b2ob
o$2bo2b6ob4o2bo2b6ob3o$2bobo3b3obobo3bo5bo6bo$4o3bob2obo2bo4b2obo2b5o$
2o5bobo2b2obo2bob2obo2bo$2ob3ob3o5b7ob2obob2o$5bo3bo4b2ob3obo2bo2b3o$b
o2bob2o2b2o4bobobob2o3bobo!
