#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3cnry4aejqty5ijqy6-ci8/S1c2e3-cjqr4-ijqtw5aekr6ack7
bobob3obo3b5ob4o5bob2o$obobo2b8obo2bobob2obob3o$2o2bobo2b2ob2ob2ob2o4b
o2b3obo$2o4b4o2bo2bobo2b3ob4ob2o$2b2o3b2obob5obo3bo5b2obo$obo2b6o3b2o
2b2ob7o3bo$obo2b2o3bo3b2o4b2ob2o2bo$3o4b2ob3obo3b2ob8ob2o$b3obo2b6ob4o
bobob2o3bobo$o6b3ob2obo2b4ob3o2b2o$5o5b2o3b2ob2o2b2o2bo2bobo$o2bo2bo2b
2obobo5bo3b2o3bobo$2bo3bob3o2b3obob4o4b2ob2o$ob3o5b3o2bobobobo2b4ob2o$
obob2o2bo3bobob3obobobo2b3o$5o2b6ob3ob3ob3o2bob2o$b2ob7ob4o3b2o3bob2o$
bob4o2b8o4b5ob3obo$b4obobobob2o3bo3b2o2b4o$2o3bo4bobob8ob2ob3ob2o$3bob
o2b2o2bob2obo2b4o2b3obo$bo5bob2ob2o2b2ob2ob2o3b2o2bo$bo2b2obob3o2b3ob
2o2bo4bo2bo$bobo2b4ob4o2bo2b4obobob2o$bo2b2obo2b2obobo5b2ob2o3b2o$3o2b
ob3ob2obo2bo2b5o2b2o$2bob2o2b3obobo4bobo3b2obo$ob3o3bo4b3ob2o4bob2o2bo
$4b4obob2o2b2o3b2ob2obo4bo$4b2o3b7o3bo2b3o2bo2b2o$ob2ob3obo7bobobob2o
2b3obo$o2b2o2b3o4bo6b2obo2bo2b2o!
