#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3eiqry4jntyz5ainqr6-en8/S12ek3aci4cekrtyz5r6ckn7e
bo4bobobob2o2b2o3b3o3bobo$ob2obob3ob3ob2o4bobobob3obo$6o3bob3obo2b2o3b
o3bobobo$2b3ob3o2bo2b2ob3o3bob3ob2o$ob2o6b4o2bobob3obob2obobo$b4o2bob
2obo5bo2b4obob2o$obo3bob3o2bo2b3ob2ob2obo3bo$2o2bobo3bob2o2b2ob4o2bobo
bobo$b2o3bo2bobo2bo2bob2o3b3obo$2o2b2ob2ob4ob2o3b2obo3b2obo$obobo2b2o
2bo4b2ob5o2b2o2bo$3o2bobo3bobo2bo3b3obo2bo$o4b2ob2o2bobo4bo2b2o2bo2bo$
3b2obo2b7ob2o2b2obobob4o$2b6ob2o6b5ob2ob3o2bo$ob2o2bobob2obob2obo3bo2b
ob3o$obob3o2bo2b3o5b5o2bob2o$bobo2bob2o2b2obo6bo2b2o4bo$o4b11ob4o4b5o$
2obo2b4ob2ob2o5b2ob2o2b2o$5ob3ob3o2b2o3b4obobob2o$2b2obo2b2o2b4obobobo
b4ob2obo$ob5o2b3o3bob2obo3b4obobo$2b4o4b2o7bo5b2o$bo2bo5bo2bo2b2o2bobo
2b3o3bo$ob3obo2b2o2bobo4b3ob3o2bobo$7b4o2bo3b3o2bobob3o2bo$b3obo3b5o2b
ob3o2b4o3b2o$o2bob2o4b4o3b5ob2o4bo$7bo5bo3bo2b2obob4o2bo$2ob2o2b2obo2b
o2b2o2bo2bo2bob2o$bob3o2bobo3bo3bobo4bobobo!
