#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-cej4acn5ejkn6acn7c8/S1e2c3-aejy4cwy5aeknr6ai
7o3bobob4o2b3o2bo3b3o$3b2o3bo5bo2b3o3bo2b3o2bo$o2bo4b2ob3ob2o4b2obobo
3b2o$b2ob3o2b2ob4ob2o2b2o2bo2b3o$2bob2o2b2o4b4ob4obob3o$5b2ob3obo4b4o
2b2o3b3o$b4ob3o2bob5o3b3obo2b4o$o2b2o4b7obob2o2b3o2bobo$2bob3obob2o3b
2ob5obobo$3ob6o2b3o7bo3bob3o$bobobob2o2bo2bo3bo3bo4b2o2bo$b4o3b2o2b2ob
2o3bobob2obo3bo$obobo8bob2obob2ob3o3b2o$o3b5o3bobob4o2b4ob2o2bo$4b3o3b
o2b5ob2o4bo4bo$2o5bob6obobob3o2bo2bobo$2o2b7o3b6o2bobob2obo$3bo3b2o3bo
b2o3bo2bo4b2obo$5bobo3bobo6bo4b2o2bo$bo2b3ob2ob2obob2obo4bob2ob3o$4obo
bob3obo5bobo3b3obo$4o3bo5b2ob5obo2bo3b2o$2o2b2obo2bob3o2b4o2b2ob2ob3o$
ob2ob2o3bob3o6bob4ob2obo$2b2ob3obo2b4o3b4ob2ob4o$ob3ob2o2b2obob3o3b3o
2b2o2bo$4o2b4o2bo2bo3b2o7bob2o$obobo5b2o3b2o2bo2b2o3bob3o$b2ob3ob3obo
5b3ob3ob4obo$bo2bobobob5ob6ob4o2bo$b2obo4b3obobob2o2b2obobo4bo$b7o3b2o
3bo2bo2b3o2bobo!
