#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3jk4cw5acery6cek7e/S1c3acy4acikrz5ciny6acn7
2o3bo2b4o2b4ob2o4b2o2b2o$o2b4ob2o2b2o4bo2bobob7o$bobob3o2b2obo6bo3b2ob
o$2bo2bobobobobobo6b3obobo$5bo2bobo2b7o2b4ob3obo$3bo6b3ob2ob3obo8bo$2b
o4bo3b2ob3ob2obobob4obo$bo2b2ob5o2b3o3b5o2b3obo$obob2o2b2o4bobobobo2bo
bo2b3o$2bo3b2obo3b2o6b3o4b4o$o2b7obobobo3bob2ob3o2b2o$o8b3obob3obob2ob
o2b2o$2b2o5bo2bob4ob3o2b4o$3b4o4b2ob4obob2o2b5o$2obob3obobobob3o3bo3bo
3b3o$ob3o2bob4obob2ob2obobo2b2obo$6obo2b2ob2o5b2o4b3ob2o$2bobo3bobobo
2b4ob3obobo$ob4o2bobobo2b2o3bo2bo3b2obo$o4b2o3bobobo3b2ob2obo2bo$o2bo
3bo2bo2b2ob4o2bob2o$b4ob3ob2o7bo3bo3bobo$bob5o2bobobo2bob2o2bob4ob2o$b
3obob5o5bo2bobobo2bo3bo$2o2b2o2b3o3bo2b2o3b5obob2o$o7bob3o2b2o2bob2ob
2o3bobo$3o3bob2ob2o2bo5b3obo4bo$3o3b2obobo3bo2bob3o2bo3bo$2o3b2o6bo3b
2ob5obo3b2o$b2ob2ob2o2bob2o4bobobo2bob2o$b2o3b3ob3ob3o3b3ob4ob2o$bobob
obobo2b4ob2o3bob2obo2b2o!
