#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-ekqy4ky5an6ei7c8/S1c2eik3i4jknr5aj6cek
b3o2b3ob2o2bobo2bo3b3obob3o$bo8bo2bobob3ob2obob2o2b2o$5o2b3ob3o5b2ob3o
bob2obo$bobobobo3bob6obob2ob2o$2b2o2bo2bo2bobo4bo5bob3obo$ob3o2b4obobo
b5o6b2o2bo$2ob5obobobo2b2o3bo3b2obobo$2obob9ob3obobob2o3b3o$bob2obob3o
b2o2bobobobo3b6o$bob2ob2o3bobobob2o4bo3b3o$5bo2b3obo8bob2ob4obo$3ob2ob
obo2bo2b2ob5ob3o2bo$bobobo3b2o3b2obob6o2bo2b2o$o3b2obob3obobobo2b2ob9o
$2b2obo3b3o2bo2b3ob6o3b2o$3bobobo3b3ob2o2b9obobo$b2obo2b2o2bo2b2obo4b
3o2bo$b2ob2o2bob3o2b3obo2bo4b5o$2ob2ob2o2b2o2bob4ob2o3b2o3bo$3ob3o14bo
7bobo$6b2obobo2bobob2ob3o3bob3o$2b2obo5bo3b2o2b2o5bob2obo$b2o2b2o2bobo
2b2o2b5ob3o2b3o$obo3bo2b5o3bob4o2bobo2bo$3b2ob2obob3o3b3obobobob3obo$
3o2b3o4b6obobo3b6o$3obobo3b4o10b4o2bo$2ob6ob3o2b3o3b3o3b4o$4b5o4b2obob
ob2o5bo2b2o$o2b2o4b2o2bobob2obob2o5bo$2bo2bo2b4obo2bob7ob3ob2o$2bob4o
2bo2b2obo6b2ob5o!
