#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ey4aeiknt5-kqry6ci8/S12ek3acjk4aeij5ijkny6acn7e8
2o2b2o7b2ob3obo4b2obo$3o5b2obob2o3bo2b4o2bob2o$bo3bobob2obobob2o3b2obo
6bo$4b2obobo2bo4bo3b2obobo3b2o$2obobobo4b2ob6o3b2ob4o$b6ob2ob2o2b2o6b
6ob2o$5obob3obo3b2ob2obob2o3b2o$b2o2bobobobob2o2bo2b2ob2o2b2obo$2o8bob
2o2bo5bob2o3b2o$ob2ob2o2bob2obob3o3b6o3bo$bo8bo2bob4obob2obob3obo$o3bo
2b3obo3bobobo$2b4o2bob4ob4obo2b2o5b2o$4b2ob8ob3obob4obo$3b6o5bob4o2bo
2b5obo$ob3o2b2ob3ob2ob2o2b4obob2o$5ob3o2b3o6b2ob2ob5o$4ob3o2b6obo2bob
2o2b3o2bo$4o4b3o5bob3ob3o2b2obo$2b2o2bo7b2o4b7o2b2o$o2b2o3b3o2bob2obob
2obo3bo2b2o$o2b3o2bo9bo2bo3b2o4bo$ob4o2bo2b3obo4b3obo2b2o2bo$b6obob2o
2b3obobob4ob5o$2b3o4b2o2b6ob2ob2ob2o3bo$b3obobo2b4o2b2o2bo7b2o$10b2obo
3bobob6o4bo$bob4o2bo2b3o3bobob5ob4o$b5o2b2o3bobo2bo4b2obo2bobo$b2o2bo
4b2o2b2o2b4o2b2o2b2obo$b2o4bobob3o2b8obo2b2o$o2bobo6b3o4b2ob2ob3o2bo!
