#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aceqr4eiqty5ceq6ik8/S13ekq4cinty5akqr6a7
b6o2b2o7b10ob3o$3o3bo4b2obob3o2bob3ob2o2bo$obobo3bo4b2obo2bo7bo2b2o$o
3bob3o4bo2bo2b2o2bo4bo2bo$2b2o3bobobo3bobo2bobo3b2o3bo$obo4b3ob3o3b2o
3b2ob3o$b2obo4bo3b2obobo2bob3ob5o$2b2obob3ob2o2bobob3o2bo3b3o$o3bo2bob
2o2b3obo2b2obo2bobo$obobob2o2b2ob3ob2obo2b2o2b2obo$b2ob8o3bob2ob2o2bo
2b5o$bob2o5bo3b3o2bobo2b3ob2obo$o2bo6b3o2bob2ob3obobo4bo$b6o2b2obo3bob
7o2b2o$3o2bobo3b4obobo2b2o4bobobo$2o3bo3b2o2bo3bob3o4b3o$bobo6bo7bo4b
2obobo$2bo2bo4bob3obo2b4o3b2o$o3bobo2bobo6bo3bo4bob2o$4obobob2obobob2o
2b3obob2o2bo$2b4ob4ob2obobob2obo3b2o2bo$b6o3b2ob2ob3ob2o3b2ob2o$b3o2b
2ob2o3b2ob5ob3ob4o$o2bob3o5bob2o2bo2b2o2bo2b3o$bob2ob2o2b2ob2o2bobo4b
4o3bo$3bo3bob2obo2bobo2bo2b3ob2obo$bo2bob2ob2o2b4o3bo2b2o$o3b3obob2o3b
obo2b2obo4bo$o2b4o3bob5o2bo3b2ob2obobo$b2o2bo2b2o7bob3obobo4b2o$6b5o2b
o2bobo2bob4ob2o$ob2o4b2o2bo3b2o3b2ob3ob2o!
