#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aei4cenqrtw5ekn6a7/S12ck3acjkn4ackqry5ijq78
3o2bo2b3o2b2o4bo6b2ob2o$6b3obobo2b4ob2obo2bo$bo2b2o2b2obo2bo4bobo2bobo
bo2bo$2o3b4o2b2o5b2ob2o4b2o2bo$o2b3o2bobo2b4ob3ob2o3b2o$bo3bo2bobobo2b
o3bo2b2obo4bo$obob6obobob3ob3o2b2obob2o$4obo4bo4bo2b4o2b3o$2o2bo4b5obo
b2o2bob4o3b2o$2ob2obo2b2ob4obo6bo2bo3bo$5o3bob3o3bob2ob2obo2b3o$bo4b2o
bob2obo4bob2obobob3o$2b2obobobobob2o2bobo5bo3bobo$2o2b2obob2o4b5o4b5o$
6b4obobo2b2o3b3obo2bo2bo$b3ob2ob4ob2obobobobo2bo$ob2obob3o3bo2b2o3b2ob
2o3bo$bo2bobobob2o2bob4o2bobob5o$bob4o3b5obob6ob2o2b2o$3b2ob2obob2o2b
2ob2o4bo3bo2bo$o2bo2bob2obo2bobo4bob3obo2b2o$5o2bo2b2ob2o2b2ob3ob3o2b
3o$3bo2b2ob4ob3o3b3o3bobo$2bo3b2o2b2ob2obo4bo2b3obo$b3obo6b2o2b2o4bobo
b6o$o3b2o5bobobo2b3obobob2o2bo$4bobo4bo2bob3obob2o3b5o$2b3ob2ob3ob2obo
2b3o2b8o$2bob2o3b2obob8o4bo3b2o$b2o2bobobob2o4b2o2bob3o2b3o$3b6ob4obo
3bobo3b5o$ob3o5b8o3bo6bo!
