#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ijkr4ejkqw5ajnry6a7e/S12cek3ry4acenqt5ceky6ae8
3b2obob2o3bobo3bob2o4bob3o$2b2obob5o3b2ob2obob2ob3o2bo$o3b2o2bob4ob2o
5b2o$2b2o4b6o4b2o7b3o$5bo3bob2obobo2b2ob3o2bobobo$3o5b2o2b2o2b4o3b2obo
3bo$b4ob7obo2b2obobo3bo3bo$o3b2o2b4ob2ob3o4b2ob6o$b2o6b3obobo5b2o4b3o$
ob2o2b3ob2o2bobo3b3o5bob2o$obo3bob2ob2ob2o2b3o4b2ob2obo$3b7ob2ob5obo2b
4o$4b3obo2bob5o2b2obobobobo$bo3b3o2bo5bobo2b3ob5o$5bo6bo2bo2b5o5bo$o2b
3o2b2o3b2obobo2bobo2b2o$b2o3bo2bobobo3bob4o2b3ob2o$bob3o2bo2b2obo3bob
4obo2bob2o$bob8ob3o3bob3obob2ob2o$3o2b2o2b4o2b8obo4b3o$b2o3bob2ob3obob
o2b3obobobo2bo$b3obobobobo3b2o4b2o2bo3bo$3ob2o2b4ob2ob2obo4b4o2bo$bo2b
o5bob2o2bo7b4o$2o2bo3bob2ob4o2b3obobo$b2obo2bo4bob2o3b2o2bo4b2o$obob3o
4bobo2b3o2b6obo$5o3bob2o5bob2ob2ob2obobo$ob3obob3o2bo3bobobo3bo$3o5b3o
2b2ob3ob2o3bo2bob2o$b3o4bo2bo7bob2obob3obo$5b2obo4b8obob2ob5o!
