#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acij4aeknrtw5-aery6-kn7c/S1c2ck3ckqy4-ackwz5-knqr6aen8
bobobo2bo3b2obob2obob3obobo$3o2bo2b2o4b2o2bobo4b5obo$obob2obob2obo2b3o
b3o3bob2obo$bo5b4obobo2b3ob2o2bo2b2o$3b3ob3o3b5o3b2ob2o$b2obobobobo4bo
b2o6b3o3bo$3bo5bo5bo2bobo2b4obobo$2bob5obobo5b4obo4bob2o$7o3b2o5b4o3bo
bo3b2o$2obo2b4obo2b4o4b6o2b2o$ob3o2b2ob2o2bo5b2o7b3o$b2ob2ob2o3b3o9bob
4o$2ob3o2b3o6b2o2b2ob3o4bo$2o6b2o2bo2b2ob2obob2o2b5o$b3ob2o5b2o2b2obob
o2bob6o$o3b2ob2o2bob2ob2ob2ob4o2bob2o$obob3o3bo2b2o2bobo3b2obo2b3o$o2b
o2b5obo2bobobobo3b2o3bo$3o2b6o3b3o5b2o2b6o$2o3b2ob2obo4b2o2bobobo2bob
3o$obobobobo2bo4b2obo5b4o$o5bobobob5ob2ob2ob2o2b3o$4bob3o2bo4b2o2bob2o
b3ob3o$b6o2b2obo5bob3ob4o$5bobob2ob5obo2b2ob2o2bo$3b5ob2ob6o3bo3bob2ob
o$3o2b2o2bob2obobobobob2o3b3o$2bob2ob2o4bo4bo3bo3bob4o$3o4bob2obob3o4b
obo5bo$bobo2b2obo2bo3b5o3bobo2b2o$6obob6o2bo3bo2b2o2bobo$ob4obobobo2b
3obobobo2bob2o2bo!
