#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ciy4aiqry5aciqy6acn78/S12cei3cjkry4anwz5ar6ce7
b7obo2b5o4bo2bob3o$3b3ob3o4bo2bo4bo3bob4o$2o3b2o2bo3b2obo2b4o2bo2b2o$b
2ob4ob2o3bo2bo2b3obo2b2ob2o$2ob3ob2o2bobobo2b3ob4ob2o$obob2o2b3obo5bob
3obob2ob2o$5o2bobobob8ob2obobo3bo$bo2bob2obo3b4o6bo3b2o2bo$ob2ob5ob4ob
ob3o4b2obobo$2bob3obobobobo5bob3obob2obo$2ob2ob2obo6b3o2bo2bob2obobo$
3ob7obo3bobo5bo3b3o$o5b3o3bo2b5ob3o2b2o2b2o$b2obo2b3obo2bobobob3o4b4o$
bob2ob4obo4bob4o2bobobo2bo$bo3b2o2b4o2b4o2bobo2b2ob3o$bo2bo4bo3bobob2o
b2o2bo$ob3o2bobob2ob6ob3ob2o3b2o$o2b3obo2b4o2b3ob2obobobo3bo$3bo4bo2bo
bobobo3bob4o$4bo5bo4b10obob2obo$2b3o2b2o5bo2bobo3b5obo$2o2bobo3bo2b2o
4bobobo2bob2o$2b5o3b4obo2b3o2bo2b2ob2o$2b2obobob4o3bo2bo2b4ob3obo$5b5o
bob3obob2ob2ob2o2bobo$b3obobo6b2ob5o3bo3bo$3b3o4b4o2bob4obo2b2o$2bob2o
4bobob6o2b2o3bo2b2o$2o4bobo2b5o2b2ob2o$2obo3b2ob2ob2obob2o4bob4obo$bo
3b3ob5ob5ob3o3b2o2bo!
