#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3jknr4ekntz5-anr6i/S1c2e3ajkqy4cijkr5einqr6ek
b2o5bob3ob2o5b2ob6o$2bo4bobo2bob2ob2obo2b4ob2obo$b5o2bo3b4o2bob4ob2o3b
2o$4bo2bobo6bobo5bobobo2bo$ob3obo3b6ob5ob2o2bobo$o2b3o3bob4o2b4obob2o
4bo$b9obobob2ob2ob3o4bob2o$4ob4o3bob3obob3o4bo2b2o$6o5bo3bobo3b2o3b2o
2b2o$2bob2o2bo2b3obob4o3b3o3b2o$3b2obob3o2bo2b5ob10o$2obobobo2bob4o2bo
b3o5b2o$obo5b2obo4b3ob4o2bob2o$o3b2o2bobo3b3obob3obobo3bo$2ob7o2b5obob
obobo3bo2bo$2b2obob5obobob2o2bob3o3b2o$2b2o4b3o2b4o2bob4o3bo$2o5b2obob
2ob3ob2o2b2o3b3o$3b2o9b2obobobo2b2ob4o$7obob2o7b2obo5b2obo$3o4b4o2bo4b
4o3bob5o$2bobo3bo2bob2obob2o2b4obo$o2bobo4bobobob5o2bo2b3ob2o$5o4b2o8b
2obo2b2o2b2o$b4o2b2ob2ob2obo2bo2b2o4b4o$ob2obob3obo3bo2b2obobobo3bobo$
o3bo4b2ob4o2b2obobo5b2o$8o2bob2ob4obo2bobob3obo$4b2obobo2bobob3o3b2o2b
2obo$3obo2b2obo6bo3b2o3b4obo$bobob2ob5ob4obob2o2bobo3bo$o2b5obob2obob
2o2bob3o2bo2b2o!
