#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cjry4kqtyz5cekn6n8/S12n3cejnq4-ceiqt5-acqy6ein78
2b2obob2ob2obo4bobob2o3b2ob2o$2bo2b4o3bobobob5o5bobo$bo2b5ob6ob3o4b2o
2bo$b3o6b6ob2ob3o2bobo2bo$5o2b2o2b3ob2obo2b3ob3obo$ob3obobobobo3b2ob2o
2bo2bob3o$2o2bo4b2obob2o11bo2b2o$3b4ob2o3b3ob5obobob4o$ob2ob5o3bobobob
obo2b5obo$5bobo4bo5bobo2b3o2bo2bo$b2obob2o2b4obobo4b8obo$obo2b6o2bobo
4bo3bo5bo$bo4bo5bo4b3o2b2ob6o$o4bobo4b4ob2o2b2o2b2ob4o$bo2bobo2b3ob3o
2b2ob2o2b4o2bo$bo2b3o4b2ob2obo4b4obo2b2o$4o2b3o2b2obob3o3bobo2bo3bo$bo
4bobo2bo2bob2o3bob3o2bo2bo$3b3ob3ob2ob3obob2ob3obo2b2o$ob3obobob2o2b2o
b4obobo2b2o$bo2b5o7b5o4b2ob4o$o3b3o2bo3b2o2b2obo2b2ob4obo$obobo2b4ob2o
b2o7b2o2bo$ob2o3b2o2b2o6bob3o2bo2b3o$3b2o5b3ob2o2b2o2b2obo2bo$o2b2ob2o
b3o2b4o2bo2bob2ob2o$2b4o9b2obo2bob2ob2ob2o$2bob2o2b2o2bob5obob3obo2b2o
$6b3o2bo4bobob3ob3o2b2o$obobo2bobobobobo2b5o2bob4o$2bobo2bob2o3b4o2bob
5o2b3o$bo6b2ob3ob2obo2bo4bo3bo!
