#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ejry4aijkz5ekr6aek7c/S12ce3cjnq4cknrtw6ae8
6bobo3b3o2bobo2bo3bo2b2o$2bob2ob3o2b2o2bo3bob4o3bo$6ob2o2b8obo3b2o2b4o
$2b2ob3o4b2o3bo3bo3bo2b4o$bo3bob2ob2o2bob4o3bo2b4o$4bob3ob2obobob4obob
3o4bo$4o2b2ob3o2bobob2ob2o4bobobo$b6ob2o2b2o2bob3obo3bob4o$2o3b2o5b2o
5b2ob5o4bo$2bo6bobo2bobo5bo3bo3b2o$o3b5o4bobob2o2bob5obo$bo4bobo2bo2b
2o6bo3bobobo$2bo2b5o2b2o2b3obob2ob2o$ob2o2bobobobo9b2o3b5o$3ob2o2bobo
4bobob7obo2b2o$3b2o4b6ob3ob4ob2o2b2o$o2b6ob3o2bob3ob4obo$5o2bob2o3b2ob
ob2ob2o2b2o2bo$ob4o4b2o2b3o2bo3bo2b6o$b3o2bob2o2bob2ob2o3bo2b4o2bo$bob
3obobob2o6b2obobo2b2ob2o$o3bob3o4bo2bo3b2ob4ob3o$2b2ob2o2b2obo2bobo4bo
b8o$b2o2bob3o6bobo2bob2o2b3obo$4b2obob2o2bo2b2obobob3o2bo2bo$bobo2b4ob
o2bo3b2obobobobob2o$bob2ob5o3bobob2ob2o3b6o$o10bo4b2obo3b2o2bo$2ob5ob
3o3bo5b3o4b4o$2bo2b2obobob9o4b2ob4o$ob2obobobo3bo4b3ob3ob6o$3o3bobo2bo
3b2o2b3ob2ob6o!
