#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3aci4enrt5ceky7e/S12c3ack4cejqw5ajr6ek
2b3o2b2o3b4ob2obo4b2o2b3o$2b2ob2o2bo2bo5b3o5b3o$b2o2bobo6bo3bob4obo2bo
2bo$2bo2bo2b3o4b4o3bob2o5bo$b6ob3ob3o2bobo2bo2bob2o2bo$2ob3obobobo2bo
5b6ob4o$2b3obob2obo4b5ob2o3b2o$2bob2obo3b2o3b3ob2o4bo2b3o$ob2o4bo2bob
3o9b2ob4o$4b6o2bob2ob2o2bobo2bob3o$bobo3b3o4bobob3o4bob3o$8bo4b2o2b4ob
obo3b2obo$o3bo5bo2b2o4b2o2b2obobob2o$bobo2bo2b2obobo2b2o2bob2obo2b3o$
9o2bob3ob3o3bo2b2ob3o$bob2o5b5o2b2obob2ob2o2bo$b5obobo4bobob2obo5bo2bo
$ob2o3bo3bo2b3o3b2o3bo3b2o$b2obob2obobob2obob2obobobo4b2o$2b4o2b2ob3o
7b2obob2o2bo$obo2bobobobobo2b2o2b2obo6b2o$2ob2obo5bob3ob3o3bo3bo2bo$2b
ob4ob3o3bob5o4b2o2b2o$o2bobobob2o3b7o4bob3obo$bob3o2bo3b2ob2o2bobobo3b
obo$bo2bo4b6o3b2ob4obob4o$3bo3b3o2b2obo3bobo4bo2bobo$3bobob5obo2b4o4b
2o2bob2o$bobo2bo2b2o4bo3bo3bob6o$o2bo3b2o2bo4b2o2b2o2bobobob2o$2obo3b
2ob2o2b2o2b2o5bo2bo2bo$o2bo2b2o3bo3b2o3bo5b2ob3o!
