#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aeij4aeiktwy5kry6ack7e8/S3aiknr4cejr5aciy6aei
3o2bo3b2obo2bobob5obob5o$2o4bobobo2b2obo2bo3bo3b5o$o2bobobo5b2ob2o2bob
o8bo$2bo3b2ob2o2bobo4bob2obo2bob2o$2bo2bo2bo3b3o2b3ob2ob3o2bobo$5ob4ob
o6bob3o2b2o2b3o$2o3bo3b2o5b2obob2obo3bobo$ob2ob2ob4obo3b3ob3o3bo$bo2b
5o2bobo2b4ob2obo3b3o$2b2o2bobob2o2b4o2b3o2b7o$5o2b2obo4bo7bobobo2bo$2o
b2o4b3o3b3o2b2o4b2ob3o$b6obob2obob2obob2obobo2b3o$obo2bo2bo2bo3b2ob4ob
o4b2obo$b2obob2ob10o2b3ob3o$2o3bobo3bo5bo3b2ob3o2b2o$3b6obo3b2ob2o2b2o
b2o2b3o$o3b4o3b2ob3ob2obo2bobob4o$2ob3o2b4ob2o2bobob4o4bo$2bobo2bobobo
7b2o2b4ob4o$bo2bo4b2o2b7o5b3o$b3ob2obob2ob3ob5ob2o2bobobo$bobo2bobo2b
2ob3ob2o3bo2bobob2o$3obo2bo3bo3bo2b4obo3bo$2ob7obob2o2bo3b2o2b4obo$8ob
2obo3b5o2bobob4o$2ob3o5b2obo3bobobo5bo$o6b2o3bo4bo3bob3ob2o2bo$2b3obo
2b4ob2o3bo2b2ob4o2bo$b4o4bo4bo5b3o2bo4bo$4b2o6b4obob3ob2o2b2ob2o$3b2ob
o2b4obo2bo4bobo3b2o!
