#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3ajn4ijqrt5-jky6aei8/S1e2eik3ikq4ajt5iqy6n7e
6o2bob2o3bo2b2ob3o3b5o$bob2ob8ob2o2b5o2bob2obo$3ob5o2b2o3b2ob3ob2o2b4o
$b3ob2o5bo4bobo2bob2ob5o$o2bob3obobo4b3o4b5obo$3ob2obo2bo4b2o2bob4ob5o
$2o4bob5ob2o4bo4b2ob3o$4bo2bo6bo6bob5o2bo$4obo10b2o3bo2b3obo2bo$bobob
3o3bo2b2ob2o2b5obobo$4ob3o2bob5o3b2obo3bob2o$3o3b2o4b2o2b2ob6ob2o2bo$
3bobob2obo3bobo3b5obo2bobo$2obo2bob5obob3ob5obobo$2bo5bobo2bob2ob5o2b
2o$3bob5obob5o2b3ob6obo$o3b2o2b2o3b6o2b2obo2bo3bo$3obobo2b2o4bo5bob2o
3bobo$ob2o2b4o2bobo2bob4o2b3o$o2bo2bo2bo3bo2bob3o2bob3o2b2o$bob2o2bo4b
3o3bo2bob3ob3o$2bob2ob2obo4b2ob2o6bo2b3o$o2b3o2bob3o2bo2b2o3b4o4bo$2b
6o2bob2o3bo3b5o2bo$ob2o4bo2b2o2bobob2ob2ob2o2bobo$b4obo2bo4b6ob4obo3b
2o$4ob2ob2o4b3ob2o2bo2b2obobo$bo2b2o2b5obo6b2o4bob3o$2o5b3o3bo2bob3obo
2bobo3bo$o4b2ob2o3bobobobo2b2o3bobo$bob4o2b2o2bo2b3o2bobob3o2b2o$b3obo
bo3b5o3bobo3b2o3b2o!
