#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3q4ceqrtz5-any6ce78/S12i3iy4ceintyz5ci6k7
bobobo3bo5bobobobo2bo4b2o$2o4b4o4bo5b3ob3o2bobo$bobob2o4b7obob2obobo4b
o$b3o2bobobobob2ob2o2b2o2b3obo$7o4b3obob2o2bo2bob3o$2b2o5bob2o2bob2obo
bobo2bo2b2o$2o7b5o3b4o2bo2bo2bobo$b2ob2obo2bo4bob2o2bo3bo3bobo$bobo2b
5o3bo2bo3bobob2o2b2o$2obo2b3ob3o2bob2ob3obobo3bo$3bob7o2bobobo4bobo3b
3o$bo4b2o5bo2b3obobob2ob2o2bo$2bobobo3b2o2bobo5b2o4b4o$3o2bob7o3bob2ob
7ob2o$2obo2b3obob2ob4obob2o2b2o2b2o$bo5b4o3bob5obob3obob2o$3obob3ob2o
5bo4bob2o$ob3o3b3o3b2o3b5o$4bo2bo5bob3ob3o3b6o$bo5b2o2b2o4bo2bo2b7obo$
2b2o3b2obobo2bo3bo3bo2bobo2bo$2b4obo3bobo2bo2b2o3b2o3b2o$3bobo2bo3b3ob
2ob4ob2o2b3o$2o4b4o3bobobo2bo2bo2b5o$3b6o2bobob3o3bobo2b3o2bo$4bo3bobo
bo4bob2o2b3o5bo$2b6o2b2ob3o3bo4bo2bo2b2o$bobob2ob2o2bobob2o2bob4ob2obo
$3obobo2b3ob4obo2bob6ob2o$ob2o2bo2b2o3bo5bo2b3obobo$3o3b4obobobob2o2bo
bob2obo$bobo2b2obob2o2b3o3b5ob3obo!
