#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ijkqy4acirtw5ceiry6a8/S1c2e3-jky4jktwyz5a8
2bo2bobo2b3o2b3ob3ob4o3b2o$3o4b2obob4o2b2obob2o5bo$2bo2b2o7b3o8b3o2b2o
$bo2bobobo2b4o4bo3b9o$o4b3ob2o2bo2b3o3b7o2bo$2b4obo2b2ob3o3bo4bo4bobo$
bob2o2bobob2o2b2ob2o4bobob4o$3o3bo7b2o2bo2b7o$o2b2o2b3obo4b4ob5ob5o$2b
o2b3ob3o2bo2b2ob4o3b4o$3bo2b2o4bo4bo2bobo2b7o$2obo3b2o2bo4bo2b3obobobo
bobo$b2o3bo2bo2bob7ob2o4bobo$2b2o3b2obobob2o5b2ob2ob2o$3b3o2b5o3bo2bo
6b2ob3o$2b2obo2bo2b2o4b2o3b4obo3bo$2b3o2b2ob3o4bobo4b2ob2o$b2o2b2obobo
b3obobo3bo2bob2o2bo$b7obo2b2o3bobo3b3obob2o$b2ob5ob3ob2o5b3ob4ob2o$ob
2ob4obo3b4ob5o3b5o$2obobob3ob3ob4o5b7o$2o2b3obo3b2o3b4o2bobo2bob2o$o2b
o5b2o3bobo2bobo2b6obo$obo3bobob4ob2ob3o2bobo2bo$b2ob3ob5o5bobobo3bo2b
3o$ob3o3bob3o2b2o3b2obob4obo$2o2b2ob4ob2o3b6o2b3o2bo$o3b3o4bo2bo7bo2b
4o2bo$obo3bo2b2o3bobo2b2ob3ob2obo$3obobo2bobobo2bo3b3o3bobo2bo$2bo3bob
3ob2o2b3o2bo2b4ob2o!
