#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3aijny4cik5jkr6e/S1c2i3en4eijkqr5-aen6ack7
2o2bobobo2bob2o2bo3b2o2bob2obo$2bo2b2ob2o2bo2b3o2bobobob2ob2o$7ob4ob3o
b3o5bo2b3o$o2bo2b2ob4ob3o5bo2b2o2bobo$o2b2o5b3o2b4obo3b2ob5o$3b4obob4o
b2ob4o2b2o2b3o$o4bo2bob5o2b5o2b2o2bo$2b2obobo3b3obo3b3ob5o$3bob4ob2ob
2o2bo3b2ob2obo2b2o$o4b2o2bob3obob2obobo2b2obo2bo$3b3obo3bobobo2b6o4b2o
$2o3b3o5b2o2b3ob3ob2o4bo$2obobo2b4ob5obo2b3obob4o$2o4bob3obobo2b3o7b2o
2bo$2bo2b5ob4o2b3ob2ob3obo$2b2o2b4o4b2ob4obo2bo2bob2o$3obobobob5ob3ob
2ob2o2bo3bo$bob2ob2o4b2o2b3o2bobo2bob2obo$bob2ob2obo3b2ob9o2b2o2bo$bob
obo2bo5bob2o3b4o2bob2o$2bob8o2b3o2b3ob4ob3o$ob2o7b2ob2ob2o3b2ob5obo$2o
4b2o2bo6b2o2b3ob3o3bo$2b2obob2o2b2o2bobobobobo2b2obobo$2o3b4ob4obo3bo
2b4obo2b2o$b2obob5o4bo2b5o3b3obo$bo2bob2o4bo2b2o2b2o3bo3b2obo$bobo2bo
3b3obo2b2o5b3obo2bo$b2o2b2ob3ob6ob2o2bo2bo2b3o$3o2b3obob2o2b6obo2bo2b
3o$obo3b2obo6b3o2bobobo5bo$bobobo2bo2b4o5b4obo3bo!
