#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3qr4aceijq5cejy6i7e/S1c3-eiry4ikq5cein6aei7c
o4b2ob3o2bo2bobobob3o2bo3bo$o3b3obob5obob2obo2b3o3bo$b3obo2bo2b5o2b2ob
4ob3o$obo2b4ob2o2bob4o3bo3b2obo$3b4obob2ob5o2b2ob4o3bo$2ob3ob2ob4ob3o
2bobo2b7o$2b2o3b2o2bo2b4o4bo3bobobo$obobo2b3o5b5o2bob2obo2b2o$b2obo3b
5o8b2ob2obob2o$o3b2o2b2o2b4o2bo2bo5bo2b2o$obob8o4bob3o4bo2bobo$2b5ob2o
bobob3o2bob2o2b2o3bo$ob3o4b3ob2o3bobo2bob2obo$2bo3bo2b3ob4o2bo2bob2o2b
obo$3bobobo2b3o5bobo5bo2b2o$3bob2o4b3o3bo3bo3b4ob2o$3o4b3o2bo2bob3o2b
4obobobo$2ob3o3bo3b2o2b2ob7o2bo$2o2b3ob4obobo2bo2b4obo3bo$o2b3o4bo5bo
2bobo2b4o$o7bob5obobo2b5ob4o$2bo6b2o2b7o3b2ob4o$obobobo2bobo2bo2b2o2b
4o4bo$3b2ob3o6b2ob4ob2obo2b3o$b4obo2bo7b3o3bob4o2bo$2bob2ob2o2bo9b2o2b
4obo$bobo5b2obo2bobobo2b3o4b3o$obobob2obob2o2bo2b2ob2ob3o2bobo$2o3b2o
4b4o2b3ob2o3bob2o$2b2ob2o2b3o2b2ob2obo6bobobo$b2o3bobob2ob2o2b2o2b2o2b
o2b2o$o2bob2ob2o2bo3bo4bo2b2o2bo!
