#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ikn4cikrz5-cjq6acn7/S2cek3iknq4aryz5acnry6n7c
b3ob2o4b2o2bo4b2o2bobo3b2o$o2bo2bo2bob6o3b2obo4bo$ob3o3b3obob4ob2o2bob
2o2bobo$bob2o2b2o4b2o2bob2o2bob2o$b3o3bobo2b2o2b2obo4b3obob2o$ob3obobo
2b3o2b2o3bo2bob3o$2obobo6b2obobo2bo2b3obo2b2o$b3o2bob2ob2o3bobob3obo2b
ob2o$bo2bo3b2ob4obobobo2b3ob3o$bob2o4b2obobobo2b3ob2o2bob2o$obo4bob2o
2b4o2b2o5b3o$2bobob4o3b4o6b2o2bobo$b3o2b2obo2bo3bo2b3ob3o2b3o$5b2o2b5o
2b3ob4obo2b4o$2bob3obobo2b5o2b3ob8o$obob2o9b2o3bo2bob2o2bobo$bo3bo2b2o
2bo2bo4bob2ob7o$b4obo2b2o3bobob2o2b2ob2o3bo$2obobo2bob2ob5ob3obobo5bo$
o7b2o3bob5o3bob2o$o3bobobo2bo2b2o3b4o5b2obo$3obobobo3bo2bo2bo2bob4o4bo
$ob3o2b2obo2bobo2b2ob3o2bo3b2o$2ob2o2b3o3b2o7bo2b3o2b2o$3ob8o3bo3bob2o
bo3b4o$2b3obobobob3o2b2obo2b2obo3b2o$3o2bo2bobo3b4o2b2obobo2bobo$2ob2o
2b2o3bo5b3ob3ob4obo$3o3bo2bob3o2bob3ob2o2b2o$ob3ob3o2bo2b4o2bo2b2o$o4b
obob5ob3obo4bobobob2o$2o4bobob2o2bobob2obo2b2obob3o!
