#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-jnq4aciqwz5-ijkq678/S12e3aek4cirwyz5aijry6en7e8
3b5obo4b2o3b2o4bo3bobo$4obo2b2o2b2o4b2ob3ob3ob2o$2bo2b5ob5o3b3obo2b6o$
o4bob3ob2obobo3bob3o2b4o$bo2b5obo3bo4bob3ob2o3b2o$o2b3obob6o2b2o5b2ob
2obo$bob2obo3b7o3bo2b2obo2b3o$7bobob2ob4o2b4obo4b2o$3b3obo2bo2b2obo2bo
b3ob5obo$2bob2ob2o2bob2obob3o3b3ob2o$2b2o3b2o2bob6ob5obobo2bo$ob2ob3ob
2o3bobo10b4o$3obo4bobo2bob2o2b2o2bob2o3bo$o5bo4bo2b4ob2ob2obo2b3o$4bo
4bo2b2ob3o6bob3o$3o2b2ob4o3b5ob4o4b2o$bo2bobobob2o2b2obobobob2o3bobo$b
2ob2o4b2o2b2ob2o2b2obob2o2bo$4o3b2obobo2b4obob2obo4bo$2bobob2obobobo2b
obo2b3o2b5o$4bob3obob4obo4b2obob3o$5obob5obob3o2bo2b2o2bobo$4bo2bo4bob
2ob2ob3o4b2o2bo$2o3b2obobobob4o3b2obo2b4o$3o3b2obob2obobo2bob2obob2o3b
o$b4o2b2o2bo2bobobob2ob4o2b3o$obo2b2o2b3obobobob2o3bobo2bo$5ob5o2bobob
obobo2b2o2bob2o$2o3bo8b2ob2o3b2o3b2o2bo$2ob4o2bob4o2b2o2bo5bobo$bo2b3o
b3o2bob3obo2b4o$2o2bob2o4bo5bobob2ob2obo2bo!
