#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aei4aeqyz5ik6-i7c8/S1e2ik3-aejk4acejqz5aikq6n7c8
o3b7o3b2o3bo2b2obob2ob2o$2o2b3obo3b2o3bobobob5ob2o$4b2ob2o2b2o2b3obo3b
o3bobo$ob5ob2ob2obobobob2o3bo4bo$b11o2bob2ob3o3bo2bo$2ob2obo5bo2b3obo
3bo4bobo$2bob2o2b2o2bo2b3obo3bo7bo$bob2o6b2obob5obob2o2bo2bo$2bo2bobob
obo2bo4b4o3bo2b3o$bob3o3bob3o2b5o3b2o$o6b3obo2b2o2bobob9o$2obo3bo3bo3b
2ob2obo4b4o$3b5o2b2obobo2bobob4ob4o$7ob2ob4o3bob3o3b2o3bo$2b5o2b7o5bob
3obo2b2o$b2ob3ob4ob8obo4bo2bo$b5o5b4o4bobo2bo2b5o$b4ob4ob4ob5o2b2obo2b
obo$3o2b2o2bobo5bobobo4bob2obo$b3o6bobob2o2bo2b2ob4obo$o6bob5o3bo5bo6b
2o$o3bo4b3ob2o2bob5ob2o2bo$o3bobo2bo3b2ob5o2b4o2b2o$3b2o2b2o3b2ob4obob
4o4bo$obo2bo2b5obob3obob3obobo2bo$b9o2b2o2b4obobo4bob2o$bo6bob4obo5bo
5bo2bo$2bo3bo2b3obo4b2o3b2o3bo2bo$b4obob2ob9o9b2o$bobobobobo3bobobob2o
b3obobobo$2o2bob2obobob2o3bobob5o3bo$2o5b2o2b2o4b3o2b3obo2bobo!
