#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ejnq4jkntz5aeiq6ack7c8/S12ekn3ceky4ryz5kr6i
ob3obo3bobo2b3obob2obo2bo2b2o$o4b4obob7o3bo3bo$obob6o2b4o4b2ob3o2bo$ob
ob2obo2b3o7b5ob2o$bo2b6o2b4ob2o2b5ob2ob2o$2obob5obo5b6ob4ob2o$2bob2o2b
3o3b5o2b3obobobo$2b2o2bo4b3ob4ob2ob3o2b4o$o2bobo2bob3o4b3ob5o3bobo$4ob
o3bob2o2bob2o2bo6bobo$b5o5b3o4bobo6b4o$b3o2b2obobo4b7ob4o2bo$b2o3bobo
7b13o$2bo2b3obobobobob2obo3b8o$2bo4bob2o3bob2obob5ob4o$3obobob3ob2obo
8b2ob2o$3bobo2b5obob3o4b2o2bobo$2bo2bobob3o2b3obo4bob5o$3ob2ob2obobo2b
3obobo2b3obo2bo$b3ob2ob2o2bo2b5obo4bo3bo$4bo2bo2b2ob2o2b2ob2o2b2obo$3o
b7o2b8o2b2obobo2bo$o4b2o3bo2bob3ob2o2bobobobo$4ob3obo3bobo2bo9b2o$6b2o
4bobobobo2bob3o3bo$obobo4b3ob2o7b4o3b3o$bo4b2ob7ob3o2bo2b4o$2o2bo2b2o
8bo2b2o2b2o2b3o$b7obo3b2ob4obob8o$o2bobob2obo3b2obo3b3o7bo$2bobo4bo2bo
b3o2bobob3o2bo$b2obobobo4bob2o2b2o5b2ob3o!
