#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3eijr4erty5nqry6ai7/S1e2cn3acy4-eitw5nr6ekn7e
3ob2o2bo4b6ob4ob3ob3o$3bo3bob2o2b2o5b3ob2o2bo$2obobo4bo2bob4o2b2o3bo2b
2o$2bobob5o5b2o2b2o2b4o2b2o$7ob2o2b3o4bo3bob2o3bo$o4b3o4bob6ob2obo3bo$
5o3b2o3b4ob2ob2obo4bo$obo2b3obo4bo2bo2bo3bo2b2o$2bo2bobo5b2ob2o4b4o2b
2obo$2b4ob4o5bo2b2obobob2obobo$3obo2b3o3bo3bo3bo2b2o3b3o$2o3bobo5b5obo
2bo4b2obo$b3o3b2obob3ob2o6b3o2b3o$o4bo2bobob4o2b3o3bobo2b2o$obo2bo2b3o
b4o2b2o2b2o2b3o2bo$3b2ob3o3b4obobo2bo2bob3obo$6b5o3bobo3b2o2b3ob2obo$o
b3ob5ob7obobob3o3bo$bob4ob2o2bob2o2bo2bo4bobo$o2bo3b2o3b2o6b2obobob3ob
o$obobob2o2bo3bo4b2o2b3obob3o$3obob3ob3o3b2obo3bo2b2ob2o$3ob5ob2o2b2ob
2ob2o2b3o2bo$4bob4obo3bo2b2ob2o3b2ob3o$2b3ob3o3b2obo3bo2bobo2bo2bo$b2o
4bobobobobo2b3ob5obob2o$2o3b6obo3b2obob6o$2b3o2bo2bo4bo2bo2bo3b3obobo$
2bo2b2o4b2o6b2o5b6o$bo4b5ob4ob3o2bo3b3ob2o$3ob2obobob2o2bobo2b2o2b2o2b
obo$o2bo3bob4o7bob2obo2bo2bo!
