#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cik4eijnry5ijq6a7c/S12-ak3cein4acejkwz5ejnqr6-kn8
b4ob3ob5obo2b3ob3ob4o$2bob4ob4o2b4o2b2ob4ob2o$o6b2obo3b3o4b3obo3b2o$2o
2bob5obob4o2b2obob2ob4o$o5bo4b2o2bob3o3b3obob2o$b4obobo6bob2o2b3obo2b
2o$2o2bo2bobo4b5o4bo2bo3b2o$3obobo4bob5obob5o2b3o$2bo2bo3bo3bo3bo3bob
4o2bobo$6b2o5bob7obob2obo$3o2b2o4b2o2b2o2b3ob2obobob2o$bo2b8o6b4ob2ob
2ob3o$2b5o3b2obo4b2obob2o2bob2o$3b2o2b2o2b2ob2obobob2obob3ob2o$o3b5o2b
2o2b3ob3ob6o2bo$bob2ob3ob4o5bo2b2o2b2ob2o$3o4bobo3b2o2b2o2bo2bo3bo$2ob
ob6o3b5o3bob2o2b2o$bob6obo2bo2b4o9b2o$o3bo3b2o7b3ob10o$2b2ob2o2bob8o2b
obob3o2bo$2obo3bo2b2o4bob4o2bobobobo$3o2bo3b5ob9o4b3o$2obo2bob2o5b2obo
3b2obobob2o$2bo3b2o3bobo2b2o3b4ob6o$6b3ob2obobo2b2o2b2o3b3obo$ob5obo2b
2obobo2b5o4bo2bo$4o3bobo2bob3ob2o2bob4o3bo$bobo3bo3b4o3b4o2b2o3bo$2b3o
2b2o6bob4obo2b3o2b2o$2b4o2b4o6b2o2bo4bobo$3b3o2b2o3bo4bo2bobo3b4o!
