#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ace4cijknrw6ce7c8/S12en3cikr4ejkyz5-acqy6e7e
3b2o2bob2ob2ob2o2b9ob2o$2o5b2obobo2bo4bo4b2o3b2o$ob3o7b4obo2b3ob2ob2ob
2o$4o5b4ob3o3bob3ob2ob3o$4b2o2bob3ob5o2bo4bob4o$2ob4obo2b8obo2b5obo$2o
4bo4bob6ob2o6b2obo$ob2obo2bo5b5obo3b2o2bob2o$2o2b2obob5o2b4o2b2o3bo2b
2o$bob2o2bo2bo2bo2bob3o2b2o3bobo$o2bo2b3o3b3o2bo3b2o2bo5bo$bob2ob2o2bo
3bob2obo2bo3bo3b2o$bob2o3bobo2b6ob2ob2o2b5o$5o3b3ob5o2bo4bob2o3bo$6obo
5b6ob3o2b2o$3bobo2bobobo2b2o3b2o3bobo2bo$ob2o2bob4o2b3obobo2bo4bob2o$
3bo3b4obob2o2bobobo2bo4bo$5b7o2bob3o2b2ob2ob5o$3b4o2bob2ob3o2b4o2bob2o
bo$o2bob2o3b3o2bobobo3bobo3b3o$obo5bob2obo4bob2ob4obobo$2o2bob4o4b2ob
2ob2o2b4o$2ob2obo3bo2bob2o4bobobo4b2o$b2o2b3ob4ob2obo5b4obob2o$4b2ob8o
2bobobo2b2obo$7o2b2o2bo2b2o4b4obobo$2bo3bo9b3obob3o4bobo$5bobo3b4o2bob
o2b4obob2o$bo2b2o6b2o2b2o2bo2b2ob2ob3o$o2bo2b2obob4o3b4obo2bo2bobo$4bo
2b2o4bob4ob7o2b3o!
