#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-enqy4acrwyz5acej6c7e/S1c2c3acjn4jkqrw5akry7
2bo6bobo2bobobo2b2o4bob3o$3bob3ob3ob3obo3bo2b2o3b2o$ob8obo4b2ob2o2b3ob
5o$2bo4bob2obo2bo2bo4bo2b4o$bob2o3bo5b3o2bobo2b2o3bobo$bob4o2b2o3b6obo
4b3o2bo$2ob6o2bo2bo2bobob5obobo$4bo3bob2o3b3ob4ob7o$3bob3o2b7ob2o2b2o
4b2o$bobob4o4bo2b3ob4o5b3o$6bo2b2o2bo2bobob3obob2o$5o4b2ob2o3b2o3b4obo
bo$3o3bobo2b3o3b3ob2ob2o3b3o$bo2b2ob2obo2b2ob2o2bo3bob2o3bo$3b2o2b4o4b
2ob2ob5ob4o$2obob3obobo4b2o2bo2b3o5bo$bob2o3bo2b4obo3bo2b3obob3o$bo2b
3obo2b3o2bo3bob2ob6o$o4bo3b2ob2o2b2o3b2o2b3o2bo$3b2ob2o2b3o3bo2bo3b4ob
o2bo$7bo3b2obobo2b3ob4obobo$3obo2bo5bobo2bob3o3bo2bobo$2bob2o4bo2bobo
6b2obob3obo$2obo2b4ob3ob2o2b3o2bo2b2obo$4bo3bobob4o2b3ob2ob3o2b2o$b4ob
o4b2ob2o2bobob5o3bo$obob4obob3o3bob2obo4bobo$3ob6o6bobobobo3b3obo$bo3b
3obob2obob6o3b2o4bo$o3b2o2b3o3b4ob4o3b6o$b2ob6obo3bobo2bo2bob3ob3o$2bo
2bo4b2o2bob6o6b4o!
