#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3inqry4iknry5-ejn6-ce/S1c2-ac3jkn4acqry5cikry6ain8
2ob3o3b6obobo4bobob2obo$bo3bobob2o4b2obo2b3o2bobo2bo$2b7o2b5o3bo3b3o2b
o$obob2obo5b2o2b2o2b6o2b2o$obobo3bobo3bo2b3o2b4o2bo2bo$2o2bob2ob3o3b3o
bobo2b2o2b4o$2obobo2b4obob2o2bobo4bobo$2bobo2bo2b2o3b5ob3obob2o$o4b3o
3b2ob3obo2b9o$2bob3ob5o2bob3obo6bobo$b2obo2bo2bobo2bobo2b2obo3bo$3ob3o
4b3ob2o2b8o$bob3ob2o2b2o2bob2o2bob2obo2b3o$b2ob2obobob5o4b2obob2obo$7b
obobo5b2o2bob2o2bo2bo$bo2bo3bob5obo3bo4b2o2bo$o2b4obobobobobo3bobo2b3o
b3o$2bo4b2o2b2o3bobobobo5bobo$2o2b7o4bobobobo4bob3o$b3o4bo2b2o4bo4b2ob
o4bo$3o3b3o2b2obob8o2b6o$2bobobob2obo2bo8bob4o2bo$2o2bo3b4o4bobo2b2o2b
ob4o$o3bobob6ob2ob2o2b2ob2o2b2o$5b2obob4o2b5ob6o$2obobo3bob2ob2o4b2o2b
o3bob2o$4bo2b3obobobob2o2b3ob2ob2o$ob2ob3ob5o4b2obobob3ob3o$5obob5ob3o
bob2o2b3ob4o$3b3o4bob4ob4ob4ob3o$obobob4o3bob4o6bo$2ob4o2bob2o3bo2b7o
2bob2o!
