#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aijry4ceqt5acq/S1e2kn3ckn4ejnwz5acijr6ai7e8
2b2obob2obob2obob3obo2b4o2bo$o3b3o2b4ob2ob3o2bo2b2o$bobo2b2o2bobo12bo
2bo2bo$4o2bobob2o2b2o7b2obobobo$5ob3o3b2o2b3o3bobobo2b3o$obobo4bobobo
2b2ob4o3bo3bo$2bobo3bo3b6o2b2o2bo4bobo$2ob2ob4ob2o2b2obo3b3obob3o$3o2b
4ob2o4bobob3ob2o2b3o$3obo4bob4obob5ob2ob2o2bo$bo2bo3b6o2b4o3b4obobo$o
3b2ob3ob2obo3b3obo4bo3bo$o2b2o2bo3bob2obo5b3obo$obobobobo4b3ob2o2b4o2b
o$b2o4b3ob2ob3ob2obo3bo2bob2o$bo4b5obob4obobobob2obobo$b2o2bo2bo2b4ob
2o2b2ob2obobo$o3b4o2b3o2b4ob2obo2bobobo$8b2o2bo3bo3b3obob2o3bo$ob3o3bo
bo2bobob3obo2b2obo2b2o$bo4bo5bobobobobo2bobobobo$bo2b5o3bo2b2o5b2obobo
b3o$2b2o5bo2b4o2bo5b3o2bo$o3b2obo3b2ob2o2bo5b2o3bobo$6ob7ob2obo4b3ob3o
$2bob2o2bo2b3o2b4o2bobo2bobo$2ob2obob2o2b3o3bobo2b2ob2o$ob2o2b2o2b3o2b
o2bob4o3b3obo$b2o2b3o2b4o3b2ob5ob2o2b2o$3o2b2ob10ob3o5bo3bo$3o3bo2bo2b
obo2bo2bob2obo2bo$bo2b3obo2bobob3o2b2o2bo2b2o!
