#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ik4aent5-ceir6n78/S1c2in3-ikn4aceiqyz5-aenr6cek
o3b2obo3b3o2b2ob2o2bo2b4obo$ob2obob3ob5obo2bobobo2bo2bo$ob3o4b2o2bo2bo
2b3o2bob4o$bo6b2ob2obobob2obo8bo$2o2bobo5b3o4b2o2bob3obo$3o2bob2obo2bo
4b3o6b5o$bob2o2b6o2bo3b2o2bob3ob3o$obobob4ob3o3b2obo2bo4b3o$3b5obobo5b
5ob2obo2bo$b5ob2ob3o2bobobo2bobob3o$ob2o2bo5bo2bo2bob3obo2bob3o$2b2obo
bo8bo2b4obob2o3bo$b6obobo7b4obo2b2o2b2o$3bo4b2ob2ob4o2bo4b2o3b2o$bob5o
b5obob5o2b3o2b3o$obobo2b2o2bo2bo2b2obo2b3o2bo2bo$3ob2o4bob4ob2o3b3obob
obo$ob3obo2bob2obob3o2b3obo2b3o$bo2bobo2b2o4b2obobobobo4bo$bo4bo2bobob
obo2b3o4b6o$2bob7obob3o3b3o4b4o$bob2ob2o2bobob2ob3ob2obo2b2o$3obo3b2ob
o2bo2bo4b3ob3ob2o$obo2b3ob2o3bob2ob3o2b2obobo$o7bob3o2bo3bo2bo2b2o3b2o
$b3obob2obobo7b3obob3o2bo$o2b3o2bobob2ob2o2bo2b2obob3obo$bo6bo2b3obo5b
ob2ob4obo$2o6bob2o3b2o4b3obobobobo$2o4bo2b3o5bo2b2obo4b3o$3bo2bob3ob2o
bobo5b3o2b3o$ob2obob3o2b3obo3b2obo4bobo!
