#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ary4ciqrw5eijkr6-ai7c/S12in3acr4eiknrwz5n6-ck7e
obo2b2ob2o2bo3b2ob2ob2ob5obo$7o4bo3bo2bobob6o$2bob3ob2o5bob3obo2bo2b2o
b2o$o2b2o2bob6ob2o3b5o2b4o$3bo3bob2ob3o2b2o3b3o2b2o2bo$obob2o2bob2obob
ob2o2b2obobob2obo$2b2ob2o6b3o2bobob2o3b3obo$4b2o2b4obobob2o2b2o5bobo$
4ob5ob3ob2o6bob2ob4o$obo3b5obobobob2o2b2obob4o$b2o3b3o2b4ob2o2bo3b3o3b
o$b6o2b2obobo6b3o4bo2bo$b2obobob2ob4obo2bo3bob3o2bo$5bo2bo5bo3bobobobo
3b2obo$2b2o2b2o7b5o3b2obo2b3o$b4o3bob2ob5obobobobob3obo$2b4o4b2o2b3o2b
2o3b2obobobo$o2b10o2bob3o2bobobob2obo$3bob8o6b3obob2ob2o$2obo4bo3bo3b
2obob5obo$b3obobo4bobo5b3o3b5o$o5bo2bob2ob4o4bo2b2ob2o$ob3o2bobobob5ob
obob4o2bo$obo3bob6obobob2obo2b3ob3o$obo6bo4b8o3bo$3b3ob2o3b2o7b2o3b2o$
obobobob2ob4o5bobobo6bo$3bo3bob6o3b4o4b3obo$bob3o2b3ob3obobo3b2obo2b3o
$ob2o9bo3b2o2bobo2b3ob2o$2b2obo5b2obo6bobo2bob2obo$obo3bo2b6ob3ob2o2b
4o3bo!
