#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ei4ekty5acijk6ek7e8/S12ei3-jknq4aeinz5jknry6ikn7e
b2o4b3ob3o2b2obobob2o4bo$o2b3o3bo4bo2b3o3bobob2o2bo$b2ob2obo2b2obobobo
3b2o4bob2o$2ob2o2bobo2b3o2bob4o2b3o3bo$o5b4ob2o3bob3obob2o5bo$3ob2o2b
4ob4o2bobo2bo3bo2bo$o5bobob2ob2ob2o2b3o3b2o2b2o$bo2bob3obo3b2obo2bo2b
3o2b4o$2bobo3bob5o2bo2b4obobo3bo$o3b3o2b4obo2b4obobobo$o2bobo5b3obob4o
b2obobob2o$b4o2b2ob2obo4bo5b2o5bo$o2bo4b2o2bobo2bob4o2b2ob3o$o2b3ob2ob
4obo2b3ob2o2bob4o$2b2obo7b2o9b2o4b2o$o5b2ob3o3b2o2b2o2bob2ob2obo$5b2o
4bo3bo3b2o2b2o3bob2o$bobo2b2o3bo3b2ob4ob6ob2o$2o2bo2b2o3bo3bo2b3ob3ob
2o$bo2b3o5bobob3o3bo3b2ob3o$b2obobo3bob2ob5o4bobobo2bo$2b4ob2obo3bobo
3bo3bobob4o$3ob4o3b3o3b2o3b2o2b2obo$3o4bo2b3o2b2ob3ob2o3b5o$o2bo7bob3o
bo3b3ob4obo$2ob2ob3ob3ob10o2b2obobo$ob2obobob5o2bobobobo2bo3bo$obo5b3o
5bobobo8bobo$bobo2b4o2b6o4b2obob2obo$2ob4o2b2ob3ob2o4bob4o2b2o$4o6bo5b
2o6bo2b5o$2bobobo4b4obob3ob2o3b2ob2o!
