#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ekq4acir5acin6ai7e8/S12e3acen4jny5-cnqy7c8
2o3bo2bob2obo3b2o2b3ob2o2bo$bobobo5bo5bo2bob3o3b2o$o3bo2bo5bobob3o6bob
3o$b2o5b2obob3o4bob2obob2o$2b3ob2o2bo2b2o3b2obob3o$bobo4bo2bo2b2ob5ob
2o4b3o$ob2o4b2ob2o2b2obo2b9obo$b2ob2o3bo4b2ob6obobobo$3o3b2ob4o4bo3b2o
7b2o$o2b2ob2o8b5o2bo3b2o2bo$2b3obo4b2o2b3obo3bo2b2obobo$4o3bo5b2o3bo3b
obobobob2o$bob9o2b3ob3ob4o2bob2o$2o3b5ob7o3b2obo2bo3bo$3o2b4o2bobo7b3o
bobob3o$bobo3b7o2b3o2b4o2bo$o2bo6bo3b3o2bo2bo3bo$3ob2ob4obob3ob2o2bobo
bob2obo$o2b3ob2o4bob6obo2b2o3b2o$10bo3bo4b2o6bobobo$2o2b5o3b2obo2bo2b
5ob5o$obo2bo5bo3bo2bob2obo3b4o$2o2b3obobob2o2b2o2b2obob3obo$2b3ob3ob2o
4bo3bobob6obo$2o3b4o2bo2bo2b4obo2b3o3bo$b3o2b4o2b2ob2ob4ob2obo2b3o$obo
3bob2o2b3o2b3o2b3ob2ob2o$2ob3obo4bo2bob5ob2ob2ob2o$ob2ob6o2bo2b3o2bob
3ob2ob2o$2ob2obobo2b3o4b2o2bo2bo3bobo$3o2bob2o3bo3b4o4bob4obo$4ob3o2bo
4b5ob2o2bo3bobo!
