#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce4aejty5c6cn/S12ci3cejqr4ceikt5cinry6-in78
3bobob4obob2o2b2obob2ob2obo$4bo4b8o2bobob3o3bo$8ob3o2bo2bo4b3obobob2o$
2obo2bob2obobob2o2b3o2b2ob4o$ob8o2b3o4b2o3b5o2bo$3ob3ob4o3bob4o3bo2b3o
$obo2b4o2bo5b3o2b2o2b3o$4b4obo4bo2bo3b2obobob3o$4bobobob6o2b3obobo2bo$
o4bob2o2b2o2bobobobobo2b2obo$bo3bo2bo3bo3b2ob2obobobo2b3o$b2ob2ob2o3b
2ob2obob3o4bo3bo$b2o4b3ob5o2b2obob3obo$2bo4b11obob2o2bo3b2o$2b5o3b4o2b
o2bob4obo2b3o$3bob2o5bob2ob6o2bo2b3o$b4obo2b3ob2obo5bob3ob3o$b2ob3ob2o
bo2bo3b4o3b2o3b2o$ob6o2b3o3b2ob3o2bo3b2o$obob2o4bo2bo5b2o2b2o5bo$2ob2o
3bobob2obo4b2ob4o2b2o$6b2ob3o3bo3b2ob5o2bobo$o3bob5obobo4bob3o3b2o$b2o
bo4b2o2bob5o2bobo2bo2b2o$4b9o2bob6o2b5obo$3o3b3o2b2o5bo3b4o2bob2o$o7bo
bobobo2bobo2bo2b4o2bo$7b2o3b9o6bobo$5o2b3o3b2o2bo2bobobo3b3o$b4o2b4obo
3b6o2bob4o$2bo2bo3b2o3bob4o2bob5ob2o$obo4b2ob4o2bo2b4o3bob2o!
