#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3acijr4cz5cekry7c8/S12-ai3iqy4ceijt5acny6ai
2bo2bob3ob3o2bo2b3obob2o4bo$4bo3bob2obo3b2o7b2ob2o$2o3b2obobo2b4ob2o2b
ob3ob3o$3o5b3ob2ob2o3b2o3bo3b2o$o3bobo2b2o3b2obo6b2o2bo$2o3b5ob3o2b3o
6bob3obo$bo3b2o2bo3b2o2bo2b4ob3o2b2o$obo2b2ob2obob6obob2o2b2o2bo$b3ob
3o5b2obo3bo2bo3b2o2bo$o3b2obob2o2b2obob2ob3ob2ob4o$2bo4b3o3b3o2b2o3b4o
bo$2ob2obobob3o2b3obo4b2o2bobo$ob9o2bobobo2b4ob2obobo$3bo2bo2bo3bob2ob
6o4b3o$2obo3b2obob3o3b3o7bob2o$3bob4o2b3obob5o2b2o5bo$2b2o3b4o7b2ob2o
2bo2bob2o$bo5b2obo2bobo3bo3b4o4bo$2ob2o2b3obo4b2o3b2ob2o5bo$bob3o2bob
2o2bo2bob3ob2o4bo$ob2o3bo2bo4b2o3b2ob2obo$2bo2b2o2bob3o2bo4b4o3bo2bo$
2b2obo2bo2b2obo2bobo5bob2o$2bob3o2bo2bob2obob2obo5bo2bo$obobo2bobo5b2o
bob3o2b2o2bobo$3bo2bo3bobo4b2obo2b2o2b4o$b3o8b7o2bobobobob3o$ob2obo4bo
b5ob6ob2ob2obo$o4bob2o2bobo2b2o2b3ob2ob2ob2o$4b2o7b2ob3o7bo3b2o$bo2bo
2bo2b2o7bob2ob4o$b2ob3ob2obo7bo2b6o3bo!
