#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ijny4cknwz5en6ack/S1e2ci3einqy4ackntwz5nqr6e7e8
ob4o2bo2bo2b2o3bobob2o2bo2bo$3b3obo2b3obo3b2o2b4obo3bo$o2b2o2b2o2b4obo
2bo2bobobo3b2o$b6obo3b5o2bo2b3obob3o$o2bobobo2b4o3b2obobo2bo2b2o$2obo
4b3o2bo3bo3bo2b2o2b2obo$2obob2o2bobo2bo3b2o5bob2obo$2obobo2b2o2b2o4bo
2bobo3b2obo$bo5b3ob4obob2o2bob2o4bo$2bo2b4obo3bo5b6o2b4o$7bo3bob2o4b3o
2b2ob3obo$2b2o3bo6bob2obob3obobobobo$b2o2b2obob2obobo2b2o2b2obo2b2obo$
3bob8ob2o2b3o3bo3b3o$o3bobo6b3o2b2ob2ob2obob2o$bo2bo2b2o4b4ob2o4b3o2b
3o$2ob5o3bo2bo2bob2obo2bobo3bo$5o2bo3bo2b3ob2obo2b2o3b3o$ob2obobo4b2o
3bo5bo3bobo$3o2b5obob2obobob2obo2b2o$2b3ob4obo2b4obo2bo2b2obobo$3o4b3o
4bob7obob6o$3bobo2bobo5bo2bobo2b6o$bo2b7o3b3ob3obo2b3ob2o$2b2o4bobo4b
5ob2obobob3o$3bobo11bo6b2o4b2o$bo3bo3bo6bob2obobob2ob4o$4b3obobobob2o
2bob2ob2o2bo3bo$2o3bob2o2bob2ob2ob2obobo3b3o$2b3obo2b3obo5bob2o3b3obo$
3obobobo2b3o2b2o3b2o2b4o$2bo2b4o2bobobobo2b4o3b2obo!
