#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3qy4jktwz5cjkny6i/S12cn3aciqy4kq5cj6ae7
4bobobobob2o2b3ob3o3b4obo$2bo5bo2b2o3b2o4b2obo2b3o$4o4b2obob5obo6bob2o
$o2b2obo2bob5o3b2o2bo5b2o$o2b2o3bobo2bobob6ob2obobo$o2bobob5ob3obobob
2o3b2o2b2o$o5b2o2b2o4bob2o3b2ob6o$ob4ob2ob2o2bo2bo4bobo2b2ob2o$b2o7bo
2b2o3bobo2b7o$b3o5bo2b2obo2bob2o2bo2b3obo$2ob7o4bo3bo3b2o2bobob2o$2b2o
b3ob4o3bobobob2ob3o2bo$o3bo2bobob3obob3o2bo2b4ob2o$3o2bobo3b3obo3bo3bo
b2o3bo$o2b4obobo4bobo4b3o2b4o$3b2ob2obo3b2o2b2obobob5o$bobobob3o2b2o3b
4obobobob4o$3obobo3bo3bobobobo2bob6o$obob2ob2o3b2obo2bobo2bobo5bo$bob
5o2bo2b3obobobobob3o2bo$2bob4ob2obobob3o2b2o2b2ob4o$ob7ob3ob2obo2b2o2b
o3bobo$o2bob3obo5b4obo2bo3bob3o$bobo4b3ob5o3b2ob2o2b4o$3o3bo3b3o3bo4bo
2bob5o$2bobo3bob3obo3b8o2b2obo$b2ob5o2bobobob2ob3o4b3o$o2bo3b2ob3o3b2o
3bob4obob2o$2b4ob2o3bo2bo2b2ob2ob3obo2bo$b2o2b2o2bob2o2b2ob3ob2obo2b4o
$3bob5obo2b2o6bo2b7o$2obo2bo2bobo2b3o6b3obo!
