#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-acei4jkrw5ceiy6c7c/S1c2e3-ace4ajz5ejkq6ci7e8
bobobob2ob3o2bobo2b2ob2obo3bo$obob3o3b2ob6o4b3obo3bo$2o2bo2bo4bo3bobob
2ob4ob2obo$7bo4bobobob3o6b2o2bo$4bobo3b5ob2o3b3ob4obo$bobo2b3obobo3b3o
2b3obob2ob2o$4ob5o2b2ob3obobo5bobobo$b4ob2o2b3o2bobobo2bo4bo2bo$o2b2ob
2o2b2ob3ob7o3bo3bo$3o4b2obo4bobo4b3o2bobobo$3bo3b2o2b8o3b2obo3b3o$2ob
2o3bobob6ob5o3b5o$2o3b2o3bo2b2o2b3ob3ob2obobo$2b3ob4o2bo3b2obo3bobo3bo
$2ob4o3b3o3b2ob3o8b2o$2bobo5bo4bo2bo2bobo2bo2bo$b2obobob8obobobo3b7o$b
o2b2ob2o3bo2bobo3b3o4bobo$o2b3o7b2o2bob4o6bo$2b10obob2o4bo2bobo4bo$b6o
2bo4b5o3b3o5bo$bo8b4o3bo2bobobob2o2b2o$bo7bob2o4b2ob5o3b2obo$o5b3o2b4o
b2obo3b5o$obo2b5o2bob2o2bobob2o4bo2bo$2obo4bob2obo2b2obo3b3o4bo$2b2ob
2ob2ob3o3bo4bo2b2o3b2o$ob2ob2obobobo5b3o3bo2bobo$2obobo4bo2b4obobo3bob
ob2obo$2o2b3o2bob2o2bo3b2o5bobob2o$2obob2o2bo2bobo3bo2bo4bob3o$3bo4b2o
b2o2bob2o2b4o5b2o!
