#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cei4knt5cq6ikn7e8/S12ek3iky4cijtwy5enq6-ci7e
2bobobo2b2obo2bobobo2b3ob6o$o2b2o2b5obob2o2bo6bo4bo$3o2bo3b2o3bob6ob2o
bob3o$2bobob3o2b3ob2o7bobo$2b2o3b4ob4o2b2obo2b2o$o4bob2o2bo2b3ob3o6b3o
bo$2ob2o4b3obob4o2b3o6b2o$bobob2o2b2obo3b2obo2b4o2bo2bo$3bo2bo4bo3bo4b
o3b2obo$bob2ob2obob2o2b3obo3b2o3b3o$b2ob4o3b2o2b2o9bobo$2ob2o2b2obobo
7b2o7bobo$b4obo2bo2b2o2b2o2b3o3b3ob2o$obobo3bo2b2ob2o3b2o2bob2obo2bo$
2b3ob3ob3o4b2obo2bo4b2obo$bobob6obob2ob3obo6bo$obo2b3obo4b3o4bobobobob
o$ob2o3b3obob2ob2ob3o4b4o$bo4bo3b3obo2bo2b2ob8o$ob3o4b2ob2ob2o5b3o6bo$
ob10o2bobo2b4o3b3o$7b2ob2o4b4ob4o3bobo$o4bo4bo3b2o3bobo2bob3o$3obo2bo
2b3o5bo3bob3ob2o$2o3b2o4bob2obo2b3o6b2o$b2o4b2o3bobobo2b10o2bo$3o2bob
5o2bo5b2obobob3o$2bob5o3b3ob2ob2obo2b2o2b3o$bob2ob2o4bo2b3ob3ob2obob2o
bo$o4bob2o3bo2b2ob2o2bobobob2obo$bo2bo3b3o3bobob3o2bobo2b2obo$2b4obob
2ob2o3bo4b3ob4o!
