#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3aeikn4aeinr5aijq6an8/S1e2ik3ij4ctz5aejq6e7
ob2ob2o2b4o2b3o2bo2bo2bob2obo$3bo5bobo6b2o2bobob3obo$2bo2bob4obob2o3b
6ob5o$o4b3o2b4o5bo2b2obob2o$3obobobo5bobo4b2ob2o4b2o$b2o2b2o2bo2bo2bo
2b2obo2b2ob2ob2o$2ob2o2bobob2o5b4o3bo2bo$o2b2o3b3o2b2o2b2o4bobo3b3o$2o
4bo2b2o2bobo2b5o7b2o$o2bobobo3bo4bo2bo2b3obo3b2o$b2obo3bo3bo2bobo2bob
3ob2ob3o$2o2bobo2bob2o3b4ob3o$b2o2b2o2bo2bobo2b5ob4o2b2o$2bob3o2b2obob
3o6bobo2b4o$b3o3bobo2b2o4bobob5o$o3bo5b6o2b2o7b2o$obobo2bob2o3bob3o2bo
b2o2b5o$o5bob2o2b2o6b4o4b3o$ob3ob5obobobob4o6b4o$2bob3ob4o2bo2bo3bo2b
3ob3o$2obob5ob2obobo3b2obobo2bobo$bo2b2ob2o3bobo3bob2o3bobo2b2o$3b2ob
3ob2o4b2ob3o2bo4bo$3bo2b2o2b3o2bobo2b5ob2ob2o$3o2b2o2b2o2bo3b2ob3o2b2o
b2obo$o5b3ob2o5bo6bo2b2o2bo$2ob2ob5ob2o3b3o3b2ob2o3bo$obobo3b3obo2b2ob
o3b2ob4ob2o$o2bob10obob3obo6bobo$2b4obo4b2ob4o2b4obo2b3o$bo2bo2bobo4b
4o3bo4b6o$3bob4obo2b2o3b2o4bo2b2o2bo!
