#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3iry4aktw5ejq6a8/S1e2cn3q4aqy5eikn6-an7e8
o3bo3bo2bob2o4b3obob5obo$bob2ob4ob3o2b2o5b2o2b2ob2o$o5b2o2bo6b6ob2o2b
2obo$bob3o2bobo5b3o7bo2bo$bobobobo4b4ob4o3b2obob2o$bo2b6obob6ob2ob3o4b
2o$3bob3obobob3obo5bob2o3b2o$obo2b4obobobo3bo2bob3ob3obo$o3b2ob3o4bo6b
2obo5bo$o5bo3bo2b2o2b2o4b4obobo$o3b3obo3bobob2ob2o3b3ob4o$b6o2b2obo3b
4ob3o2bo2b2o$bobo2b2ob3obobo4bo2b4o$bobo4b2obo2b2o2bo4b3obo$3obobobob
2o2b4obobob2ob6o$3ob2obobo6b5ob4o2bobo$4bo3bo2b2obo2bob2ob2o2bo2b3o$3o
bob2ob2obob3o3b2o2b2obob2o$o5bo5bobob4ob3obob2obo$2obobo3bo4b2o3b2o2bo
b2ob2o$2obob3ob2ob5o2bo3bob2o3b2o$5bobobo2bo7bobob2o4bo$bob2o5b2ob2o2b
2ob3o2b3o3bo$2o9b4o2b2o2bob3obob2o$bobob3o2bobo2b2o2b2o2bo6b2o$o2b4o2b
2obobobob3obo7b2o$5ob4o2b2ob2ob4ob2o3b3o$4ob3o3b3o2bob3ob2o7bo$o7b2ob
2o3bob2obobob6o$3b2obo2b2o2b2o3b2o2bobob2o3bo$2b2o4bo2bo5bo2bo5b3o$ob
5obobo2bobo2bo4bo2bo!
