#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3aey4ajkry5ajkr6ack/S1c2ck3ejq4cnw5-enqr6kn7c
bo5b3obobob2o2b2ob2ob4obo$o2b2o5b4obo2b3o3bobobob2o$4ob2obobobo2b2obob
4ob3o2b2o$bo2bob2ob2obobo2bobo2b2o4b4o$b4obobo3bob10ob4o$o2b2obobo5bo
4bo2b3obo4bo$4b2o2b2obo2bobob4ob2ob5o$2b4o2bob3obo2bob3ob3o3bobo$b2o2b
6ob3ob2ob3obobob3obo$2obo3bo2b2o5b6o2b2obobo$o3b7obo2b2o3bob4obo$obo4b
3o3bob3obo4b2ob2ob2o$3b2o4bobo3b2o2bobobo2bo2b3o$3bobo2bobo2bobo3b3o4b
2obo$2o2b7obob2o2b5ob4ob3o$2obo2bo3b2ob2ob4ob5o2bo$o2b2o2b2obobob5ob2o
4b5o$4b2o2b5o2bo3bo2b5ob4o$ob2obo3bo2b5o4b2o2b2o$obob2o2b2o2b2obo2b5o
2bobobo$obobo2b2ob2o3b2ob2o2bobobobo$3o6b2obobo2bo3b3o2bo2b2o$bob3obob
7ob2o2b2obobob2obo$2o5bo2bob2o3b5o2bo4b2o$2bo2b5o2b2o2b3o3bob8o$4ob2ob
o2b2o5b2obo3bo4b2o$o2bo5bob2o2bo2b2o2b5o4bo$2obobobo2bo2b2ob2o2b5ob2ob
2o$bob2obo3bobo3bo2bo3b2ob2o2bo$b2o3bob2ob6o2b3ob9o$o2bob2o3b2ob2obobo
b2obo2b2o2bo$4b5o2bo3bob3obobo3bo2bo!
