#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3-cjkn4ackq5i6aen7c/S12ce3iky4cinqz5anr6ik
obob2obo2b2o4b2o2b4ob2o3bo$4b2ob3o2bob2o3b2ob2o2b2o3bo$3ob5o4bobo2b7ob
ob2obo$2b2ob2o2bobob3o2b3obobo3b3o$4bo2bo2b4o3b2obob2o2b3o2bo$3o5b2o2b
4ob2o2bobob2ob2obo$bo2b2ob3ob2obo2b3obobo2b2o2b2o$b2o3bo3bo2bobob2o2b
2o2b2o2bobo$o3bo2bob3obo2b2o2bob2o2bob2o$o2bo2b2obo6bo4b2ob3obo2bo$3ob
ob3ob2o2bobob4obo2b4o$3b2o4bob2obo2b4obo4b2ob2o$2bobob2ob2o2bo4bob2o4b
ob3o$6b4obob2o3bo2b3o4bo2bo$o4b6ob4obob5ob2obob2o$obobo3b2o3bob5obobob
o4bo$2o2b2obo2b2o2bo3bo4b2obob4o$bo7bo4b2ob3ob4o3bob2o$3obo7bo2b5o4bob
obo$2o2b4o3b3o4bob3o4b2o$o2bob3obob3o7bo2b2ob3o$2b3o2b2o3bo2b3o5bo4bo$
o2bo2b3obobobo2b2ob4o6bo$3b2obo6bo3bob3o2bobobobo$o6b2o4b3o3b4obo6bo$
2o2b2o2bob7obo2b3obobob3o$obo4b6ob3ob2ob2o2b2ob2obo$bo2bo4bob2obob3o5b
obobo2bo$3ob3obobob3o2bo2b2ob2o3b3o$2o13bo2b2obo2bo2b3obo$3obo3bo2bo3b
o2b2obo2bob6o$obo3bobo2b2obo2bob3o2bob4obo!
