#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3eijr4ertwy5jk6ik8/S1c2kn3-jknq4aikqz5a6k7e8
bo4b2o2b2o4b2obobo2bo$o2bo2b3o4bobob2o2bo2bo2bob2o$obo2b2o2bob2o2b2ob
3o2b2o2b2o2bo$2obo3b2obo2b3o3bobob3obobo$obobo2b3o5bo2b2ob4obo3bo$2o2b
o3bo5b2o2b3obo2bob2ob2o$4o3b3ob2o2bobo4b8o$b4o2bob4o6bobo3bob3o$2ob4o
2b2o2b3o5b8ob2o$obo5bo2bo3bo2b2o5b3o$4bo3bob2ob2ob2o2bob6o2b2o$b3o3b3o
bo2b5o3bob2o3b3o$2ob4o2bo4b5o3b5o4bo$2obo5bo2b2ob5ob4o2b2o2bo$2bo4bo2b
2ob2o2bob4obo2bobo$2o2bob3o4b7ob2o4bo$7o2bobo2b2ob2o2b2ob3obo$3bob7ob
2o2b3o2bo$o4b3obo2b2o4b3obob2o4bo$bo2bob9o4b6o5b2o$obo2bo2b2ob4o3b2ob
2o3b2o2bo$2bo3bo2b2ob4obobob2obobo2b3o$obo4b2o3b3o2bobo2b2ob2obob2o$bo
2bo2bo2bobob3o2b2o3b2obob2o$bo2b8obobob2o2bo2b2o3bobo$4obob4o2b2o2b6ob
o4b3o$ob6o2bo4bob2obob4o3b3o$2o6bob2o5b5o2bobo4bo$obo5bobobo4bo2b3o2bo
bobo$b6o3b3ob3ob4obob2obo$b5ob2obo3bob2o3b2ob2obo2bo$o4b2ob2ob3obob3o
4b2obo2b2o!
