#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aeijk4iknq5ckqy6-a8/S1e2-an3iqr4eitwy5jnry6ck7e
o6b2ob2o2b5o3b4obo3bo$6o3bob2o2b2o5bo3bobobo$o2b3ob3o2b2o3bo5b2ob5o$2o
b4obo3bobob3obob4o3b3o$o2b5o2b3o4b2obobo2b2obob2o$b2ob5ob2ob2o2b4ob2ob
6o$obobo2bobo2bob2obob4obo3bobo$4obo4bo2b2o2bo3bo3b2o2bo$2o4bob2o2b3ob
2obob3o2bo2b3o$3b2obobo3bo2bobo2bo2bobo3bobo$b2obo4bobo2bo2bob2o3b2o3b
3o$2o2b2o2b4o3b3o2b4obob4o$obobob3o4bob3ob2o3bo4b2o$3o2b2obobobo4b2o3b
3o2b3o$2ob5obo6bo3bob2ob4obo$3o2bo2bobob3o3b2ob2o2b4o$bo3b2obo4b6o7b2o
2bo$2bob2o2b2o4b3o2b2o2bob2o2bobo$5obob2o2b4o2bob2obobo$6b2o2bo2bobobo
b5obo2bo$bo2b2obo5b2o2b2o2b2o5bob2o$3bob2o2bobobo2b2ob2obobobob2obo$2o
4b2ob3o2b2o4bo3b4obobo$2obob2obobob3o2bo3bo4b2o$bob6o2bo2bobo3bob2o2b
2o3bo$bo2b2o2bo3bobobo2b6o$2bob2o2bob3o5bo2bobo2b2o2bo$3bo7b3o3bob3obo
b3o2bo$2obobobo2bo4bob4obob8o$obo2bob3o2bob3o2bob4ob2obo$3bo2bo3bo3bo
5b6o4b2o$2o3b2obo2b2obobo4b2o2b5obo!
