#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3eknq4qty5ijnqr6eik8/S12cin3acjy4akqw5qy6a8
o5bob3ob2o5bo5b2ob2obo$b2obo4bo6b3ob2o4b3o$2bo2b2ob5ob4o2bob2ob3o$2o2b
ob5o2bo2bobobob2ob4o2bo$bo2b2o3b3o4b3o2bob4obob2o$2b2o4bo2bobo3bob2obo
b2ob2o$obobo4b3o2bo2bo2b2obobob4o$3ob2obobobo2bob2obob3o3bo$2o2bo2b2o
2bo3b3ob4o2bo2b2obo$b2ob2ob2ob5o3bo2b4o2b2o$3b4obo4bobo2b4o6b2obo$bob
4ob2obobo2bob2o3b2obo3bo$2o3bo2bobobo5b2o2bobobo4bo$bo3bo2b2obo3b2ob4o
2b5o2bo$2obo3bobo2bo3b4ob2o3b5o$ob5o3bobo4bo2b11o$5o4b3o2bob2o2b2o3bo
3b3o$o4b3o6bob2o2bo4bob2ob2o$2ob2obobo2b6o3bo2b2obob2o$ob2obo2bobo5b3o
3b3o$2b2obob6o2b2ob2o3bo2b3o$b3o2b2o4b3o2b3o2bob3o3bo$o2b3obo5b8o5bobo
b2o$3bobobobob4obobob2ob2o2b2o2bo$2bo3b3o2b3ob4ob2o2b4obobo$3b2ob2obob
obob3ob3obob3ob3o$ob3o3b3o2b4ob4o2b2obobo$4o4b3o2bob2obo2bobobob2obo$
2obo3b2ob3o2b4o2b3ob2o3b2o$5b3o2b2o3bo3b3obo2bobobo$o2bobobo2bo3bobobo
3bo5bo2bo$6b3ob4o2b3obobobo4b2o!
