#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3n4iy5einq6ckn/S12ci3aikry4cejkryz5ciny6ak7c8
b2o3b2obobob3o3b2o6b4o$3obob2obo4b2obo2b3obob3ob2o$2bo3b2ob2o2b3obobo
2bob4o2bo$ob6o5bobo2b2ob4obob2obo$b2obob6obobob2ob3o2bobo2b2o$o3bo6b2o
2bob2o2b2o2bo2bobo$2ob2ob2o2bo2b2obobobo2b2o2bobobo$bo2bob4o3b4obob6o
2bob2o$5o2b2obob3obo4bo8bo$3o11bob4o3bo4bobo$b5o3bob6ob3obo3b3obo$b2ob
4obobo2b2o4bo2b3ob2ob2o$b2obob2o2b2obob4obo2b2o3b2o$ob2o5bo2bo2b2ob3o
4b2obo2bo$2ob6ob2ob2ob3o3bob8o$obob2ob2o3b3obo3bo3bobobo2bo$bo2bo3b4ob
o2b2ob2o7bobo$bo2bo2bo2bo2bob2o3b3o2bob3obo$2b2o2b3obo2bo4b3obo2bob4o$
bobobo3bo2b4obob4o5bo$2o3b3o2b3o3bob3o3bob2o$7bo3b4o2bo2b2o2bo2bo2bo$b
2ob2ob4o5b3ob2o3b6o$bo3b2ob2o2bobob4o3b2o6bo$7b4o3bo5b3o2bobobo$3b5obo
bo4b2ob4o2bobo3bo$2bobo2bobo3b2o3b2o4b2obobobo$3bo4b2o2bobob3obo4bo3bo
bo$o4b4obobo2b3obo2bob2ob3obo$o3bo2b3ob3obo2b4ob4o4bo$bobo3b3obobobobo
3bo3b2obo2bo$2o4b5o2b5o2bo2b2o3b3o!
