#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3iqr4cjry5-cey6aei78/S1c2ekn3-einy4-cit5ery6-ek7e
b3o2bobobo3bob2ob2obo4bobobo$2ob2o2bob5o2b3o2b2ob3obo$obobobobob3obobo
bob3o2bob2o$2o2b4o2bob2ob2ob2ob2obob3o2bo$2bo2b4obo2bo3bo2bo2bo2b6o$2b
3ob2o3bo4b2ob5ob4o$ob4ob3o3bob4o8b2o$4bob3ob3ob3o3b3ob4o2bo$bobobo2b2o
4b5obo5bob3o$bob3obobobobob5o6bob2obo$11bobo2bob5o3bob4o$b3ob4obob2o3b
3o2bo3b6o$o10b2o2bo2bo2bo2b3ob2o$4bo3b2o11bob2o2b2o$b2o3b2o2bob2o3bobo
b4o4b2o$obo4bo2b3obob4o3bobo3b2o$b3ob2ob2o2bob2ob3o4bobo2bo$3o3b4o6bo
2b4ob4ob2o$bo3b3o2bo3bo2bo2bo3bo2b4o$bob2ob4ob4o2b2ob4obob5o$2b2o2b3ob
o2b5ob3o3bo3b2o$o2bobob3obobobobo2bo2b3o2b3o$3o5b3o2b2obob2o2bob3ob2ob
o$4b2ob3o2b4o5b2ob3o2bo$3bo2bo2bo3b2o4b3ob4o$3bobobob2obob2obo2bo3bobo
bo2bo$bobo3b2o3bob3o3b2o3bobo3bo$b2obo2b5o4bo3b2o3b5o$obobob9o2bo4bo2b
4o2bo$3bobob2o3b5o3bo3bob2ob2o$4ob2obob5o2b5o2bobo2b2o$3obob3o3bo2b3ob
3o2bo2b2o2bo!
