#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ckny4ceknqtw5ci6ei7e/S12e3c4acjtz5aceny6aei7
bobob2o2b3o2bo2b2obo3bob2o2bo$bobobo3b2obobo2b6o2b4o2bo$2obobob2o2b2o
2bobobob2ob3o2bobo$b4o2bo7bob3obob2o$2b2o2b2ob2o2b2ob2obo4b2o2bobo$o2b
2obo4bob3obobo3b3o3b2o$o3bobo3bob2o2bob2o2b2ob2ob3o$5b2o5bo3b3ob4o2b4o
$obob2ob2obobo3b3ob3obob3obo$o2b2o4b2o8b2obobo2bobo$obo4b4ob2o3b3o2b3o
2b2ob2o$4b3o3bo2b2ob4o3bob2o3bo$ob2obo2bo11b2o3bob5o$o6b5obobob2ob2obo
bobo$4obo2bob3o7bo3bob2ob3o$3b3o2bo2b2obobo2bobo2bo4b3o$2ob2o3b3o5bo2b
4ob2ob2ob2o$ob2o9bob2ob2o2b4o2bobo$2b3o2bob3obob2o4b2o4b2ob2o$obob5ob
3obo2bo2bo4b4ob2o$3o4b4obo2b2obobo2bo4bobo$o5bobob2o2bo3bo2bo3b3ob2o$o
bobo4b4ob4o6b4ob3o$bob2o4bobo2bo4b6ob2ob2o$3b3obob2o3bobobob5o2bobo$6o
2b3o2bobo2b2obobob5obo$2obob3o2bo2b7o2b2o3bobobo$6obobo3bobobo2b2o2bob
2o2bo$bob2o2bobobo2b4ob2obo2b5o$obo2bo3bob2obobo3b4obob2o$bo2bobobo3bo
3b2obob3o2bobob2o$b2o8b4o2bob3o5bo!
