#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aeijk4ceikny5acijk6ikn7c8/S1c2cik3a4-aijkw5cjnqr6in7e
4bo5b2obobob2o2b2o3b3ob2o$bo2bob3obobo3b2o6bob3o$obob2o8bob2o2bo2b4o3b
2o$o3bobo2bo4b3ob2o2bobo2bo2bo$4ob2ob6o2b3o2b3ob7o$2obo2bobo2b12obob2o
bo$2b3obobo2bo4bo3b11o$2ob2o3bob4o3bobo2b3obo2bo$2o3b2obo4b6o2b3o3bo$
3b2obobobob3o2bob3o4bo2bo$obob2o5b2ob5ob2o2bo4b3o$2b2obo5bo2bo2b3o3bo
2bo$7b2ob4o6b2o5b3o$2b2o5bo2b3obo2bob4obo$4o4b2ob2ob3o6bo2bobo2bo$bob
3o2b2o3b2ob4o3bob6o$o6bobo5bob5ob2ob3ob2o$obob4ob2o5b5o4bobo2bo$b2ob2o
4bo10b2obo2bob3o$bobob2ob2o2b2o7b2o2b5obo$bo2b2o3bob2o2bo4bo2bob4o2bo$
3obob2ob4o4bo2bo2bo2b2ob2o$o3bob3o2bob2o2b5obo2b2o2bo$o2b5o2bo2bobob3o
4b2o4b2o$b6o3bo3b4obo2bo7bo$2o3b6ob2ob2o2b2ob2ob2o2b3o$2o6b3obob4obo3b
o2b3ob2o$4ob2ob3o3b2o4b5o2b3o$2ob2o2bob2o4b4o2b3obob5o$ob6o2b2obob2obo
b4o3bo$b3o2bo2b2ob3o2b2o4b2obobo2bo$bobobo3b4obob2o4bo2bo4b2o!
