#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aijy4aceqwy5jknqr6n78/S1e2i3ainq4aikqwy5ci6i8
6ob2o2bo4b3o2b2obob3ob2o$2bobobo5bo2bob5obobo3b3o$b3o2bobobo4b2o2b2o4b
2o2b2o$obob2o2b2o3bo2bo2b2ob4ob5o$o2bo4b3obobobo4bob4ob3o$3obobobobo3b
o4b3o5bob2o$bo4b2o2bo2bo2b3obo2b3ob3obo$obob2o2bob2obo2bo3b5o3b3o$b2o
2bob2obobo4b5o2b2obo2b2o$b3ob5ob2o2b2o2b3obo3bo2b2o$2bobobob3obob2ob2o
7b3o$2bo2bo4bo3b4obobo4bob4o$2o2bob2o3bo2b5o2bo2b3ob2o$o2bobo2bo2b3o4b
o3bob2o4b2o$b4o2bob2obobobo3b2o2b2obobobo$b3ob3ob2obo3b4o2bobob2ob2o$o
3bob2ob4o2bo2bobo3bo2b2obo$bo3b3ob2ob2o2bo7b3ob2o$2b6o2bob2ob5ob2ob2ob
o3bo$3bo2bob5o2b6ob3o2bo3bo$8ob3ob2obobobo2bob5obo$b4obobobobo4b4o2b4o
b2obo$o4b2ob4ob2o3bobobo4bob3o$o4bo2bo2bobobo2bobobobobob3o$2bo2bobob
3o2bob2o2bo4b2o4bo$2bobo6bob2obobo2b4ob6o$o3bo5bo2bo2b5o2bob2ob4o$2bo
2b3obo4bob3obobob2obo3bo$bo4b4o2b3o6b3obo$7o2bo3b4obo5b2obobo$3bo2b2o
2b6obo3b2o6bo$ob2o2b2obob4o3bobobob3obob2o!
