#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aceik4acir5ae6ci7e8/S1e2ci3inr4-ckqrw5acjkr6-ak7c8
4bobo4b4o2b3o2b2o2bo3bo$3obob2ob3o2b2o2bob2o3bobobo$b3obo3bo2bo2bob2o
2bob2o2b3o$2obobob3ob2o2bob3ob2ob3obo$bo4b2o3b3o4b3ob3ob2o$o2bo3bob2ob
ob5o5bob3obo$b2ob3o2b2obo2b7ob4ob4o$obob3o2bo3bo2bo2b2o2bo3bo2b2o$3b5o
b4ob3o5bob3ob2obo$bob2obob3o3b2ob2o2bob3obob2o$2o2b2o2bo2b4o3b3o2bobob
3o$2obo3bob2o2bob2ob2ob2ob3obobo$b4o5b3obo5bobo3b2o2bo$o2bob2o4b10o2b
3ob3o$3obo2b2o2b2ob2ob2ob2ob2obobob2o$b2ob2o2bo3b2o2bo3b2ob2o2bo2bo$3o
bo2bobo2bo3bo2b2o2bo3b3obo$2ob4obo5b4ob4o3b2o3bo$bo2b2obo3bobo6bobo3bo
2bo$2o3b2o2b2obob2o2bo6b3obobo$4obobo2b3obo3b3obo4bob3o$5o3bob2ob3obo
3bob3ob3o$2obob2o2b2o3b4o6bo2bo2b2o$2bo2b2obob5o2bobo3bo3b2o2bo$2bob3o
b2obob2o4bo4bobo2bobo$3o2bo2b4obo3b3obo5b3obo$8bob2ob2o2bob2obobobobob
o$2bo4b2obo3bo2b2o2b4o3bo2bo$o4bobob3o5bo3bobob2o4bo$b2o2bobo2bobob3ob
o7bo2b3o$o3b2o4b3o4bo2bob2ob2obo$ob3ob2o2bo3b3obob5obo3bo!
