#CXRLE Pos=0,0
x = 32, y = 32, rule = B3acijy4nry5cinry6-k/S1e2ci3-cey4ce5-aikr6aek
2ob6ob3o3bobob2ob2o5bo$bob4o2bo7b2obob2o3b2obo$o3bobob2ob6o3bo3bob3ob
2o$bob2o2bob5o2b11ob2o$3bo2b6ob3obo2b3ob2ob5o$2obo2bo2b6o3bobo2b2obo3b
o$b2ob4obobo5b3obo2b3obo2bo$4bobo4bo4bobo3b4obob2o$bo3b2o3b3obobob3obo
b4o$5b2o2bo2bob2obo5b2o6bo$b4o4bobo2bo2b2obo2b5o2bo$3bobobob3obo2b2o2b
o2bo4b4o$b2o2bob4ob2o2b2ob2ob2obobo2bo$4b2o7b2o3b2ob3o2b4o$bo2bobob3ob
4obobob3o2b2obo$o4b6obobo3b2obobob3o2bo$obo2b2obob4o4b3ob4o$b2o2bo4bo
2b2ob2o4b7o$b2ob6ob3obo3bo2bo5b2o$o3bob4obobo2b2o5bob2obob2o$2bo2bob3o
b2obob2ob5o4bob2o$3o2bo2b2obo2b2ob3o2b2ob3ob2o$o4b2o3b5o4b2o2bobo$2o2b
2o2bobobo3bo5bobobobo$bob2ob2o5b2o4bob2obo2bo2bo$bo3bobobo5bo4bob3ob2o
$obo3b3o4bobo2bo4b2obob4o$2b3o5b8ob3ob2ob3o2bo$2o3b2obob2o4b2o3b2o3bob
ob2o$obo3bo2b2ob3obo3b2obo2bo$bobo2bo4bo9b6ob2o$2bo4bob3ob2o4b3o2b6obo
!
