#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3-cen4aektz5acnr6ce7c8/S1e2ein3-ejnq4eikqry5ejkq6-ce
3ob2ob2o2b2obob4o7b2obo$b3obo3bo6bobobo2b2o2b3o$6o2b3ob2o2bo2bob2o3bob
o$obo2b3obo6bob2ob2obo2b3obo$o2bo2b2obob2ob2ob4o2bob3o2bo$o2b3obobobo
3bo4bo5bo2b2o$ob2o2b2obob2o2b3obo4bob4obo$3o3bo6b7obob2o4b2o$bo2bo2bo
6bobobo4bo2bob2obo$3ob3ob5o4bo2b4o6b2o$o3bo2bobo2bob2ob2o2bobobo2b2o$
2b3o4bo2bo2b2ob3ob2ob2o2bobo$2bo4b2o4bobobo4bo5b2obo$ob3o5b4o2bob3obob
2obob3o$2b3obo3b2obo3bo6b2o2bo2bo$o3b4obob7o2bo2b4o$3bobo5b2o3bob2o2b
2obo3bo$b2ob3o2b5o2b7obobob2obo$2bo6bo6b2o4b2ob2ob2obo$b2o2b2o2bo2b5o
2b4obob2o2b2o$3bo2b3o2bobob3ob3obob2o$b2o2bo2bobob5obo2bo6b4o$2bo2b3ob
ob2o3b3o2bo2bobobob2o$3bo2b3o3b2o2b2o3bobo3b3obo$2o3bob2ob3o3bo3b2o2b
2obo2bo$2obob4o2bobob2ob5o2b2ob2obo$3obob3obo3bob3ob2obob2o2b2o$obob2o
b2ob11o4b2obob2o$4obo2bobobo2b2obobo3bob3ob2o$2bob3obobob2o3b3ob2ob2o
3b2o$6o2bob5obo4b2obobo2bobo$o2b2ob2obob2obob2obob3obo2b3o!
