#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ceiry4acenqz5cei6ik8/S1c2cik3-ir4ey5aeqry6-ce7c
o2bo4bobo2b2o2bo3b3ob2o2bobo$3obo2bo2b4o3b2o8bo3bo$2bobob4ob6ob2obob2o
b6o$5bob9obobo7bo2b2o$4b4o2b3o5bobo2bo4b4o$b2obob2ob2ob4o2b3o6b2o$obob
o6bob2obobobo2bo5b3o$o3b3ob2o3bo5b2o3bo2b2o$2b2ob2o5b11obobobo$obob2o
2b2obobo4b2o2b8obo$bo2bob3obob4ob2o2bo3bob3obo$2o3bo2b5ob3ob3obo2bob5o
$2bo2bo2b2obob2o2b2o2b2obobo3b2o$2bo6bo2b2obobobobobo2b3o$2bo2bobobo2b
o2b2o2bo3b5o$ob2o2bo2b3o2bobo2bo2b2obo2bob2o$o2b5o6bobo2b3o2bobob3o$2o
2bo2bob2o2b2obo2bobob2o2b4o$2bo6bo2b7ob2ob3ob2ob2o$2b2o3b3obo3b2o6b2ob
2obobo$2o3b5o3b2obobobo5bo$2o3bo3bo3b2obo3b2o2bo3bobo$obo2b4ob3o4bobo
3bo4b2obo$2bobo2bobob3obob2o3bob2o3b2o$2bobo2b2obo2b2obo2bob2obobo4bo$
2o2b2o2bo3bob2o3bobobobobo3bo$obo5bobo4b2o3bob4o2b2o$2o4bo2b2ob4obobo
2b2ob2o2bo$o3b2ob8obobob2o2bob4obo$bobo3bob2ob4o2bo2bobobo2b3o$3bo3bo
3bob2o2bob2obo4bob2o$4bobobo5bo2bob2o2bo5b3o!
