#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3aciny4cejwy5aikq6-an/S1e2ikn3inqr4ijtwz5acknr6in
bob4obo2b3o2b6ob7o$2o3b3o2bob5o2bob2o2b2o2b3o$2o2bo2bo2b2o2b2obo3bob2o
b2ob2o$2b2o5b3ob6o2bo3bobob3o$4bob2obo2bo5b5o3b6o$4o2b6o2b4o3b2o2b3obo
$bo2bob2ob3o2bo5b2ob2ob2ob2o$ob2o2bobobobo4b3ob7o3bo$2bob3ob3obo3b2o6b
o2b3o$3o3b4o3bobo2bob2ob3ob4o$bo4bo2bobo5b5o4bobobo$2ob3o4b3obob3ob2ob
obob2o$2obo2bob2o2b2ob3obob2obo$bobo2bo2b2obob2o2b3o2bo2b3ob2o$b3ob5o
2bo5b2o4bo4b3o$2o2b2o2b2ob2o3bob9o2bobo$2ob3obob2o3b2o2bob3o4bo2bo$o3b
2o2bo3b6o2bo2b4obo2bo$o2bo6bob3o2bobo5bo3bo$bo5bob3o5bob2obo5b2obo$3o
2b2ob2o2bo3b2ob2obobo2b3o$b3obob3ob7o2b2ob5obobo$b2obo5bob2o3b2obo2bo
3bob3o$bo4bo2b4obobobobob2obobo2bo$o8bo2bob2o3b7o2b2obo$2b2ob5o2bobobo
bobo3bobobobo$2b2o3bo3b4obob2o2b2o2bobob2o$3o3b4ob2ob2ob2obob3o4b3o$b
5o2b7obo2bobobo2bobobo$4b2o3b2ob2ob3o3b2o7b2o$3o2bob2o2b3obob2ob3o2bob
o$bo3bob3o2b2obob3o4bo5bo!
