#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3eij4cqt5-cei6-a7c/S12ckn3-jnry4w5nqr6ce8
b4ob2o4bo2b5o3bob2o2bo$6o2bobo2bo2bobo2bo3b2ob2obo$2o3b4o2b2o3bo2b2o2b
3obobo$b3o2b2ob3o7bobobobob3o$2b2o2b2o2bo2bo2bob2ob2obobo3b2o$b3ob7o4b
ob7obo2b2o$b2o2b2o2bob2ob2ob2ob2o2bobo$b2o5bobo2bobob2o3b2o5bobo$ob4ob
2obo2bo2b2o2bob3obobo2bo$o4b2o3b4ob2obob4o5bobo$2b4o4bob4o4bo4bob2ob2o
$2b2ob2obo3bobobob5obo2bo2bo$4bo2b3o3bo3b3ob2obob2obo$ob3o3bo4b5o2b2o
3b2o2bobo$o3bo2b3o2bob2o3b3obob2o3bo$4o4bo4b4ob2o2b4obob3o$2o3b2obobob
2obo3b6o3bo2bo$b2ob3ob3o2b5ob4o3b2o$5obob2o2b2o3b2ob2ob2obobo$2ob2o2b
3o2b3o2bo2b2o4bobob2o$2o3bob3obob2o5bob3ob6o$o2bo2b2o4bobob3ob4o2bo2bo
bo$b3obob2ob2obo5bo2b3o3bo$obob2o2b7ob5obo3bo3b2o$2o5bobob2o3bo2bob2o
3bobo$4bo2b4obo2bo5bo2b2o4b2o$3b6obob2obo8b2ob3obo$3b2ob3ob2obo2b4o3b
3obobobo$2obobob3ob4obob3o2bo2b6o$o9b3o3b2ob2ob3ob4o$b3o4b2o2b2o2bo2bo
2b3ob2o3bo$bo2bo2b2o3bob2obobo2b7o!
