#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3acikn4ceqwy5cij6-cn7e/S12cei3aiy4cikq5-aejn6a7e8
o2b4o2bo2b2o2bobobo2bo4b3o$2bob3o2bo2b2ob2o2b2obo4b2o$obob3obobo4bo2bo
b2obo2bob4o$obobobo3b2o2b4obo4b4obobo$2ob2ob4o2b4ob3ob5o2b2obo$b2ob2ob
ob2obob2ob3obo2b2o3b2o$3bo4bo2bobobob2obob2o3bobobo$ob5o2bo2b2obobobob
4ob4o$2o2b3o2b3o4b4o2bob2ob2o2bo$bo2bob4obobob2obo2bobo2b3obo$3o7bo3bo
3bob6o4b2o$2o3b4o2bobo5bo4b2o3bobo$2o2b4o2bo2bob2o3b2obob3o3bo$ob4o2bo
2b2o3bobo2bob2obo2b2o$5o3bo2bo2b4ob3ob6o2bo$8o2bo6bo3bo2b5o2bo$2bo6b6o
bob2ob2o3bo2b2o$bobob2ob2obo2b2o2b3o2bo2bobob2o$o2b2ob5ob2o2b2o3bo3bob
o2b2o$5ob5o2b2o5b2o2bobob2obo$obob2o2bobob2obob2o2b3ob2obobo$8b2o4b2ob
3obob5ob2o$ob3obob2ob4obobob4ob5o$b3ob3o2bob3ob2obo2b4ob2o2bo$3o5bo2bo
3b5o2b2o5bo$2b3obobo2b3o2bo2bo3b3ob3o$bob4obo3b2ob2o2bob3o3b2obo$2o2bo
b2o3bob2o2bob5o6bo$b2o3bo3b3o2b2o2bo3b2ob2o3bo$2b2o3b4ob2o4bob2ob2o2b
2o$2bobobo3bobob2o3bo2bo3bo2b2o$2ob3o3bo2b3ob3o3bobo4bobo!
