#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aijk4acenqwy5cinqy6ain7e/S1e2ik3ijk4inrwyz5acjn6eik7c8
bo5b2obo5bob3obo4b3obo$b9o3bo3b2obo3bo3bo2bo$2bob2o3b3ob2ob3o4bo3bo3bo
$o2bobobob5o7bo2b3ob3o$6b2o3b3ob2obo4bobo3b3o$b2ob2o2bo2b2o2b4o5bob2o
2b2o$b2obo4bo2bo2bo2bobo2b5ob2o$bo3b2o3b3o2b2o3bob2o3b2o2bo$5b4o2b6ob
5o6b2o$3o2b3obob4o5b2o3b3o2bo$b5o3bo2bobob2o4b2ob2o$obob2obo4bobob3ob
4o3b5o$3bo3b3ob6o2bob2obob2obo$3ob3o3bo2bo2b2ob3o2bob4o$o2bobo2bobo2b
2obo4bob2o4b3o$4b4o2bo2b2o2b3ob2o2bo3bo$ob2o3b4obo3b4ob2obob2obo$2b2ob
o6b5o2b2o3bob3o2bo$ob4o3b2ob4ob2o2bo2b3obobo$3bob2o4bob2obobob3obo4b3o
$bo2b3o4bo3b2o4bo4b2o$5b6obob3ob7o2bo2b2o$3obobo2b2obob3o2b2o5b4o$b2ob
o2bobob4o2b2o3bo2b3obo$b3obo2bo2b2ob2o2bo2b3ob4ob2o$6bo2bob3o2bo2bo2bo
2b3o$b3ob2obobobo2bob3ob2o2bo2b3o$2b3obo3bobo3b6o3b4o$bo2b3o5b2obo2b4o
bo3bo3bo$b4o2bo4bo2b4o4b3o3bo$3obo2b2obo2bo5bo2b4o3bobo$ob5o3bob4obobo
2bobobo4bo!
