#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aijy4acqwyz5-ajqr6e8/S1e2in3inr4aceiq5jknr6cn7c8
o2bo2bob2o2bo2b2ob2o2bobobo2bobo$ob3obo3b2ob3ob2ob2o2bo3bobo$2b2ob3obo
3b2ob6o4b2ob2o$b2obo2bobob11o2bob2o3bo$2b3ob3ob2o2b2obobo3b2ob2o2b2o$
3bob4ob4ob2obo2b3o4bo$obo2b2obo2b2o5bo2b3ob4o$2b4ob4o3b2ob3ob3obob5o$
2b2obo2bob4o2b4obo3b3obobo$b4o7b2o3bo2bob2o2b2ob3o$4bob2o4b5obo2bob2ob
2obo$ob4ob4o3bo6b2ob2o2b4o$3ob3o5bob4obobo4b5o$bob2o2b2o2bob2o3bo7b2o
3bo$2o3bob5obo3bo2bo3bobo4bo$o5b2o2b3ob2o2b5o4b2o$2ob2o2bob3o4b2ob2o3b
o2bo2b2o$ob10ob2obo6b3ob3o$2o3bobo5bo2b3ob2o2b2obobo$bobob2o3bo2bo2bo
2b4obo2bob3o$3o4b2o2b3o4bob2o2b2ob2ob2o$o2bobo2b3o4bo4bo4b7o$b2obobobo
4b3o2bob2obo3bob3o$5b7ob2o4bob2ob2o2b3o$2obobo4bobo3b2ob2o2b4obo$2ob4o
4bob13o3b3o$2b5o2bob4obo3b2obob2o2b2o$o2bobo6b2o3b6ob2o5bo$bobob2ob3o
6b2o4bobo2b3o$bo3b2ob4o2b2o2bo2b2obobo2bo$ob3obobobo3b7ob3ob5o$3b2obob
2obob2o2bobo2bo3bo!
