#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cijy4cnryz5inry6-ci/S12cei3-ijqr4-cjknr5ry6ce7e8
2obob2obo2bo2bo3bob2o3bob4o$3bo3b2o2b3o3bo4b4ob3obo$5bo2b4ob4obo2b3ob
2o3bo$obo2bo4b2ob2ob2o3b4o2bo2b2o$2b7obo3b4o2b3o8bo$o2b3o3bo3bo4b3o2b
3o$obobobo4bob3obo5bo2b6o$b3obo3b2o5b2o3bo2bobo2bo$2ob2obo5b2obobo3b4o
bo2bo$3b2ob3o2bo3bobo3b2o2bobo$2b2ob3o3b2ob2obo3bo6bob2o$3bob5ob2o5bo
3b2ob2ob2o$ob5ob2obobo2b3o3bob2obobobo$3o4bo2b2ob4obo3b2o$2o4bo4bo2bob
3o7bo2b3o$bob3o2b2obobo6b3obo2bobobo$2bo3b2o2bo2b3o4bob3o2bo2b2o$4b2o
2b4o2b5obo$2bo3bo2b3o4bobobobobobo3bo$bobo9bo4bo2b4o2b2ob2o$obob2o2b2o
4bobobo3bo2bob2obo$o3bobo2b2ob2ob3ob2o2b5obo$bob2o4b2ob3o3b3ob2obo3b3o
$2b2ob2o2bo3bob3o2bo2bo2b2ob2o$3obo2bo4b2o2bo2b6obob2obo$3bo5bo2bo3b2o
4b3o2b2ob2o$o3bobob3ob2o3b2o2b4o3b4o$2ob3ob2ob2o4bo2b3ob2ob2o$3o2bo4bo
b2ob2o6b4ob2o$b3ob2obo2bo2bo2bo9b2obo$2b3o2bobo2bo3bo5bo2bo2bob2o$4b2o
b4o2bob2o2bo2bobo3bobo!
