#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-cjnq4cijnqy5-eikq6ik7c/S12ckn3acn4ceitwy5ackqy6an8
2o2b3o6b2obob3ob2o3b3obo$bo2bobo2b2o3bob3o2b3o7bo$2b3o3b4o7bo2b2obobo
2b2o$6bobobobobo3bo2b2ob2o2bobo$4obo5bobob2ob5ob2o2b2o$2bo2b2obo4bob2o
bo2b2o2bob5o$bob3o2b3ob4obobo2b2o3bob3o$b3o2bobo3b2ob2ob3o3bo2b3o$3o2b
obobo2b2obobo3b2o2b3o$3b2o4bo2b2obo2b4o3b2obo2bo$2bo2b2ob2o3bobobo2b5o
2b2o$3o2bobo2bo3bo3b3obob3ob2o$bob2ob2obob2o4b3obobobob3o$4bobo3bobo2b
o3bo4bob3o2bo$obo2b2ob2obobob4obobo2b2o2bo$o9bob3obo3b2o2b3obo2bo$bob
4obobob2o3b3o2b2ob6o$b6obo5bob3o2bobobo5bo$o2b4obobo4b2o3b2obob2o2b3o$
o3b6ob6o2bo4bob6o$bob3ob4ob2o2b3obo2b7o$o4bo2b2o2bob2ob3o4bo2b2ob2o$b
2o2bob3obob7o2bo2bob3o$2bo2b2ob3o5bobo4b2o2b4o$obo2b2obob3ob2ob2obobo
4b2o$o3bo3b2ob2o4b2o3bobo4bobo$b2obo3bo2bo2bob3obob4o$4b3ob7o8b5obo$ob
o2b3o2b2ob2obobob4obob2ob2o$2bobobob2obob4obob2obo5b2o$obo2bo2b12o2b2o
bo$7o3bo2bob3o4b5obo!
