#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a4aekn5ackn6ik7c/S1c2cei3-ackn4krtw5ik6cen7e8
4o3bobobo2bobobobob2obobo2bo$bo2b2obo3bob5obobo2bo3bob2o$o4b7obob3obo
3b2o2bo3bo$2o3bo6bo2b2ob3o2b3obob2o$ob2o2bo3bobobob3obo5b3o$obo2b2ob3o
2b2o2bo2b3o2b2ob4o$b2o2b2o4b2obo2b2o3bo4b2ob2o$obobo3bo2bob6o2bobobobo
3bo$5o2bobob3ob2o3bo5bo2bo$o3b5o2bo2b2ob6o2b2o3b2o$2o2b3ob2o2b2ob3o3bo
bo2bobobo$o2b2o3bobob2o2b5ob2o4b4o$2ob2o4bobob3obobob2ob3ob4o$4obo2bob
o2b3o2bobobo2bobob2o$bo2bob4o4b3o2bo2b3obo4bo$2b2o2b2o5b3obob2o2b4o3b
2o$b2o3bo3b2obobo2b2o2bo2b2o3b2o$4o5bobo3bobo3b2obobo2bobo$2b2ob3o2bo
2bob4ob2o2bo3bob2o$3b2obo4bobo2bobo4b2o2b2o2bo$2o2b2obo2b3o2bobo2bob2o
bobob2o$2o3bo2b2o2bobo6bobobobob2o$bob3o2bo2b2ob3obo4b2o6bo$2b3o4bobo
5bo2bobo2bob4o$bob2o2bob4obob9o2b2o$3ob2o4b2obobo8b2obob2o$3b2ob2obobo
b2o2b3o3b2o2b4o$b3o5bo2bo4b4ob2ob5o$ob2obo2bob2o4b3ob4ob5o$o3b6o2bo2bo
2b3obo3b2obo$3bob2o2b7o2b4obob2o3b2o$bob2o3bo2b4o2bob3obo2bo2bobo!
