#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3ace4ikqwz5cijn6a8/S1c3-ijq4nt5acikr6ain7c
4ob2o2bo3bobob2o2b3o3b4o$ob5ob5o2b2o2bobobo2b2o$b2o4b4obob2o2b2ob2o8bo
$3bob2o2bo7b2obob2o2bo2bo$2b2o3bob2obobo3bob2obob5obo$b3o5bob2o2bo3bo
3bob3o2b2o$o2bob2o8b2o4b3o2b2o$2o4b2ob2o4b2ob6o2bo2bobo$2o2bobob2ob2o
2bo2bo2bo2b2o2b2obo$3ob3o4bob6o3b2o2bo2bobo$4o3bo2b4ob2o3b2ob3o4bo$b2o
2b2ob2o2bo2bo3b2o2bo2b4obo$2b3ob2o3bo3bobo3b2ob2ob2ob2o$obob4o3b3obob
3o2bobo2b2o$b4obobo2bob2o7b9o$b3o2b4obo2bo3bo2bob3obo2bo$ob2obobob2o2b
3ob3obobob3o2bo$b7ob3o2bo4bo2bo7bo$4o4bo5bobobo2b2ob4ob3o$2ob2ob2o2b2o
b8o2b8o$b6o3b3ob4ob4o2b2ob2obo$bobobo2b2o2bo2bo2bob2ob3o2bo$2obo4bo3bo
2b2o2b4o3bo3bo$bo3b4o2bob6ob2o6bob2o$4bob3ob2o6bobobo2bobobo$3obob4ob
5o5bo2b6o$3bobo10b3ob3o2b2o3bo$2b3o2bo2b2o2bo2bob4ob3o2b3o$o2bobobo3bo
bo3b3obob3o2b3o$3bo2bo3bo2bo3bo2b3o2b5obo$b2o5b4obob2ob3ob2o2b3obo$b2o
b2o4b3ob8o2b2obob3o!
