#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3eijqy4acijkwy5aenry6i/S12ik3-eijy4ny5ikq6e
4obo2bo2bob2o5b2obo4b2obo$3ob3o2b2obo7b2obob2o2b2o$2o2bob2ob7obo3b9o$
4o2bob3o2b4obo2b2ob3o2bo$bob3o2bob2o3bo3bob3o2bo3bo$11o7bobo2bob2obo2b
o$3b2ob7o4b2o3bob2o2bob2o$o2b2o2b2ob2obob2obob4o2bob3o$2b5o3b7ob2o2bob
2ob2ob2o$6bob2obo6bobobo3b2o2b2o$o2bo2b2o5b3o2b6o3bo$2o2bobo3bo7bo6bo
4bo$b2o3b2o3b4o4b2ob2o2bo3bo$5ob3o2bob4o2bo2bo3bo2b2o$bo3b7o3bob2o3b4o
b2ob2o$3obo4bo2bo3b2obob2obo2b5o$o2bo4b3o5bobob5ob2o3bo$obo4b2obob2o2b
2obo2b3o3b4o$o2bo2bobob2o2b2o2bo2bobobobo2b2o$2o2b5o2b2o3bobob4ob3obo$
3b5obo2bo5b2o2bob3o2bobo$b8obo4b2obob2ob2ob2o$o4bo4b3o2b7ob3o2bob2o$b
3o3b2ob2obo6b3ob2obo3bo$2bob2ob2obob2o3bobo3bo2b2o2b2o$3b3ob2obo3b2o3b
o7b4o$2bobobob2ob2obo3bo2b2o2b2obo2bo$b4obo9b5ob3ob3obo$o3bo2bobobobob
obo2b3o2b2obo$2b3ob2obobob2obo2bo4bobo4bo$obobo2b3o3bobo4b2ob3o2bobo$
3o2b2o4bob3obob2ob2o6b2o!
