#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ijkqy4ae5eiky6an7e/S1c2ei3-cejr4nrw5eijkq6ac8
3b4o3b2o2b3ob5o4b2obo$bo3bo2bo3b4o2bo2b2ob2o2bo2bo$b6obo4b5o4bo4b2ob2o
$2b3o5bobob2o5bobo2b2obo$obob2o2b2ob2ob2o4bob5obobo$2b3o3bob2obo2b5o2b
2obo4bo$3b3o3b5obob4o3b3o3bo$obobo3bob4obobo3b3obob3obo$bobob2o2b3obo
2b2o3b2o5bo2bo$obobo3bo5b2o4b8obo$b2o3bob2obo2bo2bo2bo2bobob2o2bo$b4o
3b2obobobo3b7o2bo2bo$2o8b3ob4ob2o2b2obobob2o$2bo9b3o4b2o5bo3bo$o2bo2b
2o6b2obobo2b2ob2o3bo$3ob3o2bo2bo3bob2obo2bo2b2obo$o3bo2b3ob4o2b4o3b4ob
obo$2b2o3bob4obo2b3o2bo3bob2obo$bo5bob2obo2b3ob2o2b2obobo$bo2bo2b2ob6o
bo2b5obob4o$2ob4ob2ob2o3bo5b2o2bobo$3bo2b5ob3obo3b3ob2o5bo$2b5o2b3o4b
4obo7b3o$2o4bo3bobo5b2obob2o4bo$b3obob2ob2o2bob3obobob2o2bob2o$2ob2ob
3obob2o3b2o3b2ob2obo$2bob3ob2obob4ob2ob2o2b3obobo$2o3bobo4b2o3bo2bob2o
bobobobo$obo3bo3bo3bo2b8obo4bo$o2bo2bo8bobob4o2bobo3bo$bob3ob2o2b3ob2o
b2o5b3obo$obo4bo2b5o3bob2o3bobo2bo!
