#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cnq4in5-ckry6ckn8/S1e2cn3ajq4eijy5aek6ae
bo2bo2b6o3b2ob3o6b3o$ob2obo4b2obobo2b2o2b2o3b2o2bo$o4bo2bo3b5obobob2ob
o3b3o$2o3b2o3b3o6bo6bob2obo$2ob3ob3o2bobobo2bo2b6ob3o$2b2o2bob5o2b2o2b
o2bo3bobob2o$2ob3obobo2bob3ob5o3bob3o$4obobo2b2o3bo2b5obobobo$o2b7o2b
5o2b3o3bobobo$4b2o8bobob2obob2o3b2obo$o2b3o2b2obob2ob3obo4b2obob2o$2o
2bobobobob2o2b2o3bo5b2o$4b6o2bobo2b4ob5ob4o$2b4o4bo2bo2bob2o4bo2bobo$
2b8o2bob3ob2obo2bob3ob2o$3bo2b2o6b2o3b4o2b3ob3o$o3b4obobo4b2ob4o2b3ob
2o$bobo5b5obob2o2bo2b5ob2o$b3o4b3obo2b2o5bobobo4bo$2b2o2b3ob2ob2obob2o
2b5obo2bo$2b2ob2o3b2ob2obob3ob3o2bo$b4ob2o2b2o2b2ob2o2bobo3bo3bo$3obob
2o3bob2obo3bo4b2obo$o4b8o3bob5ob4o2bo$2b5obob2ob3obob2o5bo3bo$5obo2b3o
4bob3o2b2o2bobobo$2o2bo2bo2bo2b2o2bobo4bo2b3o$4ob6ob2ob2ob4o3b2obobo$
2bo2bo6bo3bo2bo2b3o2bo$o2bobobobobobo2b2ob4ob3obo$ob2ob5ob3o4bobo2b6o$
bo5b2ob2o3bo4b2o2b2o2bo!
