#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aijnr4eikw5ceiry6-c7c/S1c3ikr4aqz5-aknq6akn7e
obo4bo2bob6o3bo3b3o$o3b4obo4b2o2b2ob2ob3ob2obo$2o2bo2b2ob3obob6ob3obo
2bo$bob4o3b4ob4obob3ob2ob2o$2o3b2ob3o2bob3o2bo2bo2bob2o$2bo5b3ob2o3bob
2o2b3o2b2obo$b2ob2o5bob2o2bob2obobo4bo$5obobo3bob5ob2ob5obobo$2b4ob2o
2bobo2b5obo2b4obo$4bo3b2ob2o3b5o3b4ob2o$o2b6o2bo5bob3obo2bo2b3o$3o7bob
o2b2o3b2obobo2bo$6b2obo6b3obo6b2o$bob2o8bob2obob4o4bobo$b6ob2o2b3obo4b
ob7o$4b2obo2bo4b2o3b4ob2o4bo$3o2bobo4b3o2bo2bob2o2b3ob2o$b3o2bo3bo2bob
o2bo3b2ob6o$obo3b2o2bo3b4o4bo3b3o2bo$2ob4o2b2o2b2o5bo3b3obo2bo$2bo8b2o
2bob5obo4b2obo$3obo3b3o2bob2o6b3o4b2o$b2ob2ob4o2b2obo2b2o4b3obobo$3obo
b3o3b4ob2o3bo5bobo$o2b3o2b3o4b2ob3obobo2b3o$2b2ob2o3bo2bobob3ob3o5bobo
$o4bo2bo3b2o2b4o3bo2bobobo$obob3o4b8ob2o2bob3o2bo$3obobob2o3b2o3bo3bob
o2b2ob2o$2b3obo5bo3b2o5b2obo3b2o$2obo2b3obob3o4bob3ob2obo2bo$2b3obo2bo
3bo4bo2b2obob2o2b2o!
