#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ikr4ceirty5air6ak7e/S1c2cek3kqy4act5aceqr6n7
2o2bo2bo5b3o5b2o5b4o$o3bobo3b4o8b2o2bobo$bob2o2b2o2b3ob3o6b4o3bo$2o4bo
b2ob2o3bobo3b2obob5o$b4o3b2o3b2obob2o2bobobo2b3o$2o2b5obob2o2b2o3bobob
2o4bo$bob2ob5obo4b4o3b2o2bob2o$o4b2obo2bob3ob2ob2obob2ob3o$bob5o2bobo
2bo2bobobo4bo$2o2bob2ob2ob3o2b5ob3obob3o$3bo3bob3o2bo2b3o2b2obo3b3o$b
2o8bo4b3o4bo2b2obobo$obo3b2obobob2o3bo2b2obo4b2o$6bobo3b4obo4bo2bo4bo$
b3obo2b3ob2o2bobob2obobo5bo$obo3b2o2b2o4bo3bob2obo2b2obo$2b4o2b3o4bo3b
6o3bob2o$bobo6bo9b2o2bob3obo$2obobo3bo2b2ob3obo4b4obo$2bob5obob2o5bobo
5b2o2bo$7b2o4b4o3bob2o2b3ob2o$b2ob2ob2obo2b2o4bob3ob3o2bo$2ob2ob2ob3o
4bo3bo3b3obobo$b2ob2obo2b2ob2o2b4ob2obob2o2bo$2obo4b2o4b7o2b4o2bobo$2o
4bob5ob2obobo2b3obo3b2o$b2o4b5ob3ob2o3bo4bobo$5ob2o3b2o2b4o2bo4bob3o$
2o6b5ob2o3bo2bobo2bo2bo$5ob2obo3b3ob2o4bob4ob2o$2o5b2o2b2obo4bo6b2ob2o
$2b3obo2bob2obo3bo2bobo3bo!
