#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3ceik4ckqrtw5i6e7c8/S2n3e4ijknqw5acry6c8
3o3bob6obo2b6ob3obobo$2o3b3o2b5o3b2ob2ob5obo$b3o2b3ob3ob2o2b2obob2o3bo
b2o$o2b2o2bo2bob4obob3obo5bo$3o3bo3bobob2ob2o5bo4b3o$2o2bob2o2bobo5b3o
b6obo$3bob2obo2bob2o7bo2b7o$ob2ob4o5bo2bobob2o3b2o2b2o$o2b4o2bo2b2o2bo
3bobo4b2o$5ob3o2b2o2b3o2b2ob3o3b3o$o2b2o2b2o2b2o3bobob5o2b2o2bo$bobo2b
2o2bob3o3bo2b2o3b3o$3b4o2b2o2b8o3b3o2b3o$o2bo2b3obobo2b3obo7bo2bo$2ob
2o2bob2ob3o2b3obobo3bo2bo$bo6bo2b2o2b3obo2b2ob5obo$2ob2obobobobobo3b4o
7bo$5o2b3ob2o2bo2bob3o2bo3bo$3obobobobo2bob2ob5o2bo4b2o$b4ob2obo2b2o2b
o2bobobob3o3bo$3o2b4obo5b2ob2o4b3o2b2o$6bo2b3ob3obob2ob2o2bo$3bo2bob3o
b4ob5o$o2b3o2b2obo2b6ob3o3b2o2bo$3obo4b2ob4obobo2bo2bob2o$b4o4b4o2b3ob
3ob4o2bobo$o4b3obobobob2o5bo3b4obo$o2b2o4b2o4b6o3b2o$2o4bobob3o2b2o2b
4ob8o$4obo3b2o7b8o2bobo$b2ob2ob2ob2ob2o3bobob3obo2bobo$b5o2bobob2o2b3o
bo4b3o2b2o!
