#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3iknqr4cjktz5kry6cn7/S1c2cei3-cekr4jkrz5ekry6-ce8
2bo4b2o5bo2b2o3b4obob3o$4bob3o2bobo2b2o3b2o4b4o$obobo2b2ob5ob2o3bo2b3o
b2o$2bobobo3bobobo4b3o2b2o2b2obo$2bob4ob2ob2o6bo4b3o3bo$3o3bobo2b2ob2o
bo4bob3obob2o$3b3o6bob5o2bob2obob3o$o2bo4b7obobo5b3obob2o$2bob2o2bo2b
2o3bo7bobobobo$o2b4o2bob2o3bo2b5o2bob3o$obobo3bo3bo2b5obo3bo2b3o$b2o2b
4o2b3o2bo3bob2o2b3ob2o$5o3b2o3b5o2bo4b2o4bo$3ob2obob3o3bo2b2o2b4ob5o$b
2ob2o2b5o2b3ob4o2b3obobo$5o3b2obob2ob4o4b2o3bobo$3b6o2b2o3b2o2bo5bobob
o$4b3ob2o2b3ob3o3b2o2bobob2o$ob4obo5bobobobo2bobo6bo$4b9obo2b2ob5o2b2o
$b2ob2ob3o5b2o2bo2bo2b3o3bo$2o2bob7o2bobobo3b7obo$2o2bobobo2b3ob5o2b2o
2bo$3o2b5o2b4o2b2obo2bo2b2o2bo$b2o2b2o2bobobob2o4bobob2ob3o$o2bobob2o
3b3ob2o2bobo3b4obo$bo2b2ob4o3bo3b2obo3b4obo$3bo2bobo5b5o3b4obo2b2o$2bo
2bo3bo3b2o2b7ob4obo$o4bob3o3b3o2bobobo2b4o$2b2obo2bo3b2ob3ob2o2b2obo2b
o$b2o2b4obob2obo2b2obob5obobo!
