#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ikqry4ceqtyz5cejkr6ekn8/S1e2e3ceqy4aeknrwz5kqr6ckn8
b2obo2b5o2bobo3b4ob2o$obobo3bob2o2b2ob2obobobobo2bobo$2o2bob3o4bo3b5ob
obobo3bo$5b4ob2o3b4ob4obo2b2obo$b5obobobo3b4obo2b2ob2o2b2o$bo2b3ob2ob
5o3bo2bo2b3ob2o$b5o2bo2b5ob2ob2ob5o3bo$bo3bo2bo2b2obo2b2ob3o2b3obo$2bo
bo3b2o2bobo4b2o3b3o3b2o$2bo3b3o5b3obobo3bo4bo$bob4o3b2ob3ob4o3b2ob3o$o
b2ob4ob2ob2obobobob10o$bob2obob2ob2obo4bobo2b2obob2o$bo2bob5o4b3o2bob
2o7bo$obobo3b2o2bob2o2bo6bo4bo$3obo2b2ob2o2bo5b3obob2o2bo$3o2bo3b3obob
ob10obobo$2b3o3bob3obobo2bob2obo2bob3o$3bo2bobo2bo3bo2b2ob3o3b2o2bo$2o
4b2obo2bo8b2o4b2o$obob3obob4ob2obob2o2b3obob2o$2bobo3b3o6b5o4b2o2bo$ob
3obo3bo8bo2bob3o2bo$3bob5o4b2o$4obo2bob6o3bobo3bob2ob2o$o4b3obo4bob4ob
obo2bobo$b6obo2b2obobobob4o5b2o$4ob2o4b9o2bo2bob4o$3o2b2obo2bo2bo6b2ob
ob4o$2o4b2o4bob2o2bob2o2bobo2bo$2b2o2bo8bob3o3bobo3bo$5obob2o3bo2b2obo
b3o4b4o!
