#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ciknq4nq5iny6-ae7c8/S2cen3ejkry4ryz5-cijr6aei7e
5obobob2ob3o3bo2bobobo4bo$o2bobob5obo2bob2ob3o2bo3b2o$3b4o2b2obo3b3ob
2obo5b3o$3o2bo2bo4b4o3bo2bo2bob4o$o9bo4b5ob3obo2bo2bo$o3b2obob2obob2ob
3o2bo2bo2bo$4ob2o4bo2b3obo4b2o2b3o$o4b2o2bobo2bo2bo2bo2bob4obo$ob3ob2o
3bob9o3bo2bo2bo$3o2b2o5b3o3bobo2b3ob2ob2o$b2o3bo2b2o2b4o2bo2b2o3b5o$3o
b5obob2ob4o3b2ob4obo$bobo2b2obobo3b2ob2obo2b2ob2obo$2bobob2obobob8ob3o
5bo$bo2b3obo2b3obo2bobo5b4obo$bo2b2ob2ob2o2b2o3b2ob4ob5o$o2bobo7b3obob
ob2ob3o4bo$7b3ob2ob4ob2obob2obo2b2o$2ob4obo5bo2bobo2b2obob3obo$o4bob3o
bob2obob2o2bo5bo$o2b2o3b3obobo3bo5bob4obo$o6bobob5o4b3obobob2obo$2b4ob
3obob2o3b3o6bo2b2o$b2o3b8ob3o4bo2bobo$o3b3ob2ob2obob4o3b2o2bob3o$3b4o
3bobob6ob3o3b2o2bo$o3b2o3bob2o5b2obo2b3obobo$3b2ob2o2b3o2b2o3bobob7o$b
o2bobob4obo2b3ob2o2bo2bo2b2o$b2o2b2ob4o2b2o2b3o2bobo2bo$o4b4obo4bob5ob
2o6bo$bo2b6o3b3obob3obobobobo!
