#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3aceky4ajny5cejkr6-kn7e/S1c2-a4ktwyz5cejkq6cn7c
2b2ob2ob3o2bob2ob3o4bo$b5obobo2b3obobo3bo$2b2ob2ob2o3b4o3b2o2b3o3b2o$b
2obo2bobo2b4ob2o2bo2b2o$b2o3b7obob2o4bobo2bo2b2o$2obo3b3o2b3o7b7o$3b8o
b2o2b2o4b5o4bo$3b2o2b2o2b3o5bo2bobo4b2o$b3ob2obo2bobo3b3ob2o2b2ob2obo$
obo6b2o2bobob3o2bo4b2obo$2bobobo2bo4b2obo3bob4obobo$4b2obo3bo2bobobob
6obobobo$b3obo5bob2obo2b3o3bob3obo$2b3ob3o2bo2b3o2bobo6b2o$6b5ob2o5bob
obob4o$2bo3b6o2bo2bob5o3b3obo$2o2bobo2b2o2b3ob5o2b2o2b2o$4b2o3b3ob6o3b
obobobo$b2o3b3o3b2ob2o2b3o3bo4bo$5o2b2obo2bo5bo3bo5b2o$o2bobobo2b2ob3o
bo2bobob4o2b2o$2ob3ob6o3bo3bobo5b4o$b3o2bobob4ob2obob2ob3obob3o$bo2b3o
bobo4bo2bo2b2ob2obobo$obo3bob5o2bo2b2o2bo3bo$4b4o2b2obo2bo2b2o2bo4bobo
$o5b2obobob2obo2bobo4bo4bo$2o2bo2bob3ob2ob2o2bo6b2o2bo$o2b2ob2ob2o4bo
2b3obobo2b2o2bo$bo2b2o3bob6obob2o2bo3b4o$2o10b3ob2obo2b3o3b2obo$3b2o4b
o2b2ob2ob3obo2b3ob3o!
