#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3acekr4cjknqyz5eknqr6ein7c/S1c2e3aen4aj6an8
3bob2obob2obo2b2obob5o3b3o$bo2bob3ob3o3bob2ob3ob4ob2o$2b2ob4ob3o2b2o3b
obobo3b2o$2b3obo2bobo2b3o2bobobo2b3o$o2b2ob2o3bobo2bobob3o3b2o2b2o$2ob
3obo3bobobob5o3bo2b3o$bo3b6ob9o2b2obo$2ob3o3bo3b4obo3b2obob4o$o2bo2bob
obob2o2b2o2b8ob3o$bob3o3b3o3bo2b2ob4ob4obo$obob4o2b3o5bo2bo2b3obo2bo$
4o3b3obob4ob2o3bo3b2obo$4b2obobo2b2o2b3ob4obo2b2obo$ob3ob2o3bo2bobobo
2bobo2b3ob2o$3bo2bo3b2obobobob2o2bobob2o$b2ob3obob2o2b2obo2bo2bobobob
3o$2ob3ob3ob4o3b2obobobo2b3o$4ob2o3b2o4b3o4b8o$bobob2obob3o2b3ob2o4bob
3o$o2bo2bo3bobob4ob3o2bo4bo$b2ob2o2bobob4ob3o2b3o2bo$ob3o3b2ob2o2b3o5b
2o2bo2bo$2bo2bob3obo4b2o3b2o2b3o$2obo2b3o2b3o2b4o2b3o2b2o2bo$5obobobob
obo6bo3bobo$2b8o6bob3o2b3o3b2o$4o2bob3obo2bob3obob2obo2bo$2b3ob3o5b2ob
4obobobo2b3o$5o2b3o2b5o2b2obob4ob2o$bob5o4b2o2bobob2obobob2o2bo$6bobo
3bob4o2b2o2b5o$2obo3b3ob7o4b4ob4o!
