#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ikr4-antyz5acjqy6kn7e8/S12cin3-jknq4inqwyz5einy6in7c
b2ob2o2bo2b3obob2o5bobo$2bo2bo4bob2obob3ob3o2b3obo$3o4b2o3b2o2bo3b3obo
b3o$4bo4b6obo3bo2bob2obobo$bobob2obo2b2o6bo3b3obobo$b2ob2ob3o3bobob3ob
o2b2o3b3o$o2b2o4bo3bob2o2b2o4b2o2bobo$b4o3bob8o2b3o2b2o2b2o$2b3o5b3ob
2o3bo2b4o3b3o$o6b2obo2b2ob2obobobo2bobobo$bo8bo3b2ob3obo2b2obo2b2o$bo
8b3ob4obob3o2b3ob2o$ob2o2b5o3bo3bob2o4bo3bo$bobobob2o2b4ob2o2bobo2bobo
b3o$obob2o2bobo5bob2obob4o3bo$2obo2bo4bobob2ob3ob2obo2b2o$8o8b3ob4o4bo
2bo$2o2bo2b2obobo2b2o4bobob4o$b5o2bobo2b2ob3obob2o3b4o$3b2o2bob2obob2o
bo2b2obobo2bo2bo$obo3bo2b2obobob2obobob6o$b5obob7o2bobo2b2obo2b2o$bob
3obobob5o2b2o2bob3ob4o$bo4b3o2bo2b3obob3ob2ob3o$b2o4b5o2bo5bob2obo5bo$
bob5o3b2o2b3o2bo3b8o$2o2bobo2bob3o2bo3bobobobo2b3o$bobo6b2ob3obo2b4ob
4o2bo$2ob2obob2o2b2o6bob3ob2o2b2o$obobo2bo2b5o2b4ob2o7bo$2bobo2b3ob4o
3bob3ob2obob2o$3bobo2b8o2bobob7ob2o!
