#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3-jkqy4cijrty5ei6acn7c/S1c2ik3aeq4-acjrz5cry6-en7e
o2b2obo5b5obob5obobobo$3b3o5bo6bob4ob4ob2o$obo3bobob2obo3b2obo4b5obo$
3o5bobobo2b3obob3o3bob2o$7bobo3b2ob3o2bob2o2bo2bo$5b2o5b2obob2obobo6bo
$b3obo2b2o2b2o4b2obobo4bob2o$obo3b3o2b2obo3bo3bobo2b3obo$4ob4ob4o2b3ob
5ob2ob3o$4ob3o5b2o7bo8bo$2o2bob7o2b2ob6obob5o$ob3ob2o2bob8o2b3obo2b2o$
4b4o2b2ob2o2bo3bo$bo2bobobo2b2ob2ob2o2b5ob3o$ob2ob4o2bo3b2obo2b5obo$7b
2o2b2obob4o4b3o2bobo$ob3obobob2obobob3obobobo3bo$o2b2obo4bobob3o2bo2b
3o3bobo$3o3b4ob2o2b3o3bob3o2bo2bo$2obo3bob4o2b2obobo2bobo3b2o$2o3bo7b
2obo2bo3bo2bo4bo$6bob2o2bobo2bobo2b5obo2bo$2bo2b2o2bob3obobob6ob3ob2o$
2b2o5bo2bobo2bobo4b7o$2b3ob2o4b2ob6obob4o2bo$2bo3b5obo7b3o2bo5bo$2bobo
2b2o4b3obo2bo6b2ob2o$2o2bobob2o2bo5b2o3bo4b2obo$3bo3b2o4b2o2bo2b2obo4b
o2bo$2o3bob3ob2o2b6ob2o2bo3bo$ob3ob3o3bo2b4o4bobo2b4o$bo10bo2bo2b2ob2o
2b6o!
