#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3ai4acein5cjq6ck7/S1e2ik3in4aertwyz5cnry6cik8
4ob3obo3bo2b2o2bobob2o2b4o$2bo2b3o4b2o2b2obobo2b3obo$b2ob2o5b6o6b2obob
ob2o$2ob5ob4o2bo2b2o2b2o3bo3bo$o2bo3b2o3bob2ob2o2bobo7bo$bobob4o2bo4bo
2b4o4bobo$b2ob2o2bob2ob2o2bo7bob3o$ob3obo2b4o2b3o4b4o3bo$b2ob2o3b3ob3o
2b3obo3b2obo$obobobob2ob2o2b2obob2o3bob5o$o2b2obo2b3obo2b2obo2bobob4ob
o$2b2o3bo4b3ob2o4b5o3bo$2bo6b4o2bo2b3o2bo2b3o2bo$4b2ob3o3b5ob7obob2o$b
4obobo3b2ob4obobo2b5obo$obo2b7ob3o2b3obobobo$3o3b3obob2obo3b2o5bobo2bo
$obo3bo3b3o2bo3b4obo2bo2b2o$obo2bobobob3o6bobob7o$b3ob3ob3ob2obo4b2o5b
obo$2bob3ob4o2bo2b2ob3o3b4o$2bobobobobo2bo3b2ob3o2b2obob2o$2bo2bobo3bo
2b2ob2obob2ob5obo$2b2o5bob4obob3ob4o2bo2bo$obo2bob2o2bobo5bo3b5ob2o$4b
2ob2o4bo2b2o3b2obob2o3bo$3ob2o2b3o2bo3b6o4bobobo$ob5obo2b2o2b15obo$3b
4obobobobobobobo7b2o$2o2bo3bo2bo2bob4obo4b2o2b2o$2bo2bo2b3obo5b2o3b2ob
3o2bo$3obo6bob3o3b2o4bo2b2obo!
