#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ae4ejknqy5ck6cik7c/S12n3eknr4eijknt5ajkny6-k7e
bo4bob2ob4o2b2o2b3obo2b2o$bo7b2o3bo2b2o2b2o2b3o$o3bob2ob4obobo2bobob8o
$o2bo5bobo2bob2ob3o3b2ob4o$bo2b2obo2b2o2b2obob2ob5obob2o$o3b6o5b4o2b3o
b2ob4o$2b3o2bob5o2bobo6bo2bo$4b6ob3o7bo3b2obo2bo$5obo3bo2bob2obo2bo5bo
b2o$5bo2bo2b5ob3obo2b5o2bo$obo2b2o7b3ob2ob2o4bobobo$2b2o2b2obob3obo3b
2obo2bob2obo$o8b2ob2ob4obo3b2ob3o$3obobob4ob2ob2obob9o$b3obo5bobo3bo2b
obo3bobo$5b3o3bobo2b2ob2obob5o2bo$obob2o8b3obobob4o$2obob3obob2ob3o2bo
3bob2o4bo$obo2bo5b4o2bobo3bo5b3o$o4b2ob2ob6ob3o2bo2b3o2bo$2o2b2ob2obob
o7bo4b2ob2o$ob2o5bo2bob4ob3o5b4o$bo5b2obo3bob2ob3obobo5bo$o3b12o3bo2b
2o3b4o$obobo2b2o2b4ob3obobob2o2b2obo$3b3obob2obobob3o2bobo2bob3o$bo2bo
3b3o2bob3o5b2o4b2o$2bobobo2b2o2b2ob2o2bob2obo3b3o$3ob2o2b3obobob3obobo
4b3o$2bobo2b2o2b3obo2b4o3bobobo$bo2bobob3o2bobo4bobo3b3obo$6bo2b2ob2ob
3obobobob2obo2bo!
