#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-ijky4eikqz5cijqr6eik7e/S1c2kn3enr4eijknqr5ceky6ck7c
o2b4o2b2o3bo2bo2b3obo2b2ob2o$4b2ob3o2bo3bobo5b2o2b3o$2b5o4bob2obobo2b
4ob4obo$4obobo4b2o3bobob5o2bobo$b2o3b2o2bo4b3obo2b3o4bobo$2b2o2bo2b2o
4b3ob3o2bob2o2bo$ob2obo2bo5bobob3obobo2bo$2b3o4b5ob2obobo2b3o2b2obo$6o
bo3bo3b3ob2o3bobobob2o$3obobo3b2ob3o2b2o4bo2bo2b2o$2b2o3b4ob4ob3obo5bo
2bo$b4obobo3bo2b2obobo3b5o$2ob3o3bo3b2o3bo2b2ob2o4bo$b2obobobobob5obo
3bo5b2o$bo2bobo2bob2obo3bo2bobobo2b3o$bobob2o4bobo5bob2o2b2o2bobo$3b2o
bobo2bob2ob3o2b5o$2b3ob3o2bo2bo2b2obobo4b3o$o2b2o2bobo2bobob3o3bo3b3o
2bo$b3o4b2obobo2b2obo3b5o2b2o$bob2ob3obobobobo2b3o3b3o3bo$bobo9bob3o2b
ob2o2bobo$2o2b4obo4bob4o2b2ob2ob2obo$o2bo4bobobob2ob4obo4b2o2bo$bo3b3o
bo2b2ob3obob3ob2obo$2ob3ob3o3b2ob2obob4ob2ob2o$b2o2b2o2bo8bobob4obobo$
3bo4bobob6obob2o3b2ob3o$3bo2b3o4b3o2b2obo6bo$bo4b2ob3ob3o5b2obo2bo$ob
2obobo4b3o2b3o4bo4b2o$ob3o2bo3b2obob3obobob2o2bobo!
