#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3acir4cikty5jqr/S1e2e3ar4ckq5a6aik
b6obo3b2o7b6o$2bo4b2obo3b3o2bo4bo3b2obo$4obo6b4o6bob2ob2obo$2b2obo6b4o
bo2b2o2b2o3bo$bo6bobob4obo2b7o2b3o$ob4obobo3b2o3b5o6b2o$bo3b4ob3o5bobo
2bob2o3bo$b2ob2ob2o3bob5obob3o2b5o$bobo2b2o4bo3bobob4obob5o$5b2o2bob4o
b8o2b4obo$9o6b2o3b2o2b3o2b2o$ob2ob3obo3b3o2bob3obo4bobo$b2obobob4o2bob
obob5ob2o2bo$2o5bob5o2bo2bo6bobobo$o5bob2obobo3bo2bo2bob4o$b2ob2ob3o4b
obo2b2ob4obobobo$2o2b2ob2ob3o3b2o2b2obob2ob2o$4ob3o3b2o4b4o2bobo4b2o$b
o4bo2b2obo3b3o3bob3obo$3o5b2o5b2obob5o3bo$4o2bo2b2o10bo2bo4bo$3b3obob
6o7b2ob4o2bo$obo2b3o3b2obo2bobo2b2o6b2o$obob2o2b5o2b3obo2b5obo$2ob2o4b
2ob6o2b2o2b2o3bo$2b2ob6ob2o2b2obo2b6o2b2o$ob6o5b5ob2ob4o2b3o$bob2ob2ob
ob3ob4o3b3o2b3obo$2o5bob2o2bo4bo3bob4o2bo$3ob2o4b2o5bobo3b4o3b2o$bo2bo
b2o3bob3ob2obo2bo2bobo2bo$5bobobobob3o3bo4b4obobo!
