#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3akq4cntw5-aik6ae7e/S1c3ijq4-ceikr5-kry7
2o3bobob3o3bo2b4o5bob3o$3ob2ob2o2bo2bo3bo2b3o3b2ob2o$2o2b2o2bobob2obob
2obo4bo2b3o$o2bo2b4o3b2ob4obo2bobobobo$b3o2b2o2b2ob3o3bob2o2bobob2o$4b
3o2b2o2bo3bobob3ob3ob2o$3b2ob2obo2bo2bob2o2b3ob5obo$obob3ob3o7b3obo$2o
b4obo4b2o2bo2bo3bob3o$2o2bob4ob2o2bob2obo7bo2bo$ob6ob4o3bob3o2bobob2ob
o$3bo4bob3ob4obob2ob2o5bo$2bob3obo3b3o7bo6b2o$2o2bo2bo2bo2bo2bo2b3o2b
3obobo$2bo2bo3bobo3b2obo2bobobobobo$4bo3b5o2bo3b3obobo2bo$bo3bobobo2bo
2b2obob2ob3obo$b2ob2o3b3o4b5ob4obob3o$bobobobo3b4o2bo4bobo4b3o$bo2b4o
3b2obo5bo2bo5b2o$3obo2b2ob2ob7o2bo2bo2b2o$b2ob3o4b3o2bo6b4o2bo$3bob2o
2bobo3b3o5b3obo3bo$4b3ob4o2b2ob2obo2bo5bobo$bob3o2b2obob2o2bo2bo3bobob
o2bo$o2b2o2bobobobob2ob4obob6o$o2bob4ob2o2b6o3b5o$ob2o3b4o2b3o2b3o2bob
2o2bo$o4b2o2b3o6b3o4bo2bo2bo$3b3obob2ob3obob2o2b3o2bob2o$obob2obobo2b
2o3bobo2bob3o4bo$o3b3obo6bo5b2obob4obo!
