#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-cejq4ciknwz5aenr6-i7e8/S13aiky4ijknqy5nr6c7
bo2b2obobo3b3ob2o2bobobo2b3o$ob2ob2o3b3o2b2obobo9b2o$bo3bob2o4b3o2bobo
2bo4bob2o$obobo2bo3b2ob2obob3o3b2o3bo$3b3o2b2obob2o2b4o5b2ob3o$5ob2o2b
3o2bobo4bo3bob3o$o2b3o3b2o4bo2b2obo2b4o2bo$b2o2bobobo2b5ob5obobo3b2o$o
2bo8bo4b2o2bo6b4o$bobo5bob2o3bo2b2obo2b3obo$3o2bo3b2o2bo2b3ob3ob2obobo
$3obo2b3obo4b2ob2o2bo5bo$5b3obo4b2o4b2o3bo2bo$b3ob2o3bobob2ob2obobob3o
3bo$2ob2o2bobo4bo3b2ob3ob3ob3o$b5obob2ob4o2b2obo2b2obobo$ob2ob2ob3o2b
2ob2o2b3obobo$b2o4b2ob3o3b2o4b4ob4o$obo2b2o5bo2bo2b5o3bo3bo$3o2bo3b2ob
o4b2o2b2o3b2obobo$b4o5b2o2bo2b2o3b4o4bo$obo4b2obo2bo2bob4ob3o3bo$ob2ob
obobo2b2o2b2obob5o5bo$2b2obobob2obob3ob6o4bo$2b2ob3obobobo2bo7b3o$2b5o
bo3bob2o3b2o2bo5b3o$2ob5ob2ob2ob3o3bob2o2b4o$bo2bo2b3o2bo2b3o4b6o$2b4o
2b2obob2ob2obob3ob2o2bobo$5bob2ob5o4b3o3b6o$bo2b3obob3ob2o2bo2b3o2bob
2o$bob2o2bob4ob2o2b2o3bobo2b4o!
