#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cjkr4ejnqwz5acery6ein/S1c2k3aknq4aejnqy5-ciqr6ace7c
5b11o5bo3b2o2bo$6o2bo2b5obo2b2obo3b5o$ob2ob2obob4obo5b2o3b3o2bo$4b2o2b
obo3bob2obo5b2o2b2o$b4o5b3ob2obob2o2bobo3bobo$3bo3bo3b3o2b2o2b2o3bobob
o$obobo2b3obo2b2obo2b2o2b2ob2obo$3b2ob2o2b2obobobo6bo2bobobo$bo8bo3bo
3b3o2b6o$3bo2b4obob2o4bobo3b2o$4b2obo4b2ob2o3b2o3bob2o$bob4o5bo2bo2b3o
4b2obo2bo$3o2bo8bob2o3b5o2bob2o$2o2bo7bo3b2o5bo4b3o$6b2ob3obob2ob2o2b
3o6bo$2o2bobobob2o2bo2b6o3bo$3ob3obo2bo2b2o6b5obo2bo$ob3o2bobobob6o3bo
2b2o4bo$2obo2bob2o3b3o2bobo2b3ob2ob2o$2o6bo2b3ob5obo3bo2b4o$3bo2b2o3bo
2b2obo3b2o2bobo3bo$b2o3bo2b2ob2o3bo2bo2bobob2obo$2obob4obo3bob4o4b2obo
bobo$2ob2o3b5o4bo3bo2b3obo$2obob3o2bobobob4obob5o2bo$3ob2obo2bobo2bobo
3bo2b8o$5bob2obobob2o2b2o4bob4obo$4obob3ob3obo2bo3bobo2bob3o$2bob2o3b
2o3b2o5b4o3bo$bobo3b4o2b2o2b3ob3ob2ob3o$obob3ob2o4b2ob3obobo2b3ob2o$4o
bobobo2b2o3bob2o2bo5b3o!
