#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aik4-eitwz5acjn6ai7e/S1e2ikn3inr4knqw5aenr6c
o3bobo2bobo2b4ob3o3b3obobo$bo2b2obob4obo4b3ob2ob3obo$ob2ob2ob5obo2b4o
4bo4b2o$2ob2obobobo4b4o3bobo6bo$3b3ob2o4b5obo4b5o2bo$o3bobo3b2ob7ob2ob
3o2bo$obo3b2ob4o3b2ob5ob7o$b3obo4b3o2bo3b2o3b2o3b3o$ob6obo3bob3o2b2o3b
2obobo$2b2ob5obob3o3bo3bo4bo$obob3o2b5o2b2o2b5o2b3o$2obobob2o3b3o2b2ob
2ob4obo2bo$2o4b3obo3b2o2b3o4bob3obo$5b5ob3obob4ob2ob2obo2bo$b8ob4obo5b
2ob3o2bo$ob2o2b2ob5ob4ob3o3b2obo$obobo2bo3bo2bobo2b2o2bo2bo3bo$3obo6bo
bobob3o3bo2b5o$3b4o2bob2o2bobo3bo3bob2ob2o$3bob3o3b6ob2obo5b2o2bo$2b2o
b3o2b5ob3ob2ob3o2bo2bo$ob2ob2obo2bobo3bo6bobob2obo$4b7obo6b2ob2o2bo4bo
$ob3o2bob3o2b2ob4o3b3ob2obo$ob3obo2b3o2bob3obob2o3b3obo$b2o4b3o4b3obob
2ob2obo3b2o$b2o2b4obob2obobo4b2o3bo$ob2o3b5obobo5bob2o3b2obo$b2o2b3o4b
2obo3bo5b3obobo$o6bo2bo2bo3bo3bob9o$b3ob2obo3bo4b4ob2o5bo$bob3o3bo3bob
obobobo3b3obo!
