#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ceijr4-cikrw5ajky6ek7c/S2ik3acr4acekryz5jkny6ai78
2b2obob2o2bobob2o2bobob6obo$2o3bo2b6ob5ob2obobo$ob2ob2obobo4bo3b5obob
2obo$o2b2o2bobo2bo2bo2b2o3b3obo3bo$12obob2o2b5o4bob2o$obob2obo3b3o2b2o
bo2bobob3ob2o$2ob2o4b2ob4ob3ob6o2b2o$bob2ob2o2bo2b2ob2obo2bob4ob3o$4o
2b2obo2bo8bobo3bobo$ob2obo3bobo2bo5bo2bobo4b2o$2obobob4ob3ob4o3b5o2bo$
b3obo2bob2o5b2ob2ob2o2bob3o$b4o4b3ob2obobo2b4o5b2o$obo3bobo4b2o2bob2ob
2o4bobo$5ob2o3bo3bo2bo2bobob2ob2obo$2b3obob2o2bobo4bo3b4o2b3o$b2obo2bo
bobobobobobob4o2b5o$2ob2o3bobo2b2o3b2o2bo2bobob2o$ob3obo4bob2ob6obo2bo
4bo$obob2o2bo2b2o2b5obo2bo4bo$o2bo2bo2bobo3b2ob3o2b4o3b2o$b3o5bob3ob3o
bob4o3b2obo$obo2b2o5b3obo7bo2bo3bo$ob4obobo2b3obo2bob3o4b2obo$ob5o4b3o
2bob5ob3obobo$o2b6obo2bo3bo2b7o3b2o$bo3bob2o2b4o2bobo2b3o2bob2o$obo3b
2ob2o2b4o2b2obobo3b2o$3b2o3b2o2b2o5b2o2b2obob4o$2ob3o3b4ob2o3bo2b2o2bo
4bo$ob2o2b2o2b3ob2ob2o3b2ob4obo$b2obo2b2obo3b4ob5o3b5o!
