#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3kn4cekry5-ejqy6aci8/S12in3aenq4aikny5acjkn6ai7c8
2obob3obo2bo3b3ob3ob3ob2o$2bob2o2b3ob3ob3o7bo2b3o$2bob2ob2obo2b3obob4o
b2ob2o$3b4ob5o2bo4b3ob3obo$4obobo2bob6o5bo3bobo$obo4b4o3bo2b5obo3b4o$o
2bo2bo2b3o3bo2bo2bo5b3o$bo2bob2obo3bo3bob4ob3o4bo$b2o2b2obob2o3b5ob2o
3b2ob3o$bobo3bobob5o7b3o3bo$obob2o2b2obobobo3bob3obo2b3o$2o2bo2bo3bo3b
obob4o2bobo$bobobo2b3o2b3obo6bobo3bo$3o5bob4o3bo3bo2b2obob3o$2o2b2o2b
6ob2o2b4o6b2o$o2b3obo2bobo2bo2b5o5b4o$2ob4ob2o5bo8bo2bobobo$ob2ob3ob3o
bobobo2b3o2bo3b3o$o4b5o2bo3b3ob2ob2o3b2o$o2bo2bo2b2ob3obo3b3ob3obobo$
2ob2o3bob4o2b2obobobo2bo3bo$bob6o2b2obo2b2o2bobo3b4o$b3o2b3ob5obob2o2b
2o5bobo$3o2b2ob2obo2b2ob3obobobob5o$5o3bobo3b3o3bobobobo2b3o$b2ob2o4b
2obob3o4bobo2bo$4bob2o2bobo2bobo2bo6b2obo$6b5o2b2o4bobo3b2obo2bo$o2bo
5bob3o3bo3bob2ob6o$o3bob2ob2ob2ob2ob2o2b2o3bo$obo2b2o2bob2ob3obobo2b2o
b5o$3bobobo3b2o2b2ob2o3bo3bob2o!
