#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ainqy4cjrtwyz5cikny6a8/S12ce3cjr4cejnqw5jkq6aei7e
2o3b2o2b2o4b3ob3o2b2o2b4o$bobobobobob6ob3o5b6o$bo2bobob2o2bob2obobobob
o2bob2obo$3bobobo2bobob3ob2o2bob2ob2obo$bobo3b4o3b3obo4bo4b4o$3bobobob
4ob2obob3o2bob3o2bo$5o3bobo4b2obob4obobob2o$3obobo4b4obo3bo2bo2bob2obo
$2bob7o4b5o2bo4b2ob2o$6bo2b3o4b6o2bo2b3obo$ob3o2bo2b2o3b8o2b4obo$2b3o
2b5o2b2o2b3o3bobobob2o$ob2obobob6o4bo5b3ob2o$4b7o2b2o3bo3b4obobobo$3b
6o3bobo2bob2obo3bo2b2o$5bo2b2o3bobo2b6o5bo$2o4bobo2b7obo4b2o2bo2bo$o2b
2o2b4o3bo3bo3b2o5b3o$2o2bobob2obob3o3b4o3b2ob3o$2b2o5bo2b4obo2b2o2b2ob
3o$b2obob2o2bo3bobobo2b3o3bobobo$bobob2ob2o2bo3b2o5bobo2b2obo$o2b4obob
o2bob2o4b2ob2o2bobo$2o5bo2b2o2bobobo2b2obo2b3obo$b2o3bo7bob3o2b2obobo$
7b2o2bo2b3o3bo2bob7o$bo2bo5b6o4b2ob4ob3o$b2o2bobo3bo3bo2b4ob3o2b2obo$
2obobobob2obobob2ob7o3b2o$4ob3o2b2o3bob5o2bo3b2obo$b5ob3ob3ob8o2b2obo$
bob4o2bob4o2b2ob2o2b2o3bobo!
