#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-cjkn4-aejnt5-aciy6c8/S1e2-ae3ijnry4ci5cqry6ak
o2b6o2b2ob3o2b4ob2obobobo$4ob4o5bob3obo2b2ob3ob2o$2bob2o2bob4obo4b2o3b
obo$bob2ob2o2bobo3bobo2b2obo4b2o$2bob8obo3b2obo6bo3bo$o2bo2bobob3o2b3o
bob3o3b2o2bo$2o3b2obo3bob3o5bobo3b3o$b5o4b2obo2bobo2bo6bob2o$b3o2b2ob
2o3bob2o2b2o2b3obob2o$3bo2b3o6bobo5bo3b5o$b2o2bobob4obo2bob3o2b3o4bo$
6bob2o2b3obo2bo3bobo2b4o$o2bob4o2bo3b4o2bo2b4ob2o$3obobo2bob3obo2b6ob
2o2b3o$obob3o3b2ob3ob3o3b5ob2o$bobo5bo2bob4o4bob4ob2o$3obo2bo4bob2ob2o
bobo3bob2obo$6o6b6o2bo3bo5b2o$b2o4b2ob2ob2o3b2obobo2b4o$3o2b4ob3obob3o
5b2obob2o$4obo2bob2o3bob2o2bobo2bo2b3o$ob2ob3ob2o2b3o3bo3bo2bobo$o2b2o
b4o4bo2bo2b2ob2obo2b2o$bobob2ob2o5bob2obo2bo2bo3b2o$4bobo2b2o3b4ob2o2b
ob2obo2bo$o2bo2bob9o2bo3bob2o4bo$ob2obo2bob2o2bo3b5ob2obo3bo$3bo3b2o2b
2ob4obobobobob3obo$8b4obo2bo2b2ob2ob2o4bo$b4o7bo6bob2o2bob2o2bo$5b2ob
2obobob2obo3bobobo$bo2b3ob4ob2o2b2o5b5o2bo!
