#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-iqry4-cjy5ac6cek7/S1c2in3aekr4eijnq5aijq6ein7e8
3b5obobobobob3o2bo4bo3bo$2bo2bo2b2o4bobo3bobobobo$3b2o2bobob2o3bobo3b
3o2b2obo$b2o2bo2bo3bobobo4bo2b2o3b2o$4bo2bobo7bob4o3b5o$b2ob3ob2obob2o
2bo8bob2obo$ob2o2bo2bobo2bo2bob3obo5bobo$2b2ob4o2b3o2bobobob2ob3o3bo$
4o3b3o4bo2bob5obobo2bo$4bo7bob6o4b4o$bobo3b2o2bobo4bob3o2b2o2b2o$2b2o
3b4ob2obob5o4bo2bobo$o2bo2b4o2bo2b2o2b3ob2obo2bobo$4obo5bo2bo5b2obo2b
3ob2o$ob2obobo2bobo3bob3o4b2o4bo$b2o2bo2bob3o2b4o3bob2obo2b2o$3bo2bo2b
6o2bo3bo2b2o2bob2o$2o3bo2bobo4b5ob3o$ob2ob3o4b4o7b4o$b5obo3bob4o2b3ob
3o4b2o$bo2bob4ob3ob2obo4b2o2b4o$3bo3b2ob3ob4ob4obo2bo3bo$4bo3b2o2b2o5b
o11bo$2b2obo2bobobo3b2o3bo2b2o$ob6ob4obobob2o2b2ob2o3bo$o2bo2b3obobo2b
2obob3obo3b4o$4o3bo2bo2bo3b2ob2ob4ob3o$2bo3bo4bobobob2o4b3o5bo$3obo2bo
2bo4b2obob3obo2bo$o2bo3bobo2bo2bo2bobo2b2obo2bobo$3ob3o2b2obobo2b4ob3o
2b3obo$2o4b2ob2ob2o2b2o2bob4o2bobo!
