#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ijkny4aen5aekr6en/S12cek3ejkry4cetw5cqy
bo2b2o4b3o4b2o3b2ob5o$bo3b2obobo2b2o5b2ob2o4bo$b3o2bo2bobo2bo3bobo2b2o
bob4o$b5o2b3ob2ob4obo2bo4b2o$2obobob6obo2b2o2bo2bobob3o$bobob3obobo3bo
bobobobo5bobo$b3o2b4o3bo4b3obo2b2ob2o$obo3b2o2bo4b2o5bo2b2o2b3o$b2ob3o
3bobobo2bo3b2obob3ob2o$2bo2b5obob5o2bobo2bobo2b2o$ob2ob2obob2o2b2obo2b
obob2ob4o$2bob2o2bo2bo2bobo2b4ob2obo2b2o$bobob2ob2obob2o3bobo2b3ob2ob
2o$3o5bob2o2b5o3bo4b5o$3obo2b4obo2b3o4bob4obobo$2bo2bob3ob2o3b3obobo2b
7o$4ob2ob2o2bo2b2ob3o3b2obobo$b3o2b2o3bo2b2obob2o3b6obo$4bo3b4obo7b2o
5bob2o$b3obobo2b2obob2obo3bob4obo$4o3b2o3b3o2bo3bo4b3o$bo2bo2b3ob3ob3o
b2ob5o2bo$bob2o3bo2bo4bobo2b2obob6o$2b2obob2obo2bob2obob3ob3obobo$2obo
3bob2ob5ob3ob3ob3obo$b2o3b3o2bobob3obobob2ob2ob3o$o3bobobob2o2b3ob2o3b
o2b3o$bo2bobo3bob3ob4obobo2bo$2bobob6o2bob2o2b4o2bo3b2o$b2o2bo2bo2b5o
2bo4bob2o2bo$o3bobobob2o2bo3b2o3bob2o4bo$bobo3bobob3o2b4ob5o2bobo!
