#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ijr4cjy5nr6en8/S1c2ce3aejy4cjtyz5eiry8
obobo3bo4bo2bo3bo6bo2bo$b2o3b2obo5bobobo4bo3bobo$bo4bo2bob2obo2bo5b3o
5bo$bo2b3obo6bob3obob6ob2o$5o2bo2b2o2b3ob2o2b3o4b3o$2b2o2bo2b3ob9obo2b
o3b2o$2obo2bo3bob2o2b2o6bo2b2o$2ob3ob3obo2bobo5bo2b2o2bo$b2o4b2obob2ob
3o2b2o2b8o$3b2o2b3ob2o2b2obo2bo2bo2bo2bo$o2b2o3bo2b4o3bo2bobob2obo$3o
2bob2ob5ob3obob3o2b2o$2bo2b2obo2b3obo2bob4obo3b3o$3bobo6bob2ob3o3bobo
2b3o$bo2b2obobo2bo3bo3b2o3b2o$3b5o3bo2b2o2bobo3b3obo2bo$5bo4bobo2b4ob
3o3bob3o$2bo4bobo5bob2obo2bob2o3b2o$o2b3obob2o2bob3obo2bo2bobob3o$4ob
6ob2ob2o3b2obobobo2b2o$ob3ob3obobo2bob2o2b2o3b3obo$obo5bo3b2ob2o8b3o$
2obob3obo5b2ob2o2b2obo3bo$3b2o2b3o2bobob4o2b2ob3o2bo$b4obo2bob2o2bo2bo
3b4o2b3o$o3bo2bob3o2bo2b4o2b2obo2bobo$o2bo4b4o2b2obobo2b3ob4obo$3o2b2o
bo4b2obob2o2bob4obo$3o2b2o4bobo3b2ob2o5b2o2bo$o2bobob2ob3ob3o3bob2o4bo
2bo$2o2b3o2bo3b2o2bo2b6ob3obo$o2bobobo2bo2bob5o3b3o3bobo!
