#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-ciny4ciknqt5kr6k/S1e2cek3ajn4iyz5-aikq6en8
2b2o2bob3o3b4ob2o3bobob3o$2bo2bob9o3b5obo2bo$2b2o2b2o2bob3o2b3o2bo2b3o
bobo$o4b5ob2obo2b2ob2o2b4obo$2o2bobobobo4b2o3bo5bobo$2ob2obo2b10obob
10o$2o2b6o3bo2bob2o4bo2b2o2bo$2o3b2o2bo2bo4bo7b7o$2obo8b3o5bob6o2bo$o
3b2o2b3ob2ob2o6bo2b2o2b2o$obo2bob4o3b2obobob3obo4b2o$3bobobobo2b2ob4ob
2o6b2obo$2o2bo2b3o9bobo3b4o$2obobo4bobobo3bobo5b2o2b2o$4b2o5bo4bo2bo7b
2o$2b4ob3ob5ob3o2bobob2o3bo$2o4b2ob4o2b2o6b3o5bo$3o2b2o3b3o2bob3obo2bo
2bob2o$3o2bo2b2o4b3obo2b4obob3o$b6ob2obob4ob2ob2o2bo3bobo$ob2ob4ob2o3b
3ob2obo4b2obo$3b3o2b5o3b3o3bo2bo2b3o$6o5b2o6bob2o5bobo$ob3o8b2o4bo2bob
3obobo$o2bob4o3b2o2bo3b5o2b2o2bo$3bo4bobo2bob3ob4o3b2o3bo$o2bob2ob2ob
3obo2b2o2bo2b7o$o3bo3b3o9b3o2b3o2bo$3o3bobo2b3o6bo3b4o3bo$2o2bob5obob
5ob3ob2obob3o$2bob3o2bobob5o3b2ob2obob2o$bo3bo2b2o2bo2b2o2bob8obo!
