#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aeqy4-ajy5kq6acn/S1c2k3jkq4twyz5-acek6-a7
b2o2b2obobobo4b2obobo2b3ob3o$obobob5o3b4o4bo4bo3bo$3bo2bobo2bo6b2ob4ob
o2bobo$b2ob2o2b2ob3obo3bobob3o2b4o$bo3bo8b4ob3o3bo5bo$bobo2bo2bobo2bo
4b6o4bo$4obo9bobo5bob4ob2o$o2bob2obob2o2bob3obob2o2bo2b3o$4bo4bo3bob
10o2b2o2bo$bo5b4o2b2o2bo4bo2b4ob2o$b2ob4o2b2ob4o3b2obo3b3obo$2bob4ob2o
3b2ob4o3bobo$bobo3b2o2bo4b4o6b5o$3ob6o2bo2b2obo3b5ob4o$2o2bobobobo2b3o
b5o5bo3bo$2o3b2o3b3obo8b4o2bo$obo4bob6o2b3o7b2obo$o2bobob2o3bob4obob6o
bobo$2b2o2bob3obobo3b3o2b2o4bobo$obo4b2obo2b2obob2o4b3obo$obo2b4o2b2ob
4o2bo2b2obob2obo$2o2bob3ob2o2b2obo2bob3o2b4o$5b3o3bobobob4obob4obo$2o
3bobo2b3obo2bob2ob6ob2o$2o2b2obobo2bob3o5bobo2b3obo$o2bo5bob2o3b2obob
3o2b2o2b2o$4b2ob3ob4o2b3o3b4o4bo$o2b4obo8bo2bobobob5o$b4obo2b3o2bo2bob
2obo3b2obobo$2obo4bobo2bobobob6o2b2obo$b3ob3obo5b2ob3ob3o5bo$4o3b2o2b
2obo3b2ob8ob2o!
