#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3acekq4kq5ci6ain/S12k3aeqr4-cktwz5jky6in7e
3o2bob2o5bo2bob3o3b3obo$ob3o4b2ob2o2bob2obo2bobobobo$b5o2b5o2b4obo2bob
2obo2bo$bob2obobo5b4o7b2o3b2o$2bob2ob3o2bob2o8bob4o$2ob3obo2bo4b2o4bo
2bob3o$bobo3b2ob2o2b2obob2o2b4ob2o$ob2obobob3o2bobobo5bo3b2obo$o2b3o2b
o2b2o3bo3bobo3b3ob2o$bo2b2ob4o2b3o3b4ob5obo$obobob2o2bobobo6bo2b2obobo
bo$6o2b3obob5ob2o2b3ob3o$3bo3bo2b4o2b2o7bo2b3o$3o2bo2b2o5bobobobo2b2ob
o$obo2b2o4bo2bo2bob4o3b3o$b5o4b7o2bob2o4bobobo$2o2b2obo5b2o5bobob3obo$
4o2bo2bob4ob2o5bobo4b2o$b4obo2bobob4ob2ob2obo4bo$4ob6o2b2o5b2ob2o2bob
2o$obob2ob2obo3b4o2b2obo3b2ob2o$b3ob2o2b2obob2o3bob6obob2o$bob3o5b2ob
2ob4ob2o2b2o2bo$o2b2ob2o2bo2b3o2bo3b3ob4o$o2b2ob2o2b4o3bo4b2obo2b4o$o
6b2obob2o2bobobobo8bo$3obob2o5bo2bob3ob2o5b2o$b4obobob4obo2bobob2o2b2o
3bo$ob3o3b3o2bo2bob2o2bo2b2o$b2o5b5ob2ob2ob3ob2obob2o$3bob3ob2ob2ob2o
2bobob2obobo$7ob2ob2o2bo4bob2o2bob2o!
