#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-ejkq4nqrtw5jkn6cn7c8/S12ek3j4acijwy5eikq6kn7e8
2b2ob2obo2bob2o4b3obobob2o$4ob3o5bo2b2ob2o3b2obo2b2o$5bob2o2bob3ob2ob
3o2b2o4bo$o2b3ob5obo3bo2b5obobob2o$bobob2obo2bo3b3o5bo2bo2b3o$b2ob3obo
2b3obob3obo2bobobobo$bob2o8b2ob2o2b2o2bobo2bo$6ob2ob2o3bo3bo3b3obo$2bo
2bo2b5o2bob2o2bobob2o2b2o$obo6bo2b3o3b3obo7b2o$o2b2ob2o2bo3b3o2bo3bobo
2bo2bo$3obo3b2o2b2o5b2obob2ob2obo$bobo2bo3b3o4bo3bo2bo2bobo$2o4b2ob4ob
o2bobob2ob4o2b2o$3bo2b2obob2obo4bobo2bob2o2bo$2o2bob6o2bo2bobo2b2o2b2o
b2o$b2o2bo2b2obo5bo2b2o2b4o$b3o2b3ob2obo5b6o$2o2b7o5bo2bob3obo2b2o$2ob
o2bo3bob2obo2b2ob3o2bo2b3o$2o2b2ob2obobob4obo3b3ob3obo$o3b4obo3bo3bob
2ob2o3bo2bo$2b3o5b3o3b3ob3o2b6o$2o3bo3b2obob2o4b11o$b2obob4ob2o2bob6o
3bo3bo$2bobo7b3o2b3obo3b3obo$4o5bo2b2obo3bo4b3o2bobo$3obo5bo2bo3b3o2bo
4b4o$o4b3obobo2bobob5ob3o2b3o$o4bo5bo6bo6bob3obo$2bo2b2ob4ob6o2b2o2bob
2ob2o$2o3bobobobobobobo2bo2bo3bo2b2o!
