#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3a4ijnqz5cejqy6ci7e/S1e2cei3anq4ajqry5ceijk6ik7
2b2o2b2o2b4ob3o2b3ob2ob3o$o4b6o4b3ob2ob3obob2o$o3b2o3b4o4b4obo8bo$2b3o
bo2bo2b2o3b2ob3o$2b3obob2o6b2ob2o2bo2bo2bobo$3b2o3b4ob4ob2obo5bo2b2o$
3b3ob2ob3o7b8obo$2bob4o2bo4b4o4b2obo3b2o$bo2b3o4bo3b2o2b3o2bob2obobo$
3o4bo2bo4bob2o7bobo$bo4b3o3b2obob2ob3o2bo2b4o$b4o2bobobo2bob2obobobo5b
2o$b2o3bobob2obo6b2obo2bo2bo$3bob4o2bo3b4o2b3ob3obobo$3obobo2bo3b5o3bo
2bob2ob2o$bob2o2bob3o2b2o2bo2bob3o3b3o$b7o2b3o2bobo2b3o5b4o$b3obo2bob
2o2b3ob2ob2ob2obobobo$o3b2obob2ob3obo2b2obobo2bobo$6bo6b2o3b2o2b3o2bob
o$ob2o4b2ob2obo2bobo2bo2bo4b2o$3ob2o2b4obo4bo3bo3b2o3bo$2b5o3b4o2b6o3b
2ob2o$bobob3o2bo3bobobobo3bob2o2b2o$2o2b3ob2o2b2ob5o3b2ob3obo$3bo2bob
3obo4bob3obob2ob4o$2o2bo3bob3o2b3o2bob2ob2obo2bo$b2ob2o4bo5bo2b2obo2bo
$2o2b3o2bob2obob2obo2bo5b4o$5ob3obobo2b2ob2obo3bo2bo2bo$2bo3b2o2b3obob
5o3bobo2bo$2b8ob5o2bobo5bobobo!
