#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aknr4cejqy5eqr6ack8/S1c3ci4acqrty5aeijy6k7e8
o4bo4bobob4ob7o2b2obo$3bo5bob2obob2o3b2ob4o$ob2o3b2obobobob2o5bobo$b2o
6b2obob2obobob2o3b4o$2o2b6ob7ob2ob3o3bo2bo$o2b2o2b4ob2obo7bobo2bobo$o
2b3o2b2ob2o2b3ob3o2b3o2b3o$b2obob2o4b4o4bo3b4obo$o2bobobo4b7o2b7ob2o$
3ob2o3bo5b2obobo6b3o$5b2o2b2ob6obobo2bo2bob2o$3o3b3obo5bobobo7b4o$bob
2o2bobo7bobo2bo4bobobo$3bo2bobobo2bo7bo$2b2o3b2obob5ob2ob3obob2o2bo$ob
o2bob3ob2o2b2o2bob2obob4obo$2b2o4b3o5bo2bo3bob2ob2obo$o11b4o2bob3o2bo$
4b4obob5o2bobo2b2obobo2bo$b2ob4obo2b5o3b2obo4bo2bo$2ob2o2bob2ob4o3bo3b
o2bo2bo$o2b3o2bob2o2bo4b2ob3ob2o2bo$bo2bo5bo2bo2b2ob2ob2obo2b2o$6ob4ob
o4bo4bo2b3o2b2o$bob2o7b3o2bo7b2obobo$3o5bo2b7o2b4o3b2o2bo$obo2bo5bo3b
2o2b3o3b2ob4o$2bob5o2bo3bob2o2b2obob2ob2o$obobobo2bo2bob2obob5obobobob
o$o3b4o3bob3o3bo2b2o3b2o2bo$3b2ob2o4bob2o2bo2b2ob2o2b2o$6o2bob2ob2o2b
2obob2obob2ob2o!
