#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3-eijq4r5aq6k7c/S1e2c3ik4cirt5aeikn6ckn8
2obobobob4o4b2o2b4o2bo2bo$obob3obo3b2ob3o3bo2b3o$3o2bob3o2bo2bo2b2ob3o
5b3o$ob5ob6o3bo2b2obo2bob2obo$2obo3b2o2bo2b6ob4o2b2ob2o$2b3o4b3obo2bo
2b3o2b3o2bo$b5o2bo3b3o3b2o2b6ob3o$2o3b5ob3o4bob8o2b2o$2b2ob3o3bobobo2b
o3b5o2bobo$3obo2b3o5bob2ob3obobo2bo$4o2b2ob4o2b2o2bo2b3o2bo2bo$6bobo2b
3o4b4ob5obobo$bo3bo3b2obo6b2ob3obob2obo$b4ob2o4b2o2bob2ob6o4bo$o2b2obo
3bo2bob4o3bob2ob4o$2b4o5bobob2ob8obo$o2bo3bobo4b3obo4b5o2bo$o4bob4o9b
3o2b2o4bo$3bo2bob3o4b3ob10o2bo$2b2obo3bo2b2obob2o7b3o2bo$2bo2bobob2ob
2o3b2o6b4ob2o$9o4bobob3obob3ob2o$b4o2bobob2o2b2o2b2obo2bob3o$o4b3o3bo
2bob5o2b8o$3b2o2bo2bo6b2obo2bo2b2obo$b4o2bob4obobob2o3b3o2b2o$2bo5b2ob
o2bo2b5o2b5o2bo$2obobob2obob3o5bo2bo4bo$obo2b3obo5bo3b2o3b3obob2o$bobo
b3o2bob2obo3bo4b5o2bo$o2b2o8b3o2bob3o4bob3o$bo3b2ob2obo2bo2b2o2bo3b2o!
