#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ainqy4enqwz5-jkry6a7c/S1c2cn3acjny4-airwz5cekry6-in7c
2b3ob3obo2bob2o4b4ob2ob3o$bo5b2ob2obob3obo3b3obo2b2o$3b2o2bo2bob7o2bo
2b2obobobo$10obo3b3obobobo5b2o$b3obo5bo2bobobob2o2b3ob4o$obo6bo4b2obo
3bobobo2b2obo$5bo5b4ob3o4b2obob4o$2o3b2o5bobo5b3o2b2o2b2o$4b3o3b2ob2o
2b3o3b2o4b2o$3b8o3b2o3bo2b2ob5o$3b2obobobo4b5obo2b3ob2o$o2bo2bo5bo2b2o
b2o2bob3o3b2o$b3obo2bo3bo2bo4bo2b3obo2bo$3ob2ob3obo3bo2b3obob3ob2obo$
4b2o2bobobo4bo2b4ob4o$obobo3bo3bobo3bo4b2o3b2o$3b2ob2obob4ob7o2b7o$2o
3b2o2b3obo5b3obo5bo$3b3obob3ob2o3bo4bobob2o$o3bo2bo3bo8bobobobob2o$o2b
ob2obo2bob6obobobobob2o$o2b2obob6obo3b2o2bo3bo2bo$ob2ob2o2b5obob2o2bob
obob2o2bo$b9o2bob4ob2obo2b2o2b3o$bo3bobo2bob4o2b2o2bo3bob4o$2o2b2ob2o
3b2obo3b2obo3b2ob2o$obob2o3bo4b4obo3b2ob2obobo$2o6b2o3b3ob2ob2obobobo
2bo$bob3o3b2obo4b3obob2o3b3o$o3bo6b4o2bobobo2b5obo$bob2o2bobob2o3b3obo
b2obobob3o$2o2bo2bo3bo2bob2ob6ob2obo!
