#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-ajqr4ceirz5ajnr6i7e8/S1e2ekn3cn4aciktwz5cq6e7c8
3o2b2obob3ob3obobob6obobo$8b3o2b6o2bo3bob3obo$2o3bobobo2bob2obob2ob2o
3bo2b2o$o2bobo2bo3bo2b2o4bob2o3bobo$o4bo2bob2ob3o2b2obo4b2o$7obob4obo
2bobob2ob2o3bo$bo3b2o2bo4b2obo4bobo6bo$4bo2b4ob2ob2obo3bo2b4obo$3o3bo
2b3o4b2o2bo3b3o2b3o$2bobo2b3obo2bobo4bo8b2o$b3ob3ob6ob2o3b2o2b3obo$bob
o4bobobob2ob3o2b2o3bob3o$5b4obobob3ob2o5bob2obo$4o2bo2bobo4b2o3bo2bobo
b3o$2bob2o3b2o2b3o2b2obob4obo2bo$bo2b2o3b2ob3o2b4o2bo2bo$bo7bo3b2o4b2o
2b5obobo$o2b6o4b5o2bobo2bob3o$ob2obo2bobo3bo6bob4ob2o$bob2o4b2obo4b5o
2bobob3o$b3ob2obob2obo2bobo3b2obo2b2obo$5o2bo4b2ob6obo4b2o$3obob4o3b2o
2b2o2bob2ob5o$2o5b2obo4bo2b2ob3ob2o2bobo$bo2b3o2b2o2b2o3bo6b2o3bo$2bo
2b3ob3o5bo2bo3bo$5obobo5bo3b3obobobobo2bo$bob2o2b3ob2obob4o3bo6bo$2b4o
2b3obobo3bo2b2o5bob2o$bo2bob3obo2b3o2bo3b2o5b2o$b2obobo2bo5bo2bob3o2bo
5bo$bo3b2o3b3ob2obo3bo2bo4b3o!
