#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cijk4ny5jkn6ac7e8/S1c2-ak3aiqry4cejqtwz5ajry6en
2obo2bo2bobo2b3ob2obo2bo5b2o$2o3b5ob5obo2b2ob2obo2b2o$5bob2o3bobo3bo2b
obob5obo$b8ob7o5b3o2bob3o$2bo3bobob3o2bobo2b2o3bo5bo$o2bo2bob3ob2obob
2ob5obobob2o$obo2b3o4bob3ob6o2b4o$3obo3bobo4b2obo4b4o4bo$4obo2b6obo4b
2obob4o$2ob2o4bo2bo2b3ob6obo4bo$3o3b3o4b2o3b3o2b2o5b2o$2ob3o3bo2b3ob2o
3bo3bobo$3b4o8bo2b3ob4o2b3o$3o4bob4obobobo12bo$bobo3bo2bo2b3o2bo2b2o2b
2o3b2o$3b5ob2o2bobob2ob4obo$bobo2b2o2b2ob2o4b2o5b2o2b2o$b4o2bob2o2b7ob
obobobo2b2o$5ob2o2bo2b2obo4bobo4bo$3o5bobobo4b2o2b5obob3o$3o2bo3b2o2bo
b2ob4obo2b2o3bo$3bob2o3bob3o5b2ob3ob4o$2o3bo3bobo2b2o2b3ob5o3bo$2obo3b
o4b2ob2obobob2o2bo3bo$bo2bob3obo2b2obo2b3o5bob3o$o2b2o3b4ob2ob8o2b2o3b
o$obo4b2ob2o2bo2b4ob2o2b2ob3o$b3o2bo4bob3ob2o2bobob2o2bo$ob3o2b2obo2b
3o2bobo2b2o3b3o$2o2bo2b4obobo2bo2bob5o3b2o$2obob2obobo2bobo2bo4bobo2bo
b2o$3bo2b2ob2o2bob2o2b4o2bo2b2obo!
