#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ijk4-akwyz5aejy6en7c/S12ei3-cijy4ery5y7c8
4bo4bobo8b2ob2obo$obo3b10obobobob2obobo$2bob3ob2o5bobob4obobob2o$ob3ob
2o2bob2o2b2obobob2o3bo$6o3b2ob9ob2obobob3o$bobo3bob5ob3o3bo2bo3b2o$4bo
b2obo3bo4bo2bo2bo5b2o$3bo3bo2bobo5b5ob2o3bobo$b2ob2o2b2o3bobob2o2b3o2b
2ob3o$bob3o2b2obo2b9o3b2o$o2b2obob2obo2b2o2b3o2bob2ob2obo$3o2b2o2b2obo
bo2bo4bo2bo4bo$2ob2o2b3obo2bo4b2obo2b7o$4o3b6ob3ob2o2bo2bo3bo$2ob2obo
5b2obob2obobob7o$5b2o5b2ob2obo2bo6bob2o$2ob2o2b4ob2o4b5o2b2obo2bo$bob
2o3b4ob2o2bo4b3obobob2o$2o4b2o2b6obob2obo2b2obo2bo$3o2b2o4b2ob6ob3obo
2b4o$2bo4bob6o2bo3bobo3b5o$2o4bo2bobob3o2b4o3bob3obo$4b2o3b5obobo2b3o
2b2obobo$b5o4bo3b3obob2ob2o2bobo$obo2b2ob2ob2obo2b2obo3bobobobo$o2bobo
4bo2b2obob3obobob2obobo$bo2bobob2o3b2o4bob3o2b4o$3ob2obob4obo3bobo3bob
obobo$b7ob2obob3obo3bob2obob3o$obobo3b5ob3o2bob2ob2o4bo$3o6bo2bo2b4o2b
4ob5o$bob2obo2b3ob4ob3o3b6o!
