#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3iqy4-cejty5cin6kn/S1e2ckn3aiqry4erwz5-aeik6acn
3obo6bob2ob3o3b2o3b4o$obobob6o2b2o2b2ob3o3b2ob2o$2o2b2obo4bob3obo3b2ob
o2b3o$bob2obob3o3bo3b2obo2b2o3b3o$ob2obo2b2o2bo5b4ob4obo$3bo8bobo2bobo
bo6bo$2bob2o4b2o2b2ob2ob2ob2o3b4o$o2b6o2bo5b2o2b3o3bob3o$o4b2obo5bo2bo
3bo3b2ob4o$2bob2obo7bobo3bo7b2o$o3bobo2bo2bob3ob5ob2o2b2obo$b2ob2o2b2o
bobob3ob4o2bob3o$5ob4ob2o2b2ob3obobo5bo$2b2o3b2obobobo2bo2bob2o5b2o$3b
ob3o3bo2bo3b4obo3bob2o$obobobo3bobob3o2b5o5b2o$o3b2o2bobobo2bob5o3b2o
2bo$4bob4obob2o2bo2b2obo2b3obo$obobo2b2obobob4ob2obo2b2o3bo$2o2bob2obo
bob3ob2o2bob2o3bob2o$2o5bo2bob3o3bo2bob2o4b2o$b4o2bobo2b6obo3b2o3bo2bo
$o5bo4b3o2bo3b2o2bo2bob2o$2obo4bobo3b2ob3obobo2bobo2bo$5obo3b2obo2bobo
bo3bob2o$2o9b3o3bobo2bo3b2o3bo$o2bobo3b2o3bo3b2o2b2obobobo$bobo2bob2ob
2o3b2o7b2o2bobo$obo3b2obo3b2o2b3ob2obobo3b2o$3bobo2bo2b2ob3o5b3ob3obo$
2o2b2obobo3b2o2b2o5b2obobo$4bo6b4o5b2obobobo2bo!
