#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acijr4acqryz5cir6ckn78/S1e2ei3cikq4ciknty6en7c
b4obo2b2o3bobobobo2bobo4b2o$obo2bo4bo2bobobo3b3o2b4o$b4ob4o5b4obobo2b
3o2bo$8b4o3b3obo4bob2obobo$o3b4obo2bo2b2obo4bobo2b2obo$o2b6o3bo2bobo2b
ob2o2bo2bobo$2ob3o2b2ob9o2b2ob3ob2o$5bo4bo2b5o4bobobob2o$3bobo2b4obo3b
4obob4o2bo$3o6b2ob6ob4obobo2b2o$12bobob2ob3obobo2b2o$bo2b3o2bo2b2o2b2o
bob2o2b2ob3o$2obo2bobo3b3o3b3ob3o2b3obo$obob2o2bo4bo2bo2bob2obobo4bo$b
obobo8bobo2bob3ob5o$2bo4b4obob2obo2bo2bo3b4o$2obo5b2ob2o2b2obo4b2ob2ob
2o$3ob2o4b9ob3o3b5o$3o4b5obobobob4obo3b2obo$3obob4o2bo2bob3o2b3o6bo$3b
2ob6ob3o2bo2b3obobob2o$5obobobobo6bob3o2b2o2b2o$obobobo5bo2b2o4b2o2bob
obo$b4ob2o2b4obobob2ob3obo2b3o$2o2b2ob2obob2o2bobob2ob3o2b2obo$b3o2bob
ob2ob3o4b4obo4bo$2o3b2ob2o2bo3b3o3bo2b3o3bo$2b2o2b2o2bobob2obobobob2o
3bo2bo$bobo5b2ob2o3b2o4b2ob3obo$b3o2b9o3bob9ob2o$o3b2ob5ob3obo3bobo2b
2obo$2obo3b2o2b2ob2obob3o2bob4obo!
