#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acijk4iktw5ceijy6-en/S1c2e3qry4-cikny5cenq6cek7e
b2o2b4o2b2o2b3obobobob3obo$ob2o2b2o3b2o2bo6bo2bob2ob2o$bo3b2ob5o2bobo
2bobo2bo2b2o$2ob2ob3obob5obob2o2b4o3bo$3b4o5bo2b3o2b2o2bobob2obo$2ob6o
bob3o4b4ob2obobo$3o4b3ob2obo3b2ob3o5b3o$b3o3b4o3bob3o2bo5bob3o$5o2bobo
b2ob4ob4o2b2obobo$2b3ob4o6b2o2b4o2bobo2bo$ob6o2bo2b3o3bob2o2bo2b2o$b2o
b2o2b3ob2obobobob2obo2bobobo$o2bob3obobob2o2b3o3bobobo2bo$obo2b2o3bo2b
3ob3ob4o2b2obo$5bob2obo4bo5bobob2ob3o$obo2bo2b2ob2o3bo2bo2bo2bo2b4o$2o
2b2ob3ob2o3bo2bob3obob2o2bo$b2o4bo2bobobo2bo3b7o$b3obob4obo2b2o2bobo2b
obobobo$3bo3b3ob3obo3bobo2b2o2b3o$b2obo2bo2b2ob2o3bo5b2obo2bo$3o4bobo
2bobob2o3b4obo2bo$2ob2o5b3obobo2bo7bobo$2bo2b2obo2bobobo2b4o3bob2o$bo
2bobobo3b3o2b3o2b3ob4o$4o2b2obob3o2b3o3b3obo3b2o$2b5obob6o3b4ob2o2bob
2o$bob2o2b4o3b8o2b2ob2o2bo$3obob3o11b2ob2ob5o$o4b2obob3obob2obo2b3ob2o
bobo$2o3bo3bo2b3o3b3o3b2ob3obo$ob2obob2obobo2bobob3o4bobobo!
