#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3-ckqr4ceikryz5-air6i8/S1c2ce3cenr4eiqrtwy5e6a78
4b5ob3o2b2obobob6obobo$2bo3bob5obo2bob2ob2obob2o2bo$3b2ob4obobo2b3o3bo
bob3o$bo2b2obob2obo3b2obobo2b3o2bobo$b4o2bobob3obo2bo2b4o$bo4b4obob3ob
2obo2bob2o3bo$3o8b2o3b3o2b2ob2obo2bo$2obo4bob4o3bo4b2o6b2o$3o2bo2bob2o
bobo5bo3bob4o$5obo2bo2b2obo2bo2bobo2bo3b2o$2bobo3bo2b2o3bo2b2obo2bo2bo
b2o$11o4b7obob2o2b3o$2o2bobo4bo3b2o3b2o2bo5b2o$obob2obo3bo2b2o3bo3bo5b
3o$2b5obobo2bob2o3b2obobobo2b2o$ob3o3b2o3bobo2bo2b2o2bo2b4o$bo2bobob3o
b2ob3ob2ob2ob3obobo$2b5o3b2o6bo2b3ob3o2bo$2obobob2o2bo2b3o3bo2bobo3b3o
$4b2o6b3o5b3o4bobo$ob4o2b4o2b8o4b3o2bo$6o3bo3b6o3bo2b2ob2o$b4obo2bobob
2obob3obo2b5obo$2obobob2ob2o2bo3b4ob2o2b3obo$2ob3o2b5ob5ob3ob2ob3obo$b
2o3b2o5bo3b2obobo2b2o2bobo$obo2b2o2b3obo3bobobob2o5bo$4o2bo2bo4b2obobo
bo2b7o$3o3bo2bo3b3o2b2o2b2obo2bob2o$obo2bob5o2b4obob2obobob2obo$5o2b2o
2bo6bobob2o2b5o$bo2bo2bo4bo2bobob2obob2o!
