#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ijnq4acejtz5j6ein8/S12cen3acery4knqtz5i6cei
2b4o2bobobob2o2b2ob3obobo2b2o$2o3bo2b4ob3o3bobob3o2bob2o$7b2obob3o3b5o
bobo2bo$2bobobo2bobobobob2o4b5ob2o$2b3o4b2obob3o3b6o$2obobobo2bobo3bo
2bo3bo2bo3b2o$b4o4bo3bo4b2ob2ob2obobo$bobo2bo2b3obo2b2obo2b4o2bob2o$2b
3ob2ob2o3b2ob2o3b3obo3bo$2bo2bo2bobo4bo4b2ob2obob4o$2ob2o2bobobo2b4ob
2o2b3o2bo$2ob2o2b4o2bobob2o2b2o2bo2bob2o$b2obob2o2b2o2bo3bo4b3o3bo$3o
2b3obobo4bo2bo2b2o4bobo$o6b3o4bo2bobob4obob2obo$2bobo2bobo4bob5obob2ob
2o2bo$2ob2obo7b2ob2obo3b3ob2obo$o2b2o6b2o4b4o3bobob3o$o5bobob6ob4o7bob
o$2obo3b2o2b2o7b2obob3obobo$2bo2bobo3b2o3b9ob3obo$3o3bob3ob3ob4o4bo3b
2obo$2o2b2o2b4o3b3o3bo3b4ob2o$o3bo4b3o3bobo2bobo2bo3bobo$7bo2b2o2bo3b
2ob4ob4obo$5bob2ob2obo5b3ob5ob2o$3b2obo2b4ob2o2bo4bo2bo3bo$3ob4obobobo
bo2bobo2bobobo2b2o$b2o3bo2bo2b2ob6o8bobo$4b3o3bobo4b2ob3o3bob2obo$2o2b
obo6bo2bobo3b2ob2o3bo$3bo4bo2bob2ob3o2b2o2b5o!
