#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ceir4kqtw5aci7c/S1e2cek3-cinq4nq5cer6e
bobobobo3b4obob3ob2o2b3o2bo$4bobo2b2obo2bob5o5bobobo$2o2b3o3bo5bob3ob
3obo2b2o$b3obobo2bob5o2b2o3b3o2bobo$2bo3b6ob2o4b2o3bo2b2o$bob2ob2obo2b
6ob4obobo2b3o$7ob4o2b3ob3obo3bo2bo$5ob2obo3bobob2obobob3o2b3o$6b5o2b2o
3bobo2bob2o2bobo$13b3o2bo2b6o3bo$2bob2o3b2o2bo2bo2b3obo2b4o$b2ob3obo3b
obo2b11o2b2o$5ob4o2bo4b3obo4bo4bo$b2o2bo2bo2bo4bo2bo2bob2o2bo$3bobob5o
2bob3o3b2o2b3obo$6bo3bo2b2o2bo6b2o2b2obo$obobobob2obob3o2b4o5b3o$4ob2o
bo2b2o2bobo2b2o2b2ob2obo$obo4bo2b5o3bo7bo3bo$2o4b3obob3ob3obo3bobobo$
2obo2bobob2ob3ob3o5b4obo$obob5o2bobo2bobobo2b3o5bo$bo4b2ob2ob2o10b4obo
bo$b4o2bo2b4o4bob3o3b2ob3o$o4bob2obo2b2o7bo6bobo$b2obo2bo4b3obo5b5ob2o
$ob2o3b2ob3ob2o6b3o5bo$2ob3obo2b2obobo3bo2b3obobo2bo$2ob5o2bob2o2b2obo
2b7obo$2obobo2b2o5b4o4b3ob4o$bobob3ob2ob2ob3o2b3ob2o3bo$5b3ob2obob3obo
bob2o3bobobo!
