#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3acjkr4acektz5cky6en78/S12n3cejk4ektwz5cir6e7
3bo2bo6bob2obo4b3o2bo$obobobo2bob8o6b4o$3bo2bo3bobo4bo2bo3b2o2b4o$bo4b
o3bobob3o3b3ob4o2b2o$2o2bobo3bo3bo2bobo2bobobobo$ob4obobo2b4o6b2o2bob
2o$2obo3b5o2b3o2b2o5b3ob2o$3b3ob4o5bobo2bo2bobobo2bo$bob3ob2obo3b2o4b
2ob2obo$bo7bob7o2b4obobobobo$obobobob2obobobo5bo4bo4bo$6b2o3b2ob5o2bob
ob3o2bo$bo2bob2obob2o3bo2b4obo2bo3bo$2b2o4bobob3ob3o4bo2b3ob2o$bobob3o
3bob2ob3o3bo2b2obo2bo$o4bob2obo2bo2bob2obobob2obobo$3o2bo2b2o4b5o2b4ob
obob2o$2obobobob2ob2ob6ob5o3bo$bo2b6ob3obob3o5b4ob2o$o2b2o3b2o3b4o3b5o
bob2o$o7b2obo3bob7o3bob3o$2bo4bob2obobo6b3ob5obo$b2o2bo3b2ob2ob2o4b4o
5b2o$o6b4obo5b2obobo3b3o$2o2bo2bobob2ob2ob2o2b2o4b2obo$4ob3obo8b2o2bob
ob2o3bo$o5b6o6b4ob2obo3bo$ob5o2b2obo2bo2b3obobobo$o2b2o3bob2o4b2obo3bo
3b2obo$bob4o4bob4ob6obob5o$3o2b2ob4obo6b2obob2obob2o$ob5obo3b3obo2bo4b
2ob2ob2o!
