#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ciky4aeintz5enr6ck7c/S1e2k3cek4acejnz5-aeiq6an8
ob3ob2ob3o3b4obo4b2o2b2o$bo4bo2b2o2b2o2bob4ob8o$bobob2o2bobobobo2b3obo
2bo2b2obo$b2obo2b2obobo2bo2b4o3bobob2o$bob2o4b3o5bo2b2ob2o2bobobo$2o2b
5obo6bo6b5o2bo$3obobobo2bo3bo2b2o2b3o4bo$6o6bobob3ob2o2b2o4bo$2b2ob2ob
o2b6obob3ob2o4b2o$2ob6ob3o5bo2b10o$bo5b2o3bo2b3obobo2bobob3o$obob3ob5o
3b2o2b2o5bob2o$bob5o2bobo4b3obobo4bo$b2o2b4o2bo3bob8o2b2ob2o$bob2obobo
bobo6bo2bo3bo3b2o$4bo2bobo7bo2bob3o2b2o2bo$bo2bob3obob2obobo2b3o3b4obo
$bobo3bobobo4bob2obob2ob2obobo$3bob2o3b3o3b2o3b3obob2ob2o$o3bobob3o4b
6o2bobo2b2obo$2b4ob3ob2o4b4ob4o2b4o$4bobobob2ob2o2b2o3b2ob2o4bo$bo2b3o
b3o2bo5bobo2b6o$2bobob2o2bob2o2b2obobo2b2o$3bo2b2o3b3o8b2o2b2obobo$ob
2o3bobo2bobo3bob4obo2bob2o$b5ob3o2b2o3bobobo3b5obo$2bobo2b2obob4ob2ob
4o3b3o$b2o4b3ob4obo3bobob7o$o2b2obo2b3o3b3o8b2obo$6ob2obobo2b2obo2bobo
2bob2o$o2b6o3b2ob2ob3ob2obob4o!
