#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-cikq4jkntz5jkry6e8/S1c3-aijk4-jyz5ejnqy6-ae
b2ob2obo2b4ob4o4bo2bob2o$bo3bo2bo4b4ob2o2b3ob3ob2o$4ob3obobo2b4o3bob7o
bo$ob2ob5o4bo4bob7obobo$o3b6o3b3ob5o3bo2b2obo$b2o2b5obo2bo2bo4b2obob3o
$o2b5obo2b2o2b2ob5obo3b2o$bobobo3bobo3b3ob4obob6o$o2bob2ob2o2b3o2bo2b
2ob2o2b5o$b2o2bob3o2b2o2b5obob2o2bo2bo$2ob2o3b2ob2o3bob2ob4ob2o$5b2o2b
3o4b3ob8o3bo$bobo2bob2obob4ob3obobo3bo2bo$o7b4o3bo2b2obo2bobo3bo$2bo2b
2ob2ob2o3b3o2b2o4bobobo$o3b7obobo3bo3b7o$ob2o3bobo3b3o2b2obobo3b2ob2o$
4o3bo2b2o3b2o3bobo3b3ob2o$2b3o4b3o6b2o4bo2bobobo$b2o3bo2bo5bo2bob2o2bo
b2o$ob3obobobo9b2obob7o$bo2b2o3bo2b3o4bob2o2b2o3bo$2bob2o2b2o5bob2obob
o2b4ob2o$bo2b5o2bobob2o5bob8o$bo4b3ob2o2b3obo2b3o3b3obo$2o2bo3b3o2b2o
3b5ob2ob4o$o3bobo2b2ob3ob2obob4ob4o$obo2bo2b3ob3ob3obo3bob2o2b2o$b5ob
4o2bob2obo2b2obo2bo3bo$o2bobob2o3b2ob2o2bobo3b2o3bo$ob3o2b2o2b2ob2obo
3b3ob3o$o3b3obob4o3b3o3bo2b3ob2o!
