#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aekq4ejnwz5ajr6kn78/S1c2e3aejkn4jkwyz5cr6ace7c8
3obo4b2obob3o3bob2obo4bo$b2o3b3ob4o4b2ob2ob3o2bobo$3bo5bo2b2o2bob6o3bo
b3o$b2o2b2obo2bo11bo4bob2o$b6ob3ob2o3bobo2b5o4bo$b2obob2ob2obobo6b4o2b
2o2bo$2bobo2bob5o2bobo4bobo2bobo$3ob5ob3ob6o8bobo$2b2obob2o2bob2o2bobo
3b2ob2o2b2o$o4bo2bob2o3bo2b5o3b3o2bo$2b4o5b8o2b2ob3o4bo$ob2o10b2obobob
3ob3ob2o$4ob2o2bobobo5bo2b5o2b2o$b4o2b4o4bobob2obo3b2o2bo$bo2bobo4b3o
2b4ob2o2bo2b3o$3bo2b2o2b3o2bo2bobo2bob4ob2o$4bob3ob2o2bo2b3obo3bo3bo$b
2ob2obob5ob2obobob3o$o2bo5bob2obobo6bo5b3o$ob2o3b3obob3obobo3bo2bo$b2o
b3ob2obo2b2o2bob7obobo$5ob3o4b2ob4o4b3ob4o$b2obo2bobobo3bo4bo2bob3obo$
2o2b8o5b2o5b4o$2o2b3obo3bobo2bo8bob2o$3o4b3ob3o6b3obobobob2o$4bobo2bo
3b4obobo9b2o$3b2ob4ob3ob5obobob3o2bo$2b2ob3o4b2o4bo4bob2ob2obo$2bo10bo
6bo6bo2bo$2b2ob2o2b2o2b2o2bo2b2obobobo3bo$2b4o2bo3bo4bo3bo2b3o!
