#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-ejkr4at5eknqy6ce/S2ck3-eiry4-tyz5iry6-en
b4o5b4o2bobob6o2b3o$2obo2b2o3bob2ob2o2bo2bo$5bob6ob4ob2obobob2obo$4bob
o2bo2b3ob2o6b4ob3o$2o2b5obo8b2ob2o3b2o2bo$2b7o2bo3b5ob5ob3o$ob4o2b3o3b
4o2bob3o4b2o$bo2b3o4b4obo6bob2obo2bo$2bo3b2o2bo3b3o3b2ob6o$bo3bo2bo2b
2o5bo3b2obobo2bo$2ob2o3bob2ob2ob3o3bobo5b2o$bob3o2b2obo2b3o2b2o2bo2bo
2b2o$ob4o2b6o7b2o2bobo$ob2obob2o2b4ob2o2b2o2bo2bobobo$2b2obo2bob3o2bob
2obob3o3bobo$obobo3bo2bo3b4ob3o3bobobo$2bo2b3o2bob2ob2o4bob5o2bo$4o2bo
b2o3b2obobobo2b2obobobo$3bobo2bo2b2o2bo8bob2ob3o$o3bo8b4obo8bobobo$2b
3o2b3o3bobobo2bobob5obo$2o4b2ob2o2b6o4bobo3b3o$4b2ob2ob2o2bob2o2bob2ob
o3bo$3b2ob3o5bobo2b2obo2bo4bo$2bo3bo5bo2b3o2b3o3bo4bo$o8bob4ob4o2bo2bo
4bo$3b3o2b2ob6o2b2o4b3ob2o$3b2ob3o2bobo2b2ob3ob2obob2o$bo3bo2bo3b2obob
o5bo4bo$o2bo2bob3o3b3o4b4obo2bobo$obob2o2b5o2b7obobo$2ob3obob2obob3obo
b2ob3o3bo!
