#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cijny4ciq5-cejn6eik7/S1c2cik3acjq4acjknry5ck6aei
2o2b3o2b2obobob4ob5o2b3o$o6bob2obob2ob4o3b2o4bo$bo3bob2obo7b6o4b4o$2b
5o3bobobo2b5obo3bobo$3bob5o2bobo3bobo3bo3bobo$3obobob2o4bo3b4ob5o3bo$b
ob2o3bobo2b2obo3b4o2b6o$5bob2ob3o4b2ob2ob2o2b2ob2o$obobobo2bob2o2bobob
2ob3obo3b2o$3o9b2ob7o2b3ob2o$b2o2b3o4bo4b5ob2obob2o$o3bobobo2b3ob2obob
2obo2b6o$b2o2bobo2bo2bob3ob3o3bob4o$b4ob2obob3o3b4obob4ob3o$b2ob2ob6o
2b4o4bo3bo3bo$b2obob3o3b4obo2bob2ob2ob3o$6b3o2bobo5b3o2bo2bobo$bo2b2ob
ob3o2bobob2obob8o$3b2ob2o2bob2o3b4ob2ob3ob2o$o2b2ob2o2bobobo2b4o2b4ob
2o$obob2ob3ob2o2b12ob2obo$b8ob5o3bobo4b2obo$obob3o2b2o2bobobob3o2bobob
3o$b3ob3ob3o2b4o5b2o4bobo$2b5obobobo2bo2b5ob2o2bobo$b4ob3obo6bo5b2obo
3bo$2bobo2bo2b2o2b5obo2bob3obobo$ob6ob2o3b3o2bob2o3bo3b2o$2ob7obo3bo3b
ob2ob2ob2o2bo$2b3obob2o2bobobobo2b4ob3o$bo4b2ob5obobo4b6obobo$b2o5b2ob
o2bo3b2obo2b5obo!
