#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3i4cjqrw5kny6ek/S1c2ce3cqr4jnqrw5-iry6cek
2b2o2bob5o2b3ob7ob2obo$o2bobo4bo3b4o5b3ob2ob2o$o2bob2ob4ob5o2b3ob2ob3o
$3bob3obob2obo4bo2b2ob2ob2obo$bo4bo6bobob5ob2o4bo$bobo2b3o2b3ob10ob5o$
ob2o2b2obobo2bobo3bo2bo3bo3bo$o2bo2b3o4b2obo2b2o2bo2bobobo$2obo6bobobo
b4ob4o4b3o$3bo3bobob3o2b2o2b2o4b4obo$3o7b2obobo2b5ob2o2b3o$2b2obo2bo5b
6obobobo2bob2o$ob2ob3obobo2b5ob3obo2b2obo$bo2bo4bobobo2b6ob3o2bobo$ob
2obobob4o2b2obo2bo3bo2b2obo$b5obob2o4bo2bo2bob2o2bobo$2bob4obo2b3ob4o
2b2obob3obo$4o4b3ob5ob2ob6o3b2o$2o2bobobob3o3bobo2b3o4bo$2b2obobo2b2ob
2obo2bo3b6obo$2ob2o2bo2bob2obob5obobob5o$3bo3bo3b5o2bo3b2ob2o4bo$b3obo
bo2bo4bo2b2o4b2o2b2obo$bob2ob3o2bobo2bo2bo5bo4b2o$obobo2b3ob2ob2o5bobo
2bobo2bo$4bo5b4o2b2ob7ob3obo$2b2obo3bo4b3o3b4o4bo$3o2b2ob3o3bobob2o4bo
b2o2bo$o4b2obo4b2obo2b2o2bob2ob2obo$o2bobobo5b7obobo2b2o2bo$2o2b3o2bo
2b2ob2o7b3o3bo$3o2bo3bobo4b6o6b4o!
