#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3-jq4cjkq5-aen6en/S1e2-a3ejkqr4acjktwz5eikr6ci7c
bob2o2bo2bob6o2b2o6b2o$bobo3b7obob8o2b2obo$b2o3bo3b2o4b7o2b3o2b2o$3b3o
2b2o3bo4b2ob3o2b4obo$2o2bob2o2bob2obo6bo2b5o$4bo3bo2bo2b2o3b3o2b2o2bob
2o$bo6bo3bob4obo2bo5b2obo$obo3b4o2b2obo2bo2bobob3ob2o$b4ob3obo3bo4bo6b
2o3bo$3obo2b2o2b4ob2o2bo2b3o2bo2bo$2obobobobob4ob3o2b2o5bob2o$2o2bob2o
b2obob3o7b2ob5o$bob2obo2b6o5b3ob2ob2o$obob2o2bobo2b2ob3obo2bo2bo2b2o$o
b2obobob2ob3o3b2o3b5o$2o5bob2obob2o4b2ob4o3bo$bo2b6o2b7o3bobob4obo$bob
11o4bobo4b3ob2o$4b3obo5b2ob2ob3ob2ob4o$ob2o2b4obo3b3ob2obob5o$2obo3b6o
bo2bobo3b2o3bobo$b2o3b5ob2ob3o3bo5b5o$2bo2bob3o2bo3bobo2bob2o2b3o$obo
2b5ob2o3b2ob3ob2o2b4o$obo2bo4bo2b4ob2ob2ob3o2b3o$o3bo2bo4bob4ob2ob2obo
3bo$obob4obo2b5o2b5ob3o3bo$2b2ob7ob6o2bo2b3o2bobo$o5b4o3b5o3b2obobo2bo
$o5bobo2bo2b2o4bob3obo2bobo$4b2obob3obo3b3o2b2obobo3bo$o3b4ob2o5b2o2b
5obob2obo!
