#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aiqy4acny5aejky6-ik7c/S1e2-ak3ikqr4acenq5aiknr6ai7c8
4o3bobo5bo6bob2ob4o$2bo7bobo4bo4b2o2bo2b3o$b3obo2bob5ob2o2bo3bo2bo2b2o
$2b2o4bo2b2ob2o2bobo2b5o3bo$bo4b2obo3b2o2bob3o2b6obo$obo2b3o3b2o2bo2b
5o3b2ob2o$o2b3ob4o3bo2b2ob3obobobob2o$b2o2b3o2b4o3bob4o3b3ob2o$2b2o2b
3o2b5o2b2o4b6obo$b2obo4b2ob2o3b4ob4o2b2o$obobob2o2b2obobobo5b2ob2o$ob
5ob3obo2bobobo2bo2b3o3bo$2bobo3b2ob3obo2b2o2b2o2b2obobo$2obo2b6o2bo4bo
2b4obo2b2o$o3b3o5b3obob2ob2o3bo3bo$6ob2obob2ob2o3b2ob2obobob2o$ob4o4bo
b2ob2o2b2ob2obob2o$bob2obob2obo3bo2bobo4bo4bo$bo3bo2bob5o2bob2o3b3obob
2o$5bob3ob3o2b3obobob5o$4ob6obob4ob2obo3b3o$o3bobo3bo3b2o3bo2bo6b3o$2b
2obob3o2bob2o3bo3bo2bo2b2o$3bob2o3bo2bobobo2b5ob3obo$b3ob2obo2bob6obo
2bo2bo4bo$4o2bob3obobob4o2bobobob4o$b2o2b4o2b2o4b3ob2o4b2o$o3bo6b3obo
10bo3b2o$ob2o2b2o3b2obob2o3bo2bobo2b2o$bo3b2o6b3o2b2o2bo2bobobobo$2b2o
b2ob3ob2obo4bo5b2o2b2o$o2bo2b2ob6ob2obo6b3o!
