#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ceijq4jnqtw5aei6aek7c8/S2cen3ijky4aejnwy5ejny6ak7e
ob4ob2o2b2ob3o2bo5bo2bo2bo$bob2o5bo4bob3o3b2ob3obo$ob4obobob3ob2obo2b
4ob2o3bo$2ob4ob2obob3ob2obob4o2b2obo$obob2o2bo6b2obob3o5bob2o$4obob2ob
2obo5bob2ob2obo$ob3o2bobo2bo2b4o7b2obobo$2o2bobobob2o2bobob3o4bobobobo
$2bob3o4b2o3bo4bobobo2b3o$ob4obo6bo4b2obo2b4obo$obo3bo2bo5b3ob6o3bob2o
$bobo2b4ob4ob2o4bo2bo2bo2bo$ob2o5bobob2o5bo4b2o2bobo$b3o6b2o3bob4o2b3o
bo2bo$bo2b2o5b2o3b8o2b2ob3o$2o9bo3bob2ob2o3bobo2bo$2b3ob4o5bo3bo3bob3o
b3o$7b3ob10ob7ob2o$3obob4obo2b2ob2o5b2ob2ob2o$2b4obo3bobob2o6b3o4b2o$
2o2bo4bo4bo3bob2o3bob2obo$obo2b2ob3o5bo3b3obo2b3o$obob3o3b2o4b3ob2o2bo
b3o2bo$3bo4bob4o2bo3b4o2bo2bo$b3o3b2o2b4obobob2o2b4o3bo$6obobob6o2bobo
b2o5bo$bobo5bo2bobob3o3b3o6bo$5bob3ob2o4bo2b2ob8o$bo3bobo2bob2o2b3obo
2bo6bo$2bob6o3bobo8b4o2b2o$o2bob4obo2b2obo6bob2ob2o$2ob2o2bo2bo4bo6b3o
2b2o2bo!
