#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aenq4eijnqt5aijnq6k7/S12e3ek4aejkq5jknqy6ce7e8
3ob2obo2b2o2bob3o4b5o2b2o$bobo4bob2obobo6bob3o2b3o$b4obo3bobo3bobob5ob
2ob2o$4bobo3b2ob2ob5o8bo$2bob2o2bo2bo6bob2o3bo2bo2bo$o2b2ob3obo4bob3o
3bo2b6o$b2obob3o2b5o5b5obo$bob4obobobo2b2ob5obo2b5o$3o2b2o2b5ob2o2bobo
7b2o$4b2obo2bo4bo2b3ob2obob2o$o2bo6bob2o2bo4b2o2b2o2b2o$2ob4o4bo4bobo
2bo3bobo3bo$bobob2o4b2o2bo3b2o3bob4obo$3obo3bobo2b2o3bo2bo2b2o2bob2o$o
b4o5b2obob2o2bo2bo6b2o$ob3o2b3o3bob2o2bobob3o5bo$2bo2b4o2bob3obob2o2bo
5b2o$o2bo8bob3o2bob3o3b2obo$2b4ob2obo2bo2bob3o2b3o4bo$ob2o5bob2o2b3o4b
2o2bo4bo$b2obobo2bob3obo2b2o2b2o2b4obo$2o2b3obo3b2obo2bobobo5b2obo$6bo
5b3obobob3ob2o4b2o$o3bo2b2obobobobobo2bob2obob2obo$2o4b3o4bo2bo2bo3bo
5bo$b2o3b4o4bob3o2bo3b4ob2o$3bo2b2obobob3o2bo2b4obobobo$5b3o3bo2b3o3b
2ob3ob3obo$4bo2bo2bobobobo7b3ob2o$2bob3o7b3obo5b4o2b2o$bobobob2obobobo
2bob2o2b2obo2b2o$b6ob2obo2b9ob6o!
