#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aceq4aijnz5jq6ei/S1c2e3-ikqr4aeknw5ekr6e8
2o3b3ob2o3b4o5bobobo$3bo2b4o3b2o6b7o3bo$b3o2bobobo4b4ob2o3bo2bob2o$ob
2o2bobo2b2ob2o5bo3bo3bobo$2o4bo2b4o5b3o4b3o2bo$4obob4ob2ob2obo2b2ob4o
2bo$3ob2ob2ob3o6bob3obob2ob2o$5b3ob2obob4ob2o2bo2bo4bo$2o2bo6bo2bo2bob
2o4bo2b3o$3o4b2obobobobo2bob2o2b2ob2obo$2ob2o5b5ob2ob4obo3b4o$b3o3bo2b
obobobo4b8ob2o$2bob2o3b2o2bo2bo2b2o5b5o$b3ob2ob3o2b10o2b2ob2o$2bo2bo2b
o3bobobob2obob2obo3b2o$3obo6bob2obo2bo2b4o$2ob3ob3ob5obo2bob2o4b4o$5b
2o7bob6ob3obo2bo$bo2b3o3bo5bob3o2bo2b3o$b2o2bo4b2ob8o2b7o$b2o2bo2bo3bo
3b4o7b2obo$bobobob3obob8obob2o2b2o$3b3o3bo2bobo3b4o3bobo3bo$ob3obob3ob
obo5bo3b7o$5o2b6o4bo4bobobo4bo$2obobobo3bo5bob5o2b3o2bo$2bo8bo2b3obobo
bo4b5o$3bob4obo2bobo2bob3obo4b2o$3bob5ob3ob2o3b5ob6o$2o2bob3o3bo2bobo
6bob2o$bobo2b2obo3bo2bob5ob2ob5o$2b2ob2o3bobo3b2o2bobo4bob3o!
