#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-cen4acnrwz5ikr78/S1e2ckn3aejny4rw5cijr6c7
2ob3ob2o6b2obobobo2bo5bo$o3bob5ob2o3bo3b3o5b2o$b3obobo2bobo2bob4o2b3o
2b2o$2bobob2o3bo2b2obobobobo2b3o$b4o4bobo2bo4b3ob2obob2o$2o2b2ob2obob
5o4b2o2bob2o2bo$5obobobobo3bob2obo2b4obobo$o3bo3bo2bo2b3o5bo6b3o$bo2bo
bo2bo2bo5b3o2bo2bo4bo$4o2bo4b2obobo2b2obo4b5o$b3o2bobo2b5obo7b2o3b2o$
9o2bob2o2bo3b6o$ob2ob3ob2ob3obobobobo2b2o4bo$b2obob5o2bobobo3bo2b2obo$
o3b5o3bobobob2ob2ob4ob2o$2obo2b3o4b2obobobo2bo$o3b2o2bobo3bob3o4b3ob2o
b2o$2bo2bo4b2o2bo5b5o6bo$bo2bobo2bobo3b3o4bobo6bo$obob2ob2obobob3ob2o
3bo6bo$2o2b2o3b2o2b2o3b2ob9obo$2bo2bobob3ob7obo2b2obo2b2o$ob3obobob2o
3b4o3bob2obob3o$o5bo4bobob2o3b3o3b3o$o4b2o2bobob2obo2bo3b5o$2obobobo3b
2obo2b2ob5ob2o2b2o$ob4o3b2ob2ob2o2b2o4b3o2bo$2ob3o2b2obo2bobob3ob3obob
ob2o$3b2o5b4ob3o3bob3obo3bo$4o4bo2b3ob2ob4o2bo2bo3bo$bob2ob3obobo2bo6b
o6bo$6o3b2ob4o2b5o2bo3bo!
