#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen4acnrz5ejknq6ck7c/S12c3-cenq4ceijqtz5inr6a7e
3bob3obob2o3bo2bo2b3obob3o$ob4obobo3b2ob5ob2o$2bob3ob4ob3obob2o5bo2bo$
bo5b2o4bob3o3b5obo2bo$b2obobob4ob2o5b2ob2o3b3o$b2o3bo2b3ob5o6bobob3o$
2o8b2o6b2o4bobobo$5ob3o4b2o3b2ob5o$2o2bobobo6bo2bob2o7b2o$2b2ob4obo2bo
b2obob2o4bo$3obob2o3bobob4o3b3obobo2bo$2b3obo3b2o2b2o2bo2b2o2b2ob2obo$
2obo3b2obo2bo3b2obo4bob2obo$bobo2bobob2o2b2o4b2obob3ob3o$4ob5o5b3o2b2o
bo2bob4o$3ob2ob2o3bob2o2b2o4bo4b3o$bo3bo2b4o2b2ob4obo2bo3b3o$2o2b3o5bo
2b2o3bo2b2ob3obo$bo3b2ob2o2b3ob4obobo3b4o$2bo3b2ob3obo4bo5bo3b2o$ob4ob
4obo3b3o6b3ob3o$ob2o2b2o5b4obobobo5b2o$2b4o2bobob3obo3b5ob2o2bo$3b4ob
3o6bobobob2obo2b2o$2ob4o7b2o2b3o2bob2ob2obo$bo3bob3o2b2obobobobob4o2b
2o$4bob3o2b2ob3o2b3o6bo$4b2o2b6o2bo3b2o2b4obobo$2b2obo5bob4o3bo4b3ob3o
$b2o2bo2b2obo4b2o3bobobobo2b2o$3o2bob3obo2b2o4bo2bob4obo$bo2bob4obob2o
2b2o2bob3o2bo!
