#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ciqry4aitw5acqry6ekn8/S1c2-an3inry4ajnqrwy5cjnq7c8
2b2o4bobo2b2o2b6o2b3o2b2o$o4b7o4b2obo2b2o2b2obo$ob6obob3o7bo4bob2obo$
2bo2bob3o2bo4b2o2bo2b4obo$4b2obob2obob5o3bo6b2o$2o4b4o2b2o3bob2o2bo3b
2ob2o$2bo3bob2obob3o3bob2o2b4o2bo$obobob2obobobo2b5o6bo3bo$2b2o3b5ob3o
bob2o3bo2bo2bo$3o2b3o2bo2b3ob2obo2bo2b3obo$o2b2obo3b2ob3o2bo2bo2b3o2b
3o$b3o3bobob3obobobob2o3b2obo$bobo2b2o2bob2o2bobob3obo3b2obo$bobob2o2b
2o2b4ob6o3b2obo$7b2obobob4ob2o2b2o2b2o$b2o3bobo3bob4o2b3ob3obobo$2obob
4o11bo2bob4obo$ob3obob3ob2ob2obobob2ob2o4bo$3b6obo2bobob2obob2o2b2ob3o
$o2b5o3bo4bo9bobo$3o3b2ob7o2bob4o4b2o$obo3b6o3b3o2bobo3b2ob3o$o5b3obo
2b3o4bobo5b3o$b2ob2obobo4bobo3b3o2b6o$bob2o2bob2ob2ob4o4bob4o$o2bo5bo
2b5o5b3obo$2obo4b2ob4o2b6obo2b3o$4ob6obob3o3bobo6bobo$2b2obobo5b2o3bob
o8bo$b4o2bo2b2ob9ob3o2b2obo$bobo2b5obobobobo4bob2ob2o$2bob6o2bob3ob2o
2bo2bob2o!
