#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3akny4aijry5-qr6c7c8/S1c2cen3cir4tyz5aen6ekn
2o2bob3ob3o2b5obo3b3o$2b3o2b3ob2obo2b2obo2b3o2bob2o$2ob4o2b2ob4o2bob2o
2b2obob2o$o2b2o4b4o2bob3ob2obo4bo$2b2ob4o2bob2ob2o2bob2ob2o4bo$3b2obob
o2bobo2bob5o2bob3obo$2b2ob2o4bo2bobo4b3ob2o2bobo$b3obo3b3ob2obo3b2ob3o
b3obo$bo2bo3bo2bo4b4o2b3o2b4o$2bob2o3b3ob5obobo2b2o4b2o$obo2b3ob3obobo
bobo2bobo4b2o$5o2bo3bobo2b4o5bob3obo$3b2obob2o2bob3ob3ob3o2bob3o$bobo
3bob8o2b3ob4ob3o$b2o2bo2bo6b3o5bo3bo$o2b2o2bobobo3bo2b2ob2o4bo2bo$bob
3o4b3ob3obo4bo2b2o2bo$3o6bobob3o2bo4bo3b3obo$b2ob2o2b5o2bo3bo7bo$b3ob
2o3bo2bobobob4o3bo2bo$3obo4bob5obo5b4ob4o$o2bo2b2o2b2ob2o2bob3o2b3obob
2o$ob2o2bob3obob2o2bobob4o3b3o$o3bob2o2b7ob3ob3o3b4o$bo3b2ob2obo2bo2b
2ob2obob2ob3o$3ob2o4bo4bobobo2b2obob2o2bo$4o3bobo4bo2b3obo2bo2bo3bo$2b
obobobobob2o2bo2b2ob3obo2b2o$ob3o2bo3b3ob2ob4ob4o4bo$b3o5bo4b3ob2o3b2o
bo4bo$2ob2ob10o3b2o2bobo3bobo$6o2b2o3bob6obo2b5o!
