#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ijkq4inyz5acnqr6ikn7e/S1e2cn3cnqy4eijrz5aknqy6en
3ob2ob2obob3o5b3ob4o2bo$6ob3ob3o2bo2b2ob2o3bob3o$2o2b3o2b4o2b2obob2o3b
obo3bo$2bo5b2obobo6bob3ob2o$2b2obob2o3bob3o4b2o2bo3b2o$3o2b3obo2bo2bob
3o3b3o$b3obobo2bob3obo6bo4b3o$o2bo2bo2bo4bob3o6bob3obo$ob3obob3ob2o2bo
bo2bo2b5o2bo$ob2o2b2obo5b2o4b3o3b2o$6b2o2b7o2bob3ob4obo$ob4o2b3o3bo2b
2o5b2ob4o$2b4o2b2ob2o2b2ob9o2b3o$ob4o2bo4b2o2b2o2bob9o$o2bobob4o3b2obo
3bobo6b2o$b3obo3bo2b3o3bo2bo2bobo3bo$2bob3o2b2ob2ob2ob3o2b2o3b2obo$b4o
bobo3b3o8bob5o$b2o2bob2o2bo2b2o3bobo3bo3b2o$4o2bobobo2bob5obo3b4o2bo$
2o3b4o6b6ob3o$obob4o6b2o3b3o3b3o2b2o$b2obo5b2o2b2obo2b2obob2ob2o$2o3b
2obo5b4obo6b3obo$2bobo2b2o2b2o3bob4obo2b2obo$2o2b2o2bo2b2o2b2o4bo2bob
2ob3o$2bobob3obob4o2b2o2b2o2bo3bo$obo3b8o3bo2bo3bob2o2b2o$3o4b5o2bo2bo
bobob3o2b3o$o10b2obo2b2o3bo3b3o$b4o5bo2bo5b5o6bo$bo3b2obo4b2obobobob2o
bobob2o!
