#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ceky4irtwz5ckr6an7c/S12i3acjnq4ijqtyz5ijq6aen7e
2obo5b2ob3obobo3b2o2bo2bo$obobob6obobob3ob2obobo4bo$4obob6ob2o3b3ob2o$
5ob2o4bobo2bobob2ob2obo2bo$2bo3b2o2bob2obo3b2ob2obo3bo$3b2obobo5bo2bob
2o2bo2bo4bo$bo7bob5obo3b3ob4o$2b2obo3bobobob4obo3b3o2bo$2o3b2o2b2o3b2o
bo2bo2b5o2b2o$ob6o8b2obo5b2obob2o$o4bo2bo2bobob3ob2o2bob7o$4o2b3o3b6ob
4obobo$o2bobo2b2o6bo2bo3bobo3bobo$3o2bo2bo3b3ob3ob4o2bob4o$ob3obobo3bo
4b4obo3bobo$bo2bobob5ob4o2b2ob3ob2o2bo$bob2o6bobobobobob2ob5o$3ob4o2bo
2bo2bob2o3b2ob2o2bo$2obobo2bob4obobob2o4bobo2b2o$2o4bo3bo2bo6b2ob2obob
obo$bo3b2o4bo3b5o3b6o2bo$4ob3obo2bo3b3ob3o3bo2bo$5ob5obob2obo2bo4bo3b
3o$b2o3bob3ob2o2bob5o2b2ob4o$2obo6b3o2b4o3b4obobobo$b2o2b2obo2bobo4b3o
3bobobo2bo$5b3o3b2o2b2ob2ob5obo2bo$2o3bo3bo2b2o2bo2bob2ob2obobobo$obob
ob4obob3o2bobobob2o2b2obo$obobo4bo3bob2obob2o2b6obo$o2b2o4b3o3b2o5bo2b
o3bo$3ob4ob3ob2obobob2obobob2ob2o!
