#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ci4aceijy5-aiq6cin7c/S12cek3aeijk4cinqz5aeir6-ai
3bobobo3b8o3b2ob6o$b5o2bob2ob3ob4ob6o2b2o$bobobobo2b3o6bo4bob3ob2o$2b
2obo3bobob2obo3bobo2b2o3b2o$2b2obobobo4b3o2b7obob2o$o2bobo3bo2b4o2b5o
2b2ob3o$o2b2o4bo2bo3b2obo4bob4obo$bo2bo2bo4bobo2bob2o5bobo2bo$ob2ob2o
3bo3b4ob2obo$b2o3b2o3bobo2b2obo3bo2b2ob3o$obo2bo2b2ob2ob2o3bob3obob2ob
2o$2obo2bo4bo4bo4bo2b2o4bo$5bobo5b2o3bo2b2obo2b2ob2o$2o6b4o3bo3b3ob4ob
3o$4ob3obo2bobobo2b3o2b2o3b2o$2o2b2obo4b2obo2bob2obobob2obo$2ob3obobob
2o3b2o3bobo5bo$5bob2o3b2ob2o2bo3b4o2bo$3b7ob2o4b3o2b3o2bo3bo$2b7o3b6ob
2ob2o4b2o$bo5b3obo2bob2ob2obo3b5o$o3b4o3b4ob2ob5o3bo$4o3bo2bob4o2b3obo
bo2b4o$o5bob3obo3bo2b2o2bo3bobobo$ob2o2b2o2b3o2b4ob4obob2ob2o$b2o3b4ob
obobo2bo2bob8o$2obo2b3o2bobo4bobo2bob2o2b2o$bobobo6bo3b2obobo5bo3bo$2b
2ob2o2bo3bob2obo4b2o5bo$5o2bo4bobo2b2ob2obob2obob2o$2o4bobobob3o2b2ob
6ob4o$3ob2obo2bob4obo2b2ob2obo!
