#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3in4cjknt5aceiq6i8/S1c2ek3aijky4-ekqtw5ijy6-kn7e
bo3bobo2b2o4bo4bob5o2b2o$b2o2bobobob2ob4ob3obobo2bobo$3b3obobob5obo3b
3obob3obo$4bo4bo2b7o4b2obob4o$ob6obo2bobo2b2ob2obobobo2bo$o2b2o2b6obob
obo3bo2bo4b2o$3ob2ob2o2bo2b2ob2ob3obobob4o$2o3b3obo2bobo3bo2b2o4bob2o$
8ob2o2b3obo2b2o3b3o3bo$bob2ob4o2bob2ob6o2bo2b3o$o5b2o2b2o2bobo2bo2b2o
3bo2bo$2ob3obobo8bo3b4ob3o$2o3bo2bo3bo3b5ob6o2bo$bobob2o2bobobo5bo2b4o
bo$2bobobo2b2o2b2obobob3o3b3o2bo$2o4b4ob3obobobobo2bobo3b2o$4b2o3bo2b
4ob2o5b2ob3obo$obo3bo3bob3o3bo2bobobobobobo$ob2o4bo2bo3bob2ob2o2b7o$bo
bo5bo4b4o2bob5o3bo$bobo2bo5bob2o3bo2b2o2b2o2bo$bo4b2o2bobo5b2o3b2ob2ob
obo$3o3b2o2b3o3bobo3bob2o$bo3b2obob3o3bo3b2o2bo2bo2b2o$6o7b5o3b2o3bo4b
o$2bob3obobo2b2obo2b3o2bobo2b2o$2obo2b3obobob2obobobob2obo$9o2b2o4bo3b
obob2ob3o$b2o2bo2bobo2bob3ob5o4b2obo$b2o3b2obo2b4ob2o5b4obobo$2bobo4b
2o2b2obob2obobo4bobo$b2ob3o3bobo2bobo2b2o3bob2o2bo!
