#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3-jkqr4eikqt5aery6cei7c/S12ci3ir4-kqrw5aejnq6i7c
obob7ob3o2b2obo2bo3bo2bo$o2b6obobo5bo2b3o4b3o$b2obobob2o2bobo3bo6b2ob
2obo$4ob2obo2bobo2bo2bo2b2o2b2o3bo$3obo4bob2o2bob2o11bo$o2b2o2b4obo3b
7o3b2obobo$bob2ob5ob2obo2b5o$2bob2obo6b2ob2ob3obo3bobo$2obo2b4obo3b2o
4bo4b3o$b3o3bo2bobob5obobo2bo2b2o$8b3o6bo5b8o$b4o3b2o4b2o2b7ob4obo$b2o
bo3b5obo4b2o3bo2bobobo$b4obo3bo3b2ob3obo2b4obo$5bobob2obo2bobob2o4bob
3o$3b2o2bob2o2b2o3b2o2bo2bo$bo2b2o2bobo3bob2o4b2obo2b3o$ob4ob2o3b2obob
o4b4o4b2o$2bobo2bobobo3b2obob2o3bob4o$ob4ob4obo3b2o2bo2bo2b2o$6ob2o3bo
2bo3b5ob4o2bo$b3obo4bo5b2o2b2ob2o3bo$2o2bo2b2o2bobobob2ob3o3bo2bo$3o4b
2obo2b3ob2o2bobo3bob2o$3bo2b2o4bo3bobo2b2o2b6o$obobo4b3o2b2o4bob3o2bob
2o$o2bo3bob7o2b2o4bobobo2bo$bo3bo2bo5b2o2b7ob2o$2b4o2bob6o2b2obobo3b5o
$2b2o5b6o2b4obo2bobobobo$b2ob2ob3obo2bobob3o3bobobo2bo$5ob3obo3b2obo4b
obo3bo!
