#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ceir4cwz5cjky6aik7c/S1e2k3jn4aei5cn6ac
4b8o2b7o3b2obo$3o2bo2b2obo2bob2o2bo5bo2bobo$2b2o3b3ob2o2b2o3bo2b3obo2b
2o$5b2o3bo3b3ob2ob3ob2o3b2o$6o2bobobobo3b2ob3ob2o4bo$2bob4o2b3obo2bo5b
2ob5o$ob3ob2obob4ob2obo2b2obo3bobo$ob2o2b2obo2bob3ob3o6b2obo$o7bo2b4ob
o3bo5b4o$bob3o2bo2bobobo5b2obo2b4o$o9bo3bobob3ob2ob2obo$3b2ob2obobo2bo
3b2o3b2o5b2o$o3b2obobobo2b3o2b3ob3obob3o$ob2ob2o4bo2bo4b2obobob6o$b2ob
obo4b4o2b3obo$3ob3obo2bo3b3o2bobob3obo2bo$4bobo2bobob3obo3b3obo2b2obo$
ob2o2b3ob3obob4o3bob3o3bo$2bob4o9b6o7b2o$4o2b2o3bo2b2ob2o2b5o3b3o$3b3o
bo2b2obo2b2ob3ob4o3b2o$4obobo2b5obo2b2o2b6ob2o$4b3o3bobo8b3o2bobobo$2o
2bobobobo2bobo2b2ob2ob2o2bo$bo2b2ob2o2b2o4bob2obobo3bob2o$o3b4o2b4o5b
2o2b3o2b2obo$b2ob3ob2o4b2o2bob2o4bob2obo$2bobobobob3o4b4o2bobob2ob2o$b
2o2bo3b3o3b5obo3bob3obo$3b3ob3o2bo10bo2b2o3bo$b2o5b2o3b2o4b2o5b2o$o2b
4o3bob5o2b4o4bo3bo!
