#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-ejry4aekqwy5aky6cin/S1c3aijry4ntyz5acjr6e7c
bo2b5ob2o2b5obo3b2obobobo$2bob4ob3o3b2obo6bobo2b2o$3ob2obo2b2obo3b2o7b
o3b2o$ob2o3bob2o9bo5b2obobo$3ob2o3bo3bo4b2o2b2o3bob3o$2bobob2obo3b2o3b
2o2bobo4b2o$2ob5obobo3b3ob5o4b4o$3obo3b2o2bo2bo3bo3b5obo$2b2obo7bob3ob
o3b2obobo$b3o2b4ob2ob7o2bo2b3obo$b3o2b2obobob2o2bob2obo3bo4bo$2o3bobob
ob2o4bo3bob2o2b2o$o5bo8b5o5bobob3o$2b3ob4o3b2o3b2o3bob2obob2o$bob3o3bo
bo2b2o2bobo5b2obo$obobobobo2bo2bo5b2o2bo2b3o$3bob3ob6o2b2ob2ob2ob3ob2o
$2b3ob2o3bob2o2b4o2bo3bob3o$2ob2obob3obob5obob6ob3o$2obob3o2b2ob4obo5b
ob2o$bob3obob2o2b2obo2b2obo7b2o$obob3o4b3o4bo2b2o3bobo$obo2bob2obo4bo
2bo4b2ob2o3bo$ob3o3b3ob2ob7o2b4o$bo3b2ob4o2bo5bo4b5obo$2ob4o3b2ob2o3bo
2bo2b3o2bo$2bob2o2bo2b2ob4obob4ob2o$ob2o2bo2b2o3bo3bob2ob5o$b2ob2o2b2o
b4obobobobo2bo2b2obo$b4obo3bob4o2bo3bo2b2o$2o2b9ob6o2bo4bobo$4bob6o2b
4ob3ob2ob2obobo!
