#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ak4ejknqz5aiky6-ek7c8/S13ik4ciw5e6ai7e
3bo5bobo2b3obob4o3bo2b2o$5o4b3obo2bobobo2bobo2b4o$2obo2bob2o2b2o3b2obo
b2obob5o$obo2b2o2bo2bo2b2o5bobobobob2o$4bobo2bobob2obo2b2ob2o3bo2b2o$o
2b2ob4ob2ob2o3bob2ob3o3bo$2obob2o3b2o4bo2b2obo3b2ob2o$o3bobob2o2bobo4b
4o2bo2b2o$2bob2o2bob2o2b3obo2b2ob4ob2o$bo2b4o3bo4bobob4obobob2o$b2o2b
5o2b2o2bob5ob4obobo$2bob2o4b2obob2o3bo2b2o3b2o$3b2ob6ob4ob3o4b2ob2obo$
2obo2bobo3b3o2bo3b10o$2obobobo3b3ob3ob2ob2o7bo$o3bobob4ob3o2bobo2b2obo
b2o$ob4o7bo3b4o2b6o2bo$3b2o5bob2obob2obo2bo3bob2o$2b3o2bobobob2obo2bo
2bob2o3bobo$bob5obo4b4ob5o3b2o$3obob7obobob2o2bob2o3b3o$o9b3obo2b3ob3o
b2obo2bo$3o2bobo2b2o2b2obob6obo2bo$bob2o2b3o5b4ob2ob2o2bob2o$obob3o3b
4ob2ob7ob2obo$o2bo2b2o2b3o3bobo4bob3ob3o$b2ob2o2b2o3bobo3bob2obob4obo$
bob3o2b2ob3obob2o3b2ob2ob3o$o2bobo2bob2ob2o2b3o5bo2bo$bob5obo3bob4o3b
2o5bo$3bo2bo5bob2o3bo4b2o2b2obo$o2bob2o3b2o2bob2o4bo2b7o!
