#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aciqy4ceiknrt5jqry6ekn7c/S12i3ejr4cry5-ikqr6aik7e8
o2bobob2o2b3o2b4ob3ob6o$bobobob2ob3o2b2obob2o3bobobobo$b2obobo2bo2b3ob
2obobo4b3o2bo$bobobo2b3obo3bob2ob2o5b4o$2ob2ob3obob3o3b2ob4o2b2obo$2bo
3bob7o2b3o3b6ob2o$bo3b2obob9o4bob2ob3o$ob2ob9ob2obobo2b2o4b3o$2obo2b5o
b4o2b2ob2ob2o5bo$2o3b3ob2ob2o2b2o7bo2b4o$bo3bob3ob2obob2ob5ob3o$2bo2b
2ob3o3bobob2o2bo4b3obo$7b4o3b2o6bob3o4bo$o4b2ob4ob3ob3ob4ob3o2bo$bob2o
b5o2bo2bo2bo2bo3b5o$b4o3bob2ob3ob4obob2o3bo$3b3o2b3ob2ob3o3bob4o2bobo$
2ob6obobobo2bobob2o3b4obo$o4bobo2b3o4bobo2bo2bob2o2bo$ob5obobobobob2o
3b3obob4o$3b5o5b2o4b2ob4ob2obo$o2bobo3bo2b5o2bo4b3ob2obo$6bo2b4obo3b5o
bo4bo$2b3o2bo2bobobo2b2ob4o2b2o2b2o$bob3obo2b3obobo3bobo2b4o2bo$o5bo5b
o2bo2b2obob2ob3obo$3b5o2b2o2b2o3b4o3bo$ob2o3b2o8b4ob2o2b2obobo$3b2ob2o
8b3obo6b3o$6bo6b2obobo4bo3bo3bo$2ob3obob2o2b2ob3obo8b2o$2b3o2bo6bob2o
2b2o3b3ob3o!
