#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3acjqr4aceijty5aeiqr6aen7c/S3nqy4cijqrw5jnqr7
2o2bobobo3bob5o2b2o3bobob2o$b7o2b2o7bobo3bobo2b2o$o2bo5b2ob4ob4o2b6ob
2o$3obo4bob2o2b4ob2obo2b3o$2bo5bo2b2o2bobobo2bob2o3b2o$o2b3ob5obob7ob
2ob2ob3o$5ob3obobo2b2ob3o2bo3b2ob2o$b2o2bo2b3ob3obob3o3b2o2bo2bo$3b7o
2bo4b2obobob2obo2b2o$o3bob2ob4o6bobobo5b2o$3o4b2ob5ob2o2b3obo2b5o$2bob
2o4b3ob2o2b2ob11o$2obo4bo5b2o7b3obo2b2o$3b3o6bobo3b2ob2obobobobo$b2o2b
o2bo2bo3b3o4b2obo4b2o$3bo2bob2ob2obo2bobobob2ob2ob2o$bobobob3ob3o2b3ob
obob8o$3b8o5bob3obo2bo5bo$3bobo3b7ob3ob2o3b3o2bo$obo4bobo2bo4bob6o2b2o
b2o$ob2ob4obob2ob3o3b4o2b3obo$2ob2o2bo2b3obo3b3ob3obob2o$b2ob2obob3obo
bobo3bo5b2o$bobo2b2o4bo4bo5b4ob2o$2bobo2bob2o3b2ob2o2bo3bobo3bo$ob2o2b
2o2bo3bob3o2b2ob2obob2o$2bo4b2obo2b2o2bo3bob2ob3o$bob2ob5o2bo3bob5o3bo
bo$2o2b3obo3b4obobobobobo3bo$2o8b3o2b2o4b2o3b3o$obob2o3bo4bob2ob4o6bob
o$2bo6b4o2bobob4ob2o3b3o!
