#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ik4jqrwy5cqry67c/S12ei3nry4cnqr5ijkny6ei7c
2b3ob2o2bob2ob2o2bob2ob3o2b2o$b2o2b2o3bo3b2o3bobo7b3o$2o2b2o5bobo5bob
2obo6bo$2o2b2obo2b4obo2b2o3b2obo3bo$b3ob2o2bob4obo2bo2bob4obo$b5ob2o2b
2obob2ob2o3bo2bob2o$b8o6b2obo3bo2b3o3bo$ob2ob4ob3obo2b4o5bobob2o$bobob
4o2bo2b2ob5o4bo$5bo5bob3obob4ob3o2b2o$3o7bobo3b2o2b2obob2obobo$o3bobob
3obob3o3bo5bobo$3o5b5o2bobobobobo2bo4bo$3obobob2o4bo2bo3bo2bob6o$3b2ob
2o2bo3b3ob3o6b3obo$2o2bob2o4bobobo2b3obobo2bo$4obob3o4bo2b2o2b2ob3o$3o
bob2ob3o2b3ob5o2bob2ob2o$2o2bo2b5obob2obob3o2b3obo$b5o4b3o3bobobobob3o
b3o$2ob3ob4o2b2obo2bo3bobobob3o$3bo2b5o2bobo2bobob2o3b2o2bo$b3obo4bobo
b10obobo3bo$obo2bob2obobobob2obob3o3bo$3bob2obo2bobob3obob3obo3bobo$2b
3o3b3o4bo3bo2bobo2b2ob2o$2o2b2o2b2obob7o2bob4ob3o$b4o3bob3o3bo2bo3b4ob
obo$2bob2obo5b3ob2ob3o5bo2bo$2o5bob3ob4o4bo5b2obo$5ob4o2bo5bo2bo3bob5o
$o2bobobobo3bobo3bo4bo5b2o!
