#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3-jnq4aeit5-cinq6akn7e8/S1c2kn3cejkr4acjkt5akry6i7c
b2obobob3ob2o2b3o2bo3b3ob3o$4o3b2ob4o4bob3o4b5o$2obobo3b4o5b2obo4b2ob
2o$obo4bo2bo2bob2obo2bob2ob3obo$3ob4obobob2o3b3o3bobob3o$2bob3o2b2o2b
4ob3ob2obo4bo$5o2b2o4bo4b4o3b2o$3bobo2bob2ob7obob4o4bo$5bo2b2obo2bo2bo
b3o3b2ob2obo$4o2bo3b3obo2b2obo2b4o4bo$b3o2bobob3o4b2o2b3ob2obo$o3bobob
2o2b2o3bobobob2obob4o$bo2b2o3b2obob5o2bo5bo2bo$4b3obo3bob2obo4bo3b2o$
2bobob2obo2b2obo4b2ob7obo$2obob3ob2o6bo5b4o$bobobobo3bo2bob4o2b5o4bo$b
o5bobo2b4ob3ob2ob3ob2o$bobob7ob2ob4o4b6o$2b3o2bo3b5o2b2o2bobo2bob3o$4b
o2bob3ob4o2b2o2bo2b3ob2o$2bo2b2o3b2ob3ob3o4b2o2bo2bo$o3bob2o2bob2obobo
b2o2b6o$3o6bobo2b2ob2obob2o2bob2o$o7b2obo2bob2o2b6obob2o$b2obo2b4o3b3o
b4o2bobob2obo$ob3o4b3ob3o3b3obo2b2ob3o$3bo2bobo2bob2o7bob3obo2bo$b2ob
3o3bo6bo7b2ob2o$3b3obob2obob2ob3ob4ob4obo$3b5o2bo3bob2o2bo4bob5o$ob3o
4b3obo3bobo2b2o5bo!
