#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3aekry4acwz5q6ik7/S1c2kn3ej4-eijqw5acin6ikn8
5b4o2bo2b5ob4o2b6o$2b3o6bo4b2obo3bo4b4o$4obo3bob4obo2bobo3bob5o$2bo4bo
b3o2b2ob3o2b2o3bobobo$o2bobo2b3o3b5obob3ob2o2bo$2ob5ob5o2bo2b2obo3b2ob
o$o2b2o3bob4ob5ob2o4bobo$3b4o2b4o5bo5bo2bob2o$4o3b2obobo2bob4ob9o$2ob
2obo2bo4b3o2b6o3b4o$2ob2o2b2o2b3o4b5obo2bo3bo$2b8obob3o2bo2bobo2bob2o$
o2b2ob2o4bobobo6b2obo4bo$2b3ob4obo3bo3b2ob2o6bo$3o3b2ob2obobo8b3ob4o$
4b3ob2ob6ob2o6bobobo$bob3o3b2o2bo7b2ob8o$2b2o2b2ob2obo2b2ob5ob4obobo$o
3b2o3bobo4bob3o3bobob3o$b2ob2o3b2o3bo3bobob4o4b2o$3ob4o4b2obo4b3o6bo$b
3ob2obob2o2bobob4ob8o$obo2bo3bob4ob3o2b3o2bo3bo$3bo2b2o2b2o2bo2bo3b2ob
3o2bo$bob3o2bobob6obobo2b2ob3o$bobo3b6ob2ob2o2b2obob3o2bo$bo5b2ob9o5bo
b2o2b2o$ob3obo2b3ob2obo2b5o3bo2b2o$2bob9o5bo2bo2b2o2b3o$4b2obobo3b2obo
b2ob2o3bo2b2o$2b3ob2ob4ob4o2b2obobo4bo$2o2b5obobo4b4o2b2o5b2o!
