#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3eky4crt5-jnqr6ac7e8/S12n3ar4cjrtwz5r6eik7c
3b2ob2ob4o2bo3bo4bo2bo3bo$4ob4ob6ob2o3bo3b3ob2o$ob2obo3b2o4bobo2bo4b4o
$bob6ob4ob2o2b3o4bob2o$bo3b4obo4b7ob3obo2bo$b2obobob3obo2b7o2b3obo2bo$
4bo2b2o4bo2bo3b2obo2b3obo$2b2ob4o2bobobob3ob2obo4bobo$o2bobobo2b2obobo
bobobobob2ob2o$3bo3bo2bobo2bo2b2o6b2ob3o$2o2b2o2b4o5b2o3bo3b2o3bo$obo
2b5ob2o4b4ob2o4b2o$bo2b2ob2ob2o7b3obo6bo$4o2bobo2b2o5bob3obobo$2bo2b2o
4bo7b2obo3bo2bo$bob3o2bo4b2ob2o3bobo2b2o$b2ob3o2bo2bo2bob7o2b2o2b2o$ob
ob2ob2o2bo3bo2b3o2bob2ob2o$3obob2ob3o2bo5bo2bobobo2b2o$2bo4bobo8bo5bob
3o2bo$bo2bo3b4o2bob2o2bobo3b3o$2obo2b3ob2o4b2obobo3b5obo$9obo2bob2obob
ob7o2bo$obob2obo4b2obob3ob6o2b3o$2bob3ob5o8b2obob2o$b3o5b5o4b3o5b2obob
o$2bo2bob2obo4bo2bo2b2o2b5o$2ob2o4bob2ob2o3bo3bo4b2obo$2obobob2o2bobob
2obo3b4ob3obo$b4ob3o13b5ob4o$2b2o2b2o5b2ob2o2bobobob3o$obob7o3bo2bob6o
3bob2o!
