#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3eiry4ajknqt5aciq6aci7c/S2-an3-ik4cjr5i6aik8
3b2obob5obo4b5o3b2obo$o2bob2ob2o3bob2ob3ob2obob5o$obob4obo2b3ob2obobob
3o2b4o$7bo3bo2bo3bobob2obo4b2o$o4b4o2b2o2b2o3b2o2b5o$5ob2o3bo2b3obobo
3bobo2b2o$b3o4bobo2bo3b3o2bob3o2b3o$ob4obobo3bo2bob2obobo3b2obo$2b4ob
3o2b8o3bo2bo3bo$2b2obobobobob2o3b2o3b2o2b2o2bo$b4o2b6o4bobobobo2bo2bo$
obo2bob4obobo3bob3o3b3o$4o3bo2bo2bo2bo3bo2b5o2b2o$ob2o3bob4obo2bobobo
4bob2obo$3o2b2o4bo2b2o3b3obob2o4bo$2ob6obo2b4ob2o4bo2b5o$2b2ob4o3b3ob
4obob2ob3o$b2o2b3o2b4o4bobobo2b4o$8bobo6bob2obob2o3b2o$o2b4o2b2o4b3o2b
5o2bobo$b5obo2b2obo4bobo2bobo2b3o$o3bob2obobo2b2obo2b2obo3b2o$3bob2o3b
o4bo2b2o2bobobo2b2o$ob3ob4o2bo2b2o2bob3ob3o2bo$o2bobobo4bob2o3bo5bo2b
2o$2o3bo2bob2o3b3o5bob4o2bo$bo2bo5b2o3b4o2b4o3b4o$b2obo2b2ob2o2b3o2b4o
2bo2bo$b2o3bob2obobo2bo4b2o2bo2bo$o2b3obo2b2o2b5ob3o2bobo2b2o$2b4o2bob
o7bob3o3b6o$2b2ob2obob2o3b2o4bo2bo2b2ob2o!
