#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3ack4ikwyz5ekny6-i7c/S12n3eijny4tw5ceqry6-n78
2bo4bo2bo4bobo2bobobobobo$2b4o3bobo7b6o3b4o$2obob3ob3ob2obobobobo2bobo
$4o2bo2b3o2bobo3b2o3bob2o2bo$ob2o2bo3bobo2bobo3b6o$4obobob3o2bob5obob
5o$ob5obo2b2o2bo2bo2bo2b3o3bo$6bob3ob4obob5obobob3o$b5o2b2obobobob4obo
bobo2b2o$o2bobo2b2o3bo2b3ob3o2b3o$bobobobo3bo3b2o9b2obobo$4b3ob2ob2o7b
5o3bo2bo$4o4bobobob2o3bobob2o2b2o2bo$4bobobo3bob3o4b3o2b4o$3b2ob2obo3b
2ob2o6bo5b2o$ob4obo3bob2obo2bo4b2ob2o2bo$bob3o2bo2b2ob5obo2b2o4bobo$bo
5b2ob4ob2o6bob2obob2o$obo7bo2bo2b4ob2o2b2ob2o$b2ob3obo3bobob5ob2o2bob
2obo$3b2o2b2o2b3o4b3obobobo2b2o$2o2b2o2bob2obo3b6obob3o$2ob2o4bo5bo2bo
3b3obob2obo$3bo3b2o3bo2bo4bob2o2bo2b2o$bo4bo2bo3b3ob3obobobo3b2o$b2o3b
7obo3bob2ob3obo2bo$ob3o2b4o4bob2ob2ob2obob3o$ob2ob2obo2bob2o5b2o2bo3bo
2bo$bob4ob2o3b5o3bo3b5obo$2bo4b3o2b4o3b2obobo2bo$2obobobo2bo2b3obo2b2o
b3o4b2o$b3o2bo5b2o3bob4ob2ob3o!
