#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3aikq4acnw5qy6cen7c/S1c2e3-eqy4acijkyz5-q6-i
bob3o2b2obo5bo2b3ob2obo2bo$3obo3b2obob3o3bobo2b4obo$2o5b2o2bo5b2obo2b
3obo3bo$ob3o3bobo2b4o8bob3obo$4o3b4o2bo2bo2bobo2bob4o$b2o3bo2b2o2b2ob
6o2b4obo$2ob5o3b3obo2bo3b2obo2b2obo$o3b3obobo3bob2obob4ob4obo$2bo4b2ob
o4bo3bob3o2b2obobo$2o2bob2o2b2obo3bobobobo2bo4bo$2ob2o3bobo3bo4bob4obo
$obo16b2ob3o2b2obo$2o2bob2o4bob4o2b5obobo$bobo5b2o2b6o4bob2ob3o$2b4o2b
2o2b3o3bobobob2obo2bo$bo2b2ob2obo3bobo2b3obo2b2obobo$3bob2ob2obobo2bo
2bob2o2bobobobo$bobo2bob4ob4o2b2o2bo2b3ob2o$b4ob3o2bobo2b2o2b2obobo2bo
2bo$obo2b2o3bobobob2obo2b3obo2bo$3bo2bobo3b2obo4bo2b3ob4o$o3bo3b2obob
2ob2o2b2o2b2o$b2ob2o4bob2o2bobo2bo2bo3bo2bo$o5bob2o2b4ob3ob4obob2obo$o
b5ob2ob3o2bobobobo3bo3bo$bo3b4o2bo2bo3b2obob2obo4bo$3bo2b3obo2bob2o2b
2o2bo4b4o$bob3ob2obob3o3b2o2bobo3bo$2bob3o4bo2bo2b3o3bob2o3b2o$2bo2b2o
2bo3bo2bobo2bobob3o2bo$b3obob8obob4ob3ob2ob2o$b2o2b8o2b3ob2o6bob2o!
