#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ainqr4ayz5jqy6-ei7e/S1c2ce3cer4acenry5cejk6ak8
4bo2b3o2b2o2bobo8b4o$2o3bob2o2bo2b4o2b3obobo2bo$b2ob5o2bo2b2ob3ob2ob3o
b3o$o2bo3b2o2b2ob3obobo3b2o3bo$3obo2bob6o3b2ob2o2bo2bo$2o6b5ob3obob3ob
ob2ob2o$b2obo2b4obob5o2bo3b4obo$2bob3o2b2o2b2ob2o3b3o2b3obo$2bo2b2obob
6o2bo2b2o2bo2bo$3bo2bo2bo4b4o4b2obo2b3o$b2ob2ob2ob5o3b2o3bo2bo2b2o$2ob
o2b3ob3o2b2ob2ob2o3bo2bobo$3b4ob2ob2obobobo2b3obo2b3o$o5bob2obobob2obo
2bo3b3obo$bo2b5o3bobo4bo2b2o5bobo$bo3bobobobob2o2bobobobobo3bobo$2bobo
4b2o3b4o2bo2bo2b2obo$o3b5ob2o2bo2bo3b7obo$6bob2o2b6ob2ob3o3b3o$2bo2bo
6b5ob2o2b4obo2b2o$ob2obobo4b2o5b3o3bo3b3o$o2bob4ob2o2b4o3bob2o2b4o$2b
3obobo2bob4obob2o2b4o3bo$2o5b2o2b4obobob4o5b2o$7bo2bob3obob3o2b4o2b2o$
4bo2bo2bo5b5ob3ob2o3bo$2o2b5o4bo3b3ob6obo$ob3o3b3o4bobo7bob2obo$3b3obo
bobo4bo2b6obob2obo$obo3bob2o3b3o2bo2bo2bobobobo$bo2b2ob7ob2o2b2obo3bo
2bo$bob2o3b4o2b4obo2b4ob2ob2o!
