#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aknq4cijnty5jn6-c7e8/S12kn3ijkr4nqyz5ikqry6-ai
o2bo2b2obo3bob3obob4ob2obobo$bo2b2o3b2obobo2b3obo2b3ob2o$o5b3o2b4o2b5o
b2obobo$ob2ob3o2bobobob2ob5ob3ob3o$bo5b2obobobo2b2o3b2ob2ob3o$3o2bob4o
bobo2b2ob3o2b2ob4o$3b3o2bo2bob2o2bob6o4bobo$2ob3ob2o3b2o3bob3o2bob2obo
bo$obo2bo2bobo6b3ob2ob4ob3o$3bo2bob2o2b4o3bob3ob2ob3o$o2bob2ob4o5b2o2b
obo2bo4bo$o2bo2bo6bobo2b2obobo2bob2o$3ob2o2b3obob3o4bob3obobobo$2ob3o
2bo3bo2bo2b3obob4o$bo5b2obobo5bob2o2b3o3b2o$6b2o2b2obo2bo2bo2bobobob4o
$2bobobo2b2ob2o2bob3ob2obob2ob2o$ob6obo3b4obo2b2obob2o3bo$2o3b2o2b2o2b
o2b2obobob4obo$2b2obobob4o2b11obobo$b3obob3obobob2obo4b5o3bo$ob3o2b2o
3b2ob2ob4o5b2o2bo$b2o3b2obo3b3ob2ob2o2bo4b3o$4bob3o5b2obob2o2bo2bo2bo$
2bo5bo3b2ob5ob3o2bo2bo$2bo4bob3o3b4o2bob2ob2ob3o$b10o5b6obob3ob3o$2b2o
bob2obobo2b4obobob2obob2o$bobo5bo2bo2b2ob3o4bo2b4o$2b3o3bo2bobob3o4b3o
bo2bobo$b2obob2o2bo2b2o3bobo2b2o3b2o$ob5o2bo2bobob3o3b2o3b3obo!
