#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ik4ekrtz5k6i78/S12cen3ekq4ijktyz5-cijq6-ai8
3bob3o3bo2bo3bobobo2b2o3b2o$3b2obobo3bobobobobo3bo3b4o$3o4b2ob4o2bob3o
2bob2ob3o$o3bobo3b2o4bob2ob3o2bo3bo$ob3o2bo2bobob2o4b2o5b2o$2ob3o2bob
2o3bob2obo4b4o$4ob2o2b5obobo2bo3b5o2bo$3b3o2b3ob2ob3ob5obo5bo$2b3o3b2o
b2ob2o2bob2o3b4o$o2b2ob2ob2obo2bobobo2bob5o2bo$2b3obo2b4o3b2o2bo2bobo
2bob2o$2b2obob3obobob2obob2o2bo3bo2bo$5o5bob3o3bobob2obo2b3o$2b3obo3b
3ob3o5bobobob3o$5bob3ob2o3bo4bobob2o3bo$2bo2bo3b5o4bo3bobobob2obo$b2o
2bo5bo2b3o2bobobo4bob2o$b4o3bob2o2b2o4bobo2b2ob2obo$4b2ob3ob3o2b2o2bob
5o4bo$o2bo2b6o3b2obo3b2ob6o$2o2b3o2bo9bo2b2o4b4o$3bo3bobob3o4bobo2b2ob
o4bo$4bo2bo2bo2bob2o2bobob4obo2bo$bobo2b3o3b2o2b3ob3o2b4obo$3b2o3bobob
2o3b3obob3obo3bo$b2o4bobobo3bo3b4obobo4bo$o5bo2bo3b3ob2o4b3obobo$bobo
2bo2b6ob3o3b3ob3o$o4b2ob3o4b2o2bo3bob2o2b3o$2ob5obo2b2o2b3o2b2o2bob2ob
2o$o2bob2obobob3o4b4o3b4o$o3b4o3b2o2b3o6b6o!
