#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cijky4-acjry5ar6ae7e/S1c2-ai3-ejnq4any5ijkny6-ei8
ob2obobob6obob3o3b4o$3bo2bob3o2b2ob2ob2ob3obo3b2o$5bo3bo2bo2b4o3b5o2bo
bo$bobo2b2ob3o3b4ob2ob5obo$2ob3obo2b4o2b7obob5o$2b2o8b2obob4o2b2ob4o$o
b2o3bo2b4o2bo3b6obob2o$o6b2obobob3obo4bo7bo$b2o2bo3b4obob7obobobob2o$
2b3obobob6o2b2o2bo3bobob2o$ob3obobo4b4obo7bo3bo$2obobo3b9ob2obo3bo2bob
o$2o2bo2b2o6b5ob3obob4o$4b4o2bobo2b3ob2o3bob4o$3obobo2b2o2b3o5b3ob2o2b
obo$3b2ob3o2b4ob3o2b2o3bob3o$ob4ob3o3b2ob3obo4b2ob2o$b4ob4obob4o2bo4b
3ob3o$3bob2ob2ob3o2bob3obob2ob3obo$2o3b2ob2obo3b2obobob3obo4bo$b4ob2ob
4o2bob4o3bo4bo$b2ob3o2bo3b5ob2o2bo2bob2o$ob4o3b2o3bo3b2obobobo2bo$3ob
3obob2obo2bobob3obo2bo2bo$b2ob6o2b2obo2bo7b2ob3o$2ob4o4b2ob3o6b4obo$o
2b2ob4o3b4ob6o5b3o$3bo7b2o3b3o2b2o2bo2b2o$obo7b2o2b3o2bob2ob2o2bobo$bo
3b2obobo4bo2b4obob2o2b2o$2bo2bob4o3bo2bob5obo2bo$bo2b3ob2o5b2ob2obob2o
bo2bobo!
