#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-cein4ceijn5aek6n7c8/S13kqy4kqtwy5kqr7c
2o4bob2o4b3o4bo5b2o$2bo2b6ob2ob2ob2o2bob2o2bo2bo$3o2bob5o2bo2bob2obob
2o4b2o$2obo10bob2obob6ob4o$3bob3o2b2o4bo5bob3o$b2obob3o3bobob2obo4b2o
4b2o$3obo3bo3bo3b3obo3bo5b2o$5ob2ob3o2bo10b2ob2o$b2o5b2o4bo2bob2o2b3ob
o2b2o$bo4bob4ob2o2b5o2bo3b3o$2o2bo3bob3o5b4ob3ob5o$3bobob2obob8obo2b2o
4bo$4bob4o3bobo2bobo3b2obob3o$ob3ob3obo3bo2bo2b2o2bo3bo$obo4b2o4b2ob4o
b4ob2obobo$3ob2o3b2o7bobo3b4o2b2o$b2o4b2obob2ob3obob2ob7o$ob4obo2b3obo
2b2o2bob3o3bo$2bob3o4b2o6bob2obo3bob2o$o3bob4ob3obobob2o3bobobobo$4o2b
ob3ob2obo4b5obobob2o$3o2bo3bob3obo3b2o3bobo2b2o$2b2obo2b2o2bo3b2o5bobo
b4o$3ob5ob3ob2ob2obo5bob2o$bo3b5o2bo3bo2b4o3b4obo$3b3o3bob2o2bo4b4ob7o
$o2bo5b2o6bob2o3bo3b2obo$2b2o2b2ob4o2b4ob2obo2bob2o$3bobo2bob2o2bo2b2o
b2obob2o2bobo$3bobo2b2obo6bo2b3ob2o$o2b2o5b2o4bob2obob2ob3ob2o$bob3o3b
5ob5o2b2o2bo3b2o!
