#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-ceqr4it5jnry6-ei7/S1c2en3ij4-ciy5aeiry6-i8
9b3ob8obo3b2o2b2o$o2b6o2bob2ob2obo2b9o$4bobobo2bob2obob2o2bo2b2o2bobo$
b2obo2b7o4bo2b3o2b2ob3o$ob2obob2obobob6o4b4ob2o$o2b2ob3o4b5o2b2ob3obo
3bo$b2o2b5o3bo4b2o2bo2b3o2b2o$8obo3bob2o3bob3obo3b2o$4b2ob2o3bobobo2bo
4b2o2b2obo$2b4o3bob5o2bob2o2b2o3b3o$4ob3o2bobobob3obobobo3bo$2b2o2bo2b
2o3b3o2bob4o2bo2b2o$3o2bo2bo2b2obob3ob3ob2o5bo$b2o3b5obo2bobo3bobo4bob
o$obobo2bobo5b2obo2b5ob5o$obob2ob3o3bo2bo2bo3bob3ob2o$obob4ob2o3b2ob2o
bob2o3b2o2bo$b2o2b3obo2b2o2b4ob2o2bo2b2o$obo5b3obo4b7o3bob2o$ob4o3b2o
2b2o2bobob4ob2o3bo$bo4bobob3o2bo3b3o3bobobo$3o2b2o3bo2bo3bob3o3b4ob2o$
b2o5b5o14b2ob2o$o2b3o7bob4obob2o2b2o$ob2ob4ob2o2bob2o2b2o2bob2o3bo$b2o
3bobo3b4ob4obob2ob2o$5o2b3ob3o2b2obobo4b2obo$2bobobobo3bo2bobo2b2o6b2o
bo$b2o2bob4obobo2bo2b3obobobobo$2o4b4ob2o2bo6b5obo2bo$2b2o3b2obobo4bob
o3b4ob3o$2b4o2b5ob2o2bo2bobob5obo!
