#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ck4aqrwyz5acjny6a7c/S1c2en3an4cenqt5-ceny6-ak8
2o2bob4obo2bobobo3b2ob2o$6ob5o3bob7o2bo3b2o$o4bo6bobob2o2bo2bobo3bo$2o
bo3b2ob2o2b2obob2ob4o2bo$5bobob2ob2ob3o8bo3b2o$o8b3ob2o2bob3o3bob2obo$
obobobo2b6ob3o4b4o3b2o$bob2ob6o3bo4bobobo2bo2bo$bob2ob2obob2ob3o4bobo$
bo2bo2bobobob2ob2o2b2o4bob2o$2b2o3b2obo2b2o2b2o2bob2o6bo$3b5obobobobob
2o4bobo2b2o$bo3b2o2b2o9b2o5b2o$5b3o2b3obobo3b3o2b3ob2o$bob2ob2obo4bo2b
2o2b2obo2bo2bo$b7o2bob2obob2o2b3ob5obo$b5o3b3obob3obobo2bo3bo2bo$bob2o
b2ob2ob2o3bo2b3ob3o4bo$2bob3o7b2ob2o2b2o$2ob2ob2ob2ob3obo4bob2o2bo$o3b
2o3b5o2b2o2bob2ob2obo2bo$2obo3b2o3b2obobob2o2bo3bob2o$2o4bo3bo5bob4ob
2o4bo$2b2ob2ob2o2b4obo3b2ob3obo$obob2o5b3o3b6ob4o$b5o4bob3obo2b4o3b2ob
obo$2o3b6obobo4bob3ob4o2bo$4o2b4obo4b6o2bo2b3o$2bobo2bo5bo3b2obobobo3b
ob2o$3ob2obobo2b2ob2o2b6obob2o$3bo2b2o3b4obob4ob2ob2ob3o$o2bobo3b2o2b
3o2b4ob2o2bo2b2o!
