#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3acr4inrwz5aky6-ac7e/S12c3cejkr4cjntwz5nqr6kn
3bob4ob6ob2o3bo2b2o$o2bo3b2ob4ob3ob2obo2bob2o2bo$b3o2b3o2bo2bob3o3b5ob
3o$3o5bo2b2ob4o2b3obob3ob2o$ob6o3bobob7obobob3o$2ob2ob2obob2obo3b2o5b
2ob3o$ob3o3b3o3b3o3b2obo4b2o$b2o2b2ob2o2b4obobobob3ob2o2bo$b3o4b4ob5o
3bo9bo$bo2bob8obo3bobo$obobob4ob3obobo4bob3o2bobo$3o3bob4o3bo2b5o2b2o
2bo$ob5ob6o2b5o3b2o2bo2bo$3bob2obobo3bo3bob2o3bo5bo$2ob2o5b3ob2o2b2o3b
2o3bobo$bo3b4o3bob5o6b7o$b2o2bo4bob2obob4o2b3o2b2obo$ob4o2bob3obo5bob
2o4b3o$bobobo4b2obo2bobo3bo2bob2ob2o$2ob4obob4o8b2ob3obobo$2obob2o2b5o
4b4ob2o2bo$bo5bob2ob3o3bobo2bo4bo$3bobobo3bob2ob2o2bob2ob4ob2o$5bo2bo
2b5o2bo2bobo2bo3bo$ob2o2b2o3b3ob7obo4b2obo$2o2bobob2ob2obob2o4bobob2o
2bo$o2b2o2b2o2b2obo2bobo2bo2b2obo2bo$2o2bobob2ob2ob5ob2obobo3bobo$2b2o
2b2o2b2obobo2b2obob6o2bo$o3b2o4bo2bo2b2obo4b5obo$ob2obobo3bobo2b2obob
2ob2obob3o$bo2bobob2o4bobo2bob2o3bob2obo!
