#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aen4kryz5kry7c8/S1c2k3enqr4cry5ikr6-ak
obo2bobob2o2b2o2b2o3b4o5bo$bo4bob4o7bo5b7o$bobob4o3bobo2bo2b5o5b2o$2o
2b2obo2b2ob2o2bo4bo3b6o$bob2o2bobo2b3o2bobobob2obob3o$o3bob2ob2obo3b6o
b4obobo$2obo3bo2b4o2bo4b2o3bobo$3bob5ob2o3b2o2bobo2b3ob3o$4o2b5o2bo10b
2o2bo2bo$3o2bob3obo5bobo3b2obobob2o$ob2o3b4ob2o2bo2bo11bo$2o2b3o2b2obo
6b2ob2obobo$2b4o4bob2o3b6ob2o2b3o$b4obo4bobo2bo2bob3ob2ob2o$b2o6bo2bob
2o5b2o2bo4b2o$2b2o2b4o3bobob2o2b2obo4b3o$ob5o2bobo2b3ob4ob2o2b2o2bo$ob
o3bob4ob4ob3ob9o$2bob4ob4ob2ob3ob3obobob2o$obo2bob2obobobo3b2ob4o4b2o$
3ob3o2b2obobobo2bo2bo6b2o$obob4obobob11obo2bo$2b2o3b2obo3b2o2b2ob4o2b
2ob2o$bobo2b3o4bo3bo2bo4b3o2b2o$4o3b2o2b2o2b2o3bob2ob2o2bobo$bobo2bob
2o6bobo2b3o2bo2bo$3o3bo2bob5obo5b4o$obob4obobo3bo3b2obobo5b2o$2o2b2obo
2bobo5bo2bo2bo3bob2o$b4o2b3ob3o2bo2b3o4b3ob2o$obobo3b2obob3obobobob2ob
3ob2o$2b2obo3bo2bob2obo4bobo5bo!
