#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3air4nw5akr6kn7e/S1c2-ak3nqr4jntyz5a6ei7c8
2bo5b5o2b4obobo2b3obo$2o2b2obob3obo3bobob2o2b2ob2o$8o3b3ob5obo4b2o2bo$
b3ob5o2b2o6bo2b4ob4o$3bo2b3o3bo3b3obob8obo$3bobobobobob3o4bo2bob2o2bo$
2bobob3ob4o2bo2bo3bo2bo3b2o$b2ob2ob2ob4o6b2obobobo2b2o$2o2bo2b4o2bo2bo
bo2b3obo2b2o$3b2obobo2bob3ob2o4bo3bo2b2o$o2bo6b7o2bo4bobobo2bo$2o4b2ob
2o5bo4bo2bobob2obo$2o2b3o2b4ob2obo3bob2o2bo2bo$3b2ob2obob2obobo2b3ob2o
4b3o$9ob2ob2o2bo2b2ob2o2bo2b2o$3obo2bob7o2b2o2b4o4b2o$2b3obo2b2obo2b2o
3b6o2b3o$ob2obobobo4b2o2bo3bob2obob3o$3o2bo5b6ob2o2bo2bo3b3o$3o2b2o2bo
2bobo7b2ob6o$obo2b5o2b2ob3o3b4o3b3o$5o2bobob2o2bo2bobo4bo2b3o$3bo3bob
2o5b2o2b3obo2bo2bo$ob2o4bob4o2bobo5b2obo3bo$6obobobo5bob2ob2obo2b4o$2b
2ob2ob3o4bob5obob2ob2o$bo5b2o4b4o3b4o2bo4bo$obo2b6ob2o2bobobo2bo6bo$ob
2o3bo9b5ob2o2b2obo$2b3obobo2bobo2bo3bob3obobobo$obobo3bobo2bo2bo2bob2o
b2obo2b2o$obob2obo2bob2obo4b5obob3o!
