#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aenq4cekq5eikqr6aen7c/S1c2kn3ejry4erwz5kqr6en
5bo4b2obob2obobobobo2bo3bo$2ob3ob2ob3o3b4o2b2ob5obo$5obobobobo10b2o2bo
$9o3b2obobo3b2o2b2o4bo$2b3ob3o2bob3o4bob3o4bobo$b4obob4o3bob2obob5o$2o
bobo2b3obo2b4obo2b3obob3o$obo2b2o2b3obo5bob5o3bobo$6o2bob2obo3bob5ob2o
3b2o$bob3o2bo9b6o2b2ob2o$b3obo2b2o3bo5b2ob2o2bo4bo$o2b2ob2ob3ob3obo2b
2ob3o4bo$3bo2bo3bo3bo2b2ob2o2bo2b2o2bo$2b7o3bobobo3b2obob2obo2bo$obob
3o4bob5o2b2obobo4b2o$o2bobobo3bobobo2bobobob3obobo$2b2ob2o3bo4b5o3b2ob
3obo$8bob5o3b2obobo2bo4bo$3bob3o2bobobo2bob2ob3o4bobo$2obo2bob3ob3o3bo
bo2bob3ob3o$3o4bob4obo6b5o2bo$b2ob3obob2o2b2o2bo6bo2b4o$2o2b4o5b4o2b2o
b3obo2bo$bo3bo6bob4ob2o2b2o2bobobo$3bobob3ob4o2bo6b3o$7obobobo2bo4bo2b
2obo$4b2ob4obo3bobo4b2o5bo$obo2b3ob3o2b2o2b2ob2ob2ob4o$5b2ob2obobo5bob
2o2bob2o$2bob3o5b2o3b3o3b2ob4o$2b3obob2o2b2ob3o6b2o2bob2o$o2b2ob2ob2o
2bo6bo6bob2o!
