#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3iy4akrty5aijkn6ein7e/S2cen3ckr4-aeijk5anqry6ck7c8
2obo2bob3obob2o2b6o2b3o$bo2b2o2b3obobo2b3ob2o4bo2bo$bo3b2o3bobobo5bo7b
obo$2ob2obo2b2obobobo3bob3ob6o$o2bo4b4ob4o3b2o5bob2o$ob2o3bobo2b2o2bo
5b2o4b3o$bo2b3ob3o4bo3b2ob3o$2o6bo2bobo4b3o2b3ob2obo$2bo5b2o2bobo3b2ob
2o2b3obo$bo2b2ob3o2bobo2b6o3bob2obo$b3o2b4ob5obo2b4o3b3obo$2obobo2b2o
5bo7b2ob2ob2o$b3obob2obo5bob5o2b3obo$ob5obo4b3obob2obo5bo$bo5b2o2b2ob
6obob2o2b2o$3ob3obo2bo2bobob9ob3o$2ob3ob7o5bo2b3o2b2ob2o$2obo2bobob3ob
o3bo2b5ob2o2bo$4bo2b3ob2ob2obo3b4o2b4o$3ob2ob2obo2bo3bo5b2o3bo2bo$bo2b
ob5ob3o3bob5o3b2obo$2o4b4o2b2ob2obo4b2o$o2bob4ob2obob4o8bobo$2bobob2ob
2o2bo8bo2b4ob2o$b4o2b2o4bobobobobo2b2obobobo$3obobobo3b2ob3o2b4obo2bo$
o4b2ob4o2bo2bobobo2b2ob3o$b3obo2bob2o5bobob3o7bo$2b2ob2obob2o2b4o4b3o
2b3obo$2o2b7o2bobobo3bobobo$3b3ob3ob2o2b5obo4b2o2bo$2b2obo7bo7b2ob2o2b
4o!
