#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3einy4ekrz5q6kn7e/S1e2-an3acnr4acjqw5-cijn6e7e
3b2o2b3ob2o4b9o5bo$o3b4obob4o2b6ob2o2b2o$ob2o3bo3bobob3o2b5obo3b2o$o5b
4o2bo6b3o2bo2bo2bo$o3b2o3b2ob2ob2ob3o3bobob3o$bo3b3ob4o2bo4b2ob3obo3bo
$bo2bob5o2bobo3bo2bob2obo2bo$2o2b3o5bobobo2b2o2b2obo3bo$obo2b4ob5o2b2o
2b3o4b2obo$b7obobobob2o2b3o2b2o3bobo$obobo7bo2bo2b3o2bob2obobo$b2obo2b
o2b4o2bob2o5bob5o$2bo3bob3ob2o3bo3b2obo2bobobo$2b2o2bobo7bobo5b3obob2o
$bo2b2o2bo2b3o3bo3bo3b2obo$b4obobobobo3bobo2bo4bobobo$bobobob3obobobo
3b6ob2obo$2o2bo2b3o2bo4b2o2b2obo2bobobo$4ob4ob2o2b5o2b3o2b2o3bo$b4o3bo
2b2obo3b3ob6o3bo$2o2bo3b2o2b3obo2b2o2bobobobobo$o3bo2b4o4bob3o2b3o2b3o
$2o3b2obo2b2o3bo3b3o2b4o$o2bo2bo4b2ob2o2b5obob2ob3o$ob2o5bob2ob2obobob
ob3o2b4o$o5b2obob2o2b2obobo4bo5bo$o2b2ob2o2bob2o2bobo2b4o4b2o$2b2o4b2o
4b3o3bo3b2obobobo$obobo2bo4bo2b4o2bobo3bo2b2o$ob2o3b3obo3bob5o$2bobo2b
5ob4ob3o4bo4b2o$b4obo2b3o3bo2b2o5b5o!
