#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3any4cknr5ckn6-e7c8/S12n3eq4iktwz5jnr6c7c
bobobob3o2bo6b2o2bo3bob3o$bobobo2bo2bobo3bobob3o2b2obo$3bob3ob5obobob
2o2bo5b3o$4b2obob3o2bo2b2ob3o2b2o4bo$bob3ob2o3b2obo2b3o2bo5bobo$2o7bob
ob4obob2ob4obo$ob2o2bo2bobo3bobo2b2o2bo2b3o$obo2b2ob5ob5ob2obob2o2b2o$
4ob3obo2b6o4bobo2bob2o$ob3o2bo6bo3b2o2bo2bob5o$3o4bob2o3bobob3o2b3o3b
2o$2obob3o2b4o2bob8ob4o$2b3o2bo2b3ob2ob2o4b2obob3o$3o4b2o4bo4bo4bo3b3o
bo$ob2ob7o2b2o5b2o2b4o2bo$2b2obobo2b5ob3o3bob3obo2bo$5b3ob3ob3ob3o3bo
2b2ob2o$obobo3bo2bo3bob4o2bobo2bobo$b2o2b4obo2bo3bobo3b2o2bo2b2o$2o2bo
b2ob2o2b3ob5o2b2o3b2o$obobobo2bo2bob4ob9o$b5ob2o2b2obo2bo5b2o$4bobo2b
3o2b2obobo5b6o$2b3obobob4o2bo2b2o2b2ob4o$b4obob5o3b2o2b2o2b4o2bo$3b5o
2bobob2o2bo2bobob4o2bo$b2obob2o2bob2o2bobo4bo2b2ob2o$4o2b3o2b2o2bob7ob
2o2bo$2obo4bo6b2o2b4ob3o2b3o$bob5o5b3ob3obo6bob2o$2bo2b2o2b2ob5ob4ob2o
bob2o$o2bo5b5ob2o2b3ob2obo2b2o!
