#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceny4aijnqy5acen6ac7e/S12c3cjy4-enqw5ikq6cin
obob3obo2b2o6bob2ob4o2bo$3o3bobo2b3obob3o3b2o4bobo$2o3bo2bo2bo2b2ob3o
2bo5bo$bobobob2o3bo5bob2ob2obo3b2o$2b2o4bo2bo2b2obob2o3bobo2b2o$o2b2ob
2o3b3ob2obo2b2o5bo2bo$5b5obo7bob5o2bo2bo$2b2ob2o3bobobo4b2o6b2o$3bo4b
2ob2obo3b2o2bobobo2bo$3b2o4bo5b4o3bob4o2bo$o4b2o3bo2b7o2bo4bo3bo$2bob
8o2bobo4bobobobo2b2o$4bobobo3b2obo2bo5b3o3b2o$b2obo2b2ob2o3bo2b4o4bo4b
o$3o2b6o2b5obo4bo4bo$bobob4o2b5ob3ob11o$3bo2b6ob2o2b4o2bobob2obo$3o5b
3o2bo2bo2b2obobobo$b3obo4bobob2obo3b3ob2o2b3o$bob3o2b3obo2bob4o2b3ob4o
$bo5bo2bo4b2obobob2o4bo2bo$5o4b3o4bob2ob2o3bo3b2o$bo4bo2bob3o2bo2b2o2b
o6bo$o2b2o2bobo3bob3ob3o3b2o2bobo$obo2b6ob2ob2o5bo3bobo2bo$o3bo3b2ob4o
bo4bo2b2obob2o$2b5obo2bob2obob4obob4obo$2o5b3obobobo2bobob2ob2o2b2o$ob
2o2b2obo6b4o3bo5b3o$2b2obo3bo2bo3b3o2b2o2b7o$b2ob3o2b4o2bo3b3o6b2obo$
7bo2b3o6b2obo2b3o2b2o!
