#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3aekry4ceqryz5-cijn6ak7c8/S1c2ik3cen4wyz5ciy6ae7
b2ob2ob2o2bobo4b5o3b2o3bo$bo2bob7obo5bobo3b3o$obobobo4b2o2bobob3o4bo4b
o$b2o2bo2b4obo2bo3b2ob2o2b2ob2o$2obobob3o3b2obob2ob4obobo$bo4bo2bob2o
3bobo3bo4bob2o$5o2bobo2b5o2b5ob4o2bo$obo3bo7b2o4bo3bobo2bo$b3o2bobo2b
2o3b3o3bob2o2b2obo$2b5o6b8o2b3ob2o2bo$o2b4o2b2o6b7obob2obo$6o4bobobo2b
ob2ob2o3bo3bo$2bobo3bo3bobobo2b2o5b2o$3bob2o3bob2o2bobobob2ob3o2b2o$b
4o2bo2bo2bob3o2bo2b2o4b3o$bob5obo3b4o2bobo2bobo2bo$2o4bo3bobobob2o3bob
ob2o$b7o2b3o2bobo2b3ob5o$ob2o2bob6ob2ob2o2bob2ob3obo$b2obo4b3o2bo2b4o
5b2o$3o2b2ob2ob3obo5b2obobo3bo$ob3obobobobob2o2bo3b3obobo$ob2o4b2obob
2o3b4o2b5ob2o$2b2o2bo2bobo3bobobob3obob3o$2bob2ob3o2b4o2b2ob2o2bobob3o
$b3obo2bobo3b7obo5b4o$ob11o6bo2bo2b2o$2b2ob3o5bob2ob5o2b2ob3o$bobob3ob
5o2b3o3bo2b6o$3ob2o2bo2bo4b3ob3o3bob2o$b4ob3o2b4o4b6obo$bo2b2ob2o2b4ob
obobob2o2bo4bo!
