#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3i4kqw5jkqy6-e7/S12-an3cknr4cjqty5i6cek8
ob4o2b4ob5o4bobobobobo$b3o2b3ob5obob4ob3o3bobo$bo2bob2o5b2o2b2o4bobobo
$2bo3b2obo2bobobo4bo3b3ob2o$5b2o2b5o3b3o3bobo3bobo$obobobo2b9ob2o2bo6b
o$b2ob4ob2o2b3o2bobo2bob4o$3ob4ob2o2bo3b2o2b6ob2o$ob2o2bo4bob7o2b10o$
3bo3b2ob3obo4b2ob3o4bobo$3o4b4obo5b7o3bob2o$obo2bobo3b2o3b2o6b2o2b3o$
2o2bob3ob3ob2o3b2o3b5obo$b5obobob3obo2bobo2bo2bo3bo$b2obobo2b4o4b3o4bo
2b4o$b3o3bob3ob2obo2bobob3o$2o4bob3o2bob2o2b3o3b4obo$2o4bo2b3ob3obo2b
4o2bobo$b2o3bobobo3bobob2o2bobo2bo$o5b3o6b2o4bo2bob2o3bo$ob2obobob2o2b
obo2b3obobob2ob3o$bo3bo2b2obobobobo2bo2b6o$b2o2b3o2b2o8b5o2b4o$ob13o3b
2o2bob2ob2obo$b3ob3o3b3obo2bo3b3ob4o$ob3ob3o2b3ob3o2bobo2b5obo$2b3o2b
4obob5o7bobobo$2ob2o2b4o2b2ob2o2b4obobob3o$3bob2obobo3bobo2bob4obo3bo$
3o3b3o2bo7b2obo3bo4bo$ob3o2b2o2bobo2bob3obo3bobobo$6b5o2b2obobo3bo3bob
obo!
