#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aeiqy4aeijnwz5jkq6-e7c8/S1e2ck3ceijr4ajrw5ak6ae7c
2o4b2o3b3o2bobob2ob5ob2o$3o3b3o5bob4ob4obob2obo$3o3bob5obo5bob2o3b3o$
2b2ob2o2b2ob3ob4o2b2o2bo4bo$9b2ob7obobo8bo$o7b4o6bo2b5ob3o$2bo2b5o2b5o
5bo2b3obobo$3o2b2ob3o2bo2bo2b2o3b3o2b3o$2ob3ob3ob2obob3obobo3b2obobo$
3obob3obobo4bobob5ob4o$bob2ob6obob4o4bobo2bob2o$2ob3o5bobo2b3obobo2bo
2b4o$b3o4b2obob3o2b3o7bob2o$2o2bo3b7obobobob2ob2ob4o$bobobo2b3o2bobo3b
2o6bo$2o3bobo4bob3obob3ob2o4b2o$3bobo2b6obo2b4ob2o6bo$bob3o2b2o3b3o2b
2obo7b3o$bobobob2ob5o3b3o4b3o2bo$ob2o2bob4obob4ob4ob6o$5ob7obob3obo4bo
b3o$3obo4bobo3bobo2b3ob2o5bo$3bob3obo2b4ob5ob4obo$b5o2bo3b4ob2o3bo4b5o
$6b4obobobo2b3o5b3ob2o$ob2obob3ob3obo2bob2o2bo6bo$2o2b5ob2o2bo2b2obo4b
o3b2o$bobobo3b3obo6bobo3b2o$5bo7bo5bo6b3obo$b4ob2ob2o4b2obob3o2bo3b3o$
2o2bobob4ob2o2b2ob2o3bo4b2o$ob3o2bo2b3obobo2b2obob2o!
