#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeqy4ejqrtz5acj/S1c2ek3ckq4knqry5cnry6ci
bo5bo3b4obob2o3bob4ob2o$2o3bo2bobobo2b2o4bob2o3bob2o$bobo2bob2o2b4o2bo
bo2bobo2bo2bo$2o3bo4bobob2ob2obo3b4obobo$2bobo4b3obob2obo3b5o2b2o$o8b
2o2bob3ob2o2bo3b2o2bo$o2bobob2ob3o2b3obob2o2b5obo$2b3o3bo2bo4b2ob4obo
2bo2bo$4ob2o2bo3bob7obob3o$bo2b2o2bo3bobo3b4ob7obo$2b4o5b13o2bo$ob2o8b
obo3bo3bobob2o$2ob2obo3b3o3b2o3bobo2b2o3bo$2o2b2o2b2ob4obobo2bo6b3o$ob
2o2bob2ob4ob3o3bo2bobob3o$2b4o4b2o4b4obobobo2bo$2bo2b2o2b5obobob4o3b3o
bo$3obo3b4o2bo2bob2ob3o3b2obo$2o3b2o2b2ob8o7bo2b2o$2b3o6bobo2b2ob3ob2o
2bob2o$4ob4obo3bo2b3obobo4b2o$2obo2b2o2b7o3bo2bobo4b2o$o2b2ob2o3b2ob
10o2b2o2bo$2bo4b4obo2bo3b2o2b3o2bo2bo$bo2bo2bo2b3obo2b5ob3ob2obo$o2bob
3o4bob2ob3ob2o2b3obo$3bo3bo2bob2o5bo2bobobo2bo$o2b2o2bob2ob2o6b2ob5obo
$3bo4b5ob2ob2obo3b3o$2o3b3o2bob2obo2bobo2b7o$b2obobo2b4obo3b5obobobob
2o$2b2ob5o4b6ob2obo2b2ob2o!
