#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ajknq4aektz5aejqy6cik7e/S1c3-knr4itw5-ackr6ei7e
3o10bobo2b3o2bo3bo2bo$bobob2o3bo2b2ob2obo2bo2b2ob2obo$b3o4bobobo2bobo
4bob3ob2obo$ob6obobobob3ob2ob2o3b2obo$3bo2bobo2bobobob2ob6o2bob2o$4b2o
3b2obo3bob5ob3o2bobo$bo4b3o3bob2o2bo5bo4bo$o3bo2bo3bobobo2bo4b4ob3o$2b
o2b4obob2o2bo2b2ob2o3bo2b2o$o5b2o2b2o5bo2b3o2bob2obo$4o2b4o2b3o3bob2o
2b4obobo$6b2ob2o2bo2bob3ob3ob2ob3o$2bo2bo3bobobo2bo2b2o2b2obobobo$2bob
4ob2obobo2b4obo2bobobobo$3b4ob3ob3obobo4b3o$b5obobobob8ob2o$b2o2bo3b3o
2bo4bo6bob2o$o2b2ob4obob2ob2obobobo4bo$b3o4b2ob2o2bo2b2obobobobob2o$3o
2b5ob3ob2o3b2obobo2bobo$bob3o2b2o2b2o3b3o3bob2o2b3o$b4o2b3ob5ob4ob3ob
3obo$3bo2bobo3bo2b2obo4b3o2bobo$bobobo4b3ob3ob3obobo2bob3o$5obo3b2o2bo
bob2obobob5o$o2bo2b3o8b3o5b2o2b2o$3ob3ob2ob4obobo5bo2bob2o$o3b6ob4obob
3obo4bo$5bob3o2b6o5bo3b3o$2b2o5b2ob3obo2bobo2b3obo$3bobobob2o2b2o12b5o
$ob2ob5obo3b2o2b2obo2bobob3o!
