#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ikn4eijqz5ajqy6-c78/S12cek3cjry4ewyz5ceiq6ace
4bo3bo2bobo5b8o3bo$b3obo2b2o3bo4bobob2o2b2o$b3o2bob3obobo5bobo2b3o2bo$
b2o4b4o3bo2bo3bo4bo2b2o$3o3b3o2bob2obob2ob3o2bo2bobo$4o2bob2o2bob2obo
5bob3ob3o$b2o2b2o4bob2o2b5ob2obo$3b8ob3o4bo2b6obobo$3b2obob3o2bobob2o
5bob3obo$ob3o3b3o2bob2ob3o2bob3o2bo$obo3bo3b2o5b2obob2ob2o2bobo$ob5o2b
3o4b2obob3ob2ob2obo$5ob3o2bob7obobobobob2o$3bo4b2ob2obo3bob2o2b5obo$4o
b2obo4b3ob2o9b2obo$bo2bob2obo4b5obo2b2obo4bo$b2o3b2o2bo3bob2obob2o2b2o
b3o$ob2o3b2o2bo2b2o2b6o2bobo$8obo3b2ob2o3b2o4bo$bobob3ob3ob4o4b3o3bobo
$2bo6b4o2b3ob2obobo2bob2o$2bo3b3ob2ob2obobob2o5b2obo$3bobo5b3ob2o4b2ob
o4bo$2ob4ob8o2b3ob2ob3obo$2ob2o5bob3o2bobobobo2bob4o$bo2bo3bo7bo2b6ob
3obo$o3b4o4b5ob7o6bo$b2ob2o2b2o6bo4bobo2bob3o$2b3ob2o2b2o2bo2bo2b2ob2o
2b2ob2o$3bob2o4b2o2bob5o2bo3b2o$3bo5bo3b3o3bobobo2bobo2bo$4b3ob3o5bo3b
4obo2bo!
