#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3cijq4knqry5acjy6ci7e/S1c2cek3acqr4ctyz5ay6i7
ob4o2bo3b2o2bo2bo5b2o2bo$2b3obob3ob3obob2o2bob2o2b3o$2o3bo3bo2bobobobo
bo2bobo4bo$3b5o3b8ob2ob4obob2o$o5bo3b6obobo2b2o2bo$6b2o2bo3bo3b2obo2bo
bobob2o$2o2b2o5b3obobobobo4bobo2bo$o2b5obobo2bo3b4o2bobob2obo$3o6b2ob
2obobobo4bob4o$2b3o3bo3b2ob3o2b4o2bo$o2bo3bob2o3bo3b2obob4obo2bo$3ob2o
4bob3o2b3ob2ob2ob3o$5bo3bob2ob3o2bo3bo2bo2b3o$ob2o3bobo2b3o2b2obobo2b
2o3bo$5o2b2o6bo5bo2b3o2bo$o2bob4o3bo2b2obob3ob3o2bo$2bob3o3b2o3bo7bo6b
o$bob2obob4o2b3ob5o3bo$bo5b2o7bob2ob4ob3o$2b5ob2ob2o2bo2b2ob7o2b2o$bob
obo2b3o2bo3bo3b2o5bo$bob3o9bo2bobo6b2obo$2o6b2o6bobob2ob5ob2o$b2obo2b
6ob2ob3ob4obo3bo$2b2obob2o2b3obob7o2b2obo$b3ob2o3b3o2bo3bo2b4o2b3o$2b
2o2bo2bobo2b3o2b2ob2o4b4o$b3o6bobo2bob2ob4o2bobo$bobo3b4ob3o5bo2bob3ob
2o$2bo4b3o2bob4ob6o2b4o$4o4b2o2bob3o3b2obob2ob2o$bo3bo2b3ob2o4b4obo2bo
3b2o!
