#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-jqry4acjknt5ajq6in7c8/S1c2i3aejr4ijrz5ery6ei7e8
6b6o4b2obo4b4obo$2o2b2ob2o2bo5bo2bob2obo$o5bob3o4b2o4bob2o$3obob2o3b2o
3b4obob2o4bobo$2b10ob2ob2ob4ob2o2bob2o$o8bo2bo2b2ob3o2b4o$o3b3o3bobob
2o7bobo5bo$3bobo4bob2ob3o4b2obobobobo$o2b3o5bobo4bob3o2b2o2b3o$3o5b3ob
o5bobob4ob2o2bo$3o2b4obobo3b3ob3ob3ob3o$bob2o3b3obo2bobobobob2ob4o$2o
2bobob7o2b5o6b2o$2ob2ob2ob3o2bo2b2o4bo4bob2o$bo2b2ob2ob3ob2o2b2o3bo3bo
bo$3bob2obo2b5ob3ob2o2b3obobo$o2b2obobo3bo4bob3ob3o4b2o$2b2ob3o5b2ob6o
3b5obo$4obo2b3o2bobo2bob4ob2ob2o$2bob2o2b2ob2o4bob6obo2b3o$2o2b3obo3bo
7b2o2b2o$obo2b7obob2obo3bo2b2ob3o$3o3bobobob2o2bobob2obob5obo$2o2b5ob
2o2b3o8bobobobo$bob3o4b9ob4o2b3o2bo$2ob2o4bobo4b3o2b4obobo2bo$2bob2obo
2bobobob2o2b7ob2o$ob5o2bo5b5obo3bob3o$5obobo2bobo2b4obo2bob5o$b2obob2o
bob3o2bobob2ob4ob2obo$o3bo2b2o2b2o3b3o2bo3b3ob2o$b2o2b5ob2obobo2bo2bo
3b2obobo!
