#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3ceij4ijkw5-aekn6ace/S12cn3ijq4acikrz5aenq6cek7c
2o3b2o4b2obo3bo2bo2b2ob2o$2bo2bo3bo3b3o2b4ob4o3b2o$2o2bobobob6obobob4o
bob4o$b4obob2o3b2ob3o2b2o3bo2bo$4o3b6ob4o3b2o8bo$4b3ob3o3b2o2bo2bo3b3o
bobo$3o2b2o2b2ob8o2bob2o3b3o$8b2ob2obo4bo5bo2b4o$3obo3b2o4bo2b2obobobo
b2obo$o2b9o2bo3bobob2obob4o$2o3bobo2bo2b2obob2o3b2o2b3o$o2b3obo2bo2bob
2obob2o2b3ob3o$4bo2b2ob7ob4o2b3o$ob2obo2b3ob3o2bobob4obo4bo$2b2ob2ob3o
4b5obobo3bo2b2o$3obobo2b2o2bo2b3ob3obo2b2obo$2o3bob3obo2bobo2bo5b3o2b
2o$2b3o3b6o2bo2b3obo3b2obo$b2o2b5obob6o2b3o3bob3o$o3bobo2bo5bob2ob3obo
3bo$2ob2obobo7b4ob7o2bo$obobo2bo3bob3o2b2ob3obo2bobo$b3o7b2ob6ob5obob
3o$obo4b3o3bob3ob2ob2o3bo2bo$6o2bo2b2o6bobob2obo2b3o$4o6bo2b5o3bobobo
3b3o$b8o2bob3o3bo2b3obo2b2o$o2bob6obob2o2bobo2bo3bobo$2b2o3b7ob2o4bo2b
2obobo$6bo2b3o2b2obo3b2ob3ob3o$6bobo2bobo3b2o4bo2bob4o$b5ob3ob4ob2o4bo
b2ob2o2bo!
