#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ek4aceknqy5-any6ikn7e/S12i3acikn4cnqrtz5aenq6ck7
o2bobobo7bob3ob2obo2b2o2bo$bo3b2o2b2o2bo5bo2b2o5bo$obobo2bobobob2o5bob
o2b2o$2ob2o3bob2obo3b2obo4bobo2bo$o8b2ob2ob2o7b2o4bo$2b2o3bo3b2o5bob3o
2bo2bobo$obo6b4obo2bo2b2o8bo$o3b5ob2o6bo2b3o2bo3bo$3o5b3ob8o2b4ob3o$2o
b2o2b2o7b2ob5obob2ob2o$b2o5b4ob2ob2obob2o2bobo3bo$6o4b2o2b3obo2bobo2b
2o$4o2b3o4b3ob2ob6ob5o$2b2o3bo2b2o3b6o2bob3o2b2o$2o3bo2b5ob4obobobo2bo
b4o$b3obobobobobobobo3b5obo3bo$b2o2b3ob3o3b2obob2o2bo2bob3o$2o2bo3bobo
2b2o2bobo2bo3bo4bo$3bo7bobob2ob3ob4o2bo2bo$obo3b9o2b2o5b3ob2o$4ob3o2bo
4b4o3b3o4bo$b2obo7bob2o4b2o3bobob3o$2bo5b3o2bo2bo3bo6bo2b2o$2b2o2bo6bo
bob3o4bo2b4o$ob3o2b2obo3b8ob9o$obob3ob2o3bo2bo2b2obobob3o$3o2b4o3b3o3b
o4b3o2bob2o$4b2o3bob2o2b2ob2o2b4o5bo$4o2b2ob2ob4ob4ob3ob2o3bo$ob3ob4o
4b2obob3obobo2b3o$bo8b2o2b2ob2ob2ob2obo2b2o$o3bobo2bob2o2b3ob3ob3o2bo
2bo!
