#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cein4kt5cinq6ikn/S1e2-ae3ijqry4acijtwz5ejy6ai8
b2o2b2obob2o2bob2o2b3obo2bo2bo$2bobo4b7ob3obobob2ob3o$4ob2obo3bob2obo
2bobo3bobob2o$b2o2bo2b4o3bo4bo4bob3o$bobob2o4b2o2bo2bo4b2o3b4o$b2o3b3o
b3o3b3ob5o2b3o$2b3o7b3ob3ob4obo$2obo2bo2b2o3bo2bo2b5ob2o2bo$2obob2o2b
2ob3o10b3o3bo$ob2o2bob3o2b2obo2bob2o2b2obo2bo$bob2o3bo3b2o6b3o2b5o$b2o
b2o2b3ob3ob2ob4obob3obo$2b2o2b2ob2o4b2o5b9o$3bob3o2bo4b3obo3bo3bo$b2ob
o4bob2obobob4o3b2o3bo$2obo2bo2bo2bo3bobo3b2o2b2o3bo$3ob2o3b2ob8o2b2o3b
4o$5obo4bob2obobo3bob4obobo$2b7obo2bo2bobobo2bobo2b2obo$bo2b4obob4obob
2ob3obobobo$6bobo5bob2o2bob2o3b2o$2bo3bo3bob2ob3o3bob2ob5o$b6o2b2obo3b
ob2ob2ob3o3b2o$2b2ob2o2bob2o4bo3b2o2b2o4bo$bo4b3obobobob3obobo2bo3b2o$
4o2bob3o2b3ob2o2bo4b2obo$5o7b3o3b2o4b2ob2o2bo$2bob2ob3o7bo2bob2o2bo2bo
bo$b3o5b3o2b3ob2obob4o2bobo$bobobo4bo3bo2bob2o2bob2o2bobo$2o2b2o3b2obo
2b3o2b3obob2o2b2o$2b3obo3b4ob3obo2b4ob4o!
