#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ciky4akqrz5cnqr6in7e/S1e2ckn3ajq4ejqrtwz5-ejny6-ai
5obobo3bobo3b2o2b2obo3bobo$6b2o3b5obo2bobob2ob2obo$3b2o5b4o6b4ob2o3bo$
2b3ob2obo8bobo2b2ob3o2bo$o2bo2bo2bo3b2o2bo4bobob2ob3o$3ob3o2b4obob3o4b
6obo$bob3o2b2ob2o2bo3bob7o$obob2o6bo3b2obobo2b5o2bo$3o4bobobob2o2bo4b
2ob4ob2o$ob2obo5b2obob3o2b2o4b2o2bo$3o3b3obo2b2ob2ob2o3bo3bob2o$ob2o2b
2o2b3ob3ob2o3bob2ob2o$2ob3ob2obobo2b3obobo3bo2b2o$bo3bo5b4ob2obob7ob3o
$b2obobob2ob4obobob3obo2b3o$3o3bob2ob2obo2b2o2b3ob3o2bo$b2o4bo3b3ob5o
2b2o4bo$2obo2b2ob2ob3ob3o2b2ob2o$b2ob2ob12ob2obob2obob2o$7ob5obobobo3b
4o5bo$2o3b5obo2bo4b2obobobob2obo$2o5bo3b3ob14obo$bo4bob4obo2bo3b2o2bob
o$6bobob2obobobo4b4obo3bo$2bob2ob2ob3o2bo2b2obob3o2bob2o$4ob2o4b2o2bo
2b3obob3o4bo$2obo4bo2bobob4o3b4ob2ob2o$6o5b2o4b2ob2obo2b5o$bobobobo3bo
bob2o2b5o5b3o$2obo4bo2b3obo3b2obob2ob5o$2obo2b2o2bo3bob4obo2bob3ob2o$o
b2o3bob2o2b4o2b2obo3b2obobo!
