#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aekqy4krwyz5aejry6ack7/S1c2i3aekr4cntz5-jry6-in8
o3b2obob5ob4o3bobob3o$bob7o7bob3obobob2ob2o$b2ob3o2b2o3b3o2bo2bo2b2o2b
o$o2b3o5bo3bo7b3o2bo$4bo9b3obob3o3b3o2bo$2o2bob5o2bob3obo2b2ob2ob2o$bo
bobobobo3bob2o5b4obo2b2o$bo3b2obobob2o2b3o7bo4bo$5b2o2b3o4bo3bob4obob
3o$bo4bob3obob6o2bo2b3o2b2o$b2o4bob2o2bob3o3bob2o3b4o$2o3b2ob2o3bobob
2o4b2ob3obo$b2o5b2ob4o2bo3b3obob4o$2obob2o2b3o2bo4bo3b2o3b4o$bob2o2bo
3bob2o4b5obo2b2o$ob6o6bo4bo5bob3obo$3b2obobob2ob4o2bob2obob2o$b2ob2o4b
obo4b4o2bo2b6o$o2b5o2bobob3o3b3o2b3o$2ob2o3b2ob2o2bo3b6obo2bobo$5ob2o
5b2obo5b3ob2ob3o$b2o2b2o3b3o8b3o2bo2bobo$obob3obobob2obo2bobobobo3bo2b
o$3ob6ob2obo3b2o4b2o2b3o$4o2bob3obob3o4b6ob2obo$o3bo2b2o2bob2obo2bo2bo
b2ob4o$2b5o2b2ob2ob4obo2b3ob5o$2bob2obo2bobo2b4ob5o2b2ob2o$o2b6ob2o2b
4o2b3ob2o2b4o$6obo5bob2o4bo2b4obobo$5b3o6b2obo3bobo$b2o3bob2o2bobobob
2o2b3o2b5o!
