#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3akry4aenrtw5aijkr6ain7/S12kn3eikq4aeikq5ceijk6ak78
obob2obo2bo2bobobo2bo3b2o2bo2bo$bob2ob2o2bobobobobo2bob3o2bo2bo$o3bo2b
o2bob2obo4bo3bo2b4o$ob4ob2obobob2o2bo2b2obobo3bo$b4obobo2bobobob8o6bo$
7o2b2o3bo2b2o2bob6obo$b4ob3ob3o2bob2o2bo3bo2b3o$bo2bo5b2o2bo3bobo2b2ob
o2bobo$o7bobo6bobo3b2o4bo$2bobob3obob4o4b2obo4bo2bo$4obob2o4b8ob3o2bo$
b2obo4b2o5bobobo2bo2bo3bo$o2b2ob6ob2o3b2o2b2obo3b3o$4obo4bobo3bo4bobo
2bobob2o$3o3bob3o2b4ob8o4b2o$o2bo3b3obo2bo2b4ob3o2bo2b2o$o3b2o2bobo2b
5o2bo6bob2o$2o2bo3b4o2bo2b4o2bo3bob3o$2b2o2b3o4b4obo2bobo5bobo$ob3o2b
2obo3b2ob2obo7b2o$b2obobobob3o2b5o3bobo2bo$3b3o7b2o3b6obob3o$o2b2o2bo
2b3obo5bobobo2b3o$2bo2bo2b5obo2b3ob3ob2o2b2o$bob3ob2obob3ob4obobobo3b
2o$2b4obo2b4o2b4obo3bo2b2o$o4b2ob3obo2b2o4bob5obo$2b3o4b3obo3bob2o3bob
o4bo$2o2b2o4b2obo2bobo3bo5bob2o$3o2b2ob4o4bob2o2bobo2b2ob2o$6b2obo2b2o
bob2o2bob4o2bo$o3bob2ob3ob2o3b3ob2obob2o!
