#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aey4kn5eijn6aek7c/S1c2cik3jnry4ijkz5ry6aci
o4b2o2b3obo7bob4o2b3o$b4ob6o2bob3o2b2ob3o4bo$3o2b2o6b7o2bo3bob2obo$2ob
ob5o3bo2bo2bo5b4o2bo$b2o4b2ob2o2bobob3ob3o3bo$3ob4o3b3o2bo2b2ob2ob3obo
$2bo2bo2b4ob9ob3ob2o$4bob3obo4bo2bo2b6o4bo$bo2bob2ob3ob3ob5obobo4b2o$b
ob3o3bo2bo3bo2bobobobob2o2bo$4o5b2o6bobo2b3ob2o$2bobobobob2o3b2o3bobo
3bo4bo$3obo2b3o2bo5bobo2b4o3bo$obob2o2bo2b3obob3ob5ob2obo$2o4bob2ob2o
4bob2obo2bob2ob2o$ob4obo4bobobo2b2ob2ob2o2bobo$b3o2b3o3b3ob5obo2b2o3bo
$8bob3ob8o3bobo$ob2ob3ob2obo3bo2b7obobo$o3b2o2bob2o2bob3o6b2o3bo$2bob
2o4bo4b4ob4ob2obo2bo$3b4o2bo2bobob2o2bo2bobo2b2o$o2bob2o3b3o2bobob2o3b
o3bo2bo$2o4bobo2bobo3bobo5bo3bo$bobo3b2ob2ob3ob2o2b3obob2o2bo$6b2o2bob
obob2obo2bo3bo2bo$10o3bob2obobo3bo4bobo$o2b3o2b2o6b3o2bo3bobo3bo$ob5o
2b4o3bob2obob3o$b8ob4obobobob3o2bob2obo$4bob2o2b2ob3o4b3obo3bob2o$4b2o
2bob2ob3o4b2o3b2obobo!
