#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ainqr4-aejrt5cj6aek/S1e2e3aceiq4jqwz5-cky6kn7e
b2ob6ob2o3b2o2b3obob2o$o2b6o2bo4b2obobo2b2ob3o$o3bo2bob2o2bo4bo3bobob
3ob2o$2b2ob4o4b3o4b8obo$obob3obob3ob3ob2o2bo2b3o$ob2ob4o2bo7b4ob3o2bo$
obobob3ob3ob3ob3o6bo3bo$b4ob2o2b4ob7obo2bobobo$b4o2b5o3b3o4b4obo3bo$b
4obob2o3b3o2bo3bo2b2ob4o$ob2o2b3ob2o2b2o4b3o2b2o2b2o$3o2b2ob2ob4ob16o$
4b2ob2obob3ob3o2bo4b2o$5ob2o2b3o2bo2bob2obo2b2obobo$2b3obo2b2ob3o2b7o
4bo$3o3bob2ob2o2b3obo4bob2obobo$7b4obo2b2o3bo2bo5b3o$5o2bo2b3o2bob2ob
7obobo$2o2b3ob3ob4o2b5obob4obo$2o3bob5o2b3ob2o4bob2obo$obob3obo2b8obob
2obo3b2o$b3o2bob3o3bob2ob8ob3o$2b3ob3ob5o5b2o2bo2bobobo$3bo2bo4bob3o2b
2o3b2obobo$bob2ob2o2b3obob2o2b2o3b2obo2bo$ob2obobobo3b3o3bob2o2b2obo2b
o$2bob2o2b3o2b2o3bo2bo6b2o$4o2b3obo2b3o2b2o3bobob4o$2o4bobo4b3o5bob3o
3b3o$2b3o3bobobo4bo2bo2b3o2b4o$bo4bobob5ob5o3b2o3b2o$b2obob3ob3obo4bo
2b2o2bob2obo!
