#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aiy4aijqwz5aceky6cn/S1c2ce3acknq4aknrtwz5akry6an7
o2bo3bob2obob2ob3o2b3obo3bo$obob4o2bo3bobo3b2o4b4o$ob2obobob2obo6b3o2b
o4bo$2o2b3o5b2o3bo3b2ob6obo$o4bo2bobob2o3b2o5b4obo$2b2o3bob2o5b2o4bob
3obob2o$o2bob2o4b6o2bob3obo3b3o$bobo3bo5bo2bobobob3o6bo$b2ob2o2bob3o3b
o5bo3b2ob3o$3ob5o3bob2o4bobo3bobob2o$2b2obob4o2b2o2b2o4bo4bobo$o5bobo
3bob2o2bobo2b4o3b2o$bobobob2obo2b6ob3o2b3o3bo$2o2b4obobo4bob4ob3o4bo$o
b3ob5o2b2o2b3ob2o2bo2b2obo$10o6bo2b2o3b2obobobo$b3ob2o2b3o5bo2bo3b3obo
bo$b2obob3o5bobo3bobobo3bobo$obobo2bo3b2obo3bo3b3o4b3o$5obob3o2bobo3b
4ob2o5bo$ob2o4b2o2b2ob2o4bo2bo3bo$ob3o2b3obo6bobo4b2ob2o$2ob2o2bob2o6b
o3bo3bob2o2bo$6bob3o4bobobob2ob2ob3obo$ob2o5b2obo6bobo2b2o2bob2o$4o2bo
b5o5b2ob5obob3o$3b3o3b3ob3o5bo2bo3bo$b4obo2bo4bob5ob3o2b2ob2o$b5o3b3ob
o3b3o5bob2o$2bob2ob2obobobob2ob5o7bo$obob6ob2o2bobo3b2o2b2ob4o$obo2bob
o2bob4ob2ob5ob3o2bo!
