#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ce4ejnqwz5-cjkr6aek/S13ackr4eijqry5jnr6aci8
3obo2bo2bobo2bo7b3obobo$obo4bo3b2o2bo3b2obob3o4bo$obo2b2obobobo2b3obo
4bo2b3obo$4o3bobob2obo5b4ob3o2b2o$ob5o5bo4b3o2b2o4bo2bo$4bo2b3o3b7o2bo
b2obo2bo$bob4o5bo2bo3b9o3bo$3bobobob2o2b2obo2bobo2b2o3bobo$2bobob2o3bo
b2o2b4o2bo2b3o$2o4b3ob2ob2ob2obo4b2obo$o8b4o4b3o5b4o$2bob3obobo4b4o2bo
2bobo$o3bo3bo3bobo2bo3bo7b2o$b2o3bob10o2bobo3bo2bo$b2obo2b2o2b4o2bo3bo
bo2bo2bobo$5o2bobobobob4obob2o7bo$2bobobo3b3ob3o3bo4b2ob3o$b6obo4b2obo
bo3b2o2bo4bo$2obobobobo3b2obo2b2o3bob2ob3o$ob3ob2obob4o2b4o2b6obo$ob3o
b3obob4ob4o3b3o2b3o$3o4b5o2bobobo2bobob2ob3o$3obo4bo2b7ob2ob6obo$bo4bo
b3o3bo5bobo2bo3bo$2b2o6b3o2bo2b2o6b3o$9bo4bobo2bo2bob3ob2obo$5b3o6bob
2ob3o8bo$6bob2o2bobo6bobo3bo3bo$2b3ob3ob5obo7bo2b5o$2o2b2obo3b2o4b3o6b
obo$bobob4o2b5o2bobobobob4o$b3o3b4o2b2ob2o5b2ob3ob2o!
