#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3aej4cejkn5jnr6a7e8/S1e2ik3cikr4cn5acei6ek7c8
o2bo2bob2obo2b2o3bobob2o2b3o$b3o3b3o3bo3bo2b2obo2bo$2o4bobob2obob2ob2o
b2o4bob2o$3bob4ob2obo3b2o2b2ob4ob3o$b2ob3o4bo4b3o6b3o2bo$2bo3b2ob4obob
6o4b3obo$4bo3bob3ob2ob2o3bobo6bo$b4o4b2o4bo2bo3bo2bobobo$ob2o2bo4bo3b
5o5b3obo$obob2obobob3o2b7ob3o2b3o$3o3b2o2b2o3bo4b3ob3obo2bo$2bo2bo2bo
2bob6o2bo2b3ob3o$b2ob2ob4o2b2o2b7o2b2o2b2o$2ob4o3bo2b2obo2b4o3b2o2b2o$
b2obobob2o3b2o8bo2b2o3bo$b2ob2obo7bobob3o6bo$5b2obobobobo2bobo3bo4bob
2o$bobo8bobo2b2o2b8o2bo$3o2b2obob3o5b2ob4o2b2o2bo$o3bob2o2bo2b3o2bobo
2b4o3b2o$bo3bobob6o2bobo2bo3bob2obo$o2b2obobo2b2ob3o6b2ob3obo$6ob2o4b
2o2bo3b2ob2o2bo2bo$bob5ob9obob2obobo$bo4bob7o2b4obobo2bo3bo$2bob3obo2b
ob2o4bob2o4bo3bo$b2ob2o2b2obo2b2o3bobo2bobobo$o2b3ob6ob2obo2bo3b2obo2b
2o$2bo2bob3obob2o2bo2bob3o4bo$2b2obo7b3o2bob2obobobob3o$2b2o5b5obo3b5o
b2ob2o$obo3b7o2b3obob4obo2b3o!
