#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3acekq4ceijnrz5acnr6ei/S1c2cn3aijnq4iryz5-aekr6en8
o2bo2b3obob4ob3o2bo5bo2bo$obob3o2bob7o2b2o3b2ob4o$b2obobo3bob3obob3obo
2b3o2bo$o2bo2b2obob2obobo2b2o2b4obobo$b5o2b3o2bo3bob5o3b5o$2o3b3obo3b
2obo2b3obobo3bo$ob3o4b3ob3o3bobo2bobobo2bo$2b2o2b2o3b3o3bob4o7bo$o2b2o
bo4bo5bobob2o5b2o$o5bob5o3bob3o3b2o4bo$3b2obo2b3ob2o3bo5bo3bo2bo$4bobo
b3o3bo4bo2bo2b3obobo$4bob3obobo4b2ob5ob3o2bo$o4bob8ob2ob3o2b2ob2ob2o$o
6b2o5bob8obo2bob2o$4b2o4bob3o5bob6o3bo$b6o4bobo2b2o2b2o2b2o4bo$6b2ob7o
bob2o3b2o2bobo$3bo2b3o3bo2b2ob3obo4b3o$b3o2b3o2b2o2b3obobo7b2o$obobo9b
ob2ob2obo2b2o2bobo$2o2bo4b3obo3b3o3b2ob3ob2o$ob2ob4o2bobob3o2b6o2bobo$
3o2bo2bo2b2o4b2ob2ob4obo2bo$5o3bob2o3bo2b2o2b2o3bo$bo2b2obo3b2o2b3obo
2b3o2b2o$b2ob4o3b3o5bobobo3bobo$2o2b4o4b8obob2ob2o3bo$2b4obobob2obo2bo
b3o3bob3o$3bo3bobob3o2b2ob7o3bo$2b5obo2bob2o2bo3bobobob2ob2o$2bobob2o
2b4o3bob2obo4b3o!
