#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ik4cjknwyz5ajry6c8/S1c2cek3acknr4akqrwz5-jkq6ckn
4b2ob2o4bo4b2o6b3o$ob4o2b2ob2obob4o3b3ob2ob2o$bo2bobob6obobobobo2bob2o
bobo$b2o2bob2ob2o2bob2ob3o2b2o3b3o$bo4b3o4bobob2o4bobo2bob2o$ob2ob2o2b
ob2ob3obo2b2ob4o3bo$2b2o2b5o2b2o2bo2b3o3bo4bo$2b2obob4o2bo3b2o2b2obo2b
obo$b2obob4obo8bo2b2ob3ob2o$b2ob3o2b5o5bo4bobobo$o3bobob2o3b4obo2bo3b
2o2bo$b2o3bo4b3o2bo2bo2bob3obo2bo$2bo4bo3bo4b2o13bo$6bo2bo2bo2bo2b2o2b
o5b3o$bo5b3ob2ob3o2bo9b2o$b2ob2obobo3b2o3bob2o2bo2b3obo$2b2o4bo4bobo4b
4o2b2ob3o$obobobo3bo3b3o2b2ob3obo2b2o$bo3bob2obo3bo3bob3o3bo2bo$obobo
2bob2ob2ob2obob4o7bo$5ob2o2b3ob2ob2o2bo2bob5o$2b4ob2obo2b2o2b2o2b2o4b
3o$o2b5obo3bo2bo3bobob3o2bo$3bo2b2ob4obo2bob2o2bob4o$o3b2obob2ob2obobo
2bobobo3b3o$2o4b2ob2ob2ob2o2b2obo3b6o$4bo2b2o4bobo2bo5b3obob2o$o2bobob
obob2ob8obo2bobo$b2obob6ob2o4b3obobobo2b2o$4obo5b5obob3obo3bobobo$o2bo
bo2b7ob3o4b2o4b2o$o3bo3b3o2b3o3bo6b6o!
