#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3aceiy4jqwy5cejkr6ac78/S1e2in3ij4acqrtz5eijkq6e7c8
2b3ob2obo2b2ob3o2bo2bob4ob2o$ob2o4bo2bo3bo2bo6b4o2bo$o5b2ob2o5b2o3bo3b
o3b3o$o3bo2b2o2bob2o2b2o3bo6bo$3b2o3bobob3o5b5obob2obo$2bob2ob4o3b2obo
b2ob7o2bo$4b5obo3bob3ob3obob2o2b2o$3o4b4obob2ob2o4b2obo3b2o$ob5ob3obo
2b3o3b2o3bobo$2b3obo3b2o4b3o2b4ob2o2b2o$3bo2bob4o6bo5bo2bo2bo$4o2bo2b
2ob2ob2o3bo4bo3b3o$bob2o2b2o2bobobobob2ob5o2b2o$bo4bobo2bo4b2o3b2o2b2o
2b3o$2b2obobo3b3obob2ob2ob5o2bo$4o3b2ob8o2bob2o2bo2b2o$6bob2o6bo4b2o3b
2ob3o$o3b3ob2obob2obob3o4b2o3b2o$o3b5o2b2ob2obo3b3ob3o2b2o$5b4obo4b3o
4bob5o$4b2obo2bo2bobo4b2ob2o2bobobo$ob5obob3o2bob4obob2o3bobo$3bob8obo
bo2b3obo$2obo2b3obobo4b5o2b3o4bo$bo2b2o2b5ob3o2b4o$2obo3bobo2b2ob2ob2o
bobob4o$2bob2o6b2o2bo3b3o4b4o$3bo4bob2o3b2ob4obo3bobobo$3o2b5o2bo2bo2b
ob3o2b2ob2obo$o2bo2b2obobobob2obo2bob3o2bo2bo$o2bo4b3o2b2o2b4ob4obo2b
2o$o2b3o10b2obob2o2bob5o!
