#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aek4ejknr5eikq6aek7c/S12cei3aqr4jnrty5aci67e
3bo2bo3bobob3ob2o3b7o$b2o3b4o3b2o4bob2ob3o2bo$b2o2b3obo2bo3b5ob2ob3obo
$7o2b3obo2bob2o3bob2obo2bo$o2b2o2bo2b2ob2obobob2ob3ob5o$o2b3obobo2b4ob
o6bo3bo$o7b2o3b4obobo2b3obo2bo$ob2o7bob5o2bob5obo$2ob4o2b2o2b3o3b2obob
2obo2b2o$2obob5o2bob2o2bo5b3ob4o$bob4ob2obo2bo2b3ob5ob5o$bobo2b2obobob
3obobob8ob2o$o2bob2ob2o3b4o2b3o8b2o$2ob3o4bob2o7bob2obobob2o$obobo2bob
obo2bobo3bobo2bobo3bo$b4obobobob2obob6o2bobo2b2o$2ob5obobob2ob2ob2obo
2b3o2bo$b2ob3ob3o2bobob4o2bobo3b2o$3b2obob4o2bob4obob2obobob2o$b4obo4b
o2bobobob2o2bo2b2ob2o$2ob4ob6o2b4obo2bo2b5o$2o2b2o3b2ob2o2b2o2b2ob2o2b
o2bo$o2bo2bobo2b4ob2obo2bobo$obob5o4bo2bo2bo2bo3bo2bo$bo4bo5b3o3b2obob
2ob2obobo$b2o2b2o3bob4ob2ob3ob4ob2o$ob2obo3b5obo2bo3b2ob2o4bo$3b7ob2o
3bo7bo3b2o$bo3bo2b3ob2o3bob2o2b2ob2o2b2o$4o2b4o4bo4bob2obo2bob2o$2b8ob
o3bob2o3b4o2bobo$o2bobob4obo3bo2b2o!
