#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3aeikq4eky5i6c7/S12eik3ejn4aknrt5-eikq6ce7c
o2bob4obob3ob2o5bobob5o$bo3b2o6bobobob2o3bo2b2o2bo$ob3o6bob3o2bo2b3o3b
4o$obobo2b2obob2ob3o2b7obobo$b2o3bob2ob7o8bo2b3o$2bob2ob2o2b5o4b2ob4ob
o$bob4o5bob3o2bobobo2bob3o$bobob2ob2o3bo2b2o3b2o$ob2o2bob2o2bo2b4obo2b
ob3obo$5o3bob3obo3b2ob2obobo$obobo2b2o3b2ob4ob3o2bo3bobo$b2ob4o2b2o3bo
b2o2b4o3b3o$2b3o3bobo3b2o3b2obo2b3o2bo$b2ob5obobob3o2bo2b2obo4bo$4b3o
6b2ob5obobo5bo$2o2bo3bo2b2ob3ob2ob2o2bobo$3b2o2b3obo3bo5bobob3o2b2o$3o
6b2o2b2o6b5ob4o$3bob2o2bobobo2bob2ob2ob3ob4o$2b2ob2ob3obobobo5bob2obo
2b2o$2o4bob6ob3o2b2o3b2o2b3o$2bo4bo2bo2b2o4bo4b2obob3o$obo3bobobobo2b
3ob2o4b4o2bo$4b2obobo3bo3b2o3b3obo3b2o$bobobob2o6bo3bo2bob5o2bo$bobo4b
o2bo2bo3bobob2obo2b3o$2o2bob2o5b8o3bobob2obo$o4bobo3bo2bobob3o3bob3ob
2o$3bo2b4ob3o3bo3b3ob3o2bo$2obobo3b2o2bo3bo3b4obobo$2o2bo2b4o4bobobo2b
obo2bob3o$b2ob2obobobob2o3bob2obob2o4bo!
