#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3-eiqy4cei5eqry6ae7c/S1c2in3-enq4ijknqtw5jny6cn7
2b2obo2b3obob2o3b2o2bob5o$b2ob3o3b2obob4o2bob4obo$3bo5b3o2b2o2bo2bo4bo
bo2bo$2bo3b2o4b3obobo2bo4bobobo$3obob2obobob3ob2ob4o4b2obo$2b3o2bo4b2o
2bob2obobo5b2o$2o2bob3ob2o2bob2obo3bob2o$2o2b4obob5obo2bo4bob2obo$2bo
4bob4obobobo2b3o3bobobo$bob4obo4b7obob2o2b2ob2o$o2bo2bo4bob2o2b3o3b2o
2bobo$ob2obo2bo2bobo5bob4o5bo$3obo3bo3b5o2b4ob6obo$b2o5b2ob2obo7b4o2b
3o$4b6ob4obobobo2bobo2bob2o$bob14o2bob2obob2obobo$obob2ob3o4bob4obo3b
2ob2obo$2ob2o3bob2o5bo4b2o2bo$2ob2obo2bob2o3bo2b2o2bo4b4o$5o3b2o2b2ob
2ob4obo2b6o$b2o2b2ob2o3b2o3bob3o3bo4bo$bo2b3obob3o2b2o2bo3bo2bo2b2o$ob
3o2b3obo3bobobo2b2ob2obo$3o5bob2obob3ob2o2b3o2b2o$3ob3o3b2o2bob2o2bobo
bo4bobo$b2ob3ob2o2bo6bobobob3obo$3ob5obobob2obo3bo9bo$6bo2b2o2bob8ob3o
b3o$o3b3obo3bobo3bob3o2b4o$obo2bobobob5obob3obo4bo$2bob2o5b3o2bob3ob2o
bobo$o2b2ob2ob3obo2b2o3b2o3bobob2o!
