#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3acijr4cjkqtwy5cejnq6cn7e/S1e2cin3acenr4acjnry5eiry6e
bobo3b3obo2bobobobo3bob4o$2bobo4bobo3b2o3b2ob2o2bobobo$obobo3b6o2b3ob
3obobobobo$3ob2o5bo7bobo7b2o$obob3obob5o2bobo3bo3bo2bo$2ob4o2b2o4bo2bo
3b3obobo2bo$5bo2bobob9obo5b4o$bobob2ob2o2bo2bo3b2o2b8o$bo2b2obo3b2o3bo
4b2o8bo$4b3obobobob3o5bo2b2ob3o$b3obo2bobob7ob4obob2o$5bob3obo3bob2o5b
ob2ob3o$2o5b2o3b3ob2o2bobo3b3o$bob6obob2obob2o2bo2bob2o2b2o$4obo2bob2o
bob2obobobo2bo2b2obo$2ob3o2bob3obo2b2o2bobobob4o$o4b3o2b4ob3o2b2o2b3ob
o$bobo3b2o3b2obo3b2o9bo$2b2o2bo2b4o2bob7obo2bo$o2bo2b6obob2obo5b3ob2ob
o$b3obo9b4o3b4ob4o$o3b2o4b2o2bo2b2ob7obobo$2b2obo2b2ob3o2bo4bo2bo2bo$
3b4obob2o2b4obo2b2o2bob2o$o3b2ob2ob2o2b2o5bo2b4o2b2o$ob3o2bo5b2o2bo2bo
bobo2bob3o$3b4ob2o5bob2o2b8o$bob3obo2bobobob3o6b3ob3o$bo3bo2b3obo3bo4b
ob2o3bobo$b6ob2ob2ob8o4b3o2bo$ob3o5bo4b2ob3obo3bo4bo$o2b4o2b5ob2obo4bo
2bobo2bo!
