#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3aiqry4itw5aeir6ci8/S1c2cen3cej4kr5ijr6-ak8
b3o2bo3bo6bobo5bob4o$2b2ob3o3b3obo2b2o$2ob3o5bo2bobo2b2o2bobo2bob2o$2o
b4obob4o5b3obo3bob2o$3o3b3ob3ob2ob5ob2obo2b3o$bobob3ob2o3bobobo2b5o3bo
bo$ob4o3bo2b2o2bob3o2b3o3b2o$4b3ob2obo2b2o7b2ob2ob2o$o2b2ob4o2b2o2b2ob
2obo2b2o3bo$2b2ob2o5b2o2b2o3b7ob3o$2o2b2o2bob3ob2o5bo2bob2o2bo$4b2o6b
2ob2obobob3obo2bo$b3obo5b2o3bo4bo4bobobo$bob2o2b2o2b3obo3bobo2bo4bobo$
3o3bobo5bo2b3obo5b5o$2obo2b4ob2ob2obobo2bobo4b2o$3b2o2bobo2b4ob2ob3o4b
obobo$bobo4b3obo5b2o3b2ob2obobo$2b4ob2o3bo2bo2bobob3o2b5o$4b2obo2b2o2b
o5bo3bobo2bobo$bobo5b3o2b2o4b2o2bob2o$4o2bobo2b2ob5ob2obo4b2o$2ob3o2b
2o2b3o4b2obob6o$3obobo3bo2bob2o3bobobob2o$3obob3o2bob6o2b4obob4o$3bo4b
2ob2obo4b3o2bob2o3bo$3bo2b2o3b2ob3obobobob4ob2o$3bo6b2obo4b2o4b4obobo$
2o5b2o2bo2b3o2bob3o4bob2o$b4o2bo2bo3b3o2b4ob2o4bo$b9o5bobobob4ob3obo$
4obo3b4ob2ob3ob2ob4o!
