#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-jkqy4ciknrw5cik6-en7e8/S12ci3eikqy4aceqtz5ckq6ik7
5obobo2bo4b2ob2obobob3o$2obo4b2ob4o6b3o3bo2b2o$bob2o2bo3b2ob3o2b2obobo
bo2b2o$b2ob3ob2o6bob2o2bo2bo2bo$2obo2b4o2bob2ob3ob4obo$bob3obo3b4o2bo
4b5o3b2o$2bob3ob2o2bo2b2o2bo4b3o2bo$2bob4ob4obobobob2obo3b3obo$b2ob3o
2bo2b2obobo7b3o2b2o$bob5ob2obo4bobobo2b2o5bo$o3bo3b5o2b2obob9obo$ob4o
7bob2obobobo2b2ob2o$o5b2obobob4ob2ob3ob4o$5bo3bo2b3ob2ob5ob2obob2o$3ob
obobobob2obo2bobobo4bo2bo$ob4o2bo2bobob2o5b3ob2o2bo$b2obobobob2o3bo2bo
bo5b2obobo$3b2obob2o5bob4obo2b3ob3o$o2bobobob3obo2b3o2bob4o$4o2bobo2bo
2b4obob2ob2obobobo$b4obobo3bo2bob2o4bo2bo2b2o$b2obob2ob2ob3o2bobo2b2ob
2obob2o$bo2b2o2bo3bo3bo2bob4obobob2o$3bo2bob3ob4obo2b2o2bob3o2bo$o4bo
2b6o4bob3ob2o4bo$6o2bo2bo3bobob3o2bob2obo$ob2o2bobo2bo6bo3bob3o2b2o$2b
obob4ob2o3b3o8bobo$obob3o4b2o4b2o2bob2o3bob2o$o8bob2ob2o4bob2ob2o2bobo
$ob3ob2ob2ob4o4bo2bo5b2o$3obo6bo2bobobo2bobo2bo2b2o!
