#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cekn4cekq5-iqy6i7c/S1c2ei3ijy4acinqr5cr6k8
b5o2b2ob4obob2ob4o2b4o$2ob3o3bobob4ob3o3b2o4b2o$5b6ob2obo2b3o4bob3o$b
3o2b2ob2ob2o3b5o3bo3b3o$2o7b3o2b2obo2b3obo2bobo$bob4ob3o2b2obo2b2o3b2o
b2obo$o2b7obo3bobob3obo3b2o2bo$b3obo2b3o2bo5b4o2bo4b2o$5bobob2o3bo2b4o
2bob2o2bobo$obo2b5ob2o3bo4b4obo3bo$3o2b2obo5b3obobobobob2ob3o$3bobo2b
2o2b2o2b2ob2obo2bo2b4o$2o3bo2bob3ob2o2b3ob2o3b2o2bo$2o3b2ob2ob4obo2b3o
2b2ob2o2bo$2ob2ob3obob6o2b2ob3o2bobo$obobob2obob2o4bo2b3o2b3o2b2o$bobo
b2obo2b2obo3b2obobo4b4o$2obo3b2obo2bo3bo2bo3b4ob2o$o2b4ob5ob4o2b2o4b2o
b3o$ob5o2b4ob4ob4o5b3o$3ob2obo2bob2o2b2ob5obo2b2obo$2o5bo2bobo5bobobo
7bo$o2b4ob2o3b2o3b2o5bo2b3o$b4o5bo2b4o2b2o2b2o3bo$2ob3ob3o2b3obob4ob3o
2b2o$b3o2bo2b3ob3obo5b2o3bo2bo$2ob2obobo3b3obob2ob5ob2obo$2o3bo2b3ob3o
2b3o2b2o4b2obo$7b2o3bo2bo2b2o3b3ob2ob2o$o5b4obob6o3b3o2bo2b2o$2ob5o3b
4obo2bob6ob2obo$3o5bo2b3o3bo2bo2b2ob2o2bo!
