#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ejkqr4eikrz5eir6acn7c/S1e2k3ce4aeknwyz5i6eik
2ob2o3bobobo7b2o4bo3bo$9ob2ob4o4b6obob2o$2b4o3b5obob3obo4bo3bo$4ob4ob
3obo4bobobo2bob2o$o3b3o3bobob2o3bob3o2bob4o$2b2o2bobo2bobo2bo3bob2o2bo
2b2o$b7o2bo2bo2b9obo$4b4ob7ob2obobo4b2ob2o$obob2o2bob2o4bo6bobo2b3o$3o
b3o2bobo2b2ob3o4b2o4bo$bo2b2o2b2o2bo4bobob2ob2o2bo2bo$b2obob5ob3o2b2ob
o2b2o3b4o$o2b2o2b3o2b3o4bo3b2obo3bo$5o2bobo6bo3bob2ob2o3bo$3o2b5ob3ob
2obo2b2o3bob2o$o2bo3b2obobo3bob2obo4bo3b2o$o2b4ob2obob2ob2o2b3ob4o3bo$
2bobobo2bobo5bo3b2o2b2obob2o$b2obo4b3ob3o2b2o2bob2ob2ob2o$ob2o2bo2bob
2obo2bobo3b2obo2bobo$2bo2b2obobo2bob4o2b4o2bo3bo$2ob7o4b3o3bob2ob3o2b
2o$bobo2b2o2b2o2bo4b2o4bo2bobo$2o3b2obob3o2bo2b5ob2o3b3o$b5o2bob2o2b2o
b3ob2ob2obob2o$2bo5bobobobob2o3bo5bo$b2obo2bo5bo4b3o4b3o2b2o$3o3b5obo
5b2ob3o2bob2obo$2obo4bob2o4b3obobobo2b3o$ob2o2bob2o2b3ob2o2b2o4bob3o$o
b8o4bo2b3obo5bo2bo$2ob2obob2ob2o3b3o4bo3bo!
