#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aein4-ceikw5knqry6n/S1c2ik3eknq4aenwyz5cnq6ain7e8
b2o5bo2bobob12obo$o2b5ob3o3b3ob2ob3ob2ob2o$2o4b4o2bo5b2ob3obo3bobo$3ob
ob3o3bo3b2o3bo5bobo$4ob2ob3obo2bob2o2b4obobo2bo$b2o2bobo2bo3bo5bo4bob
2o$2b2ob6o4bobo2bo2bob2o3bo$b2obo5b2ob3o4bo4bo3b2o$2ob2o3b4o4b2ob3o2b
5obo$3ob2ob3o4b3o2b2obobob6o$o2b5ob3o2bobob2ob2o5bobo$b2o2b2ob4obob2ob
4ob2obo2bobo$b2o6b2o2b2o3bo2b2o3bobobo$6b4o2b4o2bobob2o$2ob2ob3o2b4obo
bobo6b3o$4b2o6bo3b8ob2obobo$bo4b2o2b3obo7b2o3b2o2bo$ob3obobobo5bob5o3b
o2b2o$2b2ob3o3bo2bob3o2bobob2o4bo$o4bo2b2obobob3ob3o2bo2bo$3b3obobob3o
b3o7b2ob2obo$6o2b4obo2bob2o2bobobo2bo$b3obo4b2obobob6o3bob3o$2o4b2o4b
4o2b2obobo3b2ob2o$b5o2b2o2bobo3bobo3b3o2b2o$o2bo4bo2b2o2bob5obo2bob4o$
4o5b2ob6ob2o2b3ob3o$3b3obo3b2obo3bo4bo2bo2b3o$2obobob2obo3bo2bobob9obo
$bo2b3ob2obo5bob3obob2ob2o$2obobob2ob2obo3bo2b2ob2obo2b2o$o2b2ob5obob
6o6bobob2o!
