#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acek4cenqt5-jkny6-in/S1c2-ai3ejr4nryz5ajknr6-ei
5bo3b3o3bobo3b2obobobo$b3obo3b6o3bob3o2b2obo2bo$5obo3bob2o2bo3bob2obo
2b2obo$o2bo2bo4bo3b3ob4obob2obobo$4b2obo2b2o3b2obo3b4o3bo$bob3obobo3bo
bo2bobo5b2o3bo$o5b3o8b2obo2b3o2bo$2o5bobo2bob5obo3bob2o$2bo4bo4b2obo8b
ob2o2b2o$2obo2bo3bo3b2o3b3o2bobob4o$o5b4o3b4o3b4o3b4o$o2b2o2bob8ob2obo
8b2o$b3o3bobobo2b2obob3o2bo3b3o$bo2bobob6o4b2o3b3o5bo$o2bo8b3ob3o5b2ob
2obo$bo2b5ob2o3bobo4b2o2bob4o$2o2b3o2b3o2b5ob3obobo2bobo$2bo3b2o4bob2o
b3o2bobo2b3o$obob2obobob6ob3ob2ob3obobo$4b2o3b2o2bob3o2b2ob3o2b3o$o3bo
4bo4bob2obob4ob6o$obo2b3obo2bo2bob4obo2b5o$b5o2bob3ob2o3bob2o4bo$3bo2b
ob6o2bo3bo2b5o2b2o$bo5bo3b5o2bob2o5b2o2bo$3b2ob2obo2b3o2bo3b4o2bobobo$
2ob3o2bo6bo2b2ob2o4bo$3o2bo2bo3bo2b2o2b4o2b6o$2o5b2o2b5ob5ob4ob2obo$bo
2bob5obobobob2o5bobob2o$4b3o3b2ob5o7b5o$2b3o3bo2bo2b3obo2b2o2b4o!
