#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aeik4nwy5-aciy6-ai/S12ci3cir4aenqw5-cikn6in78
5ob2obobob2obob4o2b4ob2o$ob3obobo2bo4bob3o2b7o$bo2b2o4bo2b2o2b2ob7o2b
3o$b4ob5o3b2o2b2o4b3o2b2o$2o2bo3bo3bob2o2b2o4bo2bo2b2o$2b2obobobobob2o
bobo5b2o2b2o$3obobo2b2ob2obobobobob3o3b2o$bo8b2obo3bobobo6bob2o$3o2bob
o2b2ob2o3b5obobo3bo$4o3b3o3b3o3b2ob2ob2o2bo$bo2bo2b2obob2obo6bo3b2obob
o$b5ob4o2b3obob5o4b2o$2b4o2bo2bo2b2obo2bo8b2o$2o2bobo3b3o2bobob2ob3ob
2ob3o$ob2obob3obob5ob4o2b4obo$3b2obo3bobo4b2ob3ob3o$2obob2o3b6o2b7ob4o
bo$bo3b2o2bo2b2obob5obo2b2o2b2o$b2obob2o3b2o3b2o2bo2bobo2bo2bo$2ob2ob
2o3b2ob2o2bo4bo2bob3o$obobob3obob2ob2obo4bob3obobo$b3ob10obo2bob3o5b3o
$b6obo2b4ob2o2bob2o2bo2b3o$2b2o7b5o8b4obo$o5b4obobo2bo2bo2b5o$ob3obobo
b3obo3bo2b3obob3o$ob2obo2b2obo3bo8b2o3b3o$3o2bo2b2obo3b5o4b2ob3o$3ob2o
2bo2bobobobo3b2o3bo4bo$bo2bo2b3o2b3ob2obob4obo3b2o$10b2ob3ob4o2b2obob
4o$obobo2b2o2b3o2bo3bob3o3bob2o!
