#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-jknr4iqw5jy6ae78/S12i3aer4cenrtwy5cejnr6e7c8
o2bob3o2bo4bo4bo2bob2o2b2o$b2ob2ob3o3b2ob2o6b5ob2o$obo3bo2b2obo2bobo4b
4o2b2obo$ob3ob2o2b4o2bo6bo3b2o2bo$2bob2o2b4o2b3obobob3ob2ob2o$2ob2o3b
4obo3b2obobo2bob2o2bo$b2ob4obo2bob2obo3bob2obob4o$6ob3obob2o3b3obo2bob
o$obo2bo2b4o4b4obo2b3o2b2o$bo3b2o4bobobob3o3b3obo3bo$2bo2b2ob2o2bobo2b
obo2bo2bob4o$2o3b2o6bo2b2ob2ob2o2bob4o$o2bobob2o2bob2o2b5o3bob3obo$2bo
2bo3b3o3b3o4bo2b2o3bo$ob4o5bo2bo2b4obo6b3o$bobo2b7obo2b5ob2ob4obo$2bo
3bo2b2o2bobo2b2o2bob4o2b2o$ob4o3bob3ob2o3bo2bob3obobo$2obobobob4o2bo5b
o2b2ob4o$7bo4b7o4b2o2b4o$2bo4b2obobobob2ob5obo2bobo$2ob5ob5o2b2o3b2o2b
3o2b2o$o2b3obo2b5ob4ob3o4bo$b2o2b3ob2ob4ob3o4bo2b2obo$o2b2ob2ob2ob8obo
b8o$b3obobobo4bob2obo3b5o2bo$2bo2bobobobo2b3ob2o2bo3b5o$b4o2b2o4bob2ob
o2b3o5b3o$bo2bob3o2bo3bob2o2b4o3b2o$obo3bo2bo5bob2obobo3bo$b5obob2o7bo
bo2b2obobobo$obob4ob2ob3obobobobob2o2b3o!
