#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ainq4-kntwy5ery6-ci/S12cei3ajq4ejqy5anqry6an
o2bobob3o4bob4obo2bo3b3o$3b2ob2o3b9obobo5b3o$2bob10o2bo3b3o5bo$2o2b3ob
2ob2obobob2ob3ob2obobo$3b2ob2o3b2o5b4o3b2obobo$obo2b4o2bob2ob3o3b2ob4o
bo$3o2b4o3b2o2b2obo2bob2ob2ob2o$3o2b3ob5o3bo2bo3b3ob2o$bobo2b2o2b6o4b
2o4bo2bobo$3bob2obobob6o2bo3bo5b2o$obob3o2bobo2b3ob7o5bo$2ob2o4b2obobo
2b5ob4obo$3obo2bo4b4ob4ob3o3b2o$bo3b5obo2b2o2b2o2bo3b6o$obo2bob4obob3o
b2o4bob4o$b5ob3o3bo3bobo3b4o4bo$2obobob2obo2b6o2b2o3bobobo$4obob3ob3o
2b9o2bobo$obob2o5b2o3b2o2b5ob2obo$o2b6o3bob3o3bo3b2ob2o2bo$4o2b2o4b2ob
2o2bob2o4bobobo$bo2bo2bobo2b4o2bo2b2o$2ob3o2b3o2b3o2b3ob2ob2ob3o$obob
3obo3bobob2o2bo2bob3o3bo$obo2bo4bo2bo3bobob2o5b4o$b4ob3o2b2o6bo3bo6b2o
$3bob2ob4o2b3ob5o2b2obo$bob4obo2bobo4bo3bo2b4o$5bobob3o2bo3bobobob2ob
2obo$obob7ob2obo4bob2o2bo4bo$2bo3bob2o2b2o4b3ob2o6bo$2b2obobobo2b2obob
2ob2o2bo4b3o!
