#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3kqy4aiyz5ceky6cik7e/S12en3eijn4-ajkwy5eiry6an
3o3bobo4bobo2b5ob3ob4o$b2o6b3o2bobobob2ob3obo2b2o$bob3o2bobo2b3obo5bob
o2b3o$b3o3b2o2b3o2b2o4b2obobo2b2o$b2ob3o5b3o2bob2obob2o2bobo$2o3bob2o
4b3obo2b3o4b2ob2o$bo6bo3b4obo3b2obo2b4o$b4ob2ob3ob4o3bo3b2obo3bo$bo2b
2o2bobobobo3bo2bo2bobo3bo$ob3obob2o4bo2bob2obobob2obo$bo2b3o6b4ob2o5bo
2bo$2b3o4bo4bobob6o5bo$3bo4bobo2b3o3bob2ob3o2bo$2b2ob3o2bo5b3obob2obo
2bo$2bob2o2bobobobo3b2ob5obo2bo$bobobo3bob2ob5o3bob4o2b2o$3bo2bobo3b2o
b3ob3o3bo5bo$2b2o2bo4b2obo4b3ob2ob2o$2o2b2o3bob3ob3o2bob2o2bo3b2o$2ob
3o3bobobo3b4ob2o2b2o$2b4obo3bo3bo3bo2bob3obobo$3o2bo2b3o4bobo3b2obo2b
2o2bo$2ob3ob3o8b2o3bob2obo2bo$3obo4bo4bob3o2bobo2bob2o$2ob3o2bob4o5bob
o2bobobo$4bob2o2b3ob2o5bo2b3o4bo$bob4obo3b8o2b5obo$bo4b2o5bo4b3o3b2o2b
4o$3obo7b2o6bo4b2obob2o$b2ob2o4bo3bo2bo3b3o2b2o$2ob8o2b3o2bobo2b3obob
3o$o7bo2b3obobo2bob2o5bobo!
