#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-q4ejkqrtz5cej6e7c8/S1e2ce3cery4knrw5knqr6ce7e
b2obo2b5ob2o2b3o2bob2o2bob2o$2o2bo4b3o2b2o2b2ob2o4bobobo$3bo6b2obob2o
2b5ob5o$2b3o3b2o2b5obobo5b2o3bo$b2o2b2o2b4ob3o2b3obo3b2ob2o$2bobo5b2ob
4o3bobo2b3o3bo$2o9b2obo2b2obo2bo3bo2b2o$4ob7o2b2ob8o2b4o$o3b2obo2bob5o
b2o4bobo2bo$bo2b3ob3o2b3ob3ob2ob4o$2b4obobobob2ob2o2bob2o2b2obobo$b3ob
o3bo3b3ob2o4b3o3b2o$o2b8ob3o2b2ob2o6b3o$2obo3bob2o2b4o2b2o4b3ob2o$2o3b
o4bo2bob2ob2ob5ob4o$2o4bobob3o2b3ob2obo3bo2bobo$b3o2bo4b2o3bob2ob2o2b
2o$3obo3bobo2b4o4b2o5b2obo$o2b2o3bo3b2obo4bo2b3o2bo$o2b2o2b2obo2b3o2bo
3b6o$o2bo4b2obob4ob2ob2o4b4o$o4bo3bob2obo2b4o4b4o$o5b3o3b3o2b2o8bob3o$
o2bobo6bo3bobo4b6ob2o$3bob2o5bob2o3b2ob5o3bo$2obo4bobo3bo3b2o8b2obo$2b
o2bo4b2obo2b2obo8bob2o$ob2ob2obobo3bob2ob3o4b3ob2o$bo4bo2b3o2bob3ob2ob
2o6bo$o2bobo2bobobob2o4b2o2bo5bo$4bobobobob2o5b2obobobob3o$o2bobo4bo6b
o2b3o2b4o2bo!
