#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3k4eiknq5ceny6ck7c/S12e3eknqr4acekqwy5ceinq6ein
3b11ob2obob2o3bo2b3o$b2obobo2b2obobo2bo4bo2bob3obo$bo7b2obob7o2bobobo
3bo$2obobo7b2obob2o2b2ob3o3bo$ob2ob3ob2o5bob2ob2o2b2ob4o$b3o3bo2bo5b4o
b3o2b2obo$obob7o2bo2bo5b5ob2obo$bo4b2obo3b5o5bobob3obo$5bobo3b4o2bo4bo
bob5o$3bobob2ob4obob3ob2o2b4o$bo3bo2b6ob2o4b2o2b6o$2obo2bo4bo2b2o4b2o
3bo4bo$bo2bo4b3obobo4bob3o4bo$3ob2ob3ob3o5b2obo4bo3bo$b2o3b2ob4obo2bo
5bo3b3obo$o3bob2ob2o2bo3b7ob2o2bobo$bob5o2bo4bo2b4o2b2ob2ob2o$bo3b3o2b
2o4bobob2ob3obobo$bo3bo8b2o5bo4b6o$b5obob4o4b2o2bobo3bob3o$o2b3ob5o3b
4obo5b3ob2o$3b2obo4b2o3b4o2b3o2b5o$2o2bo5b2o2b4o2b5ob4obo$2o2bobo4b4o
4bo3b2o2b3obo$bo3b2ob5obo2bob3ob2ob2o2b2o$4o3bo2bob3ob5o4b4obo$2ob3o3b
ob3obo2bob4obobo2b2o$ob2o11b3o3b2obo2b2o2bo$3o4bobob7o2bob2obo2bobo$3b
3o4bobo4b8ob2ob3o$o2b4obob3o4bob2o2bob2ob2obo$7o4b2ob3o3b2o2bo3b3o!
