#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3cekqy4ktz5ir6ac7e8/S12cei3ekqr4ceiknyz5-aekr6cik78
2obob2obobo4b3ob3o4b2ob3o$obo2bo3b8o3b2obo4bob2o$obobob3o2b2obobo2bo4b
o3b2o$5o2bo2b3o3b2o4bobobo3b2o$bobo2b2o2b2o2b2obobo3b4o3b2o$2b8o3bo5b
2o2b2obob3o$o2b2o10bobo2bo2bobob2o2bo$o3bo2b3ob4o2b4ob3o2bo2b2o$2bo2b
4obo2bo2bobo2b3ob3o$b2o2bo2bobo2b2obo2b3o3bobob2o$4bo2bobob3o2bo3b3obo
b3ob2o$o3bo2bo4bo2bobo2b2obo2bob4o$o2bo2b2ob2ob4ob3o2bobo2bo2bo$o2bob
2o2b3obobo6b2obo4bo$2o2b2o2bobo2bo2b3o3bo2b2o2b3o$4o2bo2b5o2bob5o2bo2b
o2bo$2b3ob5o2bo2bo2bo5b6o$2bob2o3b2o3bo2b2ob4o2bob2obo$2bo3bo2b2o2b2ob
o6b3obo2bo$b2o2b3o5bobob7obob2o$ob4ob3ob2ob3ob2o2b3obob4o$2ob4obo2bobo
bob2obobo3bob2o$o2b3o2b3o2b2o3b6o3bo$3o2bobo5bo2b3o4b2o3bo2bo$9o2bo2b
2ob2ob2ob2o3bob2o$bo2bob3ob2ob5ob3o2b4obobo$obob2o3b2obob5o3b2o2bobo2b
o$bob2ob2ob4o2b3ob2obo3bob2o$b3o2bob3obob2ob4obobo2b2ob2o$6o2b3o3b3o2b
2obob3obob2o$b2o2bo2b2o6bob2o7b2o2bo$5ob2o2b3ob2o2bo2bo4b3obo!
