#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cny4act5-cejk6acn8/S12i3cjkry4cekwz5ceijr6ace7e8
ob4o3bob3o2b3ob3obo2bo3bo$2o2bob2o5b2o6b3o2bobobo$3bobo3bob2o2bobobo3b
2obobobo$2b5ob2o2b3o2b2o2b2obobob2obo$bo2b5ob4ob4o2b3obo2bobo$o3b2ob2o
2bo2b2o3bobobobobobo$6b2obo3b3ob4ob3ob2obobo$b2o2bobob2obob6o2b2o2bo$b
2obo2bob2o2bo2bobob3ob2o$ob6ob3o2b4o6bo3bo$ob2ob4obob3ob2obobo2b4ob3o$
2b2o2b6o2bo5bobo4bo2b2o$4bo3b2o5b2ob2o5bobo2b2o$b2obobobobo4b2ob3obobo
b2obobo$obo2b2o2bobobo5b3o3b2ob3o$b2o2b2o4bob2ob2ob2ob3o4bo$b7o2bo5bo
5b3obo3bo$2bo2b2ob2obo3bob3o3bo2b3o$ob5o7b4obo3b2o2b3obo$2o2b3obo2b2ob
8o5b3o$3o2b3o2bob3o3bobo5b2obobo$5ob3ob3o3b5o4bo2bo$2b2o2bo5b3obo2b2o
3b2o2bob2o$3ob2o2bo3bob5obob2o2b2ob3o$bo4bo2b2o2bo2b2ob6o3b4o$bo3b2obo
b5ob5o2b2o2bo$5obo2bobo4b4ob3o2b2o$2obo3bo4bobo2b5o2b2obo3bo$2bob3obob
ob3obobob2o5bobobo$2o2b3ob4obobo2b3ob3obo$4ob5o2bo3b3o2bob3obo$2o2bobo
bo2b2ob2ob3o3b4obo2bo!
