#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ajy4ejnw5eiqy6cei7e8/S1c2-an3nry4cekrwyz5-ry6a7e
4ob2o3b3o3b5o6b4o$ob2o2bo3bob3obo3bo2b3obo$obo2bobob2o3b4o2b3o3bob3o$o
b3ob2obob2ob2o2b2obo3b2o2bobo$2bobo2b2ob4o2bobobobobo3b2obo$2o4b3ob3ob
2o3b2ob4o4bo$3o2b3ob3obobo2b5o5b3o$ob2o3b2o3b3ob3o2bo2b7o$2obo4bob2ob
2o6b2obo3b2obo$2o2b3o3b2o6bob3o2b3o2b2o$2bo2b4ob2o3b2obo2b2obobo2bobo$
b2obobob3obo2bo3b2ob4ob4o$bob2obob3o2bob2ob8o2bob2o$2o6b2ob3o2b7obo3b
3o$2b2o3b2o2bo2bo3bo4bo2b3o$2b5o3bob2ob2o2bo2b2o3b2o$3b2obob3ob3o3bobo
2b2ob2o$2o3bo3b2o3bobo8b2o2b3o$o9b2ob2o6b2obo4bo$2ob3o2b3o2bobo3b2o2b
2ob6o$2o4b4obobo2b2ob2o2bob3obo$b3o2bobob5obo2bo3bobo2bob2o$bob2obob3o
bob3o3bobo2bo2bo2bo$bo2bo3b3o5b2ob6o4b3o$4ob4o3b2ob2o2b2o2b3o4bo$ob2o
2bobobob2o2bob2obo5b2ob2o$o2bob2ob4ob5obob2ob3ob3o$bobo5bobo2bo4b2ob4o
b3o$2bo4bob8o2bo2b4ob2o2bo$2bo4b5ob2ob2ob4ob2ob4o$b2ob3obobobobobo2bo
3b3ob3obo$o3bo4bobob4obobo2b3o2bob2o!
