#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3iy4ejnr5jqy6ce7c8/S1c2cen3acekr4cejtw5ceiq6e8
bobobo3b4obo2bo2bob2ob2obo$5ob4obo2b6ob3o3bobobo$obobobobob3o2b2o2bobo
2bo3b2obo$o5b2o2b2o2bo2bo8b3o2bo$o2b4o6b2o5bob4o3b3o$5bob10o3b2o2bo5b
2o$3o5bobobo4bo3b3ob2o$5b2obo3bob2obobo3b4o2b3o$4ob2ob2obo4bobob2obo2b
o2bo$obob2o2bo2b2o2bob2ob2obo2bobo2bo$obob2ob3ob3o2bo3bo3b2ob3o$4bobo
4bobobobob2o3b4o2bo$b2o2b6obobob4obobobobo$b4o2bob3o4b3o3b2ob2ob2o$o4b
o6b3ob3o2b2ob3ob4o$2o2b8ob4o2bo4bob2obobo$2bobobo4bo3bobo4b2ob3ob2o$bo
2bo5bo4bo2b2obob3o2b2o$4bo2b3obo4b3ob2o5b2o$b2ob2ob4obobo7bob2o2b2o$5b
o5b2ob5o3bo4bob2o$o4b2o2bo2bobo3bob6o2b4o$2o2b3ob2o2b6obo2bobobo2bo$2b
o3bo2b5ob2ob2ob2obo2bob2o$b2o5b2o2b6o6b3o2bo$2o2bo2b4ob3ob2o2bob3obo3b
o$o3b3o4b4o3bo2b3o2bobo$b2ob2o2b4ob2obobob2obo5b3o$obobo2b2o2bobobo7bo
2b3obo$2b5o5bo3bobo4bo2b6o$o2b4o5b2o3bobo2b3obobo$3o2bo3b6o4b2o2b3o2b
4o!
