#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ein4eknqrtz5cer6cek7e/S12i3ack4cqtw5-cijy6a7e8
2o3b6obo3b6ob2obo3b2o$2obobo5b2o2bo4bo3b5o$o2b3o5b3o3b3obobo3b3o$7ob2o
2b2o3b2o2bo4bo4bo$2b3o2bob4o2bob2o3bob3o2bobo$4o4bob2obo4b2obo3b6o$5bo
b2o2b3ob2ob4o3bobo$2b2obo2b3obob4o2bob2o3b2o2bo$ob2ob2o5b2o2b2o2bobobo
bobob2o$obob2ob3ob3obo4b3o3b2o2bo$3b2o5b3o3b4ob2o2bobo2bo$2obo2bobo2bo
b4ob2o2bob5o2bo$b4o2b5ob2o2b2o5b2ob3obo$o2b2obobobob4ob2ob2obob7o$b4ob
ob2ob4o2b2obobo4bo2b2o$2o4b2ob2o2bobo4bo2bobo3b3o$4o3b3ob3o2bobo3bobo
5bo$o3b2ob4obo2bob2o3bo2b5o$2o5b2o3b3ob4obo3b2o$2o3b3o5b2obo10b2o2bo$
2o2b2obob2ob2o2bob3obob3o4bo$2b2o5bo2bo2b2ob2ob3o4b4o$ob2ob4obob2o2bob
obo3b3o3bo$bo3b2o2b4obobo6b3o3b3o$obob5o3bob2obob2o2bob6o$obo2b4ob5o9b
8o$5o3bo3bo6b3o3b7o$2obob2ob3obob2ob3ob5o3b3o$2ob2o3bobo2b4ob4obobo$o
4bob2obobobo2bo5b3o2bo2bo$obo2b2o2b2obobobobobob2ob2o3b2o$2o2bo2b5obo
3bob2obobo5bo!
