#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ik4rw5jkr6cek/S12i3cjkn4cekr5cikn7c
2bob2o2bo4b2o2b2ob2o6b2obo$3obob2o3b3obob4o2bo3bobo$o2b3obobo2bo2bo2b
2o5b2o$6o3bo3b2o3bob2o5b4o$2obo3b4o2b4ob2obob2obo2bo$2ob4ob2o2b2o2bobo
2bo2bob2ob2o$2ob4o2bobob4ob2o4bo2bo$obobo3b4o3bobo2bo3bo2b2obo$bobob5o
3b2o8b2o2b5o$12b3ob2obo11bo$b2obobobo2b4o2b2o4b5o3bo$3ob2o2b4ob3ob3obo
3b2o3bo$2bo2b2ob2obob4obobo2b5o3bo$4bob5obobobo3b2obobobobobo$o5b4o5bo
bo2b4o2b5o$b4o2bobobo4bo2bo4bo4b2o$5o2bobo3bo3b3ob6o3bo$2bob2o2b3o2b3o
4b3obo2bo2b2o$bo5bobobo2bo2b3o2bob4ob2o$o5b2ob3o2bobobob2o3bo3bobo$o2b
o3b3ob4o3bo6b2obo$b3o6bo3b3o4bobob2o2bobo$bo3b2o2b2o2b5ob4ob4ob2o$2o2b
obobob2obob3o2bo3bo$b3ob3ob3obobo4bo2b2obobob2o$bo2bo3bo2b3o6b3obo2bob
o$4b3ob4ob3obob3o2bo2bob3o$b3obo7bo3bo2b5o2b4o$3bob4o4b3ob2obob3ob3o$b
o4bobo2bo2b3o2b2ob2obo3bo$4b2obo3bob2ob2o2bo2b3ob2o$b6o4bo2b3obo2b2o2b
5obo!
