#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3eijnq4cenrty5-iq6k/S1e2ekn3aejkq4aceity5cey6aci
obob2o4bo3b3o3b4obo3bobo$2o2b2o3bobo2b5obob4o5bo$6obob3o2bo6b2obobo3bo
$2obobobobob2o2bo6b4o2bob2o$5b2o4bo2b2o3b3o2bo2bob2o$b3obob2ob2o2bo4b
6ob2o3bo$b2obo10bob2ob4ob2ob2o$o2bobobobo2b2ob5ob2ob2obobo$bo2bo2b2o2b
2obobobo3b2ob3obobo$b2ob2ob2ob2obo2b2obobob2ob3ob2o$3bob3obob2ob4o2bob
4o$b2obob2o2b2ob6ob2o2b4obo$2o2b2obobo3bo2bo2b3ob4ob2o$b2ob3o5b2obobo
6b2o3b3o$b4obo3bob2o2b2obob4obob2o$2o2bobob7o9bobobo2bo$4o2b2ob2o2b2ob
ob2o4b6o$2ob4o6bo3bobo3bob2obobo$2b3obo4bo3b2ob3obo2bo4b2o$3ob3o4b2ob
3o3b4o3b5o$o4b2ob2obo2bo3bo8bo$3b2obob2ob2ob4obo2b3obo2b3o$o2b4obo3b2o
bo2bobobob3ob3o$o2bo2bob2o2b5obob2o2b3obobo$3b4obo3b2ob4obobo4bobo$4ob
3o3bob3o3b4ob3o2bo$3bo3bo2b3obobobo5b2ob2o$o2b2o2b3o3bob3obob2o4bo$bo
3b3o2bo2bo4bobobo2bob2o2bo$2bobobo3b3o2bobob4obobo4bo$2b2o6b3ob2ob2ob
2obob2obo$b2o2b5obo6bo6b2ob2o!
