#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3e4ajkntwy5-acnr6aen/S12cen3-aekn4-aeij5aknr7
o3bobo2b3o3bo3b2o3b2obobobo$o2bo5bob3ob3ob3o2bo2bobo$o3b2o2b3obobo3b3o
3b2ob2obo$b4ob6o3bo2bo2bob3o2b2obo$b2ob2o2bo2b3obo2b2ob5obo2bo$3b2o2bo
b2o2b2obo5bo2b3ob3o$4b2o4bobob4o5b7obo$o2b4obo5b3obo3b2obob2obo$3o4bo
5b3o2b3ob4obo2bo$ob2obo3bo2bo4b4o2bo3b2o$o2bobo2bob5o3b2ob2obo2b2obo$b
2ob2ob2ob2o2bob3o2b4o4bobo$obo3bo3bo5bo3b3o5bob2o$b2o4b4o2b3ob3o2b7ob
2o$7b2ob3o3bo5b2ob2ob2obo$o2bo2bob2ob5o2b2ob2obob3o$ob3o2b3ob2obob2o3b
obob2o3b2o$b2o2b3o3b2o2bo2bobo2b2ob2ob3o$bob3o2bobo3bo2b3obobo2bo2bo$o
b2ob3o2b4o2bo2b3obo3bo$3o2bobo6bobob3ob2o3bob2o$b3obob2o5bo2bo2bo2bo2b
4obo$b3ob2o3b5o2bobobobob3o$obob2o3bo2bo6bobob2o2bobo$2b3o2b2obob2obo
4bo2b2ob5o$bob2ob2o2b2obob3o2bo2bobo2bob2o$bobo3bob4o2b3obob3obob5o$3o
b2ob2ob3o5b2ob6o4bo$o2bob2o2bo2b6ob3ob2o2b4o$2ob2ob2o4bo3b3o2b3o5b2o$b
ob3o2bo3b2o2bo2bob3o5bo$bob5obo2b3obo2bo3bo2b5o!
