#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3-cij4ceitwz5ac6ei8/S1e2ce3-enry4ceijyz5ay6n
5o2b3obob3o2b2ob3o2bobo$2b2ob2o2bo2bo2bo2bob2ob2obob3o$o3b4ob2o2bo2bob
4obo3b2ob2o$5o4bo4b6o2b3o2b3obo$2o2b3obobobo4b3o3bo2b6o$obo2b2ob2obo2b
o2b5o2b2o2b4o$o2b2o3bo2b2o5b4o2bob4o$5b4obob4o3b2obob4ob2o$2obob3obo7b
o2b4o2bobo2bo$4o2bo4bo2bob4ob2ob2obo3bo$obob2o4b4o2b2obo2bob2ob2obo$b
2o6b2ob2o3b2o4bo3b2o2bo$2bob2o2b3ob5o5bobobob2obo$2b2o2bob6o2bo2b2o3bo
2bobo$o3bo3b3obo2bobo2b3ob2o4b2o$b3obo2bo2b5ob6o6b3o$bo4bo3bob2o2bo6b
4ob4o$obo3b2ob3o3b2o3bob5ob3o$bob2obobob3obo3b2o4bo2b2obo$2obob2ob2ob
2o3b4o2b2o3b5o$bob3ob5ob2o2b2obo2b3ob3obo$3b6o8bob5ob4o2bo$2obo7bobobo
2bob2o2b2obo2b2o$ob6o2b2ob4o2b4ob2ob5o$5b3o3b2ob2o3bobo4bo$b5o2bo2b2ob
ob2ob2o2b2o2bo2b2o$2ob2o3bo4b3obo2bobo3b2obo$b2obo2bobo2b2ob2ob2o2bo2b
4o$2bo3bo2bob5obo3b2ob4o3bo$o5bobobo2bobo3b2ob4o2bobo$2obo2b2ob2o2b2o
2bobo2b2ob2ob3o$ob2o2bob4ob5o7b3ob2o!
