#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-jknq4aejkn5eikq6ak/S2ei3aeijn4-eknqw5aij6ce7e
6obo3b5obo2bob4ob2ob2o$3b2o3bobo2b3ob2ob3ob2ob2o$2o3bob2o3b4ob3o5bobob
2o$3ob7obob3o2bobo2bobo3b2o$o3b2o2bobo2b2obo2bo4bob2o3bo$5o3b2ob4ob3ob
o2b2obob2o$bob2obobo3bob4o3bob2o4b2o$ob4ob2o2bo2b4o2bo2bo3bob3o$o4b2o
2bo2b3o2b2o2bo2b2ob2o$2bo2b2o2bo3b3ob4o2b2obo2bobo$bob3o2b2o2b2ob3o2b
2o3b3o$bo2bo4bobobo7bo4b2obo$5bobob2obo3b4ob2ob2ob2o2bo$2obo4b2o2b2o2b
2obo3b2ob2ob2o$4obob3ob2o2bo2bob2o3bob2ob2o$bob2obobobo2bo5bo2b3o4bo$
2ob4obo2bo2b3o4b2obobobo2bo$o2bo2b3obo3bobo2b2obo2bob2ob2o$o3b4o2b2o2b
2ob2o2bo3bobobo$2ob4ob3obobo3bobo3bo$2o2b3o2bo4bo2b3o3b2o2bobo$2ob3o2b
3ob2o2b2obobo3b5obo$2ob2ob2obob2ob7ob2o4b2obo$obo2bo2b2obob2ob2o2bo3bo
bobo$4ob3ob6ob3o$2obo3bob5o4bo7bo$3b3o2b2o6b3ob4o6bo$b5obo2b3o3bo3b3ob
4obobo$2b2o2b3obo2bobob2o6bob3obo$6b2ob2o7bobob2o2b6o$obo2b2ob3o3bob2o
3bo2b2o3b3o$2o2b2o2b4ob2ob2ob2obobob2o3bo!
