#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3acqy4jkrt5ak6cn/S1c2cei3ackn4cnqrtwy5aeknq6ci7c
2o2bo2bo2bobob2obobob2o3bob4o$b2o2bob2o4b2o2b3o3b2obobo$3o5bob6o3bobo
2bo2b4o$o2bo7b6o2b2ob8obo$3b3o2bobo3b3obo5bob2obo$3b4o6bo2bobob3o2b3ob
obo$2b3ob4ob4o2bobob2o5bobo$bo3b3obob2ob5o4b3obob2o$2o2bob5o3bobo3b4o
4b4o$4obo2b2o6bobo3b2o2b2ob3o$b3ob2o2b5obob3o2b3obo4bo$7o2bo2bobo2b2o
5bobo2b3o$4b4ob2o3bo2bo2bo3b3obobo$3b2o4b3o6b6ob3o2bo$2o5bobobo3b3obob
o3bo2bo$bo2b2o3b2obo6b2ob4obob3o$b2o2b3ob2ob6o4b2o2bobo2bo$2o6bo3bo3bo
2b2o4b2o3b2o$bo6bob3ob3o5b4obob3o$4b2o3b2ob2o2b3o3bob2obobo$o2b5obo8bo
b3ob3o2b2o$bo3bo2b4ob5obo3bob2obobo$b6obo2bo2bobob2o2bobob2o2b2o$ob2ob
o2b3o2b3ob3ob6ob3o$2b2obob3ob2obob2o2b3obob2o3bo$b3o2b4obob4o4bo2b2ob
4o$2b2o3b6ob4o5b2o2b4o$obo2b2o4b2ob4o3bob2ob3o$bo2bob2o2bo2b2o4b2o4bob
2ob2o$ob3o2b2o3bo4bob3ob2o2b2o2bo$2o2bo3bob2ob2ob3o6b2o2b2o$2b2o3b5obo
b2ob2o5bo3b3o!
