#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cinr4ejqyz5-acey6e7c8/S1c2-an3cjk4-cjwyz5aein6aei7e
b2obo2bob2o2bob2obo3bobo2b3obo$bobo3bob7ob3o2b2o3bo2b2o$bo3b2ob2obo2bo
2b5obob2o2bobo$3obobob2ob2o4b4obob8o$o2bo2b3o3b2o4bob2obobo2bob2o$2bob
2obob2ob4ob2ob4o3bo3bo$2b2ob4obob2ob7obo2b2obo$b2o2b3obob4o3bobo4bob5o
$2ob4ob2obob2obob2ob2o4b2obo$2bob3o3b16o$bo2b2obobobobobo2b3o2bo2bobob
2o$o2bo5bob2obo2bo5bob2o3bo$o4b3ob5obob2o2bo4b2o2b2o$2obo4bob2obob2ob
3o7b2obo$o3b4o4bob2obob5o4b2o$5b2o3bo3b2o2bob2ob4o2b2o$bobob3obo2bo2b
3ob3obo3bo$3bobobo2b2ob2o5bo2bo3b4o$5b2o2b3ob2obob2o2b5o2b3o$obob2o3bo
b6o2bob4o2b3o$2o9b4o2bo3bob3o3bobo$6o5bob2ob2o2b3o4b2o2bo$o2b2ob3ob2o
2b2o6b2o2b4obo$6o2b2ob3o3bob2ob2obo3b3o$bob2obob2obo3bobobo6bo2b2o$b2o
bo2b2o2bo3bobob4ob2o2b3o$4ob2ob3ob2o2b2o3bo2b4ob3o$bo2bo4b2o2bo2bobo2b
2o4bo$2o2b4o7b3ob3ob2ob2ob2o$3b2ob2obobo3b3ob5obo$bo2bobobob2obob2o3bo
5b2o2bo$b5o2b3obob2ob3o2bob4ob3o!
