#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3airy4acinw5ej6aei7e/S1c2cei3cjq4jnwz5qry6-ei7
bo2bob6obo2b13o$obob3o2b6o2b2o5bob6o$2b3obob2obo2bo3bob5o3b4o$o2b3ob2o
5bobob2ob3o4bo$b3o5b3o3bo2b2o3b4o3bo$b2obo4bo2bo2b2obo2b2ob8o$2bobo3b
2o2b3o2bobo3bobobo2b2o$b2ob2ob3ob2o2bo2bobo3b4ob2o$o2bob12obobobobob2o
3bo$b2obob6obo3b3o5bob3o$b5o2b4o4b2obobo3b2o3b2o$obobo3b3o2b2ob4o4bo2b
o2bo$o3bo4b7o4bo4bo3bobo$bo2b2obo4bob4o2b2obo3b2o$5bob2ob7o4bob5o2bo$o
5b6ob2obo2b2obobobobob2o$3b8o7b2ob5ob3obo$2o2bo2b3ob2obobob3obob2ob2o$
o4bo3bob4ob2o2bo2b2ob4o$6bo3bobobo3b3obo4bo3bo$5b6o3b2obobo2bobo2b2o2b
o$bo4bo2b2o4b5obo2bo2bo$bo2b2o2bo3b2o4bobo3bo3b2obo$2b4o2b2obo2bobo2bo
3b6o2bo$b6o3b3o3b4o2b2o2bob2obo$b3o3bobobo8bo2b2o2b5o$2bob3o2b3obo6b2o
b2o3b2obo$bo2bo3b3ob7obo2b2ob2o2bo$o6bobob2o2bo2bob2obo3b2o$b2o2b2ob2o
9b3o5bo$3b3o3b4ob7o2b3o2b3o$4o2bob5o4b2o6bo3bo!
