#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3acijr4eqyz5acij6cek7/S1e2cn3-ack4et5anr6n7e
2ob2obo3b2o5b6ob3o2b3o$2b2ob2obo2bobob2o3bo3b2obob2o$3b2obo3bobobo2bob
ob3ob3o$4b4o2bob2ob4o6b3o$7o4bo3b6o2bob3o3bo$2ob4o2b3o2bob3o2bobob2obo
bo$bo2bo4b2o6b3obobo2bob2obo$bobo3b11obobo4bobobo$2o6bo3bobo4b3ob2o2bo
2bo$o3bo4b3o2b4obobob2obob4o$2o2bo3bob2obo2b2obo7b2obo$2bobo2bobo2bobo
bob3o4bobo3bo$ob2o2bobo3b3o2b4obo2b2o3b2o$2bob2o2b8ob2o3b3ob4obo$3o2bo
b3o2bobo5bobo4b2ob2o$2bo4b2obo2b2o4bo2bo3bobo2bo$ob4o2b10ob2o5b2o$bobo
b4ob2obob3ob2obo2bo3bobo$bobo2bo2b2o4bob3o3bob4obo$o3b2o3bobob3obo4bo
4b2ob2o$5bo9bobob2obo2bo2bob2o$3o2bo3bobo2b3o4b3ob5obo$o2b4o2bo2bo3bob
o3b2obob2o$4o2bob3obob2o3bo2b5ob2obo$3obob2o6b2o2b4ob2obo4bo$o2bo2bo3b
5obobo2bo2b5obo$b2o2b4o3bo2b3o3b4ob3ob2o$2b3obob4o3bo4b3o6b2o$3b3o3b2o
2b3obobobo4b2ob3o$obo2b2obo2bob3ob3obobo2b2o2bo$bob3o2bo6bo2b4ob2ob2o
2b2o$obo4bo4bo2b4o2b2o2b2ob4o!
