#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cky4krtyz5ackn8/S12ein3ijnq4ajrwz5eijn8
b3o2bobobo4bo2b2o2b2obo2bo2bo$ob5obobobob2o3b2ob3o2b3o$2b3o2b3o2bo5b2o
7bo$4bo3bo2b4obo3bob4o2bob2o$2ob6ob2ob2o2bob2obob3o2bobo$3bobob2ob2ob
4o2b5obobobobo$o2bob3o4b4obo4bo3b2o3bo$bo3b2o2bo2bo2bobob2ob2o4b4o$4b
2o4b6o3bobo2b5obo$bobob3obobob3obobo3bob7o$3o3b2ob2o2b5o3b2o2bobo$11b
4obob3obob3o3b2o$3b2o2b3obob3o2b2ob3o2bo4bo$obobob3o2b2o2bobob2o6b2ob
2o$o4bo3bo2bobo4bo4b3obo2bo$2ob3o2bobobobo2b3ob2obob2o2b2o$3bo6b5ob5ob
2o3bob3o$bo2b4o2bobo3b6obo3bo$bob4obob2ob2o2b3o2bob2obo$2o5bo4b2o9bobo
b3o$2bo4bobo4b2o2b2o2bo2b2o2b3o$4obo4bob2o2b3o2b2o8bo$ob2o5b3o7bob2ob
4ob3o$2ob7o2bobob2obobob2obob2obo$b3o4bobo3bobo2b7o3b2o$2b3o2bo2b4ob2o
bobobo5bo$b3ob8obobobo2b2ob2obo$o4bobo2bo2bobo4bob2o2bobo2bo$o2bob2ob
4ob2o4b3obob4o$2o6b4o10bo2bob2o$bob3obob3obobo2b2ob5ob3o$5o2bobo3b4o4b
2ob4ob3o!
