#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aiq4aerwz5aeiq6aek7e/S12ci3iky4aejkqrz5cjkq6i8
ob2obob12o2b2obob3o2bo$bobobo2b2o2bobobobob2o2b2o3b3o$2o2b2o4bo5b4o3bo
b2obob2o$bo5b2o2b2o2b5ob2o2bo2b2o$bob3o3bo5b2o2bo5b4ob2o$obob4o2bo3bo
3b2ob3obo5bo$3ob2o2b2o5bobob2ob2o2b2obo$4bo4bobo4bobo2bo4bobob2o$3o2b
9o3b3ob4ob2o$2b2o2b9obobo3b3o2b3obo$3ob2o2b3ob2o4b4o4bo2b3o$o2bo12bo7b
6obo$o2b4o2b2obobobob4obob2ob2obo$4obobo3b5ob4o2bobobob3o$2b6o4b2ob2o
2bo4b7o$2b3ob2obobob3o4bo3b3o3b2o$4obo2bo4bobob2ob2obobob4o$o2bo2b5obo
bo2b4ob2ob4o$4b6o5bobo3bob2o3bobo$ob2ob3o2bob2ob3o4bo4bob2o$ob3o4bob2o
2b2o7b2o2bobo$2b4obo4bob2o2b2obob3o2bobo$2b2obobo3b2ob2ob3o3b2o5bo$3o
13b3ob2o4bobo2bo$bo3bo3b3ob4o2bo5b4obo$2bob3o4bo6bo2bob7o$o3b5ob3o2bob
o2bo3bo3bobo$bo2bobob2o3bo8b2o2bo2b3o$2b3o2bo5bob2o2bobob2obo3b2o$2b6o
bo3b4obo2bobob2ob3o$o5bo2b3o4bo2bo4bob5o$o3bobo2bo4b5obobobobob2o!
