#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3n4aejknqw5-nry6en7c/S1c2ikn3-ay4-jkwy5ciqr78
2b4o2bo2b2obobob3ob2ob5obo$b6o6b2ob2obob2obob4o$b4o2bo3b2o2bob2ob2o2bo
bobo2bo$2o2bo2bo4b2o3bobo5bob4o$2obo2bo2bo3b2obobo2b2o2b4o2bo$bobob2ob
ob3ob2obob6obo2bo$6o5bob2o10bob2ob2o$o3b4ob2obo4b3obo2b3o3b2o$ob2obo2b
o3b2o5b2obo2bo2b4o$b2ob2ob2obo2bobo2b3ob2obob2obo$b3ob2ob3o2b2obo2b3ob
o2bob3o$3o2bo2b2o2bob3o2b5obo$o2b2ob3o3bo2b2o2b4obo5b2o$6ob5ob2o4b5ob
2ob3o$2bobo2b2o2bo2b2ob6ob3o$obobo3bo2bo2b2o7b6obo$2ob2o3b2ob3o3bo2b3o
b2ob3o$3ob6obobobo2b4obobobob3o$3ob2obob3obob3obobobo3bo3bo$3o3b2o2b3o
2b2o2bob2o2b2o2b2o$o3bob5o2b2ob3ob2o2bo2bob3o$obobo3b3o5bo3bo3b3o2b3o$
o2bo2bobo2bobobo3bobo2bobo2bo$2ob2o3bobobo3bo2bobobob2obo$2o4bobo2bob
4ob3o3b4o2bo$bobobobob2obo2b3ob2o3bo2b4o$bob3o2bo3bob4obo4b2obob3o$o3b
obob3o2bobob5ob5o3bo$2o3b2ob3o2b2obobo3bob3o2b3o$obobo9bob3obo2bo3bobo
$o2bo2b3obobobob2ob2obob8o$bob4obob2obo3bob3o3b2o2bo!
