#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ijry4cjknryz5jnry6aci7c8/S2-ak3eijk4rz5enqy6ik8
ob3o2bo2bo3b2ob2ob2ob7o$b2o2bo6b3o2b2o3bo7b2o$bob4obob3o2b2o3b5ob2o3bo
$bob5o3b2obo2bo2b3o2b3obo$2o2b2o4b3o4bo2bob3o2b4o$bobo4b3o5b3ob4o3bobo
bo$obob4o3b3o2b2ob3o2b2ob5o$2obob2obo2bobobo3bob4obobobo$b2o3b2o2b2obo
b3o2bo2bo2bo2bobo$3o3b2ob2o3b3o3bo4bo3bo$bobobo7b5o2bo4bo$o5b4o2b2obo
6b8o$bobo7bobob2ob4o3b4obo$ob2o5b3obo3b2o2bob3obobo$3bo5bob2o3bob2o6bo
2bo$2obo2b5obobob2ob2ob2o2b2ob3o$2ob2o3bobo2b2o2bo5b3ob2obo$2b5obob5o
4bobo2b3obobo$3b3obob2ob3o4bob2obo4b2o$b3ob4obo2bo2b2o2b2obobobobo$3bo
3bob3o4bo3bob3o3bo$ob2ob2obob4o4bobob2obo2bo$b5obob5o3b2ob3obob3obo$o
3bobo3b2obob2ob2obo4b3ob2o$3o2b2o2b2o2bobob3ob4obo3bo$3o5b3o2bobob6ob
8o$obo2b4obo6bob2ob2o2b2ob3o$obob5o2bob3obob2o3bo2b2ob2o$o2b2o6b2obo3b
2o3bo2bo$2ob9o5bo2bo4bobobobo$3bo3bo2bo2b3obobo4bob2ob3o$2b3o5bo2bobob
ob4o8bo!
