#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3acy4it5ejkn6-in7c8/S12en3ainq4cjrty5enqy6c8
4o3bo2b5o4b2ob2o3bobobo$b2ob2obo6b2ob2ob3obo5b2o$b3obo3b2o2bo3bo3bo2bo
$3bob3o3bob3o3b2ob2o3b3obo$obo3b2obob2ob3o2b3ob2obob2o$ob2ob4obo2b2obo
4bo2bobob2o$6b2o6bo2bob3o2b3obobo$3o2bobob3o5b3o3bo2b2ob3o$b2ob3o2bob
2obobo3b7ob2obo$3o2bo2bo6bobob2obobo3bo2bo$ob2o2b3o2b2ob2o3b4o3b2o2bo$
3o2b2ob2o4bo2bo2b2obo5bo$4o2bobobo3bo4bo2bobo4b2o$ob2o3b2o9bob3obobo2b
3o$3b2obo6bo2bo3b2o3b4o$3b3obo2bo3b2o2b3ob2o6b2o$2b2o5b3obobo3b4o2b5ob
o$b7obo4b6o3b4obo2bo$b3obo2bobo2b6o2b2ob4obobo$3o2bo2bo4b4o2b2o4bobo2b
o$b3obob4ob2ob2o3bobobo3bob2o$bobobobobob2ob4o3bob2ob2o2bo$3obob2obobo
5b3o2b2o4bob2o$2bo5bobo3bo6b2o5bo$obob2o4b4obob2o5bobobob2o$3o7bob2ob
2obo2bobo2b2ob3o$3bob8obo2bo3bobo4bo2bo$3b2ob2o2bo2b2ob2o3b2o2b2obobo$
4ob3ob3ob2o4bo6bob2o$3o4bobobobob6o4bobo2bo$6o2bobob4o2bob2obob2obobo$
b6ob2obo3bo3bob2o2bo2b3o!
