#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acin4ejnrtwy5ijnqy6ei7e8/S1c2ekn3ae4aqtw5-jnqy6an78
2o4bob3ob3o2b4o4b5o$bo6b4ob6obobo3b2ob2o$2o2b2o2bob3o2b5obob2obobobo$
5b2o5bob2ob2ob3obo2bob3o$o4b2obob3obobob3o2b4o3b2o$2o5b3o2b4o2bo2b2o2b
3obo$obob2obo2b2obo3b4o6bo$obob4obo2bo3b2o7bob4o$obo2bobo2bo3b2obo5b2o
2b2ob2o$3obobo2b2ob2o2b7obo2b2ob2o$b4ob5o2b3o2bo2bob3o3b2o$5b2obobo5bo
2b7ob2o2bo$b2obo2bo4b3ob2obob3o3bo2b2o$o3b9obo2bo2bob2obobobobo$bobo2b
ob2o3b2ob2o2bo2bob3obo$o2b2ob3o2bobobob2o2b3o2b3obo$o2bo2b4obo2b2obobo
5bo4b2o$bob2obob2o4b4obobo2b3o3bo$2o2b3o3bobob2o3bobo2bo2bob3o$bob3obo
b3obobo5b2obob3ob2o$2obo3bob2obobo3b2ob5o2bo$5b2o6bo2b2o2bobo6b2o$5bob
7o4b4o3b2ob4o$o2bo3b4obobobo3b2o3bo2b4o$3o4bo2bo2b3o2b3o2b3o2b2obo$2bo
bo2b3o4bo3bobo2bo5bobo$2o2b5ob6obob2o3bob2o3bo$3obob6o3b2ob8obob2o$obo
b2o3bo4bobo3b3o5b2obo$bobo3b2obo2b3obobob6o2b2o$5b2o2bo2b2ob2obob4o5bo
bo$2obob2o3b2ob3o3b2o9bo!
