#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aekqr4iknqr5anqy6n/S1c2ekn3cejr4aintwz5ekq6kn
b3ob3o2bo3bo3b2ob2ob2ob4o$ob2o2b5o2bo2bob2o4bo2b2o$ob2ob2o4b3o2bo2bobo
bobo$ob7ob4o2b2obo3b2o2b4o$3bobob3ob3obo2bo3b3obob2obo$4b4o3b5obobo3bo
2bo2b2o$o2bo2bo2b3ob3o3bo2bo2bo$obob2o2bo2bob2o4b2o3bo3b3o$bo4b2ob12o
2bob2obobo$3b2o2b2o2b4ob2o2bo2b5obobo$b3o2bo2bo2b4ob2o4bo3b5o$ob2obobo
b3ob3o2b2o2b2o2bobo2bo$b2o5bo5bob2o3b5obob3o$b3o2bobo4bo4b2o3bo2bo2b3o
$o2bob2o3b2o2b2obobobobob2o2b2o$b2o2b2obob3obob4obobo2b2obobo$o2bob4o
2bobobob2obo5b2o$b4o4b6ob2obo3bo2bo2bo$b6o3b3obo2b3ob2obo3b3o$2o7b3o2b
2o3b5o3bobobo$bo5bo2bobo2b2o3b2obobob2obo$bo4bo2bo2b2o3bo2b4o2b3o2bo$
2bo3bobo5bo2b5o2b3o2bo$3bo3bo4bob2o5bo4b2o3bo$o2b2ob2o2bo3b2o3b2o4b2ob
2o$b2obob2o2b4obob3o3b2ob2obobo$2o2bo2b2o2b4o3b2o2b3obobobo$obo3b5o4b
3o2b2o3b2ob2obo$obo2b5o3bobob4ob2obo3b3o$3bobobo2bobo2bob3o2b2ob2obob
2o$bobob2o4b3obo2bo3b2ob2o2b2o$bo2b2o2b2o2b2o2bo4bo3bo2b3o!
