#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acen4cejty5eijy6ek8/S1c2n3cekry4cekn5iknqr6akn
obo3b2o2b4ob2ob7ob2o$2obo4bob4ob2obo2b2ob3obo$obob3ob2obobo2b2obo3b2ob
o$b6obob2obobo2b2obob3o$o2bo2b2obo5b2o3b2o2b5ob2o$o3bobob3o2b2ob3obobo
bobo2bo$6obobo3bo3b3obo2bob3o2bo$3obo2b3o3b2o2bo2b5ob3o$b6o4bobobo2bob
obo3bo4bo$2bob2obob4obo2b2obobob5ob2o$3b3ob2o4b3ob4o2bob4o$3bob3o6bob
2obob2ob3o2bobo$2bob2ob2o3b2obobobo2b3o3bo2bo$5bob5obo3b2ob3ob5o$obo3b
o2b2o4bobob5o4b2obo$bo8bobo2bo3bo7b2o$b2o2bob2obobob3ob2o2b2o3b2ob2o$
4bo4b9o3bobobo2b2obo$2o2b6ob3o2b3o4b3o2b3o$obo2b3o2bobo2bobo2b3o4bo2bo
$2b6obob3obobob2obobob2o$2ob4ob2obo2bob2obob3o2b6o$2bo2b2obobobo5b2ob
2obob2o2b2o$5bo4b3ob2o2b2obobobo3bobo$b3o2b4ob4o4b3obo2b5o$2b2obobo4b
4o2bo2bobobob5o$bobobo2bob3o6b5o6b2o$7obob6obobobob3o3b2o$4bo7b7ob3o2b
o2bo2bo$o3bobob3o3bob5o4bo3bobo$obobob2obo5bo2bo2b2ob2o4bo$2ob4o2b2o3b
2o2b2o3b3ob3o!
