#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aciq4-iqwz5aikqy6a7c/S1c2ck3ejqy4ceijkt5nqy6k7e
ob4o3b3ob3o4b2ob2ob2o2b2o$bo3bob4ob6ob4ob4o2b2o$bo2b4obo5b3ob2ob2o4b2o
bo$2bobob2ob2o2b4o2bo3b7o$2bobo4b2o2b3o7b3o3bobo$obob5o2b8o2bobo2bobo
2bo$3ob5obo6bo3bobob3obo$3ob2ob2obobobo2bo2bob3o3bobo$4o3b2ob4o2b4o2b
3o3bob2o$ob5ob3o3b3obobobo4b3obo$2o2bob2o2bobo3bo2b2obo2bo3b3o$3bob3o
3b2o2b2o2bob2obob3o2bo$2bo3b3obo2bob5obo2bobob3o$3b2o3bo2bo2b2o2b3obob
o4b3o$o3bo7b3o2b3o3bob3o2bo$bo4bo2bo2b4o3bo3b3ob2obo$2obob2o2bobo2bo5b
obobo$bo4bob3o2b2o2bo3bo4bo2b3o$o3bobobobob2o2b2o3bo4bo$o3bo2b2ob6o2bo
b2o2b6o$b4o2bob2obobob2o2bo3bobo2bo$b2ob2o2bobobobo3b5o5bob2o$b2o2bo2b
4ob3o2bobobobobob2o$2b2obob2obo2bobo5b3ob2o2bobo$o2bob2ob3o7b3obo4bobo
$bobo4bob2ob3ob3o2b5ob2o$b5ob3o3bob4obob2obo3bobo$bobob2o3b3obobobobo
3bo2b2ob2o$6o2b2o3b2o3b3obobo2bo$bob2o2bo3bobobo4b2obobob3obo$3ob3ob2o
b2o4b4obo6bobo$bo4bob2obo4b2o2bobobobobob2o!
