#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3airy4iknqw5ceky6-in/S1e2ei3cinr4jntwz5-jknq6-ce7e8
2o2b4obo2b3obobobo2bobobob3o$6b2o3bobob2ob3ob5obobo$bob2obo3b2ob2o2bob
ob3o2b3obo$b2o3bo4bob2obobob2o7bo$5bob2o2bo2bob2obobo2b5o2bo$3b2o5b6ob
obob2o4b3o$bobo2b6ob2o2bobobo2bobob4o$3b2o2bobobo3bobo2bob5obo$2o3b4o
5bob5ob4obo$bobo3bo3b3o10b2ob2ob2o$2bo2b3ob3o3bob2obob2ob2obo$6bob5ob
4ob2o2bob2ob4o$b3o2bo6b2obo2bo2bobo2bobobo$o4bobobob2obobob2ob2o3bob2o
$o5bob2o2bo2bo2b2o3bobo2bob2o$o2b2ob3o3bobob3ob2ob2o6bo$o7b3obobobob2o
2bo2bo2bo2bo$6bo3bo2bob2obobo2b2o5b2o$3b2ob2o4b4obob2obob2ob2obo$3obo
2b4o5bobo3bo3bobobo$5o2b3obo2bobo3b3obo3bobo$6obob2o2b2o4b3o3b2obob2o$
o2bobob4ob3o2bo3bo2b2o2bobo$3bobob5o3b3obobobob4o2bo$2ob2ob4obo2bobo3b
o2b3o3bobo$b3o2b2obo5bob4o3b3obo2bo$7bob4o2b3ob2o5bo2b2o$bo3b3ob3obo4b
obo2bob3o2bo$o3b3o3bo3bo2bobo2b2obob4o$2o2bobo2bo3b2obobob5o2b2obo$2ob
2ob2o2b2o2bobobo4b7o$3bo2bo2bo2bobo2b2ob3o3b2obobo!
