#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ai4acijnqw5ckr6-an7c/S12-ai3ek4aknqwy5aeknr6ac7e
3b2o4bo2bo5b2obo5b2o2bo$2b6obob4o5b2o5bob3o$2obo2bo2b2o2b3obobob2o3b3o
$o2b9o2bo2b5o3bo2b2o$bo3b2ob2ob6obobo2b2o3b4o$4b5obobob2o3b3o2b2o2b4o$
b2o6bo2b2o5b2ob3o3b2o$4b2o3b3o2bo2b3ob2obo5bo$2obob2ob2o3b2ob2ob2o3bo
2bo3bo$obo2b2obobobob3obo2bo3b2o$o5b2obo2b3o4b4o3b6o$b2ob2obobo2bo2bob
2o2bobo2b4o$ob4o3b3o3bo3bob3o2b5o$2ob6obo2bob3ob3ob2ob5o$bo2b2o3b3obob
ob2obo3b4ob3o$2b2obob2o3b3ob6ob2o2b5o$b2o2bo3bo5b2ob4ob6o2bo$bob2o3b2o
bobo2b2o2b3o2b2o2bo$o4bobo2bob4obob5obo2b2o$obo3bob2ob2o4bo3bo5b3o$obo
2bob2ob3o2b2ob2ob3ob4obo$4o2bo5bo4bo8bo2bo$o2b3o2bo2b2o4bobob5ob4o$bob
ob4ob3o3b2ob5obobob3o$2ob2obo3bob4obo4bo3bob2o$4b2ob2obobo2b2obob2obob
o3b3o$2obo2bo2bo3bo3b5o3b3o2b2o$ob3o3b6o2b2o3bo2bobo2b3o$b2ob2obob3o2b
2o2bobob2obobo$o2bobob2ob3o2bobo3bob2o3bo2bo$bo2bo4b2o3bo2bo3bob3obob
3o$2o4b2o2b2ob2ob6obobob2obo!
