#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-aejn4-aeint6n7e/S1c2cei3ajqry4ckqy5ky6ck7c
b2obo2bo3bo2bob6o5b2obo$2obo4bob7o3b3ob5o2bo$3obob3ob2ob2obobo2bobobob
o2b2o$ob2ob4obobob4o2b2obob2o2b2o$2o2bob4o5b2o2b2o3bob2obo$3bo2b3o3b6o
5bo3bo3bo$2ob2o6bo2bo4b2o2b4o2b3o$o5bo4b2ob2obo2b2o4bob4o$bobo3bo8b3o
2bobo5b3o$4o2bo4bo8b2obobob2o$4ob3obo4bobo2bo3b2o3bo$obo3b3ob2o6b4o2bo
bo2b3o$bo3bob2o5bobo2bo3bo2b3obo$o3b3o3b3o3bo4bo4b2obo$b2o2b2o2bo4b5o
2b2o4bobo$2b3o2b2o2bobo8b3o2b2o$b2ob4o3bobob5ob3obob3obo$5ob6obo2b2o2b
obo2bob5o$bo4bo2b3o4b5o4bo2bobo$4ob4ob2obob4ob2o2bob2o2b2o$6obob4ob4o
3b2obobo2b2o$b2ob7o7bob5o2b4o$3bobob2ob3obob3o4b2ob2o3bo$bob3o3b4o2b2o
b3o4bo3bo$2ob3obo3bob2obobobobo2bo2bo$bo2bo3bo2bob2obo2b6obo2b3o$b2obo
bo4bob9ob3o$o3b13o2b5o2bo3b2o$bo5bobo2b2o3b3obobo2b3o2bo$obo5b4o3bo2bo
3bobo2b4o$4bob3ob2obob2o3b2ob3ob3o$2bobo4b7obo2b2o2b2ob2o2bo!
