#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aceiy4airtw5ikqy6k8/S2ce3aiqr4-aiknq5einry8
2obo2bobob2obob2o3b2o2bob2o3bo$5b2obo2b8o4b3o3b2o$4ob3o3b6o5bob2o2b2ob
o$3b2ob3obobo2b2ob2ob3o2b2o2b2o$3o2b2o2bobo2b2obob2o2b2o2bob3o$3obo2bo
b2o3bo3bob2obob5o$b2o2b3ob3ob3obob3o3b6o$2b3o2b3o2bo2b3o2b2ob3o2bo2bo$
4b2obobo8bob7ob2o$2b3ob4o2bo2b2o2b4o3bob3o$bobo6bo2bobobobo3b2o2b2obo$
bob2o2bo2b3obo2bo2bo3bo3bo2bo$4b2o2b4o2bob3o5bo4b3o$2bo2bo2b2o8bobo3b
5obo$bobo4b4o2bo2bob2o4bo3bobo$obob3ob4o5b2ob3obo2b5o$o6bob3ob3o2bobob
obob6o$b3o3bo2b2ob2o3bobob2ob2ob3o$2obob5o3b4o5bob6o$2ob2obo3bo6bo2bob
o5b4o$o2bo5b3ob2obo3bobo3b2obobo$5bo4bo3bobob2obo2b3o3b2o$2ob7o8b11o$o
bo4bo2bob3o4bobob2ob3o$2obo3b5o2b6o4bo2b3obo$4b2o3bo2bo3b4obo2b2o3bo$
2o2b2o2bobobo2b2obo3bo3b5o$ob3o2bob4obobob2o2b2ob3obobo$b2o3b3ob2o2b7o
3bobob2obo$o2bob2o5bobo2bo2bob3o3b3o$4b2o3bo2bob3o7b2o3bobo$2o2b4o3b2o
bo4b2o2bo2b2obo!
