#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3c4crz5-ckny6-ai7/S12i3-eiqr4jnqt5ceij6ck7c8
b5o6bob4o3b3o3bo2b2o$bo2b13obo3bobobob2obo$bobo2bobob3o2bob2o4bo3b5o$o
3bobo2b2o2bob2ob3o4bobob2o$2bob2obo3bobob2o7b6obo$b2obo3b3o5bo4bobo3b
3obo$10o2bo2bo3b2ob2obo4bo$b5obob2ob3o2bobo2b4o5bo$bo2b4ob4ob2o3b2obob
obob3o$3ob3ob5ob2ob2o5b2obo3bo$o4b4o2bo2bob6o2b2obobobo$bo3bo2b2o3b3o
3b2ob2obobo2bo$4o2bobobo4b2o2bob10o$ob4o3bo2bobo3b4o4bob3o$o3b2obo5bob
o2bo2b2o3b2obo$3b3o4b4o2bo2b5obo5bo$2b7ob3ob2o4bob2o4b2obo$3bo2bo2bobo
bobo2b3ob3ob2ob3o$2b7ob3o2b2obo2bobo3b2obo$3o2bo4bob3obo2b3ob2ob3o$bob
o7b2obobo6b2obobo2bo$3ob2o3b2o2b4o3bo4bo2bob2o$2b6o4b3o4bobo7b3o$3b3ob
3ob2o3b5o3b2o4b2o$bobob4ob2ob5o2b2o3bobob2o$2b3o2b2o2b2obobob4obo2bobo
$2b3o6bo7b2ob4ob5o$bo2bo2bobo5b2obobo4bobo$3b4o5bob2o3b3o4bobo2bo$2ob
3o3bo2bo3b2obob6obobo$bo4b4o3b2o2b4o2bo2bo3bo$3bo2bob3o2bo2bo3bo3b2ob
4o!
