#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acer4aijkz5aciky6ac7/S1c2eik3ekn4ceirty5aein6ace
o3b4o2bobob2ob3o4b3ob2o$4b2obob2obo7b3o3b2ob2o$ob2obob4o2b2o2bobo4bobo
bob2o$bob5ob2ob2o2b2obobo2bob2obobo$5o3bo9b2obo2bob3ob2o$bobob2obo5b2o
bob2ob2o2b2o2b2o$2bobobo3bo2bobo2bo2bobobob2ob2o$4bo2b2o2bob2o2b2o2bob
o6bo$3b2o4b3o2b2obo6b7o$b2o2b3obobo4bo3b3ob2obobo$2b3o3b4o2bob2o2b2o2b
2o2b2obo$4bobob4o2b3ob2o7b3obo$b5obo4bob2obob7obob3o$obob3obo2bobo2bob
2o5bobob2o$b6o5bo3bo2bo6b6o$3bob2o2b2o2b3obobobo4bob4o$b3ob2ob4o4bob4o
bo4bob2o$4b4ob2obobo2bob2obobobob3o$2b2ob2obo2bo2bobo3b3obo3bobo$2o2bo
bobo4b3o2b2ob4obo2b2o$2o2bo5bo3b6o2bobob5o$4bo4bo2bobob2o2b4obobo2bo$
2b4obo3bo2b2o2bo6bo2bobo$b3o2b3ob2obob4obobo2bobob3o$o3bob2o3b2o2b3o2b
ob3ob2obobo$2b2o2bobobo2bo2b2o5bo3bobo$ob2ob4o2bobo2b6ob3ob3o$o2b2o2bo
bob2o4b2o7b2ob3o$o2bo2b4ob4obo4b5obo3bo$4b10o3bo2b5ob3ob2o$4o2bo2bobob
o5bo6bo2b2o$bo2b6ob2obobo6b3o4bo!
