#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aeqy4art5-ikqy8/S1c2ein3ajkqy4knrz5ceqy6an7e
b2o3b5o5b3obo2bo2bobo$2bo2b7ob7obo2b3o4bo$bob2ob5o5bo5bo3b2obo$b2ob6ob
4obo2bob2ob2o2b2obo$3ob2o3b2obo3bob2ob2obo2b2ob2o$2bobo2bo2bobobob4o3b
7obo$2bobob2o5bo2bo4b2o7b2o$2o2bo3bo2bobo2b2obob3o3bo2b2o$b2obob2ob2ob
o4bobo2bob3o$bobob3obob3obo2b3o3b3ob2obo$o4bobo2b2o2bo2b2o5bob3ob2o$2b
2ob3ob2o2bobo2b2o4bo2b2o2bo$b2o4bo2bobo4b2o2bobobob2o$b2o3b6ob2ob3o2b
2ob2o$ob2o2b3ob2ob2ob3o3bob2o3b2o$bobo2bob3obobo3b2ob3obobobobo$b4ob3o
bo2bobob7o7bo$4obo4bob3o2bo2b2o2b2ob5o$7b2o3bo3b2ob3o2b2obob2o$2b2obo
4bo3bo5bo4bo2b2obo$3b2o9bo6b2o3b3ob2o$bo5b6o3bo2bob4o2b4o$obo2bo2b3o2b
2obob5o2b2ob3o$2bob2ob2obo3b4obo3bob4ob2o$b2ob3ob2ob2obobo8b2o4bo$3bob
obo9b7o2bo2bobo$bobob2o2bo4b4ob2obob2o2bo$ob2o2bo2b4ob4obo2b3o6bo$b2ob
obo2b2obob2o3b2obo3bo3bo$3o2bo2b2obo3bobo2b2o4bo2b2o$o4b5obobob4ob2o2b
2o4bo$4o9bob2obo2b2o2b2obo!
