#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceikn4cqty5enry6a7c8/S1c2cei3akr4ejt5knqr6akn
b3ob3o2b3o3bo2bob4ob4obo$o2b2o2bo2b2o2b4obob2o2bo2bo$4bo2b3ob4obob2o2b
4ob2ob2o$3bo3b4obo4b3o6bob2obo$b3o3b2o6b3ob2ob2ob2o2bo$3bo2bobo3bobo7b
ob3ob2o$4o3b2o3bo2b2ob4o5b2o$3b2ob2o2bobobob3ob4o2bo3b2o$ob2obob2obo2b
3obobobo2bo4b2o$4o2b2ob2o6bobo3bobob2o2bo$ob3obo2b4ob2obobobobob3ob3o$
bo2b4obo2bob5o7b3o$bo4b3obobo3b3ob2obo4b4o$5b2ob3o2b9o2bob5o$5b2o5b2o
5bobo3b2obo$2o2b4o2b2o3bob7ob2obobo$o3b4o5bo5b2ob3obo2bo$b2o4b2obo2b2o
b4obob3o2b2obo$3ob2o2b2o3bob2obo6b2o3b2o$3b2ob2o2bo2bo5bob2o3bo2b3o$3b
o3b6obo2bob3obob3o2bo$4bobo4b2ob3ob3o4bobobo$bo2bobob2o2b3ob5o2bo4bob
2o$2obo4bob2o2bo2b2o2bo2bob2ob3o$obo2b2o2bobobo8b4o2b3o$o2bo2bo3b2obob
5o2bobob2obobo$5o3b6obo2b2o4b4o3bo$obob2o2b4o2bo2b2o2b2ob2ob2obo$2b3o
2b2o3b2o2bob3obob3ob4o$ob2ob2obob2ob3o4b2obo2bo2bobo$bo2b3obobobo2bobo
b3o2bobobobo$b2o2b2ob2obo2bo2b2o10b2o!
