#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-cekn4cjnrtwy5acjr6acn7c/S2cen3cijk4ajkqyz5akry6c7c
2o5bo2b2obob5obobob3ob2o$5o5b2o2bo3b4ob2o3b3o$obo3b6obob3obobo3bobobo$
2ob2ob2ob2obo4bobob2obo4b3o$b2ob6obo2bob5ob3o3bo$2bo2bo3b2ob2ob3ob4o3b
2ob3o$bob3o4b4obo2bo2bobo2b2o2bo$4o4bobobo5b2o4b4ob2o$2bobob2o2bo2b2o
3b2o3b2o2b5o$2obobo2bob3ob3obo3b3ob3ob2o$obob2ob2obo2bobo2b6o2bob2obo$
5bo3bo4bo2b2o5bo3bo$4o5bobobobobob4obo2b2obo$3ob8obo4bobo2b2ob2obo$3b
3o2bob5o2b3o3bobobob3o$2o2b2obobob2o6b2o3bob6o$ob3obob3o2b4ob7o2bob3o$
3obobo3bob2obob3o2bo2bob2o2bo$2ob2ob2o6b3o2bo3bo3bobo$o2b2o3b3ob2o2bob
ob6o$obob2ob4obob2ob3o4bob2ob2o$2b3o2b2obob4obobob2o4b2ob2o$3bo4bobo2b
2o2bobo2b8obo$o2b5o3b2ob2ob2o2bobobo3bo$5o5b6o2bo2b4ob3o2bo$3b2ob4o4bo
3b2o2bob2o2bo2bo$2b2ob2o2b4ob3o2bo3bo2bobobo$3b2ob2o3b2o2b2o3bob2ob2o
2b3o$bo2b4ob3o4bo2bob3o2b3o2bo$2obo4bo2bob3o4b2ob5ob3o$3obo5bobo2bob3o
bobo3b4o$b3obob3ob3o3bo3bo3b2obo2bo!
