#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acery4inqwz5ceikr6-ei7e/S1c2cin3jky4eqrw5jkqy6-in7c8
o5bo3bobo3bo2bobobo2bo3b2o$3ob4ob3obo4bob2o7bo$o2b3ob2o2bobobo2bo3b3o
2bo2b2o$ob2obo3b2o2bo4b2ob2o5b2o$b2o3b2obob5o2b2o2b2ob7o$2o3b4obobob3o
6bo2b3o2bo$b3obo3b2o3bo2b2obob3obo2b3o$b4o2b2o3b2obob4o2bobob2ob2o$2o
3bo2b2o2bob3obo6b2o2b3o$3o4b2o2b4o4bobo6bobo$3bob7o4b2obo3b2o5bo$o2bo
3bo5b2obobobo2bo2b3ob2o$2bo5bobob2o2bob9o3bo$obo3b2ob3ob3o3b5ob3obobo$
2obob2o3b4ob2o2bobo2b2o2bo$2bo2b5ob2ob3obobobo2b2o4bo$b6o5bo2b2o2bobo
5b4o$o2bob2ob5ob7o2bob2ob2obo$2o6b2obo2bobobo2bo2bob4obo$2obobo2bobo3b
2obob2obobo3b4o$2o2bob3o2bob5obob7o2bo$2o2b5o3bo3bo5bobobo$b2o5bo2bo5b
obo2b2ob2ob2o$2o5b2o2bob8o2bo2bo2bo$b3o2bo3b2o2bo3b4o3b5o$4bobob2o2bob
o2bo3bo4b3ob2o$2bob3ob2o4bo2bo2b2o3b2o2b2o$b3ob2obo2b2o2b2o2bobo2bo2b
4o$ob2o3b2obobo2b3o2b2o3bo4bo$2b2o2b2obob5o2bo7b4obo$2bo2b2o2bo2b3obo
2bo3bobob2o2bo$3b4o4bob2o2b2o3bo2b4o!
