#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aeijy4cjnry5acij6-in8/S1e2cei3inqr4arw5jnr7c
2o2b4o2bobo2bob3obo2b3ob2obo$3bobo2bo4bo2b4o2bobo2b4o$o5b2o2bo3b2ob2o
2b2o2bob4o$bo2bob7ob4ob5obob4o$ob3obobobobo3b3obobobo2b4o$b2ob2obob2ob
2obo2bobo2bo2b5o$ob3o5bob2ob2ob3obobob3ob2o$3b3ob4o2bo2bob2ob4o5bo$ob
3obo7b3o5b2ob2obobo$2bobobo4bob4o2bobobo3b3obo$bo2b4ob5o3bobo4b4o$obob
2o4b3obobo5bo2b4obo$bo5b7o4b5o2bob2obo$2bob3o3bo2b2o8b2o2bo2bo$bob2o4b
o2b4o2bo2bo4bobo2bo$obobo2b3o3b5ob3o2bob5o$ob3ob2ob2ob2o4b3o2bo4bo2bo$
4b2ob3o6b4o2b2obo2bob2o$b3o2b3obo3bo7b2obo3b3o$ob9o2b3obo3bo2bo5bo$3ob
o3bo3bo2bobob3ob4o3b2o$2bo2bobob2obo3bo5bo3bo2bobo$4ob3o2b3ob2o5bob3o
2b3o$ob5o7bob3ob2o2b3obo2bo$2o2b3obo2bo3bo3b4o4bo3bo$b2obobobo5b4o3b2o
4bobobo$2o2b9obo2b4ob2ob7o$o3b2o3b3o3bob2o4bob4o$2ob2o5b2o2bobob2ob2ob
o2bo$3bob2o2bobob2o3bo5b4o3bo$3bob8obo2bobob3o4b3o$3b6obobo3bo2bob4o4b
obo!
