#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3cek4ntwyz5inq6c7/S12ci3ajqy4jntz5acr6ci7c8
ob2ob5o2b2o2b8o3b4o$ob4o2b2ob4obo2b3ob3obo$3ob2o2b2ob6ob6obobobobo$4ob
o2b2ob3ob2o3b2o2bo2bobobo$2o5bo2bo2bobobo5b2obo3b2o$5o2b2ob3o3b4ob2obo
3bobo$b2o4bobobobobob3obobob2o3bo$b2obo2bob3ob6o2bobo4bobo$5bo2b4obo4b
2o3b2ob2obobo$b2o3b4o3bo2b2o3bobo4bob2o$bo2b2obobobo2bo2bo3bobob7o$2ob
2obobobo3bo2b3o2b3ob2ob3o$o2bo2b5o3b2ob2o2b8obo$2b2obobo2bo2b2ob2o2b3o
b5o2bo$5ob4ob2obo2b2ob2o6bobo$b2obo3bo2b3o6b3o2b3obo$obob2ob5ob3obo3bo
3b2o3b2o$7bo3bo2bobo5b2obo$b5ob2o3b2obo3b2obo2bo3bobo$2b3obob3o2bo2bo
4b5ob2o2bo$b2obobob5o5b2o3b3obobobo$o2b5o3bobo5b2o2b2o2bob2o$b4ob2o2bo
2b2o3b3o2b4o2bobo$6ob7o3b2obo2b2ob2ob3o$4obo3bob5obo3bobobo2bob2o$bo3b
2ob4o3bo2bob3o2bo4bo$obo4b2obo4b3obobo5b2o2bo$b10o2b3obo4b2obo5bo$bo2b
2ob2o4b2o2bo4bo2bob2ob2o$bo2bob3obobo5bob2o2bo5bo$obo2b2o2bo4bo2bo12bo
$2b2o2b3o4b2obob2o4bob2o!
