#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3iny4ikz5eijn6e7c8/S12c3iqy4ejkrw5aciy6-cn7c
bo7b2o3b2o2b2o2bo2b3obobo$b2obo2b2o2b3ob4ob2ob2o2b3o$2bob3o6b2ob4o4b2o
3b2o$bob2ob2ob2obob2o3b2o2bo2b2obobo$4bobobob7o2b2o2b4obobo$6o2bo2bobo
bo3b2o3b2obobo$b2o2b4obo2bobobo7bob2obo$obo2bo3bo4b3obo3b3ob6o$bo5b2ob
obobo2bobo3b3obob2o$4o2b2o5bob3ob2o5bobobo$o2b2ob2o2b2ob2o2b2obo3bo2b
2obo$bob3o2bobo4b2ob3o5bobobo$obobo2b2ob2o2b2obob4obo2b2obo$ob2ob2ob2o
b5ob5o2b3o2b2o$2bo4bo3b6o5b3ob3obo$obob2ob4o2bob3ob2o3b2ob2o$bobo2bo2b
o2b4o3b2o2bobo2b2obo$b3o6b3o2bo6b2obob2o2bo$2b2o2b2o3bobob3o2b2o2bo3b
4o$b2o3bob2ob6o2bo3bo3b2o2bo$2b2ob3obobob3ob7o5b3o$4b4obob4ob3ob2ob5o
2b2o$obo3b4ob3obob3o3bo2b5o$4bo3b3o3bob3obobo2b6o$4bob2o3b2o2bobo6b2o
4bo$2b2o4bo2b2o5bo2b2ob4o2b2o$2bobobob3o2b3o2b5ob3ob4o$bobob2o3b2o3bo
4bobo2b2o2b3o$4bo2b9ob6o2bo4bo$4bo3b2ob5ob2o10bo$obo3bob3o3bo3b2obob2o
3bo2bo$o3b2obo3bobobob10o!
