#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3iq4tyz5eikny6-en/S1c2ce3a4aeqrtwy5cej6ein7c8
b2ob4obo4bo4b4o3b3obo$2b5o2b2obo2b2ob2obo5b2o$3o3bobo3b2o4bobo2b3obobo
$5o4bobobo2b4o3b3o3bobo$bobobobobo2b2ob6obobo2bobo$bo2bobobo3b4o2b3o2b
2obo2bo$obo5bobo2bo2b4obobobobob3o$3b2obo3bob2o2b2obo2b3ob6o$b3o3b11o
3bob2obo2bobo$o2bobo5b3ob4obobo6bo$o3bo2bo2bob2ob4obo3b3ob3o$6obob3o6b
3o2bo2b5o$bo2b5obo2b2o2bo2bob3o3b2o$3o3b3o3bob2ob7o5bo$2bobo2b3ob3o2bo
b2o3bobobobo$bobobob4ob2obo3bo2b2ob4o$2ob2obobobo2bo2bo3bo2b5ob3o$obo
6bob2ob2obo3b4o3bo$obobob3ob2obo5b3ob5obo$ob2obo3bo3bob2o3b3o2b3o3bo$
3obobob4o5b2o3b2o3b3o$2bob7ob2ob2obo4bo5b3o$o3bob2o3bo4bo2bobo2b2o2bob
2o$3bo2bo7b4o4b2obo2bobo$3b2o2b2obobo2bob2o2b2obo2bob2o$o3bob3obo2bobo
b2obob7obo$bobob2o5b3obo3bo2b2ob2obobo$4b3o2b3ob3obob2ob3o4b3o$2bob3o
3b4obo5b3o2bo2bo$5bobo5bo7b3ob3o2bo$2ob3o2b2o2b2o3b2o4b3ob3o$o3bobo2b
2o3b2o3b2ob5o!
