#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eiqy4ajkq5eknry6-ce7c/S12ce3ek4certy5cen6-ac
bo3b2ob2obo2bob3o4b3ob2ob2o$4bobob2o5b2ob2obob3ob3obo$b3obob2o2b3ob2ob
o2b4o5bo$b3obo2b2ob5o4bobo3b2obo$o2b2o3b2obo2bo2b3obo7bobo$2b2obo2b2o
2bobob5o2b4o2b3o$bobob2o3b2o2b3ob2o2bo2bo4b2o$b2ob2o2bo9bob5o4bobo$bo
2bobobob2o3b4o3bo3b2obobo$b3obo2b2o10bob3ob2o2bo$4bo2bo2b2o2bobobobob
3o2b2o2bo$3o4bo3b3o3b4o2b3obob3o$bo8bo4b2o$o2b2ob5obo3bo6bobobob3o$2b
10obob3o3b2o2bo$2o6b3ob2o2b2obobobo2b3ob2o$4o2b5obo7b3o3bo2bobo$ob2ob
6obo4bo4bo3b5o$2o2bo6bo2bobobo4bo4b2obo$5obobo2b2o2bo5b3obobo2b2o$3bob
ob2o2bo2bobobob2ob4ob2o$4obobob5obo2bob3o2b2obobo$3o2b2o2b2obobobobob
3ob3ob3o$3bo9bo2b3o3b2o3b2o$3bobo2b4o2bo2b2ob2obobo4bo$bob2ob3obobobob
ob2o6bobobo$bo2bo3bo3bob2ob7o2bob3o$bob4ob2obobob2o5bo$o8bob2obo2bo5bo
3bobobo$bo6b3ob2ob2ob2obobo3b2obo$2o2bo2bo2bobob3ob2ob3o2b3ob2o$ob2obo
b6o2bo3bo2b4o2b4o!
