#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3aijry4acq5knqy6ik7/S1e2n3-cjkn4acenrz5ary6ik7e8
o4b2ob3o2bo5bo3b2o2bobo$b3ob2o3bo2b4o3bo3bob2obobo$ob2ob5o3bo5b5o2bo2b
3o$3ob2obo2bo2bo6b2ob3o4bo$o5b8obobob6obo2bo$b2o5b2o4bob3o5bo$o4bob2o
3b3o5bob6o3bo$b3o3b2o3bo3b5o2b2o2b2o$b2o3bob4ob4obob2ob2obob3o$b2o3bob
2o2b3o2bo3b3o3bob2o$3o2bo3bobo2bob2o2b7ob4o$4b2obob4o3bo2bobo2bob5o$bo
2b2obo5b3o2b4obo3b3o$o2bob2obo4bo2b3o4b3ob2o2bo$2ob3o6bo3b2obo7b2o2bo$
b3o3b2obob2o2b2obobo2b3obob2o$3bob2obob2ob5o2b3o3b6o$2o2bobo2bo3b2obo
3b2ob2o6bo$3b2o4b3o2b2o2bob4o4b4o$b2ob2ob2o2b3o3bob2o8b2o$2b4o2bo2b3ob
2o3bobobo2bob3o$obo2bobobo2b3obob4obo2b5o$obo2b3o2b3o2bo4b2o4bob2o$3o
2bo2b3o2b3ob3ob4obo4bo$2b4o2b2o4b3o2b2obobobo3b2o$6b2obob7ob3obobo3bo$
b3o10b3obob2o2b4o2b2o$3obobobo2b2o5bob2obo5b2o$3b2obobobo2b2o3bo4b4o2b
3o$obo3bo7bobob2obobo2bobob2o$9b4ob2o4b5o3b2o$obobo4b3o3b2ob2ob2obob3o
!
