#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3acijq4ijz5-aiqr6n8/S1e2i3ijnqr4nry5anq6ik7c
3b3ob3ob2obo3b2o4bo2b2ob2o$2b6o3bo2b2o3bo6b5o$b2o6bo2bob11o6bo$2b2o2b
7o3b3o2b2o3b2o3bo$2b2o2bobobo3bo2b2obo2bob2o3b2o$bobobobobob2ob3ob2o2b
o3bo3b2o$o2bobob3o2b2o2bo2bo4bo2b3obo$5o2b2o2bob2obob3ob2ob3o3bo$4b2o
3bob3ob2o3bobob3o3b2o$3o3b2ob2ob2o3b5o2b2ob2ob2o$4obob2obo2bo4bobobobo
4b3o$3b4obobo3b3ob2o3bo4bo2bo$2bob7obo3b4ob2ob2ob2ob2o$2o2b3o3bobo2bo
8b6o$b5o2b5o3bo2bobobo3bo2b2o$o2b3o6bo4b2obo4b2obo$obo3b3o2bob3obob3o
4b3o$ob6ob3ob2o2b3ob3obob2ob2o$6o2bob4o2bo5bo3bob2o$ob2o2bo2bo2b2o2bob
2o2bob2o2bob2o$2bobobo2b2o3bob2o3b5o2b3o$bob2ob2o3bo4bob2obob4o3bo$3o
3bo4b4obo2b5obo3b3o$3b3o2bo4b5o2b2o2bobob3o$4o2b5o2b2o5bo2bo2bobob2o$o
3bob2ob3obobo3b2obo4bob2o$o2bob4ob2o2b3obo2b5o2bobo$2obo4b2obob3ob8o2b
2o$bobo5b6obo3bob2o4b2obo$2b3ob3ob2o7bo5b2o4bo$2bo3b2o3bobobob3o2bobob
5o$b6o5bob2o4bo4b2o2b2o!
