#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ik4ijkr5eiy7c/S1e2ck3ny4jrty5-ceqr6kn7c
ob4o3b2ob2ob3ob3o2b3o2bo$2ob2obo2bob2ob2o5b2obobob2o$ob3o2b2o2bobo2b2o
4b3o2b2o$7bobobobo3bobobobo2bo2bo$2obobobo2b2ob2o3bo4bob7o$2ob2o3bob2o
bo3b3ob4o3b4o$obob2ob2o2bobo2b2o2bobobo2bobobo$b2o2b3o2bo4b2o2bobo2bo
2bo$o3bob2o4bo4b4o2b2o5bo$3bob2o2b2ob2obo3b3ob2ob4o$o2b2obo4b3ob2o2b3o
2bobobob2o$2bob2o2bob2o2b3o2bo3b2ob2ob3o$2obobob2o3bobob5o3bo2b2obo$ob
2o2bob2obob2o2b3o4b2o2b4o$o2b2obobo2b4ob3obo3bo2b2o2bo$o2bo9bobob2o2bo
b2o2b2ob2o$2bo2b2o2b4o2b2o2bob2obo2bo3bo$ob2o2bo4bobo3b2o5b2o2bo$2obo
5b3obob2o2b2obob2obo2bo$4bo2bo4bob2o3bob6obo$o2bo5b2obo3b2obo2b2o2bobo
$3ob2o3bob2ob2obo3b2obo2bob3o$bo2b2o2bobob2o6bobo2b2o3b2o$obobob2o2b2o
2b3o2bob2o2b4obo$3o2bo2bo4bobo2b2obo3b7o$2bobo2b2o2b2o2b2o3bob2obo2b4o
$o2b4ob2o5bob2o3bobob2obo$7ob2o3b5ob2obob2obob3o$ob3o4b3ob2o9b3o2b2o$b
obobo2bob2o6bo2bo2b4o3bo$2ob2obobo3bobo4b2o2b2o2bo3bo$ob2o3b6obob4ob3o
bob2ob2o!
