#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aejr4kty5ey6akn7c/S12cn3-ceij4-jqtwy5acejy6akn7c8
2b2obobob2obobo2bo2bob3obob2o$bo3b2o2bob2o3b6ob2ob2o$2obo6b2ob4o2b2ob
2obo2bo2bo$o2b2o2bobo2bo2bo2b2o3bob6o$o3bo2b2o2b2ob6obob2ob3ob2o$2o3bo
bo4b3ob3o2b3o4b4o$2bob2ob2ob2o3bob2obo2bobob2o2bo$o2bobo2bo2b3o4b2ob3o
2bob2o$obo4b3obo2b2ob2o2b4ob3obo$ob3obobo2bob2o6b4o2bo2bo$obo3b3obobo
10bo6bo$b2o2b2o2b4ob3ob2o3b4o3bo$b3ob4o3b2ob4o3bo2b2obo2bo$2bobo4b2o4b
obo5b2o3bob2o$bobo3bobob3obo5b2ob3obob2o$5o2b3ob3o5b2ob4o3b3o$o2bobob
3o5bobobo2bo3bo3b2o$2bobob3obo4bob3o2bo3b2obo$ob3o2bo2b4obo2bo2bob3obo
bobo$ob3ob3obo2b2o3b2ob2o2bo4b2o$2bob2ob5ob3o4b2o3b2obobo$bobo2bo5bob
3ob2o6b2o2b2o$bobobo3b3o6bo3b3obobo2bo$ob3ob3obo2b2obo3b8obo$b4o4bobo
2b3ob2o2bo2b4obo$b2o2bo2b2o2bo2bo2b2o2bo4b2obo$6obo2b6o5bo3b2ob2o$ob3o
b5ob3obobob3o2b3o$2o3b3o4bo2bobo3b2obobo3bo$b2ob4ob2ob2ob2o2bobobo2b2o
2bo$o8b2o3b2o2bo2bobo4b2obo$o6b3o2b5o3b2obo2b4o!
