#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aceik4cjnqw5inq6aen/S1c3cej4aiknry5-cekn6cei
3bo3b3o2b2o2b4ob4ob2obobo$4b3obo2b3obobob2obo2b2ob4o$5bobobobobobobob
5o4b3o$3o5b2o5bobob2ob2o2b2o2b2o$bobo2bobo2bo3bobo2bo2b5ob2o$2b2ob4ob
2o6b2obobo4bo2bo$obo2b2o2b5o2b4obob2o3bobo$o2b4ob2obob2obob2o2bobo4b2o
$3b2o4bob2o3bob2o4bo4b2o$2b2o3b4o3b2obo2b8o2bo$b4o2bo2bo3b2o2b5o3b3ob
2o$obo4b2o2bo5bo3bob5o2b2o$bobobob2o3bo4bo3bobob2o2b3o$bo2b4ob2obob6o
3bo3bobobo$bobo3b4o3b6o2b2obo3bobo$2b3o2b2ob4obo3bo4b2obo2b2o$4b2o2bob
o2bo3b4o4b6o$b2o6bo3bob2obobo4b2o2bobo$b2obobo2b3obo5b2o4bo4bo$3obo2bo
b3o3b2o2b2obo3bob2o$b2obob3o3b2ob3o2bo3bobobob2o$5b3ob4ob3o2bobob2o2b
2ob2o$bo3b5ob2obob2o4bob2o2bo$2b5o3b3o3b2o3b5ob2obo$2b3obo3b5o2bobo3bo
b5obo$o2bobo2b3o4b4o2bob2o3bobo$2bob3o2bobo3bo2bo3bobob3o$o3bobo2b2obo
b3ob2o7bob2o$ob2o4b3ob3o3bo3b2o3b2o2bo$b2ob3o4b2ob3o3b2ob6o$obo2bobo2b
3obobob2o3bobobo2bo$bob3o3bobobo3b2o3bo3b2obo!
