#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3i4ainw5kq6ik/S1c2cei3ckr4ejknqt5aejk6ek
2obo3bo4b3o2bobo5b6o$2bo4bobo3bob3o4b4ob3obo$o2bobob5ob2o3bo2b3o3b2o2b
o$b2obob2obo4bo2bobo8bo2bo$b5obob2o3b2obob2o3bobo4bo$ob4obob4o4bo3bob
2o2b2o2bo$3bo5b4o3bo2b4ob2o2bo2bo$o2bobob2obo3bobo2bo2bobo2b2o2bo$2obo
2bo2bo4b2o2bob2obo2b2o2bo$3obo2b2o2b3ob3obo3b2o3b4o$11b4o6bobob4ob2o$o
2b4o2b3o5bobo4b3o4bo$2o4bob3ob2o4b2ob3o2bob2obo$2o2b5o8bob6obob2obo$2b
2ob4obobobobo6bo3b2ob2o$3b2obo2bob5ob3o7b2ob2o$ob2o3b4o3b2ob2obob3ob2o
b2o$o5b3ob3o2bo3b2o2bo3b2o2bo$o2b2o2bob6ob3o2bob4ob2o$b5obo2bo3bobo3bo
b2o4b4o$5bob3o4b5obobo5b2o$b2obob3o2bobob2o2bob3o4b3o$4o3bo3bo2b2o2b5o
b3obob2o$o3b2obob5obo4b7ob3o$ob3o2b4ob2o2bob2o5b2ob4o$bob4ob4o3b2ob2ob
2ob2o4bo$o2bob2o2bo2bob2obo7b2ob2o$6ob2o2b2obo4bob3ob3obo$5b2o3bobo2bo
3b4o3bob2obo$2bo2bob3o4bo2b2o3bobo4b2o$ob3obobobobob3o4b2obo$o4b3obo2b
ob4ob2o4bobo2b2o!
