#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3knq4jqtyz5cenr6aek7e/S12kn3y4ckqy5aejnq6-en
3bobob2obobo3bo3b3ob5obo$o4bobob3obobo2b3ob2ob3o2b2o$o3b2o3b2o5b2obo2b
o3bobob2o$2bobo5bo3b3ob2o2b5o3b2o$5bobo5b2o2b2obobob2o2bobo$3b3obo2bo
5b4obobo2b2obobo$b2o3b2o10bo2bo2b2o2b4o$2ob5ob2ob3o5b4o3b2obo$5obobobo
bo2bob3o2bo5bo2bo$3ob2o7bob3ob2o2bob6o$2ob3o2bo3bobo2b2obobob5o2bo$2ob
2o2bo5bob9o$b4obob4o3bobob3ob4obo$3o7bo2bob3ob2obobobo3b2o$4ob2obo5b2o
bobo2b4o2bo2bo$2bob2o3b3o2bo2b3o2bo2b2o3bo$bo3b3ob3obo2bobob3o3b2o2bo$
3ob2o3b4o3b3ob6obob2o$2o2b4o2b3o2b2ob3o2b3ob4o$bobobo3bob5ob3ob2o2b7o$
4b4o5bobo2b2obob2o3bobo$ob6o6b4obob3obo2b3o$ob3ob4ob2o2b5ob9obo$obob2o
bobo2b2o2bobob3ob3ob2o$2o4b3ob4obo4bo3b3ob2o$o2b2o2bobob4o3bobo5bo3b2o
$2b3o2bobobobob6obobo$o6b3o3bo2bobo2b4ob3o2bo$ob2o2bo3b2obo2bob2o3bo5b
2o$o3bob4o2bo10b2o2bob3o$b3o2b3ob2o3bo2b2o3b2o2b3o$o6bo2bob2ob2obo3b8o
!
