#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3iknr4ceikqt5ajnq6i8/S1e2cen3cekqy4acejkqr5-ijqy6c
bobo3b3obo4b3obob2ob4o2bo$2o8b3obo3b3o6b4o$o3bobobobobo2bob3o3b2o2bo3b
o$2bo3b4obob2o3b2o2bobo3bo2bo$bob2ob2o2b2o2bobob2o4bobobob2o$2o2b2o2b
4obo2b5obo5b2obo$ob2o5bo2b4ob6o2b6o$bobo2bo4bobob2o4b2ob4o$3o4b2o2b2ob
o2b2o3b4o3bobo$6b4ob2ob2o2bob6ob2obo$3bo5b3ob3obo4b3o2b2ob2o$2b3ob2ob
2ob3obo2b5o$2o3b2ob4obo3bo2bo3bob5o$b4o4b2ob6o2b2o2bo4b2o$o4bo3b4o2bob
4ob2o2b3o2bo$b2obob3obob2o4bob4obob2o$2obo3bobob2o2bob2o3bo3bob2obo$o
2b2ob2o5b5o2bob3o3bo2bo$o5b2ob2o4b2o2bo2b3o$7b3ob5obo2b2o2b3o4bo$bo2b
2obo2b2ob3o6b6o$bo2bob5obobobobobo3b2o2b2obo$3bo3bobo2b2o3b2obob5obobo
$4ob2o2b2o2b3obob2o2b2ob2o3bo$ob6obobo3bobo2bo5b4o$2bo3b6o2bo2bo3b2ob
3ob4o$2o3b2o2bobobob2ob2o4bo3bo$o2b4ob4o2bob5ob2obob2ob2o$bob2ob2obo2b
o2bo2b2o2b2o2b2obobo$2obobo2b4obo4b2o2bob3o2b3o$o2bobo5bo3bo3b3o3bobob
obo$o3bobobob4o2b2o3b5obob3o!
