#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aijq4ikrtz5aiqr6i7/S1e2-ae3c4ajqtwy5aeiy6k8
o5bobo4b5o2bo2b2obo2bobo$2o2bobo3bo2bo3b3obob4obo$2b3o3bo2bo3b4obobo2b
2o2b2o$4bo2bo3bo6b2ob3ob2o2bo$2o6bo2bobo2bo3b2ob3o2b3o$bo2bo3bobobobob
2o4b3ob6o$o2b2ob2obobobo2b2o3b3ob2obo2bo$2o5bo3bob6o2bo2bo4bo$4b3o2bo
3b4o4bob2ob2obo$2obobo3b2o4bo2bob3ob2ob3o$b2obo2b2ob2obo4b3o3b2o3b3o$b
3obo2bob3obo3b2o3bob4ob2o$3bobobobo2b2o9b3o5bo$2obob2o3bo3b5ob3o6bo$2o
6bobob2o4bo2b3o2bobo2bo$b5obobo2bo2b5o2b2ob5obo$ob3o2bob2obob2o2bobob
2obo3b3o$bobob6o2b5ob4obobo2b3o$3b4ob4obob2o2b3obo2bobo2bo$b2o3bo3bo3b
3obo3bo2b3ob3o$bo2bo5b2o2b5o7bo2bo$2obo2b2obo2b3ob3ob2ob3o2bobo$2obo2b
3o3bob2obob3o3b2o3b2o$ob4obo5bo2bob3ob4obobobo$b2o2b2o2bobo2bobo2bo2bo
3bobob2o$b2ob3o2bo2b3obo3bo5bob2o$2b4o2b2o2b2ob5obo2bob4o$2ob3o3bo3bob
ob2obobo4bob3o$o2b4ob2obob2obob2o2bo7b2o$4b2o2b2ob2ob4o2b2obo2b6o$3bob
4o2bob2obo2b2o2bo2bo2b2o$3bo3bob4o6bo3b3obob3o!
