#CXRLE Pos=0,0
x = 32, y = 32, rule = B3acijk4k5ijnr6ek/S12ei3r4ekr5jq6ci8
bo4b2ob3o5bob2ob3obo2b2o$b3obo3b3obo2bo3b2o2bob2obobo$2bobob3o5b2o4b3o
bobob4o$o3bobo2b2ob3o3bobobo3bobob2o$2ob4o4b5o2b4o2bo4bo$3o2b3o2bob5o
2b2obobob2ob3o$3b2o3bo2b6obob2o3b2o2bo$2obob2ob3o5bo2b2obo2b4o2bo$bo4b
2ob4o2b4o4bobo2bo$b4o5bo3b2o3bobob2ob3o$5o2bobo3b4o3bo2b2o3bobo$4obob
3o2b2o2bo5b2o5bobo$bob2ob3o2bo2bobo2b2o2b3o5bo$obob3o3bob2o2bo3bobob2o
bob3o$ob2obo6b7ob2o4b2o2b2o$2o4bobob5o2b3o4bo5bo$2b3ob4ob2obobob3o4b2o
b3o$o2bob5obo2b2o7b3o2bo$5o2bob4o2bobo2bobo2bo3b2o$bob2o3b5obobo2bo2b
2ob2ob4o$o2bobo2b2ob4ob2obo3b2o3b3o$bo2bo2b3obo2bob4o2bobobo4bo$2bo3b
6o2b3obo2b3o6b2o$3bo2bo5b4obo6bo3b3o$ob2obobo2bo2bob4ob3ob2o2b4o$2bo4b
o2b2obo5b2o2bo3b2ob2o$obo3b3o4bobobo3b3o2b2ob2o$o3bo3b2o5bob2o4bobo4bo
$o4b2ob4obo2b6ob3obo$3o5b2obob2o6b2o2b3o$2b4obo3bo3b2o3b6o2b4o$o2b2obo
3bo3bo2b6o2b6o!
