#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-ackn4aekrtw5-ejkr6ae/S1e2k3j4cjz5-ejk6ae7
3o4bob2ob2ob2o2bob5o2bo2bo$bo2b6o2b2ob3ob4o4bo3bo$5b2o2bo2b2ob2o2b4o3b
3obo$o2bobo2bob3ob2o4bo2bo2bobo$2bo3b2obo2bob2obo2bobob2o$2o3b2o4b3o4b
o2bo4b2o$ob4o3bo3b7o3b4o$o3bo2bo2b4o2b2o2bobobobobo$2ob3obo3bo4bob3o2b
3o5bo$3ob5ob2o2b3o5b4o2bo$b2o2b6o5bo4b3o2bob4o$b2o2bobob3ob4o2b2obobob
o3b2o$2b2o4b2o5b3o3bo2b6o$bob3o4b2ob3o3bo2b2ob3ob2o$obob2o3b2ob5ob2o4b
obobo2bo$2o3bo4bobobo3bo4b2o2bob3o$2bob4o2bo2b3o2bo2bobobo5bo$o2b3o2bo
2bobo4bob4obo3b2o$3o3b3ob3obo6bo3b3o2b2o$bobo3b7o2bob2obobobo3b2o$bob
2ob4o3b2ob2obo4b5ob2o$o4b2o2bo2b3o2b5o3b2o3b2o$obobo2b3o2bo3bobo2b3ob
3o$b3obobo4b2ob3o2b5o2bo2bo$2b3o2b2o4bob3obo2bo2bo2b2o$o2b3ob6ob3o4b2o
b2ob4o$o2b2obo5b2ob2obobo2b3o3b2o$3o2bo2bo3b3obo2bo3b2obo2b2o$bo5bo3bo
bob2ob4ob2obob2obo$obobobob2obobo5bob2o2b4o2bo$ob2obo3b2o2bob10obo$b7o
bob3obo2bob3o3b3ob2o!
