#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ijkn4iwz5ceiy6e/S12ck3acky4ckqt5er6-en8
obob8ob2o2bob8o2b3o$bob2o3bob3o2bo2b3o2b4obo2bo$obobo3b2obo2bobo3bobo
3bo2bobo$b4ob2o3b2o2b2o2b3o3b2o2b2o$2ob3o4bo2b4o2bo6b2o2bo$2bo2b2ob4o
4bo3b2o2b2o4bo$b2ob2ob2o3bo3b2obob4obo3b2o$3o3b2obob2o4b2o2b2o2b2obob
2o$3bo5b2o4b2o6b2o4bobo$2b3o2b4o3b2o7bob2ob2o$o2bo2b5o4bo2bo2b2ob3obob
2o$b2ob6ob2obob3o2b2obobob2obo$3bo2b3o2b2o3b2ob2ob5o2bo$4o2b2ob2o2b2ob
2o2bo2b3obobo$b2o3bo4bo2b2ob2o2b2ob6obo$3o2bo2bo3b5ob2obo4bo4bo$obo4bo
bobo2b3o4b4o2bob3o$4o4bob2o4bo2bob2obo4b2o$bo5bobo2b4obobo2b2obo3b3o$o
3b4obo2b7o2bob6ob2o$b2obobob4ob2o2b2obobo2b2o3b2o$2o4b8o4b4o4b4obo$bo
4b4o4b3o2bob4obobo$ob2o3b3obo2bo2bo2b2o2b2ob3o$bo12bobob3o3bobo2b3o$bo
3b3o3bo2bo2bo2bob2o3b3obo$2ob3ob3ob6ob3obo2b2o2b3o$2b2o2bob4o6b3o4bo3b
o$2bobo2bo2b2obo2b3ob5ob3o2bo$o4b4ob4o2b2o7bo2b2obo$obobo4bobo2b2o3b3o
2b5o$bo3b2ob2obobob2o2b2obo3b2o3bo!
