#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ciry4aejkqz5-cinq6k8/S1e2ce3acjk4aqtw5-ekqy6ckn7e8
bo2bob4obobo2b8ob2obob2o$b4o5bo2b4obob3o2b2o4bo$6o4bobobo5b2ob2obo2bo$
bo3b6o3b2o3b2o2b3o2bob2o$obo2b4o2b3o5bobobob3o2bo$bo3b3ob2o4b3obo4b5ob
2o$5b2o3bo2b3o2b3obob2obo2b2o$o2bob2obo2b5ob4ob2o3b2ob2o$b3obo2bob2o3b
o6bo6b3o$2o2b2o2bobob3obob3o3bob2ob2o$3b2o9bobob2ob2o2b2o2bobo$bo3bob
2ob4ob4o2bo2b2obob2o$o2b2ob2o3b2ob3o2bob2ob3o$5b4o2b2obobob3ob4ob4o$3b
o2bo4b4ob2o6b3o2b3o$2b5o3b3ob2obobob2o4bo2bo$5ob2o2bo2bobo4bobo5bob2o$
2ob2obob2ob3o3b2ob2o5bo2b2o$2bob4obo6b2obob2o2bob4o$2b3obo3bobo8bo3bob
o$2o3b4o4bobobo2b2ob3o2bobo$b5o2bo2bo4b2ob3obob3o2b2o$2bob2obo2b2o3bob
o7bo2b2o$2obo3bo3bo2bob3o2bob2o2b3obo$bobobobo2b4o3bob3obo3b4o$2obo3b
4o2b3o2b2obo3bob2ob2o$bob2obo2b3o3bobob2o5bob4o$2b2ob3ob2obobobobobo2b
2obo$3obobob2o2bo3bobo4bo5bobo$3o2b2o2b2ob3o3bobo2bo3b2ob2o$2o2bob2o2b
4o2bob3o2b2o3bo2bo$3bo5bo3bo2b2o3bo2b2obobo!
