#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aei4aiwz5a6akn7c8/S1e2cin3-aeny4eijkqr5aik6ikn8
obo4b2o2bob2o4bo3b3obob2o$2b2ob2o2b2obo4bo2bo3b3o2bo$b3o4bo2bob5obo5b
5o$obo3bob3ob2obo8b4ob3o$2b2ob2ob3ob2obo3b5obobob2o$o2bo3bo2b2o5bobobo
2bo2bob2o$o3b2ob2obo3b2o3b2o2b4o3bo$3b2ob2ob3o2bob2obo2b2o3b3o$bobob3o
2b2ob8obo7bo$3o2bob2o3bo6bob2ob2obobobo$bobobob2o2bobob2o2bobob6o$2o3b
o3b3o2b4ob2o4b2ob4o$ob2ob5ob4o2b2o2b3ob3o2b2o$5ob2o2b2ob2o2b4obob4obob
o$o2b3ob2obo2b2o2b2obob2o3b2o$bobob2ob4obobo2b2obo2b2ob2o2bo$2bob4obob
ob2o2b2obobobob3ob2o$o2b3o3bob2o3bobo2b2o4bobobo$6obo4b2obobobob3ob7o$
o4bobo5b2o5bo2bo3bo3bo$b5o2bo2bo2b2ob2obob2o5b2o$o4bob2obo3bob2obobob
2obo4bo$2o4bobo2bobo5b4o2b3obo$ob2o3b8obob5o3b3ob2o$3ob2ob4o4bo3bob2ob
o4bobo$2bobo2bo6b2ob11obo$2o2b2obo5bo2b2obo5b2obo2bo$o3b3o2b2obob2ob2o
2bo3bo3b2o$o2bo5b3ob3o4b2o2b4o3bo$2bo4bo2b4o3b3ob4o4bobo$b3o2bob3o2bob
obo2b2ob2o$2b2o2bo2b2ob3o2bo3b2o4bo2bo!
