#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-cenq4cey5aeny6ain7c/S12in3-eknq4acirtyz5cjn6ei
2ob3ob2o2b2o2bobo2b2ob2o5bo$o2bobobo2bobobob3o2b2o2bo2bo$2b2o2bobob3o
5bobob2ob6o$3o4bobob4o2bo2b2o5bob2o$4o4b2ob2o3b3ob2o2b3o3bo$b6ob4obo3b
4o5bob4o$2o4bob3o2b2o2bo5bob3o3bo$3b3ob2o3bo2bo2b2o3b2o2bobo$4obob7obo
2b2o4b4ob3o$b2obob2ob2obo4b2ob2o3b2ob2o$o4b2o2b2ob2o4b3ob2o3bobo$3o2bo
b4obo4b2o4b4obo$bobob2ob2o3b3ob4obob6obo$2obobob2o2bo6b10ob3o$3b2obob
2ob4ob3ob2o2b2o2bo$o3b3o2bo2bo2bobobobo3bo2b4o$o8bobo2b4o3bobo2b2ob3o$
o3bo4b2ob3o4bo3b2obo2b3o$b3ob3ob2obob5obob5ob3o$4b2ob2o3b2obo3bo2bobo
3b2obo$2o3b3o4b4o3bo6bobob2o$2ob5o3b2o2bob3o3b3o2bo2bo$3bobo4b7obob3o
4b2obo$b3o2b3o2b3ob4ob2obob2o2b3o$4o2b2obob3ob2obob2ob2ob4obo$2b2obo2b
5obob2obo2bo2bo2bo2bo$b2ob3o4b2o3b2ob2obob3ob2o$4ob2obo6b2o2bo2bo3b3ob
o$2b2o2bo3bob4o3bobobo2b3ob2o$2b2ob2o3bo2bo2b2ob4ob2ob2obo$bo2bo3b4ob
2ob4ob2o6bobo$2o2bob5o5b2o2bobobo3b2obo!
