#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acekq4iknrwy5aenr6-ce7c8/S12n3iky4cqtyz5aeikr6ik7c
4o2bob4o3b2o5b2obo2b4o$b4o2b4ob2o2bo3bob3obobo2bo$4b3obobobobo3bo2bobo
2bobob2o$4ob2o4b3ob2ob6obo5bo$ob5o3bobob3o2bob2obobob3o$ob3o2b2ob3o3b
2o4bob2o3b2o$5b3obo4bob3obob3o2bobobo$2b2o2b2o2b4ob2ob2ob2o5b2o$o3b2ob
4o3b6obob3o4bo$b4ob8o2bob2o4bob2ob2o$o5b3obob8o4bo2b2o2bo$o3b2obo2bo2b
3obo2bob2o5b2o$2o2bo2b2ob3o2b3ob2ob2ob6o$obo2bo3bo7b2o3b2obobo3bo$3b2o
b2obo2bob2o2bo2bobo4bo$2o5b5ob2o3b3ob4obobo$2b3ob2ob3o3b5o2b3o4bobo$bo
bob2obo2bob4o2b3o3b2obob2o$2bobo2bob2obo3b2o4bob3ob2o$bob4obobo2bo2b3o
4b2ob4o$obob2obo2bo2b2ob2o2bo7b2o$b2o2bob4ob2o3b2o2bobo3b3o$2ob2o4b3ob
obob3ob3ob2o2b2o$o2b4o3bob3obo3b3obo5b2o$3obo2bobo3bob3ob2obobobobo2bo
$2ob3obo2bobo2bob2o2b3ob3o3bo$2b3obob3obo3b2o3bo2bo3bo2bo$3obo3b7o3bo
4bobo3bo$5bob2ob2o7b2obobob2ob3o$5obo4b3o2b2obob2o$b3o2b2o2bo2b4ob3o2b
o2b6o$b2o5b2o4b2o3bobobob2obob2o!
