#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aceqr4aenrz5eknq6ek7/S12n3acej4jknr5acjr6ek
b4obob2o3bob2o2bob2o2bobobobo$2o4bobobo2bobobo5bob2obob2o$2ob2obo4bo6b
o2b5o2bo2bo$3o4bo3bo2b3ob2o5bob3o$ob2o7b7o4bo3bo2b2o$b3o5bo4bo2bo2bob
2obo2b2o$2obobo3bo2bob2obo2bob3ob2o$2b3o2bobo2bobo3b4o2b6o$2bo2bo3b3ob
ob2ob2o2bo2b4ob2o$5obob2obobo2b2o2b5obo3b2o$b2o2bo2bobob2obobo2b2ob2ob
3o$ob3o4bo5bob7o2b2o$7obobobo4b3o3bob4obo$3ob3ob3obo7b2o4b6o$2o2bob4ob
o2bobo3b3ob4ob3o$2ob7obobob2obob2ob4o2bo$2o4b8o2bob3o2bobo3bo$3b2o2bo
3bo2b8o2b2obob3o$3bo2b2o5b2ob2ob2o6b3o$3b2obo2bo6bo2bobo5bo2b2o$2o5b2o
2bo4b2obob2o3bobo$2obob2o2b3ob3obob2o2bo2b2o3bo$o2bo2bo4bob2o4b3ob2o3b
o2bo$o2bobobobobo4bobobo2bobo3bo$2b2o2bo3bo4b3ob2obob2o2bob2o$3b4o4b3o
7b3ob2o2bobo$4bob2obo2b4obo7b2obo$b7obobob2o3b2ob4ob4o$b3o4bo2bo2bo2b
5ob2obob4o$bobo3bobob3ob3ob2obob2obobobo$b4o2bo4b3obobobobo2bo2b2obo$o
2bo2b2obo3b2obo3bob2ob4o!
