#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aci4ejknq5acqy6kn7c/S1c2-ai3aij4ceiknz5cinq6ce78
3b3ob2o2b3ob2o2bobo6b4o$b3obo2b2ob2ob2ob3obob2o3bob2o$2obob4ob3o3bo3b
3ob3o3b2o$obo3b2obo4bo4b3ob2obobo2bo$2o2b6o2b4o2b3o2bobo3bobo$3bob2ob
4ob3o2bobo2bobo5bo$5bo2b2o2bo5b5o4b2o2bo$3bo3bobo3b5o2b2o3bo5bo$ob5o3b
ob2ob5o8b2o$obob2o2b2o2b2o2bo2bobo7b3o$3o3bob2o3b5o3bob2obob4o$bo2bob
2ob2o5bo5b2o3b3o$4bobo2b3ob4o2b4obo3b4o$bo7bobobo5b2ob3o$b3o2bobob2obo
2bo2b2o2b3o$3bobob3obo2bo2bob2o3b3o3b2o$5obobo4bo2b6ob4o2bobo$4ob4obob
obob3o2b2ob2o2b4o$4o3bob2obobo4bobobo4b3o$bobo2bo5b2obob2o3b6o$ob3obob
o2b3o4b2o3bo2bobo2bo$2b2obob4ob2o2b5ob6ob3o$obobobo2bo2b4o2bo3b6o3bo$
4o3b2ob2obobo6b2ob2o2bobo$3bob7ob2ob2o2bob4ob4o$3o2bob3o4b2o2bo3bobo4b
o$5ob2ob2o4bobo3b2obo2b5o$2o2b2o2bobo2bo2bob6o5bo$bo2b2ob2obobobo5b2o
2bob2obo$4obo2b2obo2bobo3bob3ob2o3bo$bo6bobobo4b3obo2bo2bob3o$b3obo7bo
b3o7bob2obo!
