#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aiq4ejkqz5ejqr6an/S1c2cen3aejk4aknqy5jr6kn7c
3obobobo5bo2b4ob3obob2o$3obobo3bob5o3bobobob3o$bobo2b3o5bo2bob5o3b2o$
7bobo3bob2obobobo6bobo$bobo2bobob4obob2obo3b2ob3o$6bo6bobo2bo3bob2ob3o
$obob2ob2o3b6o4b2o2b4o$bobo4b3obob2o2b2o2bo2b6o$ob2o2bo2bo2bobo6b2ob2o
2bo2bo$2b4o5bob4obob5o4bobo$2b3obo2b4obobob2o2b2ob3o3bo$ob2ob2o2b2o2bo
7bob2o3bo$3b3ob2o2b2obo3bob2obo2b2o2bo$b3ob4obobobo4b4o2b2ob4o$obobo2b
o2b6ob4obob2ob2ob2o$2o2b3o2bo4b5obo2b4o4bo$4b2obob2ob2ob2obo2bo3bob2o
2bo$bobobobo3b3o3b4ob4obob3o$o2bo2bo2b2obo2b11o2bobo$ob2obo2bob2obob4o
3bobobo2bo$5obo5b4ob2obobo2b2ob3o$3bo2bobobob2obobobo2bo2bo2bo$bo3b2o
2b2obobo2b3ob4ob2ob2o$o2b3ob2obo3b8o3b2o2b3o$3b2ob7o2bo2b2o3bob4obo$2o
4bo2bo2bo4bo4b2ob6o$3ob3o2bobo5bo3b3o2bo2b2o$3bo2bob3obob2o2b2o6bo$4o
3bob2o3bo7b2ob7o$bo2bo2b3o2bob4o8bobo$2b5o2b2ob2o6b4obo4b2o$o4bo3b2o2b
2o4bobo2b2o2bo2bo!
