#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aei4aejnr5ae6ck8/S1e2cen3aeiq4cejnz5-eknr6ck7c8
o2bo6b2o5b2ob4o2bob2o$4o3b2ob2o2bobob2o2bob4o2bo$b3o2b3o3b2ob2obo2b2o
2b3o$2b2obobo2bob2ob2o3b5ob2o2b2o$ob3o2bobobob2o2b2ob3o3b6o$2o2b5o2b2o
2bo3bob2o2bobobo$o3bobob3obob2o2b2o2bo7bo$b2o8b2o2bo3b2o3b4o3bo$2obo4b
o3b3obo5b2o4b2o$b3o3b2o3bob2obobo2b2ob2ob2o$o2b3obob3ob3ob2o6bo2bo2bo$
4bobobobob2obo2bo2b2ob2obob3o$5b2o2bo2bo2bo2b2o8b4o$2b4ob2ob5obo5bobo
4bo$obobobo4bob2o4b2o2bob2o2bobo$ob2obo2bobo4b2obobobo3bo2bobo$bobo2bo
b6o2bobob3obob2o$3b3ob2o3bob2o2bo2b4obo2b3o$3bo3bo3bo8b2o2b3o2b3o$b2ob
obob2ob2o7bo2bobob2ob2o$2o4b2o4b2obob3ob2obo3b4o$4bob2ob4o2bob2o2bo2b
2o5bo$obo3b2ob2o2b3o5b3o6bo$3b2ob2obo2bo5b2ob3ob2o3b2o$bo2b2obob2ob3o
3b2obo4b4o$o2bob3obob3o3bo2b4o4b3o$bo4bo2bo2b2ob5ob5ob2o2bo$obo10b2ob
2obob6ob4o$obobob5o3bo2bob3o2b5ob2o$2obo3bob2ob2obo3b3o2b4o$ob2ob2o2bo
3bo2b2ob3o3bo2bo2bo$o5bo6bo3b3ob10o!
