#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aciry4nqr5ajkqy6ce7e/S12ei3jny4eijr5ajqr8
obo2b3o4b2ob2o3bob3obo3b2o$2bobo3b2obo2b3o2bob2obo$o3bobobo5b4obo2bobo
4b2o$4o2bob3obo6bobo3b2o2bobo$3o4b3o3b3ob5ob2ob2ob2o$5bobobob6obob2ob
2o2bo$ob4o2b4o3bobob5o2bo2b2o$5bob2o5bob2obo2b3o3b2o$o2b2o4b4o3b2ob2ob
4ob2ob2o$2o2b4ob5obo3b2ob2o2b3o$o4bo4b2obo5b3o2b2ob3obo$3obo2b2ob2obob
2obobobobo3b4o$bobobobo7bo7bobo$4obo3bob2o9bob5ob2o$b4obob7o2bob7ob2o$
obo3b2ob6ob2ob3o2b7o$2b2obo3bo2b2o3b3o2bobo3bobo$b6o2b2obo5b2ob2o2b6o$
2bo2b3obo2bo2bobo5b5o2bo$o2b4ob2o2b2ob2o4bob4ob2obo$b4obo2bob6o4bo2bo
2b2o$ob4ob3o2b6obobo3bob2ob2o$b3ob2obo2bob3obobo4bob2obo$2ob3obo3b2obo
2bo3bo3b3obo$6bo7bo2b6obo2bob2o$obo2b2obo3bo4b6o3bo2bobo$b4ob4o2bob3ob
3o4bobob3o$o3bob2o5bo2bo3bo4b3obobo$bob3obobo3b3o6b3o4b3o$5b3o2bobo3b
2o2b3ob2o2b4o$bo2b3obo3b3obobobob3o3b4o$bobobo5b4o2b5o2bo2bo2bo!
