#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3aijry4eiry5-cikq6ei/S2cek3cknr4acijz5eky6c7c8
4o2bo2bo2b2ob3obo2b2o2bo3b2o$b2obobo2bo2b3o2b2obo3b7o$3b2obob3obo3b2o
3bobob3obo$2ob4obobo5b2ob5ob2o2bobo$obo7bobobob3o2bo4bobob2o$2ob4o2bo
4bobob4o2bob5o$2bo2bob2o7b3ob3o5b3o$2b2o2bo4b4o2bo3bo2b4ob3o$bo2bob2o
2b2o3bobo5b3o3bo$bobob5obob3o5bo3b4o$5bo3bob2ob2obobobo6b2o$b2ob4ob2ob
4o2b4o2b4o2b2o$bo2b2o3b2o2b2ob2o3bobo3b2ob2o$3b4ob3o2b3o6bob2obo2bo$b
2obobo2bo3b2o4b5obo3b2o$ob3obo5b3o2bob2o2b3obobo$ob2obo3bobob2ob2o2b2o
2b2ob3obo$b2o2bobobobo2bobob4ob4o3b2o$5bobobo5b2obo4bob2ob2o$b2obob2o
2bo2bob2o2bob3o2b4obo$b4obo3b2obobobobo3bobo3bo$2bo2b2o2b3ob4o2bo2b3o
2bo2bo$4ob2obobo3b3ob5obobo2bo$bob2o2bo4bo2bobo2b2o3b5o$2ob2o2bo2b5obo
bo2b2o2bo3bo$obob3ob2ob2obobob2o2bobo5bo$4bo3b2o3bo2bobobo6b2ob2o$obob
2o3b3obob2o2bo2b3obob2obo$o2bobo2b2obo3bo2bob2obo2bob4o$bob2o2b5obo3b
4obobo2bo2b2o$4bobo6b5ob2ob2o2b3obo$ob4ob3o2b4o2bo3b3ob4obo!
