#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3kn4-ciqtz5-er6ck/S1c2e3inry4k5n6cik7e
4o3bo3b2obobob2ob3o2b2o2b2o$5o3b3ob2o2b3o3bob2obobobo$4b2obo5bobob3o4b
obo2b3o$b4obo6bo13bo$o3bo4b3o3bobob5obob2o$2bo2bobo3b5obo2b2o2bo2b2ob
2o$o3bo2b3obobo4bo2bobo3b2o2bo$2bo4b5o2b4o2bo2b5o3bo$bobobobobo2bo7b2o
3bo4bo$3o3bob2ob2o5bo2bo4b2o$3bobobobob3obo3bob2obo3bo2bo$2ob4o2bobobo
2b2o3bo2b2o3bobo$bo2b3obob3obobobo2b2o2bobo2bo$b2ob2obo3b6obobobob7o$
7b2o2b2o2bo3b2o2bobo2b2o$5o3bo4bobob5o4b3o2bo$2bo2bo3bob3o2bobobo3bob
3obo$ob2ob2o3bo2b2ob2o5bobo2b3o$5o2b4ob2o2bob8ob2o2bo$3ob5o2b4o3bobo2b
o2b3o2bo$b2o3b2obob3obob3o2bo3b2o$bob2ob3ob5obobob2obobob2ob2o$4ob2ob
2obo4bo4b3ob2o2b2o$obo2bobo2bob4ob2obo2b3obobobo$2obo3bob3ob3ob2obo4bo
3b2o$2b2obo2bobo2bob2obo$4o3b4o2bobo2bobo4b5obo$2o4bobobo2b2obobob2o3b
ob2obo$b2ob6ob2ob2o3b3o5b2o2bo$5b2o3b2ob2o6b2o2b2o3bo$2o4bo2b2ob5o5bob
obo2b3o$b2ob4o2bo2b2o2bobo9b3o!
