#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3jnr4knqr5eny6-c7e/S1c3-aijy4cijkry5anq6-n
3bobobob2o2bob3obobob5o$obobob2o2b2o2b4o2bo2b2ob4o$2bo5bo3b4o2b5o2bobo
b3o$b3ob3ob2ob2obo5b2o2bob5o$bob3obo5bobob2obob2obobo2bo$2ob2obobobobo
5b3obo4bob3o$o3bo3b3o3b3o2bo2b2o2bobo2bo$b2obo3b2o2b3ob5obo2b3obo$6b4o
bo2b2o3b3o2bo2bo3bo$o2b2o3b2obob4o2bo3b2o2b5o$4bobob3ob5o2b3obo2bobo$o
bo5bo2b5o2b2o2b5ob2o$bo3b2obo2bob2ob4o4b3obob2o$2o2bob2o4b4ob3ob3o3bo$
bo3b3o2bobo2b2obob5o2bobobo$2o5bo4b3o2bo6bob2obo$ob2o2b3obo3bobobobob
3o3b2o$4bob2o2b3obob3o2bobob2o3bo$ob3o2b2obob2obo3bobo3bobobobo$3o3b4o
3bo3bobob4ob2ob3o$3ob5o3b2o2bo3bo3bob3o2bo$4o2bo6b3o4bob4o2b2o$3obob3o
bo4bob3o2bob3o2b3o$b2o2bob3o3b2o3bo2b3o4b4o$bobob2obo2bo2b2o2b4o2b4o2b
o$o2bo2bobo2bo3bo3bobob2ob4obo$bobob3obo3bob4o2bo2b2ob2ob2o$obob2ob2ob
o4bobobo5b2o2bo$ob2obo2b2ob2ob2o2bob4ob4ob2o$o2b2o2b4o2b3o2bobo3b2ob4o
$obob3ob2o2b4obob2o2bob3obobo$o2b2o2b4ob2o2bo4bobo2b3obo!
