#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cejn4aqtwy5akny6aen7c8/S1c3ajqr4enqrty5ceikr6a7c
3bo3bo3bo2bo2bo3bob6o$bobobob3obob2o2b7o2bob2o$2obo5bo3bobob3ob2obobob
3o$4o4bo2bobobob11ob3o$bobo2bo3bo3b2obo2b3ob3obobo$b2o2b3ob2o2b5ob5o2b
obob2o$o3b4o2b6o5bobo4b2obo$8ob3o2b3o3b3o2b2obobo$6bobo2b2obobob4ob3o
3bo$bobobo2b2o2b7ob5o2b2ob2o$bobo2b2o4bo2bob3o3b2o4b2o$o3bob3ob4ob2obo
2bo3b3o2bo$3o2bo2bo2b3o2bobob2ob2ob2o2bo$5o2b2obobobobob5o5b2o$2b5obob
2o3bo2bob2o5bo2bo$bo3b2o2b2ob2obob2o2bob2o4b3o$4bo2b5o2bo5b2obob2o4bo$
bo2b4o4bo4b2o3b6o2bo$bo2bob2o3bob2o3bo3b3obo$o3b2o2b3ob4o2b3ob3obo$b4o
b5o5b2o2bo5b2ob2o$b2o2bo5bo4bo6b4ob2obo$ob5o3b3obobob2obo2bob2o2b2o$7b
2obob3ob2obobob4obo$o2bo4bo4bo3b2o4b4ob2o$b3o2b2obo5b4o3b4o4b2o$2b4o2b
ob5ob2obobob4o2b2o$5obo2b4o3bo2b3o3b4obo$6bo3b3o6b2o3b3obob2o$2b2o3bob
ob3o3b2ob6obobobo$bob2o7bo3b2o3bo2bo2bob3o$3b2ob2ob2o2b3o2bo2b2obobo2b
o!
