#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3aceny4aek5aq6in7/S12c3cky4ey5-aciq6i8
3o2bob2o2bo2b4o8b2o$2o3bobo2bob3o2bob2o2b6obo$ob3o2bobo4b2obo2bo3bobo
2bobo$bo5b4o4b3obo2bo2bo3b3o$o5bob2o2bo3bobo4b3o4bo$7o3bob4o4bobo3bob
4o$4ob3o3b2o3bo2b2o6b4o$3b2o2b4ob2o3bo4bobo2b2obo$4ob2o2b3o2b2obo7b3o
2b2o$o2bobo2b2obob2o2b2ob2ob3obo2b2o$obob3o2bobob4o4bo3b2o3bo$2bob2o2b
obobob2o3bobo4b3ob2o$2obob2o3b2ob2o7bob2o5bo$bobo2bo2b3ob2o2b7o2bo2b2o
$bo4bo2b3ob2o3b2obo2b2o2b2obo$o3b3o2b3ob5ob2o2b3obobobo$2bo3b2o2bob3ob
ob4obo3b2o2bo$o3b2o2b2ob2o2bo3b2o2b3obo$bo3bo2b2ob2o3b2obob2o2bobo3bo$
b2o2b4ob3obobob2o2b2obo2bob2o$bo6b2o2b3ob6o2b4obobo$b6ob4obo6b2obo3bob
obo$3o7b2ob6ob2ob2ob5o$b2obob3ob3o6b2o2bobo2bob2o$b2o4bob2o2b2ob2o4b3o
bo4bo$bo3b2obobob3ob6obo3b2o2bo$2obob5obo2b3o2bob2o2b2ob3o$obob3o2bobo
bo2b2o5bo2b3ob2o$b3o2b2o4b11o4b3o$b3ob3o3b4obo2bob4o2bo3bo$4ob3ob5obob
2o2b3o2bobo$2obob2o2b5o2b2ob2ob4o5bo!
