#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3acr4aceint5aeqry6ci/S12-a3jq4ijkqtz5cekqy6-cn
o2b4o3bob5obo2bobo3b3o$4o3b2obo4bo5b3o2b2ob3o$ob2obo2b3obo6b2ob2o3b2ob
2o$2b2obo2b2o2bo2bo4b3o2b2o3bo$2b4ob3obobo4b6ob2o3bo$2o2bobo3bob7o2bo
2bo4b3o$ob2ob3ob2ob4o3b4o5b2obo$2b2o2bo2b2o3b3obo7bo2bobo$obo2bobo5bo
5bobo2b5o2bo$2b4ob2o3b2obobo3bobo2b3ob2o$2ob3obo4bo3bo2bo3b2obo2b3o$7b
7ob2obobo4b3ob2o$2o4bob3ob9obo4bo$b4o4bo2bobo2bob5obo2b2obo$3o6b3o6bo
3bo2b3obobo$b2obo5b2o3bo4b2o2bobo2b2o$2o4b3obo2b2o2b2obo2b6o2bo$5o3b7o
bo3b2o2bo6bo$5ob2o3b2ob2obob2ob3obobo$bobobo2bob2o4b3o2b4o2bo$3bob3obo
3b2o2b5o3bo2bobo$2b2ob2o2b2o3b4o2bob3o5b2o$b2obob3o2b2o2b3o2bob3o5bo$b
obo5bobob3o2b4o2bo3b2obo$2ob2obob4o3bobo2bo2bo2b3o$4obo3bob5o4bob9o$3o
b6o2bo5bobo2bo4b2obo$b2o2bob2obo6bo2b3o2bo5bo$15b2obo2b2ob2ob2o2bo$o2b
5o2b5ob2obob2o2b3obo$2bo4bob2obo2bobob2ob4obob2o$5obobo2b2o3b2ob2o2bob
obob2o!
