#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-kny4acjkz5-cjkq6ae7e/S12c3iy4ejnyz5aekq6-ik7c
2b3obobo2b2ob2ob5o5b3obo$b2o2bo4b2ob2obob2o2b2ob2obo2bo$o3bo4b6ob4obo
5bo3bo$2b3o2bo5bob3ob2ob2obobo3bo$bo2bob3o6bo3bo2bo3b2ob2o$b2o3b3obobo
2bo5bo$2b4ob3obo2bobob4ob3o2bo2bo$2o3bobo2b2o2b2o2bo3bo2bo$3b2o3bo4b2o
2bo5b2obob2obo$obob2o2b5ob4obo3bo2b2obo$ob5ob6o4b3obo3bobo2bo$bo2b2obo
b2o7bo3bo3bob3o$o4bobobo2bo3b4obo4bo2b3o$8o2bob2o5b3obo$2b7o2bob2o4bob
o2b2ob3o$2b3obo4bobob2ob4obo4bo2bo$o3b2o3bobob2obo2bobo3bobo$3ob2obobo
2b4o2b3obo2b6o$o2bo2b4obobo2b3ob6ob2ob2o$2obobob2obobo4b2o2b3o2b3obo$
3obobo2b4obo2bo8b3obo$4obo3bo2bob2obobo2bo2b2ob3o$2b3ob2obobobo2bo2b2o
2b2o2bob2o$2bob6o2bo3b9obo$b3o2bo3bo2bob2obo3b6ob3o$4b3obob3obob3o3bob
o2bob3o$3bo2b3o2bo3bo6b3o2bobobo$4o2bo3b2ob2ob2o5bobob4o$2bo2bo5b2o2b
2o2b2ob2obo4bo$ob2o4b3ob5obo5bo2bo3bo$2ob2ob2o2b2o5bobobo3bo3bobo$ob2o
b3ob3o2bo4bob3obob2obo!
