#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3acjnq4ert5aiy6cen7/S12e3aiky4anqy5eir6in8
3ob4ob2o3b4obobob4o$b2obo2b3ob2o3bobobob3obobob2o$obo2b2ob2o6b2o2bob3o
3bob2o$b2obo2b2ob2obo2b3o2bob2obobob2o$bo2b2obobo5b2o2b2o5b5o$o3bobob
2o3bo3b6obob2ob3o$b3obo4b4obo3b2ob2ob2o3b2o$8obo3b2o9bo2bobobo$o3bo2bo
bo2b3o3b2ob2obobo2b2o$b5obo3bo2bobob3o3bobob4o$bo3b3o4b2o4b9o2b2o$3o3b
obobobob2ob3o3b3obo2b2o$bobo2b3o7b2obobobobo3b3o$3o3b2o2b6o2b2o3b2obo
2b2o$3obobo2bob2o4bo3bob5o3bo$3b3obo2bo2b2obo2b3o2bob3ob2o$obo4bob2ob
2obo2b2ob2ob2obob2o$bob2ob6ob2o2b2o6bo3bobo$ob3ob3o2b4o3bo3b3ob2o$3ob
3ob3o2bobob4ob2o2b2obobo$3obobobo5b2o2bobob2o2b6o$2ob2obob2ob3o3bob2o
3b2obo$b2ob2ob4o2b2ob2o3b3obob2o$ob2ob2o6b4ob2obo2b3ob2obo$2bo2b3o5bo
2b2o2b2o2bob2o$9obob2o5bob2o5b3o$3b4o2b3o2b3ob5o2b3ob3o$bobo3b2ob2o2b
2o3b5o2b3o$3o3bob4ob4o2bo3bo4bo$3o4b4o2bo3b3o2b4obob3o$b2ob2o3bo3bo2bo
bob2o2b4o2b2o$2bob4obo6b2o4bobob2ob3o!
