#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3ae4ejz5cej6ei7c/S1c2ikn3aekq4ejnrt5aijy6k7c
bob2o2b2ob3obo2b2o5b2o3bobo$3bo2bo2bobobob3o2b2obo6bo$3obo2b3obo2bob3o
bo2b2obo3bo$4b3o3b2ob2o5b2o2b3o4bo$2bobobob3o3bo3bo3bob2o2bobo$bo2b4ob
2o2bob3obo4bo3b4o$o2b2o2b2obo2bobobob2o3bo2bo$ob2ob2obo2bo2bob3o4bob2o
$7obob2ob2o2bobob4obobo$bo3bo2bob4ob3o2bo2b3o2bo2bo$2ob3o2bo3b2o4bo3bo
bo3bobo$2bo2b3ob3obobobo5bob3obo$o3b4ob6o2bo3bob4o2b2o$b3obo3bo5b2ob4o
bob3o2b2o$2o2b2ob2ob4ob3ob3obo6b2o$bo2b3o2bob2o2b4obob3obo3bo$bob2obo
3b4o4bobob3o4bobo$3bo2b3ob5o2bo2b2o2bo2bo2bo$obobobo2b3o4bob3o5bob2o$
2ob2o6b2ob2ob2ob2ob3ob3o$4obob2o3bob3o6bo2bob3o$2bob2o5bobob2o3bo2bobo
4bo$4b2o4bobobo6b2ob2obobobo$b4obob2o2b4o5bob3o3b3o$6obo2b2o4bob3ob4o
3b3o$bo5b2o3bobob2o3bo3b6o$b2o4bo2bobob2ob3obob2obo2bo$b2ob2o2b2ob2obo
bo4b2ob3obo$4b2o2b2o2bob4o2bob2o5bobo$4o4bo3b4ob4o3b5o2bo$2obo3b2obobo
b3ob5ob2o4b2o$bob2ob2o3bo3b2o3bo2bob2o2bo!
