#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cqy4cjnq5eikqy6-ei7c/S12k3cjkq4nrt5aky6e
ob2obo2bo2bobobo3b4ob2o5bo$2b2o2b2obo3bo3bob4o2b2o2bobo$bo2b2obobo2b5o
bo3b5ob3o$2o2b2o3bobob2o6b2o5b2o$3b4o3b3obob2ob3ob2ob2ob3o$o3b2ob4ob2o
3b2ob2ob3o2b4o$2o6b2obo3b2ob2o4bobo2bobo$obo4b3obo4bo2bo3b5ob3o$o4b2ob
o2bob2o2bo2b5obobobo$3bob4o3b2o5b3o3b3o2b2o$2o6b3o4b4ob2o2b2obob3o$b4o
2bo2bobobob4o3b2o2bobo$obobo2bo2b2o3bo2b2obo2bo3bo$4ob2o2bob5ob5ob2o2b
ob2o$o2b3o4b2o4bob3o3bo5bo$2bob4obob2obo2bo2b2ob2ob2o2bo$2bo2b4o2b5obo
bo3bo3bobo$3ob3o2b3o2bobobo2b3ob3obo$bob2obo2bob3obobobo3b5o2bo$b2ob2o
3b3ob2obobobob2o4b4o$2b5obo2bob2ob2o3bobo2b2o2bo$o2bob3ob2o2bo2b4o7bo
2bo$2b2obob2ob2o3bobob2obobob2obo$4bo2bob4o2bo2b3o2bob6o$obob3obobob3o
2b4ob2o3b3obo$2b2ob5o2bo2bo3bob2o5bo2bo$o2bob2o4bobobo4b3ob3obobo$obob
3ob2ob2ob2ob2o2bobob2obobo$bobobo3b2ob2ob2obo4bobob2obo$5ob2o2bo2bob3o
b3o2b3o3bo$b3ob4o6b2obob8ob3o$2obo2bob6o3bo2b2o2b2o4bo!
