#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ijky4at5ijqy8/S1c2e3einy4jw5er6i7
o3bo2b2obob3o5bobo2bobob3o$ob2o3bobo2bo9b5ob2o$o3bobobobob3o3bob2o2bo
5bo$3o4b5o2b7o6b5o$o3bob2o4bobo2bob6ob3o2bo$o3bobo2bob5ob4obob2o2bob2o
$3bobob2o3bo3bo2bobo3bobo2b2o$2o2bo3bobobo2bobo2b3obo2bo2b2o$o3bobo3b
2ob2o2b2ob3obobo$ob2ob4obobo2bo2b5ob6obo$2ob3o3b3o4b2o3bobob2o3bo$5obo
bo3b5o2bo7b2o$2o3bobo3bob3o2b2o4bob2o3bo$obob2o4bo2bob2o2bob2ob6o$b3o
2bo2bo3b3ob3obo2bo3b3o$5o4b3obo3bo6b8o$bob5obobob3o2b3o4bo2bob2o$2ob2o
bobo7bo3b5ob2obobo$b2o2bob3o3b2o3b3obobobob2o$o2b3ob5o2b2obo4bo2bo5bo$
4o3bo2b5obo2b2o3bobobo$3obob2o2bo2bo3b2o3b3obo2b2o$ob3o4bob3ob2obo2b3o
4b3o$3bo2bobob2ob2o2bobo2b3o2b3o$ob2o2b3ob4o2bo5b2o2b4obo$2obo2bobo7bo
b2o2b2obob3o$2o3b3o3bo3b3o2bo3bo4b3o$2obo2b2ob4o4bob2ob2o4bob2o$obo2bo
b4ob4ob3o3bob2o4bo$o7b2obo3b3obobo3b2obob2o$b4obo5b2ob2obobobobo3bo$bo
4b2ob3o2b5o2bo3bob3o!
