#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aciy4aijz5ciry6-ac7e/S1e2ik3inqry4ackt5jkq6cen7
4ob2obo3bo2b5ob2ob2obo$o2bob2o3b2o3b3o3b2o3b2obo$b2o2bobob4o2b4ob2ob9o
$b2o3b5o3bo8bob2ob3o$obob2o2b3ob3o4b2o2b2o3b3o$b2o4bob3o3b3o3bobo4b2ob
o$o2bobobob2ob3obo2bobob2ob3obo$3obob3o4bob4o3bo2b3o2b2o$2bob3ob7o2bob
3obo3b3obo$o2bobob3obobo4b2obob2ob3obo$o2bo5b2o2bobob2o2b3obo2b4o$bo2b
2o2bo3b2o2bo2bo2b3o3bob2o$ob2o2b2obobobobobobob4ob3o$2o2b2obobob2obo3b
2obo3bob2o2bo$2bo2bo3bob2ob5o2bob4o2bo$2b5o2b3o3b2o2b3o4b2obobo$bo2bo
4bob2o6b4o3b4o$2bob4obo3bobob2o3bob2obo3bo$o3b2o5bobobo2bo3b2o2b2obo$
3o3bo2bo3bobo2b2obob2o5b2o$obo3b4o7b3ob2o3bobo2bo$2obo2bob3obob3o2b2ob
3o2bobo$3o4bobo5bo3bobobo6b2o$b4o4bobob2o2bo2b2ob2obo2bo$o2bo2bo2bo5bo
2bo2bo4b5o$bo2b2o3bob4o3bo2b2obo3b4o$o2b3o6bobobobo2bo2b2ob3obo$3ob2ob
o3bob2o2b2o2b3ob2o3bo$4b5o3b4o2b5ob2obo$2o3bo3bobob2o5b2o3bo3bo$ob3o2b
ob3o2b2obo3bobobobobobo$2bo2b2o5b6o2b2o3b3o3bo!
