#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3-cnqy4cjkqr5-cenq6cin7c8/S12in3inqy4-nrwyz5-anry6cei78
4bob2obo2b5obo4bo3b2o$b2ob3obo7bo7bo3b2obo$2bob4o3b3o2b11obobo$2bo2bo
2b3ob2obo2b3ob2o2bob4o$2o2b3o2bo3bob4o3b2o4b4o$bo2bo2bob4ob3o3b3obobob
2obo$bob2o2bobo2b4obo6bo3bobo$2b2ob2o2b4o2b3o5bo2bo4bo$obobobobob5obob
obo2bob4o2bo$2b3ob4o3b5o2b5o2bobo$o5bo3b2o5bobobob4o2b2o$2bobo2bo2b4ob
2o2bob2obo4b2o$2o2bobo3bobob2ob3ob2o2b4ob2o$o3bo6bobob3obo2b4o5bo$o5bo
b3o2b3o2bo5bo5bo$o3bobob4obob4o2bob2ob2o2b2o$2ob3o4bo2bob4o4bo2bobo$2b
o3bobob2o2b2obo2bob3obob3o$2bobo2b4o3bobobob2o3bo2b2obo$2ob2obobo2bobo
bo3bobob7obo$2o2b6obo2b3obobo2bo2bob4o$bo2bo2bobobo2bo3b3o3bo2b3o$2obo
2b4obo2b3ob2o2b3obo3b2o$o2bob2ob2obob4o3bob2o3b3o$ob3o3bo3bobobobo2bob
2ob3obo$bo2bobo3b6obo2bobo2bo2bo$b2ob2ob3o2bo3bobo2bobob7o$obo3b2ob2ob
ob2obobob2o2bo2b2obo$5o2bobo2b2o2b2obo5bo4bo$3b2o4bo4b3obobo2bob2o2b2o
$ob3o4bob2ob5o2bo3bo2bob2o$b5obo2bob5obo2bo3bo2b2obo!
