#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cijq4acjky5aceq6-cn/S12k3acjr4jkwyz5ajry6-k8
2o6bo3b3o2bob2obo5bobo$2bob3ob3obob3o4bob2o2bob2o$b3ob3ob3obobo3bo11bo
$bobo4bobob2o2b2o2b7o3bo$2o2b3o2b4o3bo2b3ob2o3bobo$ob2obo6b2o2b3o2b2ob
4o2bo$bobob3ob2ob2ob4o2b2ob2obo$2b2o3b2o2b3o2b3o2b3ob2o2b3o$b3ob2o2bob
obobo2b3o3b3o2bo$2o2bo2b3o2bobobo2bobo3b3o$3b4o2bobo6b2ob4o3bobo$bobob
2ob5ob3o3b2ob3ob3o$obo2b2o4bo2b2o3b2o2b2obob4o$2b2obob3o2b3obo5bobo2b
3o$bob2obo2bob4o2bobo3b4o3b2o$4bo2b6o2bob6o2bo4b2o$2bobo2bobobob2o9bo
3b4o$2obobo3bobob2ob4obobob5o$b2o2bobo3bobo3b3obobo3bo2b2o$b3o2b2o6bo
2bo3b2ob2ob4o$o4b2o2bobobob3obo3b2obo2bobo$ob2o2bob2ob2o2bo6bobo3bob2o
$2obobob3o2b2o3bobo3b2obob2obo$bob5obobo4bob2obob6o$2ob2ob2ob2o7b4o4bo
bo2bo$obob2o3bo2bo3b2o4b2obobo3bo$obobo3b4o3b2o2b2o2bo2b3o2bo$5o5bobob
ob4obo6bo2bo$3o11bobo2bob2o3bobob2o$3o5bob3ob2o2bob2obo6bo$2bo6b3obo3b
obo2b3o3b4o$obo2bo3bobo6bobob6ob2o!
