#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-jkn4ekrwy5iqy6-c7c/S1e2in3iy4aijkwy5-ijqy6-n
bob2o2bo2bob2ob3ob4o2bob4o$o12bob2o3b2o2b2o4b2o$2obo4b2o4b6ob3o2bo3bo$
obo3b3obobo2b4ob2ob2o2bo2b2o$b2obob2obo2bob3o2b4o2bo2bo$bobo2bobobo3bo
3bobob2ob7o$b2o2bobob2o2b3obo2bo4bo3b3o$2b2o2b2o2b2o3b2obobob2o3bobo$
2bob4ob3o3bob2o2bob5o3bo$b6o2bo2b4obob8ob2o$bob3o2b3ob2ob3o3b2o7b2o$3o
bo3bo2b2ob2ob3ob2o2b2o3bo$3obo2b4obobo2bobo2b2o5bo$b3obobo2b3ob3o3b5o
3b2o$o6bob3o2bo2b2ob3o2bo2bobo$bo2bob3o3b3o2b10ob4o$2b3o3b3o2b2o5bob4o
b2o2bo$bo3b4ob2obo2bob6ob3o3bo$ob2ob2o2bob3o5b2ob2o3bob2o$2obobo4bo2bo
bob2o3bob2o3b3o$bo3b3ob4o2b4o2bo3bo2b2obo$4bo2bobo2bobobo3b2ob2o4bobo$
4obo2b8obob2ob2ob6o$2ob2o4bo3b4o2bo3b3o2b2o$2b2o3b4ob3ob2obo2bo2bobobo
bo$3ob2o2b2obo2b3obobo2bobobo3bo$2b2o5b3o2b2ob3ob2o3bob2obo$bob2obob2o
2bo3bo3bo2bobo3bo$2ob2ob2o2bob2o3bob2ob5o3b2o$b4o3b2o2bob2o4bo2b2o2bo$
o4bo3bobobob3o3bobo4bob2o$2obob6obob5o2bobo2b2o!
