#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3aeiqy4ijr5inr6-cn7c/S1e2-a3enq4-cjqrz5acr6ae
ob3o2b2o2b2o2bobob3o7bobo$ob3o2b2ob4o2b2o2b2obo2b5o$2obob3o3b2obobo2bo
2bo2b3o3bo$b2o2bo3b2o4bo2b2ob2obo2b2obo$b3o2bob3obob2ob2ob3obob2obobo$
2o3b3obobo4b4ob2o3bob2obo$o2b2o2b2ob4o3b3obobob3o$bobo2b6o3b2o2bo3b3ob
3o$obo2bobob3o2bob6obobobobobo$3obo2b3obobob4o2b2o2b2o2b2o$ob6obobob2o
3b2ob3o4b2obo$2b3obo2b4obobo2b4o4b4o$2bob2obo5bo3bo2b4ob5obo$o4b3o3b2o
2bo2bob2ob4o2bobo$bo4bo3bo3b2o4b2ob2o4b3o$b3ob2o3b3o2bob3ob3o2bobobo$b
5obobo2bo2b4o3b2o2bob2o$bo3b3o2b2ob2o2b2ob2obo2bob2o$2obo4bobobobo3b2o
5b2obob2o$bo2bo2b3obo2bobobo3bo3bob2obo$ob3ob2o4b2obob6o2bob2o$2obo5bo
3bobo4b2obob2o3bo$o2b5obo2bo3b4obobo2bo2b2o$5o2b3obobobob2obob7obo$obo
b3o3bo2bobobob3obo2b6o$4o2bo4bo6b2ob2obob3o2bo$2o2bo5bobo3bob2ob3ob2o
2bobo$o4b3ob5o2b4o7b3obo$b2ob3ob2obob7o3bo2bobo$bo2b2obobo6bo2bo2b2ob
2o3b2o$bo9bo3bo2bob4o3b5o$2bob2obobo4bob4ob3o5b3o!
