#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-cnqr4cwz5ajqry6ikn7c/S12-ak3cir4einrwy5aceir6in
2b2o3b2o2b3o3b4obob2o2bo2bo$2b2obob6obo3b2o4b4ob3o$3o2b3o6bo2bo4b2obob
ob2o$5o4bo2b2obo2bob2o3bobo3bo$b2obobob3o2b2ob2obobo2b5obo$5bob2ob2o2b
5obo2bo2bo2bo$bo4bobobobob2obo4bo2bobob3o$11bo2bo4bob3o2bo2b3o$3b3obo
2b2o2b4o2b2o2b4obo$2bo2b5o4bo4b2obo2bo2bob2o$bo2b3o3bo2bo3b3ob6ob4o$bo
2b2obob3o2b2o3b2obobobob4o$b3ob4o3b2o4b4obo3b4o$5obob2ob2o3b2ob4o3b2ob
2o$2b2o2b2obobobo3bob3ob3o2b2obo$3obob3o6b2o2bobo2b2o3b3o$2b5ob2obo2bo
bobob2o4bo2b2o$2obo3b3obob2ob3obo3b2ob2obo$2b2o2b3obo4b2o2b3ob2o2bo$2o
b6obob4ob4o2b2ob3obo$bob3ob2obobo3b3ob2o2b2ob3o$obo5b3o4b2o2bo4bo2bo$o
2b3o3bo2b4ob3o4b2o2bo$4ob3o2b3o3b3obo2bo4b2obo$bob2obo2bobobo2b5o2bo2b
o2bo$2bob2o4bo3b2obobo2bo2b3o$o3bob2o3bob2o4b2o2b3obo2bo$8b3o3b4obob4o
6bo$5bo5b3ob2o2bo2b3obo2bobo$2bob2o3b2o2b3ob2o8b3obo$2bo3b2o2bo2b3obob
2obobo4bobo$ob9obo2bob2o5bo3b4o!
