#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-ceny4e5cikq/S1e2cik3aiq4iqrtw5acjny6ak8
3o2b2o3b3obo4bobo2bob3o2bo$obo2bo10bo5b4obo$o4b2ob2ob5o2bo4b4obob2o$2b
4o3bobo2b2o3b2obob2o3bobo$b2ob2obo5b2o2b3obob6ob2o$bo3b3o3bo2b2obob2o
2b3o3bobo$bobo6b3o5b4o2bo2b2ob2o$3bo2b2o4b6ob2o4b4o2bo$2bo2bob3o2bo2b
3o5b2o2bobo$o2bob5o6b2obob4o2bob3o$b8obo2bo3b3o4bo3bobo$o3bo3b2o2bob2o
3bobo2bo3bo2bo$3o3b4o4bobo2bo4b8o$2bobo2b3obo4b2obobob6o2bo$2bo2bob2o
2bobo4bob3obobob4o$o2b3o2bobobo2b2o4b2o3bo3bo$o5bo3b6obobo2b3ob3obo$b
2obo2b7obo2b2obo2bobobob2o$o4b2obo2bob2obo2b4ob2o2bo2bo$bob2ob2o3bo2bo
2b2obob2obob4o$obob3o5b8o3b2o2bo3bo$3b3ob2ob2obo2b2o2bobobo3b2obo$2ob
3obob2ob2obo6bo5b4o$4o2b2o7b2o4bo3bobob3o$2bob2obo3bob2o2b2ob2o6b3o$b
3o4b4obob2o3bob2o3bo2bo$o3b2o4b4o4b2o4b3o3b2o$o2b2o3b2o2bobo3bo3b2o2bo
bob2o$ob2obo2bob2o2bo3b2obo6bobo$2ob3obo4b8o3bob3obobo$bo4bob2o4b5obob
4o5bo$2o6b4obo2b2o2b2o6b2obo!
