#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3-aijr4n5cjky6e7e/S12in3ry4acjqz5ikqry6e7c
obob2obo2bo3bobo2b3ob2ob3o$o3b5o3b2ob2ob2o3b2o2bobo$o4bobo2bobo3b3ob3o
2b2o2bobo$o2b3o3b3o2bobob2obobob4o$3o4b5o6bob6ob5o$b3ob2o2bo3bob4ob2ob
4obobo$obob2obob5ob2obob2o2bobob2obo$4o2b2ob3o2b3ob4o2bo3b2obo$bob2o3b
ob3o4bobo3b2o3bobo$b13o3bo8bobobo$4obo4b3obo4b4o4b2o$2o3b3obo3bo2b2obo
2b2o5bo$2o3bobo2bo2b2o3bob2ob3o5bo$ob2o3b2o2bo2bo2bo2bob4obo3bo$bo2bo
5b2ob4obobo3b2ob4o$ob3o2bo2b3o3b2o2b2o2b3o4bo$2bob2obobo2b7o6b4obo$obo
6bob2o3bo2b4o2bobob2o$obobob2o2b6o3b5ob2o3bo$3bob2ob3ob2ob3o5b4o2b3o$
4bo2b4obo3bobo2bobo3bobo$o5bobob4o4b3o2bo5bo$obob3o2bo3b2ob2ob3ob5o2b
2o$o2b2o2b2obo4bo4b4obo3b2o$2b2o2bo3b3o2b2ob2o3b3obo$3obob4o4b3o2bo2bo
bo2b4o$2o2b3ob3ob3o3bob8o2b2o$2obo2b4o2b6o5bo3bo2b2o$7bo4bo2b2ob2obo2b
o5b2o$o2bo3b3o5b4o2b2o2bo2b2obo$bo2bob2obob6ob2obo4bo$bob6o2bo3bob3ob
5o3b2o!
