#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ny4acektwy5aijry678/S13aeikq4ajkqw5y6aik7c
2o2bob3obobo3b3o2bob2ob2obo$2o3b2o3b3ob2obo3bobobo4b2o$obob2o3bobob2o
3bo5b6o$bo2b2o2bo2bo3bob4obob4obobo$b4o6b2ob2obob2o4b2o2b3o$2b2o3b2obo
4b2ob3o3bobo2b2o$2obo2b5o2bo2b2o2bo2bobob4o$bo3bo2bob2o2b2ob4o2bob3obo
bo$2bo2bo2b3obobo3bobobo3b2obobo$b3o3bo6bobo2bobo2b6obo$bob3obo3bo2b4o
bo3bobobo2b2o$bobobo2bo2bo2b2obobo2bo3bob2o$o4b4obo3bo3bob4o2b4obo$b3o
b2o3b3o5bob2obo2b4o$bob2obo2bob4o2bo2b4obobob3o$3bo4b2o2bob4o4bo4bobo$
b2ob3o3bob4ob2ob4ob2obob2o$2b2ob2o5b4obobo2bo5bob2o$5obo2b5obo2b3obob
2obo2bo$4o2bob2o9b7o2b4o$3o5b2o2bob2obob6o2bo2b2o$b3o2bo3bo2bo2bo2bo5b
obob2o$4bobob2ob5o2b3ob4ob5o$b2ob5o2bobo4b4o2b2o2b2obo$b5ob2ob3o2bo2b
2o3bobo3bo$bobob3o2bo6bob3o2b2o$5b3o6bo2b4o3bo3b2obo$o2b2o4b2ob2obo2bo
4b2obo3bo$2bobo2bo6b2o2bo2bo3bo2b3o$b2obo2bob2o2bo2bo2b3obo3bo2b2o$4bo
2b3o2b2o3bo2bo3bobob3o$bob4obo3bo3bo2bo2b2ob2o4bo!
