#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-ny4ceiqr5ik6ci8/S1e2cin3ciy4ejk5eiqy6eik7e8
o2b5obob2obobo3bobob2o3b2o$bob7o3bo3b3obo4b3ob2o$3obo3bob3o3bo5bo2bo3b
o$obo3bob3o3b5obob5o3b2o$b2o2bob7obobob5o3b2o2bo$ob6o2bo4b2ob5obo2bobo
bo$o2b2o3bo5bo2b8o2bobo$2ob2ob2ob2o2b6ob4o2b2ob2o$o5bo3bobob2o3bo3b3o
2bo$2ob3ob3o3bo3b2o2b4ob2o2b2o$2bob2obobob3obo6bo2bo3b3o$2ob2obo2bob4o
2b2obo2b2obob3o$b2o4bobo6bo4bobob3ob3o$2bo2bobo2bo2b8ob3ob3ob2o$b2o2bo
2b2o2bo5bobo2bo2b3ob2o$ob4o3b2obo4b2o2b2o3bobobo$bo3bob2ob2o4b3obo2bo
3b4o$2o3bob2ob2o2b3ob2o3b2obobobo$b4o6b2o2bobo3b2o2bo3bobo$2b2o3b4o2b
3ob3o2b4obobobo$obob2o2b3ob2ob6ob2ob2o2b2o$2o2b3o3b2obobo3bo2b4ob2o2bo
$o3b3o2bo2bo2b2obobob3obo2bo$obobob3ob2o4b2o5b2obob4o$bob2ob3ob4obobob
obobobobo3bo$ob4obo2bobob4obo2bob4obobo$4b2obo4bob4ob3o2b6obo$b2obo2bo
b2ob3o2bob2obo2b2o2b3o$ob2o4bob2obobob3o2b5obobo$bo3bo3bo5b2obob2obob
2ob4o$6bob2obo6b2obo3bobobobo$5ob2o3b2obo2b3o2bobo5b2o!
