#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aky4qry5acik6ck/S12ek3-jqy4cjkrt5ceqry
b2o2b3ob3o3bob3obobo2bob2o$bobo3b5o2bo2b3o6b2o3bo$8o3bobobo2b3o2b3o3bo
$b2ob4o2bo2bob4ob5ob2ob3o$4obobo2bo4b2obo3bobob2obobo$obo2bobo4b6obo5b
obobo$ob2o3b3obob3obo5bobo3bobo$o3bobob3o2b2ob2o2b2o3bo3bo$3bob3o2bo4b
2o2b2o2bobobo3bo$o3b2o2b2o2bo3b5o2bo2bob2obo$o2b2ob2obob4o2b4ob2o2bo3b
2o$ob2o3b3obo2bo3bo2bo2bob2o2bo$3b7o4bob2ob4obobo3bo$ob3o4b2o2b2o3bo5b
6o$3b3o3bobobo4bobo5bobo2bo$b2ob2obobo2bo3b2o3bo4bobob2o$ob3obob4ob2ob
2o2b3o3bob2o$ob4obobo5bo6b3o2bo$2obob3o3bo3bo4bo3b7o$2o3b2ob3o6bob2obo
b5ob2o$b6o2b2o3b7o2bo3b2obo$2b4o2b3o3b4ob2o7b2obo$3b3o2bo3b2obo5b2o2bo
2b4o$2o2b2obobob3obobobo2bob5o$2b2o2b2o2bo5b2o3b3o4b3o$bobobob2o2bobo
2bo2bobob3o4b2o$obo3b3ob2o3bobo2b4o2bo2bo$2o3b3obobo3bob2o3bob2o4b2o$
3o2b7obob2o4bo2b3ob2o$3b3obobo2bob2ob2obo3b4o2bo$o2bobobob2obo3bobo4bo
b3o3bo$7obob6o2bo3bo3b3o2bo!
