#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-jnry4acjkny5cej6cin7c/S12-ai3iq4-aqryz5-cijr6ai7c
2o2bob3o2b2o2b4o2b4o3bobo$b2o2b2ob2obo2bo2bo2bo2bobo3b3o$ob3o3bob2o2b
2o2bo2bo$bobobo4b2obo9bob3ob2o$o4bo2bo2bo3b3obo2b2o2bo2b2o$3bob2o3bo6b
4o2bob2o2b2o$ob2ob7o3bob2ob4obob2obo$b2ob2o3bobobob3obob2obob6o$obob4o
b3o7bobo2bo2b4o$bobo2b2o2b2ob2o5b4o3b3obo$3obo4bo4b2ob3o2b4o3bobo$b3o
4bo3bo3b2ob4obo2bo$b3obo2bo3bo4bo5b2obob3o$2bo2bo5b2obo2b4ob2obobo$2b
3o3bobobob3o2b2o8bo$2obob3obob3o5b2ob2ob2ob3o$5b4o2bo4bob3obob4ob2o$2b
obob2ob3ob6ob2obo2b4o$o2bo4b2o4b2ob2o4bo2b2ob3o$2b2o4bobo2b2ob2o2b2o2b
ob2o2bo$3b3o2b2o4bo3b2ob3obob2ob2o$bobo4bo2b2obob2o3bo3b2obobo$3ob5o2b
2ob2o2bo4b2o3bo$b2ob2obobo3b2ob6ob5o$b2obo3bobobo2b4o3bobob3o2bo$b2obo
bo2bo2b8ob2ob4ob2o$o2bo2b2obobobobo2bo2bo5bobobo$obo2bo4b3ob2ob2ob2ob
3obobo$ob2ob3o2b3o2b4obobobo3bob2o$obo3b5o2bobobobob2obo4b3o$ob7ob2o2b
5obob2obobobo$obo3bobo2bo2bo2bo2b2ob4o!
