#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ijr4akwy5-cekq6ae/S2kn3-cij4acikqrt5acky6n
11bobo3bobobo3bobob2o$o6bob2o2b2o3bo4bob4o$b10o2bo2b2obob2o3bo2bo$6ob
2o2bobo6bo2b3o4bo$2ob2o2b3o4bob5obo2b4ob2o$4ob3o3b2o2bob2obo2b2ob2ob2o
$3o2bobobo2b2ob3o4b2o3bo3bo$2o2b2o4bob4ob3o5b2obob2o$4ob2o3bobobob2o2b
ob2obob2ob2o$3o2bobo2bob2ob5ob10o$8o5bob2ob2ob2obo3bob2o$4ob2ob6obo3b
3o2b2obo3bo$3o3bob3o2b4o2b8o3b2o$2o4bo2b4o2b2obo2b6o4bo$3bo2b3ob3o2bob
o2bobo2b7o$bob3obob4o2bob3obo3b2obobo$3ob3obo2bo3b2o2b2o3bo2b5o$b2obob
ob2ob2obobo2bo2bo5bobo$7b7ob2o2bo2b3o2bobo$ob2obobo3bo2bobobo8b4o$ob3o
2b4obobo2bobo4bo2b5o$2o3b3o3bo2bob3o4bo2bob2o$3o3bo4b5o3bob3o2bo2b2o$
3bo2bobob2ob3ob3ob2o2b2o2bobo$3o4bob2o2bo2bo2b2ob2ob2ob4o$o3bo4bo4b2ob
2ob2ob3o2bo2bo$4ob2ob2ob5o5b3o4bob2o$b3obo2b3ob2o2bob3obo2b2obob2o$b3o
2b5obob4obo2bob2o2bobo$b2o3b3obo3b2obob4ob2obob3o$o2bo3bobob3o3bob2obo
bobob3o$2bo2b2o7b10o5b3o!
