#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3aikn4acinqt5cenqr6ce78/S12i3ainqy4cejnr5aiq6-k7e
3ob2o2bo2bo2b6o2bob3ob2o$2bo2b3o2b2o3bo3b2obobo$b6ob3o5b3o5b7o$obobo2b
2o2b2ob2o2b4o2b2obo2b2o$obo3b3o2b4o3bobo5bobobo$2ob2ob3obobo2bo2bo5b2o
bobobo$3ob3obob2o2bo2b3o2bob2obo$o2b3ob2o5b3obobob2ob3ob3o$bob2o2bo3b
3ob2ob3o2bob2o3bo$bo3bo2bob2ob7ob2o2b2o2b3o$2o2b4o6b3o3b6obob2o$o3bo2b
ob9o2b2ob3ob5o$2b3obobob3obobob4o3b3obo$b5o3bob2o3b3o2bo5bo$7o2b2ob3o
2b5o3bo2b3o$b3ob3o7b3o5b4o2b2o$bob3obobobo3b2o2b2ob2o3bo3bo$b2ob3obo3b
o5bob2obobobob3o$3bo4bo5b3o2bo3bob2obo$o3bob2ob2ob2o4b2obo6bo2bo$2bob
3obob2ob6o3b2o2b2obobo$b5obo2bo2bob4ob2obo2b2o2bo$6o3bobob4obob3ob2o2b
2obo$2o4bo4b4ob3o2bo4b4o$3o4b2obo2bob2ob2o2bo3b2ob3o$o2b2o2bo2b4o2b5o
3b3o$3bo3bo2b3o3bob4ob2ob2o2bo$o2bob4obobobob5o3bobo$2o3bob5o2b2o3b2o
2bo3b3o$bob3obob2ob3o4bobo2bobo2b3o$obobo5bobo3b4obobo3bo2bo$bobo2bo3b
o2b3ob3o2b3obo!
