#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3iry4-cnqwy5cer6kn/S12ce3iq4-acryz5acikq6-ae8
obo2bobo2bo4bo3b2obobo2bo$b2ob2ob3ob2o2b2o2bobob3o3bo$2b2ob2o2b4o5bob
4o3b2ob2o$o4b6o2bob3ob3o2bob2obo$3bob5ob3o3b2o4bo6bo$o2b4o2b2o3bo3bo7b
5o$2ob2o2b2ob3o2b2obobo2bobo3b3o$o2b2o2bob2o4bobo2bob4o3b2o$bobo3b4obo
bob3o2b2obobobo2bo$bo3b2o3bo2bo3b2ob2ob2obob2obo$3o2bob2o2b4o2bobobobo
3bobobo$3bob2o2b2o2b2obobo2b5o3bobo$2obo3bo2b2o3b2o2bo2b2ob4obo$bo4bo
4bob2o2b2ob3o2b3o2bo$3ob2ob3ob3obo2bob2ob2o2b3obo$4o2bobobo4bo2bob2o6b
2o$2ob2ob2o2b2o6b5obobo$o2bo10bobo3b3ob2o3bobo$4bo2b4o4b2obob2obo3bob
3o$2bobobobo2b4ob2obo2b3o2b3o$obo5b3o2bob3ob4o5b3o$bob9ob5o2b3o3bo4bo$
b9ob3ob3ob2o5bo2b3o$4bo3b2o2b2o4bo5bo2b3obo$2b2o4b4ob2obob4o6bo2bo$b2o
b2o2b6ob2ob2ob2o4b2o$2b2o3bo2bob4obo3bo3bo5bo$b3o6b2o2bobob2o2bob2o3bo
$6o4b2o2b2o2bo3b2o4b3o$bobo2bo2b2ob3o3bo3b8obo$obo4b5obobo4b3ob2o3bobo
$2bo5b2o5bobobobobo3b2o!
