#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aikqy4cijny5acin6ae8/S1e2i3aiy4ei5ajkr7e8
3b3obobob3o4bo2b2ob2o2bo2bo$bo5bobobo3b3ob3ob8o$3ob5o2b4o2bo2b3obobo3b
o$3bo2b2ob3ob2obobo4bob2obo$2ob2o5b3obobob3o2b3obob3o$2b4o2bobo5bo4bo
2bobo2b2o$bobo4b3o3bo2bo2bo3b3o4bo$ob2ob3obo2bob2o4b5ob2ob2o$5b5ob4obo
4b2obob3o2bo$12ob3o2bo4b3o3bobo$bo3bo2b2o3bob6obobo3b2obo$bo4b3obo2b4o
2bobo5bo2b2o$ob2ob3obo2bo2bob2obo6b3obo$2b2o3bo2bo7bobob3o2bob3o$ob2ob
2o4bo5bo2bobo3bobo2bo$obo3b2o2bo2bo2bob3o3bo3bob2o$b4o2b2ob2o2bob3obob
o2bobo2bo$b2o2bobo3b2o2bob2o3b3o3bo$2o2b3o3bo3b2ob3o2bo4b3o$3b2ob3o4bo
2b4o5bob5o$b3o4b3ob4ob3o2b3o$b2ob3ob2o2b3ob2o4bobo3b3o$ob6o2bobo4bobob
2o2bob2o2bo$b2o3bo2b3o2bob2ob2o4b2obob2o$bo2b2o2b4obob6o4b2ob2obo$bobo
2b2o5bobo2bo2b4obobob2o$2ob2obobo2b2o3bo3b3ob3obob2o$3obo2b4ob2obobobo
bo2b2o5bo$2b4o6bobo2b4o2bo3b2o2bo$bo2bob7o8b3o5bobo$obo4bobob4o4bo5bob
o$bo4b2o4bobo5b2o3b2o!
