#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3-ijnr4-cjkry5-aein6ce7c/S1c3ek4acjkwyz5iqy6ek7
bobo3bo2bo4bo4b2o2b3o4bo$3bo4bob5o6b2ob5ob2o$o3b2o2bobob2obobob2ob2o5b
obo$o2bobo2b3o2bobo2bo3b2o2b3ob2o$obobobobo2b4o2b3obo4b2obo$3ob2o2b2ob
6o6b2ob6o$ob2o2bo2bo2b3obo5b4o2b2obo$3b2o5bo2b3o3bob2ob2o5bo$2bobob2ob
3ob2o3bob2ob2o2bobobo$6obobob2o3bob2obobo5bo$b3o3bobo3bobobobo3bobo5bo
$7bo2bo6bobob2obo5b2o$2b2o2bob2o2bo2b2ob3o2b6ob2o$5bob2o2b4o4bo3b3o2b
4o$4bobobob2obob2o2bob3o3b3o$2bo2b4obobo2b2o4b2o3b2o2b2o$5o3bo2bobo3bo
bo2b3o2b5o$b4obo2b3ob3o3bo2b5o2bo$obob2o3bo4bo3b2o4b3ob2obo$2b2ob5o2bo
2b2o2b4obo4b3o$3o2b2ob2obobo2b2obob3o4b2obo$o2b2ob2o2bo5bobobobo2bo3bo
$6bo5bobob3ob2obob2o3b2o$obob2ob2obo2b4obo2bo2bo2b3obo$3obobo2b9obobob
2o3bo$6bob2ob3obo2b3o6b2o$bo3b13obo2b2obo2bob2o$2bo3bo2bo2b3obob3obo2b
o2bo2bo$b3ob5ob2obob4ob3ob2obo2bo$3obo5b6obo2bob3o$obobob2ob2o3b2ob4o
2b7obo$2bo2b2o2bo4b3o2bob2obob3o2bo!
