#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3-ceqy4aejkqyz5jknqr6-c/S1c2ei3ceiy4acikwy5ckn6ci78
2obob5o2b3o2bo3bo2b4o2b2o$b3obo12bo4bo2b2o2bo$ob5o2bobobob3ob3ob2obobo
b2o$3o7b2o2b2o5bob3o3bobo$2bo2b3ob3o2b3ob3ob2obo4b2o$bobo2b2o7bo6bobo
2bo$bo4bob2o2b2ob2obo2bo4b3ob2o$2obob2obob5obo4bo2bob2obobo$obo4bo7b2o
2b2o3b5o$3bob2o6b2ob6o5b5o$b2ob2o3bo2b2o2b2ob2o3bobo2bobo$3b8o4b4obob
2o2b2o2b2o$ob2obo2b3obobob2o3bobob2obob2o$ob2o2bo3b3obo2bo2bobobo$2o4b
ob2o2bob3o5bo7bo$ob2obob5obo2b4o5bob2o2bo$2bobob4o2bobo2bo4bobobo2bo$
2o8bo3bobob4obo2b2ob2o$3b2obob6obo3b3ob2obob2obo$3o2bob2obobo2bobob2ob
ob2o3b2o$bo2b2obo3bob2o4bob2obo3b2o$obobob3o2bobob4ob2o6bobo$4o4b2o2bo
4b12o$2bob4ob2o3b3obo4b6o2bo$2o3bo3b4o4b2o2bo3bo$ob2obo2bo2bobob2o2b3o
bo$4o2bo3b2ob4o3bob6ob3o$3b7o3b2o3b2ob2obo2bo2bo$2o3b9ob4o3b2ob4obo$bo
2bo2bo5b4o2bo3bo4b2o$b5obob2obo2bo4bob2o3bo3bo$bo3b4o2b3ob3ob2o2b4ob4o
!
