#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeiry4cir5-ckny6ce7e8/S1e2ei3aikry4cerwyz5cn6cik
2bob2o2b2obo2b2obo4bo7bo$4o2bob6ob2o2b3o2bobobo$o2b2ob7o3b3o2b2o4bo2b
2o$obobo5bobob2o2bobobo2b2ob2obo$2bo2bob2obob2obob2o2b5ob4o$6bobo3bo7b
2o4bob4o$b3obo2bob3obo2b2o3bo2b2o4bo$3o2bobob2ob8o4b2o2b2o$4b3obob3o2b
2ob3o2bo7bo$obobo3bo2b3obob3ob8ob2o$bob3o2b2o2b7obobobob4o$4ob4o2bobob
obo3b2o4bob3o$2b3ob2o2bobob3obo2bo2bo2b3obo$2ob4obobob4ob3o2bo7bo$ob3o
bob6o3bobob2ob4o2b2o$bo8b2ob3obob3o2b3ob3o$o3b2o2b2ob2o2bob3ob2o4bob3o
$2b2obob5obob2ob2o2bob2o2b2obo$4o2bo2bob3o3b3obo2b3ob4o$bo2b2obo3b2o2b
o2bob2o2bo3bob2o$2obo3bob2o4b3o2b2o2bobobobo$2obob4ob2obob4o4b2o2bo$bo
bob3obo3bobo2bo3bobobob2obo$2bo2bobob6ob2o2bob2obob4o$obo2bo2bobo3bob
2ob2ob2ob2o$bo3bobobobobo3bob3o3b2o$b2o4b2obob2ob2o2bo2b3o3b3o$4bo2b5o
4bob2o4b2obo2bo$ob3ob2ob2obob2o3bobob2o4bo$7ob3obob2ob4obobobobobo$2bo
2bo2bobob2ob5o2bob6o$4b3obo4bob3o2b3ob8o!
