#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ai4ejnqt5-cij6-ae/S1e2ikn3jkny4aeintw5ary6an78
3ob2o4b3o3bo3bob2ob6o$b2o6bob2o2bo4b3o2b2obo2bo$bobobo2b2o2bobo2b4o3bo
3b3o$obo3b3obobo4b3o3b3obo3bo$2obo5b3o5bo4b2ob3o3bo$2bob10o3bo3bo2b2ob
o2bo$2b3obobob4ob6o3bobob4o$ob4obo2b5ob2o2b3ob2o3bobo$7bo7bobo7b3ob3o$
b7o2bo2bobob4ob4obo2bo$2o4b4o3bo2b2obob2ob2o2bob2o$3bobo3b3ob2ob3obo2b
ob2ob3o$3obobob2obobob2ob3o2bobob3obo$4b3ob2o3bo3bo2b2obo2bobo2bo$bobo
4b3obob2o2b2o2b3o2b3obo$o2b2o3bo2b2obo5bo7bo2bo$b6obo4b3o5b4o2bob3o$bo
2b3o2bobob4ob3o4bo4b2o$b2o2bo2b3obo2bob2o4bo2bo3bo$obobo2b2obob8o3b8o$
ob3obobo3bo2bo2bo2b3obo2bo$2obo2bobo2bobo2bo3bo3b3o2b2o$3o2bobobobo3bo
bob2obo3bo2bobo$b2ob3o2b2obo3bo4b2obob2ob3o$bo2bobo3bo4b3o2bo5bob4o$ob
obo2b2obobob2o4bobo3bo2bo$6b4o2b2ob2obo2b5obo2bo$5bo4b5o2b4ob2o3b2o2bo
$2ob5obob3o2bob4obobo2b2o$2ob2o2b6o4b6ob2obobobo$o4bo2b2obo3bo2b4ob4ob
obo$b2o2b2ob3ob3ob2obo4bob5o!
