#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ekqy4air5ckn6a7c8/S1e2e3jkr4cejnrz5acijq6ek7e
o2b3obo6bo2b3o6b6o$3obo2b2o4b4obo2b2o4bobobo$2o5bobo3bo6b3o2b6o$3o2bob
o3b3o2b5o2bob3o2b2o$ob4o2b2o2b2obo4b2ob2o$o5bobobob5o9b3o$ob6obob2o5bo
bob2ob2obob2o$4o6bob4obobobob2o$ob2o3bob2o2b2o2bob5obo2bo2bo$bobob2o2b
obo2bo3b2o2bo3b3o$o2b4obob2o2b3o2bo3b4obobo$o4b3ob2o2b2ob3ob4o3bob2o$
3bo2b3obo2bobobob4o6bo$b2o2b2o4bobo3bob2o4bo2b2obo$ob2ob5o4bobo3b2obo
5b2o$2bo2bobob2o2b2o2b4obob3ob2obo$b2obo2b2o2bo6b4ob2o3bo2bo$2bo2bo2bo
bo2bob2ob4o4bobo2bo$bob2obo4b4ob2obobobobobo$bob5ob3o6b2ob2o2b5obo$ob
2o4b2o2bobobobo5b2o4bo$o6b4obob2o2b2o3bo2b2ob3o$4bobo3bob2o3b3o2bo3bo
3b2o$bo2b3o3b5ob3o2bob6o$4b2o3bo3bob2ob2o2b2o2b2ob3o$2b2ob2o5b3o3bob2o
b2ob2obobo$o2b2o3b5obob3obo4b3o2b2o$4bo4bo7bo8b2o$3o2b2o4b6ob6obobob2o
$ob2o2b2o2bo3bo3b3o2b4o2bo$bo3bo2b4o2bobobo3bo2bo2bo$2b5ob2ob2ob3o2bob
o2bo2bo!
