#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3acijk4kny5air6i7e/S12i3ijkny4ajnqtw5ceiny6c8
ob2o2b3o2b2obo2b12ob2o$bob5ob5o5bo7bo$2obob3obob5obobob2obo2bo$2o2b4ob
o3bobobobo2bob2ob3o$5bob3o4bobobo4bob3obobo$4b2o2b4obo2bo2b5o2bob4o$2b
obobobo2b3obobo4bob3ob3o$obo2bobobo2b2obo4b3o3bob2obo$2bo2bobo4b5obo3b
4obob2o$bo2b3o4b2o2b2o3bobob2o2bo$3b3o2bo6b2o2b2o2b2ob2ob2o$bo3b3o4bob
o4b2o2bob3obobo$b2ob5o4b6ob5o4b2o$obo5bo2bob2o3b3o3b8o$2bob2obobobob4o
b2o2b6o$b2o4b2obobo3b3obo2b3o2bobo$b6o3b3obobo2b5ob3o3bo$2obobo5bo5b3o
b2o3bobobo$2b2obobo2b2o2bo2b2o2b2obo2bobo$bob3ob4o3b2o4bo2b3obobobo$b
3obobobo2bobo3b3o3b4obobo$obo2b3o5b2o2bo2b2obob5obo$bo2b2obo3b3o2b2obo
b4ob2obo$obo2bobo3bobobo2b2o10b2o$3o4b4o3b3o2bo5bobo2bo$3ob4o2b2ob2o4b
obob5ob3o$b3ob4obo4bob5o2b2o2bob2o$obo5b2o2bobo2b6o2b2o2b2o$2bob2obobo
bob3o2bo5bo2b3o$bobo4bo2bo2bo3bo3b2obobo2bo$2obobo3b3o3b2obo2bob2ob4o$
bo4bob2o2b2obo2b4o2b2obobo!
