#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3eikny4ey5aiq6ckn8/S1c2ci3-ijky4acijntw5-ceir6aci78
7ob4obo3bo4b2ob3o3bo$2o2b4ob2obo5b2o3b2o4bo$4o2bo3b3ob2ob2o2bo3b2ob2o$
3ob6o3b5o2bobo3bo3bo$bo4bob5o3b2o2b2obobo2b2obo$b2ob2o4b2ob2obob4o2b6o
$b4obo3bo3bo2bob3obob4o2bo$bo3bo2b2o8bo2b5ob2ob2o$5bob2o3b2obo4b2o3b2o
3bo$8obo3bo4b2ob2ob3ob2o$2bo5b5o2bo5bo4bobobo$bo4b2obo4b2o2bo3bob3obo
2bo$b3obo2bobo5bobob2o2bobo2bo$4bo3b5o2b2o3bob2obob2o2bo$ob2obo2bob2o
4b2o3b2ob2ob3obo$3o2bo2b3obob4obob4o3bob2o$bo2bob4o2bo4bobob2ob3o3bo$o
bo2bob4o2bo2b4ob2o2bob3o$bobo2b2o3bo2b2obo3bob4ob4o$bobo2b2o3bobob2ob
2o4bob2o2bo$2o4bobo2bo2bob4o2bobo2b2obo$obo2b2ob2o2bo2b3o3bobo2b3ob2o$
bo2b3o2bo2b3ob2obobo2bo5b2o$3obo4b2o3bo3b2o2b3ob6o$b5o3b2obo3bo4b2ob2o
2b3o$bo3bo3bo3bo3b2ob4o4bobo$7bob3o3b2ob3o4b2ob4o$o3b3o3b2o4bo10b3o$o
3b3obob4ob5o4b3ob4o$obob5o2b2obo3b3obo2b2ob4o$2b4o2b2ob2ob4ob2ob2obobo
bobo$o2bo2bo2b4ob4ob3obob2o2bo!
