#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acijr4ejrwz5aeik6k7c8/S1e2ckn3-ci4ntwz5acikn6ek7e8
b2obo8bob3o2bo2b2ob3o$ob2ob3o2bo6b2ob2obob7o$o3bo3b3ob4obo2bo7b3o$o2bo
4bob3o2b2obo2b3ob2ob2obo$o2bob2o3bobo2b4o3bo2b4ob2o$b3o2b2ob2obo5b2o2b
2obo2b2o$bo4bob3o5b3obo3b2obo3bo$2b2obo4bo2b4o2bob4ob2ob3o$4bob3obobo
2bo3bo10b2o$6obo4b2o3bobobob2o2bo3bo$5obob6o5b2ob2o2b4obo$3o6b2o3b2ob
4o3bo2b5o$b6o2bo4b2obo8b2o2bo$4b2ob2obob2o4bo2b3ob2o3bo$5o2b2ob2ob4ob
2ob2obo3b3o$3b2obobo2bob2o2b7o5b3o$4o3bob2ob3obob5obob4obo$bo2bobo2b3o
5bo3b2ob4o3bo$4bo3b2obobob2o3bobo3b2ob2o$o2b6obob2obob3o2b2o3b3o$o3bob
4ob2o2bob2obo4b2o3bo$b2o2bo2b2o5b2ob4o2b2obo$b5o2bo5bo4bob4obob3o$obob
o5bobob4ob3ob2obo2bobo$2o3bo2bob7obobobo2b3obobo$2o2bo4b4obob3obo2bobo
b4o$2b2obob4o3bo2b2o2bob2o2bo$3b3o2b3ob3o3bo2b2ob2o2b4o$o3bo2bo3b7ob4o
2bob5o$4o2bob4o2bobob4ob5obobo$bobobo2bo4b2o2bob2o2bob2o2b3o$ob6obobo
6b2ob3obo2bob2o!
