#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aeiq4-arz5-knqr6-ek7e/S1c2en3aejqr4aejz5jkn6ac7c
2bo3bo2b3obo3b5o6b3o$3b2o2bob3obobob2obo2bo3b2o2bo$b2ob4o3bobo3bobob2o
bo4b2o$b3obo4b2o2b5o2b2ob3o3bo$o3bob3o2b2o3bo4b2ob4o3bo$ob2o4b2o2b2o3b
o2b2o3bo2bo2bo$2b3obob2ob10ob2o6b2o$o3b2ob3obobo3b2ob2o3b4o$bo2b2o2b2o
2bo2b3o4b4o4b2o$bo2b4ob2o2b3o2bo3bo4bo3bo$o2bo2bobob2o2bobo2bo3b3o2bob
2o$o3bo2bobo2b2o2bo3b3obo3b3o$2o2bobob2obo2bo4bobob2o3bo$2o4b4obo3b7ob
2o3bobo$2bobob3ob2o3b2ob3obo5bobo$3bo2b4o2bo5bob2o2bobob3o$3bo2bobob2o
3b2o5bob2o3bobo$2bob3o2b2obob2o3bo2b2obo4b2o$2bo2bob2obobob5obob6obobo
$ob4obob2ob2o2bob2o2bo2bob3obo$ob2o2b2o6b4o5b2o5bo$b4obobobob2o6bob2o
2b2ob3o$2obobobo3bo2b3o2b2ob4ob3obo$o4b5ob2ob2ob4o2bo2b2obobo$5bobo3bo
3bob2ob2obo4b2o$4ob5o11bob2o2bo2b2o$5bobob2ob2obob5ob2o6bo$3o3b4o2bo3b
2ob3o2bob2ob3o$2bo3bo2b4o5bo2bobo2b3ob2o$2b3o3b4o2b2ob4obo2bob2obo$b6o
b3ob2o3b2obobo2bo$o2b2obob2o2b3ob3obobo2bo2bo2bo!
