#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acek4aciktyz5cin6ik7c8/S1c2en3cekq4-ackn5eiknq6ek
2bobo2bo2b2o2bob2o2b5ob2ob2o$2o2b2ob2o2bob2obo2bobobob3o2b2o$5bob2obo
2b4o4b4o2b2o$3bob3ob5o4bobo2b4o2b2o$3bobo4bobob2obob2o2b2ob6o$4obob2o
2b2o4b8obob2o$6b2obo5bo3bob6o2bo$o3bo2b4ob6obobo2b3ob3o$2bo3b2o3b4ob2o
bobo2b2o2bo2bo$4ob2o6b4o6bo2b2o3bo$2b4obob2o9bobo3b2o3bo$3o2bobo4b4obo
bob2obo2b5o$2bo2b2o2bo2bo2bo4bobo3b6o$2b3obobobobo2b2ob4o2b5ob2o$2ob2o
b4ob4ob2o2bo2bo2b2ob3o$4o3bob3obob2o2bobob2o3b2o$2ob2o2bo4bobo4bo2bo3b
obo$o2bobo2bob2o3b3o6b2obob2o$b2ob2o2b3ob2obob2obo5b3ob2o$b5o2bob7o5b
3obobob2o$3b3o7bo2b4ob11o$o2bo2bo6bo3bobob4o2bob2o$b3o2bobo3bob2obob6o
bo3bo$ob2ob2o2bo6bob3ob2o6b2o$bobobo2b2ob2obo2b2ob3ob7o$o2bob2ob2obob
2obob4o2b2o2bo2bo$o2b3obo4bo2bobobo2bobo3b4o$2bo2b4o3bo2b2ob2obo2b3obo
2bo$2bo2b3o3bo4bobob3obo3bo2bo$3o3bob2o2b2ob3o4bob2obo$ob2o2b7obo2bo3b
3o2bobo2bo$3obo2b2obo5bo2bo4b2ob2ob2o!
