#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cinq4cijknq5aj6aei7e/S13cjr4aciky5ci6a7c8
o2b2ob2obo8b2obo2b3ob2obo$2bob4obo2bo2b2o2b2ob5ob2o$6o5bobobob2o4b2o2b
2obo$b5ob2o2bo2b2ob4obo2b2obo2bo$bo2b2o2b5o2bob2o2b2obo2b3obo$obob4o2b
obo2b2o6b3o2bobo$bob2ob2o4bo3bob3obo3b3obo$ob2obob3o2bobobo4b2obo2bo$
2ob2ob2o2bo2bobo2bo2bobo2bo2bobo$o3bobo4b2ob2obobob7o$o2b3o3b2o5b2obob
2o2bob3o$2obobo2b5ob2o2b6o2b2ob2o$2o2bob2o2b2ob2ob4o3b2ob3ob2o$2bob6o
2bo2bob3o2b2o3b2obo$ob4o3b2o2b2obo2b4o2b2o3b2o$3o2bo2b6o3bobo2bob2obo
2b2o$5o2bo3b2o2b2obo2b2obob2ob2o$b2o3bob4ob3obo2b3o2b3o2bo$ob2ob2o4bob
4obo2b3o3b4o$2bo2bo4b3o2bob3ob3o2bobobo$bo2bob2o5b5o4b8obo$b2o2b4ob9ob
4obo2b2obo$2bobob2ob2obob2obobo4b6obo$obobo2bo2b2o3b2obob5ob2o2b2o$3bo
2b2ob2obo2bobobo3b2o5b2o$o2bobob2o2b2o4bo2b3obo3bo2bo$3bo2b2o4bo4bobob
ob3ob3o$2o5bob7o6b2o3b2o$3o2b2o2bo3bob5ob2o$o5b2o5bo2bob7ob3o$ob3ob3o
2bo3b2o2bo2bo4bo3bo$3ob4ob2ob2o2bob3o2b3o2bobo!
