#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ik4-rwy5acn6-kn/S12cin3cjn4aejqr5cjr6cin7c
bo2b2ob5obob4obob2o2b6o$2b3o3bobo2bobo4bo4bo2b2obo$4o4b3ob8o3bo2bobo2b
o$o2bobo3b2o4bobo4b3obob2o$o2bo3bo2b2o2bo3b4obobob3o$bo2b2o2bob2obo2bo
2bobob2o2b2o$obo2b2o4bob2o5b2o4bo2b3o$o2b2obob3o3b3o5bo4b2o$4b2ob2o4bo
2bobo2bo3bob2ob2o$2o2b2obob5o2bobo3bobob2o2bo$2bo2b2o2bob3o2bo2bobo2b
2o4b2o$2b3obo2bo2b2o3b5o6b2obo$2obob2obo2b7o2b9o2bo$2ob3o2bo2bob13obob
3o$o2bobo2bobob2o3bo4bob3obo2bo$ob2ob2ob2ob4o4bob2o3bob2obo$2b3obo2bob
obob3ob3o2b3obobo$7bo3b2o2bo2bo4b2o2bo$obob3o3bo5b3obo3b4o2b2o$2obobo
3b2obob2obo2b2obobo2b4o$4bo2bo2bo2b2o5b4obo2b2o$o3bo2b4obo2bobo2b2obo
5bobo$bo2b4o2b3obobo5bobo2bo3bo$4ob3o3b5o2b2ob2ob2obob2o$7bo3b3o2b2ob
3o3b3obobo$4b4obobob5o4bobo5bo$2obob2ob2o3bob2o2b2o5b2ob2o$o3b3o3b3o7b
obo2bobo$2ob2ob3obo3b2ob5obobo2bo2bo$o2bo3b2o5b7o3bo2bobobo$b2ob4o2b5o
2b3o2bo2b2obo2bo$4b2o2bo2b2ob7ob2o2bo2b3o!
