#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3-ijnr4ceit5k6ik7e/S1c2-ai3jk4cjnyz5jky6cin
ob3o2b2obobob2o3b2o2bobo3b3o$bob3ob2obobob2ob4o3bobob2o$4bob3ob2ob5o3b
ob2obob4o$2ob3o3bobob9obo3bob3o$2o2b2obo3bob3obo3bo3bo4b2o$b5o2bo4b3ob
2o2bo2bobobo2bo$2bobob2o3bobobobo4b3ob4obo$o2b3o3bo3b3o3bob11o$5o4b4o
2b4o3bobob2o3bo$6b5ob4o2b6obo3bo$3bob2obobob2o2bob5ob2o2b3o$o3bo2bo7b
2ob2obo2bobo2bo$2bobob4o5b3ob3obo3b4o$2obob2o3b2obobobo2bob2o2b4o$8bo
3b4obob3o2b2o$ob3obo3b3ob2o2bob3o3bob4o$b2o2bobo3b3ob2obo2bob2o2bob3o$
2bo2b2obob2o2b5obob2obobobo$ob2o2b2o2b3o8b3o2b2o2b2o$3bob3o2b8ob2ob4ob
2o$obo2bob3o2b3o2b2ob3obo2b3obo$3b2ob4o3bo2bob5o5bob2o$ob5ob3o2bo3b2ob
2o4bo2b3o$b2obobobob2o4bo4bo2b4ob2o$o4b2o3bo4b2obobob4o2bob2o$3b2obo3b
ob2o3b2o5bo3bob2o$bob2ob2o2bobobobobobob2obo3b2o$2ob4o4bo2bo3bo2bo2b4o
$2bo7b2obob2o2b2o5b3ob2o$b3obo2bo2b2ob8o2b2obob3o$2o2b2obobo4bobob3obo
3bobob2o$2bob2o2b4o5b5obobobobo!
