#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aikq4aceiw5r6ck7e8/S12-ae3cir4cikqwy5-aer6en8
2o2b5o2bobob3o2bobob2obobobo$b6ob2o3b2o4bob2o2b2ob2o$2b3o2bo2b5ob8o3b
2obo$bobo3bob4ob2obo4bobo2b2ob2o$ob3o2bob2obo4b4obo3bo3b2o$4bob3obo2bo
bobobo2bob2o2bob2o$obo2b6o5bob6o2b3ob2o$2obo2b5ob2ob2ob2o2b4obo$ob5ob
2obobo3b3o2bobobob4o$obo3bob3o3bo4b4o4b2obo$4ob3obob3ob3o3bo3bobo3bo$
2o2b3o2b2o3bobo2b2o3b3o2bo$6o2b2obob2ob5o2b2obob2o$2bo2bo4bob2o2b3obo
2bo2bo3bo$2bobobobob2o2bob2o5b2ob2o2bo$3b3o2bob2ob2o2b2ob7obo2bo$4obo
3bo3bo2b2ob3ob5o$3obo4bo2bo2b2ob5obo2bo3bo$5b2obob2obobob3obo5b3o$4obo
7bo4bobobo2b2ob2o$o8bob2o2b3obob2obo2bobo$2o3bo2b5ob3ob5ob3obobo$b2o2b
3o3b3ob3o3bobo2b6o$bo2b2o3bo2bo4bob5obobo2b2o$b2o2bob2o7bobobob2obob2o
b2o$2o5bob2ob2ob4o3b6obo$o2b2o4bobob5o3bobob5obo$5b4ob3o2b2obo2b2o2b3o
$o2bo2bobo6b2obo4b2o2bobobo$bobo2bo2b2o2bobo3bobo3b2o$6o3bo3b2ob2obob
4o2bo2b2o$bob2o2b2o2bo2b4o4bo2bobo2bo!
