#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3acqy4cijtz5ejr6-ak8/S1c2c3cir4ajnwy5-eikq6aei8
2ob5o5bobob3o2b7obo$b4o4b2ob2o4bo2b2o3bob2obo$bo3bob2ob2o3b3o2bo4b2ob
2o$bobob2obobo4b2ob3obo6bo$3b2obob2o5bo4bo2b3o3b3o$b4ob2ob2ob3obo2b2ob
obo2b2ob2o$bob2o3b2obobo3bo2b4o2b2o$2b4obobob2o2b3obobo2bo2b2obo$o2bob
ob3obo3bo3b2ob4ob5o$5b4obobobobobobob2o2bo$2ob2ob3o3b2o7bo5bo$o2b2obob
o3b3o2b3o4b5o2bo$2obobobo8b2ob4obo3b2o$4ob2ob2ob2o5bob3ob2ob2obo$2obob
2o3bo6bo3bob2ob2o2bo$b4ob4o2bo4bo2bo4b4obo$bobob3o2b3ob2o2b2o2b2obob3o
bo$o2b3o2b2obo3b4obobobo5bo$o3bob3obob2ob3o6b2o2bo2bo$3o3b2o2bo2bo2bo
2bo4b2o2b4o$bobo2b4o8bo4bo2bo2bo$2bo3b3o2bo4b5o2bo2bo2b3o$b2o2b2ob2ob
3ob3obo2b2o5bobo$5ob3obo9bobo2bob2ob2o$ob2ob3obo4bo4bobobo4bob2o$2bo2b
obo4b2obobo2b3o2b4o2bo$3bo3bo3bo2b11o2bob2o$ob2o3b3o3bobo3b3o4b4obo$o
2bob3o2bobo5b3o2bobo5bo$3bob2o2b4ob2obob2o5b4o$o3bo2bobo3b2ob2o2b3ob3o
2b2o$bob3o4b3ob3o2b4obo4bobo!
