#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eik4cknrty5aqy6aci7c/S12ci3cr4inqt6ac8
obobo3b2o5b5o2b2ob3o3bo$3o3bobob2o6b3o3bob3o2bo$bo3bobo3b2o2b2ob3obo4b
o2b2o$o6b3o3b2o3b6o2b6o$9o3b5obo2b3obobobo$b4o3b3o2bobo2bo4b2o2bo$2o2b
2o2b10o3bobobo2b2o$bo2b2ob2o5bo4b7obobobo$obobobo2b3o3bob2o2bo2b2o2b3o
$3bobo3b2o7bo2b2o5bob2o$2o5b2obo2bob2o5b2o3b2obo$o3bobo3bob2o2b2o6bo2b
4o$2o2bo4b2obobo4b2obo4b2obo$3b3ob3o2bobo5b2obobo2bobo$3bob2o2b3o6bo3b
2obobo2b2o$3bo4bo3bo2b3o2b2o3bobo$o2bobob2ob3o2b3o4bob2obo2b2o$bo2b4ob
o5bob2o2b3o2b2o2bo$5b6o2bo5bob3o2bob4o$o2b2o2bobobo4bo2bo2bo$ob2o2b2o
4bo2bo4bo2bobob4o$bo2bob5ob2obob6obobob2o$b2o6bobo3bo3bobobo2bo4bo$b3o
b2ob3o7bo2bobo2bo3b2o$obo5bobo2b2obo2b3obob2o$7b2ob2o4b2o2bo3bobo2bo$
5bob6ob3ob4ob2o2bobobo$3bo4b8ob5ob4o4bo$2ob4ob4obo6b5ob4obo$bob4o2b4o
3bo2b2ob2obobo3bo$2b2obo2b2o2b2ob2o2b2obo4b4o$o2bobo3bob3obo3bo3b3obob
obo!
