#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3cekqy4enty5-jnq6-kn7e8/S2ci3anqr4ceijrt5inqry6an7c8
b2o4b3o3bo2bobobob2o3bobobo$4b2obo6bob5ob3o2b2o2bo$o2bob2ob5ob2o2bobo
3b2o3b2o$4o2b3obo2b2obob3obo3bob3o$2bo3bob2o2b3obo3b3o3bo3b2o$4obo2bob
ob2ob2o7b2obo3bo$2b5o3bo2b2o4bo2b2o2bobob2o$o3bo3b2o3bo4bo2bo2b4o2bo$
2o2bo2b3obo2bo3b2obobobo$2o4b3o9bo2b5o5bo$2obo7b3o4b3o2bobob3o$bo2b2ob
o3b11o4bob3o$7o6bobobo2bob2o5bobo$2bo2bo2bob4o2bo6b2o3b2o$5b2obo5bobob
obob3o3bob2o$2b2obobobo2b5obo6b2ob2o$o2b2ob3obo2bob2o6b3obob3o$3o2bob
3obobo3bobobo3bo2bo$5ob4o2b4ob2obo2bobo2bo2bo$4bo3bo2b2o2b2o2bob4ob2ob
o$2o2b2o2bo2b2o2bo3bobo3bo2b3o$bo2bobob2o2b2obob4o3bo3b4o$3b3o3b2ob2ob
obo2bo2bobob5o$2o2b3o3bo2bobo2bobobo3bobob2o$b2o11b2o4bob2obo2bob2o$2b
5o3b2o4bob3o8bo$b2ob2obob2o2bo2bo7bobo2bo$5ob5obo2bo2bo3bobob6o$6ob3o
2bob4ob3o2bo2bo2bo$o7b2o2b2ob3o5b2o2bo$b2o2b2obobobo3bob2o2b2o2b2o2bo$
o2b3ob3o2bobobo2b2ob2obob3o!
