#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3-cknq4ceq5aejkn6cn8/S1e2ik3acij4cnrt5nqr6ik8
bobo3bo2bobobo2b4o4bo2bo$b2obobo4bob3o2b2obo2b2o3b3o$3b3o3bob8ob4ob2o
2bobo$o3bob2obobobob2ob5o2b2o2bo$2obo4b4o2bo2bo2bobobob4obo$bobo2bobob
2ob2o2b3ob2o3b3o2bo$4bo2b2o6bo3bo2b2ob3o2b2o$ob2o3bob2ob2o4bo2b2ob3o2b
2o$o2bob2ob2o2bob3ob3o5b2o2bo$2bobo2bobobo6bob2o2b2obo2b2o$2bo3b2o8bob
o2b3obob3o$2bob2o3b2o2b2o2bob2o3bo2bo2bo$b2ob4obo3b2ob4obob3o3bo$2obob
2o2bobo5bo3b4ob4o$2b4ob3ob2o2bo2b5ob3o$obob2o4bo7bo2bobobo2b2o$bobo2bo
2b2obob2o3b2o4b3o2b2o$2o2bobo3bob2o4b5ob4ob2o$3b3o3bo3bo3bob5o3b4o$bo
2bob11o3b4ob2ob4o$7b2o6b2ob2o3b2o3bo$2b3obo3bo4b5o6b2o3bo$b2obob5o4b3o
b3o3b2o4bo$5b4ob4ob3obobobobo4b2o$4bo7b3o5bo2b5o$2o2bobo4b4obobo4b2ob
2ob2o$bo2b3o3bob2o2b3o2b2obobo4bo$2obob2obo2bobobob3ob3obo5bo$bob4obo
5bob3o2bob5o2b2o$2o2bob2ob3o5b2ob3ob2ob3obo$2o4b2o2bobob3o4b4obo4bo$ob
2o2bobo4bobobo2b3o2bo4bo!
