#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ciqry4akz5cq6-e7e8/S1e2e3ijnq4acinqrw5-cinq6e7e8
3o5bo2bo2b2obobo2b2ob3ob3o$2b2o3b5obob3ob2o2bo7bo$o4bo2b4o6bobob3ob3o$
bo3b3o2bo2b6obo2b3o4b2o$3ob4ob2obo2bobo5b3o2b3o$b2obob7o3b2o3bob2o3bob
o$obo2b3o5b3obobobob3ob3o$4bo2b3o2b5o3b2ob2o3b4o$ob4ob2o2b4obo2b5o5b3o
$o2b2o4bo2b4ob2o3b4obob2o$2ob4obob3ob2ob2obob2ob2ob4o$2b2o2bob6o2b2ob
2ob3o2b5o$2b2obo4b2o2bo3bo3b2o2bo2bobo$2bo4bo2b3o2bo2b2o3bo2b2obo$o3bo
b5ob2o2b10obob2o$ob5o3bob2o2bob2o2bo2bo3bobo$bo6bo2b2o2b4obob4o3b2o$b
9o3b3obob4obo5bo$2o2bob2o2b6o3b6obob2obo$2b5obo2bo3bob3ob3obob3o$4obo
5bob3ob2ob3o2bobo3bo$b2ob3obob2o4bobob3obobo$2bo3b2o2bob2ob11ob3obo$3o
5bobob2o4bob5ob2o2b2o$o2bob3ob2ob3o3b2o4bobobo2bo$bo3bob3obo2b2obobobo
4bobo$4o5b2ob4obobo3bo2bobo2bo$4bo2bo3bob3ob2o3bobo2b2obo$2b2ob2obo2b
3o5bo2b4o3b2o$obo2bo2bo3bobobob2o3bob2o4bo$obobob2o3b2o2bobobob2o2b5ob
o$2b3ob2ob6obo3b2o2bo2bo!
