#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3aciny4eijwyz5ejnqr6c/S1e2cen3-aejy4ceir5iknqy6cei
o3b3o2bo2b5ob5o2b2ob2o$bo8bo4b3obob2o3bob4o$2obo2bo4b4obobobob2o4b2obo
$2bob3o3b2o3b3obo3bo3bo2bo$6ob2obob5ob2o11bo$4bo2bobobo2b3ob2ob4ob2ob
3o$3o9b2o2b2o2bobo4bo3bo$o4b2o4bo2bobob5ob4o2bo$2bob2obobobobobo3b2o3b
3obo$5bob2o2b3obobo2b4obo2bo2bo$b2obobobo2b3ob3ob2ob3o2b2obo$2b2obobo
3b2o2bob3o3b3o2bo2bo$3b2ob5o2bo3b2ob2obobo2bo2bo$3bob2o4b3o2b2ob2ob5ob
ob2o$2obob6o3bobo3b2o2bob3obo$5b3o2bo2b2obob8o4b2o$b2ob2o9b7o2bob3o2bo
$o2b3o2bob3o2bob3o3bobob4o$b3o2b2ob2o3bob2o3bo2bobo4bo$ob2o3b3obobobo
2bo5b2o3b3o$2bo3b7ob4o2b10obo$5o2b3o2bo2b2o3b2ob4obob2o$o5b2ob2o2b6o3b
2o4bo$4ob4obo2bo2bo2bo4bob2obo$ob2obo2b2o3bobo5bob2o4b2o$3obob3o2bo4b
3ob4ob2obob2o$3o2b3obo3b3o2bob2o3b3ob2o$b2o2bobobo5b3obobo3b2obo2bo$4o
b2obo2b2o2bo3b2ob2o3b3o$4b2obob2o2b2o4b2o3b2ob5o$b2o8b2ob2ob3ob3o3bo2b
2o$bo5bo5b2o2b3ob4o2bob3o!
