#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3eiqr4ekz5cjkn6-ak7c/S12ekn3ejk4-aikty5-jkn6-ek
b2o3bo7b2ob2o4b5o2bo$4bo2b3o3bo4bo2b3obo3b2o$2bo2b2ob5o4bo2bo2b2obo2b
3o$2o2b2o2b3obo2bo7b3o3bo$3bobo2bob3obo2b2ob4ob3ob2o$2o2b4ob2o3b2obo2b
ob2o4bo$ob3obob3o2bob2o3b3o2b3o$3o3bobobob2ob5o3b2obob3o$b4o3b2o2b4o2b
2obobob2ob3o$b6o3b5o2b3o3bo3b2obo$2ob2o3bob3ob3ob4o4bo2b3o$bo8bobo3b3o
bo2bo2b2o2b2o$2bo7b2o2b2o2bo7bobo$o3b3obo2bobo2b9obob4o$2o2b2o2b5ob2o
2b4o2b2o3bo$b2ob3obob2o3b2o2bo2bo2bobob3o$2b2obobo4bobob4ob6obo$obobob
o2b2o4b2obo2bo2bo3b3o$8b2o3b3obobobo2b3ob3o$2ob2o4b2obob3ob5ob2o3bo$2b
3obob2o2b2ob3obob5ob2o$3bobo7b2o4bo3b3o2b2obo$bo3b2o2b5ob3obob4obobo$
3obobobobob2obob2ob6o2bo$ob3o2bo2b3ob2ob2o2b3o5bobo$3o2bobobo2b2obob4o
bo3b4o$2b3o2bobobo2b3o2b3obo2b2ob2o$2b4ob2o8bo3bo2b2o2bobo$2o4bo5bob2o
2bobo2b3o2b3o$o7bo2bo2bo2b2o2b4o2b3obo$2bo6b2ob2o4b4o3bob4o$7b3o4bob2o
6bo2b2obo!
