#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3aqy4ajkqw5cek6ae7e/S12i3k4ijq5cij6c
6b2o8b2ob3obo2bo4bo$2ob2ob2obo2b2obo2b6obo5bo$ob2obobo2b2o8b5o2bo3bo$
3b2o3bo2b2obob2o3bo3b2ob2obo$2ob11obo2bo4b2ob4o$2bo3bo3b2ob2obob4ob2ob
2ob2o$bo4bo3bobo2bo3bob6obo2bo$2bo4bo2bobo4b2obo2bo5bobo$b2o4b4o2b4o2b
obo6b2o$2o4b2o4bobo5bo2bo2b3o2bo$2b7ob2obo2b3obobobo$o3b3o2b3ob7o3b6o$
2bob3obo7bobobo3bobobo$b2ob3o4b2ob2o9b3o3bo$b2o3b2o2bobobobob3o3b2o3bo
bo$2o2bo3bo4b3o3b2obobobo2bobo$2obo2bob3o4b3o4b2ob2ob4o$2b4obob2o2b4o
4b4o2bo$2obo4b5ob4obobo3bob2ob2o$b5o3bo4b2obobobo3bo2b4o$2b2o3b2o8b2o
3bob5obo$ob4o2b2obo3b4ob2o2b4o2b2o$2ob3o2bob3obo6bo2b2o2b2o$3o2bobobo
3bob2obob2o2bo4b2o$bo3bob4o2b2o5b6o2b4o$o2bo2bobob4obobobob2ob3ob2obo$
ob2ob2o2b2o2bob2ob2o2bobob2o2b2o$2b2o3bo4bo4b2ob2o4bo2bo$b3o4b3o3b2o2b
o2b3o$2o4bo3bo2b4obob2obo2bo$bo4bo3b3o3bo2b3o8bo$4bob4obo4bo2bobobo2b
5o!
