#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aikry4akqryz5ijy6ci7c/S1e2eik3aiy4z5-nqry6e
bob5o3bob2o2bo10bob2o$o2bo2bob4o2bob4obo2b5obo$b4obo5b6ob2ob2o2bo4bo$
2bo3b3ob7o6b3ob5o$2o4b2ob3o2b2obo3bo4b5o$2b3obo6bobo4b2ob2o4bobo$o3b2o
bobo2b2ob4o2bob4o4bo$bobo3b3o4b3obo4b2ob3ob2o$o2b2o2bo2b2ob2o3b2o4b4o$
b2o5b4o2bo2b5obo2b2obo$4b2o4b2obo7bo6b2o$3ob2o2b2o2bo4b2o4bo2b5o$b3obo
bo5b2o3b5o4bo2bo$2b3obobob2o2bo2bobobo5bobobo$obob4obob7o3b3ob2o3bo$3o
2bo2b2ob5obobob2ob2obo2b2o$2o2b2o5b7obob2o2bobo3bo$2bo2bo3b7obo2b6o2bo
2bo$o2b2ob2obobo4b2o7b5o$4bob2o2b2ob3ob3obo2bo5bo$o3b2o5b3obo3b2ob3o3b
ob2o$3b2obobo2bo2bob3obo2bo2bobobo$7obobo2b2ob3ob3ob4ob2o$2b2o2b2obo3b
2obobobo3bo2bo2b2o$2b3o2bobo3b5obo2bobob2o2bo$ob2o2b8o2b4obo2b2o2bo2bo
$b3o3b4o3bo6bo2bob2obobo$ob2o3bob3ob3obo2bobob6o$bobo4bo2bob5ob2ob2o2b
ob2obo$ob2o2bobobo3b2ob4o2b2o5bo$4b4o3b2ob2o3bobo2b3o2bobo$o4b3o2bo2b
2o4b3obo2b2ob3o!
