#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-jkq4j5kn6-ce8/S1c2en3aekn4ceik5anr6cen
2bobo2b3o2b4o2b4o3bo5bo$3b2o5bob2o2bo2b4ob2obobo$bo5b2o3bobob3o4b4ob2o
$bob2ob4o2bo4b8obob2obo$b3obobo2b6o2b3o7b2o$4o5bo2bo3b3ob2ob5o2b2o$3o
4bob3ob3obobob3ob7o$o4b2o2bob2o4b2o2b2ob2o3bobo$bobo2b3o2bob3o4b6ob2ob
2o$2bobo7bo3bo2bo3bo5b3o$3b3ob2obo2bo4b2o4bo3b2o$b2o3b4o4b2o2b2obo2b3o
bo2bo$obobo2bo2b3obo2b2obob2o2bob4o$2bo3bo2bob2obo3b3o3b3ob2obo$4obo3b
o3bob4obo2bobo2b3o$o2b2o3b4obob5obobobo2b2obo$2obob2obob3o4b4ob7obo$bo
2bo3b2ob3o3b2obo3b2o2b4o$o2b2ob5ob2o5b8obobo$3b2obo2bo3b2ob5ob2obo2bob
o$6bo3b2o4bo3bo2b3ob4o$5obo3b2o2bo2bob2o3bobobo$4bob2ob7o3bobobo5b2o$b
obo2bo3bob3ob2o4b2o2b2o2b2o$obo3b3o2b3ob4ob2ob4ob4o$bo3b2o2b2o3bo3b2ob
4o2bob3o$obo4b6o4b3o8b2obo$2o9b3ob3obo2b5o3bo$b3ob2o2bob2obo3b2obob3ob
o$4ob4o3b3o4bob4obo4bo$b2o2b4o3b5o2bo2bob2o2b4o$b10obo3b2o3b3obob2obo!
