#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ay4aknqtz5-air6ak8/S1c2en3ceik4aeijnw5ckqr6ci
2obo2b2obo2bo4b3o2b4o2bo2bo$b3obobob2ob3o2b2o5b2obo$o3b2o3bo2bo2b7obo
3bo2b2o$2o2bob3obo3b3o2bo2bobo3bobo$3b2ob2ob2ob2obobo2b6o$o6bob4o3bobo
b2obo2b6o$5o3b2o2bo3b2o2b3ob3ob2obo$o2b4obob2obob2ob2obo2b4o2bo$o4b2o
2bob2ob5obob3obobo2bo$3ob4o5bo2bo5b3o3bobo$3bobob3obobobob2o2bobob3o$
6ob4o2bob3o3bob5o3bo$4bo2bo2b2ob2ob2obo4bobobo$2ob3obob3o2bo3bo2b3ob2o
4bo$2bob4o2b3o2b2ob4ob6o2bo$o3b3o2b2ob2o5bo2b3o2bobo$2ob2o2b3o3b2o2bo
2b3ob3obo2bo$4bob4o2bo2b2o3bob4ob2obo$3o2bo2b3ob2ob3o2b4obob4o$3b5o5b
2obo2b2ob2obo2b3o$2bo2b3o4b2o3bo2bo3b3ob4o$2bobo3b3o4b7o2bob2ob2o$4ob
4o2bo2b2o2b4o2b4o$bob2o7b2obob2o5bo2b2ob2o$ob2o3b2obob3obob5ob3o2bobo$
4b2o2b2ob2obo7bob3ob2o$bob3o5bo2bo2b2o2bo2b2ob2o2bo$2o5bob2ob2ob4obobo
bo3bo2bo$4b2obob2o2bob3o3b2obo3b3o$obo2b2o2b3o3bo2b3obobo3b2o$2b4ob2o
2b2o2b3o2bo5bob2obo$7b2o2bo2bobo2bobobob2o!
