#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3aceir4aeiqy5aejnq6cn7e/S1e2i3acijr4ety5cijn7e
3bobobobo3bob5ob2ob3ob2obo$5bobobob2ob2o2bo6bobobobo$b3o2bo3b2o3bo3bo
2b2o3b2o$bob4ob2o2b3obo3b2o4bo3b2o$bob2o3b2obo3b5ob3o7bo$o3b2obo5b2obo
bobo6bo2bo$2o2bob3obob2o3b2obo2bo2b3o2bo$obobo2b2o3bob2obo2bo2bo3b2ob
2o$2b4obob2o2b3o4bo2bobo2b4o$bo2b2o2bo3b4o4bo2b5o$2o3b2o3bo2b2o3bo2bo
2b3ob3o$3o2b2o4bo2bobobob3o4b3obo$2bo2b2o5bob2ob2o3bo4bob2o$2obo6bob2o
b3o2b2o2b2ob2o2bo$ob2ob2ob2obo3b3obo3bob2ob3o$3ob2obob5ob3obob5ob4o$3b
2o3bo4bo3bob2o3bobobo2bo$4b2obobo2b2o2b4o2b2o2b2o2bo$b4obo3bob8o2bobob
o2b2o$3b2ob2o2b4o2b3o2bobob3o3bo$3b5obo4b3o3b3o2bo2bo2bo$5o5bob3obob2o
2b2o2b4o$o2b3o3bo4b3o2b2o2bob2o2b2o$o4bo3bo2b5o3b6obo2b2o$2bo4bobobo2b
obob3o3b4o3bo$2obo2b2obobobo2bob2obob5o2b2o$3o2b2ob2obobo2bo4b2obo3b3o
$o5b3o3b4ob4o2b2o5bo$b2obo4bo4bo4b3o2b2o4bo$o2bo3b3o3bo2bobo2bo3b2o2b
3o$bobob2o3bob3ob2o2b3o2bo3b3o$b2obob2ob3o11bo3b2o!
