#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aci4-aknqw5ikn6i7e/S12n3aei4-rtz5-ijkn6ac7e
4o3bo2bobob3ob2o2b3o2bo2b2o$3b3o2b4o4bo5bo2bo4b2o$5bobob3ob3obobobob3o
b5o$o2bo3b3ob2o3bob2o2bob2ob3obo$2b2o2b8ob3o3b2o2bobobo$8bo3bobob2o3bo
2bob3ob2o$3o2b2o4bo2bo2bo2b2o3bobo$2bo3b3ob2o2bob2ob2o2b2o4bobo$2o3bo
3b2obobobobob4o2b2ob3o$b2o2b2o2b2obo2bo2b5o3b5o$ob2obobo4b2obobo2b2ob
2o4bobo$bobo2b2o3b2o5bo4b2o5bo$bo2bo3b3o3b2o4b2o3b5o$3bob2ob4o3b2obo4b
2o2b2o2bo$3bobo4bobobo3bo2bobo2bo3b2o$o3bo4b2obobo2b4ob2ob2o4bo$ob2o2b
o7b3o3bob3obob2obo$2b2obobobo3bo2bob2obo3b2ob3o$5bo2bobo4bob2ob2ob2o2b
3obo$5ob2o4b2o2bob2o4b2o2bo$3o2bo4b3o2b2obo6bo2b4o$b2o2b3o6bo3bobobobo
bo2b2o$obob2obob3ob2o4b2o4b2ob4o$4b4o4bo6bo2b3o2bob2o$2ob2o5b2o2bobo2b
o3bo4bo2bo$2o5b2obo2bobob2obob3o3b2obo$2b2obobo3bo3bob2obobo2bo4bo$bob
3o5bo3bo2b3ob3o3b4o$o2b3o2b10obobob2obo2bo$obobo2bo6b3ob2ob3obo2bobo$
2o2b2o2b2obo2bo7b4ob5o$bobo2b5o2b2ob2o3bo2b2ob2o2bo!
