#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ace4ijkntw5cijqr6-ce8/S12en3ekn4ikty5jnqr6in
5obobo4bob2o3b3o3bob2obo$2o2b3obo6bob6obob2obo$3bo4bo3b2o2b3o3bo2b2obo
bo$bo2bob2ob4obob2o6b3o3bo$bo4b4ob4o2bo2b2ob2o3bo$b2o2b2ob4o2b2ob2obob
o7b2o$4ob6ob4o6b2obo3bobo$2obobo3b2o4bo2b2ob2ob2o2bobo$bo3bo2bo4bobo2b
o2b2o3bob2o$ob2obo2b3o3bo3bo3b3obob3o$2b6o3bo4b2ob3obob2o$2o2b2o2b3ob
6obob2o2b3ob2o$obobo3bo2bobo2b3ob2obo2b2ob3o$2o2b5o3b7o3b3ob6o$3b4o2bo
3b2o3b2ob2o3b2obo$3bobob2obob4obo5bo4bobo$bob3obo4b5o2b2o2bobo3bo$2obo
bo2b2ob2ob2ob3obobo2bo2bo$2bobo5b2ob5ob2o5bobo$3o2b3o2b3o2bob5o2bob2o
3bo$2ob2o3b2obo2b6ob3obob2o2bo$3o2b3o2bob2o6bob3o5b2o$bobo2b2o2bobo2b
2o4bob2o2bo2b2o$ob3obo3b2obob2o3bobo2bo3bobo$3ob2ob3obo3bo5bo7b2o$3bob
2ob3obo4bo3b5o4bo$b2o2b5ob2o2b2o5bobobo4bo$4o4bob3obob2ob2obob2o2b2obo
$b5ob3ob2o3b2ob2ob4o4bo$4o6b3ob2ob2o3b2ob2o2bobo$obob2o3bo3bo3bo2bobob
2o2bo$4b7o4b6o2b2o6bo!
