#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3jkry4cejz5acnqr6ikn7e/S12cen3aen4arwy5acijq6aen7e
b3o2bob3obob3ob2o6bob3o$o2bo2b2obobo2bo2b4obo4b3obo$obob2o7b3ob2o3bo3b
obob2o$ob2obo7bo3bo3bo2b2ob4o$2bob2obob2o2b2ob2o2b2o2b4o2bo$bo2bob3o2b
2ob2o2b3ob2o2bobo2bo$ob2o2bo3bo3bob3o3b2obob3obo$2b2o2bo2bob2o4bobo2b
4o2bob2o$4bo2bobo9bob2obo3b4o$o2bobo2bo2b2ob3o3bo4bob2obo$2o3b2o5b2o2b
5o2bob2o4bo$3b3o4bo3bo5b5ob4obo$2bo2bob2o3bob3o2bobo2b2o2b3o$bo2b3ob8o
7bob2ob2obo$obobobob3o3bo6b3o2bo3b2o$2o2bobob2ob3o2b3ob3ob3o3bo$3obob
2o3b2o2b5ob6ob2o$o3b2o2bo2bo2bo3b3o2b5ob2o$ob2o2b2o2b3o6bo2bo2b2o2b2o$
ob7ob4o2bobo2bo2bob2o$o2b3o3bobobobobo3b2o3b2obobo$3obo2bo3bob2o5bob6o
b2o$2bo4bo2bob2o2bob4ob7obo$2b3obobob3o3bobo2b2o2b4o$obo2b11ob2o2b2ob
5o$ob2o2bo2b2obob3obob2o3bo4bo$2o7b2o2b2ob4obo3bobo2bo$2b2obob7ob3obo
3b4ob4o$o2bob2obo4b3obo2b3o2b4ob2o$bob3o2b2o3b5ob2o5bobob2o$3b3o2b2ob
6obo2b2o2bobobo$ob6ob4obo2b2obobo3bo3b2o!
