#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3eijqy4aciknwz5-anry6e8/S2eik3ae4ciqz5aejkr6cek8
7b2ob2ob4o2b3o2bob3ob2o$bobo3b2o4bobob2o3b2ob2ob3o$4obobo3bob4obo3b2o
4b2o$2b3o3b5obo2b4ob3ob2obobo$ob2obobob6obobob3o2b2obob2o$2bobobob2o2b
2o6b5obob3o$o3b3obobobobo2bo5b4o2bobo$2b4o2b2obo6bo3bo2bo2b2obo$3obo5b
ob2o4b3obobob2ob2o$b2o2bo2bob3obobobobo2b6ob2o$2obob2o2b3o3b2o10bo$ob
2ob2ob2o3bob4obo4bobo$4b2ob2o2bo4b2ob3o5b3obo$2bobobobo3b2o4b4obo2b2o$
ob9ob2obo2bo6b2o4bo$3b2o3b4ob3ob4o3bobo2bobo$2o2bob3o2bobo2b2obobobo4b
ob2o$2b2o6b2o2b4obobo4bob2obo$3bo3bo2b3obobo2bo4b2o4b2o$2bo3b2o2b3obo
3bobo2b2ob5o$5ob2obo3bo2b2ob2o3bobo2b3o$6o3b2ob3o4bobo3bob3obo$ob2o2b
2o2bob2obobo3bo3b2ob4o$ob2o3b2o2b3o6bob3ob2o2b2o$2ob7o4bo4b4obo3b4o$2b
2ob2ob2o5b3o3b5o3bobo$bo2b6ob2ob2ob2obob2ob4ob2o$2bobob7o4bob2ob2o2b2o
$2bo5bob2ob2o2bobobo2b5o2bo$o4b5o2b4o2b2o3bo2bob2obo$o2bo4b3ob2ob5o2b
3o2b2ob2o$o2bo2bo3b2obo4b5o2b3ob3o!
