#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3aek4cinqz5ery6k/S12i3jkqy4cekrwz5-ijk6aen78
ob3o2bobo3bo3bo6bo2bobo$2bo2bo2bo2b2o2b5o2b3ob2obobo$obob2o4b3obobob4o
2bo2bobo$3bob5o2b5obo3b3o2bo2b2o$bo2bobob2ob4o2b2ob2ob3ob2o2bo$b5o3b2o
bo2b2o2bobobo2b2o2bo$3bo3bobo2b5obo2b5ob2o$obo5bo3b4o2bo2bob3o3bobo$ob
3ob5obo3b2o2bob2ob2ob3o$2b2ob2ob3o3bo4bobob4o$bo2b3o3b2o2bobo2bobo2b2o
bo2bo$o2b2o5bobo2b7o7b2o$b5obo3bo4b2ob2o2bob4obo$bobob3o2b2o2bo2bo3b2o
bo3bo$3ob3ob2o5b2ob3ob2o2bobo$3b4o2b2o3bo2b2o2b2o2bo3bobo$b2o2bo2b2o3b
o4b5ob3o3bo$bo2b3ob2o2b4o3bo3b3o2bo$bobobo4bobo2bobob3ob2ob2o2b2o$2o2b
o3bo2b2ob6o2b3obo2bobo$ob2o2bobo3b2o2bo2b6ob2o$obobob2obobob6ob2o3b2o
2b2o$2bob2o2bo2b3ob4o2bo2bo3bo$3obob2ob3ob3o2bobobo2b5obo$2b3o3b4o2b2o
b2o2bo2bob2obobo$b2o3b2o2b3o4b2ob2o3bobob2o$2bob3obob4o6b4obob3obo$2b
2o2bo3bobo9bo8bo$o3bo4b2o2bob2obobobo5bo2bo$b3ob2obobobobobo3bobo4bo2b
2o$2ob5o6b4o2b2o3b2o$6b2o3b6o6bob2obo2bo!
