#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3-cjkn4aceinqz5cj6aek7e/S1e2eik3ajkqr4-cqrtw5jr6i7c
ob2obob2o2bo5b4obob2o2bobo$o2bo2bo4bobobobo3bob2obob2obo$7bobo3b3obo4b
o5bob2o$o3b2o4bob2o2bo2bob2obo3b3o$bobob2o3b2o8bo2b3ob2obo$4ob5o3bo4b
3obobobo2b3o$bobobob2obo2bob2ob2obo4b2o2b2o$obob2ob5o2bob2o5bob2o3bo$o
5bo2b3o4b3o2b3obobob2o$2o2b2ob3o2bobobo2bo2b5ob3o$ob2o2bo2b2o2bo2bo2bo
5bo2bobo$b4o4bob3ob4o2bo4bo2bobo$3bo4bo4b2obo2b5obobob3o$2o8bob2o2bobo
3bo3bo3b2o$ob2o4bo2b4ob2o2bob2ob2o4bo$o3bob4o6b2ob3ob6o$2b4ob3obob3o2b
2ob3o2b3ob2o$6obob2ob3o3b3o5bobo$2b3o2bo2b2o3bob2o3b6obobo$o4b2o4bo2bo
3bo3b2obo2bo$3b3o4bob2o2b2o6b4o2bo$4b2ob3obo2bobo3bo2b2o2bo2bo$ob2obob
4o2bobo3bo4bo2b3obo$2b2obo2b4obo2bobo2b7o2b2o$b3ob2o2b4ob3obo2b3o7bo$
5o2b4o2b2o3b2ob4obo3bo$2bo2bobo2bobo3bobo2bo3b7o$ob2o2bobo2b3o2b2o4b6o
$bobobob3obo2bo3bo2b4ob2o2bo$b2ob4ob4o2bo3b2obo3bobo$6ob3obo2bo3bob3o
4b2o$obob5o5b4ob2ob5o4bo!
