#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3acinq4aeikrtw5ijr6cen7e/S12cei3cijnq4jkz5aceiy6ac
b3o2b2ob2o2b4obo2bo2b2o2b4o$o4bob3obo3b5obo2bobobobo$bo2b2ob2obo2b2ob
3obob2ob4o$2ob2obob2ob2o2b2obo2bob2obobo2bo$2ob3ob3o2bo5b3o3bobob4o$9b
2ob5o2bob2ob2obob2o$2b4o2b4ob2obob2o6b2o$4bobob2o2bob3obob4ob3o3bo$2o
4b2ob3ob3obo3b3o7bo$bob3o2bo5b4obo2b4o3bobo$2o3bo5b2o2b2o3bo2b3ob3obo$
4obobo4b7ob4obo3b2o$ob2o2bo2b2obobob3ob4ob2o2bobo$5o2bobo2b5obobo4bobo
2bo$ob9obo2b4ob5ob2obobo$2o2b4o3bo2bob2o2b4o3b2o2bo$2o2b5o2b3o2bo5bobo
b2o2bo$b3o3b3o3bob6ob2ob2o2b2o$2b5o2b7ob6o2bobobo$2bob3obo3bo2b2obo4bo
bo3b2o$2b2o3b6o2bo2b2obob3o3bobo$bo2b3o2b2ob3o2b4obo2bob2o2bo$7o5b2o5b
o2b3o2b3obo$3ob3o3b4ob3o2b4o3bo$2o3b4o2bo3bo2b2obobobob5o$2b4obo2b6o2b
2obob3ob5o$5o3bo2bo2b3o2b2o2b2obo$2b3ob2o2bob2obo3b2o2bo$2ob2o2b2o2bo
2bo4bob2obo2bob3o$b5obo4b7o4b6o$4bo4b3o5bob4o2b2o4bo$3o3b2o2bo2bo2b2ob
3o4bo3b2o!
