#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3aiy4cqty5-acei/S2-a3aijry4ijky5ceijq6ik7c8
2b3obobob2obo2bo2b3ob2o4b3o$bob3ob2o2b3obo2bo3b4ob2ob2o$7b2o2bobob3obo
2b6ob2o$3o3b2ob3o4bobob2o2b2o4b2o$2ob2ob3o2b5o2bob4o3b2o$o3b2obo2b2ob
3obo3b2ob2o3bo$o2b3o3bo4bobo2bo2bo2b4o2bo$3obob2o2b4o3b2o6b2obob2o$2b
3ob3o3b2o2bo3bob2obo3bo$3b3o2b3o3b3o3b2obobobob3o$bobobo3bob3obo2bobo
2b3o2bo$2b2o4bob4ob3ob6obob2obo$2o3bo2bobobob3o3bob2o2b2o$2o4b2o4b3ob
5o4b3ob2o$obo3bob2ob2o4b2o2bobobo5bo$bob4o2b4o3bo2b3ob2obo3bo$bobo4b3o
bob2ob7o2bobob2o$3b2o5b3o3bob7obobobo$3bob2obo10b8o4bo$o2b2ob2ob3obobo
b2o2b2o4bo2b2o$2obo2bo2b2o2b5o4bo2b5obo$bo5bo2b4o3b2o9b2obo$4b2obo3bo
2bo2b2o5b4o2b2o$4b4obo4b2o2bo5bob2o$b2o3bob3o2b3o2bo3b6o$b14ob2ob3o3b
4o2bo$obo3b3obo4b2ob5ob2obo2b2o$bo2bo4b2o2bo2bobo2bob2o2b5o$7bob2ob3ob
6o2b2obobo$7b3obo2b2obo2b3o$o7bob5obo2b2ob2o$2obo4b3obobo2bo2b2obob2o
2b3o!
