#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3aci4acwy5ceikr6ik8/S12cei3cikqy4kqryz5-jkry6-ik7e8
2obob2o3b3ob5o3bo2b3obobo$ob2o5bobo3bo5b3o2b2obo$5b2obob3o2bo3bobob2o
3b4o$2bo7bobob3o2b2o3bobo3bo$2obo7b2ob7o4bo3bo$o7bo2b2ob3obo2bobo$2b5o
3b2o2bo2b2o3b2o2b2obo$ob3o3bo3b2obo2bo2b2obo2b3o$3ob3o2b2obo2bob2o2b3o
3b2o2bo$o2b2obo5b2ob2o2bo3b2obob4o$o2bo4b2o2bobo7b2o2b2o$b8obobobo2bo
3bobob7o$obob4ob2obob2obob2o3bob2ob3o$o2bob2o2bobobo3b3o6b5o$2obob2o5b
obo3bob2ob2obo2b2o$4o4bobob2o4b2o2b4o5bo$6bob2ob3o2bob2obo4b3obo$bo4b
3o3bo2bo2b2obo2bobo2b3o$obobobo2bo2bo5b2o2bo3bo4bo$2bo2b2o2bob2obo2bob
o2b3o4b2o$2b5obobob2o5b3obobo3bobo$2o2bo3b3obo4bobobo2b2ob2obo$b2o4b3o
bo3b4o3b2o3b3o$b2ob2o4b4ob3ob4obo2b2obo$3obobob2obo2b2obo4b3obob3o$5o
2b3o5bo2bobob6ob3o$4bob2ob2obobo2b3o2b3obo2b3o$2ob2obo4bob2o2b4obobo4b
obo$o6b3o3b2obobo3bobob4obo$bo3b3o2b2o2b2o2bo3bob3o2b2o$2ob2o4b2obobo
2bo4bo4bobo$bob3o2bo2b3o2bo6bo2b2ob3o!
