#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ci4ay5aiq6ik7e/S1c2ek3ace4kqwz5iknr6ck7e8
3o2b2ob2obob2obo5bo2b3obo$b2o2b2obobo4b3obobob4ob2obo$2b3o4b2o5bo2bobo
2bo2b2o2bo$2b5ob2ob6o2bo2b2obobo2bo$4bobob2o3b2o2b2ob2ob3obo2bo$2bob2o
5bo4b3o2b2obo3b4o$b2o4b2ob2o3bo2bob3o3b2o2bo$obo3bo3bo2b2o4bo4b2obo$2o
b3o2b2ob4o2bo4b3o2bo$2o3b3o3bobob4obobob2obo2bo$2o3b2o2bo2b2obobo2bob
3o3b2o$o6bo5bob2ob2ob2ob2o4bo$o2bob2ob2o2bo3b3o3bo2b2ob2obo$2o2b2obo2b
o3bobo2b2o2b8o$o2b7obo2b4obobobobob2o2bo$b8o2bob3o7b2o2b5o$obo2bob2ob
2obo3b3obob2o2bob2o$ob6ob2ob3o3bo3b7o$o3b2o4bo2bo4bobo2bob3obo$6obo5bo
2b2o3b5o2bobo$2bo4b4ob3obo6bobob2o2bo$bob3ob2o2bob2obob3ob2o2bob4o$bo
3bobobo8b3ob2obob2obo$bo2bob2o4bo2bo2bo6b5obo$3bob2obo2b2obob2obobo2b
5ob2o$o2bo3bobob2obobo2b2o2b2o2b3obo$2ob2obo4b3o2b2o2bobo3bo3bo$3bobo
2b5o2bob2o2b2o4bob3o$3b5o4b2o2b3ob2ob7obo$2o2b2o2b7obo2bo4bo$2b6ob3o2b
4ob2o2b2ob2ob2o$3b3o2bobo2bob3obo2bo3b3o2bo!
