#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3jy4eijkrtw5aijry6e7c/S1c2ei3-cenr4aceijty5cjk6cen7
obo2b2o3bobo2bobob2o2b3ob2obo$ob6o3b2o4bob2ob3o5b2o$bobo3b2obo3bo2bo7b
ob2obo$o4bob2o5bo2bo2b2o2b2ob2ob2o$ob3o3b3o4b2o3b3o3bob4o$bo3bobo2bo3b
o5bo2b3obo2bo$2ob2obo4bo2bo3b2o2b2ob2o4bo$2b2o2bob2o2b2ob2obo2b2o$obob
obob5ob5obo2b2ob2obo$ob2ob3ob2obobo2b2o4b3o3b2o$2o3b6obo2bo3b4o3b3obo$
ob3obo2b2o2b3obob2o2bo3bob3o$3obo2b2o4b2obo3bobo5bob2o$ob3obo3b6ob2ob
3o3b6o$2b5ob2o2bo2bo4b2obo3bo$o2bo2bob3o2bobo2b2ob3o4bo2bo$3bob2obo5bo
2bobob2o2b2o4bo$4b2o6b2ob4ob2o3b2obob2o$bo3bobo2b2o3bo4bo4b3o2bo$2bo3b
ob2obo2b2ob2obo2bo3b2o2bo$ob2obob2o2bob2obobob2obobo2b2obo$2o5bo3b4o5b
2o2bo2bo$2bobob3o3b3o5b3o3bo2bo$ob7o2bob2o3bo2b3obob3o$2o4b4o4b2o2bobo
3bob2o$o2bo2b6obo2b5o2bob4o2bo$2b2ob5ob2o3b5ob2obo$2obob2obo2b2ob2ob3o
2bo3b2o2b2o$5obo3bo3bo4b3ob5o$3obo5bo3bob2o4b3ob3o$bo2b7o3b2obob3o5bo
2b2o$b2ob3o3bo5bob3o4bo2bob2o!
