#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eiq4ceijqz5aijkq6ik7e8/S12cen3cqry4ceijqry6-a7
3obo4b2ob2obo2bo3bo4bobobo$o3b4obob2ob4o2b2ob2obob2obo$o3bobobobo3bobo
bo2bo3b5obo$bob2obo5b2o6b4obo3b2o$2b4obo3b4obo2bo2bobo2bo3bo$2b3o4bo2b
2o4bo3bob2obo$3bo6bo4b4o3bo6b3o$6bo2bo8bobobo4b5o$2ob2o6b2o3bo5b2obobo
bobo$4bob3obo3bobob3obobo2b3obo$b5ob6obo2b2o2bob4ob2o$4b4o3bob3obo3b5o
bob2o$2o2b2ob7obo4bobobobobobo$bo3bo2b3o3b2obob2obo3bo2b2o$5bo5bo8b2o
4b2ob3o$4ob2ob3o3bo2bobobob5o2bo$o2b3o3bobobobo2b8o3bobo$2b4o3b2o2bo6b
o2bobob2o$2o2bo2bo2b2obo3b3o2b6obobo$ob4o2bo2b2ob5obob6ob3o$2bo3bo2b3o
bo3b2obobo3b2o$o2b4obo3bo2bo5b2o3bob3o$o4b3obob3o3bo6b5ob2o$o2bob3obo
2bob3o2b2obob2o4b2o$obo3bo2bo6b4o2b2obob3o$3b2obobo4bobo2b3ob3o3bobo$b
ob4o3bob4o5bo2bo3b2o$o3b3obo2bo6bob4o3bo2bo$4ob2o2b4ob6o3bob4ob2o$2o3b
o2b2obobo4bo2b2o2b2o2bobo$2o3b2o5b3ob2ob4o5bobo$bo2b7ob2ob3o4bob2o4b2o
!
