#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3einy4aijnq5ar6-ai7/S12n3ak4ejknwz5acikr6ac7
bob2ob2ob2o2bo2bo2b4o2bobo$ob2obobobo3b8o4bo2b2obo$3o2b4ob5o4bo2b3o3b
4o$7o2b2ob2o3bo2b2ob2o4bobo$ob5o6b2o2bobob6ob3o$3b2o3bob4o2b3ob3o4b3ob
o$2o2b2obob4o2b2o2b2o2b5o2bo$4o3bo5b2o2b2o4bo4b3o$6b2ob2o2b5o3b3obob3o
bo$bob2ob2ob2o2bob2o2bo4bo3bobo$obobo3bo2bobob4obo2b2ob2o2b2o$3obob3ob
obo2b2o2bobo5bobobo$2o2bob6o2bo4bobo2bo2bo2bo$ob3ob2o2bobo3bo2bo2b6obo
$6o3b3obob4o6b2o3bo$3ob5ob2o3b2ob2ob7obobo$2o2b3o3b2o5bobo2bo3bo2b2o$
2obobo2b6o2bo4b3o2bobob2o$4ob3ob10ob3o3bo2b3o$bo2b2obo3b6ob2ob5o4b2o$o
2bo2bo2b2o5bo3b2o2bo2b3obo$ob3obo2b4o6b5ob2o3bo$o2b2ob5o2b5o2b5obo$bo
2b4ob2o3b2o4b3obob2o2b2o$2ob3o2b2o4b3o3bo2b2o3b2obo$2o2bob2o2bob2o4bob
o2bo3b2o$o2bo2bob2o3bo3b2o6b2ob4o$4o3bob2o2b2o2b4obo3b2ob3o$o2b2ob2o4b
obo2b3obo2bo4bobo$5ob2ob2ob3ob2ob2obo4b3o$o3bob3o3b2ob2obob2o3b4o$b3ob
2obob4o2b3obobobobo2bo!
