#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-cjqr4a5-aery6-ck7/S1c2cek3eqr4aijnty5ck6n7
2bo2bo2b2ob3o4bob2ob3obo$obo3bobobo6b2ob2obo3b2obo$o3b6o2bob5obo2bo2b
2o3bo$4obob2obob3ob2o2b4ob3o2bo$2o5bo4bobobo3b2ob2o5b2o$4o4b2o2bob3obo
b3ob3o3b2o$3obob2o2b2ob3ob3o2b3obobo$b2obo2bobobo4bo2b2o2b2obo2b3o$2b
2ob4obo3bo5bob2o4bo2bo$o2b2ob3ob2o3b2o6bobo2bo2bo$bo2bo5b2ob5o3b2o2bob
obobo$o2b3ob2o4b4o3b4o4bobo$3bobob2obob2ob2o3b2obobo2b2obo$bobo2bob2ob
obob2ob3ob5o3bo$b2ob3o2b6o2b2o4b4obo$b3ob6obo3bo2b2o3bobobo$bobo2bo2b
3ob3o3bo5b2o4bo$4bob3ob3o2b2ob4o5b2obo$2ob2obobob4ob2o3b2o4bo2b3o$2ob
5o2bo2bob2obobo2bob2ob2o$bobo3bobob3obobobo2b3obo4bo$bobo4bo2bob2obo3b
2ob3o2b3o$2bobobobo5b10o2bobo2bo$ob2o2bobobo2bobobo3b3o2bo$b2ob3obo4bo
b7o3bo3bo$bo2bo2b3obob3obo6bo2bob3o$obob10o4bob2o3b4obo$2o2b2o3bo2b3o
2bobo2bo2bobobo$5bo2b2obobo2b2ob2o2b3o3b2o$bo2bo3bo3b2o2b2obo2bobo2b3o
$bo2bob2o7bob6obob2o3bo$2b5o2b2o4b2obobobo3bob2obo!
