#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aij4cjqrw5ikny6ckn/S12ck3acjn4jkz5inry6-n7e8
o3b3ob4ob3obobo2b5o2b3o$bo3bob2o3b7obo4b3obobo$2bob8obo2b2o2b5o2b5o$3o
3bo2bobo2bo3bo2bo3b2ob4o$2b2obob2obob3ob2obo2bo2bobo3bo$o5bob2o3bo2b2o
bob6obobo$obobob2o2bobo5b6o2b2o2b2o$b2obo4b3obob2o2b2o3b7o$bo3b3o4b4ob
ob2o6b4o$o2bob2obo2b4o2bob2o2bob3ob2o$bo4bo2bobob2ob3obo3bobob4o$o2b2o
3bobobobob2ob4ob2o2bo2bo$2o3b8obo5bo2b2o2bo2b2o$bo3b2o4bobobobobobobob
ob3obo$o2bob2o2bo2bob2ob2ob2o2b6o$bobobobo2b2ob5o3b2o3bo3b2o$2o4bo2bob
ob2ob2o4bo5bobo$2ob3o2b2o4bo2b3o3b2o2b2obo$b3o2bob2o3b2o2bo8b2ob2o$bo
6bob2obo3b2obo3b3o2b2o$5obobob4o2bob3o3bo2bo3bo$3obo5b2ob4obo2b3obob3o
bo$o3bo2bob2ob2o7bob2obo2b3o$4bobob2ob2o6b2obo4b2o2bo$ob2o2b2o2b2ob2ob
2o3bobo2bo2b3o$2bob2ob6obo2bo2b2obo2bob4o$b2o3bo3bo2bo2bo2bo2b4o3b3o$o
b2ob8o2bo5b2o3bo$b7obob3o2b4obo5bo2bo$b3ob2o2bo2b2ob9ob2o4bo$3o11bobob
obo2bo2bo3bo$bo2b2o2bo2b5o3b4obob3o!
