#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3iq4enr5cnq6cn7/S1e2ck3acein4anrtw5ikq6an7e
2o3bob2o2b2ob2o3b2ob2o2b2o2b2o$bobob3obo2b2obo4bob2o2bo2bo$b2o3bo2bo2b
ob6o3b2ob2obo$2b3o4b2obob2obob2o5bob4o$8o2bo2bobo2bo4bob2o4bo$2b2o4bo
3b2ob4o2bo2b2o3bobo$4ob2o3bo6bo4bob7o$obob2o2bo2bo4bobo2bo6bob2o$bobo
3b2o2b2o2b2obob2ob3ob2o$b3ob8o5b3ob5o2b2o$6bo2b3obob9o4bo2bo$b2ob3o2bo
bo3bo2bobob2ob6o$4obo2b2obo3b7obo2bo2b2o$b2obob3o2bob4o3b2ob3ob2o$2b2o
2bo3b3o2b2obo2b6o2bobo$o2b2o5bo6b5obo4b2o$b2o3bo3bobob2o10b2o2b2o$b3o
4bobo5b3o5bo2bobobo$b2o2b2o2b2o2b2o2b3o2b2o3bo2b2o$4ob2ob3obobob2o4bob
3obobo$b5obo4bo4bobobob2obobobo$ob2ob2o4b2ob2o2bo3bobo$o5bob2obo4bobob
obo3b2obo$obob4o3bo5bobob2ob3ob3o$obo2bo3b3obobo5b3o3bo2b2o$b2o2bob8ob
obo4b2o2bo3bo$2bob5o2b7o2b5o4b2o$ob2obo2b4obob2obob2ob3ob2ob2o$3bo4b3o
3b4obo9bo$7bo2b3obo3bo4b2ob5o$bob4o7bo3b6o2b2obobo$4ob5obo3bobobo2bo2b
o!
