#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3anry4ertz5-cjnr6ae7c/S1c2cek3in4jkrt5cjnqy6an
2o2bob4ob2obo2b3ob2ob2o2bo$2ob3o2bo2b2ob4o2bob3obo3bo$2o2bo4b4obo6b2ob
2ob3obo$4bob5o3bo3bob4o5bo$2bo2bo3bob3obo2b2obob2o3b2o$2o3bo2bo3b2obo
2b2o3b6o2bo$2obo3bo2bobobob3o2bo2b4ob2o$o4bobo2bob5ob3o2b4o2b3o$b2o3bo
2b5obobo2bo4bo5bo$2o10bo2bob2obo2b6o$o2bo2bo2bobo2bo4bob4ob4o$2bob2o2b
obo2b2o4b2o2b2o2b5o$3o2bo3b2obobo8b2ob6o$obo2b2o2b4ob3o2b2obo2b2obob2o
$2b3o2bo2bo7b3o3b5o2bo$ob2obo2b2obo3bobo2b2obo5bobo$2ob2obob2obo2b2obo
b3obo4bo$b2ob3o3b2o2b5o2b2obob2obobo$ob4o2b2o5bob4obob4ob2o$4bobo2bobo
4bo2bo3b2ob2o2bo$2bo2bobo2b3ob2o2bo3b4o2bob2o$4o2bob2o2bo3b7ob5obo$o3b
o4bob2o2b4ob4ob3o3bo$10bobob2o2bo7bo2b3o$4o7bobobo2bo2b2obobobo2bo$2o
2b5ob2o2b5o3bo2bob2o2bo$o3b4obo2bobo3b7ob2o2b2o$obob3o2b2obo4bob2o2bob
2obobo$o2b2ob3obo3bobobobobo4b5o$3b3o3b2ob5obobo2bobobo2bo$obob2ob2o2b
o2b5obo2b2o2b4o$o8b2o2bo3bo3bob2o2bob3o!
