#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aikqy4any5-acqr6an/S1c2ek3eiky4ainqwy5aejr6-ae8
bobo2b4o3bo4b2ob2o2b2o$2o4b3o2b3ob2o2bo3bo2bob4o$o2bo3b2ob4o4bo2bo2b2o
bobo$5b3ob4ob2o2b4obo2b4obo$4obo7b2o4b2o4b3o2bo$4obo2b5ob2o2bo3bobob5o
$b5o2bobobob3obo3bo6bobo$4obobobob5o3b2obob4o2bo$3obob2o10bob2o5b3o$bo
2bo2bobobo4bob3obo3b3o2bo$2b2o2bobob2ob3ob4o5b2ob3o$o2bobo2bo3b2obo2b
3o2bo2b2ob2o$b3obo3b3o6b2o2bob3ob2o$bobobo2bo5b3o4b2obobo2b3o$b3obob2o
bo2b3obob3o6bo$4b5ob4o5bo2bo3bob4o$2b3ob3o2bo2b2o6bobobo$3o2b2o5bob3o
2bo2bob3o3bo$o3bobob2ob5ob2o2bo2bo3bobo$obo2b4o2b2obo6b2o2b2ob2o$bobo
2bob2o5b2o4bo2b7o$3b2o3bo4bob2o2b2obo3bobo$obo3bob2o2b2o2b2o2bo3b3o2b
2o$bobo3bob3o2b4ob3obob2obobo$2ob2o2bobobobobobob2o3bo3b2o$2o3b2obob2o
3bobo3bo3b2ob2o$o5b3ob5o2bo2b2o7b2o$2ob2o2bob2o4b2o14bo$b2ob4o2bobo3b
2obo2bo2b2o4bo$obo2b2o2b4o5b2ob2ob6o$3b3obobo2b3ob2ob4o2b2obob2o$obob
2o2b2o2bobobo3bob3o2bo2b2o!
