#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aijy4aiknqwz5cijkq6c8/S1e2eik3einy4ceqry5kqry6cen7e8
2b7o5b4o3b2o3bob2obo$obob3obo2bo5bobob2o3b2obo$2b4o2bo2b2obob2o2b3ob3o
4bo$2o2b2o2bob7o2bo3b2o4b2o$2bobobo2b4obob2obo4b3obo$ob3obob2o3b3o3b3o
b4o3bo$ob2ob3o4b2ob2o4b3ob2obo2bo$bob2o2b3o7bobob2ob2obobo$o2b2o2b2ob
3obob2o5bobo2b2o$bo4bo2b3ob2obo2b2o2bo2b5o$3bob4o5bo3bo3b4o2bob2o$3ob
4o3bob3obobobobob2obob2o$o2bo2b3o4b2ob2o3b2ob3o2bo$b4ob3obo2b3o3b2o4bo
2bo$3o2bobo3bobo4bob3o3bob3o$b2obob2o3bo3b3o2bo4bo2b3o$obobob2o2b2o2b
3obo2b3o2bo$2obo3bo5bobo2bo2b2o4bo2b2o$b8ob5o3bob2ob4o2b2o$o2bobo2bob
4o5b3obob2obob2o$3obob2obobo3bo10b4obo$2bobo2bobo5bo4b2o5b2o2bo$ob5o5b
8ob4ob4obo$bobobob3ob2ob2o4b2o4bob2obo$2ob4o4bo3b3o3bobo2b2o$3o2b4ob3o
b3o2b3o2bob6o$ob2obo4b2obo3b7ob5o$3o2bo2b2o6b2o4b7ob2o$2b2obobo3b2o2bo
2bobobo6bobo$o11bobob2ob7obo3bo$b4ob2o3b2obob2o6bobobo2bo$b2o2b3ob2ob
2ob2obobob4o3b2o!
