#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ay4iqrw5ek6en7e/S12ci3-ejq4krtz5ajknr6aei7e8
b5obobo2b3obo2bo2bo3b3ob2o$b2ob2o3b6obobob2o3bo2bob2o$o4b2ob4ob2ob5o3b
o3bo$2bob4ob4o8bo2b4o2bo$2obob7ob3obo4bo4b2ob2o$obo2b2o6b5ob6obo3b2o$b
ob3o3b6ob4o4b2o5bo$bob2ob2ob3o2bo3bob2o2b4o2bo$b2o2bo2b3ob2obobob4ob2o
2bobo$4bobo2bo6bob4ob2ob3o$4b2ob3obo2bobob2ob3ob5o$2bo4bobo3b3ob3obobo
5bobo$5bobo2b3o2b3obo2bo2bobobo$3bo3b2ob5o4bo2bobobob2obo$o3b6ob4o2bo
6bo2bob2o$obo2bobob2ob2ob3o5b2o2b5o$bobo3b3ob4ob2ob3o2bo5b2o$b3o2b3o3b
ob3obo8bo3bo$3b3obo4bo5bo2b2o4b3o$obobo2bobo5bobo2bob4ob3obo$2o2bobo2b
2obo2b4ob2ob2obobo2bo$3bobo3b2obo2b7o3b3obobo$o3bobob8obob2ob2o2b3obo$
3o2b6ob3o2b4obobob2o2b2o$5obobob2o3bob3o2bob2o2bo$bo2b2o2b3o3bo2b3o2b
6o3bo$b3o2b2o4bobob2obobo2bo2bob3o$ob2o3bob3obo2b2obobo2bo2b5o$o2bob4o
2b3obo2b2o3b2o2bob3o$o2bo3bob2o6bo4b2o3b3obo$5o2bobob3ob2ob6ob4o$b2o5b
4obob3o2b2o2bob2ob2o!
