#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-cjy4aciqrwy5-inqy6-i7e8/S1e2i3aikry4aceijrw5eikry6a
4o2bob2o2bo2bo2bo4bo4b2o$o2b2ob4ob2ob3ob2ob2o2b2o2b3o$bob3o2bo5bo4b2ob
o3b4obo$2ob2ob4o2bo2bo2bobobo2b3o3bo$2b3o9bo2b2ob2o2b4o2b2o$bob5o2bobo
b6o4b4o2b2o$4o3bob2o3b2o2bob3o2bob2o$bob2o4bo3bo2bo4bob9o$2bob4o2b3ob
3o3bo2bobo2bo2bo$ob4ob4ob2o3bo4b3obob2o$2bo2b5obo2b3o2bo2b2ob6o$5obobo
bo2b5o3bo2bobobobo$2bo3b2o5bo2b4o2bo5b2obo$3b4o3bobo3bob5o4bobobo$obob
ob2o3b2o4b3obob6o2bo$ob2o4bo2bobob4o2bo8b2o$3bobob3ob3obob5ob4obob2o$
2obob2ob2o3b3o3bob3obo5bo$bob2obo4bo3b2obo4b5ob3o$2o2bo2b3obob2o2bo2b
3ob2ob2o$2obo3b2ob2o6b4o2b2o2bob2o$2bob3o2b3o2bobob2obo2bobob2obo$ob2o
bob3o2b2o7b2o4bob2o$b3o7b4ob2obo2b2o3bo2b2o$3bo2b2o10bobob2o6b2o$bob3o
3b2ob2o4b2o3bob3o3bo$2bo3bobobobo3b3o2b2o2b2ob4o$2b2ob3o3bo3bobo3bo3bo
2b3o$3o3bo5b5obo2b2o3bo$2o2bo2b2o2bo2b3obo2b5ob2o2bo$o5b3ob4obo2b2o3bo
2b2ob2o$ob2o2b3o3bobo2b2o2bobobobo!
