#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3acnry4aikq5aeir6ikn/S1e2cen3aekn4aejtwy5-jknr6an8
2o2bob3ob2obob2ob3obobo2bo2bo$2ob2ob2ob3ob4o2bob3o3bob2o$2b2ob2ob2o3bo
2bobo2b2o3b4o$2bob5obo2b3o2bo2b5ob2o2bo$o2b2o2b4ob2o2bob5o2bob2obo$2ob
2ob2obob3o2bobob7obob2o$2ob3o4b2ob4o2b5o3bob3o$5obo2bo3bob3o2bo3b3ob4o
$o4bob3o3bo4b2ob2o3bo$2b3obob2ob3obo4b6ob2ob2o$ob2ob6ob2ob2o4bo2bob3ob
2o$b2obobo3b2o2b3o2bo3b2o5bo$o3bo2bobob2o2bob2ob3obob2obo$bo7bo4bo2b2o
b2o3b2o2b2o$b2ob2o3b2obob3ob3obobob3o2bo$2o2b2o2bobob3o3b4ob8o$3o2b2o
6b4o2bo4b2obo2bo$o2b5o2bo4b3obobo8bo$b2o3b2obob3o2bo3bob2obo3bobo$o3bo
b3obobob2ob2o2bo2b4o3bo$bob2o3b4obobo2b6obo2bo2bo$bobo2bo2b2o2bo2bobo
2bobobo3b2o$2o4b2o2b2o3b2ob2o4bob2obo$2ob2o4bob2obobobob4ob2o2b3o$bob
2o2b2ob3ob2ob3o3b2o4bobo$3o2bob2ob3o3bobobob2obobobo$2b3ob4o2b2o3b3o4b
o3bobo$b3o2bobobo2bob3o2b3ob2ob2obo$bo6b2o3bo2bob2obob3o2b2o$3bob3ob4o
2bo2b3obobob3ob2o$o6bob2o2b3o5b4o2bobo$3ob5obobob3o2bo2b2obo2bo!
