#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3anqry4ckntz5-aknq6i7/S1c2k3eijky4-knqry5acijn6ae7e
2bobob4obobob2o2b5obob2ob2o$bo2bo3bo5bo4b2ob5o2b3o$2o2bob4o2bob4o6b5ob
2o$2b2ob4ob2obo2b2obob2ob2ob2obo$b2ob2ob3o2b2ob2o2b3ob5obobo$b3obo2bo
2b3obo2b2o2b4o2b2obo$3bobob2ob3ob2o2b6obobo$2bo2b2o2bo7b2o3b4obo$bo2b
3ob2obobo2bob2o3bobobo$obo4b3o2b2o2b3obob4ob2o$2obo5b2o6bo2bob4ob2o$b
4obobo2b2o3bob2o3b2obob3o$2bob2o2b2o2bo3b2obobo2bo5bo$3bo6bobo2bobo4b
4o2bo2bo$b4o3b2o3bo3bobobo3b3ob3o$3obobo2bobo2b4obo3b2obob2o$o3b7o4bob
o2b4obo3b3o$2b3o5bobo3bob5ob2o4b2o$b2o2bob2o2bobo2bobo5b2obob2o$4o3b2o
bo2b2ob3ob6obob2o$6o2bo2bo3bob2ob2ob2ob3obo$2bo2b6o3bo4b2obob3obo2bo$o
5bo3bob3obob3o3bo2b2o2bo$6ob2o4bo7b2obob3o$2o3bob2o3b3o4b2o3b3ob2obo$b
2o4bob3o2bobob5o2bo2bob2o$2o3bo2b6o2bo3bob4o2b2obo$2o2bob6o5bobo4bo3b
2o$o2b3ob2o3bo2b2obob2o2b5o$2bo4b2o6b4o3b2ob2obobo$3ob3o2bo3bobob2obob
ob5obo$2ob4obob5o6bo2bo2bo!
