#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aijnr4cejrz5aeiqy6-ak7c/S1e2i3cijn4-aejky5kry6c8
ob2obob4o2bob2ob2o3b3ob2o$2o3b2o6bobob2o5b5ob2o$2ob2ob2o3bob2ob2o3b3o
2b5o$b3o2b4obo2bo3bob2o3bobobobo$o2bobo5bo5b3o2bo3bobo2bo$2o3b3o2b2o2b
ob3ob2obo2bo3bo$6b4obo4bob2obo3b4o$b2obo2bo4b2obobo3bo2bo3bob2o$2o2bo
2b2obo2bo2b2o2bo2b3o$2o4bobob4o3b2obobobobo2bo$2ob2obo3b2o3bobob2obo6b
3o$bo2bob2o3b4o5bob4ob2obo$3ob5ob4o4b4obo4b3o$b2o4bob2obo2b4obob4ob3ob
o$b2o3bo2b2obo5bo4bobo2bob2o$bo2bobobo8b7o6bo$bo2b2obo3bo3b2o2bo2bobo
5b2o$o2bo2bo3bo7bo2b3o2bo$b2ob3o2bobobob2o2bobob2o3b3o$4b3obo3b9o4b3ob
2o$3obob2o2b3o2b3o3b3o3b2o$o2b4o3b2o3b3ob2o4b4o$3ob2obo2bob2o2b2o5bo4b
ob2o$ob2obobo3b3o4b2obo3b3o3bo$ob3ob2ob2ob2o7bo4b2o3bo$2o2bobob2obob2o
2bo2bobo4b3o$3o2bo5b3obob3ob2ob2ob5o$bob3o2b2ob3ob3o2bo4b3o$o2bobobob
2obo9b2ob3o2b2o$2obo2bo2b2ob2ob5ob3ob2o4bo$2obobob2o2b7o2b2obobo2bo$6o
bo3b2o6bo2b2obob2o!
