#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-cjkn4acnwz5qr6k7c/S1c2i3ce4aqty5cjqr7c8
2obob5o6b6ob4o2b2o$ob3o2b3ob4ob3obob6o2bo$2b3obobo3b2o2b3obobob2o4bo$
8o3b2ob2obob2ob2obobo3bo$4bob2o2b3o3b3ob2o2bo2bo2b2o$2o2b2o5b4o8bobo2b
o$obo2bobob5o2bo3b4o2bo3bo$b2o4b2obo3b2o2b3ob5o4bo$2o2bobob2ob2obobo5b
o3bobo$6o2bo3bob3o7bo2bob2o$ob3o2bo2bob3obo2bo2b4o4bo$2b2ob2ob2o5b3o2b
8obo$b2o2b2o3b3o2bobo6bob2o3bo$2ob3ob3ob3obob2o2bob2o3b3o$o3bo2bob4o2b
obob3obobobob2o$2b4obo3bo2bo8bobobo3bo$bo3b2obo2bo4b4ob2o2b2o4bo$b2o2b
3o3bo2b8ob2ob3o$o2b3o2b2o2b4obo5b3obobo$b3ob2o2b4o5bob2ob2o2b4o$bobo2b
ob4ob4obobo2b2o4b2o$2ob2ob4ob2o2b5o3bo3bo3bo$4bo2bobo9b2obobo2bo3bo$ob
obo2b3obob4ob2ob2obob3o$obo6bobob5obo2bob4obobo$2ob2o2b2ob4o2b2o2bob3o
2b2o$4bo2bob2ob3o3bo3bob3obobo$4b3o3b3ob2ob2obo3bobo3bo$2b2o2b3obo2b6o
b4o3b2o$bo4b2o2b2o3b3ob4obo2bo$2b2o5bob2ob2obobo2bo3b2ob3o$2b2o3b2o3b
2obob2o7b2obo!
