#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acejy4anqwz5cek6ik7e/S1c2kn3acejy4ackz5aenr6-ei7c
3o4b3ob5o4b3o2bo3bobo$2bob3obo3b2o2bo3bobob2o$3bob2o2bo2b7o3bo2b4ob2o$
obobo3b4obo2bo2b2ob6o2bo$bobobob2o3bob3o2b3o2bo3b2obo$3bo4bo3b4o3b4o2b
ob2obo$o4b2o2bo2b4o2b3o7bo$5o2b2o3bo5b3o2bob2obo2bo$4bo2b2o3b2obobob3o
bobobobo$ob6o2bo2b3ob4o5bo4bo$o4b2obo2b3o3b2o2bo2bo2b2o$obob4o2b4o3b2o
bo2b3ob4o$b3o3bo2b3o2bobo3bobobo3bo$2obo2bo3bo3b2obob2ob3o2b2obo$5obob
ob2o6b3o2b3obo$b3obo2bo2bob2ob3ob3obo3b2o$5b2o2bobobo3b3o2bo3b2ob2o$b
2o3b3o3bobo2bo2bobobobobob2o$b3ob9o2bo2bobo2b2o3bobo$o2bobobob4ob2o4bo
bo3b4obo$2bobobob4o2bo6bo4bo3b2o$o3b2ob2o9b2o4bobobobo$4b2o2bo3b3o2bob
3o2b2obo$b3o4bo2bo3b2obo2b3ob3ob3o$2b3o2bob2o2bob2ob6obo4bo$4bo2b2ob2o
3b4ob2ob4o4bo$o3bobobo2b2ob5obob3obobo$2o2b2o7bob4obo8bo$2o3bo2bobob2o
4b2o2bo2bobobobo$bob2ob3obob2o2bo4bo5bob3o$2obo4b2ob2o3b2o2bo3b2o2bo$
4bo2b2o2bobob2obo3bo2b2obo2bo!
