#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-jkny4knz5r6-in7c/S12ei3in4acjknqw5qry6ak7c
o2b2o2b4o3bo3b2o6b2obo$3b2ob2ob3o3bob2o2b2ob2obob2o$3bo2b3obobobo2b2o
2bob2o3b2o$2obobo4bob3o3b2ob8o2bo$bo2b4o2bo3bo2b3ob6o2bobo$b2o2bob3ob
2o2b2ob2o3b2o2b3o$o5bo2b4o2bobo2bo2b3ob2ob2o$bo2bobo3bobo2b2ob2o4bo6bo
$ob2ob2o2b2ob3o2bo2b5o6bo$2b4ob4obo3b2ob2o2b3ob2ob2o$3ob5o2bo2bobob2o
2bo3bo4bo$2b4o6bob3ob3o2bobo2b4o$2b2obo2bobo6b2o10bobo$2b5o2b5obobobo
2bo4b4o$2obobo7bob2ob2obob3obobo$2bob2ob7o3bo2bob2obob2o$b3o5bo2b3o2b
3o2b2o4bob2o$o2b2o8bo4bob3o5b4o$b5o4b2o2b2ob5o2b5o$2b2o3b2obo3b2ob4obo
5b4o$obobob2obo4b3o3b2ob2o4bo$4b3obo3bobobo5bo2b3o2bo$2bobob2o3bo6b2o
3bobobob2o$obob2o2bo2b2o6bob4obo4bo$o9bob2obobobobob4ob2obo$2o4bob3ob
4o4bob2obobo$b2obob3o2bo3b3o7bobob3o$o2bob2obo2b2o3b2obobo2b2obo$4bo3b
3obo2b3o2b2ob4o3bo$o2b4o2b6o2b2o4bo4bobo$2o6b3obob5o3b3o4bobo$4bob2obo
2bob4o2bobobo4b2o!
