#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cnqry4aeknrwy5cjk6-ei7c/S12kn3ckq4ekwy5ajqy6i7
3b3obo4bob3ob2ob3o6b2o$2ob4o2bobo4bob5ob2obo2b2o$b2obobo2bobob7o2bob3o
bo2bo$b3o3b2obob2o2bobo2b3o4bo2bo$3b2obo4bo3bo3bo2b2obob4o$2bo2b2obo2b
ob3o14bo$b4obo2b4o5bo3bobo3bob2o$2o3b3ob6ob4ob4o2b3o$2ob3obob3o5b4o2b
2ob2obo$2obo2bo2bob2ob2o4b2o2bobo2bo$2b5o3bo3bo3b3ob4o4bo$bo2bo2b2ob3o
2bob5o2bob2obo$b6o2b4ob2obobob3o3b2o2bo$o3b2o2b3o3bo2b2obob6o2bo$o2bob
2o2b2ob2o2b3o3b3o2bo2bo$3o3bo2bobo3b6ob3o2bobo$o5b2ob3o4b2ob3obo2b3ob
2o$3ob5o3b5obob3o4bo2bo$2obob3obo2b2o2bobobo2bob4ob2o$ob2obobob2obob2o
bobob6o4bo$obobobo2bob3o3bob2ob2o2bo2b3o$7obo4bob3o3bo3b2o3b2o$3o2b9ob
2o5b2obo2b2o$2o4bob2o4bo3b2obob2ob2o3bo$obo5bo2bob2o4b2ob2ob2o2bobo$o
3b2o4b4ob2o4bob2ob2o$2b2obobo2bo2b2ob2obo3bob4ob2o$2bo2bo2bo2bobo4bobo
bo2bob3obo$3o3bo3bob5o3bo2bo4b2obo$bobob2o6bobo2b2o3bo2b5o$5b2obo2b4ob
obo2bobo5b3o$bo3bo3b2o3b2obob2obob2obo2b2o!
