#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aiqr4ijtz5cjny6ce/S1c2-ai3jnr4acert5ikr6n7c
bo3b4o3b3obo2bo4bo2bob2o$o2bob2o2bob4o3bo4bobob4o$2ob7ob3ob3ob2ob3ob4o
bo$ob2o2b3ob7ob2obo2bo2b3o$3b2ob3ob3obo3bo5b2obo2bo$2obo2b2o3b2obo2bob
5ob4ob2o$bo2b5ob2o6b2o3b2o2b2o$o3b2ob2o3bobo2b3o3bo4b2obo$bo2b3o6b2o3b
ob3ob3o2b3o$o3b5o2bobo3b2obob3obobobo$3o3bo3b2o4b2o2b2o2b3ob3o$ob2ob3o
bo4bobo2bo3bo2bo3b2o$b2ob2o2b2obo3b4o2bo2b3ob2o$bo2bo7b4o4b2o2bo5bo$2o
bo2bobobobo2bobob2o2bo2bo4bo$o2bo3b2o3b2o2b2o2b2o2bobo$3bo4bo4b3obo3b
7o2b2o$2o2bob4obo2bob2obob2o3bo4bo$ob3obo3b5ob2ob2ob2o5b3o$4o4b3ob2o2b
o5b4o3b3o$4o8b2o2bo3bo2bo2b6o$2bobob2o2bo2b3ob3ob2ob2obobobo$o3bob2obo
bo3bo2b3o2b4o3b2o$2bobo2b2o2b2obob2ob3obob2ob2o$o5b2ob3o2b2o2bo2bob2ob
3o2bo$o2bo3b3o4bo2b3obob2obobobo$5obo8bo2b2obo3b2ob2obo$obo2bo3b2o2bo
2bo2bo2bobo2bobobo$o4bo2bo3bob3o2bo8bo2bo$o2bo3b3ob2obo2b2o2bob2o3b3o$
obo3b2ob2o3bo2bobo2bob3o2b2o$3bobo2bobobo2b6ob2o2bo3bo!
