#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ekry4acqr5jkqy6-ek8/S1e2kn3ijr4jnqrwz5ceny6aei7e
2obo2b2o2bobobo2b5o5b2o2bo$2bo3bo4b5o4b2o3b2o$o4b3o3b2ob2o4bobobo3bobo
$bobobo4bo3b3ob3ob2ob4ob2o$b4o3bo2bob3ob2o4b2o2b2o2bo$bo2bo2b3o2bo4b3o
b3ob2o2bobo$2o2b2o6bo3bob7o2b5o$3b3obo2b7o2b4o3bo2bobo$2o2b3o4b3o2bob
5ob4o3bo$3b2obo4b6o2bobo4b2obo$o2b2obobo4bob2obobo2bo2b2o2b2o$3o2bob2o
2b3ob4obo2bo2bobobo$3b4o2bo6bo2b3o3b3o2bo$b3o5b2ob2ob3o3bob3o4b2o$o2bo
10bo3b4ob4o3b2o$2o2b5obobo3b2obobobobo2b4o$2o3b9o4b4obo3b3o$o2b4ob8ob
3o2b2ob3ob3o$4b5o2b7o3b5obo2bo$obob2ob2ob5o2bob3obo4b3o$2o2bobo4b2o7bo
b4o3b3o$4o8b6o2bo6bo2bo$2o2bobob2o2bobob2o3b2ob4o2bo$o2bo2bo2bo2bob2o
3b3o2b5obo$3bobob4o4bob2o2bobo4bo2bo$3b4obob2obob2o4b3ob7o$o2b2ob3o2b
3o3bobobo4bo2b3o$2ob2ob2obo2bo2b2obo3b3o4b2o$2b2o3b3ob3o2b3o2bobobo2bo
bo$3b2o2b4o5bobo2bo3bob2o$bobo2bo2bo4b2o2bobo2b2o3bobo$o4bobob2o2bo5b
3ob3obo3bo!
