#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3ry4acenq5-an6-ik/S12k3acy4aeqwyz5akry6in7e
b9ob4o4b3o2bo$bob2o3bobo3bob2o2bob2ob2o4bo$3o3b3obo3b3o2b2o2bob4o2bo$b
4obobo3b3o2b2o2bobo3b3obo$3bob4o3b4o2b2o2b2obobob3o$bobobo4bo3b5obo2bo
6b2o$b2obobo2b2ob2ob2o3b4ob2o2b2o$3o2b2o2b5obob6o3b2ob2o$4ob3obobob3ob
5obo2bo4bo$b3o2b2obo3bo2b2obobobobo2bo2bo$obob3ob2o2bo2b2ob5o3bobo$2bo
2bo2bob3obo2b3o3bob3o2bo$3obobo2bobobob2obobo2bob2o3b2o$3bob3o2b2obobo
2b6o2bo2b3o$ob2ob3o4b2o3bo3bo7bo$ob4o2b4o3b4obo5b2ob2o$bo2bobobo2bobob
5ob3ob3o3bo$bob2o3b5ob2o2b2obo5b2ob2o$2bo2bob2ob2o2bo2b2ob3ob2obo2b2o$
b2obobobob2o3b2ob2o5b3o2bo$obo2b3obob2o3b8o2b3ob2o$ob4o2b3o3bob6o4b4ob
o$o4bo3bob4obo4bo2b2obo$2bo3b3o2bobob3o3b2ob3o2bobo$ob2o4b3ob3obob2o6b
o3b2o$4o2b2o3b2o4b4o2b2ob2ob3o$o2bobob4o2b2o2b2ob3o2bo2b2o$b2obo2b4ob
3ob3o5b3o2b3o$b2o6b2ob3ob2o3b2obob3obo$bobo5bo3b2ob2o2bo3bob2ob2o$bobo
bob2obob2ob4ob2o3b2o2b2o$o2b5o2b2o4b2o4b4o2b4o!
