#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3ae4cjnqt5aceqy6cek8/S1c2ikn3ejkny4iknrtw5cjqry6cn8
3o6b2ob2o2b7o2b2obobo$ob3obobobobo5bo5bo4bo$2ob4ob2o3bob2o2bob4obob2o$
bo2bobob2obo2bo2bo2b2o2b3o2b2o$o2bo3b3obo2b3obo3bo3bobobo$2b5o2bo4bobo
b3o2b3o3bo$b2o5b4obo2b3o3bo3b2o$2obob3o2bobobo5b2o2b2o2bo2bo$2ob2ob2o
2bo4bobobob3ob4obo$3o2bo2b2o4bobob2o6b3ob2o$2bo2bobo3bob4ob3o2b3o2bo$o
bo2bob3o2b2obobob3o4bo$3b4ob5o6bo3bo2bobobo$bobo2b2obob2o3bo2b2o5b6o$
3obo2b2ob2ob3ob3o2bo2b4o$obo2b2obo2bob3obo2bob2o$3obo2bob2o3bo2bobobob
o4bob2o$b3o2bobob7o3bobo4bob2o$o3bobo2b2o2bobo3b2obo2bobo2bo$3b3o3bobo
bo2b2o2bo2b2o3b2o$o3b2o4b2o2bo2bobob3obo2b3o$2b5o3bobo4bo3b5ob3o$2obob
o4b3ob2obob2o3bob3o$3o6bo4b4o3bo3b3ob3o$2o2bo3b3o2bob3ob4obob2obo$b2ob
3ob3o2b3ob4obo2b2ob2obo$obo4bo2bo3bo2bo2b2o2b4o$ob4o2b2o3bob3obob2obob
ob3o$5b6obo5b5obobob4o$4o4b2obob4obob4ob3obo$o2b6obo7bobob2ob3obo$b2ob
o4b2obob2o3bo2bobob6o!
