#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ijky4jknty5aejkq6ain7/S12-an3ey4ckqrt5-aciq6eik
2bo6bo3b2obo5bo2bo3bobo$2o9bobo3b4o2b2obo$b2o2b6obobo4bob3o2bo$bo6bo5b
o2bo4b5o2bo$2o2b2obobobo3b8o2bobobo$3ob2obo3bo2bobob4o2b2obob2o$2b3o3b
o3b3ob4ob2o2bobo3bo$o2bo3bob2o2b4obobobo2bo2b2obo$5bo3bobobobobo4bo3b
3obo$3b6o2b4o4b2o2bo2b2ob2o$b3obo2bobo4bobob2ob3o2b2o2bo$ob2o3b2ob2o3b
3o2bob2o2bob4o$2bo3b3o2b4obob2obob2o2bob2o$o4bo3b5o3bo3b2o2b4o2bo$ob2o
2b3ob2obo3bo3bob2o2b2obo$o2bo2bobo2b2ob2o3bo2bo7bo$2ob4o3bobobo9bobo$
3b2o3b3o10bo2bo3b4o$b2ob2ob2o2bob4ob2o2bob4o3bo$o2b5o2b2ob3o2b2obo4b2o
b3o$2b3ob4o4b3ob2ob2ob3o2bobo$obobo3bob3obob3obo2bo3bo3bo$obo2bob3obob
o4b3o5bobob2o$3b2ob3obo2b2o2bo2b5o3bob2o$o5b2obob2o2bo2b3ob3o6bo$ob2ob
4o2bo4bo5bo2bob2o$3obobob2o3bo2b2ob2ob3o2bo$4obo3bo2bobo2bobobo2b2o3b
3o$bobo2bob3o2bo2b4o2b2o4b2o$b2o2bo3bob2obo4bo3bob5o$o4b2o2bo4bo2b2o2b
2ob6o$3o3bo3b2ob3o2bobo7b4o!
