#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3iny4ijnqrt5-jqr6ac7/S1c2ce3nqry4ackrty5aekq6-cn8
o2b3o2bobob2ob2obo2bo4bob4o$bo5bob4ob3o3bob5o3bo$3b2ob3ob2ob2o3bob2ob
5ob2o$b2ob3obobobobob2ob3o3bobo2b2o$3bo3bobob2o2bobo3b2obo3bob2o$bobob
2o5bo3bo2b3o2b2ob3obo$2bob3o3bob2obobobo2b3obobo$b4o3bob3o4b2ob2o2b4o$
2obo4bob2obobob2obo2bobo3bobo$2bo9bobob3obo2b3ob2ob2o$3obobo4bob2o2bo
3b2ob3ob3o$2ob2obo2b6obo7bo2bo$b2o3bo4bo4b5o4bobo2bo$3o3bo2bobo2bo3b2o
bo4b3ob2o$3b4ob2obobo5bob3obo3b2o$b2o3b2o4b2o2bob2obo2bo4b3o$3b2obo8b
5o4b3obobo$3o3bo4b5o4b7ob2o$2ob4obobo3b5o4bob2obobo$2bobobo7bobobobo2b
ob4ob2o$4bo2b2o2b9o2bo2bo3bobo$obobobo2b2o4b2ob4o3bo5bo$o3b4o2bob4o2bo
3bo3bobob2o$b2ob3ob6o4b3o2b3o3b2o$o2b3o3b2ob2o2bob3o4bo2b2obo$b2ob3o2b
obobo3bo2b2obo3b2ob2o$3bob5obo2bo2b2obob8obo$b3ob4ob2o4b3o2b2o2b3o2bo$
bob2ob2o2bo3bobob2ob3ob3o3bo$o2bo2bob2obobo5b2ob2obo3b3o$3o2b2obo3b2o
2b2o2bo2b2ob4obo$o2b2o5b4ob4ob2ob2ob2o2b2o!
