#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aeikq4einqy5ajk6-ei78/S12-ac3inqy4ejnqw5kr6eik8
ob4o2b2obo2b4obo2b4obo3bo$ob3ob2obo8b2o2b2ob2obob2o$2o2bo4bobo3bo2b2ob
o5b2o2bo$2o3bo4bo2bo2bo5b2o2b2ob2o$2ob2ob2o3bob3obobob6o2b2o$3o3bo4bo
4bob3o2bob3obo$2o3bo2bobobobo5bo5bob3o$6b2o3b3o7bobobob2ob2o$5o4b2o2bo
b4ob3obobo2b3o$b2o2bob2o2bo2b12o2bobo$b2o2b2o3bob3o4b2ob4o3b3o$3o2bo2b
2obobo2b2obob2obo4b3o$o3bobobo2bobob2obo5bo3bob2o$3bo2b5o2bo2bo2bo2b2o
b3ob3o$b4ob3o3b3ob2ob2o4b7o$2bo2bobob2ob2obo3bob4ob3obo$obobo2bo4b2ob
2ob2obo3b2o2bo$4ob4ob3o3b2obob4ob3o2bo$6bo3b3obo2bobo4bobo4bo$o3b4obo
5bob10ob4o$bo5bob3ob3o4b2o3bobo2bo$o4b2obo3bobo6b4o2b5o$2obob2ob4obo3b
o6b4o3bo$4bo3bobob8obo3b4obo$ob2ob2o2bobob2ob4o2bob3obobo$4o3b3o2b3ob
2ob12o$bob2o3b2o4bo2bob3obo2bo2bo$2bo2bo2bobobob8o4b2ob3o$3o3b4ob2obo
3b2obo4bob3o$bo2bo3b2ob4ob2o2bo3b2obobobo$3ob3o3b2o2b2o2bo3b6obobo$2b
2o3b3o2bob3o4b6obo2bo!
