#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3acekq4kwy5air6ek8/S1e3ajqr4qr5jn6i7c
2obo8b2o3b2obobo3b3o2bo$obo7b2ob2o2b2o2bob4obob2o$6bob3o2b2ob3o3b5o2b
2o$2ob3o3bo2bob5obobo2bobob3o$2bo3b2o2b2obo3b2o4b5obobo$2b2obob2ob3o2b
2obobob3obo3b2o$o3bo2b3obo2bo2b2obob4o4b2o$b2obob3o2b2o2b3o2b5ob2o2bo$
2b2ob2ob3o4b2obo3bo4b5o$obobo3b5obo8b2o3bob2o$bob2obo2b3o3bo3b2o4bobob
o$2bob2ob2o2bobobo2bo2bob3o3bo$bo2bo2b4o2b2ob3obob2ob6o$bo2bob2o3bo2bo
bobo4bo3bo$o2bo4b4obo4b4obobo2b4o$2ob4o2b2obo6bob2obo2bobobo$2b3obo3bo
2b2o5b4ob2obo2bo$bo2bo7bob2o3b4ob2o3b3o$obobo3b2ob4o2b2obo4b4ob2o$b2ob
3ob2o4b2o2bob4o2bo3bo$2bo6bob2obobobo4bobob5o$b3ob2o3b2ob3o2b2o4bo5b2o
$2o2b2obo6b2o2b2obo4bo3bo$3ob3obo2b8o4bobob5o$4b2obo2b4obo3b7o2b2obo$o
3bo3bo4b2ob4o2b3obobo$b6ob2o2bob4o3b2o3b4o$4o3bo3bob2ob3obo3bob3o$3bo
2bo5bob3ob4o4b5o$2bo5bobo2bo2bo2bo4bo2bob2o$5o2bobo2b5o7bob2o2b2o$b3o
2b5obobo2b4obo2bo2b3o!
