#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3-ejnr4jkr5acjy6ak7c/S12c3kr4kqtz5kqy6k78
b2ob8o2bob4obob4o2b2o$bob2obobo6b4o2b3ob4o2bo$5b3obob2o5bo2b3o3b2o2bo$
2obob2o2b2o2bo3b3o3bo2bobo$o3b2o2b5obo2b3ob3o3b3o$obob6o3bob2ob4ob3o2b
2obo$3bo3b2o3bobobobo4b5o$obo3bo2bobo9bo2bob3o2bo$2b3ob2ob2obo2b3o3b3o
5b3o$o5b2o3b4ob3o6bob2ob2o$2bobo2b4o4bob3ob3o4bo2bo$o2bo6bob2obobo3bob
o3bob2o$3o3bob5ob3ob2ob2o3bo$3b2ob2obob3ob2o5bo4bob3o$ob2obobo2b3obo4b
ob2obob2ob2o$2o2bob6ob4ob5o4bobo$2bobo2bo5b2o3b2o2bo3b3obo$3ob2o9b2ob
3o3b3o2b2o$bo5bobob5ob2o3bo6b2o$b2obo2b2o3b3o4b2ob3o3bo2bo$2bob2o4b5ob
o2b3obo4bo2bo$2obobo2bobobo2b2ob3o3b2o2bo$o3b3o2bo3b3obob4ob6o$o2b2o2b
2obobobo2bo3b3o2b5o$2o2bo3b7obo2b2ob3ob3obo$bob6ob5o3b2o4bobobo2bo$b2o
b7o4b2o4bob2obob2o$3o5b4obo4bob2ob2ob3ob2o$b2obo2bo3b2obo2bob3o2b4o$8o
bob3o4b2o2bo2bo2b2o$5o3b2obo2b4o2bob2o2bobob2o$6b5o5b3ob3ob3ob2o!
