#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3in4eiknty5ajqr6a7c8/S1e2cn3r4aceiqwz5ceqry6k
obo2b3ob2o2bo3b2o4bob3ob3o$o5b2ob6o3b2ob2o2b2o3bo$2obo2b4o3bobo2bo4b2o
bobob2o$b2obobo4b2o4bo4bo5bo2bo$bobobobo4bo3b2o3b3o4bo$3o4b2ob3ob2o3bo
b2o2b2o4bo$b4o3b2obo5bo2bo5bob2o$2bo6bo2b2ob3ob4ob4obo$o2b2o3b3ob2obo
3bo2bobo2bo3bo$5ob2o2bob3o2b2ob3o2b2ob4o$b2ob2obob3o4bo5bo3b3ob2o$o2b
2o5bo3b2ob4ob2o7bo$bo2bobob2obobo3bo2bo5bobob2o$ob3o2bo7bobob2o5bo4bo$
o2bo2bobo5bo2b2o2bo5b2o$bobobob2obobo2b3ob2obo2bo2bob2o$2b2o2bo3bo3bo
4bo2b2obobob2o$2bo3bo3b5ob3ob7o3bo$5obobo5bo5bo2bo2bobo$bobo2bob2obo3b
obo2bo5b4obo$b4o4b4obobob2ob2o2bobo2bo$ob2o3bobo2bo3b5ob2o3bo2bo$ob4o
2b2ob9o2b4ob4o$o5b2o3bo3bo3b2o2b2o2b2obo$b2ob3o2bo6bob3o4bo2b2o$b3o6bo
b2obo2bo3bo2b3o$2o2bo2b2o3b2obob4o4bobo2b2o$3o2b3o4bobo4bobo2bo3bo2bo$
2b3obobobob3o2b7ob2o4bo$2b5o3b5o5b2o6b3o$3obob2o3b6o2b2ob3obobo$o2b2ob
2obob5o2b2obobob2o3bo!
