#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3cijn4aktyz5akqr6ekn7c8/S2cek3ajkq4ijrz5k6cn7
4obo2b2ob2o5b7o4b3o$4bob3o2b6o2b2o3bobob4o$b3o2b2obob2obob4obob3obo3bo
$2bob2o5bo3b5o2b4obob3o$ob2o3b4o2bobob2obo2bobob4o$2o2b2o2b3o3bobob2o
3b3o2b3o$2obo2b2o6b4obo3b3obo2b2o$4b2o6b4obo3bob5o$4bo4bobob2obo2bob2o
bob2o2b2o$bobob2obo2b4o3bob4o2bo4bo$2o2bobo5bob3ob2o6bo4bo$bo2b3obobo
2b2ob3ob3o2bobob2o$o2bo4b5obob2ob3o5b2o$obo2b2o2bob2obo6b2o3bo$bob2ob
3o2bo2bob2ob2ob4o2bo2bo$2b2obob5o7b5o2bo4bo$bo2b4o2bob2o3b3o3b3ob2ob2o
$bobo2b4o5b3o2bobo3b3obo$b2o2b4ob2ob3ob2o2b3o$bo9b5obo2b2o4bob2obo$obo
4b3o2b5obo3bobobo2bobo$o4bo2bobobo3bo3b6o5bo$bo2bo3bo2bobo2b3o4bob7o$
2bob8obo6b2o2bob3ob2o$2b3o2b3ob3o7bobob4o$ob2obo2b2ob2o2b5obo3b2obobo$
8obo2bobob2o3bob3o2bo$3o2b2ob3obobob5o2b5o3bo$o6b3o7b3o7bob2o$2obob4ob
3obo2b2ob2obo3b2o$3bob2ob3o2bo3bob4o5b4o$o3bo2bobob4o2bo3b2ob2o5bo!
