#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aeqry4einwyz5-cqy6ekn7c/S1c2n3-aij4kz5cj6a7c8
ob3ob2o2b2obo5b5obo2b4o$bo5bobob2o3bo2bob2o2bob2ob2o$b6o3b2o3bobobo7bo
2b2o$4bo3bo2b2ob2o2bob3obobob2o$obobo3bo2b3o4b3o4bo3bo$3ob4o2b2obo2bo
5bo3bob2obo$b3obo4b2o2b4o2bobo3bo2b2o$3ob4o2b5ob3obo4bobo3bo$2obob4obo
bo5bobobobob3ob2o$b3ob4o3bobobo4bo2b4o2bo$2b2obo3bo3b5o3b2o2bobobobo$b
3o2bob3obo2bo2bo2b2o5b2o$o3bob5o2bo3b2ob2obo6b2o$o2bo3b2o2b2o2bo2b2ob
4o3b2obo$2bo2b2ob2obobo2bo2b5ob2obob2o$bo2bob2o2b2o3bo4b2ob2ob2o2b2o$b
o3b3o2b4obobo6b2o3b3o$2obo3bobo5b4o2bob2obobo$2ob2o5b2ob3o2b4ob3o5bo$
4o4bobob2o2b6o2bob2ob3o$ob2o5b2ob2ob8o2b2obo2bo$b2o6bob3o4b4o2bobo2b2o
$bo4b3obob2o3b2o2b2ob2ob5o$obobo3bobob4o3bob2obo3b3o$2b3o3bo4bo2b3o4b
2o2bo2bo$bo2bob2o2bo2bobob2o3bob2o2b2o$o2bob3o3bobobo3b2ob7o2bo$2bobo
3b2o7b2obo3bob3o2bo$o2b2obob3obo2b2o4b5obob3o$3o3bo10b2obob3ob2o$b5obo
2b4o2b2obo2bob4o2bo$ob2o2b2o3b2obobobob2o5b2ob2o!
