#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-jkry4acijz5nqy6cn/S1e2-an3cijny4-rz5ack6k7e
5o2bobobobo4b2obo2bob4obo$7bo4b3o2b2o4b2ob2o$4b2o4b2o2bo4bo2b2obo2b2ob
o$b3o2bo2bob3obob2obob3obobobo$b3o2b3o2b3o3bo3b6o3b2o$b3o2b2o2bo3b2o2b
o3b4ob2ob2o$b3o3bo2bobo4b4o2bo2b2o2b2o$5obo7b3o3bob4o3bobo$2b2obo3bo2b
ob5obob4o3b3o$o2bo2b5o3b2obobobo2bo2b2o$5bobo2b2obobobo5b2obo2bo$4b2o
4bob5o2b2ob4o3bo$3obo2bo2b2obobobo2bobo2bo4bo$obobob4o3bob2o2b4o2b3o$
4bo5b2obobob2ob2obo2bob3o$2bob3obobob4obobobo6b4o$b6o8bobo2bobob5ob2o$
o2b3ob3o3b2o2bobo7bo$3bob2o2bo2bob6o2bobo2bob3o$bo2b3obobo4bo2b4o4b3ob
o$2bobo4bobobob2obo2bob3o2bobo$2obo2bo2bobo4bob6obo2bob2o$ob2ob3ob3ob
2obo2b3o3bob2ob2o$2o4b2obo4b2o2bo3bo2bo3bo$bobobobobo6bo2b3ob2o3b2obo$
3bo2bo3b2o5bo3b5ob3obo$b2o3b2o3b5o2b3obo2bo4bo$bo3b2obo3bobo2b3ob3obo
2b3o$4b2ob2o4bo7bob2obo4bo$4o4b2o3b3ob7o4b2o$3ob4ob2o2bobo2bob4ob2o$ob
2o3b6o2bob4o2bo5b3o!
