#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3cijk4i5k6en/S1c2cei3cnq4knqtz5ajqr6ei7c8
b2o3bobobobo4b2ob6obo3bo$b2ob4o3b2ob4o3b3o2b2obobo$4b2obobobo2b2o2bobo
3b2o2b2o$bo2b5ob4o5bobo6b2obo$obo4b7o5bo2b4obob2o$4b3obob2ob3obo2bo2bo
3bobobo$o2b3ob2o3bo2b3o2bobo2b7o$bo2bo3b2obo2b2obo3b2o2bobobo$b2obo2bo
b2ob5o4b3o3bo2b2o$bo3bobo2b3o2bo5bo3b2ob3o$obo2b2obo4bo2b3o2bo4bobo2bo
$2b2o2b4ob3o2bo2bobo4bob2obo$bo3b2o3bo2b4ob2o3bo2bob3o$2o2b2o2b2o9b2ob
2ob2o2b2o$3bo2b2o2bob3ob4o4b5o$ob5ob2obo2b2o6bo2bobobo$bob2ob3obo2bo3b
4o2b3o2b2obo$2bobob3o3b3obobo2bobob6o$bobo3bob3ob2o2b2obobob2o2bobo$o
2bo13b2ob3o7b2o$obo3bo4bobo2bo4bo8bo$bob7o2bobo2bo2bo2b3o4bo$5b3o2bo3b
obobo2b4o2b2ob2o$bo2b6obob3o3bo3b2o2bob2o$2ob2o2b2ob2obo2bo2b2o2bob2o
2bobo$bo2bob2o2bo2bob2obo3bo2bobobo$2o2bo3bobobobob2o3bob5obobo$2bo3b
3obobob3o5b2o7bo$o5b4o2bo4b2o5b4obo$3b6ob2ob3ob2ob3o2b2o2b2o$ob3obo5b
2obo5b2o2bo2bo$2bobobobob4o3bob3ob2obobob2o!
