#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ijk4ceqrw5cnry6cik7/S12-ai3q4ejknqry5aeiq6acn8
bo3bo3b4o4b3obob2o3bo2bo$2o2b2o2b3o3b5o2bobobo$o2b2ob3ob2o2bob2ob3obo
3b3obo$4obo3bob2obob2o2b2obob2obobo$b8o2bo3b2ob2o6b2obo$2b2o3b2o7b3o2b
2o5b4o$obo2bo4bo3bo4b2o2b2o2bobo$3bo2b3obo2b2obobobo2bob2o$5bob2o5bo2b
o3b2ob2ob2obo$bo2b2ob2ob3o4bob2o3b3o2b3o$b2o2b2o2bo4b4obobo2bo2bo2bo$o
3b2o2b5obo2bobob3o2b3o$bo8b3ob7o2b2o3b2obo$o2b2ob3obobo4b2obobobo6bo$
2b3o4b3o2b2obob2obo2b2o$b2o4bo2b4o2bo3b4o2b2o2b2o$bo2bo2bob2obo3bo6b2o
bo2bo$3obo2b4ob4o4bob2o2bo3bo$2b2ob2o4b2obo4b8o2b2o$5obo2bo2b2ob2o2b2o
bo2b3obo$o2b4o3b4o2bo4bobob3o2b2o$5o2bob2o2bobob7obobob3o$2o4b6o2bobo
4bo2b2obob3o$4bo2b3o2b3o3b2o2bobo3b2o$b4ob5o2b2o3b2obo2b3o3b2o$4o6b2ob
2obo2bob2o4b2ob2o$b5ob2o4b4obo3b2ob2obo$2o2b2obob2ob3ob2o2b3o4bo2bo$ob
o3bob3obob2obo3b2o2b3o2bo$ob3ob4o2bo4b2ob7ob2o$4o2bo2bo5bo2bo3b2o2b2ob
obo$4bo4b2obo2b4obo3bobobo2bo!
