#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cej4iqwyz5aeky6ack7c/S1e2i3aijy4ijy5-cin6acn7c8
bo3b4o2b2obob5o3b5o$2o5b2o3bo3bobo3bobo3b3o$bo2b11obo2b4o2b4ob2o$o3b3o
4bobob2obob2ob2o2b5o$bobo3b2o3b6obo3b8o$4ob2o4bo2b2obo5bob2o$4bobo3bo
8bobo4b3o$2b5obo3bob3o4b2obobo2b3o$2o2b3obob3ob3obo4b5o3bo$2o2bobo3b5o
b2o3bo2b2obo2b2o$3b2obo3bo3b5obobob3ob2obo$obobob5o5bo3bo2b3o2bo$obobo
3bobobo2bob3o2bo2bo2b4o$b2ob2o2bo3b4o2b5o3b2obo$ob2ob7obob4o4b4obob2o$
2o2bob4o2b2o6b2ob3o3bobo$obo3bob4obobob2o2bob2ob2o2bo$4bob2o3b4o3bobo
2b2ob2ob2o$bo3b2ob3o3b4ob2o5bo3bo$2ob2o2bo3b2o2bo2bo3bo5bob2o$3bo2bob
2o2b2ob6ob4obo3bo$o4bobobo4bo3bo2b2ob3ob3o$b2obo3b2ob4o5b2obob2o2bobo$
2obobo2b2obo7bob3obo2bob2o$bobobo2b2o2b3o2bo2b3ob2ob3obo$o2bo2bobobo3b
o2b2ob3ob7o$b4o2bo2b2o3bobobobo8b2o$2o2bo2bo4bo2bo2b2o2bo2b7o$4bob5ob
4o6b5ob2o$3o2bob2obob3o2bob4obo3bobo$2obobob2obo7bob2o2b2o5bo$4b2o2bo
3bob2o3bobobob3o!
