#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ik4aenrt5cei6ak78/S13ekr4cejky5j6c
bo5b2o4bobo8bobo3bo$o3bob2obo5bo3bobob2ob2ob2o$obob2o2b3o2bob3ob4o2bo
3b3o$ob3o3b3obo3b3obobob5o$bo2b2ob2ob4o2b3ob2ob2o3b2o$o3bob2o3b4ob2o2b
o2b4obo2bo$o2b2obo4b5o2b4ob2obo3bo$4b3o2b4obo2b2ob2o2bo3b2o$2b6obob3ob
o3b2o3bo2bob3o$bob7obob2ob7obob4o$3obo2bo2bo2b2ob2obobobobobo$bob2o4b
3obobobo4b3o5b2o$bo2bobobobob2o4bobobo2b3ob2o$bobobob2ob2o3b2obob2obob
o2bo2bo$ob2o6b2obo3bo4b2obobob2o$2bobob2obo3b2obo2b2obo2bob2obo$3o2bo
2b2o5b4ob2ob4obobo$4ob3o2bo2b2o2b2ob2o2b2o2bo2bo$o2b4ob5ob3o10b3obo$3o
3bo2b3ob4o8b2ob4o$2b2o2bobo3bobobobobo2bo3bob2o$2bobobobo2b2o7bobob3o
3bo$bo3b2o3bo2b2obo5b2o3bobo$3b3o8b3obo3b3o2bo$bobo9bob3obob3o3bobo$2o
bobo2b3o5b4o2b4obo2bo$b2o2b8ob2o2bo4bob3ob3o$2o10b2o4bobobobo2b4o$ob3o
b4o2bob2ob2o7bobo$2b2ob4obo2bob2o2b2ob2obo2b2obo$3ob4o2bo2b3obo2b5ob2o
2b2o$3bo2b3obobob3o7b2obob2o!
