#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-akny4cikryz5aey6ckn/S1e2c3eijny4-ijtwy5aijk6-ce
2o3b2obob5ob2o3bo2b3o3bo$b2obo8bo4bob4obo4b2o$2ob2o3b3obobo4bo2bo3bo3b
2o$ob2obobobo2bo2b3o3bo3b4o2bo$3o3b2obob2o2b3o2bo2bobobob3o$2o3b2obo2b
o4bobobo2bo2bo2b3o$4b2ob3o2b2obobob4o2b2ob2obo$o2b5obobo4b2o2bo2b2o4bo
bo$bobo3b2o3b3ob2o2bo3b2obob2o$ob7o2b4obob5obobobo2bo$b2o2b3ob2o3b3o3b
o2bo2b2obobo$4bobobob3o2bo2bo3b2ob4obo$ob11o6b4o4bob2o$2obo3b6ob4o2b3o
b2o2bob2o$b3ob2ob2o2b2ob2obo4b4o$bo3b3obo2bobob3o2b2o3bo2b2o$2b4o4b3o
3b2obob4o4bo$3obo3b6obobo2bo3b3ob4o$b3obo4b3o2bo3bobo2bobo2bobo$3o2bob
ob4ob2obobo2b3obobo2bo$3obob2o4b2ob2ob3o2b3o3bo$8o5b2ob2o3b2o2b2o3bo$b
o4bo4b2o3b2ob3obob4ob2o$2ob7o2b2ob2o2bo4bobo3b2o$ob4o3b3o2b4ob5obobob
3o$o9b4obobo2bob4o5bo$o2b2obo2b3o2bo2bo2b7obo$o2b2obo3bo4bobobo3bo2bo
2bo$2ob4ob3o4bob3obo6b2o$3o2b2ob3o3b4ob2ob2o2b2o3bo$o5b3ob2obo3b3ob4ob
2o$7bob2ob2o2b2o11b3o!
