#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3ijkqy4eiknryz5cj6-c7/S12-ak3ajqr4aknrtwz5ikq6ekn7e8
3o3b7o2b2o2b2o2bob3o2bo$ob2o2bob2ob3ob3o3b2obo2b2o2bo$b5o2b3obo2bo2b8o
3bo$b3ob3obob3o3bob5obobob3o$2o2b3obo2b2ob2obob2obo2b2ob3o$2ob3o2b2obo
5bobo4bob2obo$bo2bobo2b2ob5ob5ob2obo2b2o$2bo5b2o3bobob2obo2b5o3bo$2b5o
bo2b2o2b2ob3obo3b2o$o2b2obo5b2o3b2o2bo3b2ob2obo$obob7obo2bo4bo2bo3bo$b
2o3bo3bob2o2b6o2bobob2o$bo2b3o3b2o5bob2o4bob2o2bo$3o2b5obob3o2b2ob4obo
3bo$bo2bo2bobobo4b2o3b2o3bo3b2o$b3ob3o3bob6obob2o2b4o$obobobo3bo2b4o3b
o2bo3b2ob2o$2b2obo4bo2bo2b2o6bobobo2bo$3o2b4o2bobobo10bo$b2o2bo9bobo4b
4o3b3o$obo2bobo2bob2o2b2o2b3o2b3obo$o2bo2b2o2b3o2b2o3b2o6b3o$ob2obo2b
7ob6obobobob3o$bo3b2o2bo2b3o5b2o3bo2b2obo$2o3bo8bob2ob5o2bobo$o5b2ob4o
bobo2b3obo5b3o$bo2b2ob2o2b3o6bobobob3obo$2b2obob3obo2b4obo2bob2o2b2o$
2bo2bob2o2b3ob3o2b6o3b2o$obo6bo3b2o3b2obo2bo3b2o$6b3ob2o2bob6o2b3ob4o$
3o2b3o2bobobobo2bo2b2ob2o2bobo!
