#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aejnq4jkr5en6cik7c/S1c2e3aeky4cejyz5anr6-c7c8
bobo3b2obobobo4b2o2bobo$bob2obob3o3bo2bobo2b2o5bobo$bo2b3o2b2o2b2ob4ob
ob2obo3b2o$b2o2b3obob2o4bo2b2obobob4o$5bo3b3obo5b2obo2b2ob2o$o2bob3ob
2o2b2o6bo2bo3bo$3obo3bob2ob7obobo2b2obo$o3b9ob2obobobobobobob3o$3o2b4o
b2ob3o2b2ob2obob3obo$b5o2b5obo4b2ob2o2b4obo$3o3bobobob5ob2ob3o6bo$2b3o
2bo2bo2b3obo3b2ob2obobobo$o2b3o2bob6o2b2o2b2ob2obob2o$obo7b2obobo2bo2b
2o3b3ob2o$5o4b2o5b3o2b6o3b2o$2bobob3ob2o3bo2bo2b2ob6obo$o7bob4o2bo4bo
2b6obo$bo3bob2obobo3b3obobob4obo$2b4o2bo2bobo2b3ob2obo4b4o$obob2o5bo3b
ob2ob2ob3obob3o$4o3b3obob2o6bobobob2obo$2b2obo2bo2b2ob2o2b2o2b8o$b3o4b
4ob3o2b3o2bob3ob3o$2o4b2obobo2b4obob5o2b3o$o2bo3b3obobo4b4o4bob2o$b4o
2bo2b2obob6obo5bobo$3o2bob3o2bo2b3o3bobob4obo$5b2o2bo8bobob2o3b3o$2bob
2o2b3o5b3o2b7obo$2ob3ob3ob2o2b3o4bo3b3o$3o3bo3b2o2bobobo3bo2b7o$b4obo
8bo2b4obo7bo!
