#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aenqy4aqrw6kn8/S1c2ek3cekr4cikrty5kq6cik7c
2bo2bob2obo5b4o2bob2o5bo$2o2b2o3bobobo6b4ob3ob2o$b2obo2b2obo4b8o$2b2ob
2obo4b2ob2o2b3o2b5o$2b3o3b4obo4bo4b2ob3o2bo$2o2b4obo7b3obob6o2bo$obo2b
3o2bobobo4b2o4bobob3o$obo3bob3ob9obo7b2o$obob3o3bobo4b2obo3bo3bob2o$2b
o2b2ob2o3b2obob4ob3ob5o$5obob2o2b3o2bo2b3obob4o$bob2o2b2o2bobo5b2ob2ob
4ob2o$2b2obo8b6obo2bob2ob2o$bo4bobob2o3bo6bo3b2obo$2bob2ob2obob4obobo
3b5ob2o$4ob3ob4o2bobo3b7o2bo$2o4b2o4bobobo2bo4bob2o2b2o$2bo2b6o2b2obo
2b5ob2ob4o$2b3o2bo5bo2bo3b2o2b4obo$3o2b2ob2o2bo3b5ob3obobo$4ob3obob2ob
obobobo2b3ob5o$2b2obob4obo2b2obo2b7obobo$o2bo2b4obo3b2ob3o2bobo2b2o$4o
2b4o2bo4bo3bob2o4b3o$2ob3obobobo2bo10bo3b3o$bo3b5ob2o2bo4b3obob3o$10o
7bo3bobo2bobobo$o3b2o2bo3b3o2bo4bo3bo2bo$2o2b2o2b2o2b3o3bo3b2o3bobobo$
2bobo2b2o3bo2bobo5b3o4bo$o3b2obo2b2o3bob7ob2ob2o$2ob4obo4bob4ob3o2b3ob
o!
