#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ikry4cnw5ajkqr6ac7/S13ejny4-aeijy5kqy6ce7e8
b2o2bo3bo3bobo2bo2bobobo$bobo2bob3obob4o2b8ob2o$b4ob4obob2o2bo2b2obo5b
o$5o3b2ob2ob2o2bo4bo2b4o$2o4b2o2bobo2b2o3b4o2bo$bo8b2ob3ob2obob2ob3o2b
o$2b2o2bob3o2b2o3b7obo2bo$bo5bo7bob3o4b2o5bo$bo2b3obo5b2obo9b2ob2o$b2o
bo2b3o2bo4bo2bobo2bobobo$b4o3bob4o2bob3ob4o2bo$bob2o5bobo10bobob4o$2bo
2b2obob4o2bo3b3obo3b3o$b5obob2o4bo3b6obo$6bobo2b6obo4b2obo3b2o$o7bo4b
2o2bob3o4b4obo$2obobob3o3b6obob2obo3bobo$b2o2b3o3b4ob4o2b3obo$4b2ob2o
2bob2o2bo3bo3bo2bobo$b6obo5b2o5b2ob2o2b2obo$11b4ob2ob2obo4b2obo$o5b2ob
o2b4o2b4ob2obo3b2o$b4obo5bo3bo2bo4b6o$b2o3b2o5bo2b3o4b2o2b2ob2o$3b3o2b
ob2o4b3o2bo3b3obobo$3o5b2o3bobo3b3ob3obob2o$2bobob3o4b2o2bo4b3o$2obobo
b2o4bo2bob3obobobob3o$b3obo2b3o5bo3b8ob3o$bobobobo2b2ob3ob2o2b2o2b4obo
$3bo2bobobo2b2ob5o3bobob4o$ob2obo7bo2bo5b5o2bobo!
