#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3-cenr4eiwy5-cin6en/S1e2i3aceik4aeikty5acekr78
bo4b2o6b2o4bo4b2o$2ob2o2bo2b4ob3ob2o2bo3bob3o$2obo3bo3b7obobob2obobo2b
o$3bo4b2o2b2ob4o4b4ob2obo$b2ob3o3bobob2o2bob5o2bob3o$5b4obobo2b3o2bob
3o3bob2o$3bob2o3b2o4bobo5bobobob2o$2ob3obo2bo4b2obo3bo2bo3b2o$2o2bo3bo
3b4o3b3obo3bobo$4b4o6b2ob2o4bobo2b4o$b2obo4bob4o2b2ob5o2bobobo$bo4b3o
4b2ob3o2b4ob3o$b5o2b2obobobobo2bo3b4o$o3b2o2b2o3bo3b4ob2o5bobo$bo2bo2b
4o2bobob2o2b3obo4bo$2b2ob2o3b2ob4o3b2o2b3ob3o$2o2b2obo5bobo3b2o8bo$ob
2o3b2o3b2ob2ob6o2bobo2bo$o3bo7b4obobo2bo2bobob3o$b2ob2obobo3bo7b3o2bo
4bo$b4obo2b3ob2ob2o2b8ob2o$bo3bobo2b3ob3o3bob3obo2bo$2o2bob2o2bo2bob2o
bo2b4ob3o2bo$b3o4bobo3bob2o2b4ob4o2bo$3b3o6b5ob3o2b3obo$3b2o2bo3bo2bob
o3bo2bo2bobo2bo$o2b2ob3o4bobo2b2o2bo6b2o$o6bo3b2o5b9o2bo$2bobo2b7o2b4o
2bob2obobo$bob3ob2o2b4obo2bobob2ob2o2b2o$o7bo3bob3o6bob2obo$8b2ob2o2b
2o2b2ob5o2bobo!
