#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3aijqr4acjqwy5-acy6ace8/S1e2in3cikq4acjrz5cq6a7e
2bobob2o2bo2bo3b4o2bob6o$5b2obo3bo2b4o3bo3b2ob2o$o2b2o2b3o2b2obo2b2o3b
ob4ob2o$3b5o2bobo4bo2b2obo3b4o$obo3b2o2b2o4b2o3bobobob2obo$bo3b2obob5o
b5ob2obobo2b2o$o3bobo4bobo3b2ob3obob2ob3o$b3obo5bobo2bo6b6ob2o$bobob3o
4bobob3ob2o2b3o3b2o$3ob4obo3bob2obo2b2o2b6o$bo4b2obo2b4ob2obobo5b3o$ob
ob2ob2o3bobobo3bo3bobo2bo$bob3ob2obob2ob2o2bo4bo3bobo$ob4o2b2ob2obob3o
3b3obo$obo3bo7b2o3b2obo3bo3bo$b2ob3o4b3o3bob2obo2bob2obo$2o2bob3o2b3o
7b3obobo2bo$o4bo2b4o2b2obo4b3o3b3o$2b4o2b4obo2b2ob2obo2b2o$obo2bo2b5o
6b4ob2o3b3o$obobobo5b2o4bob2ob6obo$2b2ob3o3bob2o2b4o2bo2bo3b2o$2ob4o2b
obob2o4bo2bo8bo$2ob2o5b3ob4o2b7o3b2o$ob4o2bob5ob2obob3o3b2ob2o$6o3b6o
2b6obob2o$6b4o5bo2bo2bo5bobo$2obo3bo2b4o3bo3bobob3obo$2b2obo9b3ob3o3bo
2b3o$2obo2b2o2bob2o2b2o7b2o2bo$b6o2bobob2obo4bobobob5o$4b2obob3ob2o3bo
3b2ob2ob2obo!
