#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3kq4knqt5ery6ek7/S12cen3ejk4acinqr5ijkq6ai8
ob3ob4o2b2ob3ob4ob2o3b3o$o2bobobob5o2b2o3b3obob2obo$obo3b3o3bo2b3ob2o
3bob2o2bo$2b5o3b3o2b2o7b2obob3o$2o3bob2ob6o2b3o2b2o2bo3bo$obobo5b2o3bo
2b3obob8o$6ob3o2bob4o2bobo3b5o$2obo2b2ob3o5b2ob6o2b2obo$5b11o5b3o3bo3b
o$b4o4b3obo2b2ob2obo3bob2obo$2ob2ob3ob2o4bo3bo3b2ob2obo$b3obobobob4obo
4bo2b2obo2b2o$b2obob2obob4ob6o7b3o$o2bobo2b2ob4o4bob3o3b2o$3bobo6bob4o
bobob4ob3o$3bo3b2ob2obo3b2o2b3o2b3obo$4o5b3o3bob2o2bobobo2b2obo$3o4b3o
2b2o3b2obo2bob4obo$2o2bob3o3b2ob2ob2o3b3o2b4o$b2obob3o2b2o3b4o2bob2ob
2ob2o$2bo2b2ob2ob4o5bob2ob6o$bo2bo2b2ob3ob2o6b2obo2b3o$bob5o2b2o2b2o2b
4o4bob3o$o2bo2bo2bo3b7o4bob3o$b2o2b2o2bobobo3b2o2bo2b3ob3o$o5bo9b2o2b
3obo4bobo$bo4b2o2bob7o6bo3b3o$2o2bob4o2b2o2bo2b2ob3obo3bo$o3bob2obo2bo
5b5o2b2ob2obo$bob2o2b5o4bo2bobob4o3b2o$o3b2ob5ob6o3bo4bo3bo$4o2bo3bo4b
3ob3ob3o2b2obo!
