#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3airy4atyz5aciq6-an7c8/S1e2cn3qry4anrty5e7
2bobobob3o2b2obo2bob2o2b4o2bo$b8o2bo2b5o3bo2bob5o$b3o3bobob8obobobobo
2bo$bobo4b3ob2ob2ob2o2bob2obo$4ob2o3bob2obo2bo2bo4bobo$6o3bobo2b2ob5ob
2o2bo2b2o$o4b3o3b2obo4bo2b2o2b2o$bo3bobo2b2o2b2obobobobo2bo3bo$obobob
2o2b3o6b2o4bobob2o$2b4o3b4obob2obo3bo2b3o$2ob2o2b6o7bob3o2bo2b2o$4bo3b
2obo3b2o2b5ob3obo$2bob3o3bob4ob4o4b2o2bo$2obobobobo2b4o2bob4ob4o2bo$6o
b4obob3o2b5o3bo3bo$o2b2o3b2ob2o2b2obo3b4ob2o$2bobo3b2obobobob2ob3o3bob
obo$2b3ob2o4bobo2b7obobobobo$o3b2obob2obobo3b5obobo2bo$o4b2o2b2o3bobob
ob2ob2ob4obo$bob3obob2o3b5obob2o2b4obo$b3obo2b2o2b2o3b4ob4o2bo2bo$3b7o
3bob2obobo5b2obo$2bo2bob2o5bob7obo2bo2b2o$2bobo2bob3o2bo2bo3bo2b2o2b2o
bo$bo2bobo5bob3o8b4o2bo$bo3bo2bob3o5b3ob2o3b2o2bo$o2bobo3bo3b2o3b2obo
2bobob3o$obobobo2bob2o7b4obob5o$2obob3obo3b2obobo4b2o2b3o$o2bobo2bo2bo
2bob2o3bo3b2o2b3o$o2bobob2o2bo5b2obobobo3b4o!
