#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3acenq4cekqrw5aejq6ei7c8/S12k3cekq4ceqt5ceny78
2o3b2o4bobobo2b3obobo3bobo$3obo2b2o3b3o2bob2obo3b2o3bo$2o4bo3bo6bo3b3o
b2obob2o$4o3bobo2bob4o4b2obobo2bo$3b2o8bo3b3obo3b3o$bo3b6ob3obob2o3bo
3b2o2bo$2o2b4o2b2ob3ob4ob2o2bobob2o$o2b2o4bob5o7bo2bob4o$bo2b2o2b2o2bo
bob2o2b2o2b2o5bo$bob3ob3o2bo2bo2b3obo3b2o2bo$3o3bo2b3obobo5b4o2b2obo$o
3b2o2b3o4b4ob2o3bobo2b2o$2ob3ob3o3b2obobo3bo3bo2b2o$6o3b4o2bobob3ob2ob
3o$ob2obob4o2bob2o2bo3bo2b2o3bo$4bobob3ob2o2b3ob3obo2bo$5obobo4bo4b4ob
ob2obob2o$4ob2ob3ob3obo4b3ob2o3bo$obobo3b2o3b2obo3b2ob2o2bob2o$5bob2o
3bob4obo2bob2ob4o$3bo4bobob5o4bob2ob3o$2obobob3ob2ob3o4bo2bo2bo2b2o$b
5o2b4obo2b4ob2o3b2o3bo$b4o11b2o3bo2b2obobobo$8obobobo2b2o4b3ob3o2bo$ob
o2b3o2bobob2o2b6o2bo2bobo$obo3bo3b2ob4obob3o3bo2b2o$4ob2o5b3obo6b2o6bo
$2o2bobobobo2bob8obob3o2bo$2ob4obo2b2ob3obob2ob3o3bo$b3ob2obo2bo3b3o2b
3obobobobo$7o4b2obobo5bo2bo3b3o!
