#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acenr4aeryz5cei6eik/S1c3-ciqr4eiqty5ijr6-ai7c
bobo2bob2o3bobob3obo2b2ob3o$5obobob2obo3b2ob3ob2o2b3o$bobo3bo3b3o2bo4b
o3b3o2bo$b2obo2b2o3b2o4bobob6o3bo$ob2obo2bo5b2o3bob2obo5bo$3bobobo2b2o
bo2bo2b2o3bo2b4o$5obobobo5b2o4b2o2bobobo$o2b2o2bobob2o3bo2b2o2b2ob3obo
$b3o4b2obo2b2o2b5obo2bo2b2o$b2ob2o2bo2b5obob2o2b2ob2ob2o$4o2bo5b6o3b2o
b2ob2ob2o$3o2b6ob2ob3o3bob4o$2obobo2bo2b2obob2ob3ob2o2bo2b2o$6o2bobo3b
2o3b2o3b7o$b4o4bobo4b3obo3bo2bo2bo$2obo2b2ob4obo5bobobob4obo$2b2o4bobo
b2o2b2obob2o2b3obobo$ob3ob3o2b3o2bobobobo3b2obo$3bo3b2ob2o2bo3bob4obob
ob3o$b3ob2o2b2ob5o2bo2b6o3bo$b2ob3o5bob3ob4obob2o4bo$2o8b2ob3o2b5o2b3o
bobo$bo2bo4b3ob5obo4bo2b2o2bo$obob2ob6o2b2o4bobobo2b2obo$bob2obo2b4obo
2b2o2bobob3obo$ob2o2b2obo4bo2bob2o7bo$2b2ob3o4bo5b3ob3o2bob2o$3ob3obob
o4bo2b3o2bobobobo$3bo2b2obob6ob2o2bo2b4ob2o$ob6ob4obobobobob2ob3o3bo$
3bobob4o3bobo2b2ob2o$b5ob2o4bob2o5b2obo4bo!
