#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ey4-aeikz5-cein6kn/S12-ai3ajkry4acjkqz5ejnqr6e7c
17o3bobob4obo$bob2o3bobob2o4bo2b3o6b2o$bobobo3b3obo3bo2b2o2bo2bo$ob2o
2bo5bo2b2o3bo2b3o4bo$3bob3ob2ob6o5b2o3b4o$3bob2o2b5o2b10o3bo$b2obobobo
bo3b2ob2o2bob8o$obo2bob2ob2ob3ob5o3b2o2bobo$2o3bobo4bobo2bo3b3o2b3obo$
2bob4o2b2o5b2obobo3bo3b2o$3ob3o3bob3o3b4ob2o$o3bo2bo2b6ob2o2b2o3b6o$bo
bobobob2ob2obobo2b5o2b2o$o3b2ob7o2bob2o3bobobobo$7bo2bob3o3bobo2b3obob
obo$4o2b3o3bobobob2obob2o2bob2o$2b5o3bob2ob6o2bobob2o$b3obob3obob3obo
4bob3o3b2o$3ob7ob2o4b3o4bobob3o$ob2o2b2o2b2obo2bob4o2b2ob4o$2o3bob4o3b
o4b4o2bo3bo$b3obobo3b3o4bo4b3o4b2o$o3bo5bo2bo7b2o2b4obo$2b5ob7o5b2o2bo
3b2obo$2bob2o3b3obo2bob2ob2o3b3ob2o$o3bobobobobo2b4o6bo5bo$bo2bob3o3b
4ob2ob2o3bobob3o$b2obo6b2o2bobo3b2obo2bo$2bo4bobob5ob2obo2bobobobo$b7o
b6o2b3o7bob3o$2obob4ob3ob7obo2bo3b3o$3bobo2b3o3bob2obob2o5bo!
