#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-cjny4atyz5cir6i7c/S1c2e3-ary4acijz5-ceik6cek7e8
o6b6o3b3ob2ob2o4b3o$5o2b3o2bo4bobobo3bobo2b2o$4bobobo2bobo2bobo2bob4o$
2b2obo5b3o2b2obo4b2obo2b2o$ob2ob3obob2obo2bobo3b2o2b3o$4ob4obobo2b2o2b
2ob5o2bobo$3bo2b2ob2o2b3obob2o5bob2o$2b5o2bo4bo2b2ob2obo3bo2b2o$ob2ob
2o4b2o2bobobo2bo2b3o2b2o$2o2bo4bobo3b5o2bo2bo2bobo$o6b2ob4ob3o2b2obo4b
o2bo$3ob2ob4obo2b2obo2b2o2bo4b2o$4b2obobo6bobobo4bo3bobo$6bobo2bo2bo3b
ob2o$bob3o4bobob2ob2obo2b2obobo2bo$bob4ob2obo2bob8o2b2o$ob3ob2ob2o3bo
2b2obo3bo5b2o$bo7b2o2bo2b2obobob2ob2obo$4ob2o4bobob4ob2o2b3o2b3o$o2bo
3bob4o2bo2b2o2b3obo2bobo$b2ob2ob2ob5o2bob4ob2o2bo2bo$o5bo3b6o2bobo5bo
2b2o$b3obo3b2o2bobo2bobo3bo2bo3bo$bo2bob4o3bobo2b2o2b2o4b2obo$3b2ob2ob
ob3obo7b3ob3o$b2o2b2ob2ob2o2b4ob2o2b2o2b4o$b5o2bo2b2obo6b5o2b2obo$b5o
2b3o2bo2b3ob2o3bo2bo2bo$4bo3b2obob3obo2b4obo2b4o$2b7obo6bo5b2o2bobobo$
2o2bo2b2ob2ob2o3b4o2b3o$ob2o4b2o4bo2b2o3b3ob2ob2o!
