#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3cikr4acjnt5anry6-ik7c/S2-an3ckry4cqty5aejk6-en7c
ob2o4b2o4bo3bo3bo2bo2b4o$o7bobob3ob2o3b2ob8o$4b2obob2ob4o7b3o2bo$2b5ob
o4bob2o3bobobo3b2o$b7o2b2o2bo4bo3b2obobo2bo$8b2o7bo2bo3b2o2b3o$o3bo2bo
3b3o2b4ob2o2bo3b3o$bo2bo3bo2bo4b2o3b3o2bobo$2ob3obo2bob2ob2o3b2o5b2o$
2o3bob3o4bo2b9o3bo$b4o2b3o4b3ob2o3b2o3b2o$7o2bo2b3obo2bo3bo5bobo$3bo3b
ob6o4bo2b2o3b2ob2o$5bob4obobo2b3o2bo5b2o$4o4b2obob2obo3bobob2obo2b2o$
3o5b2ob2o2bo2bo3bo3b3obo$b3obo3bob2obo3b3ob2obobo3bo$4bob3o3b2o2b3o2b
6o$2o3bo4bob4o2b2o2b5ob4o$o3bo3b5o2b2o2b2o2bo3bobobo$obo2b2ob2o3b2o8bo
bob2o$b4o3b3ob2ob2obob4o4b2o$bo2bobobob5o2b3o2b3ob2ob3o$3obob3o2bob3o
2b2o2b2obo2bobo$o3b2obo3bo2bo2b2obo2bo3b2o$2obo2bo3b3obo4b8ob2obo$b8o
3bo2b2obo6bo3bo$3b6o5b3o4bobo4b4o$bo3b2ob2o3bo2bo3bob2ob2o2bo$3ob2ob2o
2b3o4bo3bobob3obo$o2b4obobobo2b2o2b5o2b2ob3o$b2ob2obo2bo2b4o3bobo3b2ob
obo!
