#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3aikqy4knz5cijkr6c7e8/S1e2ce3aqy4jnqwyz5-ciy6ik7c
3b2obob2ob3ob2ob2ob2o2b2o2b2o$6o2b3obobo3b2ob2obo4bo$b2o4bobobob3ob3ob
2obobo$b5obob4o2bob2obo2b2o2b3obo$2bo2b3ob3obob4o6b2obob2o$2b5ob2obo6b
ob6obobo$4o2bob2ob2obob3obobob2ob2o2bo$ob2o2b2o3bo6b6ob2obo2bo$o2bob2o
b2obob2ob3o2bob2obobo$2obobo7b2obo4bo2b2ob3o$o2b3obo5b3o2b3ob2o3bob2o$
3obo5b4o3b2obo2b4obob2o$b6o3b3obobo3bobobobob3o$3ob2o6bo2b3o2b3obo3bo
2bo$bob2obo3bob3o2b2ob4obo4bo$4b2ob2ob2o2bobob2o2bo2b3o$b2obob2obobobo
bo5b3ob2o4bo$ob3obobobo2b2o2b4o2b2o2bo3bo$bo2b2o2b2o4bob4o4b2ob2o$4bo
7bob2ob2o2bob2obo2b2o$3ob2o3bo3bobob2ob3ob2o3b3o$2b3o2b2o3b3obo6b2o2b
2ob2o$ob2o2bob2ob4obob2o2b5o2bo$bob2obo2bobob2o3b4ob3ob3obo$2o2bo2b2ob
o3b3ob2obo6b3o$o2bo2b4ob2obo2b4obo3bobobo$7o3b4o4bo6bob3o$bo2bobob3o3b
2ob3ob2ob4obo$2b3o3b4o3b2o2bo2b2ob3obo$b2ob2obobob2ob4ob2obo2b3o$b5obo
2b3ob5o3bo6bo$o8b4obobo3b2o2b4ob3o!
