#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aenq4acqtwyz5cej6kn7e/S1c2ckn3acj4jkrtw5ckn6a7c8
bo2bobo2b3obo3b3o3bob3obo$bo4b3obobobo3bo2bobob3obobo$2b2obobobob2o2bo
3b5o4bo$o2b3ob2obobob2ob2obob3o2bo3bo$obo2b3o2b2ob2ob7o2b5o$obo2b2o2b
2o2b2o2bo3b2o2bo2b2obo$2b2o3b3o3bo2b2o5bob4ob2o$bobo3bo4b4obo2bo4bo5bo
$obob2ob2o2bob2o4b6ob2o3bo$2o2b2o5bob2o2bobo2bob2obo$b2o4bobo2b2ob2o5b
obo2b2obo$obo2b3o2bo2bob4o2b2o2b3obobo$b2obo2b2o2b2o2bo3b2obob2obobo$
7o3b4o5bo2bo3bob4o$2b2o3b2o2b2o3bo2bob2o2bo3b3o$3o2b2o3b2obo3bo2b6ob5o
$obobo4b3obob2obo2bob2o2bo$2ob5obo2b2ob4o2b2o2b4o$3o2b2o5b3ob3ob2ob2o
2bo2bo$2bobo2bobobo7b4obob2o2bo$o8b3ob2o2b2o2bobob3ob2o$ob4o3b2o2bo6b
2o2b2ob3o$bobo3b4o4bo2bob4ob6o$o4b4o3b3o4bo5b2obo$2o3bo2bobo2b2o6b2o2b
o3b2o$5o3b2o4b4ob2ob3o3b4o$ob2o2b2o3b2o2bo5bo3bo2b2o$2b5obo3bo2b2obo4b
ob2o$2bob6ob2o6b2obo2b3o3bo$b3ob2ob2obobo2b3obobob2o2bo$2obobo2bo2bob
5o5bobobob2o$ob2o2b2obob4obo3bob3obob4o!
