#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ikr4ijkrz5ackn7e/S12ek3eq4ckqrt5ijkq6ikn
2b3ob2o2bobob3o5b2o3bobobo$bobo4bobobobobob2o7bo$b2o2b3o2b4obobobo2b2o
b2obob2o$2o3b10obo2b5o3bo3bo$bo2b3o3bobo2bo6b3o2b5o$bobob3o4b3o2bobob
2obo$obo5bo2b2o2bobo3b2o5b3o$2b3o3bob2o3b6ob3ob2o2b2o$2obo2bo5b2ob2ob
2ob3o2bobo2bo$obob4ob3o2b3o2bob5o3b3o$obo3b2o2bob5o2b2o5b4obo$2bob2o3b
o4b5obob2ob3ob3o$b4o2b2o2b6o3b4o2bobo2bo$bo4b2ob3obo5b4o2bob3obo$2o3bo
b2obo2b4o2b3o5bob2o$bo4b2ob5o3b2o2b2o2b2obob2o$2b2o4b2o2bo2b2o3bo2bobo
b5o$bob4o2bo2b3ob2o2b5o2b2obo$b2ob2o3bo2b2o8bobo$7o4bo2b3ob2o3b2o3bobo
$bob2ob3obo2b3o4b2ob2o2b2ob2o$bo4bobo2bo2b4o5bo2b2o2b2o$b2ob2o3bob3o2b
7ob2ob5o$4b2o2b2o4bob2ob2ob2o2bob2obo$ob2ob2obob3ob6obobobobo3bo$4obob
o2bobo5b3o3bob3obo$3bobo3b2ob3o4bo2bo2b2obo2bo$3bobobo4b2ob2obo3b4o3b
2o$6obobo3bo2bo3b7ob2o$3b3obobo2bob5obobo2bo2bobo$5o2b3ob6ob2o3bo2bo4b
o$ob2o5b2o2b2o2b2obo2bo3bobobo!
