#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3e4anqw5ijy6-a/S12n3ei4ckqr5acr6c7c
b3ob2obo2bob4ob2ob2o4bobo$bo2b3ob5o3bo3bob3obo2b2o$ob2o2bo3bo2b5o4bo2b
o2b4o$4ob2obo3bo7bo3bo2b2o$2ob5obobobob3o2b6o3bo$4b3obob3obo4bo3bob4o
2bo$2o4bob3o3b2obo4bob2o5bo$obo2bobob4o4b3ob2ob2ob2ob2o$bob2o4bo3bo2b
2o6bobo2b3o$bob2o9b2o3bo5bo4bo$obo4bobo4bob3obobob4obo$4o4bobo4b5ob2o
2bo2b2obo$3o2b3o4bobo4bo2b2o3b3o$2b2ob4obo2b2o2bob2obo3bo2bobo$ob2o3b
2o2bo2b5o2bo3b3ob3o$b3o2b3ob2o3bo3bob4obo2bo$4o3bo2bo3b3obo2bo2b2o2b3o
$6b2ob3o2bo2bobob3o2b4o$8o2bob2o7bo2b2o2b2obo$ob6o6bo3bo2bob3obobo$ob
2o2bo5bob2obo4bobo$o2b5o2b5o2bob4obobobo$bo3b2obo5b3ob2o4b2ob3obo$b5ob
ob2o3bobob2ob5ob2ob2o$bo5b2o2bo2bobo3b6o5bo$ob3ob2ob2o5b3obo2bo2b3o$2b
4ob3o2bo2bobob6obo3b2o$b2o2bobo2b6o2bo2b2o2b2o2b3o$2o4b7o3b3obo3bobob
3o$2obo3b2obob3ob5o3bob2obobo$bob3ob3obo2b3o3b4o4b4o$6ob4obo2b2o3bobob
3ob4o!
