#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aky4aknqt5aijy6cei7e/S12i3ckny4ceijnrt5cjkqy6n7c8
obobo2bo3b4ob2ob2obo2bo2b2o$o3b2o2bo2bob2obobob7o2b3o$3b2o3b2o5bob2o6b
2o2b3o$o3b2o2bo2b4o3b3obo2bobobo$o3bob2ob2ob3o2bobo3b3ob2obo$obo2b5ob
2ob2ob2o2bobo6bo$obobo3bobo4b3o2b3o2bo2bobo$o2bo2b3o2b2o2bobobobo3bobo
bo$b3o2bobo3b3o3bob2o2b2ob3o$b2o2bob2obobobob10o2bob2o$2obo3b4ob2obob
2obob3o$b3obo2b4o4bobo2b3o4b2obo$3bobo2bo3bo2bo5b2ob3ob3o$2obobo2bobo
2bobo3b2o5bo2b3o$2obo4b2o2bobo2b2ob2o3bo4b2o$o2bo2bob4o3b2ob2o5b3o3bo$
o2bo2bo2b3o2bobo2bob2o3b6o$bob3o7b2o2b4o3bobo4bo$bo2b2ob4ob6ob2o4b4o$
2o4bo3bo2bob3ob2o2bo2bobo$2ob4o4b2ob2ob2o3bo2bob2o$4b2o2b5o4b3ob3ob3ob
o$2bobo2b2obo2b3ob2o3b2o2bo$obo2b3obob2o2b2obob3o2bo2b2o$bo3bobo2b3ob
2o2b7o2b2o$2o2bo3bobobo4bobob2o2bo2bo2bo$4o2bob5ob3obobo6b3o$b4ob2ob3o
2bo2b2obob3o2bo3bo$2b5obobo3b2ob4o2bo2bo2b3o$3b3o4b4ob4obobobo2b4o$4ob
o3bobob3obob2o5bobo2bo$4bob2o2b2obobo2b2o2bo6b2o!
