#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3ai4jwy5-anqr6n7e/S1e2eik3aciky4acjkrt5cejqy7e
5bob4o3bobo3bob4obo2b2o$3ob2o5b2o3b2obo4b2obo2bo$3b2obob2o2b2obo8b3obo
bo$o2b2ob3o3bob2ob2o3b3o2bo2bo$2o4bob2o2b2o2b5obo2bob3obo$obo2b6o2bob
3obo2bob4o2b2o$o2b2o2bobo2bobobob3o4b2o2b2o$bobob2o2bob2o2b2o2b3o2b4o
2b2o$b3obobobob4o2b2o6b3o2bo$b4obo2bobobobob4o5b3o2bo$3ob2ob2o5b6ob3ob
o2bo$bo3bo2b7o2bo4bob2o4b2o$obo2b2o2b2o2bobobobo2b4o2b2o$ob2ob2obo2b5o
6bob2o2bob2o$3bo4b2o3b4ob3obo3bob2o$2b3obobo2bob2obo3b8obobo$2b2ob3ob
2o4b5o3b3o2bob2o$bobob2o4bo3bo2bo2b2o4bo2b2o$bo3b2obob2ob2o2bo6bob2ob
2o$bobo3b5o3b2obobobobob3o$bob4o2bob2obo4b3ob3obobo$2b2o3b2o3bobob2obo
2bo2b5o$2o2b5o3bobobobob3ob2o2b2obo$bo2bob2o3b6o2b4ob2obobo$obo6b2obob
3o4b3o3b2ob2o$obobo3bo4bobobobobo2b2obo3bo$6bo2bobo3bobo3bo2b2obo$2bo
4bobob2o3bob2o3bobo$b3obob2obo2b3o3b2obo3b3o$3obo2b3o4bo2b2ob3o4bob2o$
4obo6b2o4bob5o4b2o$3o2b4obobo2b2o3bo2bob3o2bo!
