#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ciqy4cktwy5ijkr6-ae7c/S2cek3cir4cjnt5cijkr6k7e
2b2o6bobo2bo6b2o2bo2bobo$3obo2bo2bobob3o6bobob2o2bo$3o3b3obo2bobobob2o
2bob7o$2bo2b3ob7o5b6obobo$o3b2ob3obob7ob3obobob3o$3ob4o2b2o2b4o6b3obob
o$2o3b4ob2ob5o2bo4bob5o$bo2bobo3bobobo3b3ob2obo4b2o$2b2obo2bobob2obobo
2bo3b2obobo$obo3b4o3b2o2b4obobobob2obo$3b8o5bob2o3bobo3b2o$2obobo2bobo
4bo2bob3ob2o2b2o$bobo5b2o2b2obo2b4obob4obo$2ob2o2bo2bo11b2o3b3o$obob4o
2bob2ob3o2b2o2b2ob2ob2o$2ob2o3bo3b2obobobo4b2obo2b2o$2obo2b2ob2o5b2obo
b3o2b2o$bo2bo2b2o5bobo5bo2b2o4bo$3b9o3bob3ob2ob2obobobo$ob2o2b2o4b4o2b
2o2b2obo2bob2o$2obo3b2ob2ob2ob2ob2o4bo3bobo$3b2o3b3ob2o2bobo2bo2bobobo
2bo$2b2obob4obo5b2o3bobob2o2bo$3ob6ob2o2b2obo2bob4o3bo$2ob2o2bo2bobobo
bo3b5o2bobo$o3bob3ob4ob3o2b2ob2o3bo2bo$ob5o2b4o2b2ob2o5bob3obo$ob2o5b
2ob2obo4b5o3b2obo$2b2obobo2bobo2bo2bob5obo3bo$6obobobobo3b2obo3b2ob2o$
2bob3o11b2ob2obobob4o$2bobob2o4b6o2b4obob2obo!
