#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aenr4eqrtw5-kqry6ikn8/S1c2ek3e4aeijwy5aenqr6ain7e8
2b3ob4o3bob5o3b2obo3b2o$3bobo2bob4obo3b3ob3ob2ob2o$b2o4b3ob2ob2o2bo4bo
bobo2bo$2o7b4o2b2o4b3o2b6o$o4bobo3b2o3b2o2bobob2o2b2o$3bo2b2o4b2o3bo5b
3ob2o2bo$b3ob3obo13b4obobo$o2b4o3bo3bo3bob3obo$2bobo2b2ob2obob3ob2ob3o
bobo$2o9b3obob2ob2obo2b6o$3bo2b2ob2o2bobo2b2o3bob2obobo$2bobob2obob5o
3b2ob2obob3obo$2b2obo2bob4obo2bo2b2obo5bo$b3o2b2obo4bo2bobobobo4bo$2b
2o3b3o5bob2o2b4obob3o$2o3b4o8b5obob2ob3o$2b2ob2o2bo2bo4bobobo2b4o$b2ob
3o2b3ob2obobobobobobob3o$obobob3obo2bo2bo3b3o2bobob2o$ob2ob2ob2o2b4o3b
2o5bob2o$bob2ob3o4b2o5b2o2b2o5bo$bo7b3obobob2o2b2o2b3o3bo$7b4ob3o2bob
3obo2b2ob3o$b2o10bo2bo2b3o3b6o$2bobo2b3o3b2o3bob2obob2o3bo$ob2obo2bobo
2bobo2b8o2bobo$3obob3obob5obob2o3b2ob2o$2b3o2bo3bobobo2b2o2b2o2bobo2bo
$2bo3bo2bob2ob4o4b3ob3o2bo$4o2bo4bo2bob2o4b7obo$2b9ob3ob2o2b3obobo2b2o
$2o2bob5obo2bob2o7b2o2bo!
