#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ijqy4ceqry5acekr6ce/S2ek3-cq4aceiqrz5cny6eik7e
o3b4o4b3ob3o5b2obo2bo$2bo11b5o2bo3b2obo2bo$o5bobo2bo2bo5bo2b2obobob2o$
o7bo4bobo3b4ob3o$o2bo2bobo3bo4b2o2b2ob2o2bo$5obo3bob3o4bob2obob5o$obob
2ob2ob3o2bob2o2b3obo$bo3b4ob3o2bo7bo2bobo2bo$o5bo3bobo4b5obo3b2o$b2o2b
ob2o2b3obo2bo2bobo3b2ob2o$4obob2obo3bo6b2o4bo2bo$3b3ob7o3bob4o2b2o2bob
o$2obo3bobobo2b3ob2o3bo4bo2bo$4o2b4o2bo4bob4o2b4ob2o$bo2b2o3bob5ob3obo
bo7bo$b2o2bo2b3obo3bob2ob4ob3o2bo$2b2o9bobobo2bobobob2o$b2ob6ob2o4bob
3o3b2o3b2o$6o4bob2o2bobobobobob3obo$3o2bo2b4o2b2o5b3ob4ob2o$o2bo3b2o3b
4o5b2o2b4o2bo$ob2ob3o5b3ob2ob2o3bobobo$o5b4o2bob2ob4o3b2obob2o$o2bo3bo
3bob3ob6ob3obobo$7o2bobo2bobob3obo5bobo$bo2b2o2bo2bob3ob2o4b5o2b2o$3b
3ob3obo3b2o4bo2b3obo$o2bo3b5ob2ob2o2b3ob2obob3o$3o4bobo2b3ob2ob8o2b2o$
9bob3o2bo6bo5b3o$b3obobo2bobo3b2obobob3obobobo$2o2bob2obo2bo3bo2b2ob4o
2bo!
