#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeijn4cjwyz5acqr6-k7c8/S1c2cei3ei4cjknrwz5cin6-cn
bob2o3bobo4bob5o2b4ob2o$ob3o2b2o2b2o3bo4bo3b2ob2obo$2obobo2b2o2b2ob4ob
3o2b3o2bo$2bo4bo3b2ob3obo2b2o3b2o3bo$2bo3bo2bo2bobo9bobo2b3o$5b4ob2o7b
4obob2obo$o4b2o4bo2bo4b2o2b3o2bo$4bobo2bo3b4ob4obo4b2obo$ob2obo2bob4ob
2o2b2obo2b2o2bobo$6o4b3o2b2o2bob3ob2obo$3bobo3bobo2b3obobobobobo2b3o$
2o2bobo2bob5obo2bo4bo2bobo$o6b2ob7o2b2o3bobo3b2o$2obo3b4ob3ob2ob2o2b4o
b4o$o3b2o3bo2b2obo2bobob3ob3o$o3b7o2b3ob4o4bobo2b2o$2ob4obo3b3obob2ob
2obob3o$ob2obobob2o3bobo2bo2bo2bob3obo$bobo4b2ob2ob5obo5bob2o$o2bo2b4o
4bo2bob5ob2o$2b3obo3b2ob4obo2bob3ob2obo$bobob3o2bobo2b2o2bob2obob2ob3o
$obo2bo3b3obob2o2b9obo$b2obobobobo2b3o3b2o2b2ob3ob2o$4o5b2o3bo3bob2o2b
2o$3o2b2o5b3o3bobob3o3b2o$2bo3bo5b3ob2o3b3o2bob3o$4bo2bobo3bob2obobob
2o3bo2b2o$2obo7bo2b2ob2obo7bob2o$ob3o2bobobo2b2ob2o2bo2b2obob3o$2o3b3o
4bo3b2o2b8o$bo2bo2bo2bob2obo4bo6bo!
