#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eiry4enq5cy6cei/S1c2n3-anry4cjkqt5c7c8
2o4b2obo2b6obo3bo6b2o$2obobo4bo2b5obobo4b4o$2bobob3obob2o4bo2bob6ob2o$
2ob3o2b4o3bob3o4bo5bo$b4ob2o3b4o3bob3o3bo4bo$bo2b4o2bobo2bo2bo4b3o2bob
2o$3obob2o3b2o3b4o3b4obo$3bo3bob2ob3ob4obobob2o2bobo$o2b2obo3bo2bo2bo
2b3obo7bo$5b3ob3o3bobob2ob6o2bo$5o2b2o8b2obobo2b2ob4o$bob3ob3obob6ob5o
b2ob2o$b3obob2o4bobob4o4bob2o2bo$obo4bo9b2ob3obo6bo$obob2ob5o2bo2b3obo
2b2o2bo$2b2o3bob3o3bob4o6b5o$2ob2obo4bo3bobo4b2ob4o$obobob2o2b3o3b10ob
3obo$bob2o4bo3bob2ob4ob2o2b2obo$2bo2b5o2bobobo2bobob2o3bob2o$o4b2obo4b
obo2b2o2bob3o3b2o$2o2bob2obo5bob3o3b2o2bobobo$bobo2b3ob2o3bo3bo3bobo2b
o2bo$bo2bo3b3ob2obob3o2b5ob3o$ob2ob2obobob2obobo6b2obo$2o2bobob2o2bob
2o2bobo2b2obob2obo$b4o2b2obo2bo2b2o4bo2bo3b3o$2bo3bobob2obo2b2o3bo2bob
ob3o$2o5b9o4b3obobobobo$o2b3obo4b2o2bo2b3o2bo3b3o$2b6obo2b3o3b4obo2b3o
b2o$ob7o2bo4b7obo3b2obo!
