#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cy4anrt5ceik6an7/S12ci3qry4kq5cr6-kn7e
2o4bob7obo2b2o3b6obo$obobob2o3b4ob2ob2ob6obobo$3bobo2b3obo2bo4bob3ob2o
bobo$bobo4bob3o2bo3b3o3b4o2bo$2o5bobob6ob2ob3o2bob2o$ob2obo2bo4bob4ob
2o6bo$o3b2o2bo4bo3bo2b5ob3obo$2o2bob3obob2ob5obo2bo2b2ob2o$2ob6ob2ob3o
bobobobob3o$bo5bob2ob2ob2o4bobo3bo$2ob3ob2o2b2o3b2obobo5b2obo$4b2obo2b
o3bo4bobobo4b3o$b2obo3b3obobobo3bo2b2obobobo$3b2o2bo2b2o2b3o2bobo2b2ob
o3bo$4bob3ob5o5bob2o2b5o$2obo3bo2bob2ob6o3b2obo3bo$5obo2b2obob3o4bob2o
2bo2b2o$o2b3obo2bo4bo2bob3o2bo2bo$2bo2bo3b3obobo2b2o4b3ob3o$2obo2b3o3b
o4b2o3b2o2b5o$2b2ob3o2bob5obo2b3ob2o4bo$3bo2bobob3ob2o4bob2o2b2ob2o$2b
o2bobo2b3o3bo3bob2obo2bob2o$ob3obobo3bo4b2ob3o8bo$bob3o3bob2obo5bob2o
2bo3b2o$3obob3o2bob2o2bo3bob3o2bo2bo$3b2ob2o3bo3b4o3b2o3bob3o$o3bob2ob
2ob3obo2bobo3b4obo$bo4bo2bo2b6o3b3o4bo$bo2b3ob4o2bobob9obo2bo$o3b2o2b
2o2b2ob2o3b2ob4o4bo$ob2obobo3b3o2b6obo4bobo!
