#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ajkny4ceijqy5ceny6e7c/S1c2ik3cjnr4-ceqrt5eny6eik
b5ob2obobob2o2bo3b2o6bo$2ob2o2b3ob4o2bo2bo2bo4bo2bo$2bo3bo2b4o4bob2ob
3obo2b2o$3o3bo5b2o2bo2bob3obobo$2b2obob4o4b2obo3b2obo2b3o$3o2bo10bo6b
3o2bobo$b3o3b3ob2ob4ob3obo6bo$b6o2b2o2b2o3b3obobo3b2o$o2bo2b2o3bobobo
4b10obo$2o4bo2bo3b2ob2o2b4o3bob3o$bo2bo2b2o6b3o5bob2ob2obo$3o2bo2b2o3b
2obob3o2b5o3bo$bo2b3ob2o2bo3b2obob2obo3b2obo$4bo3b3o3bo2bo2b3ob2o2b2o$
4o2bo4bob3ob2o3bo3bob2obo$ob4obo2bo2bo4b2o2b6o$o2b2obo2b3o2bob3o2bobo
2b4o$ob2o3bo2b2o11bob2o2b3o$b2o2bobobo2b2o2b2o4bobo4bo$b2ob2o2b7o2bo3b
ob2o2bob2o$2bo2bob3o2b4o2b4obobo2bo2bo$obo3bo2b2ob2o4b2o2b3ob2obo$b2o
2bo3b2o5bo2bo5bo2b2o$2obo3bobo5bobob3obob4ob2o$bo3bo2bo2bo2b5o4bo6bo$o
5bob2o2b4obobo2bobob6o$obobo2b3o6b6ob2ob2o3bo$2bo3b2obo2bo4b2ob3obo2b
4o$6b2o3b2ob3o5b3o2b3obo$2obob2obo2bo4bo3bob2obo3bo$obo5b2obobob2o5b2o
bobob3o$3o4b2ob2ob3obob2obo2b2obob2o!
