#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aq4iqwy5jqr6-kn8/S12ci3-knr4z5jy6n
o2b2o5bobo3b2obob2ob2ob2ob2o$4obobo4bo3b4o3bobo2b3o$ob2obo4bob2ob4o4bo
b3o$4obobo4b2o3b3o2bo5bo2bo$2b2ob2o2b3ob3ob2o5b8o$o2b2obob3o6bobo3b2ob
2o3bo$o2b3o2b4ob7obobobobob2o$2b2obo7b3obo4b3o2bobo$4obob2obo6b4obob6o
$3o3b3obob4ob2o3bob5o2bo$2o2bob2o3b2ob3o3b3ob2o2b3o$2ob3obo3b2o2bobobo
2b2ob3ob2o$o2bo2bob2o2b7ob2obo4b2obo$2b3obo2b3o4bo5b2o2bobob2o$7b2o2bo
bob5ob2ob3o$4b2o2bobobo5bo2bo3b3obobo$6o5b2obobo2b4o2b2ob2obo$3bobobob
obo4b2obob3ob2obo2bo$bob3o2bo2bo4bobob4obob3obo$b2obo2b2ob2ob2obob2ob
5o5bo$bo2bo6b4obobobobo3b2o$b2ob2o2bo2bob2o3bob3ob3o2b2o$4bo2b2ob2o3bo
5bobo3b4o$2ob3ob3obob3ob3o3bob2obob2o$4o2b2ob6o2bob3obo4b2obo$ob2o4b2o
3b3ob2o3bobo2bobobo$o3bobo2bobo7bo2bobo6bo$bo5b2ob3obo2bob4o6bobo$b2o
2b3o5bo3bobo2bob3ob4o$ob5o2b6o2b4obo3b2ob2o$4bo4bobo5bobobobob2obobo$o
5bob2o4b8o2bo2bob2o!
