#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3iqy4-eijrt5kry6ek7c/S1c2eik3ajkry4cknqz5jr6n7
2obo2bob3o5bo2b4o4bobobo$2b4o2b2obob6obo7bob2o$ob2o4bo3b4o4bobobo3bo2b
o$ob4obo4b3o4b2o2bo3bob3o$o2b2o4bo2b4ob2ob2ob6o$4o3b2o2b3ob2obo2b2o2b
2o$b2obobo3b3o2b3o2b2obo2bo2b2o$b3o2b2o2bo7b2o5b2o3bo$o3b2o4b4obob3obo
3bobo$o3bob3o2b2o4bobo3bo6b2o$2b4ob3o6b3o3bo4b2o2bo$b4o2b2o2b2o2bob4o
4b2o3b2o$obo2b2o2b3obo2bo4b2obo2b4o$3b2o2b6obo6b4o4b3o$b4o2b3ob9o2bob
2o2b3o$2o3bo2b3ob3obob5obo2b2o$obob4o2bobo2bobo5bo3bobo$2obob5o2bob2o
4bob2o2bobobo$2o3bobo2b2ob2o5bob2obob2o2bo$4ob3o4b4o3bobo3b2o3b2o$o2b
4o2b4ob2o4b2ob4ob3o$o3bobob2ob2ob2obob3ob3obo3bo$2b2ob5obo5bo3b3obo2b
3o$ob2ob4o2bobo6b2o2b2o2b3o$obo3b2obob2obo2bob2o2bo5b3o$o7b2ob2o3bo3bo
2b3o3b2o$ob5obo5b2o3b2obo3b4o$bobob2ob3ob2o6bobo2b7o$bobob2obo2b3o3bo
3bob3ob3o$2ob2o2bobo2b4o3bobobobo3bobo$b2obo2bo2b2obobo3bob2o4b2o$3obo
3bob4obob2o2b2obobob2o!
