#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aikq4cikqwy5acijk6i7/S13a4cjtwz5jqr6e7e8
2bobobo3bob2o2bobo5b2o3bo$o3b3ob3o3bo7bo2bob2obo$2ob3obo3bob3ob2obo2b
5obobo$5ob4o2b3o2bob3o5bob2o$b2o2b2obo2bo5bo9b3o$b2o2bo2b3obob2o4b2o2b
ob2o3bo$2bo3bobobob4o2bo4bo3b4o$2bo2bo4bo3bobo3b2ob3obo2bo$b5o4bo4b2ob
ob3o5b2obo$b3o2b4o3bo2b2obo4bob2o3bo$2o2b2o6b2o2b3o2b3o4b4o$o2b3o4bo2b
o2b6ob2o6bo$bo2bo2bo3bo2bo2bobo2bob2o2b4o$bo2b2o5b2ob4o3b3o2bo3bo$6b2o
4b2o2b2o2bo4b4o$6obobobo2bob4obo6b3o$5ob8o2bo3b2o3b3o$bobo3bobobo3bo3b
o2bo2b7o$2bo2bo6b3o2b2obob2obob3o$4bo2bobo2b4o2b2obo2b2o$3obo2b2ob2ob
2ob3obob3o2b5o$b2o10bo2bob2o4bo$2bobo4bobo4bob3ob2obobobobo$ob2obo2b2o
3b2ob2ob7ob2ob2o$2o9bob2ob3ob5o4b2o$3bo4bo2bo2bo2bobo7bo2bo$b5ob3obob
3ob3o2bobo2bo2bo$3bo4bobo3bo2bo10bob2o$2o2b2obo3b2ob3obobob3obobobo$bo
2bob2o3bob2ob2ob3o3bo2bo2bo$o5bobob2o4b3o2bob6o2bo$7ob2ob2o2b2o3bo2bo
3bob3o!
