#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ciqr4aejrwy5cikq6ac7/S1e2c3ciy4aqty5ceq6i7e
obob2ob4obobobob6ob3ob3o$bob3o2bo2bobobobob2ob3ob3obo$3bo4b3o3bob3o2bo
2bo2b3o$3o8bob3obob4o2b2o4bo$3bob2ob3ob3obo5bob4o$4o4b3o4bob2ob3o2bob
2o$obobob5obo4b2obob4o3b2o$4obo2b3obob3obob2o3b5o$obo3bobob4o3b2obob2o
2b5o$4b2o3b5obobob3o3bo3bobo$3o2b2obo2bobob3o7bo3b2o$o2bob4ob2o3b2ob3o
bo2b6o$2b2ob3o3bobo2b6o4b2o2b2o$bo2b3ob2o3b2o4b2o8b3o$b2o6bob4o2bo2b4o
bo4bo$3bo3bo2bo2b2o13b3o$obo2bo3b3obo2bo5b2o4b4o$2b3o3bo2bobo3bobobobo
b2o$o3b3obo2b3o4bobo2b2ob2ob2o$5bobobobob2ob2o2bobo3b5o$3bobobob2ob6ob
3ob2o2bobo$6o2b2ob2ob3obo3bobobo$o7bob2ob3o3bo4b3o$b2ob3ob2o2bobob2ob
3ob2obo3bo$2b2obobobo2b3o4b2o3bo2bo$3o2b3o2b7ob2o2b4ob4o$2b3o3b4ob4ob
3o$3bobo3b2obo2bo3bo6bo$3b2o2b4o2bo2bobo5b4o2bo$bob2o5bo2bo5bo3bo$bobo
bo3b10o2bobo2bobob2o$3bob3o3bo3bob2o3b3ob3o2bo!
