#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aeiq4cejnw5aknq6cen7e/S1c2ck3jkr4aceky5jkn6cek7c8
3ob2o3bob3ob2o2b2obo2b2obobo$o2b2o2bo3b3o8b5obobo$5ob2o2b2obob2o3bo3bo
bobob2o$2b2o2bo3bo4b3ob3obob2o3bo$2ob4o4b5obo3b4o4bo$o2b5obo4b4o3b3obo
b5o$b2o2b4o2b6obobob3obob2o$2o4bo2bob3ob2o2b3o2b8o$b2obob3ob2o2bo4b4o
3b2ob2o$2bobo2b4obob4obob2obo5bo$3bobob3o3bob3obo2b4o3b3o$2o2bobo2b2o
2bo3bobo2bobo3bobo$obobo2bob3ob2ob3obob2o3b5o$bo2bobo4bobo3bo3bo2b4o2b
2o$2o2bo3b2o2bo2b3ob5obobobobo$2b2o3b2o2bob5o2b2o7bo$2b6obob2ob3obo3b
2ob5o$o2bobo3bobo3bo2bo4bob2o3bo$2o4bobo3b5o4bobob2ob2obo$obo3bo4b3o3b
2ob3o3b2o2b2o$2ob2obo5bobob2o5bo3b5o$2ob2ob3o6bo2b2o7b5o$2o3b3ob2obo3b
o4b3o3b3obo$ob3o2b2ob3obob2ob4o2b4ob2o$bob2o4bo2bob3o3bob2ob2o2bobo$b
2o2bobobo7bo4bob2o2b4o$o7bo2b2ob4o2b2ob4o$2ob2o2b2o8bobo2bo2b2o2b2o$3o
bo4b2obob2o2b3o2bo3bobobo$2o2b3ob4o3bob2obo2bobobo$obob5o2b2obob2o4b3o
2b3o$3ob3obo2bo3b6obo2b2ob2obo!
