#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-jkny4jrw5iknr78/S12en3eir4ajkwz5jry6i
4o2bob4obo2bobo2bobob2obo$bo2bo4bo2b2o6bo3b3ob3o$3o2b3o3bob3obob2obob
3o2bobo$obo4bo3b2o3bob2o3bo6bo$3o3bob2o2bo3bo3b2ob2ob3obo$obobo2bob4o
4b2ob2o2bo3bo$b2obo3b2ob2o2bobob4ob6o$2b2o5bob7o2bobobo2bo2bo$b4o2bo3b
obob4o2b2obo5b2o$bobob2ob4obo2b4ob4o2b2o$o2b2obo9b2o2bobo3b3o$4obo3bob
4ob2o4b2o2b2obobo$2o2bo4bo3bo3bo2bo4b3o$bobo2bobo2b4ob9o4b2o$3o3bobobo
5b3o2b2ob2obo2b2o$ob4o6bo3bo4b2ob4o2b2o$o3bobobo4b2o2bob3ob2o2b4o$b2o
3b2obob4ob3ob2o2bob6o$3ob2ob5ob2obobobo3b3o2bobo$2o4b2o3b3obob2o3b2obo
2bo2bo$3obo3b2ob4o3b4ob2obo2bobo$2b3o2bob2o2bobobobo2bo4bobo$obobo3bob
2o2bo2bobob7o2b2o$3bob2o3bobo3bo2bob2o3b3ob2o$b4o2bobo2b3ob2o2b2ob5obo
$5o2bob3o3b3ob2o3bobob3o$2bo2bobobobob3obobo2bo4bo2b2o$o2bo2b2obob2ob
2obo3b2o2bob3obo$2ob3o3bobobob2o2bo2b3obo2b2o$2bo2b5o2bo2bob3ob4o4bo$o
2bo2b2ob2obo3bob3o5bob4o$bobobo2bobo3bo2b3obo4bobobo!
