#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3aij4aekrz5ek6-e7c/S1e2i3aijq4-eikrt5ary6ac
5obob2o2bo2b4o5b2o2bo2bo$o6bo2b2o3bo2b3o3bo2bo2bo$2bo6b2o2bobo2b2ob5o
3bo$bo4b2obo5b3o2b3o4bo$4b2o2bobobo2b3o9b3obo$4b3ob7obo4b2o3bo4bo$3obo
bobo3bob2obob3o2bo6bo$2o3b2o2b3ob2o2bobo2bob5obo$2b2o5b6ob3o4b2o4bo$b
2o2b4ob2ob2ob6o3b3o2bo$b7o2bobo4bob3obo4b2obo$o2bobo2bobo2bo4b2ob2o2b
2obobo$o2bobob2o2b2obo2bob4obobob4o$3b6o2b6o3bo2b3o2b4o$obobo2bobo3b3o
3b2o3b2o$3o2b4o2bobob2ob4ob2o6bo$3b2o2bo3b3obobo2b6ob2obo$bobobob3ob5o
bob2ob3o6bo$3obo5bo3b4o2bobob3o3bo$b2ob7ob4obo3b3obobo2b2o$bob2ob2o2bo
4bobobo5bob2o$bobo3bo2bo3b2obo2b4o3bo2b2o$5o4bo2b4obobobob5ob3o$2b2obo
4b5o2b2o3b2o3b3o$7b9o6bobo2bob2o$2bobo3b2obo2b6o4bo2bob3o$o3bob5ob2o2b
2ob2o2bob7o$2o2b2obob4ob3o2bo3bobo3bo$bo5bob2o2b2obob2o2bo2bobobo$o4b
3obobob5obob3ob2obo$3o3b2o3b2o2bo2b2obo2b2o2bo2bo$2obo4bo3b4obobobob2o
5bo!
