#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-acny4ac5ac6k8/S1e2kn3ikq4ekqry5a6-ek7c8
o3bob2o2bob2o4bo3bobob2obobo$ob6ob2o4b2obob2obobob2ob2o$b3o3b2ob2obob
3ob3o5bo2b2o$3bobobo5b2ob2o4bob2o2bo2bo$2obo5bo8bob4obobobobo$o3bo2b2o
bobobob7obo5b2o$2o5bobob2ob2obob2obobob2o2bo$b6o2bo2b7obob2ob3o2bo$5b
3o3bobob2ob5o2bobob3o$2o3b3ob2o8bob2obob4o$2ob2obo3b3o3bobo3b5obo$o7b
3obo2bobobo2b3obo4bo$b6ob4obo3bob3o5b2obo$2o2b3ob2o2b2ob2ob2o4b2o2bo2b
o$ob4obobobob5o3b2o4bo3bo$o7bob2ob2obo5bobo$9ob4obo3bo6bob4o$6b4o2bo4b
o2bob2o$b6o3b3obobobobobob2ob2o$4obo3bo4b3obobob2obo4bo$b4o3b2o3b3obo
4bobo2bo2bo$bob2o5b3ob2ob3o3b3ob3obo$5bob3o4b3o4b2o2b7o$bo3bo2b2o2b4o
6b2ob2ob2o$7obo4bo2bobo2b3o2bobobo$4o3bo3b4ob2o2bob4ob2o2bo$3obob6o2bo
2b3ob4ob2o2b2o$2obobo2bo3bobo2bobobo3bob3o$obob2ob3o2b2o2b2ob5o2b3ob2o
$4obob3o2b2ob2obobo3b2obo$2ob2ob2o4bo7b5obobobo$5obo3bo4b6o2b2ob2o!
