#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aekr4eirtw5-eknq7c/S12cin3-cejq4ceikqz5nq6cik
b2o2b2obo2b2ob3o2bo2b4obobobo$o2b3o2b3o2bobo3bob2o2b2ob2o$3b3o4bob2o4b
4o3bo2bobo$bobo11bo5bobo2bobob2o$2o2bob3ob3o2b2o2bo3bo2bo4bo$2obobobo
5b2ob5o2b2o2bo3bo$2b2o3b3o2b2ob7o4bob3o$bo4bo5bo4bo5b2obo2bo$obobo2bo
2bobo2b2o2b3ob2ob4o$5b2o2b4o5b3o2b2obobob2o$b4obob4ob2obo2b2ob5o2bo$b
3o3bob2ob2o2b3o9bob2o$b4o2bobo2b2ob4o2b2o2b2o3b2o$2b3obob3ob3o3bobobo
2bo2bo$3bo2b3obo3b2o2bobobob4obo$2b2obob2o4bo2bo4b2o3b3o$o3bobobo3bo4b
ob2ob2o3bo$b2obo7bob3o2bob3ob4o$obob3o2bo2b5ob2ob2ob2ob4o$5o2b4obobobo
bob6o3bobo$o4b4o2bob2ob2obobo3b7o$o2b2obo4b2ob3o4bob3ob2o$2b2o2b4o2b2o
bobob5ob3o2bo$bobo2b6obob2o2b4o3bobo2bo$o5b2ob2obo3bo2b2o6b2o2bo$b2o4b
ob4ob2ob6obobob2o$2ob3o3b3o2b2o4b2o2b2ob3o$3b8o2bob6obo3bob4o$bo3bo4bo
b4ob2obob3o4b3o$3o2b5ob4obo2bobob3obob2o$3bobobobo3bo4bo2bo2bobobo$o2b
3obobobob5o3bob3ob3o!
