#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ajkq4aeijt5aejy6ek7e/S1c2en3jky4jrtz5kr6c7e8
bo4bo5bo2b2obo3b4o2b4o$o2b2o4bo2b2ob3obob4ob3ob2o$o2bo2b2ob6ob2o4b5obo
b2o$3bo2bo3bo3bo2b2obob3ob6o$2bobo2bob6ob2o4bo3bobob2o$2bo6bob2ob2ob4o
bob2o3bo$o2bo3b2ob2ob5o3b3obobo3bo$2o3b4o3b3ob2ob2o3b4obo$obo3bo2bob2o
b3o2b2ob2ob3obobo$2bo5bo3b2obo2b2o2bob3o4bo$o2bo4bo2bobo3bo4bobob3o$o
2b2o5bobob2o2b2o2b2ob3ob2o$3b3o4b8obo2b4o2b2o$b2o2bobobobo2bob2ob2ob2o
2b2o2bo$b2o4b2obob2o2b3obob4o5bo$b2obob2o2bob3obo2bo2bo4b2o$3o2b2o2bo
2b2o2b7o2b2ob4o$4bo3b3ob3obo2bo3bobo2bo$b2ob2o3bobo2bo4b3o3b2o$bo3bob
3ob5o5b3o2b5o$b3o6bobob3ob2o4b2obo3bo$obobo3bo2b2o2b3obo2b2o2bo3bo$2bo
3bob3obo4bo3b4o3bob2o$2ob3obo2bo3bob5o4b4o$o2b4o3b2ob5o2bobo2b2o2b3o$o
bo4b2ob2o4bob5o2b2o2bo$b3ob4o3b2ob5o2bob5obo$3o4b6o2b3ob2o2b4ob2obo$3b
6obob2obobob2o3bo2bo2b2o$2obob3obob2ob3ob3o4bo2b4o$bo4b4ob2o3bo2b2o2bo
bob3o$ob2o2bob4o2bobob2o4bobo2bo!
