#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3any4ceiktw5ei6en7e/S1e2in3cjkn4kqrwyz5eq6aci7c
obo4bob2o2b2o4b3ob3obo3bo$b6ob2o4b2o2bo3b3o2bo3bo$b4o2bobo2b4obob2o3bo
4bo$2bobo3bob2o3bob3o4b2o2b3o$b2o2b2ob2ob6ob2obob3obobo$2b3o3b4o4b2ob
2ob2obo3bo$o2b4ob2o3b2obob2o2b4o2b4o$ob2obobo2b3ob4ob4o4b2o$ob2o2b6obo
b3obo2bob2o4b2o$b2o2b5o2b3ob2ob4o2b2obob2o$b2ob2o2b3o7bo4b4o3b2o$2ob2o
bobo2b5ob2ob12o$2b2ob2ob2obo3b2o2bob2o2bob4o$2b4obobob2ob3o2b4obo2bo2b
2o$2o3bobo2bobo2b2o2b6o2bo2bo$bobobo3bobobobo3bo3bo2bob3o$b3o2b2obo3bo
b2o5bob4ob2o$2ob2o2bob5ob2o2b2o9bo$2o2b2o3b3o2b8ob6o$obo3bob5obob5o3bo
2bo3bo$o2b2o2b3o2bo3b2ob2o4b2obo2bo$bobo2b2obobobob2ob2o2b3o3b2o$bo2bo
bobo2bobo2bo2b3ob5o$2bo2bobo2b2o2b6obob4ob2obo$2o4b5ob5obo7b2ob2o$2b5o
b6ob2ob3o2b2o2b2o2bo$bob4o3bo3b3obo2b2o2b2ob2obo$2b2obobo2bo4bobobo5bo
b2ob2o$b2obobobob2ob6obobo2bo3b3o$2obo2b2o7bobobo2bo2b2o3bo$3b2o3bob2o
3bo2bo3bob2ob2o2bo$ob3ob2obo2bob3o3bobob2ob2o!
