#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3acjk4ijqtyz5aenry6aei7c/S12e3kr4-ceikz5q6ik7c8
4o2b6obob6o3b2ob3obo$bobob2ob5o4bo4bo2b3o3bo$10bo4bo3b3ob2o3b2obo$b4ob
obo2bob2o4b2obo2bob4o$ob3ob2obo3b2ob2ob2o2b2obobo2bo$2o2bobo3b2o7bo2bo
bob3obo$ob2ob5o8b2o2bo3bob3o$ob2o2b2o3bo3b2obo2bo2bo2b2o2bo$2bo3bo2b3o
bo2b3o2b2ob3o3bo$3b4o2b5o3bo6bobobobo$b2o3bo2b4obo3b7obob2obo$6o2b2o2b
o2bobo2b3o3b4obo$b7o3bo3b4o2b4obo2bobo$bo2bobo2b7o4b2ob3ob2obo$3b3o4bo
b3ob8o3bo3bo$2b9o2b2ob2o2bo2bo2b2ob3o$ob2o2b2obo2bob4obo4bo3b2o$b2o2b
3o2bo2b2obobob2o5bo2bo$obobob5ob3o2bo2b2ob2o3b2obo$2bob5obo2bo3b2o4b2o
2b3o$bob3o2b3o2b3o4bob3obob2obo$b4obo2b4ob2o3b2o3bobobobo$o3bo4b3obo4b
o3b2obo3b2o$4obobob2ob2ob2obobob2o2b2obo$4obo2bob5ob2obob3o3b2o2bo$bo
3b2obo2bo4b2o2b4o3bobobo$2b2o3bo2bo2b5o2b3o2bo3bobo$o3b4o2b2obob2o2b2o
3b2obobobo$o2bobobob3ob5obo2bo2b4obo$ob4ob4o4b2o2bob2obob2ob3o$3b5o2b
4ob2o2b5o3bobo$2ob8o2bob2ob5obob3o!
