#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-jnq4aikqt5ceny6ac7e/S1e2ei3ky4aenrw5aenq7
b2ob3ob4obob3o3b3o2b2o2bo$o2bob2ob2ob3o2b2o5b2obo3bo$o3b2obo3bo2b5o2b
2obo5bo$o3bo2bo2b4ob3o4b2ob2ob2obo$bo4b3obo2bobobo2b4o2b2obo$b6obob7o
2b5o3bo2b2o$obo2bo2b2o4bo7bob3ob2obo$3b5o2b3o3bo4b2o2b5o$4bo4b3o4b2o2b
obo3b3obo$o2b5o5b2o2bo3b3ob2obo2bo$4o3bobo3b2o2b3obobo2bob3o$o2b2o7bo
2bo2b4o2bo2b3obo$2o3bobo4b2o2bob3o4b2o$2o3bob3o4b8o2b2ob2obo$ob2o2bobo
2b4o5b2o5bob2o$3b2ob5ob3ob7obob4o$o2b2ob3obo2bobobob3ob3obo2bo$bo2b4ob
3ob2ob2obobob2ob2o2bo$4b4o2b2o4b4o2bo2bo2b2obo$b3o2bob3ob7o5bo2bobobo$
3b4obobo4b2obo3bobob4obo$2b3obob5obob2obo3bo3b4o$obo2bob5o2b3o2b3obo3b
obobo$3o3bob2o3bo2b2o2b3obobobobo$3obobo2bob3ob3ob4ob2obo2b2o$2o2b4obo
3bo5b2obo2b2obob2o$bobobobobo3b2o2b2o5bo2b2o$2bo2b2ob2o2b3obo3b2ob6o2b
o$o3bobo2bo2b10ob3o4bo$bob3o2b3ob3ob2obo2b2obobob2o$obob2obo2b4obob2ob
obo2b2ob2o$3o2bo3b2o3b2ob2ob4obob2obo!
