#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3aijk4acirwz5aek6kn7c8/S1e2ik3-ejnr4-awyz5-ajr6ek7e
2bo2bobo3bobo2bobo2b4ob4o$2o4bo2bo4bob3obobo3bo2b3o$bo4bo2bobo2bo3bo2b
o2b3ob4o$bob3ob2o4bob2obo4bo2b2o2b2o$2bo6b4obobo2b2ob2ob4ob2o$4bo3bo2b
o2bo2bobobo8b2o$bob3o2bo2b4o2bo2b4obobo2bo$2ob3o3bob2o2b3o2bobo2bob2ob
2o$2o2bobo2bo2bob4obob2o2bob2o2bo$2b3o2bo2b4ob4obo2bo3bobobo$bo2b3o2bo
2bobobo2bob2obo3b4o$2obobobo6bo2bobo2b3o2bo$4b8ob3o3bo2bobob3obo$2b2ob
ob3o2b2o4b2o2bo2b3o$2b2ob3o2bobob5o2b2obo3b2o$b2o2b2ob2obobo4b5o3bo2b
2o$3b4o2bob2obob3o2b2obob2obobo$2bob5o2b2obo2bob3o5bo$4obobo5b2o2b4obo
2b3obo$2o2bo2bob5ob2o2bobo2bobobob2o$bo2bo2bob2ob3o2b2o2b6o3bo$obo3bob
o2b3o4b2obo5b2o2bo$2bo3bobo2bob2ob7o3b2obo$5bo4bo2b2o4b2o2b2ob2obobo$
2ob3o2b4o3b3obo3b6o2bo$bob2o2bob2ob2o4b3o5bo2b2o$3bo2b2o3bo6b3o4bo2bob
o$3ob3ob2obo2bo2bo2bo3bobo$obo3b5ob4o3b2obo4b5o$5bo2b2o8bobob4o2bobo$o
b3o6bobo2b6ob2ob2o$obo3b2ob6o3b2o3b4o3b2o!
