#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aijr4ertyz5ik6cek7c8/S1c2e3ajn4-ez5ijk6e7c
o2bo4b3o6b2obobobobob3o$b2o2bob4o2b2o3bo3bobob2obo$4o6bo2bob4ob2o3bo4b
2o$o3b2obo2b2o3bo3bobo2bobobo$3o2bob3o2bob2obo2b3o2b2ob2o$b3o2bo4b3ob
2o2b2ob5o2b3o$o5bo2bobobo2bo5b3ob5o$bobob8o3bobo2bobo2bo2bo$2o2b7o2bob
2o4b2o2b2o2bobo$bobobobobob2o6bo2b3o3bo$2b2o5bobo2bobob3o5bo2b2o$2b2ob
ob2obo2bobo3b4o2bobo2bo$2bo2bo2b2obo2b2o3bo2b5ob2o$o4b5o5b3obo7b5o$2bo
bo5b4ob2ob4o2b3o2b3o$o5bob2o3b2o2bob3ob5obo$4ob2o6bo4b2ob2o2bo2b2obo$
2b3o2b4o2b2o2b4o3b2o2bo$2o4b5o3bobobo2b2obo2b2obo$obob2obob3o2b5o2bo4b
2o3bo$o5b2o4bob2o2bo2bo3b3ob3o$b2o2bobo5b2o2bob2obob2ob3o$bo4bobo2bo2b
2o2bo3bobobob4o$obo3bo3b2o3bob3obo4bo2b3o$b2o2b5obo3bo2b3o4bobobobo$2b
obobob5ob2obobob2ob4ob2o$2b4ob3o3b2ob2o2bo2bo2bobobo$o2bobob2obob3o2b
2ob3ob2o$3bo5bo2bobob2o2bobobo2b4o$bobo2bo3bobob2o3b5o2b4o$o2bobo3b3o
2bo3b3o3bobo4bo$2b2o3b4obo3bo3bo2b6o!
