#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3q4aeknq5an6ae7c/S12i3ciry4jwy5jkr6aek7
3b2obob2o3bobo2bobo2bo4bob2o$b7o4bob3obob4o4b4o$o2b3o4bo7bo3b5o4bo$3b
2o2bobo3b4o3b2ob2o4bobo$o3b5obobo3bobob4o2bo2b2o$obo2b4o3b6o2bobo2bo3b
o$5o2b8obobo5b2ob4o$3obo5bobob3ob2obobo3bob3o$ob6obo3bob3obo2b2obo4bo$
o5bob3o2b2o2bo3b2o2b4ob2o$2o2bob3o2bo5b2ob2o4b3ob2o$2bo4bob2obo3bob4ob
2obobobo$b5o2b3ob3o2b6o3b2o2bo$b3obobo2b2o10b3ob3ob2o$3obobo4bobob2o2b
o2bo3b2o3bo$o3b2ob2o2bobobob2o4b2ob4o$2o5bo2bo3bobo3b2o4b4obo$obo3bo3b
2obo3bobob2o2bo2bo2bo$3b3obo2b2o2bob2o4b2ob5obo$o2bo3b2o2b3o3b2ob5ob2o
b3o$o2b3ob4o5bob2ob2o2b2obo$3obob3o3bo3b2o5b2ob4obo$ob2o2b2ob4obo2b4ob
2ob2o2bo$2obo3b3obo2b3obo5b3obo$b2obob4ob2obobo3bo6b2ob2o$o3b2ob5ob2o
2bo3b2o2b2ob2obo$b5obob4o3b2obob2obo3bobo$o3bo3bob2o3bo2bob3o2b4ob2o$
2bo10bobob4obo2bobobo$b2o3b3ob2o2b2obobob3o2bo4bo$4o2bo3bo2b2ob3ob6o2b
2obo$2ob8o2b4o2b8ob2o!
