#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3aeiry4jktwyz5aenqr6kn/S1c2cik3jkn4acjqtz5jknqy6ae78
2bob2o2b5ob2o3bo4b4o3bo$b3ob2ob2ob8o2b4ob2o2b2o$2ob5o2bo3b3o2bob2o3bob
4o$b2o2bobob2obobo2bo2b2ob3ob2o2bo$b6o2bo4b3o6bo3bob2o$4o3bo2bobob3o3b
4o3b2obo$b4obo4b7ob5o2bob2obo$5b3ob3obo2b2o2b6ob3o$bob2o2bobo3b3ob2ob
2o4bob2o$3b2o5b2o4bo8b2o3b2o$6b3o3b4ob4obo5b3o$2o4bo2bobo2bo3bo5b2obo
2b2o$o2bob2obo2bob2ob5obo3bo2bobo$3obo2b2o4b2obob3o4b6o$2ob3obob3ob3ob
3ob7ob2o$3o3bob3ob4o2bob2o2b3ob4o$bo2b2ob3o2b4o2bo2bo2b2ob3o$bobobo2b
3o2bobobo2b4o3bob2o$ob4obo3bobo6bobobo5b2o$2ob3o2b5o2b2obo2b5o5bo$8o3b
3obo3b2obob3obo$b2o2bo2b2o2bo2bo3bobobob2o$2b3ob2obo6bobobob3ob5o$2bob
o3bob2o3bob2obo4b3ob2o$3bo2bobo3b5obo3b2ob2ob4o$o3b4o2bob3o2bo3b6obo$b
7o3bob2o2bo5b2obo3bo$ob2ob2o2b4obobobobobo3b2o2bo$2obob4obob2o3bo4b2ob
obo2bo$b2obob3o2bob5o3bobobobo2b2o$2bob5obobo2bob4ob3o2b2ob2o$obo2bo6b
ob3ob2o3bob2ob4o!
