#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-cnqr4cikwy5nry6cn7e8/S12cen3aijry4aciry5aceik6kn8
b2ob6ob2o2bo2bo2b2obobobo2bo$2bob4obob2ob2o3bo2b3o4bo$2ob2o3b2ob4obobo
b3o2b4o$3b4obob3ob2o2bob2o3bobo3bo$ob2obobob3obo3b2o8bobo$o3b3ob3obobo
4bo3b7obo$obobo2bobob2o3bob4o2bo3bob2o$2o5bo2bobo5b4o6b2obo$b2ob4obo4b
o2bo4b4ob2ob2o$o2bo5b6o5bobo2bo3bo$2ob3ob4o3b2o5b10o$3b3obo4b7obo5b3o
2bo$3o2b2o4bo2b2o5b2obobob3o$6ob3o2bo2b3o8bob2o$o3bo4b2ob3ob3ob3obob3o
b2o$b2obobobobo7b2o2bo5bo2bo$b2o2bo2b2o2b4o2b8o2bobo$obo2bo4b2obo3b3ob
ob2ob2obo$2o4b2obob9ob5o5bo$b4o2bo2b2o2b2o2b4o2bobo2b3o$ob2o4bob2o3b2o
2b2obo2b7o$3b3obo3b4o4bo2bobobo2bobo$2b4o2b2o2b3o4b2obo6b2o$bo4bob2o3b
2obob4obob4obo$ob2obob2obobobo3bo2b3o5b2o$7b6obob2o2bob2o2bo3b2o$2b2o
2b2ob2o2bob4o2b3obo4bo$b2o3bob3o2b2o3bo2b2o2bo2b2o$3obo2b2o4bob3o8bo2b
o$2bo4bob2o2b6o3b3ob2obo$obobobob6ob3ob4obobobo$2bobob2obo2bob2o2b4ob
4ob2o!
