#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-ijkr4aeqrtz5aekq6c7e8/S1e3aij4eiqrz5i6akn7e
obob2ob2obobob4ob2obo3b2ob3o$bob4o4bo3b3obob2obobob2o$3b3obo2b2obobob
3obob4o2bo$3b2obo3bo4b2o2bobobob2obobo$3obo2bo3b5o2bob4obo2bo$o4bobo3b
o2b6obo2bo5b2o$o10bob2obo4b3obob2o$3ob3ob2obob8ob4obo$2o4bobob2o4b2ob
6o4bo$o5b4obo8b2obo5b3o$3ob2ob3obo3b2ob2o3b3o3b2o$b2o2bo2b3o2b3ob2ob2o
bo2bobobo$5bob3obobo3b3o6b2obobo$5ob8o2bobo4b2o4b2o$2o2bo2bob4ob3ob2o
2bobo4b3o$3bo2bo3bo3b3o4b3o2bobobo$bo4bo4bob2ob3obob3ob5o$o3bob2o3b4o
2bobo3b6o2bo$2o2bo3b3o3bob2obobo3b2o4bo$ob3obo2b2o4bo4bobob8o$o4b7obo
4b3obobobob2o$6o4bob2o2bo3b8o2b2o$2ob3ob3o2b3o6b2o2bobob3o$2o4b3o2b2ob
o3bo5b2o3bo$bo3b2obob2obob2obob3obob5o$o3bob2o2b4obobo5b3o3bo$5b2ob6o
3bo5bo2b3obo$o3b4ob2o3bo2bo3bobo3bob2o$3o2b2o2b2o3b3obob2ob3ob3obo$ob
5o3b4ob2o6bo3bobo$2b2o2bo2b4o2bo2b2o2b2o3b2obo$3obo2b5o2bo5bob3ob2o2b
2o!
