#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ainqy4cryz5ce6-ac7e/S1e2cn4eknrtwy5acky6ae8
o2b2obo2bob3obobo4bobo2b3obo$o4bob5o3b4o2b5o2bobo$ob2obo2bob2o2b3ob2o
7b2o$bo2bobo2bo2b3o2bobo5bo2b4o$o2b6o2bo3bo3b2o3bo3b3o$3b2o2b2obo2b2ob
3obobo4b2obo$b2ob5ob2o2bo2bob2o2bob5o$3b2o3bo2bo2b2o3bo5bob3o$2bo2bo3b
obob2o2bob3obo5b3o$2b4o3bobob2ob3obo2bo3bo3bo$4b2o3bobo2bo2b2ob4o2b2ob
obo$3b2obo2bobobob3o3bob2ob2ob3o$3o4b3o3b5o3bob4ob4o$b6obo2b2o5bob3o2b
o2b3o$ob2o4b2o3bo3bo3b6o4bo$2obobo2bo2b2obo5b2ob3ob3o$b2ob2obo4bo2bo2b
obo2bo5b2o$bo2b2ob2o4bo2bob2obo2bo6bo$2bob2o6bob2ob3o3b2o2b4o$2bobob5o
2b2o4bobobo2bobo$2o2b2o2b2ob2o2b2o4bo2b2obo2bo$bobobo2bo2bobobobob2ob
2obo2bo2bo$2b2ob3ob4ob3o2b5o2b6o$ob6ob4ob4o2bobo2bobo2bo$o2bob10obobob
3obo3bo$bobo2b2o2bo2b2ob2o2bo3b2ob2o$ob2o2bob2obo2bo3b2obob3ob3o$b3o3b
2o2b2obobobo2bo2bo2b4o$2bob2o3b3o4bo2b2o2bo3b2obo$o2bobob2o3bo4b3obo$o
3b6o2bobob4o2bob2obo3bo$3o2b4o6b2obob5o2bob3o!
