#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3aij4-akrty5ainqy6cek/S1e2i3in4-cejrz5-ckr6-ai78
b4obo3b3obob3o6bobob2o$b2ob2obo4bob4o4bobo4b2o$bo2bo2b3o3b2o6b3ob2ob3o
$4obob3o2b3obobo2b2ob7o$b5obobob2o3bob2ob2o2b2obo$3bo3bobob3ob6o3bobob
obo$b2ob4o4b4ob3o2b3o4bobo$2bobo3bo3bob3obo4b2obo4bo$bob3o6b2ob3o2b3o
4bo2bo$ob2obob2ob3obo2b6o2b2o2b3o$2ob2ob3ob9o2b2o3bob2obo$obob2obobo4b
5obo2b3obo2bo$b2o2b5ob4o5b2obobobobobo$o2bo3b2ob4o5bo2b3obo4bo$b2obobo
2bobob2ob5o3bobo2b2o$bobo2bob2ob3o2b2obo2bob6obo$3o2b4o2b2o3bo2bobobo
7bo$o2b6o2b6obo4b2obob2o$3o2b3ob2o2bobobobobo5b5o$3bob2o5b2obo2b4obobo
2bob2o$obo2bo3bobob2ob3o2bo5bo2bo$3bo2bob2o2b2o3b2o3b2o3bo2bo$bob2ob2o
3b2obob2ob6ob2o$2obob4o2b3o2b3ob5obo2bobo$2o2bobob2o2bob4o2bo2bobob4o$
3bobobo3bo2bobo2bo4b4o2bo$5bob2o2bo3b3o2bobobo3b3o$4bob2ob2ob2obob2o5b
2obob3o$3bobob4o2bobo5b3o5b2o$3o2bo2bob2obo8b2ob2obo$2bob2ob3ob2ob2obo
2b4obo2bo$3o4bob3o2bo4bobo5b3o!
