#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aq4e5jky6ci/S12-ak3iq4twz5aeijn6ac
3o4bob2o2b2ob2obobob7obo$b2o3b4o2b2o3b2o6b2o$8ob4o2bo3b3o4b3o2bo$3ob2o
2bobob3o5b3o7b2o$5bobo7b2obo7b5o$bob2o4b2o4b3obob3o4bob2o$4ob2obo3b2o
2b2o2bob4obo3bo$2bob3ob4o2b3o2b3o3b6o$2o6b2o2b4o3b2o2bobo2bo2bo$5bo2b
3o5bobo2bobo2b2ob3o$o3b5obo3b2o2b3obob4o3bo$2obo3b2ob2ob2o3b2o2b3o3bob
o$b3o2b2ob2ob3o8b2o6bo$o2b5obo6bob7ob2ob2o$2b2obo3bob4ob5o3b2ob4o$4o3b
3o2bo4bobob2obob3o$b3obo2bo4b5o5bo4b4o$ob2o5bob2o4bo2b2ob4obo2bo$2bo2b
o2b2o2b9o5bob4o$bobobob5o2bo2bob3ob5o3bo$o2b7o2bo6b2o2bobo2bobo$ob3obo
2b2obo5b2obo3bob2o$4o2bo2bob3ob2o5b2obo2b2obo$2o2bob5obobo2bobo2b4o2b
2obo$b3ob2o2bo3bo3b3obo2bob2obo$2o3bo2b2ob3o6bob2o5b3o$b4o2bobobobobob
3o5b3obo$3bob2obob3o2b2o2b5obobo2b2o$2b2o3b3o3b4ob2ob2o4b3o$o7b2o3bo2b
o2b5ob2ob3o$4o2b3o3b2o7bobo2bobobo$6ob2o5b2ob4obo3bo3b2o!
