#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3inry4acy5ckqry6ck7c8/S12cek3iqr4ckyz5r6-ci
9b3o5b2o3bo2b4ob2o$2o2b2o2bob4obo3b2ob4ob3o$o3bob2o2b2o4bo2b2o2bob2o2b
obo$4b2o2b3ob3ob4ob3ob2o2bobo$2b2ob2obob2obobo3bobobobobob3o$obob2o5bo
bo3b5ob5o3bo$b2ob4o4bo3b3o5bo3b2o$9ob2ob2o8b3ob2o$5bob2ob2o2b9o2b3obob
o$o2b2obobob2o2b4ob2o2b2o4bo$7bob3o3b3obobobob2obo$ob4o10bo2b3obob3o2b
2o$2bob3ob2o2bobob2ob5o2b2o$o3bob2ob5o7b2obo3bobo$o2b3obob4ob3o2bob4ob
3o2bo$2bo2bobo3bo2b4obobo3bobo$o3bob2obo11b2ob6obo$bo2b5o6b3o2bob2o2bo
b2o$b2o2b2o2bo2bob3o5b5ob2o$o2b6o3bo2b3o2bo3b2ob2o2bo$o5b2o2b2ob2ob2o
3b2obo3bo$o6bobo2bo3bobo3bo3bo2b3o$2b2o2b2o3b6o2bobo7bobo$2o2bob2o2b2o
bobob2ob2o2bob2o3bo$b2ob2obo2bo2bo4bob4obo4b2o$7bob2ob2obo6b3obob2o$bo
6bobobo3b3o2b3o2bo2b2o$4o2bo2bo2b2o4bob2o2b4o$bobo3bo2b3o2bobobobo2b2o
bob3o$obob2o2bob2obobo2b4o2bo5bo$bo2bob2o3bo3b3obobo3b4obo$obo2b2o4bob
4o2b3o2bo4bobo!
