#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3cky4cij5eqr6cei7e8/S12n3nq4kr6ei7c
bobo2b5obo2bo5b3o3b2ob2o$3o2bo2bo2b3obob6o3bo3bo$obob6o3b3o3b2o2bobo5b
o$6bo2bo2bob5ob2o2b7o$ob2obo2bo2b2o2b3ob2o5b4obo$o2b6o2bob2o3bob2ob3o
3bo$bo7b2ob4ob3o2b2ob2o3b2o$obobobo4bo6bob7obob2o$b3ob2ob8o5b3o2b3o2bo
$b2o2bobobobob3obo2b3o2b2o3b2o$3bob2ob2o2b2ob11o2bob2o$bo4bo4b3o3bo3b
2o2b2ob2obo$2ob2ob2ob2o3bo2b2ob2o3b3o2bo$2ob6o4bo8b2o3b2ob2o$5b3o2b3o
2b3o2bo3b3obobo$obob2obo5b2ob2obobobob3o2bo$ob4ob4o2bo7bob2o4b2o$4o2b
2obob8obo2b2ob4obo$3b2obo3b2o2b3o2bobobobobo2b2o$4obo2b2ob2o3bobobo2b
3o3b2o$bo10b3o3b2ob2o2b3obo$2obo2b2ob3o4b6o2b2o$bobob3ob8obob2obob3o3b
o$b2o4bobo2bobob2ob2o2b3ob2o$b3o3b4o2bobo2b2o4b2ob2o2bo$5b9o4bob5o2bob
2o$o3bob6o3b2o4b2ob2o2bo2bo$2o3b2obob2ob3obobo4bo2bobobo$ob3o7b2o2b2ob
3o3bob5o$2bo4b4o2b2obo2b2ob2o4bo2bo$ob2o3b2o4b3ob2o3b3obob3o$3b2o3bob
2ob2o3bo2bobo2b3o!
