#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3-cjkn4aqrz5anq6k7/S1e2cn3ejnr4eijqwy5cenqr6i7e
obo4b4o2b5ob2ob3o3bo$b2o3b5o6bo2b2o3b3ob3o$2bo2b2o3bobob2o3bobo4bo3b2o
$b2ob2o8bo5bob4o5bo$ob2o2b2obobo7bob3o2bo4bo$3obob5o2bo2b2obo2b2o2b3ob
2o$o4b3ob2o3bo4bo2bo2bob3obo$ob2ob3ob2ob4ob5o3bo2bob2o$obo2b2obo5bob2o
2b2o2b2ob2ob2o$bo6b2obo3b3obo3b2o2bo2b2o$o2bo4bo2bo4b2o2b2o3bo3b3o$o3b
obobo5b2ob4ob3ob2o2b2o$o2bobob3o10bob4o2b2o$2ob4ob2o2b3obob4obo4b3o$3o
bobo2bobobob6o3bobo2bobo$4bo2bo2bo3b2o2b2ob4o2b3obo$bobo5b2ob3obobo7b
3o$2o3b4o2bob2o2bo4b3ob5o$2b3obobo2bo3bo2bobob3obobo$2o2bob2o6b2obo2b
7o2b3o$4b4ob3ob8ob2o6b2o$3bo2bobobobob2o3bob4o2bo3bo$2o2b4ob3ob2ob2o2b
3obob2o2bo$o2bob2o2b2obobo3bo2b2o2bob2o2bo$2o5bo2b2ob9obobo3bo$2bo2b6o
3bo2b6obo3bob2o$obo8bob3o6bobob2o$obo3bo2b2ob2obob6obo$4b2o5b2o2b2o2b
2obo4b3o$o4bob2obobob7ob2ob2o2b2o$10bobo2bobo2b3ob4ob3o$b2ob2o3bo2bobo
2bob2ob2o2bo2bobo!
