#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceqry4aceinty5jr6k7/S12ek3eijny4q5cei6-ai8
4o3b3o4bob2o3bobob2ob2obo$obobo3bo2bob2o2bob3o2b2ob2obo$2o3b4o2bo2b6o
3bobobobo$bobo2bobob3obob2ob5o4b2o$3bob8o2b2o6b2o2b2o2bo$bobo3b3o3b2o
8b8o$2obob4o2b3obob5obo2bo$bo2bobob4obobobob2o2bobobo2b2o$3bobo3b2ob2o
2b3ob2o2b3ob3o$ob2obobobobobo5bo4bo2b5o$2b2ob2ob2o6b4o2bobo2bo2b2o$bo
2bob2o3bo2bo2b2ob3ob3ob4o$obo4bob2obo3bo3bobo2bobo$b3ob2o3bo2b2o4bobob
2o3b3o$b5obobo2bobo2bo2b4o2bobo2bo$5o2b2ob4ob3obo3b8o$2ob4ob2o4bo2b3o
2b2o3bob2o$ob4ob4o4b6o2bob2obob2o$2b3ob7obo6b3ob2ob4o$bo4bo5b2o4bo2b2o
b4ob2o$2bo2b2o3b2obo2bobo3b2obob2o$2obo6bob3obo2b2ob3o6bo$b2o3b8o3b3o
2b4o$4obo3b2ob3o7bo5bo2bo$o2bo7bob2o8b2obo2bobo$2obob2o9b2o2b2ob2o2b5o
$o5b2o4b2obob3obo5b2ob2o$2bo3b2o2b9ob2o2b4o2b2o$ob3ob2o2b2obob2o3bob3o
b5o$o4bo5bobo2bo3bob2o2b3obo$bo2b2o5b2o4bob3o2bob2o2b2o$2o7bob2o4b2o2b
ob2ob3ob2o!
