#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ekq4cikr5ckq6-e7/S12e3ejkqr4jnry5ejqr6-ck7c
2bo2b3o3bob2ob2o5bo2b2o2bo$bobobo3b4obobobo2bob2o2bob3o$o2bob3obo3bobo
2b4o2b2ob5o$bob2ob3obo2b3ob2ob2ob5o2bo$b4ob4obob5ob4o2b2obo$ob2o3bob2o
4b4o2b2o2bo2b2obo$o3b3o3bo5bo2b2o2bob3ob2o$4bo3bobob2o5b3obo6bo$3obo3b
5obo2b3o2bo2bo4b2o$o2bo2b2ob2ob2o2b2o2b4obo4bo$b2obobo3b2o6b2ob2o2bo3b
3o$obobob6ob2o2bob2obob2o3b3o$ob4obo2bob8obo4bob2o$6b2o2bo2bobob3o7bob
2o$2bo2b4obo4bobob2obo3b3ob2o$2obo2b8ob7o5bo3bo$3bo2b3o2b2obo2bobo4bob
ob4o$b3o2b2obob2o2b3o2bob2obobo$b2ob2o6bob6o2bo3b2obobo$o3b4obo2b2o6bo
3b2obo2bo$2bo2b2ob6o2bobobobob4o$ob3ob4o5bobobo2b3ob3o$b4ob4obob2ob2o
2bob3o2b2o$2ob2ob2obob2ob2obo3bob2o5bo$b4obo3bo2b2o3bobob2obo2bob2o$ob
o2b2obo2b2obo2b2ob3ob2o5bo$3ob2obo2b3o2bob3ob2o4bo3bo$3bo4b3ob2obo2b2o
3b3obob3o$o4b3o3b3o6b3o2bo2b2obo$3b2o2bobo3bo2bo2bobobo3b2o$obo2bob5ob
3obo2bo3b2ob3obo$b2obobo3b2o4b3obobobo2bo3bo!
