#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aceiq4cjkry5knr7c8/S1c3er4ajkry5-cijy6a7
3ob2o3bo2bo2bob2obob2o2b4obo$b2o2b3o5b2o2bobob2o4b5o$3o2bobobo3b2o3bob
2o2b4o2b2o$b3o2b2o3bobobo2b2obob5ob3o$o2bob2ob2obob3o8bob3obo$2b2o2b2o
2bobo2b6o2bob2o2bo$3obobob3o2bo4b2o2b2o2bobo$b2o3bobobob2o2bo3bo3b2obo
b3o$o4b2o2bob2o3bo5b2obob3obo$2b2ob2ob2obo3b2ob2o2bobobobobo$3b3o4b4o
2bob3ob2o2bobob2o$o2b3obo4b8o8b2o$bo2bo2b2o3b3ob3o2b5ob2obo$3b2o2bo2bo
6bo3bo3bob2obo$obo2bob2o3bo2b2o3b3ob3o4bo$2ob2o2b8ob3o3bo2b2obo2bo$b2o
bo10bobobob2o4b4o$o3b2obob3o2bo4bo5bo3b2o$o4bob2o8bob3o2bobobob2o$2bo
7b2ob3ob2o2bo2bo2bob3o$6o4b2ob4ob2o2b2ob5o$4b2ob2obob4ob2o4bobo$2bo2b
3obobo3b5o2bo4b3obo$7o5bo2b2ob2obo2bo2bob3o$o4b2o2b4obob3o2b4ob4o$2bob
o3bo3b4o3b3o4bobo2bo$bob2ob3o2b3ob2o2b6ob3ob2o$3o2b4o4bo2bob2obobo3bob
3o$bobobo5b2o2bo2b2o4bo2bob3o$6bobobo3b2o3bo2b4o2b3o$obobo5b2obobo2b3o
b3o4b2o$bobo3b4obob2obo2bo2bo!
