#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aknr4ry5eqr6ai7/S12kn3qy4-ajkw5cikny6ikn7c
ob2o3bo11bo2b2obo2bobo$2o5b3o3bobo2bo2b2ob3obobo$2b2ob2o4b2o2b3ob2o4b
3obo$3ob3o2bo4b2o2b2o3b3ob5o$obo3bo2b2obobobob2o3b2o2b3obo$o11b4o3b3ob
obobo2b2o$obo4b2ob2o5bob3o2b2o4b2o$b4ob4obo2bobo3bo2b3ob3obo$b2o2b3obo
4b2ob2obob2o2b2o2bo$bobob2obo2bob2o6b2obo2b2ob2o$4b3o2bobobo2bo2bo2bo
3b2obobo$4ob5obob3o2b3obo3bo2bo$4obo6b3o2bo5bobo2b3o$obo2bo5bo3b2o3b2o
b2ob4obo$o2bo3bob4o2b3o3bo5b3o$obob2o2bo2b5obob7o$bo2bob2ob3o2b2o3bo4b
3obobo$bobobob2o4bo4bobo2bo3b2ob2o$2bo2b2obo2b2o4bo2bobo8bo$bo3b3o2bo
2b3ob2obob2obo2bo2bo$3o4bo2b2o3b2ob4o4bob4o$2o2b2o2bo3b3o2bob2o3b2obo
3bo$b5o3b2ob2ob3obobob2ob2obo$2ob4ob5o2bo2bo2bo2b3obob2o$bobo2bo3bob2o
bo2b2ob2obo2b4o$4b2o2b2obo3bo4b2ob3o2bo2bo$4ob3o6b2o5bob2o2b2o$b2o2bob
2o2bo2bo3b2o3b6ob2o$b2ob9o2b3obo9bobo$3o3b4obobo4b2ob3obo3b2o$4o5b2o3b
ob2ob3obo3bobo$obo2b2ob8o2b5ob2o3bobo!
