#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3eikr4cijnq5jn6ce7e8/S1e2cen3k4-acejy5aejnr6a
ob3o2b2o2b7ob3ob2ob4obo$o3bo2b3ob2o3b3o3bob3obob2o$o8b2obobo2bobob2o7b
o$obo2b3obob4obo4b2ob5obo$3ob2obo2bo2b2o2bobob5o5bo$2o3b3o2bob3o2bob3o
b2obob3o$o3b2o5b3obob2o4b3o2b4o$bob3ob7ob5o5b3obobo$bobo2bo3b2ob2o2bob
obobo5b3o$o2bo3bo2b2ob2ob7obob3ob2o$3o4bo2bobo3bo2b4o2b2o2bo$b3obo2bo
2bob2o3bob2obobo3bo$2b3o3bobobobo3b2o2bob3ob4o$2obob2o2b2ob2o3b2obo3b
2obobobo$ob3ob2ob6o2b2ob2ob5obo$ob3o2b3o2bo2bobo4b4ob2o2bo$2obo6bo3bo
3b3o2b3o4b2o$4b3o3bobo2bo3b2o2b2o5bo$3bobo3bobobo2bo5bob5obo$ob2ob2obo
b6obo3b2o3bob2obo$2o2bob2obo2bo7bob2ob3o$2b3ob6o2b4o2bob4o4bo$b3o3b5o
6b2obo5bo3bo$bo2bobobo3b2obobo2bob4ob3o$2bobo2bo5bo3b3o2b3o3bobo$obobo
bob3ob2o2b2o3bob3o5bo$4ob2obobo5b2o3b3obo2bo2bo$obo3bo2b2obo2b2o2b5obo
4b2o$b3o4b4o6b3ob2o4b2obo$bobo5b2obobobo7bob2ob2o$2o3b2o2bob4o2b2ob4ob
3o3bo$b10obo3bob2obo2bob4obo!
