#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-aknr4einqry5anq6ckn/S12k3acei4ceijkqw5-ikqr6-ae7c
o2b3obob2obobob2ob2o3bo2b5o$2o3bob2o4b2ob2obob3obo2bo$2o2b2obobo4bo2b
2ob2obo2b2o$bob2o2bo2bo3bo5bo2b3obo2b2o$o7bo2b2ob2ob3o2b2o3b3o$2ob2ob
3o6bob2obob2ob4o2bo$2b2o2b2ob5o6bo2bo5b2o$b3obo3bobo2b3ob2ob3obob2obo$
2bobob4o3b6ob8o2b2o$2o2b2obobo5bo2b4obobo2bo2bo$4b2ob2o2b5o2bob2ob2obo
bob2o$bob2ob2ob4ob2ob3o2b3obo2b2o$b7o2bobobo2b2ob3o2b2obobo$4b4obobo4b
ob4obobob2obo$b2o2bo2b2o6b9obo3b2o$b3obo2bo3bo2b2o4bo4bob3o$2ob9o5bob
2obo3b5o$ob2o3b2obo3bo3bo4bobobo2bo$bob3obo3b3o4b6ob2ob4o$3b2o5bo3b3o
2bo3b2o3b3o$obob3o2b2ob2ob2o2bobobo2b2o$2ob8ob4o2b5o2b4ob2o$2bobob5o2b
obo2b4ob2ob2obo$obobo2bo3bo2b5o2b2ob3ob3o$bobo2bo7bo2b2ob3o2b7o$3obob
3o4b3obo2bo3bo2b3o$2o2bo3bob2o2bo2bob3ob2o2bob3o$2bob2obobo2b3o2bob2o
3b3o2b3o$3bobo3b2o2b3ob2o4bob2obobo$2bo3bo2bob3o6b2obo2bo2bobo$3o3b3o
2b2ob3ob2o4bo3bob2o$2o6b3ob2obobo2bobo4b2o2bo!
