#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ik4nwy5aknq6n8/S12cin3akr4eknrz5cky6i
2ob5ob5obo2bo3bobo4bobo$2bob2obob2o3b2o2bob5o2bo$obobo2bo4b2ob4o2bo2bo
3bob2o$6bobobob3obobo6b2ob2obo$o2bo3bo3bo3b5o4bo3bo$b3o6b2obo4bob3o2bo
3bobo$bo2bo3b2o3b2obo3b5o4bo$2o5b3o2bo2b2o2b4ob5ob2o$2b2o2b5o4bob3o2b
4o$3b3ob3ob4o2bobo2bo5bobo$ob2o2b3obobo2b4o3bo2bo4b2o$3ob3o2bobobob7o
2bo4b2o$obo6bob2o3b2o4bo2bo3b3o$o2bo2b4ob2o2b3o3b5o3b3o$2ob2ob3obo4bob
o3bo2b2o2bo2bo$b2obo5b2o2b2obo2b3o5bob2o$ob2o6b3o3b3obob2obobo2bo$3bo
3b7o2b2o4bob2o2b3o$o2bob2obobo3bobo2b2ob2o2b6o$bo2b2ob4o4bobob2obo3b2o
b3o$bo6bo4b4obobobo5b3o$2obobo2bobo2b2ob5o2b2obob4o$o6bo6b3obob2obobob
obo$bo7b3o2bo2bob4o3b3o2bo$bobob2o4b5o2b4o2bo$4bo2bo3b7o4b3o5b2o$b3ob
6o4b2o3bob2o2bob3o$o2bo3bobobob4ob5o4b2obo$2ob8o3b4obo2b3o3b2o$bob2obo
3bo5bo3bobobo3bob2o$o4bo3b2o4bo3b2o3b2ob2ob2o$3ob2o3bo3b3o5b2ob2o3bo!
