#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei4ntw5ei6ae7e/S12cen3ceky4aekn5acjny6ik8
b5obobo2b2ob3o2bobob2ob5o$o4bob4o3bo2bo3b3o2b3ob2o$o2bo2b2obo3bo3b2ob
7obo$b2obob2obo2b2o2bob4ob2o2bobobo$o3bo2bo2bo4b5o3bo2bo3b2o$2o2b2o4bo
b2o2bo2b2obo3bob2obo$o2b2ob2obo2b3o2bo3b4ob2o3bo$2bobob2ob5o3bob2obob
2o3b3o$4b7o2bo2bobo2bob2o2b2o$obobobobob7ob5ob3obobo$bo2b3obobo2b8o2b
3o2bo$bob2o3bo2b2ob2obobo3b2ob2obobo$3b2o4b3obob4obo2bob4o2bo$o2bob2o
2bo2bobo5b2ob2o2b2o$b2ob2ob7o4bobobo3bob2obo$3bo3b8o5bo3b3obo$b2o2b4o
2bo5b2obob3obob3o$3ob3o4bobob3obobobo2bobob2o$o2bobo6bo2b4o2bo3b2obob
2o$o2bob4o3bobo5b4ob4obo$8o2bo2bob3ob2o2bob4obo$o2bob2obo2b5ob2obob2o
3b4o$o2bob2o6b3obobo2b4o2b3o$bo2bobo2b12o2b2o3bobo$2b2o3bo2b2obob2o3b
2obo2b3o$3obo5bobo2b4ob4o2b6o$2bo3bobo3bob2obobo2bo3bo3bo$6bo3bo5b3o4b
6ob2o$o6bobo2bo2b4o2bob2obo3b2o$o2bob2o7b2o6bo4bobobo$4bobobobo3bobo3b
2o3b2o3b2o$o3bobob6obo4b2obo5bo!
