#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aciqr4acikqry5-ir6k7c8/S1e3-ceky4-ijkry5cj7
o2b2ob2ob4ob3obob5o3b3o$obob4o4b2o2b4o2bo2bo2b2obo$6bo2b2ob2ob4obob5o
3bo$b4o2bobo5bobo2b2ob2o2bob3o$bo2b4obobo4bo5bo4b5o$2b2o2bob6ob2ob3o2b
o5b2o$o2b4ob4obobo4bobob3obo$obo3bo2bobobo2bobo2bob3o$bob2obo2b3ob2ob
3ob3ob2o$4ob3o2bob3o2bo3bobob2ob2o$2bo2b2o4bobo3bob2o2b2obo4bo$3obobob
2o3b4ob2o4bobobob2o$o3bob3o2b2ob5o4b3o3bobo$obob3obobo3b6o2b4obo3bo$2b
2o2bob2o3b2o2b2ob3o2b2obo$3bo2b3ob5obo3bobo2b2o2bobo$ob5o2b4o3b5ob4o2b
obo$2obobo4bobo2b2obob7obob2o$3ob3ob2ob2o2bo2b3ob4obobobo$2bobobobo2b
2ob3o2bo8b2obo$ob3obob2ob5ob2obo2bo2b3ob2o$o6bob2o2bo2bo2bo5b2obob2o$b
3o2bob4o2b4obob2ob2ob4o$obobo2b2o2b6o2b5o2bobob2o$4ob2o4bob3o2bobobo2b
obo2b2o$o2bob3ob3o2bo2b4obob3o2bo$b3o2bo4bo2bobobobob4o$bo3b2ob2ob3o3b
ob3obo2bo2b3o$ob2ob2o3bob2ob4obobo4b3obo$3b3ob3o2b2ob2obobobo2b2ob3o$o
bob3o3b2o2bobob2o2bo3b5o$obo2b3ob2o2b2o2b2obo2bo5b2o!
