#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3acekq4aeijrt5-kry6ei8/S1e2ei3ejnr4aejkt5akn6i7c
o2b4o5b2obo5bob5ob3o$b3o2b3ob3ob3ob2o2bo2bo3b3o$4bobob2o5b3o3b2obob2o
2bo$3o2bobo3b6o2bo3bo3b4o$2bobo7bob2ob2ob3o2bo$2bo3b6obo2bo4b4obo3b2o$
ob3ob4ob3o2b2ob4o5b2o$o2bob2o2bob4o3b5obob3o$2o3bobo7b3o3b3obo2b2o$2bo
3b3obo2bobob2o6b2o3bo$b3o3bo3b4obob7ob2ob2o$o4b2ob4ob2obobo2bobo3b2obo
$3o2bo3b8o2bo2b2o2bo3bo$2ob7ob3ob2o3b2obo$2bo2b3o5b2o5b5ob2o2b2o$b2obo
bo2bo3bobobobobo2b5ob2o$5o4b3o3bob9o2bobo$3bo3b4o4bo3b3o3b2ob2obo$bo2b
2o2bob2ob2o2b3obobo3bo2b2o$3obo2bobo3bo6bo2b3obob2o$bo3bo5bo5bob2obob
4o2bo$3bobob3obo2b3o4bobobobob3o$3bobobo3bo7b5o2bobobo$2o2b2obobob2obo
6b3o6b2o$o6b2o2b2obob5o4bob3obo$b4ob2o3bo2b3ob4obo3b2o$bobo2b2obo3b2ob
3o2bo2bobo2bo$2ob3ob2obob4o2bob6o4bo$3b2obobo2bo8b4o3bo2bo$o3b3ob2obob
o2b2o3b2ob3o2b2o$b2o2bo3bo2bobob2o2bo2bob2o2b3o$o6bob2obo5bo2bobob3o2b
o!
