#CXRLE Pos=0,0
x = 32, y = 32, rule = B3aceij4ijkw5ceikq6ik78/S12i3cijqy4aikn6ak7
3b4obo3bo2bo3b2o2bo6b2o$3bob5ob5o2b2ob2o3b2o3bo$2b4obo5bo2bobo2b4o$4o
3bob2o5bobo2bob2ob3ob2o$2obo4bo2bobobo2b3o2b3ob2o2bo$obob3o2bo4bob3ob
4o2b4o$2ob2o4bo5bo2b3ob3o3b4o$3ob4o2bob2o3b3ob4o2bo2bo$b2obo4b2o4bob2o
2b3o2bob4o$6o3b3ob2ob11o2b2o$2obo3b2o2bo2bo3b3o2b2o3bo2bo$o2b2o3b2o2bo
b4o2b2o2bo2bo$b2o3b3obob2o3b2ob3o2bo2b3o$3b2obo2bob3obo3bob3obob5o$2bo
2b3o3b7o2bo4b2o4bo$2obo2bobobo2b3obo3bobo5bo$3bo3b2o5bo2bob4obob3o$b2o
3b2o3bobobob2obob3o4b2o$obobo4bob2obo2b2obobo3b4o$3bo2bob2ob2obo6bo5bo
bo$ob2o2b3ob5ob2ob3ob3ob3obo$4ob4o4bobob7o2bobobo$4o2b3obo2bobobo2b2ob
4ob2obo$ob3o2b3o3b2o4b5obo2bobo$2o5bob4ob2o2b2o2b3o3bo2bo$obo2bo2b2ob
3obob2obob2o7bo$o3bob3obob3o3bo4bo2bo2bobo$2bo7b2o3bobobob2o5bobo$2ob
4ob2ob3o2b3o2bo3bo3b3o$4o3bobob3obo2bobob3obob4o$2o3b2o5b2obobo4b3ob2o
bo$2o2b2o3bo5b2ob3o2bobo3b3o!
