#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ir4ciky5-aiky6ck7c/S1c2-ak3ekn4aekrt5cinq6a7c8
b5o2bobob2o2b3ob2o4bo2bo$o2bobob3obob2o2bob4obob2obobo$3o5bo5bobo2b2ob
ob2ob3o$o3b2o2b5obo2b3o2bo2bobo3bo$o2b2o2bo2b2ob2o2b3ob3o5bobo$5bo3bob
ob2obo6bo4b2o$8bo2b3o3bobo4b2obo2b2o$o3b3obo2b2o2bo5b4ob2ob3o$b3o3bob
7o3bob2o2b2obo2bo$2o5b2o3bo5bobo2bobob2o$4o3b2obo3bob2obobo2bob4o$b2o
3bob3o4bobo4bo3bob4o$3bo3b2o3bo2b7ob4o2bobo$2bobob4o2b2o2bo2b2ob2obob
3obo$o2bo3b2obob4o3bo6bo3b2o$bob2ob5o2b5ob6o2bobobo$bo6b4o2bob7o4b2o$o
bo7b2obo2b2ob2o4bo3bobo$2o2b4ob2o5bob5obob3o2bo$bo2b3ob2obobob3o3bob2o
4b3o$3bo3b2o2bob3obo5bob2o3b2o$o3b2o3b2obob2ob2ob2o3bo2b4o$bo2bobobob
2o4bo6b3ob5o$6o2b3ob3o3b3obobo2bobobo$5ob2ob2o3bo2bob2o2bobob4o$bo2b2o
7bobobo7bo2b4o$4b7o3bobo2bo5bob3obo$bo4bobo2b2obo2b2o4b2o3bo2bo$o3bo4b
obo4b2o3bo4b6o$b4ob2obo3b3o2bob3o2bo2b2o$o3b4o5bobobobo4bo$2bobobob2o
2b2obobo6bobo2b3o!
