#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aeikn4aiwy5cj6-ei7e8/S1e2ck3acn4cknq5enq6-in8
2bobobob2o2bob2ob3o2b3o3bo2bo$bo3b2ob6obo4b2ob2o4b3o$bobo2b3obobo3b3o
3b3o2b2o2bo$6o4b2o4bobo4b8o$bo2bobo2b2o2b5obo3bo3bobo$3obo6b2o3bo2b3o
3b2o4bo$bob3o4b8o2bo2bobo3bo$5bobo2b4obobo3b5ob3o$3o4b3o3b2ob2obo6bo2b
o$4b7o2bobo3b2o2b2ob2ob2o$2b3o2b2obobobobo2b3ob4ob2obo$4bob4obobob2ob
3obo7b2o$o2b4obobo3bo3bob2ob2o3bob2o$3bo2bob10ob4o4bo3bo$3ob2o5bo3b3ob
2o5b4obo$obob4ob2o4b4ob4o2bo2b3o$b3o3bob3o2b3o2b7o2b2o$3b5ob5ob2o2b2ob
obo2bo3bo$7bo2b3obo5b4obo4b2o$bob8o4b4o2b2o3bo$2o2b2obob2obob4o3b2o4b
2o2bo$o3b3obobobobob4o2b2o4b2obo$o5bo2b3o2b3obob3ob2ob5o$bobo4b5o2b2ob
2o2bob2o4bo$ob2ob2o5bobobo2b2ob4o2bo2bo$2o6b2ob5o3bob2o2bob4o$3ob3o4bo
b3ob2o2b3o3bo2bo$bo3bo3bobob3ob3ob3o3bobo$3obo2b2o2b2obo3bo4b2o3b3o$3b
o4b3o2b2o3bo2bobo4b4o$2b2o4bobobobobob6o2bo2bo$obobobo4bobobo4bob2o3b
3o!
