#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ceq4-iknqr5-ajq6e7e/S1e2n3ackr4aejk5jnqy6cik
ob2o2b4obo2b2obo3b2ob4ob2o$b2ob3o2bobob3o2b2obobo$b2ob5ob2o2bo6b2obo2b
2o$bob3obo3b3o2bob4ob2o6bo$2obo2b3obobobob4o3b3obob2o$o2b2ob2ob2o7b3ob
ob2ob2o$2o9b2obobo2bo3bo3b2o2bo$2b2obo5bo2b2o3b3o2bo6bo$3o4bo2bo2bo5b
2o2b4o2bo$4bo2b3obo4bo2bob2obo2bo2bo$2o2b2obo2bo2b2obo3b2o3bo4bo$4bobo
b2o3bob2ob7obo2bobo$4obo2bo7bo2b2o2b6obo$4b4o4bobob2o2bo3bobo2b3o$o10b
3obo5b2ob2o4bo$b2o2bobo2b2o2bo4b2o3bo2b2o$3obob4o3bo2b2obo6bo2b2o$2b2o
bob4o3bobob2ob2ob5o$3bo2bobob2o2b5o3b2o4bo$2o2bob2ob2o6bo2bo2bob4obo$o
3b3obobo5b2o4b4obo2bo$2bob2ob2ob2obobo2bo6b4ob2o$2o3b3ob2obo3b3ob5o5b
2o$2obob2o3bob2ob3obo6bo2b3o$7o2bo3b2ob2o4b3o$2obo2bo2b2o5bo10b5o$o7bo
2b2o2b2ob3o2b2o4b3o$ob3o4bo3bo4bob4obo2b2obo$bo4bo3bob3obo3bo4bob2ob2o
$o3bob2o2b3ob2ob4o2bo2b2o3bo$bo4b2o2b3o2bobo4b2o2bo4bo$ob3ob4ob7o3b2o
2bo3b3o!
