#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aikr4aknry5nqr7c8/S1e2c3acinr4ceikt5aein6n7c8
bobo7bo2bo2b4o4bob3obo$b4ob3o5bob3obob2ob2ob2obo$3bo3b4obobobo2bobo3bo
2bo2bo$bo2b3o4b5o2bo2bobobo3b2o$ob3ob3o7b3obo3bob2obobo$2b2o3bob3ob2o
3bo3bobob4o$bo2bob2o4b2o3b3o4b2o4b2o$2bobobo3bo3bo2b4o6bobobo$b2obo2b
2ob2ob4ob2o2bo2bobo3bo$o3bob5ob2ob4ob2o2b4o2bo$ob2ob2o2b5ob2o2bo3b4o4b
o$b2o2bobo3bo3bo5bob2o2bo3bo$3o3b3o2bo3bo5bob2ob2o$b5ob9o4bob4o2bo2bo$
o2b4ob2obo2b2obobo2bo2b3o$bobobo3bob2ob2o5b2obobob2obo$3bobob5ob3o4bob
3obo2b3o$2ob2o4b3o4b3ob4ob2ob2obo$5b5ob3ob2o4b4o3bob2o$3b3o2bo4b2obob
3o2bo4b4o$3bo4b4o2bo2bobobo5bo3bo$2o2bob2o4b2obobo2b3o6b2o$4obob2o3b2o
b2ob2ob2o2bo2b2o$2obo2b2obo3b3obo8bo4bo$4b4o2bo3b2o5bo4b3o2bo$3b2obobo
b5ob3ob5obob3o$2b2obo2bobo2bo5bobo2bo3bo$bobo2b2ob2ob3o6b4ob3obo$4b4ob
2obobobo4b2ob4obobo$o2b4o3bob3obobo2b6obob2o$bobobo4b2obo3b2o8bo2bo$3b
ob3o3bobo2b3obobo2bo3b2o!
