#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3airy4acijqz5anq6c7/S1e2ei3ij4iqry5-acek6e7c
ob2ob3obo2bobo4bo2bo3b2o2b2o$2o3b2obob2ob4obobo2b2ob3o$bo3b4o3bobob3o
5b3o2bo$2o5b3o3b5o3b4ob2o2b2o$o2b3obo3bobo2b3o3b4obo$3b2obob2ob3o2bob
2o6bob2obo$2bo2b2o2b2ob2o2bo4b2o3bob2o$b2o2bo4b2o2b4o2b2obo2b2ob3o$2ob
3o2bo5bo2bob3o2bobob2obo$3ob5ob2obobob3obo2bo4bo$obobobo2b2obo2bob2ob
4obo2b4o$bob2ob3obo3bo7b2obobobo$b2obob3o3bob2o2bo3bo4b3o$4bo4bob2o3b
9obobobo$ob3ob7o3bo2bo4bo2b2o2bo$o3b3o2b2ob4o2bob2ob3o3b3o$o2bo4b2ob5o
bo3b2o3bo$3ob4o2b6o4bobo2b4o$b2o5b2o8b2o3b3obo2bo$2ob5o5bo4b2o3bob2o3b
o$2b5obob2obo3bob3ob2o3b4o$bo2bobob4o2b4o2b2ob3o2bobo$o2bo2bob2ob3o2bo
3b3ob2ob3obo$bo2bobobob6obobob5o4bo$obob2o3b3o2bob2obob2ob2o2bo$bobo4b
o2b2ob2o3bob2o3bo2b3o$2b2o2b4o3bobo2bob2ob2o6bo$3o3bo3bob5o4b4obob2obo
$o3bo2bo2bo2bob2o4bob5obobo$b3o2b2ob5o6b3obob2obo$4o3b3o2bob2o2bo2bo2b
obo$4o3bobobo2bobobo2b3o3bo2bo!
