#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ik4acnwy5ir6kn/S12en4aeiqt5ackqy6-i7
3o2b3o2bo2b2o3b2o2bo3b3o2bo$2bob3obo2b4ob2ob2obobo2bobobo$2o3b4o3b4obo
2b2o2bo2bo$2o2bo4bobobobob2o2bob2obob2o$2obob2obobob3obo2bo2b5o3b2o$3o
2b3obob3ob2o2b2obo4bob3o$obob2obobo4bobobo3bo3bob4o$bobo2bo9b2ob2o2bo
3b2o2bo$2o8b2ob2ob3o2bob3o2b3o$3o2bob3o2bo2bob2o3b2o2bobo$b2o2b2ob2o3b
2ob4o3b6o$o2bobob5o2bob4ob2o2bobob3o$2bo2bobo4bo4b3ob4ob6o$bo2bo2b3ob
10ob3ob2ob3o$3b2obo5b2o2bobob8o2b2o$bo2bob2ob2o4bobo3bo3bob3obo$o2b3ob
3o3bobo2b3o2bo2b2o2b2o$2b2obo3bo2bo2bo4bobob2o2b3o$ob8obo4bob6o5bo$2o
2bobob2o2bo2b2o2b3ob2o2b5o$bob3o2bob2obo3bo4b5o2b2o$2bob2o2bo2b3o4bo2b
obo2bo2b2o$2o2bo3bob2obobo2bob2obobob2obo$b2ob2obo2bob3obo6bobobob3o$o
2b3ob3o2b6o2b2obobobob3o$bob2ob3ob4ob2obobo3b4obobo$b5o2bob3o2bo2b2o2b
o3b2ob2o$2o4b2o2b2o3bo3bo2b4ob2obo$o2bo3b2obo3bo2bo2bo3b2ob2ob2o$bob2o
b2obob3o3bo4b2ob2o3bo$3ob3o4b3o4bo2b5o3bo$4bo2bob2o2bo2bo4b2o8bo!
