#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aceiq4cyz5ikr6ai7c/S12ci3ajqr4inryz5iknqr6aci7e
o2bob2ob2obo3bobob3obo2b3obo$2obobo2b8o2bo3b2ob2o2bo$ob2o2b2o3bob2ob2o
bo2bo2b3ob3o$o2b3o3b2o2bo3b2ob3o7b2o$2o8b4obob5o3bo4bo$bob2o4b3o2bo4bo
bob4o4bo$2o2b2obobobobo3bo3bo8b2o$2b2o5bo2bob5o3bo3b6o$5o2bobobobobob
2ob4o3b3o$2bobo2bobo2bo2bo2b2o2b4o$2bobo2bob2obob2ob2o2b3obobo2b2o$o2b
3obobobo4bo4b3obobobobo$2b3obobobo3b3o2bob2o4bob3o$b2o2b3ob2obo7b3o2bo
bob2o$3b2ob3obob4obob2obo5b2obo$b2o4b3o2b3o2bo2bobo2bobo$2b2obo2bob6ob
4obo3bobob2o$ob2ob3ob4obo5bobo5b3o$3b2o2b2obo3bob3o2b2o2b2ob2o$o5b3obo
b2ob2o2b6ob4obo$obob2obobob2obo2bo2b2obo3bob2o$obobobob2obo2bo3bo3bobo
b3ob2o$2o3b4o3bob4o3b8o$3ob6ob2obobobo3bobob2obobo$5b6ob2ob4obobobob3o
$2o5b2obo5b4o2b2o3bo3bo$obobobob2o2b3obob2o2bo2bob2ob2o$3obob2ob3ob2o
2b2o4bob2ob2o$3b11o3b3obob2ob2obo$2ob2obob2o4bobob2o2b2o3bo$4bo2bobobo
b3ob2obob2obo2b3o$bo3b4ob2obobo4bo2b8o!
