#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3i4acntz5-ejnq6en8/S12cei3anq4iknw5-ajnr6ak7c
o2bobo2bobo2bobobobo6b3obo$3obo2bobobob2o4bob2obobobobo$bob4obob7obobo
2b2o3bo2bo$o5bo2bob2obo3bo2bob7obo$5bo5bob3o6bobobo4bo$2bobo2b2ob4o4bo
2b2o3b3o$2b2obo2bo2b3o3bo3bobob3ob2o$ob2o5b2ob2o2bo2bobo2b3ob2obo$3bob
ob2o2bo2bobo5b3ob4o$o2b3obobo6bob3ob5ob4o$3obobo5b6o3bobo2b2o2b2o$2ob
6obo2bo2bo3b5obobo2bo$o2bob2ob5o2bob3obo2bo2b3obo$2bo3b2o7b3ob2ob2o3bo
3bo$bo5b2o5bo2bob3o2bo2b2obo$bobob2o5bo6bobo2bob3ob2o$ob3o2bo2b2o4b2o
5bobo2b2obo$o3bobob4obo3bob2o3bo3b2o$2b2ob2obo2bo2bo3bobob2ob2o2bo$2o
4bob2o2b6o3bob2o4b3o$4o2b2obo2b2o5bo2bo3bo3bo$2ob3o4b4obob2obob2obo4b
2o$o2b8o3b2o2b2o2b5ob3o$bob7o2b4o2bo3bob2ob2ob2o$b4o3bob2o4b2obob5o2bo
2bo$3ob4o4bobobob6obo2bob2o$5obobo2b2o8b4obob2o$3o3b3obob5ob4o2b2o2b2o
$b5ob4o2b2o2b2obobobob4obo$2o3b3ob2o3bo2bobo2b3ob3ob2o$4bobo3b5o5bo2b
6o2bo$3ob2obob6o3bo3b5ob4o!
