#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3einq4ac5cekn6i8/S13-cenr4iqry5in6eik7c
2obo4b2o4b2obo3bobo5b3o$3b2obo2b2obo2bob2o3b3o$5o2b3obob2ob2obobobob3o
2b2o$3o5b2o2bob2ob4o2bob2ob3o$o2b2o3bob3ob2o2bo4b2o5b2o$4obo3b10o9b2ob
o$bobob2o2b2o3bo3bobobo6bo$3o3bobo5bo3bobobobob6o$b2o3bobob2obob5obo2b
4o2b2o$2ob2o2bobo4bo2b3o2b3o4b2o$2bob4o2bo5b4obo3bobo2b2o$obob2o4b3o2b
ob2o3bo2bob3obo$2b4o6bob3obo3bobob3o2bo$bob3obo5bo2b3o2bo2b3o2bo$3bobo
bob2o3b2obo2bobo4bobobo$2bobob3o3b2o2b2o4bo7bo$4o7b3obob3obobob2obo$2b
ob3obo3b2ob7o2bob3o2bo$o3bobob2ob2ob2ob3o2b2ob2ob4o$obo2b2o2b5o2b4ob6o
4bo$2obo3b2obobobobo3bob3ob2o3bo$b2o2b3o3bob4obo2bobo5bobo$2o2b3ob3ob
2o4bo2b3ob3obobo$bo2bo2b5o11bo3bo2b2o$bobo3bobo7bob2ob4ob5o$2o3bo3bo2b
4obo2bo2bob3o$2o2bo2bob3ob2o3b2o4bo2b3obo$b2obob5o3bo4b5o2bo3bo$2b9o3b
obo3bobo2bob2obo$2obobo5bob3ob2obo6b2o$b5o3b3o5b2o4bob6o$o4bo2b2o5b7o
7b3o!
