#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-nqry4iqrtz5ackqr6ae/S12ei3e4iqrwz5-ace6-ak7c
b3o3b4o3bob6o2b2o3bo$o5bo2bo2bo4bo2b3o2bo2bo$bobob2obo3bob2obo2b4ob5ob
o$2bo4b2ob4ob2ob2o3b2o2b3o$2ob5o2bo3bo2b3o4b3o3bo$o2b4o5bob4o2b3o5b4o$
2bo2bo2b4ob4o2b4o3b4obo$bobobo2bob2ob2ob2obobo3bo2b2o$4bobo3b2o2b6ob4o
4bobo$6ob2o2b2o2bo6bobobob2o$2ob2obobo3b3ob4obobo3b3o$3ob3o5bob2ob3o3b
o2b2obobo$bo3b2obob6o2bo2b2ob3obob2o$o2bobobo3b2o2b2o4bo2bob2obo$2o2b
4obo3bob2o4bo3b3ob3o$2b3o2bo4b6ob2o3bo4bo$b4obob3o4bob6obobo2bo$o2b2ob
obo3bobo2b4obo2bo4bo$bob3ob2obobobo2bobobo5bo3bo$2o2bo3bob2o2bobob4ob
5o2b2o$obob2ob3o3b3ob2o4b2ob5o$ob2o2bo3bo3b4o2bobobobobo$6o3bob2o2b2ob
ob2ob2o2bobobo$2o3b7ob4o2b7ob4o$bo4b2ob2o4bob8o2b5o$bob2o2bobo3b2ob5ob
o3b3ob2o$b3ob2obobo4bobo7bo3b2o$3obobo2b2ob4o2bo3b2o3bob2o$o5bo4b2o2bo
bob2ob10o$obobo4b2o2bo3b3ob2ob2ob2obo$o3bob2o2b3obobo4b2o2bob3obo$3o2b
3ob3ob5o3bo4b5o!
