#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-nqy4acijkqr5-ejqr6c78/S1e2in3aciky4ckwyz5cjry6-ei7e8
5bo5bobobo2b3o6b2o$ob3o4b2o4b2o2bo2b3obob2o$ob4ob2o3b7obo3b3o2bobo$obo
b3o2b3o2b2o2bo4b3o2bob2o$o2bo2bo4bob2o2b3o4bob2o$2o2b3ob3ob3o3bobob2o
7bo$2ob3o2bo2b3o3bob4obob3obo$2b4o2bobobob2obob2o3b2ob3o$o2b2o2bobob3o
3b2obob4obo2b2o$o2b2o2b2o4bo2b2o4bo3b3o2bo$3o4b3ob5obo2b2o2b2obo3bo$2b
2obo2bob2ob2o2b6obobobobo$3b3o3b3o2b2obo5b2o2bo3bo$bob2o3bobo2b2o3bob
4o5bobo$2b2o3bob2obo2b3o3b2obob4obo$obo3b2o2bo4bobobo2b4ob2obo$2o2b3o
2bobo4bobobob3ob2ob3o$o5bob2o4bo3b3o2bo2b4o$o4bo2bo5bo4bob2obob6o$b3ob
obo3b4obob2o2bobob2obo$4ob2o2b3ob4o4bob4o2b2o$2b2o2b2obo3bob2o4b2o2bo
2b4o$bo2bo2b2o3b4o5b2o4b4o$9bobo4bob3o2b3o2bo$b2ob4ob3ob5o3bo3bob2o2bo
$bo2b5o3b2ob2o4b2o2bob2obo$b2ob3o2b4ob2o8bob5o$3o3bo3b4o2bo2bo7bo2bo$b
2obobob4ob2o3b3o4bobo2b2o$o2b5o4b2ob2obo6bobo3bo$4obobo3b11ob2o2bobobo
$4ob3o4b3o2b3ob2o2b3o2b2o!
