#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3-cqry4aijn5cekq7c8/S1e2i3eiqry4ikqz5cijy6ci
ob4o2bo2b2o2bobo2b2ob2o3b4o$2bobo3b2obobob6ob2ob4obo$b2ob3ob3o2b2o2b2o
6bob2ob2o$4ob3o6bo4bo2b4ob3o$5b3o4b2ob2ob2ob3obo2b4o$2o3b2ob2obo3bobo
2b2o3b2o3bo$obo3b2o3b2ob3ob2o4b3o2bo$4o2bo2bo2b5ob2obobob2obo$bo3bobob
obobob2o2bo2b4o2b2o$obo2bo2b2o2b2o2b10o4b2o$bobob4obob4obo2b2o2bobo3b
2o$b3o3b4ob5o3bob2o3bo2bo$7b2obo3bo6b2obob2o2bo$b5ob3o3b2obo2b3obobob
2ob2o$bo2bob2o2b3ob2o3bob2obobobob2o$2obo2bo3bo2bob5o4b4o2b2o$4o5b2o2b
2ob6o2b3obo$3b3ob3obo3b2o3b4o3bobo$3o2b3o2bo2b5ob2ob2o3b4o$2o4bob3obob
ob2ob2o3bobob3o$2b3o6b2ob3ob2o5bo4bo$2bobobob3obo2b2o2b4ob4o$2bob3o5b
5o3b3obobo2bo$3o3b4ob2o2bo3b2obobob4obo$3b3o3bob2ob2obo5b3o2bob2o$b4ob
o2bo4bobob2obo3b2o3b2o$b2obob2o2bo2bobo2bob2obob4o$2obo2b2o2b2ob2o3b2o
3b3o2b2obo$2obo5bobo3b3o4b3ob4o$2b2o5bo2b2o5b2o2b4obo$b2o2b6o2bobo2b9o
bo2bo$o6b2ob4o2b6o2bobob4o!
