#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3akq4ejrtyz5-jqy6kn7c/S12c3aekn4acenz5-aknr6acn7
o2b3o6bo2b2obobob4obob3o$ob3o2bob2o2b2o7bo3bo2b3o$2ob3o2bob2o2b3ob4obo
3bobo$6obobo3b3obob2ob2obo2b2o$bo2bob2o2bo2b3o2b2o2b3obobo2bo$3ob3o2b
6o2bobobob2obobo2bo$o2bo2bo6bo4bob2obob2o2bo$3obo2bob3o2bobob4o2b3o3bo
$bo4b5ob3o2b2ob2o3b2o3bo$2ob2o3bob3ob3o4bo3b2ob2o$2o2b7o3b2o4b2ob2o3bo
b2o$2bobo2bo2b2o2bobo2b4o6bobo$obo3b2o4b3o4b2o3bo2bobobo$2b4o2bo2b3obo
2bob3o3bobo$bob2o2bo2bo4b3o2bobo7b2o$3b5ob2ob3obo4b3ob3o$2obo2bobobobo
2bobobo2b6o2bo$b3obobobobo2b3ob4o2bo6bo$b2obo5b3o2b2ob2o2b3obo2bo$bo3b
o3bobo2bo2bo4b5o2bobo$3b6obob3o3bobo3bob2o$2b2o2b2ob2o2bo4bobobobobobo
2bo$2o3bob3obobo4bo2bo2bo5b2o$bo2b3ob2ob3o2b3ob2ob3o4b2o$2b5ob3ob5o2b
2ob5ob3o$o8b4o3bo4b2ob2obob3o$3o2b3o2bo2bo4bo3b2o2bo2b3o$4obobo4b3obob
2ob3ob4o2bo$3o2b2ob2obo3b2o2b2obob2o2bo$3o4bobob2o9bo2b3obobo$4o2bob3o
4b3o4b3o2b4o$2ob3obo3bob5ob3o2bo2bo3bo!
