#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3acey4jq5ij6in8/S1c3enry4knrtwz5-aciq6ik7e8
o3b2ob2o2bobo4bo3b2o2b4o$3obob4o3bob2obobo3bob4o$2b3o6b2o4bobo6b2o2b2o
$ob2ob5obob3o4b8o2bo$3bo2bobobo2bo2bo2b6o3bobo$2o3b7ob2obobo3bobobo2b
2o$b3ob2o2b3obobob4obo6bo$ob5o3b2obo2bo3b4ob4ob2o$2obo2b3o2b2o3bobob4o
b2o3bo$2bo2bo2bo2b4o7bo2bob5o$ob2obo2b3ob7obob2ob3o2b2o$3b2o2bo2b4ob5o
bo5bobobo$bo2bo2bob4obo2b3ob4ob2o2b2o$3b2o5b2obo2bob2ob3o5b2o$obo7bob
3ob4obo3b2obob2o$o4b2o2bo2b2ob2ob3obo3bob2obo$bobob4o3bo3b5o2bo2bob3o$
5obobo2bo5b2ob3o4bob3o$bo2b3ob2o3b3o7bo2b3obo$4ob2ob3ob2o2bo2b3o2b4obo
$2bo3bo6bobo2bob2obo3bob3o$bo3bo6bobob7o7b2o$3o4b2o3bo3bo2b2ob4o2b2o$
2o2b2o3bo2b2o3b4o5b5o$o4b7obo2b3obo2bob2o2bobo$2o2bo5b3o2bob2ob2o3b2ob
ob2o$2b4o6b3o2bo3b3ob2obo2bo$o2b3o3b6ob4ob4o2b2o$4o2b2o2b2ob3obob3ob2o
6bo$4bo10b5o2b5obob2o$o3bob2o7bo2b2o2b5obo2bo$ob2ob2ob3ob2o4bob2o2bo2b
ob2o!
