#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aekqr4jkrwy5ce6ci7e/S1c2eik3acekn4aceknr5aiknq6e7c8
obob2o2b2o2bobo3bob3obo2b4o$2o2b2obob2o2bob5ob3ob2o3b2o$2b2o2bo3bo2b2o
6b4obo$3bobobo2b6o2bo2b2o2bob2ob2o$11obo3bo4b2o3bo3bo$o2b4o3bob2obobo
2bo3bobo$bo3b3obobo4bobo2b5o2b2obo$bob3o2bo4bob2o2bob2o5b3o$b2obob4o3b
o2bo4bo2bo2bobo$obo6b4o3bo2bobo2bobob2obo$2ob2ob3o4bo2bobo3b6ob2o$4o2b
3o2bobo3bob2obob4ob2o$b2o7bo4bo4b3o2bo2b2obo$o4bobo5bo3b2obob8o$bob8o
5b2ob3o2bobo2b2o$o2b2o3bo2b4ob3ob2obo3b2o$bo2bo2bo2b3o6b2o3bo3b3o$b3o
2bob2ob2o3bob3obo3b3o2bo$2o2b6ob2obo4bo3b2obob4o$4o2b2o2b2ob7ob3ob3obo
$o4bob8o4b5obo4b2o$2ob5obob4o2bobob2ob3obo2bo$3obo4bob4ob3ob2o2bobo2b
2o$ob4o3bob2o2bo3b2o2bobo2b2obo$b4ob2ob7ob2ob2obobo2bob2o$ob2o2b2obobo
bobo3b2ob2o2bo2bobo$o2bobo2b5o7b2o2bo2b2obo$b3o2bo2bo3bobobob2obob2o5b
o$bobo4bob3o6b5o5bobo$2b3obob2ob4obo2b3o3b3ob3o$bobob3ob4o2b2obob6o2b
3o$2bo3bob5ob3o2bo2bob7o!
