#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aekqy4acz5cknqr6c8/S1c2i3cekr4eikwz5acky6aik7e
3b2obob2ob4ob3obo2b3obob2o$2o2b3ob3o5bo2b2obo3bob2obo$ob3o4b2o6bob2o2b
3o2bo2bo$obo3b2obob4o2bob7o2b4o$3b8o2bob2ob2obobo2b3obo$b3o4bo9b3obob
2o2bobo$bo3bo2bobob7o5b2ob5o$bo2bo2b2obo3bobo2bobo2b2o2b2obo$ob2o2b4o
2bo5b2ob5o2b3o$2obo5bobo2b2o2b6obobo2bo$4bobobobobo2b2o2b3o5b3obo$obo
2b4ob2ob3o2b2o4b2obobobo$3b2o5b2obo3b4ob2obobo2bo$o2bob5o2b2o4b3obobob
o2bobo$o3bo4bobo2bobo2b2obo3bo2bobo$3b4o2b5obobo4b3ob2ob2o$2o2b3o2bobo
3b2o2bobo3b6o$2ob2o3bo2b2o3bobobo2b3ob5o$2bob3obo2b2o3b3o5bo2b3o$3b2ob
o2b3o7b2o2bo3bob2o$2bob2o3bo3bobobo2bobob2o2bobo$2b3ob7o2b3ob2o2bo6b2o
$2b3obobo2b3ob2obob2o2bobob2o$bob5obobo3b2obo2bobob3obo$bo3bo2b5ob2o4b
obob4ob2o$b5ob2o3b4o4bo4bobobobo$obobob2obobobo2b2o3bo3b3obo$bo2b7o2b
2ob4o2bo2b2o2bo$b2obob2ob5obo2b8ob2obo$b2obobo4b2ob2o2bo3b3o5bo$5o2b3o
bob3obobob2obobo3bo$bo2b4o3b5o5bob3ob2obo!
