#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aikr4cekqtw5inry6i7e/S1c2cek3k4-aerwy5jnqry6ac7e
ob3o2b5o3b2obo2bobob2obob2o$4ob3obo5b2o2b2o3b2o2b3o$o2b2obob4ob4ob2obo
b5o$2o2bo3b2o2b3obo3bobobo2bobobo$o2b4o3b3ob2obo2b2obob3ob3o$obobo3bob
o2b4o2b2o5bo2b2o$2bobob4o2bo3b2obo2b6o2bo$4o2bo4bo2b3o8b3obobo$ob3o6bo
b9o2b3o$o2bo3bobo3bob2obob10obo$o3bobo2b5obo2bob3ob2o3b3o$o2b4obobo2b
3o3bob2obo3b4o$o2bo7b3o2bo2bo2bo3bo3b2o$2obo6bo2bo3b4ob3ob3obo$bob4ob
2o2b2obo2bo2b3obob2o2bo$bo2b3ob3o2bob2o2b2ob3obob2obo$4bo2b3ob2obobobo
b3obobo2b2o$3obob2obobo4b2o2b2obo2bo$4bo2bobo2b2o4bo5b4o$2obo3bobo2b2o
b2obo5b2obo2bo$2b2o4b6o3bo5bo2bo2b3o$b3ob3o3b3o4bo3b2obo$b2o5bo4b2ob3o
b2ob2ob2o2bo$b2obo2b3o4b2o2b5o3bob4o$2o2b2ob5o2b3o4bo7bobo$obo2bob4obo
2bo2bobo2bobo5bo$5bob3o2bob2o2bobo5b2o2b2o$5o3bo2b3o4bo2b3o3b2o$b2o2b
3o2bo3bo2bo2bo7b3o$2b5ob2obob2o4bo3bo2bobo$2b3o2bo6bobob2o5bob3obo$bob
o4bo2bo2bobobobob2ob3ob2o!
