#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ai4aciqrty5-anqr6in8/S1c2ce3iknqr4qr5inqy6ac8
b2ob2ob5o2bo2bo2b2obobob4o$2obo6b4ob4o2b4o2bobo$3b2obob2o2bo2bo2b2o2bo
2b4o2bo$bo2b5obob2ob5o2b2ob4o2bo$o3bobo3b3o2bob4o2bo2bobob2o$o4b3ob4ob
2o2bob2o2bo5bo$4bobo3bob4o2b4obobobobobo$b2o4b5ob2o3b2ob2ob2o2bob2o$6o
b2obo6bob2o2b4o2bobo$2o4bobobobobob2o2bob5o3b2o$b5ob3o2bo2bob2o2bo4b2o
2bo$o4b5ob2o3b3obobob2o3bobo$2ob2obo6b2o2b3ob2obobob2obo$7obo2b4o2b3ob
o3bob2obo$2b2o2b3ob2ob2o5bo3bo2b3o$2o2bo2b2obo4b2o7b3o2bobo$2bob3obo2b
2o4bo4b2o4b4o$4bob2obob2o3bo4b2ob5o2bo$2o4b2o4b3o3bo5bo3bobo$3ob2obobo
2bob3o3b3ob4o3bo$2o2b2o6b2obobob2o3bobo4bo$2o3b3ob3obo2bob2o5b5obo$bo
2b3o4bob7o2bo4b2ob2o$o2b3o2b5o4bob5o2bo4bo$3o4bo3bo3b3ob3o2b2ob5o$ob3o
2b2obo6b2o3bo3b2obobo$bobo3bob4o2b5o2bo2b2obobo$3b5obob3obobobo3b5o2b
2o$bo2b3o2b5obo2b4obo2b2o3bo$b2o2bo2b2ob2o2b4o4bo2b2obo$obobob2o4b3obo
4b3o2b2o$2ob2obo3b3obob2obo2b7ob2o!
