#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ackqr4aknqrty5jknqr6c7c/S1c2cik3acjn4aijqt5cj6ack
2bo4b2o2bo3bo4bob6obobo$ob2ob3o2b2ob2obo4b2ob2o2bobo$2o3bob2o4bob3ob2o
b2ob2o2b2o$3o3b2ob3o2bobob3o3b3obo2bo$3bo2b2ob5obob3o5b2obo$bob2o4b3o
4b2o2b3o3bo3b2o$o3b2o2b4ob3obo3b2o3bo4bo$o3bob2o3bo2b2o4b3obo6bo$o4b7o
b3obob3o2bo3b3o$o2b3obo2b2ob3o2b4o2b4obobo$ob8obo2b3ob3o3bo3bobo$bob2o
2b2ob2obo3bo3b4obobo$b6obo5b2obobo3b3o2b4o$2bo2b3obobobo3b7o3bo2b2o$4o
bob6o2bobob2o3bo2b2obo$bobobo2bob5o2b2obo2bo2bobo2bo$b2obo2bo2bobobo2b
6ob3o2bo$ob4obob3ob2ob2ob3ob2ob2o3bo$3o2b3o2bo3bobo2bob2o7b2o$b4ob3o2b
3o2b2obo2b4o2b2o$bob2obo2b4ob4o2b3o2b2obo2bo$4bo10bob2obobo2b2ob2o$obo
bob2obob2ob4obob2obo2b2obo$o4bo3bo2b3o3bob3ob3o3bo$2b6o2b2o5b4ob2o2b2o
$3b2o2b2o2bobo2bob5o3b4obo$4o4b2obo2b2obo6b5obo$2bob4obob3ob2o3b4o5bo$
7bo6bobo2bobo2b4ob2o$o3b6ob3o2b2o2b6ob2o$b4obob2o4b3ob4o2bob2obobo$3bo
2bo2b8o2bo2b3o6bo!
