#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3jqy4cjky5any6a/S12ik3ikqy4inr5-ae6aci7c8
2o3bo3bo3b3o2b2o3bo4bob2o$obo2b3obo2b3o3bo3bo2bo2bob2o$b2o2bo2b3obo4bo
2b3obobobob2o$2b3o2bobo4bob7ob2ob3o$ob5ob3obo2bob3o4bo2b4o$2o3bo5b2o2b
3obo4b3ob4o$2b2o2bo3bob3o3b3ob2o6bo$b2obobobo2b7ob2ob3o2b5o$4o2bobobo
4b2o2b4obobob2o$obob2o2b2o3bo2bobo3b2ob2o2b3o$b2ob2o2bo2b2o3b4obobobo
2bobo$2o3b3ob3ob2ob2o3b2o4b3o$b2obo3b3o2b2obo3b3obo5b2o$obob2o4b5o3b4o
b3o$o3bo3b2obobob2obo2b2obo3b4o$5b2obo2b2ob3ob2ob2o2b2o3b2o$2b4o2b2o3b
ob3obob6o3bo$3bob3ob4obo2bo5b2o2bo$2o7bob3obo2b2o2bo4b4o$o3b3o2b5o4bob
2o3bo2bobo$2bobobo2bob2o3bo5bo3bobo$o2b4o2bobo5b2o2b3o3bobobo$3ob2ob2o
4b4ob2ob3o3b2o$2ob2o2bobo2b2ob2o3b2obo3bo2b2o$bo2bo2b2o2bob2ob6o4b2ob
3o$o3b2o2b2obob3obobobobo2b4obo$o2b5ob2ob2o2b2obo3bob2o3b2o$3bo3b3o2b
2ob2obobo2b2o6bo$3bo4bob2o2b9o2bo2b4o$b3obob3o2b2obo2b2o3b6o$bobo2bo3b
2o2b2o3bo2bobo2bo$b6obob4o2b2o2bob4obob3o!
