#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3cijy4eijkqw5aejkq6-n7/S12ce3acry4aentwz5acjqy6ae7c
2obob2obob2o3b2o3b5o2b5o$2bo2b2obo2b5o2bo2b3ob2o3b2o$b5obo2bob3obo4b2o
b5o2bo$obo10bobob2ob2o2bob2o$3o4bob2o4bo3b6obo2bobo$o3bob4o4b2obob3o3b
2o$3b4ob3o2b4o2b2o3b3o2b3o$3o6b3o2bob2ob4ob4o2bo$3o4b2o4bo6bo3b2o2bo$
3o2bob3obobo3b2obo2b2obo4bo$2bobo2b4o2bob3ob3ob2o4bobo$obo3bo5b2o4bo2b
5o2bob2o$2bo3bobo6b4ob2o$2b2obob3ob4ob2obobob4ob3o$b2ob4obo5b2o3b2obo
2b2o2bo$3b2obob2ob3o2bo2b2o5bo$b2o3b2ob2obo2bo4bo2bob2ob2o$3o2bobob3ob
o6bo2bobobob2o$o2b2o3bob2obobo2bob2o5bo$b2o2bob3o2b3o7b2o3bobobo$b2o3b
ob3ob2obob3obo3b4o$2obo3b2o4bobo2bobobo5bo$3b2obo4b7ob2o2bob3ob2o$2bob
o4b8obobobob8o$obo2bob2ob3o3b3o3bob2o5bo$ob4ob3o2bobob3o5b2o3bo$2b2o2b
obo2bo4b2obobo2b7o$bobobob2ob4o2b3ob2o2bobo3b2o$obobob9o2bo2bo2bo3bob
3o$4o4bobobobo2bo2b2o2bobo3b2o$2o3bobobobo2b5o2b2obob4o$2bobob4o3bo3b
3o2b2obo3bo!
