#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ain4ijnrz5cekn6cin7e8/S1c2-a3air4acetz5-kny6e7e8
2obobob3o3bob4ob2o4b3ob2o$b2o4b3o5bobo2b2obo3b5o$2ob2obo3bobob3obo2b2o
2bo2b4o$9o2b4ob3ob3ob7o$8ob2ob4obo2bo2b4o3bo$o3bo3b3o2bo3bobobobo3bobo
$bobo3bo2bo2bo4b4o2bob3ob2o$2obob2obo4b6o3bob3o$2o2bobob2ob4o2b2ob4o3b
o$4obob4o2b2obob7o6bo$2o4b2ob3o3b4o2b3obo2bo2bo$10o2bob6ob3ob4obo$6bo
2bobo2bob2o2bo3bob3o$b6o4bobo3b2o2b2o2bo$2bob3o3b2o3bob2o3b2o2b2ob3o$
2obob5o2b4ob2o2bobo2bobobo$b3o2bob2o5b3ob3o2bo4b3o$bo2b4ob2o3bo2bo2b4o
2bobobo$4o2bob2obob3obo2b2ob5obo$bo2b4o3bob3o4b2o2bo4b3o$bobo4bobo2bob
3ob4o4bo$5b2o6bo2bobob5o2b4o$2b2o2b2obo4b2obobo5b2ob2o$ob5o2bob4o2b5ob
o2bo2bo$obo2b2o2bob2o3bobob2ob6o2bo$bo2bo2b3ob3obo2b3obobob3o$b2o2b3ob
2o2bo2b5o5bo$obo6bo4b2ob4ob2obob2ob2o$obo4bob3o4b2obo2b2obobob3o$2b3ob
2o3b3ob2ob2o3b3obob3o$bo2bob2obo2b2o2b3o2bo4b2o$ob3o2bo4bob2ob2obobob
3o!
