#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aijqr4cknqtwy5acj6ek/S1c2-a3cir4aenqtyz5ciq6e7e
obob2obobo2b3obo2b2o3b3o4bo$2o2b2ob5ob2o3b2obob5ob2o$2b3obo10b4obo6b3o
$b4o2b2o2b3ob2ob6obobobobo$ob4o3b3obo2b2o2b2o2b8o$2o8b3obo5b4o5b3o$3bo
3bobo3bo4bob2o5bob2o$o3bo2b2o2bobo2b2ob4ob2obo3bo$6ob3o6b2o2bo4b5o$4b
2obo2b5obob6ob2obobo$2b2o2bo2b2o2b2ob3obob4obobobo$3bo2b3o2bob3obobob
5o2b2obo$b2obobo6bo2b4obo2bobobob2o$o2bob5o4b3obo2bobo5bobo$3bob2obob
2o3b2o2bo2b6o2b2o$2bo4b6o5bob2ob5o2b2o$2bo2b6obobo2b6obobo4bo$4obob5ob
obo2bobobob4o$b4obobob2ob3ob2ob2obo2bo4bo$bob3o2b2ob2o2b5o2bob6o$b3ob
2obo2bobob2o4bo2b2obobobo$b3o2b2ob3o4b2obo2b3ob6o$2bo3bob6obo3bob4ob4o
bo$4bo3bob2o2b2o3bobobobo4bo$3obo3bo2bobo2b2o4bob3o2bobo$4o2b3o4bob2ob
o2b2obobo2bo$8obo2bo2b2o3b2o2b4obo$2bo4bob3obob3o2b3ob2o2b3o$2ob6o2b2o
3b2o8b6o$3bobobob3ob3o3bobo3bo2bo2bo$3bo2bob2o4b2o3bo4bo3bob2o$4obob2o
bob2obo2b6obo3bo!
