#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3k4cjkz5-ejkn6ack/S12e3i4aeijrwy5cy6ak
bo3bob2ob4o2b2o2b4obobo3bo$2bo2bobo12b2o$o5bob6ob2o2b5o3b2obo$3bo8b6o
2b5obobob2o$3ob2o2bo5bobo3b4o3b2ob2o$o2bo3bo3bo5bo2b2o2bo3b4o$3b2obo5b
o2bob2o2bob4o$2bo2bob2obo3bob2o2bob3ob4obo$4b5o4bo4b2ob2o2bob3o$o3bo3b
6o2b2obo3bob3o$4obo5b4o3bobob2o2bo$8bob3o3bob3o2bo2b3o$3obob5obob3o2b
3o3bob3obo$o2b2obobob2ob3obo2bo6bobobo$6bob3obo3bo2bob4ob3ob2o$2b2ob5o
3b3o4b2o6b4o$b2obob2ob3o3b3o3b3ob3o2b2o$2o3bo3b6obo3b3o2bob2obo$bo2b3o
bo2bo2bo3bo6bo4bo$3ob3obo2bo3b4ob2ob5o$2bob2o3b3o2bo3bobo2bob5obo$2ob
2obo3bob5ob4o2bo4b3o$3bobob3o2bo2b4obo3bo2b2o2bo$5bo2bo3bobo2b2ob2o2b
7o$3b3o2b2obobo4b3obobobob4o$bob4o4bo2bobobo2bo2b6obo$b4ob6o2bobo5bobo
bobobo$bob3o4b3ob5obo2bob4ob2o$2b2o2bob2obob2obobob5o3bobo$obobo2b5o2b
4obob4obobo$4bob6obo4b2o2bob2obob2o$bo3bobo2b2o2bobo2bob2o2b4o2bo!
