#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aikqy4nqrw5qr6c78/S1e2cin3aik4-nqtwy5ciqry6c7
3o3bo2b2obob5o2b5ob4o$obobob3ob3o3bob5obo2bo2b2o$2obob5o2bo2bo2bo2b2o
3b2ob2o$o5b6o2bob4ob3o2bob3o$2o2b2o2bo2bo2bobo4bo2b3o2bo$2b3o2b2ob2o2b
ob6ob2o2b3obo$obob2o2bobob4ob2obob5ob3o$obo2bob5o2b3o9b2o$b2ob2o3b3ob
4ob2obobo2bo2bo$b2ob3obobobob2ob10obo2bo$b8obobo2bobo2bo5b2o2b2o$3o3bo
2bobo2b3o4bobo2b2ob3o$o2bob2obob3ob6ob5o3bo$o2bob2o3b2obobob2obo2b3o2b
obo$3bo2bo3b3o3b2o4bobobob2o$b2o5b2o3b7o2bo2b2ob4o$4b2obo3bo5b4o4bob3o
bo$2b3obob2ob2obobobobo2b2o2b3obo$bob3o4b4obo2bobo2bob2o2bobo$2b3obo3b
o2b4o4bo2bo2bobobo$3bo2b3ob2obob2o3bobob2o3bo$3o6bobob3o4bo8b3o$obo2b
2ob2o3b2obo2bo2b2o2b4o$bo5b2o3b2o2bo2b2o5bob3o$bo2b2obo2b2o3bob4ob2o5b
2o$o3b3obo2bo2bobobo2bo3b3o$3bobo2b2o4b9o2b2obob2o$obobob5ob3ob4obob4o
b2o$o7b3o4bo2b6obo2bo$o8bob4ob2ob3o2b2obo3bo$b4obo3bo2bobobob2ob2ob4ob
2o$obo2b6obob6obobob2o4bo!
