#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-cnq4ciwz5ein6cin8/S2cn3aijkr4-aeinw5acjkr6en7e8
ob2ob2o3bo2b2o3bobo5b2o3bo$b2ob2o2bo2b3o3b3o4b3o3b2o$b2obo2b2o2bob3ob
2ob2ob2ob3ob2o$o5b2o4bo2bo3b2o8b3o$3bobob2obobo2bo4b2o3b2o3b2o$2bob4ob
obob4o4b2obobo2b3o$o2bobob2ob2ob5ob4o3b5o$2o2b2ob2o2bo3bo2bob2o5b2obo$
2bo3b4obo3b3ob2o2b2obo2b3o$3obob3o2b3obobo4b2obobob2o$2bobobo3b2o2bo4b
o2b2ob6o$3b4o4bob6o2bo4bo3bo$obo5b2o2b5o4b3o2bobobo$b4obob4o4b3obobob
5ob2o$b2o5b3ob6o2b2o7b2o$b2o4bo6b3ob5o4bobo$bo7bo4bo3bobo2b2o2bob3o$3o
b4ob5ob4o2bo2b2o2bo$o2bo5b3o2bo2bob2ob2obo4bo$b2obob3obobo2bo7b2obob3o
$o2bo2b4obobo2bob3o2b4obob2o$2b3ob4obo5b7obobob2o$4bo2b3o2b3o2bo5b2obo
2bobo$ob2ob5obobo2bo5b2o4bo2bo$2obob5obob2obobobob4ob3o$bob3o2bo5bobob
ob3o2b2o4bo$bo2bobobob2o4bo2bo4bobo3b2o$b6o2bob2ob4obo3b2o3bob2o$3b3o
2bo2bobo3bo2bo2bo4bob2o$4obo2b2ob3o2b6o2b2obo$bob2o3bob2o2b2ob2o2b2obo
bobobo$b2o3b2o2b4o6b3o6b2o!
