#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aeiy4aeiknqy5acery6-ck7/S1e2ein3-aky4aeqr5jky6-en7c8
3b6o3b2o2b3obob4o3b3o$3b2o9b2ob2obob5o$o2bobobo6bobo2b4o3b5o$2b4obo4bo
bob2o2b2ob2ob2o2bo$2ob2o2bob3o5bo2bo2b3o2b2o$obobo3bo2bo2bo2b2o2bob2ob
o2bo$2b6ob4o2b2obo4b8o$7b3o4bobobo5bob2o2bo$3o2b4obo2b2o2b2ob3ob2o2b4o
$3bo2bobo3bob2o3b3obo2b2obobo$o3bo3b3o4bo4bobob3ob2o$2obo6b2o7bo6b4obo
$b6o3bobobob4o3b3ob5o$o7b3obo2b2o2bo2bo$8bo3b2ob3o2b2o4b2ob3o$3bob3o4b
obobo6b4obobo$3ob2o2bo4b3ob3o2b2o2b3o2bo$6ob2ob2o2b4obob2o2bobo2b2o$3o
3bo6bo3b4obob2o2b2o$4o2b5o2b3o3b3ob4o$ob2o3bob2ob4o2bo2b2o2bobob3o$3ob
ob2o5bo3b2o2bo2bo2b2o2bo$6bo2bobo3b3ob2o2bob2o$4ob3obobob3ob2o6bob2o2b
o$bobobob3o3b2ob6obo3bob2o$b2obob2o7bo4b4o2bo2b2o$bo3b2o2b2obo3bo2b3o
3bob5o$b2ob4obob4o2bo2bo2b3ob3obo$4bo3bob2o2bobobob2obob2o2b2o$2bob2o
2bo2bo3b8o3bo3bo$3ob2obo2bo2bo2b3o5b8o$obo7b2ob8ob4ob2ob2o!
