#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3ai4-cekn5acj6ik7e8/S12e3-aen4qrtwy5-eiqr6a7e8
ob3ob3o2bobo3bo2b7o3b2o$b3ob2obo2b3obob4o2bo2b2o2b2o$obo2bobob2obob4o
4bo2bo4b2o$o5bobobo2b5obo4b2ob5o$2bo2bo4b4o4b3obo2b4obo$2b7o3bo2bo2b5o
b2ob4o$2b2o4bobo2bobob3o2bobo4b3o$2bob2obo4bo6b2o6bo2bo$ob2obob3obo3bo
2b4ob2o2bobo$3bo3bo6bo5bob3obo3bo$2obob2obo2b4o2bob3ob4o2b3o$3ob2ob2ob
ob4o4bobo2bo5bo$ob2obo2b3ob8o2bob2o2bob2o$b2obobo3b2obo3bobobo2b2o3bo$
3bo2b4o2bobo2bob4ob2ob4o$obo3bobobo3b3o2bobo3bobobo$o3bo5bo2b3obob2ob
4o2bo$obobo3bob2ob3ob2obobobobob3o$bobo8b2o2bobo3b4ob3o$2bo4b4ob2o2bob
o2bo2b3o3bo$3ob3obo3b2obo3bobo3bo2b2obo$2bob2o2b5o3b2obob2o4b5o$4b3o2b
3o4b2obo4bobobo$bobobo5b3o3b13obo$bobobob2ob2ob3o2b7o2b2ob2o$ob2obo2b
2o4bobo3b2o3b2obobo$2b3obobobobobob2obob2o2b3obo$o2b2o3bo2bobob2obob3o
bob2ob2o$obob2o2b3o4bobo5b2obo2bo$bo2bo2b2o3bo5bobo2bo2b2o3bo$4b3obo2b
o3b2o3bob3o2b2o2bo$3bo2bobob4o3b3o2bo2bo3bo!
