#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aeikr4anwz5kq8/S1e2cek3ceir4ewz5e6-ac7c8
2obo6b2o7b2o3b4ob2o$o5b4obo2b2ob2o3b2ob3ob3o$3b7o2bob2ob8o2b4o$3obobob
2o2bo2bo2b3o2bob2obobo$2b4obo3b3ob2o2bobo2bob3o$4o2bob3ob2ob2ob2o3b2o
3b3o$bo2bo3b2o3bob3ob2o6bob2o$4o2bo3b2ob2o2b2obo2b2o$3bo3b2obob2o3b3o
2b2o3bobo$b3ob5obo2b3ob4o2bo2bo3bo$5ob2o3b2o2bob2o4bob2ob2obo$2bo2b2o
3b3obob2o3bobo2bo2b2o$b3o3b2obobo2bo2b4o3b2o2bo$b2o2b2o5bo6bob2obo$o2b
o11bo5bo4bo2b2o$o3b2o3bobob2o3b2obobob2ob2o$2b3obo2bob3o3bo3bo2b3o2bob
o$2ob2o5b2obo3b2o2bob2ob2obobo$b3o4bob2obo2b5obo6b3o$2b6o3bob3ob2o2b5o
2bo$7bo5bo2b6o3b3o3bo$2b3o2b2obo2bobo2b4obobobo3bo$3obobob5obobob2o3bo
2bob4o$o2b3ob2obo2bobob2o2bo2b5ob2o$o2b4obob3o4bob3obo2bo3bo$2bo3b3obo
bob2obob3ob2obo2bobo$b4o2bob2o2b2ob6o2bo4bo$3bo3bobo4bobo4b3o2bobob2o$
bo2b5o4bo2b5o2bobo4bo$5bo2b3o6b3ob3o2bobo2bo$b3o3bobo2bob4ob3o2b4o3bo$
obobobob2ob5o4bobo3bobob2o!
