#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3anqy4ajkrt5-aijy6e7e8/S1c2-ai3ry4iqwyz5acy6cek7c
4o2b2o4b3ob2o6b2o3b3o$obobo3bo2b4ob2ob3o2b2o2bobo$b2ob2ob3o3bo4b3obo3b
obo2bo$2bob5o5bobob3o2bobo2b2o$ob2o2b2o3bobobob3o3b6ob2o$bob2obob2o3bo
2bob3obobob3obo$2ob3o3b2ob2o3b2obo4bob5o$2obo3b3o2bo4bo3b3ob2o2bo$3b3o
b2ob2o5b2ob2obobob2obo$3bobo2b2o2b7ob2obobob2o2bo$obo2b3o2bo2bob2obo2b
o4bo2bo$b3o2b3ob2obo3b2ob3obobo2b2o$b2obobobob6o2b2o2bo2b2ob3o$2ob3obo
b3o2b4ob2ob3o2bo3bo$bobobob2o5bobo3b3ob3o2bo$4o3b2ob2obo2b2ob3o2bo3bo
2bo$2o5b3o3b5obob2o7bo$o4b2ob3o2bo2b2obo2b2ob3o2b2o$bobo2b4ob3ob2o3bo
2b7o$obobo7bo2bo3b2obobobobo$3bo2b2obo2b2obo4bo4b3obo$2o2bobo2b3o2bobo
2b5obob5o$2o2b2o4bo2bo2bob4o2bob2obobo$b4o2bob2obo2bob6ob4ob3o$bobob2o
4bo7b3o2b2o5bo$obo8bo2b2ob3ob2o4b2obo$b4o2b2obobobobo2bo2bob2obo3bo$3b
obob4o3bo8bo2bobo$o7b3obo2b2o2b3obobob2obo$2b2ob2obobo3b3ob2o2b6o2bo$
7bobo4b2o2bobo2b2ob4o$bob3ob5o2bobob2ob4ob2o!
