#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aceir4aejr5acej7c8/S1c2-an3acej4aekrtwz5i6ei7e
b2obo4b2o2b2ob2ob2o3b4o2bo$3obobob4obob2o2bo2b6o$2bo2b5o4bo2b2o5bo2b4o
$o3b4o3b4o3bobob2ob5obo$2b3o3b4o2bobob4obo2b2o2bo$obo2b4o6bo4b3o2bo4b
2o$b2o3b2ob3o3b4ob4o4bo$2o8bob3ob2o2bobo4bo2b2o$obobo2b4obo2b3ob3o3bob
ob3o$o2b2obo2b2ob2o3bo3b4o2b3obo$2b2o2b5obobo5bo3b4o2bo$2b5obo3b6obo4b
o2b4o$b6obob3obo3b2o2b2obob2obo$ob2o2bo3bobo2b3obob2obo5b2o$2obob2ob3o
2bobo2bob3o2bob2obo$b4ob2o3bob6ob2ob4ob4o$2o2bo4b2ob2o2b3o2bo5b2o2bo$
3b2ob4obo2bobobob2obob3obobo$3obobobo5bobo7bobo2bo$b4ob6ob2obo2b3ob2ob
2o2bo$b2ob4o4b2o2bo2bobo5bo2bo$3obobob3o2b4obo2b6obob2o$4bob3o4b3obobo
bob3ob5o$2b2o2b5o2bo2bob2obob4o2b3o$b2ob4obob2obobo2b2ob3o2b2obo$2bo2b
4obo2bob2obobo3bo4b3o$2b2o4b2o2bobo4b2ob3o3b3o$2o3bobo2bob2ob4o3bo2bo
2bo2bo$b3o4bo4b2ob2obo2bob2ob2o$2o3b2o4b2ob2obo3b4obo$bo3bo4b2o4bo2b4o
2bobobo$bo2b3o3bo3bob2o2b2o3bo2bob2o!
