#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-ejkr4ckrtwy5nqr6ekn8/S1e2cek3cn4ekqtz5jny6in7
obobo2bo2bo3bo3bo3bob2ob3obo$2bo2b3o2bo4bob2ob2ob2o2bob2o$b2o2b2obo2bo
bobo3bobobo3bob3o$o5b3ob6o3bobo3bo2bo$4obob4ob2o2b2ob2ob2obo4bo$2b2o3b
ob3ob2obo7bob5o$ob2o2bo4bobo3b2o2bo2bo3b2o$obo3b2obobob2obob2ob4o2bo2b
o$ob2obo7b2o3bo2b2obo2bo2b2o$o3bob6obobob5o3b2obob2o$o4bobobo2bobo3bob
o2b2obobobo$3b2obob2o2b4o3bob2ob2o2b4o$o2b6o5bobo4b3obob2o$3o3bo4b3obo
4b2ob3obob3o$b2o4bobob2obobo8b3o3bo$ob3ob3ob5o2b3obo3bobo2b2o$bobobob
3ob3o2bobob2ob2o2bo$ob2o2bo2bobobob2o3bob5o2bo$3o3b4o2b2o6bo2b4o4bo$2o
4b4o2b4o2bo2b3obob2ob2o$b2o3b6ob2o5bobo3b4obo$3b2o7bo3b2o2b2o2b2ob2obo
$o6bobobob5o3b3ob3obobo$4o2b2o3bob4obob3obo5b2o$b2o2bo2bob2obo4bobo4b
2o2b2o$4bobo2b3o3bo2b4o2b2o3bobo$bobo3bo2b3o3b2obob2ob2o2bo2bo$4o2b2ob
obo3bo3bobob7obo$2bo2bobob2obob5o3bob4ob3o$2o3bobob2obob3o2bo5bob2o2bo
$ob2ob3o2b2o2b2o3bo3b2o2b2o2bo$o3b2o2bob2o3b2ob3obo5bo!
