#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3-ry4acey5ejkq6k7e/S1c2en3enr4ainq5cekry6ak7e
2ob2o3b2ob4obob2o2b3o2b3obo$bob4obo2bo2bo2bo2bo5bobobo$3o2bo2b3o3b2o2b
o2bobo2bo3b2o$o2b3obo3bob3ob2o4bobob3o$2bo3b3obobobob2o6bobo2bobo$2obo
bo2bo2bobo2b4o2bo4b2o$o2b2obo2bob3ob5ob2ob3ob4o$3bobobo4b3obob2o2b3obo
2bobo$bob2ob5o2bo2bob6o3b4o$2b3o2b2o2bobo2bob2o2b2ob3obo$bo7bob2ob3o3b
3o3b2obobo$ob2ob2ob3o2bo2b3o6b2o2bo$o4b2o2bobob2o3bob2obo3b5o$2ob2o5bo
2b2o2bobobob2o4bobo$2ob4ob2o4bobob2ob2ob2o2b4o$4ob2obo6bob5o4b5o$o2bob
2o2bo5bo2b3ob2ob3o3bo$2o6bo5b4obo2b3ob2obobo$2o4bo2bob5ob3ob2ob2ob2obo
$o2bo2bo3bo2bo3bo4bob2o2b2o$5o4bobo3b2obo2b2o3bobobo$3o2bo4bobo6bobo2b
2obobobo$3o2b4ob2obo4bo6bobobobo$3b6o4bobo2b5obo2bobo$2b2o4bobo2b2obob
o4b2ob5o$o3b2ob2obo2bobo2bob2o4bo3b2o$2bo3bob3obo3bob2o2b2o3b4o$2b2obo
b3o3bob4o4b2ob2o3bo$o4bo3bobobob2obo2b2ob2obobobo$12obobo2b2o2bob2ob3o
$b3ob2ob2ob2obobo2b3o3bo2bob2o$b6ob3obo3bob2o3b2obob4o!
