#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3ai4ejkz5cekq6cin7c/S1c2cek3eqr4int5ejr6ek78
obo2b3o2bobo3b2o2b4ob3o2b2o$ob3ob2o4bo4bo4b3obo2bo$3ob3obo3bobobo5bob
2o2bob2o$bobo2bobo3bo6b2obo2bo2bo2bo$4ob2o2b3ob2o3bo2bo2b2o$bo4bo3bob
2o2b3o2bo2b2o4b2o$o6bob10o2bob5ob2o$o5b3ob2o3bobobo2bo2bobo3bo$o2b5obo
8bob2ob4o4bo$2b4o5bob2o3b4obo2bo3b2o$2b2o2b3ob3ob4obob2o2b3obo$obob8o
2bobobo2bob2obob2obo$3obo2b7obobobo3bo2b4o$obobo6bo3bo4bobo2b2o2bo$b3o
b4ob3o2bobob6obob2o$5o3bob3obo2b5obo3bo$2o2bob3ob2ob2obob2ob3obo2bo$o
2b3o3b3obo3b4obob2o2bobo$bo6bobo4b3o3b2obobo2bobo$b4obobo3b4o2bo4bob2o
3bo$2obobo3bo2bo3bobob4obo5bo$o4b2o2b6ob2o2b9o2bo$3ob2obob2obobo5b5o4b
o$2o4b4o2b2o3b2obobob3ob4o$2b3o2b4o8b2obo3b3ob2o$2ob3ob2o2bo3b2obobobo
b2obobo$2bobo3bobob3o2b2obobo3bo2bo$bo3bobo2b2o4bobo4bo3bobobo$bo2b4o
4bo2b2obobo4b4o2bo$2o3b2o3b2obobo5bob2o4bobo$2o3bobobobo4bob3obo2b2o3b
2o$o3b3obobobo2bobobob4ob5o!
