#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3-cin4-anqy5ejknr6in7e/S1c2k3acekq4nrz5aejry6cn
4o5bobob3obo2b3o5b2obo$3b2o6bob2ob2obo3bobob3o$3bo2b3ob2obob4o2b2o4bo
2bo$b2obob3ob2o3bob2obobo2b3o2bo$2bob2ob3ob2o3b2o3bob7obo$3bo2b2o3bo5b
5obobobobo$2bo2bobob3obo2b4obobo3b2ob2o$b2obob2ob2obobo3b4o2bobo2bobo$
5obo3bo3b5o2b2o3b2o2bo$bo4bobo4bo2bob3obobo2b2obo$b3o2b2ob3o2bo2b4obo
2b2o2b3o$2b3ob3ob2o2b3obob5o3b4o$b2obobob2ob2o4b2obo2b2o3b4o$o2b6o5bo
2bo2bob2obobo3bo$3bob5o2bob6ob3o2b2o2b2o$obobobo2bob2obobo2b3obo2bo2b
2o$2o2b2o4b2obo2bob6obo2bo2bo$bo3bo8b2o2b2o2bo2b5obo$2bobo2b2o4bob2o2b
10ob2o$bo2b3o5bo2bo2bob2obo3b2ob2o$3bobobo2b2obo2b2ob2o2b2o2b2obo$3bob
ob5ob3o9b2o2bo$2bo3bob2o3bo5b2obo4b4o$b3o2bo3bob3obobo4b2ob2o2b2o$bobo
bo2b2o2b2o2bo3bo3bobobo$b2o3bob2ob2obobo2bo2b2o2b2o3bo$2o2bobo2bo5b12o
3b2o$ob2o2b3o2bobo2b2o2b2ob3o2b3o$2o2bob2obo5b3obo4bo3b3o$2obob4o2b3o
2b2o2bobobobo3bo$2bobo2b2ob3obo4b2ob5o3b2o$b2o3bobobo4bo2b3ob2o2b4obo!
