#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3jknr4-ejty5einry/S1c2e3ikn4ceqrwz5ci6a7c8
b5ob2obo2b2ob2o5b3o2bobo$bob2ob2ob3o2b4obobobo2bo2b2o$b2obo3b2o2b2obo
5b3o2b2o3bo$bobo3bobob2obo3bob4obobo2b2o$b2o2bobo5bo4bobo3bo3b3o$2b3o
3b9ob3o2bobo2b2obo$2b4o3b2o3bo2bo2b2obo2b3o$obo2b3ob2o2bobo5b4ob3obo$
4bob2obo4b10obob2o2bo$obob6ob4o4bobo6bo2bo$ob2o2b2ob2o4bobobo2bo3b6o$o
b2o2b2o2b3o2bob2o3bob6obo$o2bobo2bo3bo2bo2bo2b3o3b5o$2b2o2bo3b2ob2ob6o
b4o2b2o$3b10o2b2o2b4obobo2b2o$bo2b2o6bob2ob2ob2o6b4o$3b2obo8bo2bo3bo3b
6o$2ob2obob2o2bobo3b2obo3b2obo$2b5ob4obo2bo4bob2o3b3o$obo2b5o2bob5ob4o
5b3o$bobob4obob5o4bo2bo2b2o2bo$7bo2b3obo3bo2bo2bobobob2o$2ob2obobo2bo
3bobob3o6b4o$5o3bo3b5o2b5o2b2o3bo$bo2b2o3b5o3b4o2bo3b4o$3o2b2obobo3b3o
bobobobo2bo2b2o$b2o5b5ob5o2bo2b4o2b2o$obo2b4o3b3o3b4ob5o3bo$b2o2b3ob2o
2bo2b3o2b2obobo2b2o$2bo3bo3bo4b4ob6o2b3o$4obo2bo2b2ob4obo2b3o3b3o$2obo
b3obob2o2bobo2b2o2bo3b2o!
