#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-enry4eknty5-cijy6i7c8/S12cik3ijnqy4cijt5cikq6cik8
4b3o4b2o4bo2bo3bob2ob2o$ob4ob2obobob4o3bob4o4bo$b6ob3obob5o2bo2bobobob
2o$2bo5b3obo7bobob3o2bo$obo2b5o2b2obob2o7b4o$2b2ob2o3bob2o3b4o4bob2ob
2o$obo2bo2bobo2bo3b3obobobo2bobo$6bo4b2o2b2obob7o$o2b4obobo3b8o2b2o2b
2obo$2b2obo2b3ob2obobob2ob3o$obob2o2bo6bo2bob3ob2o2bobo$obo2b3obo6b2ob
4o2b2o3bo$2bob3o10b6o2bob2o$bo2b4o2bo3b2o4bobobobo3b2o$o4b3obo6bo4b2o
3b2ob3o$o4bo4b3obobobobob3o3bobo$b6ob2ob2obobo5bobo3b2obo$5b2obo2b13ob
o2bob2o$3o2b2ob5o2b2ob4o5bob2o$2o2b2obob6o3bo2bobobo3b3o$ob2o2bo4bo5bo
5bobob2o$2bo2bo5bo2bo2bo2bo3bobobo2bo$b3o2bo3bob2o2bo4b4obo3b2o$obob4o
bob3obo2bob4o3b3o$b3ob3o2b2o2bo3b2o3b3obo2b2o$o3b2obo3bob2o2b2obobobob
6o$3bob2obo4bo2bo2bo2b8obo$2o2b5ob3o2b2obob2obobob3obo$b2ob2ob2obob6ob
2obo3bob4o$o2bo3bo3bob2o2b2o2b4o2bob3o$b3o2b2obobo9b3o2bobo2bo$4b2obob
5o5b2o3bo2b3obo!
