#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aeiq4ikt5eijnr6-ik/S1c2k3-ikny4jknqty5cei6n
o3b3obob2o4b3obo2bob2o3bo$obobo4b2o2bob3o3bobo2b5o$2ob2ob3ob2o2bobob3o
b2ob3obobo$4bo2bo2bobo2bobo2bo2b3o$b2o2b4o8b2ob2o3bob5o$4o3bo3bo2bob3o
4bo3b4o$o3bo2bo5bob2o2b2obobob4obo$bo2bobobo3bo3bob3obo3b2obo$b4obob2o
3b4o2bobo3bobo3bo$obob2ob2ob3obobob2o2bob2ob3o$5ob6o4bo2bobo2bob2obo$o
b2obob2obo3b2ob2o2b4o2bo2bo$2ob2o4bo3bo3bobo3b2obo3b2o$3o4bo4b2obobobo
4bo4bobo$2ob2ob2o2b3o2b3obob2ob2ob2obo$o4bobo2b2o3bobob3o5b2ob2o$2b4ob
ob4o2b3o2b3obo2bo2b2o$7b3o2b2o2b5o2b4o$bo4b2obo3b5obobobo7bo$2obo2b2ob
o7bob2o3bo2bo2b2o$o5b2o3bo3b2o2bobo2b5o2bo$2b2ob3ob2o3b2obobo2b3ob4obo
$o2bobo2bob3o2b3o5b3ob3obo$b2o2b2ob5obobob2ob5obo$2o2b3obob3o2bob2obo
2b3obo2b2o$4b2o2bobobo3bobob2obo4bo$3obobo2bo3bo2b3ob2ob3o4bo$3bo2bobo
2b2o9bo2b2o3bo$3ob3o6b2obob2ob2o3b5o$2obob4obo2b4o5bo2b3o2b2o$3o3b2ob
5o2bob3o6b2o$ob4obob5ob4ob2ob2ob2obo!
