#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acnr4aqrtw5aekn6ac7c/S1c2ein3eiqr4akq5eiknr6ck
2o2bob3o4b2o7bob2obo$ob3ob3o2b2o2b2o2b5o2b3o$bob2obo2b3o2b3ob2obobobo
3b3o$b2o4bobo2b5o2b2o4b3o$bobo4bo2bobob3ob3o2bo3b2o$2o3bo3b3o3bobo2bo
2b2ob2obo$o2bob3ob2obobob4o8b4o$4b3obo3bo3bo2b2ob2o3b5o$2bo2bobobo2b4o
2b2ob2obobob2o$6b2o2b6o2b4o2bo2bo2bo$3b2o2b3obo3bo2b2o2b3o3b3o$o3b8o2b
3ob2ob4ob3o2bo$2o2b7o3bobobobobob2o4b2o$3bo5bo2bob3obo8bo3bo$2ob3ob3ob
obob2ob2o3bo4bobo$o3b5o2bobo3bo3bob3o2b3o$4ob2ob2o2bo2bob4ob3o2bo3bo$o
6b2o2b2obo2bobobob3o2bobo$3o5bob3obob3o2b2obob3o$3obobob5o4bo2b2o2b2o
2bo$4obo4bob2obo2b2ob2o3bo$3b2obobob5o2bob4o2bob2obo$o2b2o2bobob3o3b3o
4bob2obobo$9bo2bo4b2ob2ob2ob4obo$2o4b2ob5o2b2ob2o3b3o2bo$2b3ob5ob3o5bo
b2ob7o$o2b4o2b14obobob4o$b2obo2bobob2o3bo3bobo3bo2bo$o2bobo3bo3bo2bo4b
2obob6o$b2o2b4ob2obob2ob2o6bob2obo$b3ob3ob2ob3ob2obobob2ob3obo$2b2ob4o
b6ob2o3b2ob2o2bobo!
