#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3kqy4cjnw5jqy6c/S12i3-nry4entw5ejk7e8
4o5b2o2b2o2bo2b2obob2o2bobo$2b3o4bo3bob3ob3ob5obo$3bobobo2bobo2b2obob
4o2bobo$3o5bobob3o2bob6o5bo$2o5bo2bob2ob2o4b2obo2b2ob2o$o4bobo2b2obobo
bob2o6b2ob2o$bob2o3b5obo3bob2obo3bob3o$o3b3obo2b4o4b3ob2o2bo$b3o3bo6bo
b5obobobob2obo$b3obobobo3bo4bob2o2b2obob3o$2ob2obo4b2ob5o4b2o4bo$3bo2b
o2bo2b3o2bobo2b2obo3bo$3ob3obo4b3ob2obob2o2b5o$b9o2b3obob5o3b2obo$o3bo
4bob3obob2o3b4obobo$o2bobobo3b3o4bobob2obo2bobo$2ob3ob2o3bo5b2obobo3bo
bo$bobo3bo4bob7ob3o2b4o$2b3o3b3o2b2ob3obobo2bob4o$bo3b2o2b4o5bo2b2ob2o
5bo$b3ob2obo3bo2bob9o2bo$3bob5obobobobob2o4b2obo2bo$4ob6obobo3bo6b3o3b
o$ob3o2b6obobob3obo3bo2bo$2o2b3obo2b2obobo3bo4b7o$bob3o2bo2b2o5bo3bob
3obobo$bo2bo6bo9b3obobo$4obob2o4b2o2bo4bobobo2b2o$9bobo2b2ob4obo2b3ob
2o$4b4ob2ob2o2b2ob2ob3o2b2o$o2b3o2b3o2b2obob2ob3obo5bo$ob2obo3bo2b2ob
3obo2bob2ob3obo!
