#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3n4cnqwyz5aciqr6-ek/S12n3-aeqy4ajky5cinqr6ci7c8
o3bobob3obobobo2b7o5bo$2b3ob2obo5bo4bo2bo2b3o2bo$ob2obo4b4obob4o3b5obo
$bo2bob3obobo6b2o3bobob4o$4o2b4o2bo3bobo3bo2bob3obo$o2bob4obobobobobob
5o2bo2b2o$4bo2b6o2b2o3b3o2bo2b2o$2o2b8o3b2obo6b2o2b3o$5b2ob3ob3obobob
4obo2b2obo$bobo2bob4o3b7ob4o2bo$3o2bo2b3obobob3obob2o2bo4bo$4b3obo2b2o
2bo4bobo2bo2b4o$3b2ob4o6bo2bobo3b2obobo$2bo2b2o6bo4bo2bob2o2bobo$2b2ob
o2bobob10o4bo2bobo$o3b3ob3ob2o3bo3b2ob2o2bobo$4b2ob2ob2o2bob2obo2b3ob
2o$obob3o5bobo3b2obo2b2obo$ob2o4b2obob4o2b3ob2ob4obo$2bo2b2ob4obo3b3o
2bob3ob2obo$o4b2o5b7obobobo2bo3bo$bob2ob4o2b3o3b2o2b2o2b2obo$3o2b2o2b
2obo2bo3b2o2bobo2b4o$2bo6b3obob2o2b5o$2ob4ob7o3bo4bo2b4obo$2bobo2bob2o
3b2o2bo4b2o2bo$2b2o3bo5bo2bo2b2obobobob3o$obo2bob3o2b4o2bob3o3bo3bo$bo
bob2o3bob4ob2ob3o2b2o2b2o$ob8ob3o3b6o3b2o3bo$obo3bob4obob2ob4o3b4o$2bo
2bob3o2b2o2bob5ob3o2b3o!
