#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3eijkn4acijw5-ijry6en/S1c2ei3jy4aejrw5cjknq6-ae7c
7bo2bob2obob3obobo2b2o$4o2bobo2bob2o3b2o2b2obo2b2obo$4bo6bob3o2b2ob4o
2b3o$3ob2o3bo3bo3bobo3bo4b2o$o4b5obo2bob3o2bob2obobo$obo4b3obo3b2o2b2o
3b4ob2o$bo2bo5b2o10bob2o2b4o$bobob2o2bob4obobob3o4bo2bo$bo2b2o2bo2bobo
4b2ob2ob2o2bo2bo$4o2b2ob5obo6bobo4bo$2ob3o4b2obo2b2o6b2o2b2o$bob5obo4b
3o2b2o2bo4bobo$2bobo2bo2bobob2o3b3o2bobob4o$ob3ob2ob3o4bo2bobob4o3b2o$
o3b3o3bo2bob2o5bobobob4o$o2b2o2b2o3b3o2b2o4bo2b3o$bob2ob2o3bo4bo5bobob
6o$9b3o2b3o5bobo2b2ob2o$o2b2ob3ob2o2bo5bo2b3o2b2o$bobob4obobo2b2o7b4ob
o$b2o3b2ob2obob4o2bobob2ob2ob2o$bo2b7o3bob6ob2o3bo$b3ob5ob5o6bo3bo3bo$
bo2bo2b4o2b4o3bob3obo3bo$b4obo2b2o2bob2o4bo3bo4bo$2ob3ob2obobobo6b3o3b
2o$4o2bo3b2o2b2obo2b2ob2obo3bo$ob2o4b5o5b2o2bobo2b3o$4ob2obob4ob2obo2b
obobob4o$2obobobob2obobo4bo3b2ob2o$bo2bob2o3b9o3bo2b2o2b2o$ob3o2bob3o
3b3o3b4o2b2o2bo!
