#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3-einr4acent5ikqry6ckn78/S1c2n3aen4acekrt5eq6ain8
bob3obo2bob2o2bobobo2bob2o3b2o$o7b2o3b3o11b2o$4bob2ob2o2b2obo2bob3ob5o
$o4bobo2b4o3bo2bob3o3b2obo$ob3o3bobo2bobob7obobo$o6bob4ob2o2bob3o3bo3b
2o$b2o2bo2bobo2bob2o3bo2bo3bo$5bo3b2o5bo4b2ob6obo$2obo4bo2bobob3obo3bo
3b3obo$obo2bob3obo4b2o2bo3bo6bo$2obobo2bobo3bobob3o3bo2bobobo$5o2b3o3b
o4b2ob2obobobo2bo$obo2bobobo3bo2b5o4b5obo$bo2bo3b2o2b4o2bo2bo4bobo2bo$
o2b7obo3bo3b3obo2bob3o$ob3o3bob3ob10o3b2ob2o$o2bobo3b6ob2obo2bob2obo2b
o$o2b2obo4bo2b2obo2bo2b3o2bob2o$2o4bo3b2ob6o6b2obo$2bo2b5obo3b2ob2o2bo
5bob2o$b2ob3obob2obobo2b2o2bo4bobo$2o3bo3b2obob2o2b2o3b3o4bo$b2o2bo2b
3ob3obo4bobob2obobo$3b3o4b2o2b3obob2o2bo2bo2b2o$3b2o2b4o2b5ob2obo2b2ob
2obo$3o3b3o2bobo3b4o3b2o3b2o$3o5b2o2b2o2b2ob2obo2b4o2bo$2b2obo2b2o3bob
3obobob2ob3ob2o$3bo2bo2bo2bo7bobobo3bo2bo$o2bo2bo4bobob6obo5b4o$b4obo
3b2obob4ob7ob2o$ob2obob2o2b5ob2ob10o!
