#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3qy4ijy5cinr6c7c/S1c2-an3acjk4eikty5-aejq6a7c
4bo6bob4obo7b5o$3ob2ob3obo2bob2ob3ob2ob4obo$2bo4b2o2b3obo6b2obobo2bo$
4b2ob3o3b2o2b2ob4o2bo3b2o$2bo3b4ob3obo2b5ob2o2b2obo$b3ob5obo5bobobobo
3b3o$2o2bobo6b6ob3o7bo$5bo5b2obo3b5ob2o$bob2obo2b2o3b2ob2o2bobobob5o$
2bobo2bo2bo3b2o2bo3bobo5b2o$3bobobobob2ob2obo2b4ob2o4bo$o2bo2bob3ob5o
4b4o2bobo$2b3o3bob2o10b2o2bo2b2o$3o3bob3obo3b4obo2b5o$2bob2obobo6b2ob
2o3bo3b2o$4o3b2o2bo2b2ob4ob3o4b2o$obo3b3ob3o2bo2b3o3bo$bo5bo2bo2b5obob
obo3bo2b2o$2ob2o2bobo8b2o3b2ob2o2bo$3obo6bob3obob2o10bo$o3b2ob6o4b2o3b
3ob6o$2b2o2b2obo3b3ob2o3b2o3b3obo$o2bob2o2b4o2b3o3b4ob3obo$3b2o3bo2b4o
b2o2b2ob4obo2bo$3o6b3obo5b2ob3o3bo2bo$ob2o2b2ob4o2bobo4bo2bob3obo$3b3o
4bobo2b2obo5bo2bo2bo$b3obobobob4o3bo2b4o2b2obo$bo2bo2b5o2bo2bo4bo3bobo
$2obob7o2b2o2b5o3bo2bo$b4obobo2bo3b4o2bo2b2o2bobo$4bobo4bob3ob6o3bobo!
