#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3acin4iwz5jnqy6a7c/S1e2i3cjky4aeijk5jqy6aci7
obo2bobobo2b5o2bob2o2bob3obo$2o3b2o2bobobo3b2obo4b2obo2bo$o4bob2ob6o3b
4o2b2ob2obo$5obobob4obo2b2obo3b3o2b2o$o3b2obo2bobobo2b2o5b3obo$ob2obob
2obob4ob4ob2o3b2o$o2bob2o2bo3b2obo3bo2bo4b2obo$ob2o4bo3bo2b2o6b5ob2o$b
o2b3o2bo5bobo2b4ob2o2bobo$bo3bobobobo2b2ob2o2b2obo2bo2b2o$3bobo2bobobo
4bo2b2o2b2ob5o$b2obo2b2o4bo2bo2bo3b2obobo2bo$b3o3bobob2obob3o4b4obobo$
2ob2obo3bo2bo2bo2b2o3bob6o$o3bob2obo5bo3bobob2o2b2obo$o4bo2bobo2bo3bob
2ob2obo2b4o$5b2o2b2o5bob4obo2b2o2bo$b2o2bo3bo4bo2bo2bo2b3ob4o$2bo2bo2b
2o3b2ob4obo2b2o3bobo$o5bo2b2ob2ob8o3b3ob2o$2b2o2bob3o3bobo2b2ob4ob2o$
3obobo5bob3o3bo5bob2obo$6o4b4o2bob2o2b2o2bo2b3o$2bob2ob2o2bo2bob2o3b4o
bob3o$obo4b3obob2ob4ob2obobo2bobo$b3o2bobo2bob2obobo3bo2b5o$2b3o3b3o3b
2o3b2ob5o3b2o$2obobobo2bo2b3o4b2obo2b3ob2o$3b2ob4obobob2obo3b3ob6o$2b
2obobo2b2o2bob2o4bo3bo2b3o$2o4b3o3bo2b5o2bob3ob4o$2o2b2o3b2o3b6o2bo3b
2o2bo!
