#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3a4aertz5akny6ack7c8/S1c2en3-ekq4acjky5aejnr6cen7e8
3b3o2b2o3b2o10bob2ob2o$3bob2o3b2obob3o2bob5o3bo$b7ob2o4b2o2b2o2bob6o$
2bo2b2o3b2o8b2ob2o3bobo$3b2o2b2o3bobo2b2o3b2o2b2ob3o$b5o2bo2b2o3bob2o
2b5o3bo$4ob2o6b3o6b2o3bo$o3bobo2b3o2b2obobo3bo2bobo$bo2b3obo4bo3bo2bob
2obo3bo$2bob2ob2obo2b3ob4ob2o2b2obo$o3b2ob2obobo2bobobobob5obobo$4bob
4obo4bo2bo2b2obob2o$bo2b4o4bob3o2b4ob2ob2ob2o$2bo2b2o3b2ob4obo2b2ob2ob
3obo$bobobo6bo3bobo5bob4obo$3b3obo2b2o4bo6b3o5bo$bobo5bob2o2bo2bo2b3ob
obo2b2o$3ob4o3bob2ob2o3b2o3b3o2bo$b2obo2bob2o2bo2bobobobo2b2o$2o4bo5bo
b3o2b4o2bob2obo$7b4o3b2obobo3bob4o2bo$o3bob4obobobob2o8bo2b2o$2bobo3b
11obob2ob2o2b3o$7b3obo3bob2o2b3ob2ob4o$2ob3o3b4o2bo2bobobo2bo4b2o$4o2b
2ob2ob3obobo4bob4ob2o$4b3o3b3ob2obobo2b2o$4obo3bo2b2obob3obob4o$2bob2o
b2o3bobo2bobo4bo4bobo$2b5ob2ob2ob2o3bo3b3o2bo$o2bo2bo2bo5b2o2bobo5b3ob
o$b3o2bo2bo4b2o2bo4b4ob3o!
