#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3aeikq4eijqtwz5aijqy6k8/S1e2eik3aciqr4aijkz5nq6-ak7c8
obob3obo3bo6bob2ob6o$5o3bob2o3bob2obob2obo5bo$2b3ob3o4bo2bobobo3b2o2bo
2bo$3obo2bob3o4bo4b4obob4o$bob3o2b2o3bo3b4ob3obo$2b5obo4b2ob3obo2bo3bo
3bo$3bo4b2ob5o2bo2b5obob2o$bobobo2b4ob5obo2b3o3bobo$5obo3b2o3b3o2b2o2b
obo2b2o$2bobobob6o2bob4o2b5obo$7o2b3ob2obob3obob6obo$obobo2bo2bob4o2b
2ob2ob3obo$b3o3bo3bobo5bob2o2bo4b2o$b4o2bob5obobob4obob6o$o2bobob2o5b
2ob3o5bo3b2o$b5ob5o3b4o3b5obo2bo$bo2bo3b4obobo2bob4obo2bobo$ob2obobobo
2b3o5bo2b2o2b2obo$5o3b2obobob2obo4bob3obo$b5ob3obob4obo7bob2obo$ob2o2b
ob2obo2b5o2bobo3b5o$b2o5b8ob3obo3b2o3bo$2bo3b4obobo2b3o2bo2bobob4o$b5o
bobobo2bob2obo2b2o3bob3o$b2o4b2ob2o2b2o3bo2b3o3b2o$2obobo3bobobobo3bob
6obobo$ob3o2b2o4bo2bo3bo5b2ob3o$3b2ob3ob2ob3ob3o4b2o2bo2bo$o2b3obob4ob
4o8bob3o$b5ob2obo3bobobo2b3o6b2o$b5o5b3o4b4ob3o2b2o$bob2o2bob2o2b4o2b
3ob3o2b2obo!
