#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ik4eiw5acjq6-ck7c8/S1c2ce3cinr4centy5-cjkq678
2bo2b3o5b2ob2o2b4obob3o$o2bo2bo3b2o2bobo2bobobob4obo$2b2o6bob2obobob2o
bobo2bo2bo$3o3bo2b3obo2bo6b3obo2bo$o3b2obob5o2bo3bob2obobo2bo$5b2ob2o
2bob2obo4bob2ob3o$4b2o2b7obo2b5o4b2o$2ob3obo2b4o4b4ob2ob6o$b2o5bobob2o
2bo2b3o2bo4bobo$2obo2bob2o3bo2b3o3b2o4bob2o$ob2o2b3o2b4o3b3ob2o4bob2o$
6b8o8b3o4b2o$o2b2o4b2obo2bo2b2o2bobobob3o$o4b4o2b2ob5o7b2o3bo$o4bo3bo
2bobo2bo3bobob4o$o4b2obob5ob9ob2o2b2o$o5bo2bo3bobo3b2ob2o$3bo3b6o2bobo
b2o3bo4bobo$2b2obobob3o2bo3bo3bobobo3bo$ob2o4bob2obo2b2o2bo2bo2b6o$bo
3bobob2obob3ob2o3b3ob2obo$2o3bobobob4ob3obo2bo2b3o$b2o8bo5bo2b3ob2ob2o
b2o$o2b2ob5o3bobo3b3ob2o2b4o$ob2ob4ob4obobo2bob3obobo$b4ob3obob2o3bob
3o8bo$6obobo3bobo2b2ob2ob3ob2o$o2b2o2b2ob2o2b2o3bob2o2bob3o$bobo2bo5b
3ob2o3b3obobobo$2ob2obob2o3b4ob3o3bo2b2obo$2bob3obobob2o2bob2obob2obob
o2bo$obo4bo2b8o2b3o3b4o!
