#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3ajnry4ekrwy5-ejny6ae78/S1c2ce3-eky4aejz5ey6aek8
2bobob3ob4o2bo4bobo2bobo2bo$o4bob2o2b4ob4obo2b2ob4o$2bo3bobo2bo2bo2bo
3b3ob2o2bo$ob2o2b2o2bobo2bob2ob2o3bo5bo$2b2obo4b2obo2b3obobo3b2obobo$o
bobob2o2bo3bobob5o3b4obo$ob3o3b2ob2ob3o2bo3b2o2bo3bo$4o3bo8b2obo3b2ob
4o$5b9obob3ob3o3b2obo$bob6ob3ob3ob2obo6b2obo$4obo3bo4bobo4b3o3bobobo$o
2bobo2b2o6bo4bo6b2o$b3obo2b2o2b4o2b3ob3o2bo2b2o$bo2b2obobo3bo2b3obo2bo
2b2o2b2o$b3o2bobob3o3bo2bo4bo3bo$3b7o4b2ob2o2bo2bobobo$o5bo4b2o3bo3bob
o2bob4o$2bob2o2b2ob3ob2o4bo6b2obo$3o3b2ob4o3bobo5bo2bobo$b2o3b2obo4b3o
2b2o3bob2ob2o$ob2obobo2b3o2bob2ob2o4bobob2o$2obobo3b3o2bo2bob3obo2bo2b
2o$2o3b2o3b2obo2bo4b3obo2bo2bo$3bobo2b3o3b6obo3bobo2b2o$2o4bob2o2bo2b
3o3b4obo4bo$bo3bobob4o4b2ob2o2bob4obo$o3b4o3b2ob2ob5obob3o3bo$2bob2o2b
2obo2bo3bobo3bobob2o$bobo2b3obo2bo2bob2obo4bob4o$3obob3o2bobo2b2o5b2o
3b4o$b4o3b3o2b3o5b2obobobobo$bob4ob2o3b3o2b2obo2bob4obo!
