#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ekq4eiknrwz5cjkn7c/S12e3eny4aktwy5j6aei7e8
bob3ob2o3b3ob2o2b3obo2b4o$2bobo2b2ob2ob5obo3b6o$ob2obo3bo3bo3b2ob6o3bo
$3obobo2b2ob2o2bob5ob4o$bobo2b2ob2o6b2o6b2o2bo$obob3o5b4ob3o3b2o2b3obo
$3b4o3bo2bo2b2o2b2ob2obob2o$o6b2o2bo2b2ob3o5b2o3bo$3b2ob4o4bob2o3bo5b
2o2bo$2o2bo2bo2b2o6b5obo2bobobo$b4o2b8ob2o2bobobo2b2o$o2bo3b2ob4o2b4o
3bo2bo$bo2b4ob2obo4bobo2b4obo2bo$bo2bob2obo2b3ob2o3bo3bob2o$bo2b2ob2o
2b3obobo2bo3bobob3o$6obo3b2o2b2o2bo2bob3obo$obobo3bo3b3ob4o2bob2obobo$
bo2bobo2bo3bob2ob3o2b2o3bo2bo$ob2o2b2o6b2o3bo2b2obob5o$2bo3bo6bobob2ob
o5b4obo$2obobo3b2ob3ob2obob2ob3o2b3o$b2o4bo3b2o3b3o3b4ob2o$o2bo3bo6b2o
bo4bo2bob5o$3o2b3ob2ob2ob3o3bobo6bo$ob4o3bob3obo2b3ob2ob2obo$b2o2bo3bo
bo2b2o2b3o3bo2b2o$7o3bob2o5bo2b2o4b4o$2b5o2b2o3bobob2obo6b2o$obo2bobo
4bo2b2obobo2bo2bo$2bob3obo3b2obo3bo2bob2obo2b2o$3bob3o2b9ob2o6b2o$2ob
3o2bob2o4bobo4b2obo!
