#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ijr4kq5ak/S1e2en3aeqr4aceirty5a6ace8
4o2bobobobo3b4o3bobobo2bo$2o2bo2bo2b2o3b2obo5b6obo$2b3ob2o2bobobo2bob
2o3bob3o$4o2bo3b2o3b2obo2bo4bo2b2o$o3bo2bo2bob2obob2obobob3obo2bo$bo3b
o2bo2bobobobo2bo2bobob2o2bo$2o2b3ob6obo3b2ob2obo2b2obo$2o3b2ob2o2b2ob
2o3bobob3ob4o$o2bobob2ob3o3b2obobobo3b2o2bo$2b2ob2o2b4obo2b3ob7o$2b5o
2bo3b2o3bobo3bo4bo$b6ob2o3bo4bo3bobobo3b2o$2o2b4o4bobo4bo4b2o2bobo$3o
2bob6o2b3ob2o6bo3bo$o2b5o5bob3ob3o2bob4obo$obobo2b5o2bob10o2b2obo$bob
2obob2o3b2o6bobob7o$b3o2bo3b2obob3ob6obobob2o$ob2o3b2obo3b3ob2o2b5o$ob
obo3b3obo3b4o2bo4bo2b2o$2o3b3ob3o3b2obo3bo3bo2bobo$2b3obo5bob2o3b2obob
6obo$2bo2b2obobo2bo2bo4bobo2b4obo$b4obobobo3bobobob3o2b3ob3o$o2b2o2bob
2obo2bob2obo4bo2bo$bo2bobo4b3ob4o3b3obob4o$2b5o2bo2bo3b4o2bob6obo$o8bo
6b3obob2o2bobob2o$o2bo3bo2bobo3bo4b2o3bob4o$4bobob4o2b3o2b4o5b2obo$4ob
2o2bob4o3b8obo3bo$3bobo3bobo3bobobob3o2bo2bo!
