#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3jr4jqy5acjn6cek78/S12i4cnqty5r6ae7c
b5ob2o2bo2b2o2b2o2b2obo2bobo$bob6o2bo2bob3o6b3ob3o$3ob3ob3o5bob2ob3obo
bo3bo$b5o3bo3bo3b2o3b2o6b2o$o3b4o4bo4b3ob2ob2o4b2o$2bob4o2bo4b2ob2o2b
3o4bo$2b7o2b3obo2bo3b3obobobo$3o2bob3o4b2o2bobo4b2obob2o$o2bob2ob4ob3o
bobo2b4o5bo$3o4b2ob4o3bo2b2ob9o$bobo6b8ob2o3b2obo2bo$ob2o3b4o4bob3o3bo
2bob3o$bobobo2b4o2bo2b2ob2obobob2ob2o$4bob2o4bob2o3bob2o2bobobobo$2bo
3b5obo3b2o3b2obob3ob2o$obobob2obobo3b5ob2obobobo2bo$2b3o2bo2bobo2bob3o
b2obobo2bobo$6o3bo3bobo4b2ob2o2b2obo$2bo3b5ob3o2bo2b2o3b3o3bo$3b2o3b3o
2bobo3bobob3o3bo$2o2b4ob4o2b3obob2ob3o$bob4o2bo4b2obo2bo5bo2b2o$3bobo
2bo4bo2bo5b2obo2b4o$2bob5ob2obo3b2o2b2ob5obo$2o2bob2o3bob3ob4o2bo4bo2b
o$o2bobo2bob2ob4obobo2b3obo3bo$2ob3o4b2o6b3obobo4b3o$o2b2o5b2obo3bo2bo
2bo2b2o2bo$bo2bo3b2o4b4o2bobob3o$3ob4o2b4o3bo3bo3bobob2o$4ob3ob4ob2obo
2b2obo4b2o$o3bo3bo2bobob2o2bob2o2bob2o!
