#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aiky4ackr5y6cn7e8/S1e2i3ikqy4akz5acr6ekn
2o3b2obobo7bob4o3bo3bo$4b7o3b2o4bo2bo5bobo$obo2bo3b6obo2bo2bob2o2bob2o
$o3bo3bo2b2o2b2o2bobobob4o$obobo3b2obob3o3bobob4ob2o$3b3o2bo8b2ob2o4bo
b2obo$bobo2bo2b2o3b2o2b2ob3o2bobobo$o7bobo3b4obob2obob3o$o3b3ob2obo4bo
bo2bo2b2ob2ob2o$4b2o4b2o2b5o3b2ob7o$3obobobo2b3o2bobob6o4bo$7o3b3o2bob
ob4ob2ob4o$2o4bo3b2obobo2b2o3b4obobo$2o4b2ob3o4bo2bob3o2bob2obo$2bob2o
b7o2b3o6b2obo$ob2o5b3ob2o2bob3obobo5bo$2bo5bo2bobo6bo2b6o$3bo5bo2bobob
9obo2b2o$ob2obob2obo3bo2b4obobo4bo$4ob2ob2o3bo2b4o4bo4bobo$o4b3ob3ob2o
3b4o4bob4o$bo5bobo4bo2b2o2bo2b2obo3bo$bo2bobo3b2o5b3obo2b5obo$b2o6bo2b
5ob4obobo2b2obo$2b5ob5o4bob2o2bo2b5o$10o6b2o4bob2obo2b2o$bobobob3o5b4o
2b4o2b2ob2o$o4b3ob5ob2obo4bob2obob2o$b7o2bo2bobobob4o4bo2bo$2ob2o2b2ob
o2bob3ob4obo3bobo$bo3bo3bob3o2bo3bobob5o$2o3b3ob3o2b3obo3bobo2b3obo!
