#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3eq4enqrz5cey6ei8/S12cen3cn4ejkw5ejqry6aci7e
2o3bobo3b3o2b8o2b2o$2ob3ob3o3b8obo3b2ob2o$2b4o3bobo2b2ob2ob2obo2b2o$b
3ob2obobo6bo3bobo3bo2b2o$2bo3b3ob6o2b4obo3b2o$b7ob2ob2obo3b2o3bo5b2o$b
3ob2o2bo2b3obobo3bo4b2o$obob2o2b3o2bo2b2o2b2o2bo3bo2bo$2b2ob3o3bobo4bo
2bo2bobo2b2o$bo2bo4bo3b3obob2o2bo3bobobo$2o2b3ob3ob2obo3bobob2o3b2o$3b
o6bo3bo3bo2b3obob5o$3bo5bob2o2bo4b2o2b4o2b2o$o4b3o4b3ob2o2b2o2b5obo$ob
o2bobo2b2o4bobob6o2b2obo$b2obo5b6o2bob2o2b2o2bob2o$b5obobo3b2o2bo5bo4b
2obo$o2b2obo5b7obo3bobo3bo$4o3b3ob4o2bo2bob2o4b2o$o2b4ob3o2b2o2bobo5b
6o$bobob3o3bo8b2o3bo4bo$2bo2bobobob4ob4ob2obo2b2ob2o$3bob4o2b3o3b2o2b
2ob4obobo$2o2bo2b5o2bobob3o2bo2bo4bo$2o3bobob6o2bob4ob5obo$o4b6ob3o4b
4o4bob2o$o2b4obobo2b4o7b2ob2o2bo$o4b3o4bo2b3o2bobob8o$2b3o2bobo2bo3b6o
4bo3bo$3o2b4o3bo3b3ob2o4b4obo$o3b2ob4o4bo3b2obo4b2o$2bo3b4ob3obo2bob4o
2b2o2bo!
