#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3-cinr4knrz6cik78/S1c2kn3-ikqy4cnqrwyz5ceny6cek7c
4o2bo2bob3ob2ob2o2bo6b2o$4o3bo2bob4o4b4o2bobo2bo$bo5bobo2b3obo2bob2o3b
obob2o$3bo2b3o3b2obob4obob5ob2o$bob2o3bobobobobo3bo5b2o2bo$b6obobob8o
2b2ob4obo$obo3bobobob4obo2b3ob3ob2obo$o2bob5ob3obob4o3b7o$obo3bob2ob3o
7bo3b3obo$b4o2b2o2b2o2bob3ob2o4b3o$4bo8b6o2b5o2bo2bo$obo2bobobo5b4o2bo
5bo2bo$2b2obo2b3o2bo2b4ob2o5b3o$2bo3bobobo2b7ob5o4bo$b2ob3ob6obobo3b3o
2b5o$ob3o2bobo2bobo2b8o2bo2b2o$bobo2bo3b2o2b4o3b3obo4b2o$2bo3b4ob8o2b
5o2bo$2bob4o4bo2bo3bobo2bo4bobo$b4obob3obob4o3bobo2b2obo$2bob3ob3obobo
b2obo5b3obo$2o2bobo2b2o4bo2bobo2bo2bob2obo$2bo2bo5bobo2b5o3bobobobo$3b
2obo2b2ob2o2bob2o2bo8bo$ob2o3b4ob2o2bo2b4o4b2o$2obob2o2bo2bob2o3bob4o
2b2obo$2ob2o3bo2b2obobobob2ob2ob3obo$2ob6o3b3o3b3o2b7o$o4bo2bo3b2obob
2o3bob2ob3obo$o3b3ob4obobobobobob4o3b2o$b3obo2bo5bo2b2ob5obob2obo$2b3o
b5o2b2o2b2o2b2ob7o!
