#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ey4aewz5einqr6en7e/S12ce3cnqy4nrwy5acir6cei
obo2b6o2b2ob2o5bo2b2obo$2ob4o2bo7bo3bo2bo3b3o$obob7ob3ob2obo5bo5bo$3b
2o3bo4b2ob2o2b4o2b2obo$4bob5o3bo2bo2b2ob2obo2b3o$b2obob3o7b2o2b2ob2ob
3o$4ob2o3b2ob2o6bobo3bo2b2o$b2o2bo2b3o2b2obo2b2ob2ob2o2bo$2bo3b5obob4o
3b4o3bo$obob2o3bo5b2o2b3o3b3ob2o$o2b3o5bo2b5obobobo4b3o$bobob2ob2obo3b
3o3b2o4bob2o$3obo2b2obo3bo2b2ob3o2b5obo$4b6o3b2o2b2obobo2b4ob2o$2o2b2o
b2o3b3obob3o3b2o5bo$2o3b2o3bobob4obo2bobobo3b2o$bo2bo3bobobo3bob4obo4b
2obo$4o2bo2b2ob2o3b2o2bo2b3o2bo$2o6bob2obobo2b2ob2obobobobo$obo2bob2o
2b4obobo3bo3b3ob2o$3obo2b2o3bobobo3b2ob3ob2ob2o$o2b3obo4bobo2bo7b2obob
o$4o4bo3b2o2bo5b3obobobo$4o4bobob5o2b3ob3obo2bo$2o3bo2b2o5b2o2b3o2bob
3o$3bob2o2b3o2b6o2b2ob2obob2o$2bo2b2o2b4o2bob2o2b3obo2b4o$b3o3b2o2bobo
bobob2ob3ob2ob2o$3o3b2o2b2ob7obo4bob2o$10bo2b2o2b2o5bobob2obo$b2obob3o
3b2o3b2ob3o2bo2b2obo$bobob3o3bo2b3o3bobo3b4o!
