#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cinq4cejnrt5aeikn6ain/S12n3ikqry4ciq5ejn6aen
5b2ob2o2bob2obo2b3o2b2ob2obo$2bob5o2b2obobobobo2b4ob2o$4o2b2o3bobobob
2obob2obobo$b2o2bob4ob6ob3obob5o$2obobobobo5b3o2bobo3b2o$bobo6bo3bo5b
5obobobo$b2obobob4o2bobobob3obobo4bo$3o5bob3ob2o3bobob2ob2ob2o$b3obo2b
4o2b6ob2o6bo$o2bobo3b3ob2o4bo3b6obo$3b2obo2bobo2b2ob2o2bobobo5bo$2obo
4b3o2b3obobob2o2bo2b2obo$4b2ob2obo2bob6o2b2ob2obo$b3o2bob3obo2b2o3b3ob
2obo2b2o$3o2bob2o3bob5obo7bo$5bobob2o2b4obo5bo2b3o$2b2ob4ob8o2b2obo6bo
$2ob3o2b2o2b2o3b3obo2b4ob2o$o7b2ob4ob3ob2o8bo$2o4bobo3bo6bobobobob2o2b
o$3o2bo2b2o3b5obob2ob2o$o2b2o3bobob4obo2bo2bo2bob2obo$2bo2b2o2bo3b3ob
2o4b2ob2obobo$2obo2bobob4ob2ob2o6b5o$o2bo5b4obo3bobob4o5bo$bob2o3bob3o
6b4o3b2o2b2o$2o2bo3bob5o2bobobo3bo3bobo$2bo4b4o3bo2bo2bo2bo3b2o2bo$3bo
2b2ob3o2b2obobobobo4b2obo$b2o3b2o2b4o3b6obo4bobo$obobob2o2bo2bo3b2o2b
2obobobobo$b2o2b2ob2obo2bobo4b6o2bobo!
