#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eq4ejkyz5ey6-ai7c8/S12ce3-aqry4an5cek6ace
3o5b2obobo2bo7b2o3bo$3obob4o2b7o4b4o3bo$2o2b2o3b2o2b4obo2b4ob2o3bo$o4b
2o2bobo3bo4b2o3b2o2bobo$3ob2ob4obo6bob3obo5bo$b2ob4o2b2o2b7o3b2o5bo$2b
3o2b2o2b2o4b2ob3o2bob3obo$3b2o2bo2b8o4bobobo2bobo$o3b2obo4bob2ob4obo2b
obo$5obobobo2bo2b2ob6ob2o2b2o$ob2o2bobob4o2b4o2bo2bobob3o$b2o2bo3bobob
4ob2obobo2bob3o$bo2b5ob2ob4ob6o2b4obo$4b2o4bo3bobob2o2b7o2bo$2b4obo3b
6o2b5o2bo2bobo$o2b4o3b3o2bo2bob4o2bobo$bo2b3ob2obo4b2o4bobo6bo$bo3b2o
2bo2b3o2b2ob2ob3ob2o2bo$bob2o4b3ob2ob3o3b2obo4bo$2bo6b2o2bo2b2ob5o2bo$
2b8ob2o2b3o2bob4o3bo$5obob3o3b2o3b7o3b3o$2b4o2b3o2bobo2bobo2bo2bo4bo$o
b2o2b2obo4bob3o2b6o3bo$b2o4bo2bo2b2ob2ob3o2bobo3b2o$3o5b4obob3ob2o2bo
3bo2b2o$bo3b4ob7obob7o4bo$3o2bo3bo3b3o2b3o2b3obo3bo$o2bob4ob2o3b2o4bo
2b2obobobo$2o2bobo3bob10obob2obob2o$2o7bobobobo2bobo2b4ob2obo$bobobob
2o2bob3obobob2ob3obob2o!
