#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ac3ik4-aenqw5knqy6ace78/S1c2cen3aci4aejkwyz5aiknr6ek7
2ob3obo4b2o2b2obo2bob2o2bobo$2obobobob5obo3bo2b3o2b5o$bo2bob8o5b3obo5b
o$bo3bo2bo3bo2b2ob2obob2obo$2obo6b3obo2bo2b3o6bo$ob2obob2ob2ob2obobobo
2bob5obo$6obob2o4bo2b5o2b3ob2o$bobobob2o4b7o3b5ob2o$3bobob2o3bobobo2b
2ob2obobobobo$bob2o2bo4b2o3b2o3bob2o2bo2bo$obo3b3o6bo2b2o3b3o2b2o$o2bo
b2o2bob3o4bob2o3b2obobo$2bo2b4o2bo5b2o7b3obo$b4o2bob3o2bobo2bobo2b3o3b
o$o5b2o2bobo4b2ob4obob2o$bo5b4obobo3b2o3bob2o3b2o$bobob3ob3obobobobo3b
o5b2o$bobo2b3ob3o3bo4b2o2bo4bo$bobo6bo2b4o4bo2bo2bob3o$2obo3bobob2o4b
3o2bo2b3obo$2obo2b2o2bo2b2o2b5o2bo2b5o$o2bobo2b2o3bob3o4bo2b2o2bo$b2o
3bo2b3o2bo3b3ob3o5bo$o2bob2o3bob2obo2b4ob6o2bo$o4b2o3bobo2bobo11bobo$
2o3bobo3bo3bobobobo2b2ob5o$2ob2ob2ob2ob3o2bob5o3bobobo$2obo7bo2bob4ob
2o2bo2b4o$bobo3b7o3bob2o2bo3bo$2b3o2bo2b2ob3o2bobo5bo2bobo$3ob2o2b3obo
b2o3b2obob2o2b2o$2o3b3ob3obo2b3o2bobo3bo3bo!
