#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aijr4aceiry5q6-ai7c/S1c2c3ciqy4ceijqz5anqy6c8
2ob2o2b2o2bobo3bob3o2bobob3o$bobob3obo5bobob4obo2b2o2bo$2bob2o2bob8o3b
obob2obobo$ob2obobo4b6o2bo2b4obo$bo10bo3bo3b5o2b2o2bo$2b2ob4o4bobo2bob
2o2bo3bo$2b4ob2o4bo2b2ob2ob2obobob3o$b2obobo4b4obobobob4obob2o$b4o6bob
o2b3obob3o2bo3bo$2o5bo2b2o2bob3o5bo2bob2o$obob2o3bobobo5b2obo2bo2bob2o
$7b2o3bobo2bob8obo2bo$o4bobo4bob2o4bo2b2ob6o$2o2bo3bob2o4b3obobobobob
2o$bo2b2o3b2o2b2obo2b2o4bo4b2o$6ob2obo3bobo2b2o2bo4b4o$b2ob2obob7obob
2obobob2obo$5ob4o8bo4bob4o2bo$4ob5obobob2o3bob2obo3bo$bob2o6b2ob3obob
2o3bobobobo$bobob2ob2ob2ob2ob2o3bob3ob4o$2b2obo2b4o2bobobobo2b4o2bo$bo
bo10b2o4bo2bo5b2o$bobo3bobo2bo2b2obobobobob3ob2o$2bo2bo2b2o3b2obobo5bo
bo3b2o$b4o2bo3b2o2b2ob2o3bobo2b3o$bo2bo2bob2o4b5o2bob3o$o3b2o2b2obob2o
2b2o2bo2bobo4bo$o7b3o2b3o3bo5bo5bo$o2bo3b2ob6ob2o3bobo3b3o$ob2o3bob2ob
ob4o2bob4o5bo$3bobobob4o2bo2bobobo4b2obo!
