#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3jq4cijrt5cejry6ck7e8/S1c2n3jkqr4aejkqwz5-cnry6ckn7e
ob3o3b2obob5obob4ob4o$obobob8ob3ob3obob2o2b3o$2bob2obo3bo3b2ob2ob5ob3o
$3bob2ob3obob2ob4o8b3o$o2b3o7bobo2bob3obob5o$3bob2o2b3obo2bobo2bo2bo2b
obo$6b3ob3o4b2o3b3obobobo$5o4b3o4bobobo2b5obo$2o2bo2b3obob3obobo2bo2b
2o2b3o$obobob2o4bo2b2ob2o3bob3obo$ob3ob5obo2b2o4bo2bo$ob3o3bo2bobob3o
2b2o2b2o2b2o$ob3o4b3ob3ob2o2bo2b2o2bobo$bobob6obobo3bo2bo2bob2o3bo$b2o
b3o2bobobo2bob2ob2o4b2obo$2ob5ob3o3bob4o5bo2bo$3bobo2b2ob3o4b2ob2ob3ob
4o$b4ob6o5b3o2b2o2bo2bobo$4o2b2o2bo2bo3bob7o3bobo$bobo2b3obobo5bo3b5o
2b2o$b2obob2o2bob2o2b4obob2obo2b2o$3bob3o3b2obo3bobob4obo2bo$ob2o4bo5b
5ob2ob3ob2o2bo$4b3o4bobobob2obob3ob5o$2b7obobobo5b3o2bo3bobo$4o4bob2o
2bo4bo2bob2ob2obo$ob3o4bo2b2o2b4ob2o4b4o$3o2b2obob4obobobobobob2ob3o$
3bobo7b2obob2ob4ob4obo$b3o2b2obo5bo3bob3o3bob2o$2obob2ob2o2b2o2b5o2bo
3bobo$2o3b2obob3obo2b2o5bobobo2bo!
