#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ik4ijyz5aqry6aik7c/S12ci3jry4aeqtyz5-aijk6cn
o3b3obo3bobob7o2b2obob2o$b3o2bobob5o2bo2b3ob3o3bo$2o2bob2o2bob2o3b2o3b
2o6bo$3bo3bo5b3o2b2o2bo2bo3b3o$2bo4bo2bobob2o2b3ob4o4b2o$6b4ob7o4bobo
2b2obo$2b3obobobo2b9o3bob5o$obo3bo3b3o4bob3ob2o2bo2bo$b2o2b3o2b3o6bo2b
2o3bo2bo$o3b3obo4bo3b6o4bo$o2b3ob3obo2b3ob4o3b2obo2bo$bobobo2b2o4b2o4b
ob3obob4o$obobobo3b4o3b3o10bo$o2b2o4b4ob2o6b4obo3bo$bob4obo2b2ob2obob
4o$2bob5obo2bobob2ob3o4bob2o$2bob6ob5ob2ob5o2bo3bo$b4o3bob2obob2ob5o3b
6o$2o2bo4bobo3b2obo4bo2b2obobo$2b3obobo3b2ob3o2b2ob2obob2obo$b7ob3o4b
2obob2o2b2o2bo$bobob3o2b4o2bobo3bobo$2b5o2b4o3bobobobobob5o$3b4obobo3b
2obobo2b2o5bo$4b2obob2o2bobobo5b2o4bo$o2bo2bobo7b4ob3obo4b2o$b2o6bobo
2bob3o2bo2bob2ob2o$2obo2bo2b2o2b2ob7obobo4bo$b7ob2ob6obo2bo4b2o$3ob6o
2b3o2bo2bo2b2obo2bo$2b2o3bo3bobo4bob3o3b4obo$ob2obo3bob4o4b3o3b2obobo!
