#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aej4nqrtwy5acjry6-a7/S12i3cenqy4cinryz5-knry6ae7e
b7o2b3o2bob4ob2o2b4obo$obobob2ob3obob2o4b4obob2obo$bo2b2ob2obo2b2obo5b
2o2bo3b2o$2bobo3bobob2obobobo3bo2b2o$2o3b4obo2b5o2bo3b4obobo$3o2bob5o
5bo2b4o3b2ob2o$2obob4ob2o5bo3b2o2b2o4bo$ob2o3b2obo3bo2b2o2b3ob4obo$3bo
2b2ob3o4b2obobo2b2o2b2o$2o5bo2bo2bobo3bob2ob3o4bo$o2b6ob4ob5ob2ob3o2bo
$9obo2bobobo2b2ob4o3b2o$obo2b2o2bob2obob2o2b5o2b3obo$3obobobob5o2b2o5b
ob3o$2b2ob3ob2obo2bo3b2obob3ob3o$3obobob6o4b5o2b7o$3o2bobob2obob5o3b3o
3b4o$b2o2b2ob3ob2obob2o3bo5b3o$o2b5o2b3ob2ob4o2b2o3b3o$4o3bob2o2bobo2b
obobob4o2b2o$obobob2ob4ob3o2b3obobob5o$2o2bo2bo5b4ob2o3b5obo$3bobo2bob
2ob3o2b2obo2b3ob2o$b3obobob3obob2o7bo2b3obo$3b4obob4o2bob2o5bobob2o$o
2bo2bo4bobo2bob3o2b3ob2o2bo$2bob4o2b2ob2obo2bo2bobob6o$3o3b2obobo3bo4b
3o2bo3b3o$obo2b6o2b2ob2o3bo3b2obobo$b6o6bo2b3obo6bobobo$obo5b2o4bo2b4o
b3o4bobo$b3o3bo2b2obo8bobob3o!
