#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ijk4-jkrt5eiqy6-ik78/S1e2ce3ciq4aceiw5-ajqy6ae7e
2b3o5bo2b5o2bobo5b2o$b7o2b2o2bo2b2ob2o2b4obobo$bob2o2bo3b2ob2obo2bobob
4obobo$bo4b3ob3o2bo2bo2b2o2b2o3bo$b2o2b2o5bob4ob2obobob3ob2o$obo5bob2o
bo2bo2b5o2bobob2o$obo3b2obobobo2b2o2bob2obo3b2o$ob3obo6bobo2bo3b6obo$
2o3b2o3bob3o4bo3b2ob3o$2b3o2b3o4bobobo2b2o3b2ob2o$bo3b2ob3obo2bob2ob2o
4b4o$2ob2obob3o3b2obo4b7ob2o$o2b8o2bobobob4obo2b2obo$bo3b2o2b2o2b2o3bo
5bob6o$b3obo2bob2o2bobo4b3o2b2o$6o4b4obobo3bo2b4ob3o$o10b2ob4ob2o2bob
2o2bobo$5o5b3o2bobo2bo2b2obo2bobo$2bobo3bob2ob2o5b2ob2o2b3obo$b2obob6o
3bo3b3obob4obo$o2b2o2b2ob2obo6b2o2b2o2b4o$b3ob2o6b3o2b3o4b4obo$5obo2bo
b2obob3o2b3o$2bob2o2b2o3b4ob2ob4ob2ob2o$2b4ob3ob5ob2o2bo5b2ob2o$bo2bob
ob3obobo2b2obobobob2o2bo$4o4b7ob2o2bo4b4o2bo$obob2ob2ob2o2bob4ob2obo6b
o$obobo3bo3b4o2b3o4b6o$ob2o2b3ob2obo3b5obobob2ob2o$bo2bobobob6obobo5bo
bo2bo$2bobo2b3ob2obobo2bo8bo!
