#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ejkq4anr5-jnry6c7/S1e3aijqy4jtwy5aen6eik
bobo2bo7bo2b2o2b2o3bob3o$b2obobo4bob2o4bob2obo3bobo$ob4ob3o4b4ob3o2b2o
3bo$5bo2b2o5b6o5bobobo$b4o4bo5bo3b2o3b3ob2obo$b3obo5b2o2b2obobo5b2obo$
o2bobob6o4bo4bo5b2o$b2o5bo4b3ob2o3bo2bo$ob3obobo2bob4ob3ob2ob2o2b3o$ob
obob2ob2ob2obo5bo2b4obobo$2ob4o4b2o2bob3ob3o3bobo$5o4bo2bob4ob2o3bo5bo
$4bo4b2o2b3ob2o5bo2bobo$3ob2ob2o2bob2obo3bob2obobob3o$bobobo4b2ob5ob4o
b3o4bo$4b3o3b3obobo4b2obobob2o$o5b3ob2o2bob2o4b2o4bob2o$obobo2b4ob2o2b
o4b5o3b2o$2b3o4bo2bo7b2o4b2o$bo3bo2b2ob4o2b3ob2obo3bobo$b4obo2bob2ob2o
3bob2ob3o2b2o$2b3ob3o5b2o2bobo2bobob3o$4bo4bob4obob4o7b2o$2b3o4b2obob
5o2bobobobo3bo$5obo5bo2b3o3bobo2bob3o$obo2b2o5b4o6b2ob2o3b2o$obobob2o
3bo3bob2o4b2obob4o$2b2o3bobobo2b3ob5o2bo2bobo$bobobo2b3o2b3o2bo8bo2bo$
2b6o2bo2b2o2bo2b2obob3o2b2o$o3bo5bo2b2obo9b6o$b7o2b6ob3o2bob2o2bobo!
