#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ciqy4aejnqz5cenry6k8/S12-ak3nr4aejnq5cjkr6aci7c8
3b2ob3obobob3ob8o3bobo$bob7o2b4ob2o3bo2bobob2o$obobo4b2obo2b2o2b2ob2o
3bo2bo$o2bo4b2o5bobo2bob2o3b3o$2bo2bob3o4bobo4b2o4bob3o$2ob3ob2o2bob3o
b4o2bob3o2b2o$2bob3ob3o4b3obo2b2o4b3o$2ob2o3b4ob2o4bo2bob2obo3bo$3bobo
2b2o3b2o2b3ob2o2b4ob2o$2o2bobobobo3bo4bo3b5ob2o$2b2obo2bo2bob4ob2obob
3obob3o$12obo4bo2b2o3b2ob2o$2b4ob3o3bobo3bobob5o2bo$o2bobobobo4bo2b2o
4bobobo2b2o$o2bobobo2b2obo3b3o2b2o2b4o$2b2o2b4o2b4obo2bo2b3obobobo$2bo
2bob2obobob3ob5o3b2o$2ob3o2bo3b6o2b3ob2obo3bo$obobo4bo4b2obobob2obo6bo
$2bo3b2o2b3o2bob2o2b4ob2ob3o$ob2o2b2o4b2obo4bo3bob6o$b2o3bo3bob5obo5bo
bo4bo$3o4bobo2bo7b3o3bob2obo$b4o4b2ob4o4bo4bo3b3o$bo3bo3b2o7b3o2b3o2b
2obo$4bo2bo2b2ob2o2bo6b2obo2b2o$2o3b3o2bo2bo2bo3bo2b5ob3o$4o2bo2b2obo
5bo2b2ob3ob3o$2obo10b2ob3obobo3b5o$b2o5bobo2bob5ob4o4b2o$2bob2obo3b5o
2b6o4bob2o$ob2o2bo2b2o2bobob2o2b3obo2bob2o!
