#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ciky4aqtwyz5cekq6-en7e/S1e2ce3i4ery5ac6an
bob2obo2bobobobob3ob3o2b2obobo$2bobob2ob2ob3o3bobob2o2bob4o$bo2b2o4bob
4o2bo2bobob3ob2o$ob2o2b2o3bob2o2bo3b2o2bobob2o$obo2bobobo3b3obob3obob
2ob3o$o4b2obob3obo4b2ob3obo$3b2ob2ob3o2b6o2b3o2bo3bo$8bo2bob2ob3o4b5o$
b2obobob3o2b2o2bo3bob2ob3obo$4bob3ob3o2bo2b2ob5obo2b2o$3ob2ob2ob2ob2o
3b3obo2bo2b3o$5bo4b2ob4obo2bob6o$ob2o5b3obobo2b2obo5b4o$ob2o3bobob2ob
2o6bobo4b3o$bo2b3obobob3ob2o6b2obo2b2o$5o2bo3b3o6b4ob4o2bo$o4b4o5bo4bo
b2o5bo2bo$2b2o3bo2b2o2b3o2b3o3b2o2bo$ob2obo4bo4b3ob3o4bo$o4bo2b9ob3o4b
2ob3o$o3bo6bo2bobob2o2bo3b5o$2b2o3b2obo2bob4o2bob3o2b2obo$5o2bo2b2o2bo
b2ob2ob4ob5o$o3b4o6b2o5b2o2bob2ob2o$b3o2b2obob2o3bob2ob2ob5ob2o$3o3bob
3o3bob2o2b2o3b6o$b2o3b4obob6obo3b3o3b2o$bob2ob4ob6ob3obobobob2obo$2b2o
b3o2b4o5b2o3b2ob3obo$3bobobob4obo4bo2bo3b3o$3b2o3b2o2bo3b3o4b2o2b2obo$
bo2b4o2b2o2b3ob2ob3obo3b2o!
