#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ekqy4-cetyz5eiky6ac78/S12ce3-acej4acjkn5anry6-ak7e
b2ob3o2b7o3b2o3b2ob4o$b2obo7bob2obobo2bo3bob2obo$bobo2b2ob2o3bo2b2ob2o
2bo4b3o$2bo5b2o2bob3ob3obo2bo2bobo$2bo2b2o4b5o2b2ob2ob3o3b2o$b3o3bo5b
2ob2o2bob2o2b3o2bo$bob7ob2o2b3o2bo6b3obo$2b4obobo2b5o2bob3ob2o3bo$obo
5b2o3bo2b3o3bobobobob2o$2bo5bob2o2b4o2bob4obo2bo$obo2bob3ob2ob3obo2bob
ob4ob2o$b2o3bob2o2bo2b4o2bob2o5b2o$2b2o2b2o6b3o3bobo3bo4bo$b2o3b4o2b4o
bo3bobob3o3bo$bo5b3o5b2ob2o3b2ob2obobo$4o2b18ob2obob2o$obobo3bobobo3b
2o4b3o2b4o$o2bo2b2o3bobo3bob4o$bob2o2b3o2bobo5b2o3bo$b2o3bobobobobob4o
bo3bob3o$bobob3ob3o5b3obob2o5bo$b3o3bobobo3bo5b2o3bobobo$5o2bo3b2o4bo
2bobo2bo3b3o$3obob2obob2ob2o2b2o2b2obobo2bo$bobo2bo2b3ob4o2bo4bob3o$2o
5bobob2o4b2o10b2o$2b2ob2obob2o3bobob4o2b2ob2obo$2ob3obob6obo2bob6o2bo$
2b3o3b7obo2bo6bobob2o$o2bobo3b4ob4o5b3ob3obo$o3bo2bo2bo3b2ob2ob2o3b5ob
o$bo5b2ob4o7b3ob5o!
