#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ey4cijtwyz5aciky6ikn/S12cn3jry4ijkn5kny6cek78
4bo2bo2b2o2b2o3b2ob3obobob2o$2o4b2ob3o2bo3bo2b2o3bo3b2o$o7bob3o2bobob
2obo2bobo$3o2b2o2b2o2b2obobob3o2b3o2bo$b3obo3b2o3b4o6bo2b4o$2obo2b2ob
3o2b2ob4ob4o3b3o$5b2o3b3ob2o8bo2bo3bo$obo2b3obobob3obo3bo2b6o$2b3obobo
bob2o2bo4bo2b3o3bo$2ob2o2bob3obo2b4ob4o3b2obo$6bo3b3obo5bo2bob2ob4o$o
2b2obo2b3o3bob2ob2obo2b2obobo$b3ob3ob2o2bo3b2ob6o5bo$3o4bo7bo2bob2ob9o
$3o2b2obo4bob2o2b4obobo2bo$2o2bo2b5ob2o3bob2ob2obo2b3o$b3obobo5bo2b3o
3bobo2b2ob2o$3o4b5o2b8ob4o3bo$3o2b8obob2obob8ob2o$obo4b2o2bo5b2obo3b2o
b2o$b2ob2obob3o2bobobob3ob7o$3o6bob3o5b3o5b2obo$2o2bo4bobo2b2o2b2obo2b
ob2ob3o$2bob2o2bobo3b3ob5obobobob2o$b4o2b2obob2o4bo3b2o3bo2b2o$5bo3b2o
2b2obobo5b2ob3o$2o3b5ob2ob2ob2ob4obobo$bo2bo3b4obobobo2b3o2bo2b2o$3bob
obo3bobob3obobob2o4bobo$b2o4bobo4bo8b5obo$b4o2bo2bo2b4o3bob2o4b2obo$2b
ob4ob2o3b3ob3ob8obo!
