#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3aey4cjrwz5aeiky6-in7/S12in3-ajnq4acewyz5enq6ikn7c
2b3o5b5ob2ob2obo3b2o$2bobo2b3ob3o4bobobob4o2b2o$4b2o2bo3b3o2bo2bob2o2b
o4bo$3b5o6bob6o3b7o$2o3b7o2bo3bobo3bo4b3o$2bobo4bobobo2bo2bob6ob2o$o2b
ob3obob4ob2o2b5o2b4o$2obobob3obo2b3obo2bo2bob4o$o2bo5bo3bob2obob4ob2o
3bo$2b3o4bob3ob4ob4o2b2ob3o$o3bo5b2o2b3o2bo3bobobob3o$3b5o3bo4bo2bo2b
6ob3o$bo2bo3b4obo5bo4bo6bo$2bob3ob2o2bob3obob3ob3o3b2o$bob2ob2ob2o4bo
2b4o5bob3o$b5obo5b2ob5obob2o2bo$obo4bob2o2bo5bobo3b3ob3o$2bo2bobo5bo3b
ob3obo2b2o2bo$2bobo3b2obo3b2obo2bo6b4o$2bo3b3o4b3obob2ob2o2b2o2bo$o7b
2o3bob4ob2o4b2o3bo$b3obo2bo3b3o4b2o4b2o3bo$b2o2bo2b2ob2o3b2o2b2obo5b2o
$bob3obob2ob2o3b2o4b3obobobo$3o2b6obob4ob2o2bob4o2bo$o4b2o2b3obobo3bob
o2bo3b3o$bo3bo2b3obo2bob2obo3bobob3o$7obo3b2ob2ob2ob3o3bo3bo$3o2bo2bo
2bob2o3b2ob5obob2o$b2obo3bo2bo7b3obo2b3ob2o$3bobo2b2o8b5obob3o$o5bobo
2bo2bobobobo2b3ob3obo!
