#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3aceny4jry5-cn6ckn7/S1c2e3ekry4cenqwz5cejky6k8
b5o2b2o2bo2bo3b3o2b2o3bobo$2b4o2bo3bo2bobob2ob4o2bobo$2bo2b3o2b2o3bobo
b3obobobo2b2o$o6bo3bo3bob7o3b3o$2o2bo7b3ob2o2b2o2b6o$3o3bo2bo6b2o5b2o
2bob2o$ob2ob4o2bo2b2o3bobo3bo2b3o$bo2bobo2b3o6bob2obob7o$5ob3o8b2ob3ob
3o4bo$4bo2b2o2bobo2b2o3bob3obo$3bobo2bobo2b2o2b2o6b2obo$2ob5o3b2o4b2ob
ob4o2b3o$2bob3o3b2obob3o5b2o3b2obo$ob3obobo3bo3bo6b4o2bobo$o2bo3bo2bob
2obobobo2bob3o2b3o$bo5bob2obo2b2o4b2obo2bo$2o2b2o2b2o4bo2b3o6b6o$2obo
3bobob2o3bobo3bo2bobo2b2o$2o3bo4bo2bobob2o2b2obob2obo$6b2o2b4ob2o2bo2b
2obob4o$b3obobob5o3b2ob2o5bo2b2o$2o3bobo2bo3bo2b2o3b2o5bo$2obobobo2b2o
bo2b3o3bob2o2b2o$10bo2b4o4bob2o2bo2bo$bobobobobob3o2bobobobobo4bo$o3b
2o2b2obob2ob4o6bobo$obo2b5obo6b4obobo2bob2o$o3b2obob2o3b3ob2o3bo3b2o2b
o$2o2bo4b5ob2o2bob2obo5b2o$o6b5ob3obo2bob2o6b2o$b3ob3o5bo4b2o2bobo2b5o
$b4o3b4ob4ob2ob2o3bob2obo!
