#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3ikqry4enqwz5acnqr6cek/S12-ai3aeky4aitwyz5jkqry6in8
4obobob7o2bo3b2ob3o3bo$o3bob6o5b2o2b6obo$2obo2bobo2b3o4b2o3bobo2b2obo$
o3bo2b2obo2bobobo2bobo3b6o$o3b4obobo5bo4b2o5b3o$4ob3obobo4bobo2bo3b4o
2bo$2b2o2bo3b5o2b3ob2o2bo2b2o$obo3b3ob2obobo2bobobo3bo3bo$bo2bobo2bo2b
2o3b3obob7o$3bobob4o2b8obob4o3bo$3b6ob2obo3bob2obo4b5o$b3ob2ob2o3bob3o
2b2ob4o2b3o$4o2bo3b2ob5ob2obobobo2bobo$b4obobob2o2bob3o3bob2o2b4o$ob2o
bo4bo2bobo2bo4b3obobobo$bob3o2b3o3bo3bobobob3o$bo3b3o2bo4bobobo4b2o2b
4o$2b2o2b2obob2o3b3ob4o3bo3bo$b3o2bo3bobobobobo5bo3b2obo$b2o4bobob2o3b
2ob7o4b2o$4o3b2o2bo3b6o3bo4bobo$3b3o3bo2b2obob4o2b2ob2obo$ob2o8bo2bo3b
3obobob2o$2bo4b2o2b4ob3o4b2o2bo2b2o$ob2ob2o3bo3bob2ob5o4b2obo$3bo6b2ob
2o2bobo4bo3bob2o$3obob2o2bo2b4o2b2o3bobobobo$2bob7ob2o8b2o3b4o$o2bob3o
bobobo2bo2b5o3b3obo$o3b3o4bo3bo3b4o2bo4b2o$3obob3o4b6obo2bob2o2bobo$bo
bo3b5o4bo8b4ob2o!
