#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3kr4acikqw5ajqy6ekn/S12cek3ejnq4ektz5r6i7e
ob2o2bob2obo2b3ob2o5b3o2b2o$5bo8b3obo4bobob2o$bob3obobo2bo2b3o2b2o2bo
3b2obo$o3b2ob4obobo2b4o2b2o4b3o$2obobo3b2ob4obob3o2bob2ob2o$b2obo2b2o
4b4o2b2o2b4o3b2o$o4bobo2bob4ob2obobo3b4o$3bo2bo4bo2bobo3b2obobo2bo$bo
2b5o4b2ob4ob2o2b2obob2o$2o2bobo2b3ob2o3bo2b2ob2ob2o2bo$obo3b3o4b2o2b2o
bo5bob4o$4ob9o2bo5b3o2bobobo$2bobo3b2ob2ob2o2bo5bo5b2o$bo3b5o2bobob4ob
3o6b2o$bobob7ob2obo3bo2bo6bo$o3bobo3b2ob2ob4o3bob2ob2o$bo2b3ob2ob7obob
3o3b2o$b4ob3o2b2o8b2ob4o$bo7b3o2b2ob6o3b4o$3obo2bo3b3ob4o3bo2b2o2b3o$
2bo2bob3o2b2o2b3ob4obobobobo$2o2bo2bo4bob5obo2b3obo2bo$3bo3bob3ob3ob4o
2bob2ob2o$b2o5bo2b2o4bo3bob2ob4o$3bob5obo2b2o3b2ob2obob3o$o2bo2b2ob2ob
obo2bob2ob3ob4obo$bob4o2bob2ob2o7b2o2b2o$2b3obob2o2b3obob5obob2ob3o$bo
b2o3b2obobobo2b3obo3bo2b3o$b2o3b3obob10ob2o2b5o$b2o3b3o2b3ob4ob3ob2obo
bo$b2ob4obobo5bo2b2o3bo!
