#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ceiq4acjknry5acq6ei/S1c2cei3acknq4kt5-acry6i7c
2o3b2ob3ob4o3b2obo2b2o4bo$b2o5b2obo6bo2b2obobob2obo$3o5b5ob2o3bo2bo4b
4o$3o6bobob2o2b5ob3o2b3o$6ob4ob2ob2ob2o2b2o2b3o2bo$2obob2ob2ob2o2b4o3b
o2b4o2bo$b3obob3o5b4o2b2o2bo2bo2bo$b2o2bo2bobobo5b2o2bo3b3obo$5o2bobob
3o2bob2ob2o4bobo$3bobob3o2b2ob6ob2ob2o4bo$bo2bob3obo6bo2bob3ob6o$2obo
3bo2bobo2b2obobob2ob3o$2o5b3ob2o2bob5ob5ob3o$o2bo2bobobobobob4o6b2obob
o$ob5o2b2obo3b2ob2ob2ob7o$2ob5obo2bobob5o3bobobob2o$5o2b3o2b2ob3o2bobo
2bo3bobo$ob4obob5ob3ob2o3b3o2b2o$ob4o2b2obob2ob2ob4o3b2o3bo$5bo3b4o2bo
2b3ob3obob2o$2b2o2b2o4bo2b4o2bo4b4obo$bobob2o2b3obob4ob2obo2b3obo$b6o
4bo2bobobob3ob2obob2o$bo2b2o3bo3bob8o3b3ob2o$bob2o2b5o4b4o3bo3bobo$2ob
o2b3o3bo2bo2bobo2b5obo$2b2obo4bobo3bobob2o6bobo$4obob2o3b3o2bobob3o3bo
b3o$b2o5b3obo4bob3ob2obobo2bo$o3bo5bo2bo2bo3b2ob2obobo2bo$obo3b7o3bo3b
4obo$obob7o3bo3bo2b4o3bob2o!
