#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3aeijq4eknry5jkqr6-kn/S12i3acijr4jkrtw5aejky6cen7e
o3bo4b2o2b4o2bo5bob4o$2b2ob2o2bo4bob5o2b5ob3o$3b2o2bob2o2bobo2b4ob2o2b
2ob2o$b2o2b4o2bobobob4obob2o2b3o$3bo8b3obobobob3o2bo3bo$ob7o2bobob3ob
2obo3b5o$4bo2b3obo5b3o4bo4b2o$3b2obob4o3b4o4bo3b2o2bo$4ob2o2bobo2b2obo
3bo2b3ob3o$bob8o2b3ob5o3bob3obo$o2b2ob2ob6o5b2ob2obo2bobo$3o2b4ob2o3bo
bo3bob2o2bo3bo$3bo2b2obo2b2obo2bo2bobobobo2bo$o2b2ob2o4bob2o2b4o2bo2b
5o$o5bobo2b2obo2bo3bo2bo4b2o$2o4bob3ob3ob2o2b4o3b2o2bo$2o5b3obobob5ob
2o2bo$o2b2obo6bo3b2ob2obo3b3obo$2obobob2o4bo2bo6bobobobo$4ob2obob3ob5o
b2ob2o5bo$4o2b3obobo3bo10bob3o$3bo2b5obo2b2o7bo2b2o2bo$b3o5bob2o2bob5o
b3obobo$b8obob2ob3ob2obo3bob2o$bob2obo2b2o2bob2obobob3o3bo$3bo3bob4o2b
o2b2o3b2ob2o3bo$2obob4o2b2o2b2o2bo2bo3bobobo$3b2o2b3o2b2o2b3o6b7o$b2ob
3o3bo2bobo2bo6b4o$7ob3o2b4o3bo2bob2ob4o$bo3b3o4bobo2b4o2bobobob2o$2o3b
2obo3b2o3b2o3b2obo3bobo!
