#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aej4ckqtwz5ceky6cin7c/S1c2c3acq4eikwz5ciry6akn7
3obob2obo2bo2bobobo7b5o$2bobob2o2b2o5bo3bobob2o2b2o$ob2o2bo2b2o3bo2b4o
2bobobo2bo$b2ob2o2b4o2bo3bobo2bo2bo2bobo$bob3o2bo2bob14o2b2o$2b3o4bob
2ob5o2bobob4ob2o$2b3o3bob2o2bo4b2o2b2o2b2o2bo$2o3b3obobobobob2o2b2o2b
3obobo$o4b3ob3obo5bo2bobo4bobo$bobo2bobo3bo7bo2b2ob2o2bo$bo2b3o2b2o9b
2o6b3o$2bo2b2obobobobo2b2ob5ob3ob2o$5o3b2o2b3o2bobobo2b2o2bobo$2o3bo3b
o2b2o2b4o3bob2o2b2o$ob3obobo3b4o4b5o2b2ob2o$b4ob4obobobo5bobobo3b2o$2b
o2b2o2b3o2bo2b2o5b2o2bo2bo$2o2bo3b2o3bob2obo2b2obo2b2ob2o$2bo2bob2obo
4b2o2bob2ob2o3b3o$3bob2obo5b2ob2obobobo2bo3bo$2bo4b4o5bo2bo5b3o$3o3b3o
bob7o2bo2bob4obo$5bo2bobo2bo2bobob2o2b2o2bo2bo$b2ob2ob4obob2obobo2bo6b
o$obobob2obo2bob2ob2o2bob4ob4o$obo2b5obob2o3bob3o4b2obo$bob3obo2b5obo
3bo3bo3b2obo$2b4o3b2o2bobo2b2o2bo3bob3o$3bo3bo3b4obo3b3obobo2b3o$ob5o
4bo2b3ob4o5bobo$2b2o4b2ob2o3b4o2bo4b2obo$2o2bob2ob6o3b2o2bobobob3o!
