#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-cekn4-cijtz5q6in7c/S1e2ein3eiky4cijq5ciry6ac
3o5bob2ob3obo2bob2o3bob3o$3b4o3b4o6bo2b4obo$b2ob3o3b2obo3b3ob2ob3obobo
$b2o3b2o2bob2ob7o6b3o$bo2bob2o2bob3ob3o3b4obo2bo$b4o5b2o2bo3bob2ob9o$o
b4o2b2o2bobobob2obo4b2ob2o$7b3obobob2o4b4o2b2obo$o2b2ob2obob3o2bobobo
5bo4bo$ob3o2bobo2b4o2bo3b2o2bob2o$o2b5obo3bo2b4o3b6o$b2obobo4bobobob6o
bobo2b2o$2o3bob2o2b2ob5obo2bob3o2b2o$obobob2ob3o2b2o3b2ob2ob2o3b2o$obo
2bo2bo2b2o2bobob2obobo2b2o2bo$2b2ob3obo4b2o2bo2b3obo2b3o$b2o3b6obobobo
2b3ob3ob2o$5o4b3o2b3o3bo3b2obo$bob5o8b4o2bo5b3o$b2obob4o2bobob4ob2o3bo
4bo$b3o6bobo2bobobo2bob7o$o2bobob2ob5o3bo4b2ob2o3bo$2ob2ob2ob4o2bo2bob
2o2bob3o2bo$2obo3bobob2obo3b3o2bob3o$bob5ob2obo2b2o2b2ob3ob6o$bo3b2o3b
3ob4o2b3o3bob2o$3b2obobo5b2o2b9ob2o$2b2o2b2obobob2o2b2obo3b2o3bo$ob3o
3bobob3o2bobobob3o2b3o$2b3ob2obob2o2bobob4obobobobo$3o6bo2bob5ob3obob
2o2b2o$3o5b2obobo3b4ob7obo!
