#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cnqy4-cejkn5-ein6e7e8/S1c2en3cq4y5cjry6aik8
3bo2bob2ob2ob4o2b2ob3ob2o$o5bo3bobobo3b3ob3obo$2bobob5obobob5obob4o2bo
$2o3b3ob3o3b2obobob2o2b2ob3o$bo2bo4b2o5b2o5bob3ob3o$o2b3o2b3o3bo8b2obo
bobo$o4b4ob2obo2b9o4b3o$bo2bo2b5ob2ob2ob2o2bo5bobo$3obo2b2obo2bo3b2o2b
3ob2o2bobo$5o3bobobo3bob2obobob2o3b2o$b2ob2obo3b2o2b2o2b5ob7o$2bobo4bo
6bo4bo3b2obobo$bo2b2ob3ob2o3bo2bo2b2ob3ob3o$bobob3obo3b4ob2ob2ob4o3bo$
2bobobo3b3o2b3obobob2ob5o$obob2o2b2ob11ob2obo2b2o$o3b2o2bobobob3o4bobo
bobob2o$6b2obo2b2o3b3ob2obob2o2b2o$obo2b2o2b2obo2b2ob2obo4b2obo$bobob
2o2b2o3b2o3b2o3bo2b3obo$2b3obo2b6o3b2obo2bob4obo$2o2bo8b4o6bo2b3o2bo$
2b3ob3obob2ob2o2b3o4bo2b3o$2o3bob2ob4o2b2o2bo3bo3bo$3b3obobobo3b2obobo
b2obo3b2o$4ob3o3b3o4b2obo3b7o$3b3o2b2obobobobo4b2ob3obobo$3o9bobo2b2o
2bo3b4o2bo$ob4o4bo2b2ob2o6b3obo$bo3bob3ob9o3bob7o$2b2o2bobobo8bo4bo6bo
$b2o4bo2bo2b2obo3bobo3b2o3bo!
