#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3iy4-anrwz5e6en7e/S1c2-an3jkn4einy5ikry6-kn78
3ob2obobob2ob3obo5bo2bo2bo$obo4bo2bo2b5ob3obobobob3o$b5o2b2ob2o2b2obo
3bo3bo2b2o$8obobobobo3b2obo4b2obo$obo3bo2b2obo3b3o2b3ob2obobo$2b5o2b2o
2bo3b2ob3obobo2b2o$2ob2o2bo2b3o3b2ob2ob2o2b2o2b2o$ob3o2b7obo3b3obobo2b
o$o2b4o5bobo3bo3b4o4bo$6ob3ob2obobobobo3bob2o3bo$obo2b3ob2obob3obo2b2o
b2obob3o$2ob3ob2obo2b3o2b2ob2ob2ob3obo$4o7bo2b2obobo3bobob2o2bo$2o4bo
4bob2o2bo2b3o4b5o$o2bo2b4o4b3o2b2obob2obo2b2o$b2obo2bo2bo2bo3b4obobo3b
4o$2b4obobo3bob2o2bo3bobobo2bo$3bob7ob4obo5b3o3b2o$o3b2obo2b3o2b2obo2b
5o2b2o$bobob2o2b3ob2obo2b2o2b3o2bobo$o3b5o2b2o4bobobo4b2o2bo$b2o4bo2b
3ob2ob4o3bo2bo3bo$ob3ob2o5bob2o4b2obo2b2o$4bob2o3bo3b2o3bo2bo6bo$2o3bo
2bo3bobob3obobob2o3b2o$o4bo5bo3bo2b7o2bo3bo$b2o2bobobo4bobobobo4bob3ob
o$obo2b2obob3ob2ob2o2b3o2bob2obo$obobob2o4b2obobobo4b2obobo$2bobo7bobo
b6o3b2ob2o$3b3o2bobobo2b3o2b3obo3b3o$2obobo2b2ob4ob5obo2bob3obo!
