#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ijn4eijktw5ajnr6a7e8/S1c2cen3acj4acejk5-acnq6ci8
8ob4o2bo3bob3o2b2ob2o$b5obo5bob3o3bobo4bobo$5b5obobobo2bo2bo3b2obobo$o
2b2ob2o3b3o3b2o2b2obo3b4o$b2o2bob6o2b2o3b2obobobobobo$b2ob2o2bob2o2bo
6bobo3b2obo$o2b2o2bobob2obo2bo3b2o8bo$4b3ob2o5b2ob2o3b3obob3o$b2ob4o2b
obo2bo2b3o2bobo2bo2bo$2obo3b3o2b2o2b2o9bo2b2o$2b3o2bo5bo2bo4bobo$obobo
bob8ob4o3bob2o2bo$2obob2o2b5ob6o3bo2b2o2bo$o7b2o5b2o2b3obob2o2b2o$3o2b
3obo2bo3b2o4bob4o$2b5obo2b2o3b3o2b3obobob3o$b2ob3ob2o4bo2bob2o5bob3o$
2bobobo2bobo2bo3b2o2bo2bobo3bo$b5obob3o4b2o5b4o4bo$o2bob4ob2obob5ob2ob
2ob2o$ob5o4bob2o8b3o3bo$4ob4o2b4obobob2o3bobob3o$4obo2b2o4b2obob2o3b2o
2b3o$4b2o2bo2b2obob2ob2o2b2o2b5o$b2ob2obo2bo2bob3obo2b5ob2o$4b2obo2bob
4obob4obobob2o$3obo5bo4b5obob3o$2bo4b3o4b3obob2o3b3ob2o$3obobobo3bob2o
b3obo2b4o2b2o$3bo2bob2ob2o4bo2b4ob3obobo$bo3bob3obob2o2b2o2bo3bob2obo$
obo3bob2o3bobobo2b2o5bobo!
