#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cekn4cktyz5-ajry/S12c3acqy4-anwy5jk6aek7c8
bob2o2bob3o2b3o4bo2bobob2o$bo3bo2bo2b3o2b2ob2obo4b4o$obob3o2bo2b4obo2b
2ob3obo3bo$2obob2o2bobobobobo2b2o2b2obo2bo$2bob2ob2ob3o2b2obo2b5o2b3o$
2bob3o2bo2b2obobo2b2obobo3b3o$4bob2o2b2obo4b4o2b2ob2ob2o$bo2bobo3bobob
ob3o3bobo3bob2o$3bo4b3o3bob2o2b4ob2obo$bo2b4o2b3o2bob3obo3bo5bo$b4obo
2b4o4bo5bo3b4o$8bob4ob2o3bo3bobo2b2o$4bo2bo2b2obob5o2b4o4b2o$2bo3bobo
2bobo3b3obob2o2b2o$2ob2o3bo4b3ob2o2b4o2b4o$o2bo2b4o6b3o4bobobo$o2b3obo
bo2b3o2b2o2b5o3bo$5o3b2ob2ob2obo2b5ob2ob3o$ob3ob3o7b3ob2o2b3ob2o$bob2o
bo2bob4o5b2o3bo2bob2o$o5bo3b2obo2b2ob2ob2o2bobo$2o2bobobobo4b2obo3bo4b
ob2o$b2ob2ob2o2bo3b4ob2ob4o$3bobo4bo2b3obo2bo7b3o$4ob2ob3obobo2bo2bobo
b4o2bo$2o2b2ob3ob4o6bo2bob5o$b2obobobo6bo3b3ob2ob6o$4obob3ob2o4bo2b2ob
4o2b3o$4b2ob3o3bobobob3o3bobobo$3bo2bo2b5o2bo3bob4obob2o$bob3o4bo4b2ob
2ob2ob2o3bo$4o2b4ob4o2bo9bo2bo!
