#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3knqr4cjnq5aeij6a/S12n3iq4kn5ciqr6ekn7
2b4o4bob4obob3o2bobo2bo$3obo3bobobo3bobo3b2o5bo$b4o3b2o2b2ob3o2bob2o3b
2o2bo$2b2o5b2ob2o2b2o4bo6bobo$2o4b3o3b2o2bo3b2ob3obobo$obo4b2ob2o2b9ob
2ob2ob2o$4b3o4bob2o3b5obobo2bo$2o2bo3bobo2bobobobo3bobo3bobo$2o4b2o3b
6obob3o3b2o2bo$2bobob2o3b2ob4obobo2bo2bo2bo$bobo2b3o2bo2bob2obobo2bo5b
o$2obob2obobo3b3o2b4ob2obob2o$2b8ob4o4b6ob3o$o2b3o3bo3b2o2b7ob2obobo$b
obob3obob4o2bob2o2b3o2b2o$2bob2obo4b2obo2b2o3b2o3bob2o$bo2b3o2bobobobo
b2obo2bob3obobo$16bobob3ob2ob2o$b4o3b2o3b7ob5o2bob2o$bob2o4bo2b5o2bo2b
obo2b4o$2ob5ob2ob2ob2obo4bobo3bo$2bo3b2obo3bobo2b2ob2o2bo3b2o$bo2bo2bo
3b7o7b4obo$o5b2o4bo2b4ob2ob4o2b3o$3o2b2o3bobob2o3bob2o5b2o$2ob2ob3o4bo
b3obo2bob4o2bo$o4b4ob4o3bobob3obo4bo$2obo2bobo4bo4b2o6b2ob2o$4o2bo2bo
4b2o4bob4o2b3o$3bo3b5o5bob4o3bobo2bo$3ob2o2b2o3bobob2o2b3o4b3o$2b5o2bo
4bo2bobo3b3o2b2o!
