#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ain4cjknqy5-jky6en7/S1e2ein3acijq4ciqt5aky
bob2o2b3o7b3o2bobo$2o4b3o4b5o3b4o2bo2b2o$o2bo4b3o6bo2bo2bo2b3obo$obo2b
o2bobo3b2o3bobob2o2bobo$b4o5b2ob2o2b2ob2o3bob2ob2o$3b2o2b8o4b10o$2obo
3b2obob2ob4ob3o6bo$o2b2ob2obo2bob3obo3bo3bo$3o2bo5b3o6bob3o3bobo$3ob3o
b7o2bo2b4o2bo2bobo$o6b4o3bo4b2o4bo3bo$o2bobob2obob4ob3ob2o3b2o3bo$2o2b
o2bob5obo2b3o2bobo3bobo$2ob3o6b7obob4ob3o$o2b2o2bo3b2obo2bobo6bo4bo$ob
ob2o2b3obobo2bo5bo3b2ob2o$2o2b2o4b4ob2o3b2obobo2bo$4ob6ob4obo4bo2b3o3b
o$o3b3obobobob2o2bob2o4b2o$bo4b2ob3o2bobobo2b10o$bob2obo3b3ob4ob2ob2o
3b2obo$2o4b2o2b6obobo5b2o3b2o$ob3ob3ob2obob2o2b4o3bobobo$bob2o3b3ob3ob
5ob3obob3o$obobob2obob2ob3o3b2o2bob3o2bo$b3ob2obo2bobo3bo5b2o2bobobo$b
5o2bobobo4bob3ob2o2b2o2bo$2o3bobobo2b3ob2o2b2ob2o2bob2o$6b3o3bo4bo5bo
2b2o$b5ob2obo3b2o5b5o2bo2bo$3obobob2o2bobo6bob2ob3obo$b4o4b2o3b4ob5ob
2ob2o!
