#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3ajnr4cer5jk6eik7c8/S12ei3ackq4ciwyz5e6aen
o2bobo2b2obo2b5o2b2obo2bobobo$3o3b2ob2obob3o12bobo$2bo4bo3b2ob3o3b5obo
bo$o3bo3bobo2b5o2b3o2b3o3bo$obob2o2b2obob2ob3o9bobo$bob2o4b4o3bo3bob2o
b2ob3o$2o2b2obob2o2bo2b4ob3obo3bo$2b2ob7o3b3o2bo2b2o2b3o$5obob4o3b4o2b
3o2b2obobo$o2bob3ob4ob2o3bo3b2o2bobobo$5obob2o2b4o2b7o3bobo$3o2bobo2b
2o5b3o6bobob2o$4ob3ob2ob3obo2bo2b2ob2ob2obo$ob2o2b2o2b2ob2ob2o4bo3b3o$
5b3obobo4bobobo5bob3o$2ob3obobob5obo4b4obob3o$4obob2o3bo2b2ob2ob2obobo
2bobo$o3b5ob4o3bo2bo3b2ob2obo$bo3b6obobobob3o2b2ob5o$o2bo4b2o3b2o2b2ob
4ob2ob4o$bobo4bobo3b2o3b4obob2obobo$2bob3o2b3obobob7o2bo$obobob2o2b8o
3bo3bobobobo$b3o3bob2o2bo2bob2obo5bo2b2o$2obo2bobob2o2b4o4bobo2bo2bo$
3o3bo6b4ob2o2bo3b2o3bo$bob2o9b2obob2o3bo3b2obo$o2b5o3bobobo3bobo3bob3o
$b4o6b3ob2ob3obob2obobobo$o4b2ob2ob3ob2o3b7o3b2o$3b3ob4obo2b3ob2obo2bo
2b2o$2bo2b2obobob2obo6bobob3o2bo!
