#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-cnry4-ajqr5-inqy6cn/S12ce3iqr4cjknqz5an6ci
b6ob2ob2o2bo3bobobobob2o$2bo2bobobobo2bobo5bob2obobobo$3b3o5b3o2bo2b2o
b3o3bobo$2bob2obo2b2obo6bob2obo2bo2bo$5o4bo3b2o3b3o3b3o2b2o$ob2ob2o4b
3o5b2obo4b2o$4o2bob4ob2o3bo2b2obo2b3obo$4o2bob5ob3o4b2obobo2bobo$o2bo
3b2obob2obobob4ob2o2bob2o$2o5b7o3b3ob4o4bobo$3o2b4o4b2o4b4o3b2obo$b3o
4bo4bobobo2b4obo2b4o$2bobo3b4ob3o4bo2bo5b2o$bo3bo5b5o4b3ob2obob3o$bob
2o2b6o2b4ob2ob4o$4b2o5b2obobob2obo2bo3b3o$o5bo3b3o2bo2b3o2bobo3b3o$bo
2bo2b3o4b4o2bo2b2o2b2obo$obo2b3obo3b2obob2o2bo3b5o$4o2b2o3b3ob2o2b2o2b
obobob3o$b5ob6o2b2obobo2bo2b2ob3o$5bob3ob2o2b3ob2obob2o2b2o$2ob2o2bobo
bo4b3o4bo3b2o$3bob3obo3b3ob3o3b4obob2o$4o3bo2b2o2bo3bo2bob4obobo$4bo2b
2o2bobo3b3o3bo2bo2b2o$o2b4o2b4o4b3ob2ob4o2bo$2o2bob4ob3o3b2o2b2o2b2o2b
3o$b2o2b2obo2bobob3ob10o$12b2o3bo4b2ob2o3b2o$3o2b3ob2o2b2o4b2o7bobo$ob
ob5o3b3o4bo4b3o2b2o!
