#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3aeijk4aejknqt5acn6ae78/S12cik3j4ainqtwy5a6cei7c8
o3b3ob2obobo2bobo3b2o2bob2o$4obo2bobobo5bo3b2ob4o$5o2b2o2b6ob5obo3bobo
$b2ob3ob2o4bobob7ob4o$2b5obo2bobo2bo5bo2bobobobo$bo2bob2o2b2obob3o2b2o
bo6bo$obo3b2o2b2o2b4obo3b3o2bo$4b2o2b2ob3ob2obo4b3o2bo$bobobob2o3b2ob
2ob3obobo5b2o$3o2bo2b4o3b2o2b4ob2o5bo$o5b6o4b3obob2ob4o$2bob2o2b7o2bob
2o4bob2ob2o$b3o2bo3bobobo3bo7bobo2bo$b3ob4obob3o5bo3b3o3b2o$o6b2ob3ob
5ob6obob2o$3o2bob2o2b6o5b2o2b6o$2bo2bobob2obob2o3b3ob2ob3o$ob2ob2obob
2o2b3o2b2o2bob2o2bobo$3o2bob2o2b6o5b2obo2bob2o$8obobo3bo2b2ob2obo2b3ob
o$3b2o7bo2b2obob6obob2o$obob6o2bo3bo3b4o2b4obo$b2obobo3bo3bo2b3ob2obob
ob2o$2bob3ob2obo2b2ob2o4bobobo2b2o$b3obobob3obo5bo7bo$ob6ob3ob5o3b4o3b
2o$4o2bobo4bo4bo2b3ob2obo2bo$o2bo2b4o2bob2ob4ob2o4b2o$bo6bo2b2obob3o2b
4obobo2bo$2ob2ob2o2b2ob4o2bob3o2bo3bo$4bo2bo2b2o2bob2ob2o3bob2ob2o$bo
3b2ob3o2bobo2b2o4b2obo!
