#CXRLE Pos=0,0
x = 32, y = 32, rule = B3airy4jr5i6cn7c/S12in3acij4ejktwy5kqr6an7e
bo2b4o4bo2bo4bo2bo2b2ob3o$o3b2obob2o2bob4ob2o2bobo$obo2bo2b3ob2o2bob
11o2bo$2bo3bo3bo2bo2b2o3bo2bo6bo$b2ob3o2bob3o2b5ob2obob2o2bo$5bobob3ob
6ob2o7b3o$obob2o2bo2b2ob2o3bo3b6ob2o$bo5bobobob2obo2b2o6bob3o$3ob2obob
o2b3ob3obo2bo3bobo$2b2obobo2b2o3b3o2b4ob2obo$2b3ob3o2bobo2b4obo4b6o$3o
bo2bo6b2o3bob2o3bo$2b2ob4o2b4obobobo2b2o3bo2bo$8b2obobobo2b8o3bobo$7ob
3ob4o3bobobo2b4obo$o3b2obobo5bo2bob4ob3o2b2o$b2ob2ob2obo3bob2o3b7o$obo
bo3b4obo2b2ob3o4bob2obo$o3b2o4bo2b2obo2bo4b2o2b3o$4ob4o2bo2bob3o5b3o2b
2o$3b3obobob2o2b2o2bo2b3obobo$b5obo4b2ob2o2b2ob2o2b3obo$2bo4b6o3bobobo
2b2o2bobo$o3bo2bo2bo2bobob4obobo5b2o$2obobob3o2b2o2b3o4b3o3b2o$bo2bo2b
3ob2obobob4obobobobo$ob2ob2ob2obobobo2b6o2bobo2bo$bobo2b2obo2bobo2b2ob
2o4b3o2bo$4o3b2obo3b3o3b4obob2obo$4o2bob2ob2o3bobob3ob6obo$3obobo3bo3b
3ob5o2bo2b3o$b3o3b2o4bob4ob3ob3o!
