#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-cjq4ajktw5jnq6en7c/S1c2k3ce4ceiqrz5eijn6ekn7
obo2b2o5b2o2bob2obob3o$2b2o5bob3obobo8b3ob2o$2b3o4b2o3bo3b2ob4o3b3o$ob
o7b2ob2obobo2bo2bo2bob2o$ob2o3bobo3b2o2b2o3bobob2ob2o$obo3b2o3b3o5bob
2obob2o2bo$ob2ob3o3bo2bobo2b2obobobob2obo$2bobob3o6b2o2b2ob2obo2bobo$
2o2bob2obo2b2obo2b3o4b4o$bob2obobob7o5bo5bob2o$obo3b3ob5o2b6o3bobobo$
6obob2o5b2obob3ob2obob2o$ob4o3bobo2b4o2bo2bo3b5o$2bob3o7bob6o2bobob2o$
2bob2ob3o3b5obo2bo4b4o$bo4bobo2b4o3bob3o2bob4o$o3bobo6b3o4bobobob2o2bo
$o2b2o4b3obo2b3obob2obob4o$bobo5bo2b3o2bo7bo2bobo$3bob3obo4bobo2bobo3b
2obo$bo3b3o2bo4bob3o2b2obob2o2bo$bo3bo2bobob2o5bob3o2bob3o$2b3ob2ob2ob
o2bo4b2o4b2obobo$2b4o3b2o2b3o4b3obob2o2bo$b2ob3obobob3ob5o4b2o2bobo$2o
b2o2b5ob2ob2o4bobo2bob2o$b3ob4o2bo2b4ob4ob3ob2obo$2ob2ob3obob3ob2obo3b
2obob3o$2b2ob4o2bobo2b8ob4o2bo$6b2ob3o3b5obo3bo$2o2b2o3b2o3b4o3bobobo
3b2o$3o5b3ob2o2bo2bo8b4o!
