#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-ijry4aeintwy5aikqr6ai7c8/S1c2e3eqy4cirz5-acej6ai8
2o3bob2o4bobob5ob8o$4b3o2bo5b2obobob2o3bob3o$bo4b2o2b2o4bobo2bob2ob4ob
o$3b3obob2ob4ob6o4b3o$b2obo2b2o4b2ob2o4bo3b2obo$b2o3bo4b4o7bo2bo2bo2bo
$2o2b3ob4o3bobob4o3b2ob2o$ob3ob2ob2o3b3obobo4b6o$b2obob3ob2ob3o3bo2b3o
3bo2bo$o2bo2bo4bobob4o2b2o2b2o2b2o$5o2b3o2b5ob2ob3o3bobobo$b2obobo5b2o
b2o2b2ob3o2b3obo$3obo3bobo5bob2ob4obobobo$2b2o2b2ob3ob2o2b5obob2o2bobo
$ob3obob3obobob4obo3bo3bo$ob3obo2b2o3bo2b6ob5o$o9b2obo2bobobobo4bo2b2o
$bob3obo3bob2ob4o4bob2o2b2o$o4b2obo2bo2bo2bo2b2o2bo4bo$3bo2b2ob6obob7o
b2o$o2bobo3bo2b4ob4ob5ob3o$2o2b2o2bo5bobo2b2o2bo5bobo$bo3bobob2o4b3ob
2obo2b2o4bo$2ob2o4b2o2bob2o4bo7bobo$2o5bo2b3ob2o2b3o4b2o2bo$b3ob3ob3o
2bo2b6o2bobob3o$2o2b5o5b2ob3obobob7o$b2o4bo2b2o3bobob3ob5o$bo3b2o3b8ob
o2b8obo$4bo2b3ob2o2bo2bobo2bo2b2ob3o$o3b4o3bo2bo2bobo3b4ob2obo$bo3b4ob
o2bo2bobob3ob3obo!
