#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cjnr4etw5cekq/S12ekn3aci4ikz5iny6cin
b3o2bobo2bo2bo2bo3bob2ob2o2b2o$2o5b3ob3ob2o2bo3b5o2bo$o3bo4bo3b4o2bobo
2bo2b2o2bo$obo4bo2b2obob2obob4o3bo2bo$o2bobob3o2b3o3b2o3bobo2bob2o$b4o
2b4o4bo3b3obob5obo$2bob3obob2o3bobo2b2ob4obobo$bo2b3o2bobo2b2ob2obo4b
2obo2bo$2obo5b10ob4obo2bobo$3bo2bobo4bo3b3o2bobob2o$4bo4bo3bo2b2o2b2o
6b4o$o3bobo4bo3b4ob2ob3obobo$2o2bob2ob3o2bobo4bobo3bo$bobob4o2bob2o3b
5obob2o$b2obobob3ob10o2b4ob2o$2o2b2o3b3o2b2o2bobobobo2b2o$o2bo4bobo2b
9o6bo2bo$b2ob4obobobo2b5o4b3ob3o$2bo3bo2b2o2bo3b4ob2obob3o$3b2o5bo2b2o
2bo3b4ob6o$bo4bob2ob3obobo2bobo2bob4o$2bob2obobo3bobo3b4ob3o3bo$2ob6o
2b2o2b3obo2bo2b2o2bo$ob7obobobob2obo2bob2o$bob3obo3bo2bo2b7o2b4obo$b2o
b3o7b2obobo4b3ob4o$obo2bo3b2o4b4ob3o3bo2bo$bo4b3obo5bob2o2b2obob2o2bo$
o3b2o3bo2b2ob4o4b2obobob2o$3b2o5b6obo6b5o2bo$4bob2obo2bob5obob3o2b2o$o
bob4ob2ob3o2bo3b2o3bo2b2o!
