#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3qy4ijrtwz5cinry6cn7c/S13qy4-aeirw5ar6n7c8
3ob3ob4obob2ob2obo2b8o$3b2obo2b2obobo2b5obo2b5o$o5b3obo3bo3bo2bobo2bob
2obo$o2bob6obob6obob2o3bob2o$o2bobo4b2o2bobo5b2obob2o2bo$3ob2o2bo2b5o
2bo3b4o2bo$4bob3o2b7o2b3obo3bob2o$2b3o3b2obo2b2ob2ob2o4b3ob2o$2bo2bo2b
obobob2obobob3o7bo$bo2bo2b2o2b4o2bo2bo3b3o4bo$obo6b2ob2o2bob3o2bo2b2o
2bo$b2ob3ob5o4bobo3bo2b2ob3o$bo4b2obo3b3ob3o3bo4bob2o$3obo2b2o3b2obob
2o3bobo3bo$2b6o2bo3bob3o2b4ob6o$o6b4o3bo2bobo4bo6bo$o2bob2ob2o4b2obo2b
2o2bo2b2obo$o4bo2b3o3b3ob2o3b2ob3ob2o$5o3bo2bo2b2ob3obobobob5o$6o3bo4b
3obob4obob2ob2o$3b3o3b2ob6obobob3obob2o$2bobo4bob2o7b2ob2obob2obo$3obo
5bob3obo4b2obo2bobo$o2b2ob3o2b3o2b3o2b3obo3b3o$4b4ob2o4bob4o2bobobo2b
2o$obobob3obob3o2b2o2bob2ob2o2b2o$3bob2o4b4o3b3o7b3o$bob5obobob2o3b2o
2b3obo2b3o$bobo7b2o2b2o2b2o3bo3b2o$2bo4b2ob2o2bobobo2b3obob5o$o5bo7b2o
bo2bob3obobobo$2b4obo4b2o2bob7ob3o!
