#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3einry4aciwyz5einq6aci7/S1e2c3cnqry4cewz5iy6n
b2o6bo2b9o2b2o5bo$2o2bob2o6b2o3bo5b2ob3o$2o2b2obo4bob3o2b2o2b3o3b2o$5o
bo2bo4b7o3bo2b4o$7b3obobobo4bo2bo2bobo2bo$2b3obobob2ob3o12bobo$2bo5bob
obo7b4o3bobo$bobo3bo2bobo3b2ob4ob2o3b2o$2obo2b2o2b2obo2b5obob2o2bo2bo$
4o2b3o3b3o3b2o7bob2o$ob2o2bob2o3b2obob7ob2o2b2o$o2bo3bo4b4o3b2obob3ob
3o$ob3ob2ob3ob2o3bobobob2o2bo$o3b2obob3obo2bo2b2o3bob4obo$o3b5ob4o6b8o
b2o$2ob3o3b2o7bo3bob4o3bo$b2obob3ob2o3bob2o4bobo2b3o$o5b2o4bobo2bo2bob
ob5o2bo$b4o2b2o2b4obob3o2bo2bob2obo$o2bo5bo2bob2obobob3ob2o2bo$4o2b4ob
3o2b4o4bo3b3o$12obob3o2b3o2bo$4o3bo3b2obobob2o2b4ob3o$o2bo5b2obo3bo2bo
3b2o2bob3o$b2obobobo2b3o2b3o2bo2bo4b3o$3bobobo2b8o2bo2bob4o$3b4obo6b2o
2bob2obob4o$3obobob2o4bo3bobo2bob5obo$2bo2b2obo3b2o2b3o5bo2b2obo$2b2ob
3o2b2o2bobobobob2ob2ob3o$b3o2bobo10bob2o3b2o3bo$obo2bob3ob2ob2o2b3o6b
3obo!
