#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3aijky4aciqrwy5-acei6cin8/S1c2ce3aenry4cikqwyz5eijnq6en78
2b2o3b6obo5bobo5bobo$ob3obo2b2ob3obob2obob2obob3o$ob2ob6o2bobo3b2obo3b
2obo$2ob2ob6o2b4o2bob3o3b4o$4bob5ob2o4b2o2b6ob3o$b3o3b3o2bo2b3o3b2o2b
3o$ob4ob2o5b9ob3o2b3o$b3ob3obo2bo3bo2bobobob3o3bo$3o2b4ob2ob4obo3bob4o
$b2o2b3o3b3o2bo4bo2bobob4o$3o2bobo2b2obo2bob4obobo2b2o$o2b7ob3ob6o2b3o
3bobo$b5obob3o6bob2ob5obobo$ob2ob3o3b6obob3ob2ob3obo$obob2o3bob5o3bob
3o2b4o$bo5bo2b2o4b5obo2bo2bobo$obo2b3o2b2o3bo2bo3b7o2bo$3bo2b2ob5obo2b
o4b2o3b2o$6bobo2b3o2bobo2bo3bobob2o$b2o3bo7b3o6b9o$3bob3obob2o7bo3bo2b
3obo$2bobo5bob3ob3o2bo3b3ob2o$2o2b2o2b6obobobobob3o3bobo$obo5bobo3bobo
b2obob3ob2obo$o2b2ob3o3bo3b2obo3bob4obo$b3obobob2o2b2o2b2o2bobo3b2ob2o
$6ob2obo2b2o8bob2o2b3o$3ob4o3b4o2bobo3b2o3b4o$ob4o3b4o3bo2b3o3b3obobo$
b4o2bob2ob2ob2o2b3ob2ob3o2bo$2o2bobob2o2bobobo3b2obo6bo$o4b2obo5b2o2b
3obob3o2b3o!
