#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3eikq4cijkr5cjkny6ci/S1e2e3aknqr4qr5er6an7e
3ob2o3b4ob2ob5obobob2o$ob2obobo3bo2b3ob2o4b2ob4o$b2o3b2obo2b4o2bo3bo2b
2o$3o6b3obobo8bobobob2o$3o3b4o2b3o2b2ob2o4bobob2o$ob7ob5obo7bo2bo3bo$o
3b3obob2o2bobobobo2b2obo$2bo2bob7ob2ob3ob2o6b2o$b2o5bob2obo2b2o3bob4o
3b2o$bo6b2ob3ob2ob3ob3ob3o$ob2o2bo2b4obo2bob2o3b3o4bo$bobobob2ob3o5b5o
bo4b2o$ob2o7bobob3o2bob4o2bob2o$2obo7bobo4bo4b5o2bo$5bo2bobobob3o3bobo
b4o$bo5b2o3b2o6bo2bo6bo$bobo2b3o4b4o2bo2bo2bo2bob2o$4b2o2bo3b3o4b2o6bo
bo$2b3o4b3o3bobobobob2o5b2o$o4bob2ob2ob2o4bo3bobo2bo2bo$5o3b4obob3o2bo
2b4o3bo$4ob2o4b2obob5o4b7o$bobob2o2bo2bob5o2b2o2b2obob2o$2obobo5bo2bob
3o3b2ob5obo$o2b4obo2bob2ob3o4b2obo4bo$obob5o3b2o2bo2b4ob2o2bo$3b3ob2o
2bob3o3bo5bo2b4o$4o4bobobobobob2o2b2ob2o2b2o$obobo6bo2bob2o5bo5bobo$4b
obo2b3obo2bo2b7o3bobo$o2bo2b2ob5ob4o4bo2b3obo$ob2o2b2o5bo2bo4bo3b2ob2o
bo!
