#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3cijk4c5eiknr6e7/S1c2ek3-cknr4eijknqy5nqr6ein7e8
b2ob2obo2bo2b2o2b2ob3o2b2obobo$ob2obobo8b5ob2obo2bob2o$3bo2b3obo3b3o3b
2obobo2b2obo$4ob2ob2ob2o3b3o3bob2o2bo$3o5b3obob6ob2obo2b2o2bo$b2obo2bo
b3o2b4obobo2b2ob2obo$4bobob2o3b2o2b3o4bo3bob2o$3bob3ob2o4bob3obob2ob2o
$o2bob4obo2b4o2bo2bob6obo$b4o2b3o2b2o5b3o4bo2bobo$b4o2bo5bo3bo2b2o5b2o
bo$3obobo2bob5o3b2obo3bobo$5b2o6bobo2bobobo3bobo$o2bob2o2bobo2b2ob3o6b
o3bo$2b3o4bobobo3bobo2b4ob2o2bo$3obobo2bo6bob3o2bobo3b3o$3o3b3ob2obob
7o2bobobob2o$2obo5bo4b2o2b2o2bo2b5obo$b2ob2ob2o3bo2b5ob5obo3bo$b2o3b3o
2bob4o2bo2b3ob3o2bo$2o6b2o3bo2b2o2b4o4b4o$2obo2b2o3bobo3b4o4bobo$3o2bo
bo6bobob3o2b3obobobo$bobob6ob3ob3ob2o2bo3b3o$2bo2bo4bo5bo3bo2b2o4b3o$o
5b3obo2b3o2bo6bo$bobo3bobo2b5obob3obo2b2o$4o4bob2obo5bo4b5obo$3bo2b2ob
obob2ob2obobo5b3obo$4obo5b3o5b2ob4ob5o$obob4obobob4obob2o2bobo3bo$bobo
4b2obo2b2o2b2ob3o3b2o!
