#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-cjy4acjknrw5eikqr6an7c8/S1e2ik3aciqy4ctw5ejnr6e7e8
3b5o2b2o2bob2obo3bo2bo2bobo$2bob2obo4b2o2bob3obob2ob2o$3bob2o3b3o2bo2b
o5bo2b2o$2bo3bobo4bobo4b2obobo3b3o$b2ob3obo3b3ob2obobob3o2bo$2obo2b2o
2bob3o3b4obobo2b4o$2ob5o3bo3b2obobo2b5o3bo$o2b2obob3obob4ob3obo2b3ob2o
$bo2bo4b4o2bo3b2o2bo2bob3o$2o3b4ob3o6bobo3bo2bo2bo$4obo2bo5b5ob4o4bo$o
bob4obob4o3bobobo4b5o$2obob2ob2obo3bo2bob3o2b2o$bobo4b2o2bo2b5obob2o3b
o$3bo3bo2b2o2bo5bo4bobo2b2o$2o3b2o3b2ob2o2b2ob3obo2b2o$2bob2ob2o4bobo
2bobo2b7obo$o2b3o2bob2obobo3b5ob7o$ob3o2bo2b3o2bo2bob2o3bo2b3o$bobo2bo
bo2b3obo4b2ob2ob2o2b2o$bob3ob2o2b2o3bo7b2o3b2o$o3b2obo3b2o2bob4o3b3obo
b2o$4obob3o6b2ob2o3bo2b2obo$o2bo3bo2b3ob2o2bo2bob2obob3o$b2ob3o2b2obob
2o3b2obo4bo2b2o$b4o7b3o2bo3bo2b2o3bo$obobob2obobobo4bobo4bo$2bo3b2ob2o
3bo2b2ob6ob3o$bo2bob2ob5obo2bo2bo2b2ob3obo$b4ob4ob2o4b8ob5o$4obob2obob
o5b2ob3o2b2o2b2o$b3o4b5o6b5o3bob2o!
