#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3y4anrtwyz5ajkqr6-ae7c/S12c3aqr4ejktwz5acjqy6ack7e
bo2b2ob4ob2o3bob8o2bobo$ob2o5bobob2obobob2obobo4bo$2o3b2o3bo2bobo3b4o
7bo$b4o2bo2bo4bob8ob2obo$o2bo3b3o7bo2b9o2bo$5b3o2b2ob2o3b2o6bo2b2o$bo
2bo3b2ob2o2b4o3bo3bob4o$2b2o3b3ob4o3b2obo3bobo3bo$ob2ob2o3b2ob4obobobo
4bo2bo$o8b2ob2obobobo3bo4b2obo$2o2b2obo2bo4bo2bo2b2o2b2obobo$3o4bob3ob
3o4b4o2b2ob2o$5o2bo3bo3b2o3bo2b4o2bo$bobo3bo4b3o2b3o5b2o2b2o$bobo4b4o
2b3o2bob4o2bo2bo$o4b2o5b3o2b3obo3bob2o$obo2b9o2bo2bo2b4o5bo$4b2ob6o4b
6obo3bo2bo$o4b2obo3b2obobobo2bobobo2bobo$7b3o3bob2o2b2o3bo2bob3o$2bo2b
3o2bo5b3o2bobo4b2o$o4b3o2bo3b2o2b2ob5o$b2obo3bobo3b2obo2b3o3b2ob2o$2ob
10o2bo2b2obobobo3bo$b9o5b2obo5bo2b4o$ob2o2bo2b2obo3b2obob2obobob2o$b5o
4bo2b2obob3o3bo3b2o$2bob2o4b3o2bobobob3ob2ob2o$4b2o2b2o2bob5o2bobo3b3o
bo$b2o3b3obobo2b2obo3bob4o2bo$3o2b4o6b3ob2ob5o2bobo$b4o6b3o2bo7b4ob2o!
