#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3aeiq4cky5aciqr6n7e/S1e2-ac3aciq4ajknqty5cej6ck7
b2o4b3o3b2o2b2o2b2ob3o2b2o$b2ob2obo2b2ob3o3bob3ob2o3bo$3o2b3o3bo2b2ob
3o3b3ob4o$2o3bo3bobob2ob2o2bob2o2bob2obo$b2ob5ob2o4bo2b9o3bo$2ob2o2b3o
2bobo6bo3b4o2bo$b2ob4o3b2o2bob2o2bo2b5o$2b8ob2o3b2o4bobob3ob2o$b2o2bo
2bo2b3o2b4obobo2bob2o$4o4b2o4b2o3b2ob4ob3obo$2o2bo5b2ob5ob6ob2o$b5o3b
2o2b4obob2ob3obo2bo$bo2bobob5o2b2obobo3bobo2b2o$2bo3b4ob2o3bobo4b2obo
2bobo$8b5obo3bo2bobo2b5o$bob3ob4o3b2obobobobobob2obo$b2ob2ob2ob2obo2bo
b8o3bo$o2bobo2bob7o2bo7bo3bo$3bobo4b5ob2o2b2obo2bo3b2o$o2b2o2b2o2b2obo
bobo2bo3b7o$5bob2o3bo2b5obob2o2b2o$ob4obo2b3obobo2b2ob3o3b3o$b3o4bo2b
8o2bobo3b2o$4ob2obob2o2b2o3b2o4bo3bobo$4o2bo2bobobo2b2obo5b2o3b2o$obob
ob5o4b2ob2ob2ob2o2bo2bo$bob2o2b2o2b6o2b2ob3ob2o3bo$2obo4bo2bob2ob2o2b
4o2b3ob2o$b3ob2obo5b2ob2o4b5o3bo$3ob2ob3o6bob2ob2obo2b2o$b7ob2obob4obo
bo3bo3b2o$o2bo2b2o2bob2obob3obo2bo3bo2bo!
