#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aenqy4ceiktz5ajqr6-a7/S12n3kry4jqtw5aejkn6ac7c
2bo2bob4o3b4o2bo2bobob5o$bobobobo5bobo6b2o4b3o$3o2b3obobob5obobob5o$ob
o3bo2b2o3bo3bo3bob2obo2b2o$o3bobobo2b3o2bo2b2o3b2o3b2o$4b3obob4o3bob2o
bobo3b2o$3ob2o3b3o2b4ob3o2b2o2b4o$b2ob2obo4bob6obo7b3o$b2obobo2b2obo2b
2obo10b3o$4obo2b3ob3obo2b3o3b2o2bo$b2o3bob3o2bo4b3o4b2o2bobo$2b2ob3o3b
5obobob4o4bobo$2obob2ob2o3b4o3bo6bobobo$o4bob3o2bo2b2o3b3o3b2o$2bo5bo
4bo3bobobobobob3o$o2bob2ob2ob3ob4ob2obobob5o$obobo5bob2o3b3o4bo2bob2o$
o2bobo3b3o2bo3bo2bobo2bob2o$b2ob4obo2bobo2bo3bo2bo2b3o$o2bob3ob3obo3b
2ob2ob3o$2ob2ob6ob2o4b3ob3o2bo$bo2bo2bob2o2b3obobobob2obo2bobo$b3ob2o
2bo2bo3bo2b2obobo2bob2o$2o3b3obobo2b3o2bo2b3ob3ob2o$b3o2bob2ob2obo2bob
o2b3ob3ob2o$obo4bob3ob2ob3o2bo3bo4b2o$o2bo2bob2ob2obo3bobob2ob7o$obo2b
obob3obo2b2obobo3b3o2bo$2obo5bo2bo2bob2obobob2obo$b2o2bob2ob4obob2ob4o
b2obobo$o3bob2obob2obo3bob2o2b3ob4o$5ob5obo2bo3bobob2o2bo2bo!
