#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-jkny4iknw5aceqy6-ci/S12-ac3ejkqy4ckty5-cejy6k
b5obobo2bo2bob2o3b7obo$ob2o2bo7bo6bo3bob3o$2b3o2b2obo5b2ob2o4b2ob2obo$
obob4ob2ob2o3bobo2b2obob2o2bo$3o2b3ob2o2bo6b3obob3o$bo3b2obo4bob4obobo
3b3ob2o$5ob6o6b2obo2b2o2bob2o$5bob6o2bob6ob4o3bo$4bo4bobob4o2bob2ob5o
2bo$obo9bobo3bo2b2o4bo2bo$3b2obobo2b4o7b3ob2o$3obobob5o2bo4bob2ob5o$2o
3bob3o3b4ob3o2bo3b5o$b2ob5o2b3o5b2obo3b3o2bo$3bo5b2ob2ob2ob2o2bobobo$b
ob3ob2o6b4o12bo$2b3ob8ob3o2bo3bobo4bo$2o2bo3bob4o2b4ob3obo2bob2o$b11ob
ob3obob3ob3o3bo$2ob2obo2bo2bo4b3o2b2o2b3ob2o$obo2b3ob3o2b2ob2o2bo2b3o$
3ob2o2bob3o7bo4bo3bo$b3ob2o2b4o3bobo2b4ob5o$2obo2bob13ob3ob5o$2ob3obo
5b2ob3o6b2o3bo$b4obo2bo3bo2b2o4bobo2bo$o3bobob3obobobo2b3o2b2ob2ob2o$
2obob2o2bo2b2o2b3o4bob5obo$bobob2ob2o2bob2o3bobo4bobo$b2obo2b2o3b2obo
3bob2obob2obo$ob3o2b2o6b3obob2obo3b4o$2ob3ob5o2bo2b3obob2o2bob3o!
