#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3-ijkr4cijqw5cjnr6i7c/S1e2i3k4a5aknqr6ce7e8
2ob3ob3o2bo5bobo2b3o$b2o3b9o6bobobobo2b2o$3o3b2o2b2obobobo3bobo4b3o$bo
2bob2o2b2o4bo4b2o3b2o$2o3b2o2bo3bobo4bobob4o$2bo2b2obobo2bo3b2o10b3o$b
2ob2ob3o2b2obo2bo2b2ob2ob5o$obo4bobo3bobob3o2b6o$ob3ob3o5bobo2bobob2o
2bo2bo$o3b5o2b6obobob5obob2o$3bo3b2o2b7o4bob2o4bo$2ob2obo2b2ob4obo2b2o
b3obob3o$2b4o2b5obo2bob2ob2o5b2o$4obo2b4o2b2o3bo3bo3bobobo$bo6b3ob2ob
3ob2obo3b3o2bo$4ob2obobo2bo2b3o2bo2bo2bob2o$3b3o5b3o6b5o3bob2o$bobo4bo
bob4obo2b2obob2o3b2o$ob2obob6o3b4o2b4obob2o$bobob2o3bobob2o4b3obo3bobo
$b3ob5o2b3ob2obo5b5obo$2ob2o2bobobob2o3bo2bo4b6o$obobo2bobob2o4b2obo2b
obob2ob2o$2obo3bobob3obo4bo3b2ob2o2bo$3ob2o2bob2o2b2o2b5obo3b3o$2obob
2obobo4b3o6b8o$o2b2ob4o2b2ob4obo2bobo4bo$o4bobo2b4o3bo5bo2b3ob2o$3bobo
bo3bo3b3ob3o5bo$b5obo2bob3o6bo4b2ob3o$2bob5ob3o4b2o2bo2b3ob2obo$b4ob3o
bobo2b2o4bobobo2b2obo!
