#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3-ciqy4aciz5ekqry6ack7c/S12ik3cejq4ceknqwy5akry6ai8
ob2o3b2o3b3obo2bobobo2bob2obo$2o2b2ob2o3b2o2b2ob11obo$2bo2b2o4bobo2b2o
b5obo2bo$6bo2b7o2bob2o4bob2o$4o3b2ob5o3b3obobob2obobo$b2o3bob5ob2obo7b
3o$ob2ob3o2bo2bo2bo3bo2bo2b2o3bo$6o2b2ob2ob2ob2o2bo3bo2b3o$7bo2bob4o2b
o3bo4b2o2bo$obobo4bob3o3b4ob4obo2bo$2bo2b2o3b3obobo2bobo3b2ob4o$b3ob2o
b5o3bo2b3ob2o2b2ob2o$2bo6bob7obo2b3obo2b3o$2b2ob3o4b4o2bobo2b2o2b3o$5o
4bo2b7o3b2o2bo2b2o$2o2b5obob3o3bo4b2o2b2o2bo$3obo2b2obob3o2bo2bo2bo2bo
4bo$3b4o2bob3obo2b5o2b3obobo$b3obob2obobobo4b2ob2obobobo$6bobob4obobob
3ob2o2bo2bo$obob2o2bobob3o3bobo2bo2bob2obo$o2b3obo3bo2b2ob3ob3o2bobobo
$2ob5ob4ob2o4b2o3bo2b2obo$b2obobo3bo2b2o4b2ob2obobo2bo$bobob3ob2obob2o
bo5bobo2bo2bo$bo4b2ob2ob4ob2o2b3o3b2ob2o$o3bobo3bob4ob2ob4ob4o2bo$2b4o
bo5bo2b5obobo4b3o$2bob4o2b2ob3o2b2ob3obo3b3o$2obo2b2obobob3ob2obobo3bo
b2obo$3bob2obo2bo3b2o2bob3obo2b3o$2o3b2o5b3obobobobo4b4o!
