#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3inqry4ijkqrw5ey6ae/S1c2cen3akr4cjtz5ajnqy6n
o3b2o3bob2obo5bo2b2ob4o$2o2bob4o2b4o2b2ob6o3bo$ob3o2b3obo2bo5b3ob3o3b
2o$o2bobo6b4ob3obob5ob3o$2o2bob5ob3obo2bo2b2obobob3o$3o2b2obob2ob3o10b
3ob2o$3ob2ob2o2b2obobo4bo5bob3o$b2o2b2o4b3ob2o5b3ob3o2bo$3b2o2b4o4bob
2ob2obo2b2o3bo$2b3o2bo2b2o4b2o3b2o2bob5o$o2b2ob3obobob4o2bo2b3o4b2o$b
6o2b5o2b2obobobob3o3bo$b5o2bob3o8b2obo2bo3bo$4ob5o2b3ob4o4bo6bo$2b3o5b
o3b2o2bo2b2o2bo3b2o$o3bo6b5ob5ob2o4bobo$o2b3ob2o3bob2obo3bo2bobo2bo$ob
2o3b3ob2obo3bobo3b2ob5o$3o2bo3b2o2b2o2b2obobobob5o$b3ob2ob4o2bob2o2bo
3bobo3bo$obob3obo2b7o2bobo3bo$5bo10b4obobo3bobo$2b5o2b7o2bobo3b2ob2o2b
o$2b3o2bo5bo3b3obob5ob2o$2bo3b2obob3ob3o3bo4b2ob2o$obobo2b4o4bo2b4obob
2o2bo$3bo3bobobo8bobob3ob4o$b2obo4bob2o2b3o3b3o2b2obo$2o3b4o5b4o2bo4bo
2bo2bo$b4obobob2obobob3o6b2o3bo$2ob2obo2bo2bo2bo4bob2o3b5o$6ob2obobobo
2bo3b3obo2bobo!
