#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aijry4aenyz6e7c/S12in3ij4aenrwz5eijkr6en7e8
3o4b2o7b2o3b6obo$3ob3o2bobo3bob2o5bo2bobobo$o4b3o9bo4b4ob3o$bob4obob2o
b3o2bobobob2o3bo$o3bo2b2o5b3obo2bob2obobo$4obo4b2o3b3obobob2o3bo2bo$6o
2b4o3bob3obobob3ob3o$b3o3b2ob2obo3b3obo2bo2bo2b2o$3o2b2ob5obo3b2ob3obo
b2ob2o$bobobobob4ob5ob3obobo3bo$bob2o2bobo3b2ob2o5bo5bo$2bob3obo2b2o2b
4o3bob2o3b3o$bobo2b3obob2o3b2obob3o4bo$2bob3o3bobob2obob2o3b2o3bo$4ob
7obo4bo2bo2b2o3bo$obobo2b2o3bo2bo4b3o2b2obobo$o3bo4bobo2b2ob2o3bo3b4ob
o$o2bo2bob3obobob2obob2ob3obob2o$bob2o2bob2obo4b2o3bob2o2b3o$2ob5obob
4o3b2obo2bo2b2obo$3o2bobo2bo2b8obo2bob2o$2b2o2bo2b3o2b3o3bobobo3b3o$bo
2b2o5b4obo3bo2bo5bobo$b2ob2obo4bo2bobob2obob4ob3o$o3bo2bo3bob4o2b5o3b
2o$obo9bobo3b4obo2bobob2o$3b2o2bob2ob2obob3o3bob2o4bo$2b4ob3o3bobobo3b
ob4obobo$3o2bo4bob2o3b2ob3obobo2b2o$4bob2obo3bo3bobo5bo3b2o$bo5bo3bo2b
o5b2obo5bo$3bobo2bobo2b2obobo2bo2bob2ob3o!
