#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aijky4eijty5aciqr6ai8/S12ei3cikqr4-aeknt5aei6c7c
o3bo2bobo2b3ob2ob2ob4o3b3o$2ob2ob2o2b3o2bo7bobo2bob2o$bo3bo3b3o2b6o2bo
b2obo$b3ob4o4b2o3b3o4b4ob2o$2b5obo3bo2b2ob3o4bo2b4o$4o3b3obo3bo4b3o3bo
bobo$bo3b4ob2o3b2o2bo3bob6o$obobo3b4ob5o2b2o3bo3b3o$6bo2b2o4b2obo4b2o
2b2o2bo$b3obo2bo2b3obob2o3bo2b5obo$bobo3b3o2b4o5b4o3bob2o$b2o2bobob2o
2bob3o3b2o2bob3obo$obobo6bob3ob2o2b2o2b4o$3b3o3bo3b2o6bo3bo2bob2o$2bo
2b2ob2o3b3o4bobobobo2b3o$obobob3obob4ob2ob2o3bob5o$o4bob2o2bo2bob2o2bo
bob2obo2b2o$bob2o2bo2bobob2o2bo2b3o2b3o$2obo5bo3bo3bobobo6b3o$2b4ob13o
4b3obob2o$obo3bo2bo3b4o4bobo3bobo$b2o2bo2b4o11b3o2b2obo$o2bo2bo3bo2b6o
2b2obob2obo$3bo3bob4o2bobo4b2ob2o4bo$bob3ob2o2b3o3b3obobob3ob3o$2ob2ob
o2b4ob3obob2ob3o4b2o$b2o3b3obo4bo6b3o2bob3o$3b2ob3obo6bobobob2ob4o$b2o
2b5o2b2ob2ob8o2b2o$3bo2bob3o5b2o9bo$bo3bobo2b2obo2b3obob4obo3bo$2obobo
2bob2obo2bo2bo2b2ob4o2bo!
