#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeqy4rtw5cjny6e8/S1c2i3-kqr4cnqrtw5ejr6kn7c8
3b3obob5o3bo2b2o2bo2b5o$2bo2bob2obo2b2o2bo2bo4b3o3bo$b2ob3o2bobobob3ob
2o2bobo2bo2bo$bobob4o2b4o2bobob7o$3bo2bo2bo3bobobob2ob2ob2o2b2o$bob3o
6b2ob3ob2ob4obo$2o3bo5b2ob2o2b2o2b3o3bob2o$b3o9bobo3bo2b3o3b2obo$3b2o
5b2obo5b8o4bo$bobob3ob3o3b4o9bobo$6bo4bo3bo3bo2bo2bo3bo$o2b4obo2bo2b2o
b3obo4bobob2o$b6ob2o4bo5bobo3bo3b2o$bob2ob3o3bobo2b2o2b3obo3b2o$4obobo
2b2o2bo3bob2ob9o$b7o2b2ob4obobo2bo2bob2o$2bobo4bo3b2ob3o7bobo$obobobob
o2bo2bobob8o4bo$o3b2ob3obobo2b4o6bo3bo$obob2o2bob7o2b2o3b2o$3bob3o3b2o
2b5obo3b6o$4b2o2bo2b2ob3ob2ob2o2b3ob2o$b6o3b2o2bob5ob3o2b2o2bo$3o3bob
2obo2bob3o2bobob2ob3o$2b3obo2bobo4bob2obo2b2ob2obo$b2obobo2bob2ob5obob
2ob2obobo$3o8bob2o3bobo2b3o2b2obo$obo2bob2ob7obobo2b3o2b3o$2obo3bobob
2ob4o4bobob2o2b2o$ob2obob2obo2b2ob2o4b2ob4obo$3obo2b3obo2bob2ob3o2bo2b
o2b2o$b2obobo2b2obo2b2ob3ob2o3b2ob2o!
