#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ijk4ciy5ciky6cik/S12cei3-acj4ijwyz5cqy6e7c
bobo4bob2o3b3o2b2o3b2o3bo$2b2o2bo2b2o3bo2bo5b3o4b2o$ob7o5bobo2bob2obo
2bob3o$2b4o3bo4b2obo6b2obo2bo$2ob2o2b2o2b2ob5ob2o2b2o4b2o$obobobob2obo
b3obo2b3o2b2ob3o$bob4o2bob3ob2obo4bo2b2o$4b2o2bob2obo3b2o2bo4b2o3bo$3o
2bo6b2o2b3obo3b3o2bo$obobob2o3bo3b2obobobo3b3obo$4ob2ob2ob2ob2o6bob2o
4bo$3o4bobobo2bo7bob3obo2bo$bobob2obobobo2b6obo2bob2o$o3bo8b2obo2bo3bo
bo$b2obo3b2o5b4ob3o2b2o2bobo$obo3b3o2b4o3bo3b5ob4o$b3o2b3o2b5o2bo2bo2b
3o2bobo$o3b2ob5obob7o4b2obo$2ob3obo2b2o3bo2b3o2bob2o4bo$2ob2ob2obob3ob
ob2ob2obob2o2b2o$b2obo3b2o4b6ob4o4b3o$b6ob4obo7b2o2b2obo$4ob5ob5obo3b
2o2bo2bo2bo$bo2b4o2bobob4o3bo3b2o2b3o$bo4bo3b2ob4ob2ob6o2bobo$o2bobo2b
obo2bobobo2bo2b3o2b2obo$b2obo2bo4b4o2bo5b2o3b2o$4b2o3bo2bob2obobobobo
2b2ob2o$ob3obobo4bobobo3b7o3bo$3ob2o2bo3bo3bob2o2bo4bob3o$4b2o2b2o3bo
2b2ob2o2b2o4bo$bo4bo2bobobo2bob2o2b2ob2o!
