#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3-cjr4ceqyz5-enr6ei7c/S12cin3ijk4jkrtz5cey6aik7
7o5bo2bobo3b3o3b4o$o2bob4ob4ob3o2bo2b2o2b2o2bo$ob2o2bob3obobob4o2b3obo
bobo$3bo2b2o2bobobobob6obob2ob2o$bob4obo4b5o2b5o2b2o2bo$2bobob2o3bo7bo
3bo4bo2bo$obo4b2ob2ob2ob2o2b2o2b3o4bo$bo3bobo6b3ob2o2bob8o$b2o2bo3bobo
b3o2b3obo3bo$4obo2b5o2bobob4obobo2bo$o2b2obo2b4obobo4b3obobo2bo$4bobo
5bo3b2o2b3ob2o$2o3b3o2bobob3o4bo9bo$4bo4b2obob2o2b2o4bob2o2b2o$3b2ob2o
3bob2ob7o2b3ob2o$2obob2ob2obobo2b2o2bob2ob7o$3ob4obob3ob4obob2obob2ob
2o$o2b2obo3bo2bo2b2ob5ob7o$3b3o2b2o4b3ob3o3b2ob2obo$2ob4o5bo4bobo4bobo
2b3o$2o3b2o4bob9o2bo4b3o$3ob6ob3o2b2obo2bob2o2b2obo$b3obob3o2b3o4b3obo
2b6o$4b2o5b4obo2b2o2bobo2bob2o$ob5obo3bobob3ob3o2bob4o$4obobobob4o2b2o
b3ob4obobo$o3b3ob2o3bobobob3o2b3o2bobo$bo2bo5bobo2b2o2bo3bobobo2b2o$2b
o2b4obob4obo4b3o3bobo$ob3o2bobo3bo2b3obo2b2obo3b2o$4bo2bobobo3bo2b3o3b
obo3bo$4bo3bobo4b4obobobob2obo!
