#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aekqy4aiktwz5ny6-cn8/S13acejn4ertw5aej6ekn7e8
o2b2o2bo3bob3o3bobobob2obob2o$3o2b2ob2o3bo3bob3obo2b2obobo$bobo2b2ob2o
3bobobobob5o4bo$bo2bobo2b4o2bobobobobo2b3ob2o$3b4ob2o2bob2ob4o4b4obo$
2o3bo3b2ob3o4bo3b2ob3ob2o$o3bobob3o2bo7bobo3bobobo$8o2bobo5b2o4bobo3bo
$o2bo2b4obo3b5o2b4ob3obo$5o2bo2bo2b3ob2ob3obob2o2bo$o3b2o3bo2bobo2b2o
2bo3b5o$b2ob3ob2o3b3obobob4o2b5o$b3o2b2obo3bob3o2b3obo5bo$2bob3ob3obo
2b6obob4o$o3bobo2b2ob4o5b2ob4ob2o$2o2bo4b3ob2o4b3obobo2bobo$2o2bobob3o
b2ob2ob4o3bobobo$4bo2bo4bo3b2o7b5o$2bo9b2obo2bobo3b3obo2bo$o2bo3b4o2b
2o3b3o3bob2o2bo$b3ob3o3bobo4bo2b3obob4o$4ob3o3b2ob3ob2o3bobob4o$3bo3b
2o2bobo3b2obob3obo2bo$2bo4b5o2bo3b2o2b3ob2ob2o$obobo3bo2bo4bob3o3b4o3b
o$4bo4b2obobobobo2bo4bob3o$o3bo2b2o2bob2o2bobob5o4bo$b3obob2o2b2o3bobo
bob3o4bobo$bob3ob2o2b2o9bo4b3obo$4o3b3o2b3o7b9o$bob3o2b7ob2o2b4obob2ob
2o$b3obobobo2b5obo2b3o2bobo!
