#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3eiqr4cejkqy5-acjn6aei7e/S12ek3aij4acikrt5jkn6-kn7e
b3ob4o3b2o3b2o4b3o4b2o$obobobobo3b2ob3obo2bobob3o$obo2b5o4bob4obo4bobo
2bo$o8b6o2b3o4bob2obobo$2o2b4o2bo3b3ob4o3b2o4bo$bo2bob3o2bo2bo3b2o2bo
3bo$5bob2ob2o9b2ob2obo$ob2o2bobob2obo3b2obo7b4o$2obobo2b2ob3ob4ob2o3b
4o2bo$ob2obobobobo3b2o3b3o6b2o$2bob2ob2o7bo2b4o2b2ob3o$obo2bob5o3b2o4b
obo2bob2o$o3b2o2bobob2obobo2b3o2bobo3bo$3o3bo2bo3b2ob2obo2b3o2bobobo$b
obo2bobob2obob3o2bo3b2obobo$bo2b2o3bobo3bo2b2ob4o2bob3o$2o2b2ob2o2b3o
2b3ob6obo$bo4bob3obob2obo5b2o2bo3bo$3b5ob2ob3ob2obob3obobo2b2o$2ob3o3b
ob2o3b3ob2o3bob2obo$b2o5b3o4bobo4bo3bob2obo$bob2o2bo3b2obob3ob6obo2b2o
$5o5bo2bobo2b3o2bob2obo$2bobobobobo2b4obo7b2o3bo$2ob3ob2o2b3ob3o2bo3b
3obobo$b2obob2ob3ob2ob5ob2obobo2bo$bo7b2ob2o4bobobo2bobobobo$2b2o2bo2b
o2b7obob8o$ob2o2b2o3bo2bo2bo2bob8o$2o2bo3b4ob2ob3o2b2ob2ob2ob2o$bobob
3o2bob2obo4bob3obo$obo3bo6b2o2b3ob2o3bobo!
