#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cejq4eiknw5ceq6-ce8/S1e2k3akn4-aeijy5ckn6c7c8
o2bob3obob2o2b2o3bo2bo6bo$bobob2obobob2obo3bob2o2bobo2b2o$bo2bob2obo3b
o3bo5bo5bo$2b2o2b10o2bobo2bo2b6o$3bo3bobo2b5o4b5o2b2obo$obobo2b4o2b2ob
5obo2bob3o$2bobobob2ob3o5b2o2bo2b5o$o2bo2bobob3obobob2obob2obobob2o$4b
2ob3obob4obo4b2ob6o$o5b2obob3ob3o2b2o3bobo$2obobo2bo2bobo2bobob5obob2o
$2bob2obo2b2o3b2o2bob2ob2o2b2o$obob4o2b2obob3o5b6o$b4o2b5o2bo2bo4b4o4b
o$o4bobob2ob3obobob3obo2bob2o$o4b3o7bobo3bo3b2o$bob2o4b4obob6o4b4o$bob
2o2b2ob3o3b8o4b2o$bob4o2bob2o2b2o3bobob2obob3o$obo2bob2obo2bo2bob2ob2o
3b2obo$b4obobo2b3obo2b3ob6o3bo$o2bo2b8o2bo2bo4bo5bo$6o3bobob3obob2o2b
4obo$2o4b2o2b3o2bo5bob2o2b5o$4o4b2o4bo2bo2bob2o2bob2o$b2obo5bo3bo2b2o
2b2o2b2o4bo$2ob3o3bo4b2ob2o2bo4b6o$2o2b3o3bo4bob4o4bo3b2o$o2bo3b3o2bo
2b2o2bo4bo2bo2bo$b8ob2o5bo2b2ob4o3b2o$o3b2obo3bo2b4obo5bo3bobo$ob2obo
4bo2bo2b3ob2o3b2o3bo!
