#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ciqy4nqrtz5ejkq6in7c8/S12ek3aejy4cjtwz5iky6k78
bo2b3o5bobob2ob2ob3obobo2bo$3bo2bobob2o2bobo3b2obobob2obo$o2bo2bo2bo2b
o2b2o3b2ob3o3bo$b2obo3bob7obo7bo3b2o$2ob2ob3ob4o2b3o2bo3b3o3bo$obob2o
3bo4bo2b2o5bobob4o$b2obo2b2o2bo8bo3bobobo2bo$2obobob2obob3obob3o5b5o$
3bo2b3o2bo4bo3bobob2o2bo2bo$4b5o2bobo2bob2o2b3o3bobo$4bobo9b2obo2b2ob
6o$o2bo4bobobobo2b3ob6o2b2o$o2bo7b4o2b3obobob4ob2o$5obobob2o2bo4b6o4b
3o$2bobo2bobo2b4o2bo9b2obo$2ob3ob2o8bo3bobob3o3bo$o4bobo2b5o2bobo2bob
2o3bo$2ob4o2b2o3bob2obo3bob3obobo$3ob3o2b7o2bo2bo5bob3o$obo4bo2bo4bo2b
o3bo3b4obo$4o3b2ob2o6bob3o2bo3bobo$2o2b3obobo2bo4b3o7b4o$bobobo7bo4b4o
bobobob2o$3bo5b2o2b2obob3o4bo2b2o$obo3bo2b2o2bo3bo2b3obo2b3obo$bob4ob
2obob2o2b2o3b2o6b2o$bo2b3obo2bob2ob3o2b4o3bobo$bo7b4o5bobo3b3obo$2b2o
2bo4b2obobo4bobo2b2o2bo$o5b2obo6bob3o2bob2o2bo$obo3bo2b4ob3o3b2o3b3ob
3o$2ob5o2bob2o3bob2ob2obo2b3o!
