#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3cein4aikqr5cjr6a7e/S1c2cn3-ceiq4cq5kqr6a7c
bobobobob2o2bo3bo3b3o4bo2bo$bo2b2o2bobobo2b2obobobo3bobobo$bo3b2o2bobo
4bo5bo2bo2bob2o$b2obo2b2o5b3ob2o3b2obo3bo$b2o3bob2o2b5o5b3obobo$2o2bo
2bob2o3b2obobo2b2o3bo3bo$bo2b2obo3b3o2bo2bo3bo3bob2o$2o3bobo3b3o2b2o3b
ob2o$ob2o3bo2bo2b3o2b2ob2obo2b4o$b2obo2b2o2bobobobob4obobo2b3o$bo2bo3b
o2bo5b2obo3b2o4b2o$2o2bo2bo5b5o3b4o2b2o2bo$o2b3obobo2bo3bobo2bobob3o3b
o$ob3o2bob8o2b2o2bobob2o$bobob3o3b3o5bobobobo4bo$o3b2o4bo2b4o3b5o5b2o$
o2bo2b5ob2o3b3o5b2o2bo$5bob4obob4obo2bob3obobo$ob2o3b2ob2ob6ob2obo2b4o
$2bob5ob2ob4o2b2o3b2o$3obo2b2ob4o6bo2b3ob2obo$bo2bo4b4ob4o5bob2obo2bo$
2ob3ob2ob2obo3bo2bo4bo2b4o$5o2bo2b2ob2ob4o5b2o$bob3o2b2o2bobo3b4obo3b
2o$o2b2obo2bo2b4obo4b2obo2bobo$bo2bo2b2ob2ob2ob2obo4b6obo$4obo5bo3b2o
3bobobo4b3o$b2obo2b3ob2o4b3o2b3obob2o$2o3bo2bo2bo3bo4bo3bobo2bo$obob2o
bob3o3bo2b3ob4o2bo$ob2ob3obo2b2ob2o5bo2bo2b2o!
