#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ak4acinw5kny6in8/S12ce3acek4iqrty5ekny6-ai7e
2ob2o2b15obobo5bo$3b2obob2o2b4obob2o2bob2o3b2o$ob2ob2ob4obo5bob3ob3o2b
o$2o4b4o4b4o8b2o2bo$bo2bob3o2bobobo3bo2bo3b2ob3o$obo3bo2b6obo4bob2o$bo
2b2obo2bo2b3o2bob2o6bo$obo3b2obo2b2obo4bobobob3ob2o$o2bo5bob5o2b2ob2o
3b6o$o2b4o2bob2ob4ob2o4b2ob4o$b2ob5obo2b2o4bob2o3b6o$2ob3obo2b3obo2bo
5b2ob3o$ob4o4b3obobo2b2obob3ob3o$2b2o2b2ob5obo2b2ob3o2b6o$b3ob3o5b2o2b
2o2b4ob2o3bo$2obobobobo2b7o2b2o5b4o$2o3b2o4bo4b2o5bob5o$o2b3obo3bobo3b
o2bo2bobobo3bo$o3b5obo5bob2obo5b3obo$bob3o7bo2bo2bo2b5o2bobo$b3ob2o4b
2obo3b3o2bobo3bobo$3o3b3o2b2o3bobob2ob4obo$2o5bob3obo2b3o5bob2ob3o$2b
3ob2ob2obobob2o4b2o2b2o3bo$3o3bo2bo3bob2ob4o3b4ob2o$obobob2ob2ob5o2b5o
2bob3o$b2ob3o2b3o3bo4bo2b2ob2o2b2o$2b2ob2ob4o2bo2bobob2o3b2obo$2ob2o4b
obobob2ob2obobob4ob2o$2o8b2o2bobob3ob4ob2o$2b7o2b4o2bobo2bob4o3bo$5bo
2b2o3bo2b2obo3bobo2b2obo!
