#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ci4ijknz5ciy6-k7/S1e2-ai3ai4cjqrtwy5nry6akn7e
bo4bobo2bob3obob2obob2ob2obo$o2b5o5bob2ob3o2b3o2bo2bo$bobob2ob2ob2ob3o
2bo2bobob3o$b2o3b4o2b2obo2b3o$ob2ob2o3bo4b2o3b2o2bobob2o$o3bobob6obobo
6b2o2bob2o$3ob2o3bo6bo2b2obob5o2bo$3o2bob2o2b6o2b2ob2o2b3o$3b2obob3ob
5obo2b2obob2o2bo$b2ob2obo3b5o4bo2b3o2b3o$o3b4o3b2o3bo7bobobo$2obob5o2b
3o2b3o2bobo4b3o$2obo3b3obobobo2bobob3o2bo2b2o$2o5bob2ob2ob4o2b2o2b2ob
3o$2b3obo2bo2bobo2b2o2bobobobob3o$o2bo5bobo7b3o3bob2o$2b2ob3o3b4obo3b
2o2b2obob3o$2bo2bobobo4bo3bo3b3obobo2bo$b2ob2obo4b2ob2o2bo4bob5o$2o2bo
2b4o5bo4bob2o3b4o$2b2ob2obo3bob2o5bo2bo2b2ob2o$b2o2bob2o2bo6bo2b2o2bob
ob3o$ob2o2b4ob2o4b2obo3b2ob3o$2obobob4ob3o2bobob2o2b3obo$2ob2o3b2ob4o
2b4o2bobobob3o$bo11b3obobo5b3obo$ob2o3bob5ob6obo5b2o$2b2ob3o4b5obob2o
2b2ob2ob2o$6b7ob2o3b2o2b2obobobo$2obo2b3o12bob2ob2obo$o3b2o2b3o3b5o3b
2ob2o3b2o$b2o2b3o2b2o3bo3bob3ob4o2bo!
