#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ij4acknrw5acjqr6cek7e/S1e2cn3ijnqr4cry5aeik6ckn7c8
4bo2b5obobob4ob2ob5o$bo3bob2o3b2o2b2o2b3obo2bo2bo$4bo3b4ob2obo2bo2bob
3ob3o$obo4b2ob3o2bo3bob3ob2o$7obob3o3bob2o2bo3bobobo$ob3ob3ob2obo5b4o
2bobo2b2o$bob2obo3b2obob3obo2bobo2bo2bo$ob3ob2o2bobobobo4b3obobo3bo$ob
3ob2o3bo3bo2b2ob3ob3obo$4ob6o2bob2o2bo3bob2obob2o$bobob5obob3ob2o7b2o$
o3bo4bob2obobob2obo5bob3o$o3b2o5b2o3b3ob2o2bo2b2o$obob4ob2o6b2o2bobo2b
obob2o$2o5b4ob3o3bo2b5o$bobo3b2obob2obo2b3o2bo2b2obo$3o8b3ob2o4bobo2bo
b4o$2obob2ob2ob3o3b2obo3bobobo2bo$3ob7o8b3o2bobobob2o$3bo2bo5b2ob3o4b
3obo4bo$b3o6bob5obo2b3ob2ob2obo$4o3bob2obobobobobobo3bob2o$3o4b2ob3o5b
4o9bo$o4bo2b4ob3ob6o2bob3o$bob2ob2o7bo4b2o3b2o4bo$2o2bob2ob3ob2obob4ob
3obobobo$b5o3bo2b4o2bo2bob2obo2bo$ob4o4bo2bo6b3o3bo$2o4b7ob4obob2ob3ob
2o$2o2bob2ob5ob4o3b3o3b3o$6bo2b5o4b3obo2b3ob3o$obo5b3o2bob4o3b5obobo!
