#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3-cejn4acinqr5-cery6ace7e8/S1e2cin3cijkn5ak6-cn7e
2ob3o2bo2b2o4bobo2bo4bobobo$4obo3b2ob3o2bo3bob3o3bobo$bo4b3ob4obo2bob
2obo2b3ob2o$bo2b6o2b2ob4o3b3o5bo$obobo2b2o2bo2b2ob3o2bo3b3ob2o$2bob3ob
ob2o3b2o4b2obo2b4o$b2ob2obo2bo2bo5bo2bo2bo5bo$bo2bo2bo2bob2o2bob2obo2b
2ob2o$bo3b3obo2b6o2b3obo2b3o$5o2bo3b2o4bo5b2o2bo2bo$bob3obo2b2ob3o3bob
o2b3o3b2o$3obo2b4o4bob2o2b3obo$bobob2obob2o2bobo3bo3b2ob2o$bob4obob3o
4b3ob4ob6o$bobob3o2b3o2bo2bob2obo2b2ob3o$b4o3bob2obobob4ob4obob3o$o2b
2o2b5obo3bob3o2bo2bob3o$o2b2ob2obobo3b2o2b2ob2o2b2ob3o$obobo2bobo2b2ob
obo2bo2bo2b6o$2o3bobobo3b2o3bob2o4b2o2bo$bo5b2o3bobo2b2obob2ob2o2b3o$b
5obobo2bo2bobob4ob2ob5o$b2ob3o5b2obob2o2bob2ob3obo$o2bo2b5ob4ob2o3b2o
5b3o$3obo4b3ob2obob2obo2bobo4bo$2ob3obob3obob2o2b4ob4o$8bo5bobo2bobobo
2b2o3bo$2b5obob3ob7ob2o3bo2b2o$ob4o2b4ob5obobob2o2b2o$ob2ob3obo3bo2bob
o2b2obo4bobo$o2bo3b2obob5ob2o2b2obobob2o$2ob5o3bo3bo7b3obo3bo!
