#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3-jnry4ckqr5eijnq6aik7c8/S1e2-ac3acik4jyz5-ajkq6i7c
o3b2ob4ob3ob2obo2bob4o2bo$o3b2o2bob7o3bo2b4o$2obobob2ob2o2bo2bo2b2o2bo
bo2bobo$3o4b6ob2obo2b2o2b3obo2bo$bo5bo2bo3bob2o2bo3bobo2bo$2o2bobo4bob
obo2bobo3b7o$ob3ob2o4b3o2b2obo5bobobo$bo3bo2bo2bo3bob3o6b5o$obob3ob4o
3bo3bob3ob6o$2bo2bo2bobo3bob2o2bo3bo4b3o$bo4b2o3bo2b2obo2b5o2b3obo$ob
2ob2obob3obo2bo2bob3o2b4o$2bobo5bob3obo4bob2obo3bo$2b4obobobob2o4bob4o
bo$bo2b5ob2ob2o3bo2b2o3bo2bo$2o3b2obob3o2b2obo8bobo$o2bobobobobob2ob2o
2bo7bo$2b2o2bo4b3o2b2obob2obo2b2o2bo$ob4ob2obo3b2o2bo3b3o$b2obo2bob4o
2bobo3b3o2bo2bobo$b2o2b6o2b2obobobob2obo5bo$3o2bo4b3ob2obo2bob2o3b5o$b
o5bobobob2o6b2obo2b2obo$4ob2ob2o2bo3b2ob3o5bo3bo$2b4ob2ob2o5b2obobob2o
bob3o$4bobobo3b2o3bobobo2bo2b2ob2o$o2b4o4bo2bob2o2bob4obobo$o2bob2o3b
2obo4b2ob3o2bo4bo$3b3obobobob3obo5bo3b2o$o3bo2bo4b2obo3bo3bob3ob3o$bo
3b6ob2ob2o2b2o2b2obo2bobo$2b3o3bob2o4bo3b2ob2o2bobo!
