#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3-ajkn4awy5knqy6cei/S1e2ce3-eqry4ekqy5ir6k
o3bobob3o2b3ob3obo2b4o2bo$bo3b7o6b2o4bo3b3o$bobobob2obo2bo3bob3o2b3obo
b2o$o3bo3b2o3b3o2b2o2b2o2bobobo$ob4obob2o5b2o2bob3obo2bo$2ob5o2b3o2b2o
bo2b2ob6obo$4o3bo7b2obobo2bo2bob2o$ob2obo4b3obobo3b2ob2o2b3o$ob4obo3b
3o2bo2b4obobob2obo$2o3b2ob3o2b3obobo3bo2b2ob2o$5o3b2obo2bo2b2obob3obo
3b2o$4obob4obo2bo2b2obob4o2bobo$2bo2b3o4bo5b2o2b2ob2o4bo$3b2ob4o2b3ob
2o5bob2ob2obo$2bo3bobob2ob4ob2o2bobo2bo2bo$bob2ob2o3bo2bob5ob3ob2o3bo$
o2b5o5b2o3bo2b3o3b2ob2o$bobobob3obobo4b2obob2obobobo$bo2bo9b4o4bo2bo2b
ob2o$3ob2ob3o2b4o3bob2ob3o2b3o$3ob4o6bob3o2bobo2bo2bobo$3bob2o2b2o2b2o
bobo2b6ob2obo$4b2o2b3o2b6o3bob3ob4o$2b2obo2bo2bob2o2b2o2b3ob3o2bo$3ob
2ob5o2bo2b3o2bo7b2o$o3b2o3b2o4bo2b4ob2obob4o$3b2ob4o8bob3o2b5obo$ob2o
7bo3b2o2b2o3b2obo$ob4obo3b2o2bobo2bo2b4o4bo$o3b2o2b3ob2obob6o3b3o$bob
2ob3obo2b2obo2b3obobo3b2o$6bo3bo4b2ob7o3bobo!
