#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cjq4a5aijq6-ik7/S1c2n3aeqy4aeijnyz5ajknq6cik7c
o2bo2bo2bo3bob2ob2obobo3b2ob2o$3ob6o3bob4o2bobo2bob2obo$5bob2obob4ob3o
2bobobo2b3o$o2b2ob4ob5ob4obo2bobob2o$4b5o3b2ob2o2bobo3b3obobo$3b3ob5ob
3ob2o2b3ob2o4bo$3bo2b2o3b2o2b4ob3ob2obob2o$2ob5o3bo3b5o3bob2o$3b2o2bo
3bob2o2bob2o5b6o$bo7b2ob2ob2o5b2ob3o2bo$bo2bo3bo5bo2bo6b3ob2obo$ob4ob
5o3b2ob3obo5bo2bo$o3bo2b2o3b2obo3bo2b2o5bo$ob2obobo2b3o2bo3bob2o2bo2b
2obo$obo2bo2b4o3bobob2o5bobo$3obo2b2o3bob7obo2bo3bo$4ob2o2b2obo3b5o2b
2obobo$5o2bo4b2o2b3ob2obo3bob3o$4bobo4bob2o6b2ob3ob3o$obob2o5bobo3bobo
2b2o3bo$2ob2o3b2obo5bo2b3o2bo2b2o$3o2b3obobo3b3ob4obo2b3obo$2ob4ob2o3b
ob2o2bo4b2obob3o$o2b3o5b6obo2bobob4obo$bob3obo4bo4bobo3b8o$2ob3o2bob4o
bobob3obob2o2b2o$2obob3obobobob3o3b2o6b3o$2ob9o6bo2bobob3o$bo3bobob2ob
2o2bo2bo3bo2b2o2bo$2b2ob6obobobob2ob2ob2ob5o$3bo3bo2b3obo2b5o4bo2b3o$b
5o2b3o2b2ob4obobobo4bo!
