#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aeqr4eikqy5cjkr7/S12in3ey4knqrt5jkqy6kn7e
2bobob2ob2o2bobo5b2ob4ob2o$b2ob2o2bobo3bob2o3bo5bo2b2o$4bobo2bobob3o2b
o3bobobo2b2o$b2o2b2o2b2ob2ob2o2bo2bob3o3b2o$4o2bo2b2o2bo2bobo3b2ob2obo
2bo$3bobob2o3b3o4b5obo2b4o$2o4bo2b2obobob2obo4b2o5bo$o4b4o3bo2bo2b2o2b
o3b2o3bo$bo3b3o2bo2b2o2b2o2bob2o2b2o$obo3bo5b2obo5b2ob3o2bobo$b3obo4b
3ob3obobob3o2b2o2bo$o3b2ob4ob2o3b2obobo2bo3b2o$7ob2obo2b3obo2bobob4obo
$2o3b4o3b4o3b2obobo2bo2bo$6bo4b4ob4o3b2o2bo$3bobo4b2obo2b2ob3ob2o4b3o$
ob4o2b4ob4o5b3o3bo$5o3b2o4b2obo2bo2bob6o$2b5ob2o2b6ob2obob3obo$bobo2b
4o3bob5o2b3o3b3o$2o2b5o3b2o2b2o2b3o4bobo$b6obo2b5ob2o3bob2obo2b2o$bob
2obobo2bobo2b2obobob3o3bo$3bob2o3b2o2bobobo2b2obo5bo$bo3bob2o3bo4b2obo
4b3ob3o$o2b3o2b2o2b2obob3o2bo5b2o$ob2ob2obo2b3o2b2o3b4obob4o$3bob6o3bo
bo9bob3o$3o5b2obobob2o2b7o5bo$o2b3ob6ob2o2b2obob2ob2o3bo$bo2bobobob3ob
2o3bo2bob2obobobo$2o3b3o2bob2o2bo2bo5bobo2b2o!
