#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eijk4anqtz5jkqy6e7e8/S1e2ce3ejkr4ceikryz5acqr6-a7c
3o5b2o2b3o2b2o2b4ob2o2bo$2o2bo4b4o7bob5o2bobo$bo3bobobobo3b4o2bobobo3b
3o$2o3b10obob2obo4bo2b2o$o2bo2b3o2b6o5b4ob2o2bo$bo2bob5ob3ob4obo2bo2b
2ob2o$2bob3o3bob4obob2ob4o4bo$2o3bob3obo2b3o5bobo3b3o$b3ob4o5b2obob3o
3b3o$9bo2bobob7obo3b4o$5b3o9bo4b2ob2ob3o$ob4o2bo2b3ob2o2bo2b3ob4obo$6o
3bobobob2obob2o5bob3o$b3o2bob2o2b2o4b2ob2obo5bo$o3bobo3b4ob3o3b2o3bo2b
3o$2b2ob3o3b4o5b5o4b3o$4b3ob5o2b2o3bo2b2ob2ob3o$2bobobo2bo2b4o5bobo4bo
bo$o3bo2b3obob2obo2b2o6b2o$2b3obo3b2o2bob2ob2obo3bob3o$ob4ob3obobo3bo
2b2o2b3obob2o$bobo4b2o2b6obo2bobob2obo$2o2bo2bobo7b2ob2ob2o2bobo$bo2bo
5b6o2b3o2b3obob3o$o2bobob2o4b2o2bobobob4obobo$2bo4bobo3bo3bobob3obo3bo
bo$b3o3bo2bo3bobo2bob3o3bobo$bobob2obo4bobob2o2bo2bo2b5o$2b2o2bo2b2o3b
4obo3bobobo2b2o$bo2b7o2b2o2bo2b2obo3bo$2b2o2bob4o4b3o4bobo5bo$bo2bobob
obo3bob2o2b2o5b2ob2o!
