#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3ci4aejqr5aeqr6-ak8/S12ce3ejr4cekw5cenry6ce
2bo3bo3b5o2b2ob3o2b4obo$3o2b2obo5b4ob2ob2o3bobobo$3o2bobo4b3ob3o2bo3bo
3b3o$2o2bo2b2o2bobo3bo6b5o$2bobob2o2bo2bo2b2o3b2obo3b4o$5o2b3o2b3obo2b
2o6bob2o$obo3bobob2o2b3obo2b3o2b2o$obob7obobo2b2o2bobo3bob3o$obob4ob2o
3b2obo3bobo2b2obo$2bo2bo2b2ob2ob3obo2bobo4bo$2o3bob2o5bobo2b2ob3o5b2o$
obo4bobob2ob3obo2bobo3bob3o$o3b2o3b2obobo2b4o5bob2o$2b4ob3o4bob2ob2ob
2o2b3o2bo$o2bobo2b2ob4ob2ob2o2b2o3b2obo$3ob4o2b2obob4o2bob6obo$ob5ob4o
bob2ob2o2b2o3bobobo$obo2bo2bo3bob4ob2ob2ob2ob4o$2b2ob2obob4o3b2o2b3ob
3o3bo$obo3bo2b4o3bobo3b3o2bo$ob4obo3b2ob2o8b3o2b2o$3bobobo3b2obob3obob
o2b3ob3o$3bo2bo2b3o2bo2bobobobo2bo2bobo$4bobob2ob2o2bobobo2bo2b2o2b3o$
2bo8b2ob4ob3obo2b2obobo$b2obo3bob3ob2obobobo2b2o3b2o$b2obobob2obobob3o
bo5b2o3b2o$3bobob2obo3b2o8bo3b2obo$ob2o2b3obo3bo4bobo2b4o2bo$obobo4b5o
4b2o3b3o3b3o$2ob6ob2ob4o3b2obo2bob2o$3o2b2o2bob3obob3obo3b3ob2o!
