#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3acei4-aejry5eiq6kn/S1c2cin3cejq4cknwy5-aq6-ek7e
bobo2b5ob2o3bo3bo5bo2b2o$2b3obob2o4b3ob2obo2bo3bo$b2o2b2obo2b4obo2bo2b
3ob4obo$b4obob6o6b2obo2b2o3bo$2b4o3bobobo4bo3bobo3b3o$o3b2o2bo4bo5bob
3o2b3o2bo$4b8obo2bo3b2obo3b4o$b2o3bobobo5b2o2b2ob4o$2bo4b2o2b4o7b2ob2o
2b2o$3o2b2o2bob2obob3ob2ob5o3bo$2o3bo2b2ob4o4b2o3bob2o2bo$2obob2o2b2o
2b2obo2bo3bob2ob2obo$o3bo3bob4ob3o2b5o4b2o$obob3obo2b5ob3o2b2ob2o$ob3o
3bob2o3b2ob6obo2b2obo$2obobo2bo2b2o4bo2bo4b2ob2obo$bo2b4obo3bobo2b4o2b
3obob2o$3o2b3obo3b2o2bob3ob2o2bo$3b4o2bobobobobob2ob4o4b2o$3bob3o3bob
8obo5bo2bo$2b2ob3obobo3b4o3bobobo$2bo2bo3bobo3b2o8bobo3bo$o2bo4bobobo
3bobobo3bo2b3o$ob2obob2o4bob2o2b3obob2ob2obo$3b2obobo2b2ob3o2bobo2b2o
2bob2o$2bo2b4o2b2ob5ob4o4b2o$2bo2bobo2b3obo3b2o4bo2b4o$2ob2ob5obob2o
11bo3bo$3b2o2b3o2bobob5ob3o3bo$o2bo4b2obo2b2o3b2o2b3o3b3o$o3bo2bob2obo
2b2obobobo2bob3obo$ob5o4bo4bo2b2obob2o4b2o!
