#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3acir4aektyz5cenqr6ei7e/S1e2c3inr4eryz5nq6e7c
b3o2b2o2bo2b5ob5ob2o$b2obo2b2obob3o2b3o4bo4bo$3obobo2bo3bo6bo2bobo3b2o
$o2b2o2bobob5o5b2o4bob2o$o2bo2bob4ob3o2b2obo4b3ob2o$o3bobobo2b4o2bo4b
2o2b3o$3o4bo3bo2b2o2bo3bo3b2obobo$bo4b2obo2bobobo3b5o3b2o$obo3bobo3bo
3b2o2bobob6o$obo2b5o2bobo2b3obobobob2o$4b4o2bo7b3o3b2ob2obo$b2obo4bo2b
2obo2b3o3bo3b2o$2obo2b4obob2o4bob3obo2b2o$o2bob5o2b2ob2o2b2o2bob2o2b2o
$bo3b2ob2obob6ob3o4bo2b2o$o2bobobobo3b2o3b2obob5o2bo$2obo4bo4b5obo2bob
4ob2o$obob2o2bo3bob2o3bo2bo3bobo$o2b2ob4obobob3ob4ob2o2b3o$bo5b3o3bo2b
7o4bo2b2o$bob3o3bo9bo2bobo4b3o$bo2bob3o7b5ob4o2b2o$o2bo2bob2obob5obo2b
ob2ob4o$2b2o5b3obo2b2o5b3obo2bo$o2b2o3bo2bo2b2obo6b3o$o2b2o2bobob5ob2o
5bo3bo$2o2bo3b3o2b2o2bob4o2b2o$bobobobobobo3b3o2b2o6b3o$bob3o2b5o2b6o
4bob2o2bo$ob5ob2obo4b3obobobobo3bo$3o5bobob2ob2ob3o3bobo2bobo$b2o2b3ob
2ob2ob4obo4bo4b2o!
