#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3aen4acjr5-acjq6i7e/S12ikn3ek4anqz5aeny6cei
2obobo2b3obobo2b3obobobo2bob2o$3ob2ob3o2bobob3o2b2ob2o4bo$o3b3obo2b2o
2bo2bobo4b3o2b2o$o2b2o2b2ob2ob2obob2obo3bo2b2o$3bobo2bo3bo2b2ob3o2bob
5o$bo2bob6ob3obob4obob2o$obob2o2b3o4bo6b4o3b3o$2obo3b4o3b3o3b2ob2o2b3o
bo$6o2b2ob5o3b6ob6o$2bobo3bo2bobo5bobobobo4b2o$b3ob2obob2obob2ob4o4b2o
2b2o$2b2o2bobo2bob2o6bo4b2o2b2o$3b3o3bob2o2bo2bobo6b4o$5o3bo3b3o2b2ob
2o2bo2b4o$bo3b4o5b3o3b2o3b2ob2o$2obo2bo2bobobobob2o2bo2b2ob3obo$2bob3o
2b3ob2o2b6obobobob2o$2o3bo2bobob3o2b2ob2ob2o2b5o$ob3o2bob4o2bo8bo3b4o$
bo3b6ob2o2b3o2b4o2bo$bobo3bo4b2ob3o2b5o5b2o$2bobobo2bo5b2obo2b2o4b2ob
2o$3b3o4bob2o2bo3b3obo3b3o$b2obo2b5o2bo2b2o2b2ob2obob3o$bobobo2bo2b2ob
2obo2b5ob2o2b2o$bob4obo2bo2b3o2bo4bo6bo$2obo2b2o2b2obobo2bo2bob2obo4bo
$3bo3bo2bo3bo7b2ob2obobo$b2obo2b3o5b2o2b2o2bo2b2o$b3ob3o2bo2b2ob2o2bo
2bob3o2b2o$3bo3bobob3ob3obo2bobob3o$2b6o3b3ob2obobobob2ob3obo!
