#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ciky4einw5ajnqr6-kn7c/S12cin3ny4enrwyz5-ejn6-cn
3bobobob9o2b2ob8o$3ob2o3b2o2bob4o3bo2bobobo$ob4o2b3obo6bob2ob3ob3o$ob
2o6b4ob7o4bo2b2o$3o2bo3bo4b4o5b3obo2b2o$o2bo2b4o3bo8bo3b6o$o3bobo3bo2b
o2bo3bobobo3b2o$o5b3obob4ob2o4bob2o4bo$2obobob4ob2o2bob2o2bo6b3o$2b3ob
2ob2ob2ob4ob2o2bo2bobobo$o3b2o2b2o3bob3o2b5o2bobo$2obob3ob2o4bo2bo2bo
5bo3bo$b2o3bob2ob6ob3o6b4o$bo2bob2o2bob4o2b2o3b2o3bo2bo$2o2b4o4b2obo3b
2o2b3ob5o$obob4obo2b3ob2ob3o2b2o2b2obo$b2obobobo2bob3o2b3o2b2o2bo3bo$o
2bo7b2o4bob3ob4obobo$3b3obobo2bo2b2o3b2o2bo2b2o$b2obo2bo2bo2bob2obo2b
8o2bo$bob9o2b2o4b3o5b2o$4bobo3bo3b2obo5bo2bo3b2o$bo2bo3bobo2b2obo2b6o
2b3obo$o3bob2o2b3o2bobob4ob2obo$o2bob2ob3ob3o5b2o2b5o$ob2obob2obob4o2b
2ob2ob2o2bo2bo$ob2o3bob2obob4obo4bo3bob2o$2b3obobo3b2obo2b3o5bob2o$obo
b2obo3bo2b3ob2o3b2o3b2o$7b2o2bo4bobo2b3o2b3o$o8bo3bo4bo5bobo2b2o$bo5b
8o2bobo3b2o4b2o!
