#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ak4cjrtwy5-aknr6ein8/S12en3eknq4aqr5ceq6ain
4obob3ob4o2b2ob3obobo2bobo$5bo3b3ob2ob2o2b4o3bobo$3ob3ob2o3bob3o3bob2o
bobob2o$2o2b5o3b3o3b2obob2obobob2o$bo2b3o5b6ob4o3b3o2bo$b2ob3obo2bo3bo
bo2bobobo6bo$2bo2b2obobobo8b2ob6o$bobob2ob3o3bo2b2obob4o3bo$b3obo7bob
2o2b3obo3bo2b2o$3ob3obo4b2ob4o2b2o2b2obobo$3o4bo3b3ob2o5bo4bo2bo$3bobo
b4o4bo3b3obo2bobob2o$bob2o5b2ob3obobo2bo4bo2bo$bobo3bobob3o3bobo4b3o2b
o$8bo3b2obob2ob3o2bo3bobo$bo2b5o2b3o3b2ob3ob4o2b2o$bobob2ob2ob2obobob
2o2bo4bo2b2o$obobo2b4ob2o2bobobob2o2bo4bo$4b2o2b6ob4ob4o$2ob4obobob3o
2b2o3bo2b3o3bo$2obo5b4o2b6ob2obobo2bo$ob5o2b5ob2ob6ob2o2b2o$ob2o2b3ob
2ob2o2bo7b3obobo$2ob3obobobobo2b2obo5b2o3b2o$ob2obobobob2ob2o2b2o2bob
3ob2o$3obobobobob5o2bobobo5b2o$obo2bo3b2ob4obo2b2ob2obo$2bobo4b3obo2bo
b2obobobob2o$b5ob2obo2b5obobo2b4ob2o$ob3o4b2o2b2o3bob6o2bo2bo$o3b5obo
4b4ob4ob4o$2o3b3ob3ob2o5bobo2b2o2bobo!
