#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aeikq4ikqtwy5cej6ikn7/S12cik3-aiky4aqrw5-cejn6-cn78
b3ob5obobo4bobobo5bobo$o6bobo2b2ob2o2b2o8bo$2b5ob3obob2ob2obob2o3bo$bo
bobo3bob2ob2o2bo3b3o2bo2b2o$2ob2ob3o2bobo2b3obo2bo2b2o2b2o$bobo3bo2b2o
4bo2b3obo5bobo$2b2ob2obo3b2obobo2b2ob2o5bo$4bo2b4obob3ob5obobobo$b2o4b
obo2b4ob2o2b4o2bob2o$2ob3o5bob3obo3bo3bob2ob2o$ob2obobob2o5bo2bo5b3ob
2o$obob2ob2o2bobob4o2b7obobo$2b5obo2bo2bo2bob3o4b2o$b4ob8o2b2obo2bo3b
2o2bo$b2o2b3o4b4o3bo2bob3o$b3obo2bo2bobob3o2b2o2b2o2b2o$2o8b2o2b2o3bo
2bob3obobo$2bo2bo2bobobobo3bo3b2o2bo3bo$o3b7o3b2obo2b2o3b2obobo$4obob
2o2bobo4b2o2b4ob3o$6ob3o5b2o2b2o8b3o$bo5b3obo4b4ob4ob3o2bo$obo2b2obob
2o2bob2obo3bo4b4o$3o2bob2obo2bobobob2obo5b3o$ob3ob2obob2o2bo2bo2bobob
4ob2o$3o3b3obo3bobobo3bobobo3b2o$2b2o2b3o4b4o2bob3ob2obobo$2obo7b2ob2o
bob2o2bo4bobo$bob10ob3obo4b2o$o2bob2ob3o7bo2b2o3b2obobo$ob3ob3o2b2ob5o
b3obo4bo$6b2o3b3o2bob3ob2o2bobob2o!
