#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3acy4akqryz5ky6acn8/S12ce3-aery4-ainrt5cry6-i7c
o3bobobobo3bobobo3bobo3bo$5b6o4bob2obobob2ob2ob2o$b2obob3obob3o2b4ob2o
bo3b3o$ob2ob5o4bobo2b2ob3o3b2o$b2obo2b3ob2o2bo4b2o6b3o$ob4obobob2o5b2o
3bobobo2bo$3o3bo4bob3o2bo2b2o2b3ob2o$obobob3o3bob2o7b3ob2o2bo$2obobob
2o4bobobob3o3b2obobo$4bo2bo4b4obob3o4bo3bo$6ob4o2bob2o2b5obob5o$5b2obo
3bo6b4obob2o2b2o$2b3o2bo2b6ob5obo6bo$2o3b2o2b2o2b3o5bobobo2b3o$3bo4b2o
4bob4obobo2bob2o$4bo6b2o2b2o2bo3b7obo$bo4b3obo3b2o2bobob2o2b2ob2o$ob5o
bo2b2o2b2ob6o2b2ob2o$2bobo3bobob7o5bobob2o$2b3ob3o4bo2bobob2obo4bob2o$
4ob2obo3b4ob2o2bo2b5ob2o$b3o4bo2b2o2b4o2b2ob5o2bo$bo3bob2o2b3o4b2ob2o
3b3o$2obobob2obobo2bob2o2b3ob2o$bo2b5ob3o3bobob3o6bobo$3o3bo2b4ob2o4b
2o3bob2o$obo2b2obob2o3b3ob2o2b2obo2b2o$b3o3bo2bob2obo6bo2b6o$obob5o2b
2o2bobob5ob2o3bo$ob2ob4ob4o2b3obobo2b2obobo$o5bo7bob2o2b2ob4o2b3o$bob
2ob2o2b3obob2o2b2obobo2bo!
