#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aen4iq5acy6ai7e/S1c2cin3ckn4ekrz5cny6cek7e8
bob2o3b2o3bo4b4obob3ob3o$2bo3bobo2bob2o5bobobo3b2obo$6obobob3o3bob4o6b
obo$o11bo2bobobob5ob2ob2o$b2o3b2obob4obo2bo4b6o$4bo2b2obo3bo3b2o5b2ob
2obo$o2bobob5o2b2ob3ob4o2b4o$4o2bo2b2o2b3ob3ob5o2bobo$2o2bobobo2bo3bob
ob2obo2bo4bo$2ob2obob2o5bobo2b4o3b3obo$o2bo2bobo2b2obobo3b3o3b5o$2o3bo
2bob6obob3o2bo2bob2o$o2bob4o2bob4o2b2o2b2obob2o$ob2o2b2o3b4obob3o3b4ob
obo$o2bo2b2o2b2obo2b3obo3bob2obo$obo3b2ob2obo3bob2o2b2o7bo$o2b4obo3bo
2b2obo3b2obo4bo$obobobo5bo7bo7bob2o$b4o3b6ob2o3b3o6b2o$b2ob2o2bob2obob
o7b2ob2o3bo$ob4o2b6o3b2o5bo2bobobo$b5o2b8ob2o2bo4b3ob2o$o8b3obo3bobobo
2bo2bo2bo$ob5obo2b3obob5ob3ob2o$b3obo2bob3obob2ob2o5b4obo$obob2obobo3b
o4b3ob4o4bo$o2bo4bo3bo2b4ob5o3bo$bo6b3ob2obobob4o2bobobo$bobob5o3b2obo
3bo3bob3ob2o$3obo3b2o2bo2bo3b2o2b7obo$b4ob2o3bo2bobob3o4bobobobo$obob
2o5bob2ob2o6b4o2bo!
