#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3aciky4enwy5cr6aei7e/S1c2ei3-akny4eqwz5aikr6a
2bo2b2ob2ob2ob2obo2bo2b2o3b2obo$3o2b6obo2b2obo2bobo3bob3o$2bo6bob3o3b
4o3b4ob2o$b3obob3ob2o4bob4o3bob3o$4b3ob2ob4o5b3obobo2b2o$4ob2ob2ob2ob
2obobo2bobo2bobo$2b3ob6o2b2obo3bobob2o2b2o$3o8bo2b2obob2o2b3ob2ob2o$o
2b6ob3o3b2o3b2o2b3o2b2o$2o2b2obob2obo2bobob6o4bo$2b2o2bob7ob3ob3obob2o
b3o$3o2bo3b5o2bo8b2o3b2o$o2bo5b2ob5o4bo7b3o$o3b2o2b4o3b2ob2ob3o3b2o$bo
3b2ob7obo3b2ob5ob3o$2b2o4b4o2b2o2b2ob2ob6obo$4o2bo3bobo2bo3b3o4bobo2bo
$3ob2ob2o3bo3b3ob2obobob5o$obo3bob2o4bo3bo2bo3b3obobo$3obo3b5o2bob4o2b
o4bob2o$obo5bob2o2b2o3bobob2ob3o2bo$2bob3ob3o4b5ob4o2b2o2bo$2ob2o4b5o
2bob2ob8ob2o$3o2b2o4b3obo2b2ob5ob2obo$3b2o5bobob2o3b3o2bo2b5o$3b3obobo
2b6ob3obob4ob2o$2b2ob10o3b2ob2o3bo$o2b5ob5obob2o2b2o7bo$4o2b4obob2o2b
2obobobob2ob2o$obo4b4ob3o2bobo2b2o3b2ob2o$obo2bob5o3b3o3bo2b2o2bob2o$
2b3o3bobobobo4bobo2b3obo2bo!
