#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceinr4enqrtyz5-ceqr6-ce7/S2-ak3-ajr4kny5ai7c
o3b2obobo2bob2o2bobobo2bob3obo$2ob2o3b2o5b4o5b2o2bobo$ob2o3b4o2bo2bo3b
2obo2bob4o$b2o5bo5b2ob4ob2o4b2o$o2b3ob3o2b2o2b3ob8o$b2o2bobo5bo6b2obob
2o2b3o$o2bo2b3o2b2o3bobob2o4b2obo$ob2o2b2ob3obo2b2o2b4ob7o$2b3ob3o6bo
2b2o4b2obo$2o3bob2o5b4obobo3b4o2bo$bobobobob2obo2b4o3b2obo2bo2bo$6bob
7o6bobobob5o$o2bobobobo2b3o2bobo4b3obob2o$2bob3ob3obobobo3bobo3b6o$2bo
4bo2bob3o2b2o4b3ob3obo$o4b2o2b5ob2o4b2o2b2obob2o$bob4obobobo2bo4b4o6b
2o$b2obob2o2b2o4b3o6b3o2bo$2bobobo5b3obo2b3o5bo$3obobob4o2b2o3bobo6bob
2o$b2ob3o2bobo2b4obobobobo2bo$4bobob2o5bob3ob2ob2o5bo$obo3b3o3bob3o4bo
4b2ob2o$b2o3b4ob5obo5b2o2bo3bo$2o2b5o2b2ob3o3b5obob3o$obobobo3b2obo2b
2ob2ob6o2bo$5b2obobobobo2bo3b2o2b3o$b2ob3o3b3o4bobo2b2o2b3o2bo$o6bob2o
b2ob2o2b4o2bo2b3o$o2b4o5b2obo3bob2obo2b3obo$b6ob4ob5ob3o2bo2b4o$o2b3ob
2obo2b3o2b2obo2bob3o2bo!
