#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aekq4kqrt5q6cin/S1c2ekn3aejy4jnqrtyz5aej6in7e8
ob2o2bo2b3o2bo2b2o2b3o2bo2bobo$bo3b3obob5o3bo4bo6bo$3ob8ob3o5bob2ob6o$
4b3ob2o4b2obo5b2ob2ob3o$3bo4b3o3bobo3bo2b2obo2b2o$o2b2o2b2ob2o5b3ob2o
2b5obo$b2o2bo3bo4bo2bo2b4obob5o$o4bobo2b2o4b2ob3o4b2obo$ob2o2b3o3bob3o
bobob2o5b3o$3o2b2obo2bo2b2o2b3obo2b2obobo$2bo2b6o3b6obo3b2obob2o$b3ob
2ob3obobobo5bo2bob2ob2o$bo3b2ob2ob2ob2ob2ob2o2b5ob2o$bob5o3b2obo9bob2o
2bo$2o2b2o2bo2bob2ob4o4bo5b2o$2b6o2bo7bobo6bo$o3b3ob3o3bobo2bo2b2o2b2o
2bo$4bob6o2b2o3b2ob2obob5o$ob3o2b7obo5bo3bobobobo$o2bo2b4o4b2obo2bobo
2b2obo2bo$2o2bob2ob2o2bo2bobo2bobo2b5o$3b9ob2o2bo2b6obo2b2o$obobob3o7b
ob3o3b2obo2bo$5obob2o3b2o3b2o4bo5bo$o2b3ob2obo3b4obo2b3obo2bo$2bo2b4ob
8ob4obobo3b2o$4obobob4o4b5ob2o5b2o$b4obobob4ob2obob2ob2ob2o2b2o$2ob2o
2b2ob2o2b4o2b4obo2b4o$bo5b2o2b4o4bobob4o2b3o$3obob2ob2o2bob3o2bo2b2o3b
obo$obob2ob4obobo3bo2b3o6b2o!
