#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ae4atwy5ciky6ikn7e8/S12e3i4-acqz5aeinq6i7e
o2b3o2b4ob2o2bobo2b4o$b2o2bo2b4o4bo5bobob2o$4ob3obo5b2o2bobobo3bobobo$
2obo2bobo2b2ob2obob3obobo4bo$bob2o2bob3o3bo2bo8bo3bo$4b2ob3ob4ob4ob5ob
obo$2o2bo2bobob3ob11o3b2o$bobo2bo2b13o2bo2bobobo$ob2o2bo2bobo2b2obob2o
bo4b5o$2o2bobo3bo3bo2bobob2ob3o$bo2b2ob4o6b2obo3b3o$ob2obo2b3obo2bob2o
3bo5bobo$2b2o5bob5obobo3bo3bob2o$obobob2o2bo4bo2b3o2b2obob4o$o2bo2b3ob
3o2bobobobo4b4obo$bobo2b2ob2ob2ob3obob2o2bo3b3o$bo3bobo2b5o4bobo2b8o$
2ob2o2bo3bobo3bob2obob2obob2o$2bo2b2obob6obo2bo2b2obobo$b2ob2ob6obob7o
2b7o$3bob4obo3bobo2b4o2bo3b2o$bo2bo2bo3b7o2bob5obobo$2obo4b3o2b4o5bobo
3bobo$3bobo2b2o2bo4b2obo3b2o2b2o$obob2ob2obob5ob2o3b4o4bo$5obo2b2o3b2o
bob5obo2bo$3ob2o2b5o2bo2b2o7b2ob2o$2b3obo2b4obob2o6bo4bo$b2o4b2o4bob2o
2b2o2b2o$2b4o3bo3b6ob3o5b4o$bob3ob5o2b3o2b2obo8bo$4bob2ob2obo2bobob2o
2b2o4bo!
