#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3aikr4er5-eqry6a7e8/S1e2-ak3ik4ijntwz5cknqy6a7e
b2o7b5o2b3obo8b2o$3bo2b2o2bo2bo2b3o2b4o2b3obo$bob3ob5o9b8ob2o$2b2o3bo
2b2obo3bo3b6o2bo$bobo3bobob4obo2bob2o2b2obobo$2b3obo3b2ob3o5bobo2b2o2b
2o$2b4o4bo3b6o5b3o2b2o$2b4obob3ob2o2bo3b3o3bobobo$2bo2b4ob2o2bo2bo2bob
o6b2o$obobo3bob2ob2ob2o2bo2bo3bob2o$obo2bo2bo3b3obo2b4obo2bobo$bo4b2o
5bobo3bobobo2bo3bo$o2b2o2b2obob7o3b7obo$o2b3ob4ob2o2b2o3b2o2bo2b4o$ob
5ob3ob2ob3o2bo5b4obo$2o3b3obobo2bob2o6bob2ob3o$2b5obo2bob2ob2obob3ob2o
2bo$obobobo6b5ob2ob3obo4bo$3obob2obo3b3obobobo2b3o2b3o$o2b5obo2bo2bob
3o2bobobobo2bo$bob2ob6obo2bo3b3ob2ob2o$o2b3o4bo2b3o2b2obo5bobobo$2o4b
4o3bo4bobob3obo2b3o$o2bo3bob6ob3ob2o2bobo$ob3ob2o4b3obobob4obobo3bo$3b
2ob3obo2b2o2b5o2b2obo2b2o$o4bobo2b3o3bo4bob2obo3bo$ob5o3bob2o3bob2obo
3b4o$o6bo2b2o6b4ob3obo3bo$3o4bobobob2obob2o2b2ob5obo$bob10o3b2o3b3ob3o
b3o$obob2o7b2o2b2obo2bob4o!
