#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeinq4cek5ceijn6cek7e/S13iy4jqry5-eik6ci7
2bobo3bo5b5ob2ob3ob2o$3o3b6o7b3obo4bo2bo$bobo2bo3b2o4bob2o2bob2o2b2o$o
b2o4bo6bobobo3bobo3bo$bo2b2o3bobo2bo2bob2ob6ob3o$bobobo7bobobo2bo2bob
6o$bo2bobo2b5obob2o3b2ob2ob4o$b6ob4obobo8b3obob2o$3obobo2b3ob3o3bobob
2o2bob2o$4o2b3obo3bo4bo2b4obobo$2bo2b3o2b2o4b3ob3ob5obo$2b3obo3b2o2b2o
b2o2bobo2b5o$b2obo2bobobo3bo2b2o3b2o2bobo$3b2o6bobo4b4ob2ob3ob2o$b2o2b
ob4o3b2obob2ob3o2bo2b2o$o4b2o2bo5b2o2b2o5bobo2bo$2o2b2o2b3o3b2obob3o2b
o2b3o$b7ob6ob3ob3o7bo$6obobo2bo2b2o2b5o2b3obo$6obo5b3o4bob4obo3bo$2b2o
b2o2b2ob3obobo2bob2o2bob2o$2ob3o2b3o4bobobob3obo$o2b3ob6o2bo2bobobobob
4o$bo3bob2ob4ob7ob4ob2o$bo3bobo8b3obob4ob2o2bo$bob2o2b2ob2o4bob2o3bo6b
2o$3b2ob3o3b2obo2b2obo3b2obob2o$bob2o2b2ob2obo2bobob4ob2o2b3o$obo2b2o
2b3obobo3b2o3bo3bo2bo$2o5bo2bob2ob7o4bobobo$bobob4obobo2bo2bo3b4o$2b2o
5b3o2bo4b2obo2b3o2b2o!
