#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ik3-enqr4eqwz5er6cik7c8/S1e2-a3-cejy4cjrty5inqr6k7c
4ob2obo2b2ob3ob2ob2ob3ob2o$b2ob3o6bo4b2o2b5obob2o$bob2o2bob2ob2o4b4ob
4ob3o$obo3bob2obo3b2obo2b2obo2bo2bo$2b3obo3bo3b3o4bob3o2b4o$2ob4obob4o
b3o2b3ob5obo$2o3b2ob2o2bo3bobobo2bob3obo$2obobobo2bob7obob5ob2obo$o3b
2o2b2o3bobo7bo4b4o$ob11ob4o3b4obo2bo$obob2ob4ob2ob4ob2o2b7o$obob2ob2ob
2o4bob2obob5obobo$obo2b2obo2bo3bo2b2o4b4ob2o$2ob2ob2o2b2obobo2bob8o$2o
bob5obob4ob4o6bo$7bo5b2ob2o3b2obo3b3o$b4o3b2o3bo5bobobo2bo$4obo2bo3b2o
2bo3b2ob3ob4o$b2obob2o2bo2bo2bo2b7ob3obo$2bo2bo3bo4b3o4bo2b4obobo$bob
3o3bo2bo3bo3bo6b5o$obobo2bo3bobobo3b2ob6ob3o$4bobob4obo5bo4bo5bo$b5obo
6bob3obo5b3obo$2bo3b2ob4o2bobob2obob7o$3o3bobobo2bo2bo2b3o3b2o2b2o$ob
2ob2o4bo3bo4b2ob2o2bo3bo$b2o2bobobob2obo5b5obobo$2ob2o4b2obobo4bobo4bo
bobo$o3bo4bob3obo3b4o2b2o4bo$o5b4ob2obobo2bo2bo2b2o3bo$bob2o2bo4bobo3b
2o6bob2o!
