#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3jkny4aceiqr5ijky6-ce7c8/S1c3aijnq4ceiq5ack8
4b2o4bobobo3b2o2b2obob2ob2o$2o2bob5o2bob5ob2o3b4obo$b3ob2obo3bo2b5obo
2bo3bobo$2b2o4bob2o3bob3obo4b5o$obo3bobo4b4ob2ob2ob2o2bob2o$o3b2obo2bo
3bobobo5bobo4bo$b2ob2o3b3ob3obo4bo3bobobo$bobo3bobobo2b4obobob2ob2o3bo
$4b2obo2bob5o4b2obo2bo2b2o$3bo4bo2bobo2bo4b6o2bo$2bo2bob4ob3ob4obo3b2o
4bo$obo7bo5b2o3b2obo6bo$b2o4bobo2bo2bob2ob2ob3ob2o$bo2b4o2b2o3b2o2b5o
2b2ob3o$3obo10b2o3b3o2bob5o$b2o8b2ob2o2bo2bo2bobob2o$2b2obob4o4b3o3b5o
b5o$2o2bo2bo6bo2bobo3bo2bo2bo$3b7o2b2obob2o2bo2b2o4b2o$2bo2b2o4b2o3bob
ob4obo2b3o$obobo2b2o3b3ob3o2bo2bo2bo$bo2b4o2b5ob5obo2b3obo$6ob2o2b3ob
4ob3obob3obo$b2ob2o3b2o2bo8bo3bob2o$b2o2b2ob2o2bo2b4o2bobob2obobo$4obo
2b4obo2bobobobo2bobo2bo$2b3obobobo2bobo2b2obob3o2b2o$o6b2ob3o3bobo6b2o
3bo$ob7ob5o2bo2b2o3b2ob2o$2ob4ob7o2bo2bobo3b2obo$ob4o2bob2o3bob3o2b2o
2b2o2b2o$o2b2obob3obobobo3b2obobo2b2o!
