#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ekqy4jknqtwz5akq6aei/S12cei3aceik4jqt5-jkry6e7c8
3b3ob2o2bob2obob4o2bo3b2o$4obob6o2b3ob4obobobo$bob4o3bob2obo3b2o2bo2b
2obobo$b2obo4b6o3b2obo2bo6bo$2b3o3b8o2b2ob2obo3bobo$bo4b3o2b2o2bobo2b
3o2bobo3bo$2obo4bo4b5o2bo3bo4bobo$3obobob2ob2o2bobobo4bobo$o4bo2b2ob6o
2bo2b2obo4b2o$2bobob2o6b3obob2o2bobo4bo$o2b4obo2b2o2b2o3bo2b3obobobo$b
2ob2o5bob3o2b5o2bo2bobo$3o2bo4bo4bo2b2o2b2obobob2o$3b3o2bo2b3ob2obo2bo
4b4o$2bo4bo9b2ob2o3bo2bobo$4bo4b2o2bo3bo3b2o3b2o3bo$3ob2ob2o4bo2b3ob3o
b2o3bo$bobo4b2o2bobo2bobo3b2o3bo2bo$o2b8o3bo5bo2bobo2bobo$ob2o4bo2bo2b
3o2b2o2bobob2obo$bobo3bo3b6obobo2bob2o4bo$bob5obobo8b3o2bob4o$o2b2ob5o
b3ob3o2b4ob2ob2o$o6bob2o2bo6b5o3b4o$bo3bo4bo2b2o3bobo3b3obo$2bobo2b3o
2b5ob2obobobob3o$8o2bo2bob2o5b2obo3b2o$bo3bo7b2o5bo2bo3bo3bo$bo2bo3bob
obo3b2ob5obob2o$bob3o2bob3o3bo6b3o2bo2bo$4ob6ob6ob2ob3o3bob2o$5b5obob
3o6b2obobo3bo!
