#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3akr4cjrtwy5aein6aei8/S12e3anqy4krw5-ejky7c8
2bob3obo3b2o2b3o2bobobob4o$o7bobob8obo2b2o2b2obo$3b2o2b2o2b4o3b3obobob
2o3bo$b2ob3o6bob3obo2bo2b2o2b2o$3bobobo2bo8b3o6b3o$ob4o3bob2o3b2o4bobo
bob3o$o2bo2bob4o5bo4b2o2b3obo$ob2o2bobobob5o3bobo2bobob2o$4bob2o3bo4b
2obobobobo2bo2bo$ob2ob4ob6obo2bob2ob2ob2obo$b2o2bo2b3o3b3obo2bob2o2b3o
bo$2b2o5b2o2bob3o2b7obo$2bobo3bobo4bobob4o2b2o$2bo3bob3o2bo6bob3o2bobo
$o7b4obob5o2b2o2b2ob2o$obo2bobo2b2obob2ob2obo2bo3bo2bo$3o3bobo2b2obobo
bob2obob3obo$3ob4o6bo8b2o2bobo$2b3o3bobobob2ob5o2b2o$4o4bo2b2o6bob4ob
2o$o2bo3bobob2ob2ob3ob3ob2obo2bo$bo3bo2bob2o4b6o2bob4o$bob2ob2o2bobob
3ob2o2bo$bobo2bobobo2bo2b2o2bo4bobo2b2o$b4o3bob3ob2ob2o3b3o2b2o2bo$2b
5o2b4o4bob2o2b2ob2o3bo$7b2obo3bobo2bo2bo2b3obo$obo3b3o3b2obo2b5ob3o3b
2o$3b2obo4b4o2bobo2b2ob2ob2o$2o2bo4bobob4obo2b2o7bo$o3bo3b2o5bob3o2bob
2o$b3o4b2o5b4o3b3o2b5o!
