#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ain4ikqrtw5i6-ck/S1c2-an3cn4eijyz5ijkr6i7e
o3bo2bob2obobo2b2ob2o2bo5b2o$4bo6bobob2ob4o3b3o3bo$ob3ob2o3b4obo3bo3b
3ob2o$bo2bob4ob2o2b3ob2ob2ob2o2b3o$bo2bo2b4o3bo2bo2bobo2b5o$2o2b2obobo
3bo2b2o2b2o6bobo$bo5b3o3b4o2b5o2b2o2bo$2bo3bo4b2o7bo2bo5b2o$5bo2bo3bo
3bo2b2o2bobob3obo$o3b6ob5o2bo2bob2obobo$2b2o3bo4b5o3b4obobob3o$bo3bo2b
2o3bo2bo6bob4ob2o$b7ob4o3bo2bo3bo4b4o$bob6o4bo2bo2b2obo2b2obobo$2obo2b
2ob2o3b3o2bob2obo2b5o$obob3o4b2ob2obo2b2obobo$o4b4obobo2b2o3bobo2b2obo
b2o$2bob3o2bob2ob2obo3bo2bob3obo$obo2b2ob2o3b3ob6ob2o2bob2o$o2bob4ob3o
bob2ob10o2bo$bo3b3obo2bobob3o2bob7obo$2b6o5b7o2bo2b2obobo$2o2b4o2bo2bo
2b2o2b2o4bo4bo$2o3b2obob2o4b2o2bobo2bob2ob2o$3ob2obo3b2obobobo2bobobo
2b4o$3bo6bobo6b3o2bo2bob2o$o2bob2o4bo2bo6bo6b3o$bob3ob3ob3o3bobo4b5o2b
o$b3ob2ob6o2b4o2bob2o3b3o$ob2ob2ob3ob2ob3ob2ob2ob5o$ob4o2bo3bob4obo2b
4ob4o$3ob7o2bo2b2ob4ob2ob3obo!
