#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3-cnqy4eiqrw5eijky6cn/S1e2k3kny4acijqr5cejy6aen7
2b3obo2bob2ob2o4bo2b3ob2o$3o4b2obob2o7b3o2bob2o$bo3b4ob5o2b2o3bo2bob5o
$bobo2b2obo2bob2obobo2b4o2b4o$3o4bo2bo2b2ob2obo2b5ob2o$b6ob5ob4ob2obo
2b3o2bo$2ob2o5b2o2bo4b2obo2b2o2b3o$o3bobo4bo5b2ob4ob2ob2obo$obob2ob2ob
o3bobob2obobobo3b3o$3bo2b5o3bo3bo4b5obobo$2ob3o4b2obobob3o3b3o3b3o$2b
2o4bobo3b3ob3o2bob3ob2o$obobo2b2o3b2o4bo3b4o2bo2bo$2ob3ob2o2b2obobobo
2bobo2bo3bo$2b2o5bobo7b2ob4obo$2o7bobob5obob3o2bobo2bo$4o3b5ob3o4b2o2b
o2bo2b2o$bo4bob2obo2b3ob2obob3o2bob2o$o2b3o3bo2b3o2b2o6b2o4bo$o2bo2b3o
3bo3b5o6b2ob2o$bo3bo2bo6bo2b2ob2o2b3o3bo$bo3b4obo2b3o6b2o2bobob2o$5bo
2bobo2b2obobobo3bo2bobobo$5b3ob2obob2o2bob4obo2bobo$2ob3o4b2o4bobo4b2o
6bo$2bob3o4b2ob2o3bobobobo2b4o$2b2o2bo2b2ob2o6bo2b2o2b2o$3o2bo2bo2bo3b
2o2bobo4bob2obo$o2bob2ob2obo2bobobob2obo2b5o$b5o3bob2ob4ob6o3b3o$o2b2o
2b2obo2b2obo2b4ob5obo$5b4o2b2ob3o4b2ob2o2bo!
