#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3aijky4w5acejq6ck/S1e2k3eijky4eiqy5cejkq6an7
2ob2ob3o2b2o2bobobob3o2bobo$b2o3b3ob2obo3bobob2obobobob2o$2b5ob6o5b3o
3b3obo$3bo2b5o3b3o5b3o5b2o$2obob2ob3ob3obo4bo2b4ob3o$2bo2bob3ob2ob3o2b
o3b2o3bo$b2obobobobo2b3ob2obob2ob4o2bo$2ob6o2b2obob2o4bobo6bo$bo2b3o6b
o2b2obobo2b2o2bobo$obob3ob2o2b3o3bobo2b2obob2obo$2ob3ob2o4b4o2bobobobo
3b3o$obo4bo3bob2o2bobo2b3o2bobo$o2b2obo2bob2o4b3obobob2o2b3o$o3bobobob
obob2o2bo2b2ob6o$2ob3ob3o3b3ob3obo3b3o3bo$b3o2bo2b2obo3bo2bob5o2bob2o$
2bo2bobo4bo6b2ob2ob6o$o2b2obo2bob2o2bo3b2o2b2o2b5o$o2bob3o4bob2o2b3o2b
o2b3obo$ob2o2b5o2bo2b2o3bob5ob3o$ob2obo6b4o2b5o2b2o$2o3bo2b4obo4bo5bo
2bobobo$bo2bob5o2b4o6b2ob4obo$3b2ob2obobo2b6o6bobo2bo$obobo2bo2b2obo2b
o3b3obo2bo2b2o$o2bob2ob2o2b2o2bo2b2o2bobob5o$2o3bo2b4o3bobob2o2bobo2bo
$2bo2b2o2bob2ob3obobo3bo$b2obobob2ob4obob4o2b2o3b2o$obob2o3bobo3bobobo
b2o2b2obobo$2ob3obob4o6bob3o2bob2obo$4bo4bobobob2ob3o2b3o2bo2bo!
