#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3jkqr4airty5-cijq6ak78/S1c2n3kr4iktyz5-ijqr6ai
2ob4obo4b4ob2o4bob3ob2o$2b2o4bobo2b2o5bo2b2o3bo2bo$o3bob2ob2o2bo2bo2bo
3bo2b3obo$3ob2o2b4o2b2o4b2o2b2o2bob2o$obo3b3ob3o2b2ob2ob2obo4bobo$o2b
3ob2ob2o2b2o2b4ob2ob2ob3o$o5bob8obobob2o2b2obo2bo$o3bobo2b9o3b3o2b2obo
$b4o2bobobo5b2o3bo4b3obo$bobo2bo2bobobo2bob2ob2ob3obob2o$ob2ob2ob5obo
3b2o3bobo4bo$2b5o3bob4obobo5bob5o$bo4b3ob2ob2o2bob2o2b3ob3obo$o4b2obob
ob4obo8b2o3bo$3b2ob2obo2bob3o2b2o3b3ob2o$bobob2o3b2o4b3o5bobobobo$2obo
6b2ob3o2bobo3bobob2obo$3b2o2bo3bob2o2bobobob2o2b5o$2o2bo4bo6b2ob6obo3b
o$ob2obo4bobo5bo4b3o3bo$b5o2b2obob2obo2bo3bobo3b3o$b2obobobo4b3obobo2b
3obobo$b3o2bo3b3ob3obo4bobo2b2obo$o3b2o4bo3b5o2b2o3b2obo$b3o2b3ob4o4bo
b3o2bob2ob2o$2o5bo2b2obo2bobobo2b2ob3obo$ob2o2bob4o2bobo4b4o2bobobo$ob
o2b2obo6bob2obo2bobobobobo$o3b4obobobob2obo2b4o5b2o$5bobob3o2b6obobo4b
o2bo$2ob3obo4b5o5b3o3b4o$bob3o2bobo2bobo3bo2b3obo2bo!
