#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ceq4aenw5ajkqr6-en/S13acik4ejtw5ejr6aek
4o2b3o2bo2bobo3b4o2bo4bo$2o2bob3o2bobo4bobob2ob3obobo$3b2o3bo2bobo3b2o
bobo4bo2bo$2ob4ob4obo4bob4o2bo3b2o$b5o2b2ob7o3bo2bobob4o$b3obobobo3b2o
2bo2bo2b4obo2bo$3o3bo4bo3bobo3bob2o$o3bobobobo4bo4b3ob2obobo$o4b2ob4o
4bo5bobo3b3o$7o2b5obo2b3obob4ob2o$2b4ob2obob2o2b2obobob2obob2o$3b2o3b
3obo3bo4bo2bob3o$4b2obobob2o3b3ob6o2bo2bo$2b2obo5b2o2bo2b2o2b4o4bo$3o
4bo2b5o2b2o4b4o3b2o$ob2obo2b5o2bob3o2b4ob2o$o3b6o5bo3b2ob6o$2bob2obobo
3bob4o2b2o2bobo2b2o$6bob6o2bob2o4b2o2bobo$2o2bob2obobob7obo2b7o$3ob2ob
3o3b2ob4obobobo4b2o$b2ob2o4b2ob2o2bobo2bo3bob2obo$3bobob2o3bobob5obo3b
3ob2o$o2b3o2b3obobobobo3b2ob3o2bo$bobob2o2b5o3bo3bob3obo$2o7bob3obo2b
4ob2o2b3o$b3ob4o3b4o2b5o3b3o2bo$obobo3bo3bob5obob2obo2bobo$o2bo8bo2bo
2b3o2b4ob2o$3b2o3b2obo4bobo8b4o$2b6o8bo3b3o4b4o$4o11b2ob2ob2obo2b2ob2o
!
