#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3ckn4jkrtwz5ceknq6aek7e8/S12ckn3jy4jnrw5-anr8
2o2b4obobobo2b4o3bobo4bo$b3ob3obo2bobob3obo3b2obob2o$4b3o2b3o2bob2o3bo
3b6o$o4b3o3bo3b4o3b2ob2o2bobo$obobo6b2o2b3o2bo4bob2o2bo$bo5b2ob2ob2obo
b2o5bob3o$b5o2bob3obobob7obob4o$2b4o2bo2bo5b4o3b4ob2o$3ob6o4b4o2bobob
2o2bo$3ob2ob2ob2o2bo5b2obob2ob3o$ob3obob5obob2ob7o2b2obo$2obobo6b2o2bo
2bobo2bobo3bo$2b5ob4obo2bob3o3bo3b4o$o3b2o2bobobo2bo3bo4b2ob2obo$2b3o
2b2ob6obo3bo2b2ob2ob2o$ob3o3bob3o2b2o3b2o4b3ob2o$5obo2b4o5b3obob2obo2b
2o$3ob3ob4o2bobobob2o5bob3o$bo5b7o2bo4bobobob2o2bo$4bo2b2ob3o2b2obob2o
2b2o3bobo$2o3b3o2bobo3b2o2bob2obo5bo$bobo2bo3b2o2bo3b2obo2bo5bo$bob2o
3b2obob5o2b4ob2ob2o$3ob2o2b5o2b2o5b2obob2o$2o5bo2bo3bo4bo2bob2o2bo$2o
2bo3b3o4b3obo6b4obo$ob4obobob5ob3obo2bo3b4o$b2ob4o3b3ob3o2bo5bob3o$obo
b2o4b2ob3obob2obo4bo2b2o$b2o3b5o4b6o3b3o4bo$3b2o3bo3b3obo2bo2b4obob2o$
o6bo2bob2ob3ob2obo4bo2b2o!
