#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aijk4ikwyz5qr6cei/S1e2cin3ijqy4eikqwz5ackq6-ik78
b4ob3o4b2ob4ob2ob8o$ob2obo2b2obobo6b2ob6o$3obo4b3ob2ob2o3bobo2bo2bo$2b
3ob2ob2ob2o2bo3bob2ob2ob2obo$b5o2b3o3bob4ob2obo3bob2o$4b5o2b2obo2bob6o
5b2o$3ob3o7bo3b2obob2o2b4o$2o3bo5b4o2b2o4bo2bob2obo$b2o2bo3b2o2bo3bo3b
2obobob3o$3o5bob5obobob3o3bo3bo$b3o3bob2obo2bob2o2bo2bobo2b2o$4o3b2obo
3bob10o4bo$2b2ob7obo3b4obo3bo2bobo$2bo3b2obobobo2bobob4ob5o$3o2b4obo3b
o2bobob2o2b4o$bo2bobob4obo2bob2o3b2o2bo$3b4ob2obo5b2ob3obob3obo$2b2ob
2obo3b5o3b2obob2ob3o$2b3o4bob2ob2obob3o2bo2bob2o$3ob2obobo3bobobobo2b
3o3bob2o$obo2b3o3bo3bobo5b3o2b4o$2obob2ob2o2bob3o3bo2b3o3bo$3ob2o2bo3b
2obo3bob2o3b3ob2o$ob4o4b2obo2bob2o3b4o2bobo$obobo2bobob5o8b4o2b2o$ob3o
bo3bo3bo3bob2obob3o2b2o$ob2o4b3o3bo5bo2bo2b2obo$2bo2b2ob2o7b5ob2o$ob2o
b4o4b5ob4o4bo$b2o2b2obob2ob5o4b3obobob2o$2bobobo4b2o5bo3bo4bobo$b3obob
obo4bo4bo2bob3o3b2o!
