#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aeinr4itz5inr6akn7e8/S12ikn3inry4eknwz5anq7c
3ob2o5bo2b2o2b2o2b3o3bob2o$2o2bo4bo3b2o2bob2o3bo2b5o$2bo2bobo4b4o3bob
2o5bobo$2b2obobob5ob2ob2obo3b3o3bo$ob4ob2o3b2ob2o3bo3bobo4bo$2b2o3b3ob
obo2b2o4b3ob2ob3o$b2ob4o2bo5bob4o3bo2b4o$bo5b2o2bobobob6obobobob2o$3b
2o3bo2b7o2b2o2bob2obo$ob2ob2obo2bob4obo2bo7b2o$2o2b2ob2o2bobo3bo3b3o3b
obo$2b2obo2b2o2b2ob2o3bo3b5obo$3o3b2obobo2b2ob15o$2bobobob3o4bob2o2b2o
b5ob2o$12ob5obo2bo4b5o$4o3bo5b2o4b9o2b2o$2ob2o3b2o3bob2obo2b5ob3obo$3b
obo3b2ob2o3bo7bobo2bo$b3o3b2o3bob4obobo2bob2o3bo$bo2bobo2bobo3b3ob2ob
3o3bo2bo$bo2bob3obo2bobo3b2ob3o2bobobo$ob3o2bo3b4o3bobo3b3obobo$2o5b2o
2bob2obo2bo4bob3o$3o3bob2obobo5bobob3o4bo$3obo2bo2b3o2bobob2ob10o$b3o
2bobo2bo3bob2ob4o3b3o$bo2bo3bo2bo2bo3b4o2bo2b2o2bo$bo2bo5bo2b5obo3b7ob
o$4ob2o2bobob3obo2bo4b2ob2obo$3obob3obo2b3o4b2ob4o3bo$2obobo2bobo2b2o
2bo2bob5o4bo$bo2bobob5o5bobob3o2b2obo!
