#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ceq4ertwy5ikqry6an7c/S12ei3ak4ackqtw5cejqr6-a7
o3b2ob2o3b2obobobob2ob2o2b2obo$o2b5o2bob2obob2ob2ob4ob2obo$2bobo2b2o2b
3o5b5ob2o3bo$3o2bo3bo6bobob5o4bobo$ob2o2bo2bo3b2o2b2obobobo2b3o$o2bobo
4bob5o2b2obo3bobobo$bob4obo2b2o2bo2b3obob3o2bo$b7o3b3ob2o2bob4o2bo2bo$
3o2bobo2bo2b2o2bob2o2bobo2b4o$o4b3obo4bo4bob7ob2o$b2o2bobo2bob4o2b2obo
2bob6o$3bo2b2o2bob3o3bo2bob2obo3bo$3b3o4b2o3bobob3o3b4o$b2o4bob4obo2bo
b2obo2b2o3bo$4obobo2b3o2bo2b2ob2o2b2o2b2o$2b2o2b4obo2bo2bo3bob3o2bo$o
3bobo2b4ob2obob4obobo2b3o$4b2o2b3o2b2o2bob2o2bobo4bo$o4b2obob8ob2ob2ob
o3bobo$bo4bobobob2obobo2b2o2b2o3bobo$bobob2ob4o2bo3bob2ob5o3bo$b2o3b3o
bo2b2obo2bo7b2o2bo$bo5bobo2b2o5b2ob3ob4obo$ob3o2b2obobo2b5obob2obob3o$
2bo2b6ob2obobo2b3ob4o$2obo2bob2obobo2bobob2o2b3o$obobo4bo3bobobobo2b4o
$2bob3ob3o4b3obobob2ob6o$b3o2bob4o4b2obob3ob2o3b2o$3obobob4o7bobobobob
ob3o$b2obo2bobo3bob3o2b3obo6bo$b2o3bo3b5o8b2o4b2o!
