#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aiq4cjkqrty5aeik6ai/S12n3-aijq4cijrt5cjqr6e8
ob2o2b2o4bob3o2bob3o3bo2bo$b3o8b2obobo3bobo3bo2b2o$4obob2obob3o2bobobo
3bo2bo$bo3b2obob4o5bob2ob5o$b2o2bob2obo2b3obo4bo2b2obo$2o3b2o2b2o3bo3b
5ob2obo2bo$ob2ob2o2bo3bo2b2o2b3o8bo$ob2o3bobob2ob3obobob3o3b3o$b2obobo
3b3obo2bo2bo2bob3obobo$4b2obo3b2o2bo5b4obob2obo$3o2bob4o2bo2bob2o2b2o
5b2o$2obo2bo3b2o5bob5o2b6o$b4o4bo4bo2b2ob3o2bobob2o$o3bo5bo4b2o4bobobo
3bo$o3b2ob3o2bo2b2o2b2ob2o4bobo$2bo2b4o3b8obo3b2o2b2o$2ob2o3bobob3ob2o
5b2o2b2o$2b2obobob3obobo2b3o2bo4bo$4ob2ob4obob4o2bobobo2b3o$b4obob3obo
2b5o2bobo5bo$obobo2bo2b3obo2b2obob2o2b3ob2o$2b3obo3bo4bobo2bobobobobob
2o$2o3b2o4bobobo7b3o4bo$3bo3b2ob2o2b2o9bobo2b2o$4b2obob2obo2bo2bo4bobo
2bo2bo$2obo3b2o2b4o3b3ob4o2bob2o$2bo4bo2bobo4b2ob2o2b2ob4o$2o2b2obob3o
2bo7b6obo$4ob2o2b2o2b4o2b2o2bo2b4o$3b2obob3o2b3o2b2o2bob2o3b3o$2bo3bo
4b3ob4o2bob3obo$obob3obo3bo2bobob6obo3b2o!
