#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3eijn4eijty5-aekn6ac7c8/S1c2-a3cejk4aijnrw5cjq6ci7c
2o2bobo2bo3bo3b5obobo3bo$2bo2bo9bo3bobob6ob2o$2o2bo4b2obo4bobo2b5o2bo$
2o2b2o3bob2o2b2obob2o5b2ob2o$2obo2bo2bo3bo2b2o2bob3obo4bo$obob2obobo4b
o2bo2bo3bob3o2bo$ob2o2bo2bo3b3o5bob3obob3o$ob6ob3ob2ob2obo2b4o$b2o3bob
2o2bobobobob2o2b3o2bobo$8b2ob2o2bo3b2obobobob3o$2b2o5b2o4bobob4o3bo3b
2o$bobobob3obobo4bo3b4o4bo$o2b2obo4bobobob2o7bo2bo$2b2obob4ob2o2bo2b3o
bo4bo2bo$3b2o3bo7b2o4b10o$bobobob2o2b2o3b2o2b3o2bo2b3o$bob2obob2o3bo6b
2obobobobo$2bo3b2o3b2ob5o3bo2b5o$bob2obobo2b3o2b3o2b4o2b2ob2o$b2o2bobo
7bo4bob2o2b3ob2o$2b2ob2o3bobob2obo2b2o2bob2obo$b2obobo2b2ob6o2b2o2bo5b
o$3ob6ob5ob3o2bo5bo2bo$2o2bob3ob3obo2bob2obob3obob2o$b10ob2o3b3o4b2ob
4o$o4bo2bo3bo2b2o2bob3obo2bo$bob3o3bobo3bo4bob3ob3ob2o$bob2ob3obo4bo2b
3o3bobo2b2o$4b2ob5ob4obobob2obobobobo$3obo2b2o2bo3b5o5b2ob2obo$3o3b2ob
obo3bo3bo2b2o3bo2bo$o2b3ob6o4b3o2b2obo2b3o!
