#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cey4jknrtw5cijqr6ae7c8/S12en3-ar4crwz5ekr6aei7e8
o2bobo2bob3o4b2o2b4o3bo$bobo5bobobo4b2o4b2ob3o$ob2ob2ob2ob2obob2o2b3ob
ob2obo$o3b7ob5o2b3obo2b2o2bo$bobob4o2b4ob6o2bo3b2obo$bo2bo2bo2b2o3b5ob
6o2b3o$2b2o2b2o4b3ob2o6bo3b4o$b3o2bo3b2o5b2o4b3o2b2obo$2ob5ob3o4bo3bo
2b2ob6o$2bo2b2ob2o3b4o2b2ob3o3b2obo$bob5obob2obobob2ob2ob2o2bobo$2o3bo
bobob3o2bob2o2bo3b2obobo$4bob2o7bobo9b5o$3o3b2o5b2o2b4ob2o3b2o2bo$o3bo
b2o2bob4o3bo3b3obob2o$ob3obobob4ob3obo2b2ob3o3bo$obo7bo2b2o2bo3bobobo
3b2o$3b2obo2bo2b3ob2ob2o5b2ob3o$bobo2bo2bobobobo5b2o3bo$6obo3b2ob2obob
2o3bo3b2o$2b6ob6o5b2obob2obo2bo$2obo2b2o2bo2bo3b2o2b3o2b2o2bo$b3o2bob
3o2b2ob3o2b3o2b4o$b5obo4bo3bobo3bo4b3o$2obob2o6bo3bo6bo4bo$5obo2bo2b3o
b2ob2o2bobo4b2o$2bobo2bobobo2bob2o2b5o2bo2bo$2bo3b2obobobo3bob2ob3o2b
4o$4b2o5b2o2bobo3b3ob3obobo$7obob2obo2bobob2o3bob4o$ob3ob2ob2o5b2obo2b
o2b2o3bo$bob4o2bob3o2bobobo5bo!
