#CXRLE Pos=0,0
x = 32, y = 32, rule = B3-ekry4aciknqy5-eijq7c8/S2eik3cijnq4ciqwy5ejknr6cei7e8
b2ob2o4b2ob2obobobo2b2obo2b2o$3ob2obo8bobob2o6b3o$obobobob2o2bo3b2ob3o
b6obo$4obo2b2o3b4o3bo4bo2b2obo$bo6b4obo3bob2o2bob2o3bo$2o3bo3b2ob3ob5o
bobob3o$3b2o3b3o4b3o3bo2b3obobo$2b2obo2b2o3b2o2bobob3o2b2o3bo$8bo2b2o
3b4o4bo3b2o$2bob3o2bobo3b3obob6obo$bob2ob2o3bo5bo5bobo$ob2o3bob2obobob
3o2bobob3o3bo$2b2o4bobo4b2o3bobo2bobob2o$b3o2bob2o7bob2o2bobobobobo$7b
ob6o2b3o4b4ob3o$2ob2o2bo3b6obob3obo3bo$4o2b2o3bob4obobo2bobobo2bo$2b3o
bo3b2ob3obobo2b2obo2b4o$obo5bo2b6ob4o3bobo$2b2obo3b2ob2o3bob2o2b7obo$b
obob2o2b2obo2b4o2bob2o3b2obo$o3b2o2b4obob5o5bo3bobo$bobo3bobo3b3ob10ob
obo$o2bo4bob5o2bob2ob3obo$2ob2o3b6o3b2o3b3o4bobo$7b11o2bo2bobob5o$b2o
3bo2bobo4b4o4b2ob2ob2o$b4o2b2ob3ob2ob2obob3ob3o$obob2obobo2bo2bobob2ob
obo6bo$o8bob2o2b9obobo2b2o$b2o2b3o2b3o2bo2b4obobo2bob2o$o3b3obo2b4o4bo
bo3b4o2bo!
