#CXRLE Pos=0,0
x = 32, y = 32, rule = B2kn3aciy4eijrt5cekqy6ak7c/S1e2-ak3ckr4awyz5ary6ai8
2b6ob4o2b4obob3ob2obo$2obo2bobob4obobo2b2o2b2o3bo$2b2o2bo4b4o3bo2b2o2b
2obobo$bo4bo3b2ob3o2b3ob3o2b5o$bo2b4ob3ob3ob2o2b2o2bobobobo$bo5bo2bobo
2bobo2b3ob2obob3o$2bobo2b3ob4o3bo2bo4bo2b2o$obo8bo3b2o2b4o3bobob2o$bo
2b3o2bo3bo3b2o2bo2b2o2bobo$o2b5ob2o7bobob4obob3o$2bo3b2o2b2ob3o3b6obo
2b3o$b7ob2o5bobo4b2o2bo2bo$b3ob3o3b4ob3obo3b3ob2o$bo2bobobo2b2o6bobob
3ob5o$2obo6bo2b2ob2obob2o3bo3bo$4ob3ob2o6bo4bo2b2obobo$bo4bob2ob2o2bo
3b7o4bo$2bo2bo2b4obo2b4ob2ob2obo3bo$o3b5obob3obo3bobo4b2ob2o$2obo2b3ob
ob2ob3ob3o2b2o2bob2o$2bo3b2o2bobo2bo5bo3b3obo$b4ob2o4bo2b2o3b3o2b4o$2o
b2obo2bo2bo2bo2b2o2b2o2bo4bo$2b2o4b6ob3ob6ob2o2bo$2b3obo4bo9b3o2b4obo$
b2o2b5obob3obob3o5bob3o$ob2ob2obob2ob2o2bo2b3obo4bo$2o6b2obo2b2o2b4o2b
2o3bobo$2ob4obob4ob2obob4ob3o2bo$3o3bob3ob2ob2obobo6bobo$5obob2obobo3b
3o2bob2o2bo$bo3b2o3b3o3b6obobo2b3o!
