#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3aijnr4cjnqt5ajk6cen/S1c2ci3acejk4aejktz5ay6ack7c
2bo3bo3b2o2b3o2bo4bo3bo2bo$b2obob8o2bo3bobo2b2obobo$3obo2b4o6b2o3b3o3b
3o$2o2b3o2b2o5bo2bo5b3o2b2o$bobo4bob6o2b4obob3o$ob3o4bob2o8bob2o2bo$b
2o2bobob2ob3ob3ob5obobo2bo$2o3b3obo5bo3b5o2bo4bo$2o3b5obo6bob3ob5o2bo$
3bob6o2b3obob3ob2ob4o$2b2o4b2obo4bob4o2bobobo$6b2o3bob2o3b3obob2o2b2ob
o$4o7b3obo2bob2o3b2o3bo$o2bobob4o4b2o3bob3o4bobo$b2o2bo2b3ob2ob3ob2obo
4bo3bo$3b2o2b3ob2ob3ob2obobo4bobo$b3o2bob9obob4ob2ob4o$2bob3o3b2o2b2o
4b2o2bo6bo$5o5b2ob2o2b2o2bobob2obob2o$4bob2obo4b3obob3ob2obobobo$o2bo
4bob2o3bob2o2bo2b2o4b2o$b3o6bob2o4b3obob3o2b3o$4ob2ob2ob3obob2o3bo5bob
2o$obob2obo2b2o4b2o6bobo2b2o$2ob3ob7obo7b2ob5o$ob2ob2o2b3o2b3o2b4ob2o
3b2o$b5ob2ob2obobob4ob3o3b4o$6b2obo2bobob3ob2o2b2o2b3o$2bobobo2b4ob4ob
obo2bob3o$2o5bobo2bo2b2obobobob3obob2o$bobo2b2ob2o3b3ob3o2b3ob2obo$2b
3o2bobob5o2b2o2b3o4b3o!
