#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ikn3-knry4irwyz5kn6cin7e/S12ik3aiqry4ajnt5aeq
b5o5b2obo3bobo2bo6b2o$3b2obo2bobobobo2bo5b2o2bo$2ob2obo4b6obob2ob2obo
2bobo$b3ob3ob4ob6o2bobo2bob2o$2o4b5o3bob3o3b3o5bo$2obo2b2obob3o2b2o5bo
3b5o$b2ob3ob2obobob2ob2o2bo2b6o$b4obobobo3bo3bobo2bob2o2b3o$3o7b4o2bo
3b4ob2obob2o$ob2o4bobo4b2o4b2o2bo2b2obo$4o2bo3bo3bobob4obobob4o$5b4o3b
o3bo2bo2bobo4b2o$4b2o2b2obo3bo2b6o2b2o3bo$3bobo3bo3bobob2o4bo2bo2bo$4b
o2b3obo4b3o2bo3b2o2bobo$o2bo2bob2o2bobobob2obob5o2bo$bob2obo2bo3b2obob
2ob2ob3o4bo$2b8ob3ob4ob3o6bo$8o3bobobo2b2obob2ob2obo$3o4b5o3bob4ob2o5b
2o$2b2ob2o4bobob3obob4o2b3obo$2b3o3bo2b2o2bob2ob8obo$2b2o2bobob8ob2o2b
obob4o$b2ob2o4bob2o2b4ob4o2b4o$3b3o3b3o3bobo3bobo3bo2bo$6b3o4b6o2bo4bo
bob2o$2obo4bo2b2obo3bo2bob2o4bobo$b4obo2b2o2b3obo4bo3b2ob3o$4obo2bobob
3ob2o9bobobo$bo2b4ob2o3b4obo2bo2bobo2b2o$4ob3o6b2o4bo2bo2bob4o$b2obo3b
obobobob4ob3o2b3o2bo!
