#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ai4eitz5aq6aik7c/S1c2ekn4ein5a6ik7c8
b4obo4b5obob2obob3o2b3o$o2bobo3bobobo2b2o5b2o3bobo$bo4b3obobo2b2o6bobo
3bobo$b4o3b2o5bo2b3o2b3ob4o$bo2bob3ob3o3b3obobo2bob2o$o8bo4bo3bob2o4bo
2bo$o3bo2b3o3bobo2b3o2b4ob2obo$obobo2b3o4b3o3bob4obob3o$obobo3bobo2b5o
4bob3obo$3o3b3obobo3bo2bob5o3bobo$ob3o5bobob5o2bob2ob3o2bo$2bo5bo3bo2b
o3b3o2bobobobo$obobobobo3b3ob2o7bo3b3o$2bob2o2bo3b2o4b3o5bo4bo$3ob2obo
bo2bo3b2o3bo2b3o2bobo$b3o2b2ob3obo2b3o3b4obo2b2o$2b3o2b3o2b2o2b3ob2o2b
2obobobo$bobob2o3bobob4obo3b2ob2ob2o$2o6bo2b3obobo2bo2bobobo$4b3ob3o5b
2o2b8o2bo$o2bobobob2o5b3obo3b3o$2b5o3b2ob2o2bo3bobob2o4bo$o4bo3b2obobo
b2obobo5bo3bo$o3b2o2bo3b2o5bo3b4o2b3o$ob2ob3o2bob5obobobo5b2obo$ob6o2b
ob4obo2b3obobobob2o$2o4b2obob2obobo2b2o2b3ob2o2bo$obo2b2o2bob2ob2ob5o
2bo2bob2o$2ob5o4bo2bob5o2b2ob2ob2o$obobo4b3o2bobob2ob2o3b2o2b2o$2o3b2o
2b2ob2obo3b2obobob6o$b3o3bobob2obobob2o2bobob4obo!
