#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3-ijq4ekty5ciry6ae/S1c2-ak3r4jnr5cen6-ek
b5o2b3o2bobob2o3bo2b2ob2o$4ob2obobo2b2o2bo2b2ob2o2b2o2bo$2b2o7bobobo3b
ob2ob2o2bobo$o3bo2b2ob5obo2b4o4b3o$4bo2b4o6b2o5b8o$bo5b3o2bobo2b2ob3ob
obo2bo$3o3b3o8bob2o2bob4o$3bo3bo2b3o3bo3bo2bob2o2bo$ob4ob4o4bo2bo3b2o
2bob2obo$2ob2obob2o3b5ob2o2b2obo3bo$3bo3bo2bo7b2o4bob3o$3bo4bobobo3bo
3bob4obobo$o2bob7obo5b2ob4obo2bo$2b3o4bobobob2obobobo7b2o$b2obob2obob
2o4b5o3b5o$2b2obob2o2bo4bo2b2ob3ob6o$bob2ob3obobo2bo2bo2bob3obob2o$3o
2b2o2bob4o3bob2o3bo2bo2bo$obobob3o2bobobo3b3o2b2o5bo$bob2o3b6obo2b3o2b
2obobobo$obob3o2b3ob2obobobo2b2obo2bo$2ob2obobo2bo2bobobo4b3o2b4o$b2ob
o5b2obobob4ob3ob2o2bo$o4bobobobo4b2o2bo3bobo4bo$2bo4b2o4bo2b3obo2bo2bo
bobo$2o3bobo2bob2obo2b3obo4bobo$2bobobo3bo9bo3b2obo3bo$2o2bo2b3obo2b2o
4b3o2b3o$o5b4o2b4o3bobobo4b2o$3bo4bobo2bo2bob2o4bo2b3obo$5obo4bo4b2obo
2b2o2b5o$b3ob2o2bo3bo2b2obo2bo3b2o2bo!
