#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3iknqy4ertz5cijk6-ce/S1e2ek3ejkry4jkrty5ckr6-ac
4bo2b4ob2o4bo2bobob4o2bo$2bob2obo4bo3b3o2bo5bobo$b2o3bo3b2obo3bob2ob3o
bo4bo$bo2b2o2bobo2bo3b2o4b3ob5o$3bob2obo3b8o3b3ob3obo$b4ob4ob2obobobo
5bo6bo$o4bobob2o2b4o5b2obobobo$o2b2o2b4ob3obo2b2ob2obob2ob2o$o2b5o3b3o
2bo2b2o3bo2bobobo$2bobob3obobo2b2ob2o2bob2o3b3o$bob3ob2o3bob2obobob5o
2b2obo$b3o2b2ob3o3bo2bo2bo2bobob3o$2o4b3ob3o4b2ob3o2b2ob3o$2bobobobo3b
obobobob3ob3o$ob2ob2o3b3ob2o2b2o2b3ob2obobo$b5o6bobob2obo2bo2bo2bo$4o
4bo2b6ob2ob2o2b6o$ob4obobobo2b2o2b7ob2o3bo$ob2o2bo2b2o2bo2b2obo6b4o$4o
b3ob3obobo2b5obobo2bo$bo2b2obobobo3bobo2bo2bo6bo$b2obo2bo2bo2b4o2bo3bo
bo2b2obo$3b3obo2bobo2b2obo3b7o2bo$2b2o2bo2b4o2bob4ob2obob2o$4b3o2b2o4b
obobo5b4obo$3o2bo3bo2bo3b2o4bob3o2bo$4bo3bob3obo3bob2o3b2obobo$bo2bo3b
6ob2o3bo4b3o$3bo2bo3b2o2b4o2bo7b2obo$2b3obo2bobobo2b2o3b2ob2ob5o$2bob
3o2b2obo6b3o3bo4b2o$4bobobo5b4ob2obo2b2o!
