#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3cknr4ajkrw5eq6aik8/S1c2-ai3anry4j5akq6en7e8
ob4o2bobo2b2obo3b2o5bo$ob3o4b2obo5b2o2bo3bo2bo$2bo2b2obo3b4o3b2obo5bob
o$3o3bob2o2bob2o7b2ob4obo$3b2ob2ob3o2b2o2b5obob2obobo$bo2bo2bo2b2o2bo
2b5ob2ob4o$2o2bobob2o2b2obob3o2b2obo2b2obo$4b3obo2b6obo2b5o4bo$o5bobob
ob4ob2o2bobo3b5o$3obo6bobo2bob3ob3ob2o2b2o$obobobob3ob2obobo2bo2bob2o
2bobo$2o2b3ob2obo2b2o3bo6b2o2b2o$3obob7o3b5obob2o3bo$2b3o2b3ob3ob2ob4o
b3o2bobo$3b2obobob5o2b2ob4o2b5o$o4bo4bob11o2bo4bo$bo4b2o2b2obo4b2ob3o
4b4o$3b2o2bo4bo4bob3o3bobob2o$3b2o3bobobo4b2ob3o3bob2obo$2bo3bo3bo2b3o
bobobo2bob2ob2o$b2ob3obob5o2b2obob4o4bo$o10bobob3ob2obob2ob4o$bobo3bo
7b2o2bo3b2ob2o2bo$3ob2ob5ob5ob2ob3o4bo$ob2obo4bob2o2bo7bob3o2bo$o4b2ob
4o2bo3b3obobo2b3o$3bo2b3ob3o7bob2obo3bo$5bo2bo2b4o2b2o2bobo3b2o2bo$2o
3b3o4b3obobo2b4ob3ob2o$3obo2bo2bo4b4o2bob3o3b2o$2bob2o2bo7bo2b4o2bob2o
$ob3ob3o4b2o3b2obo4b2o3bo!
