#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ik4-kqyz5-akry6ai7e/S12en3ar4ij5jnqy6ci7
b2obo3b2o2bo3bo2b2o2b2obo3b2o$b3obo5bobob3obobo5bob2o$o3b2ob2ob3obobo
2bo2b3obob2obo$2bo6b2o2b4obo3b2o3b3obo$o3bobo2b6o5bobo4bo$bobob2o8b2o
2bo4bo2bo$2bo2bo2b4o3bo2bo2bo6b2o$2ob3obo4b2o4bob5ob4obo$2ob2o2bo2b2ob
o2bobob2ob3o4bo$obo2b2ob4ob3ob2ob2o2b2ob3o$o2b2o3bob2obobobo2bob2ob3o
2b2o$bo4b3ob3o2bob2o6b2o2b2o$3bo4b2o3b2o4b3ob2obo2b2o$2obo6bo3bob3o3bo
2bo4bo$obo3b2obobob5ob3ob8o$ob2ob2ob2ob2o2b3ob2obo4b5o$3bob2o2b2o4b3o
5b3o2bobo$2b2o5b2o2b3o7bob3ob3o$b2ob4o2b4o8b3obo3bo$3bo3bob2o2b2obo4b
7ob2o$3ob2ob2o8b3ob2o2b2o2b3o$obobo8bob2obob6obobobo$3bo3bo3b3obo4bobo
2b2ob2o$2b3o2b4obobo2bo3bobob5o$2b4o3b3o5b2o3bobo2bobo$bob2o2bob2ob5ob
o6bobobobo$2ob5o2bo4b4o3b3obo3bo$b4o3bobo3b2o4b8ob3o$bo2bob2o3b3o4bo2b
10o$ob2ob2ob2ob2ob2obo3b6o3bo$b4obob3ob6o5bobob2o2bo$3bob2obob3o3bo2bo
bo3b2o3b2o!
