#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aceik4ty5aceiy6-k/S1c2ekn3aqy4aceinyz5cijnr6e
o4bobob2obobobo3b2obo3b4o$bo2b2obo4b2o2bobob6o2b2obo$8o4bob4o4bo3b6o$
3obo2bo4b3o3bob3o2bo2bo2bo$2obobo6bobobo2b4o4bob2o$2bo2b2o2b2ob5o2b5o
2b2ob2o$o2bo3bobobo2bo3bobob2obob5o$bo2b4o2bobobo6bo2bobobo$5bo3b2ob3o
b2ob4obo2bob3o$obob4ob8obob5o2b2obo$3ob2o4bob3obobo2bo4b2o2b2o$3b4obo
2bo2b3obo2b2obo4b3o$b2obob2ob3o3b4obo2b2obob2o$o2b5ob2o5bob3o7bo2bo$ob
2ob4o4bo3b4o2bob3obobo$obob2ob3obobobo2bobo2bob2o2b2o$2b2ob3o2b3o4b2ob
o2bo3bobobo$o2b2obo4bob2o2b6obo2b4o$2b4o7bo2bob6o2bo$obo2b5ob2obob2o2b
ob8o$bob2o3b3ob10o2b3obo2bo$o5bobobo3bob2o3b2o2b5obo$2ob3o3bobo2b3o2bo
b2o3bob4o$3bo2b2o4bo3bo2bo3b4ob2o$3o2bobo2bobo3bob4obo6bo$4o3b5o6bob2o
bob6o$ob3ob2o2bo5bob5ob2ob3o$2b7o2bo2b7o2bo2b3o2bo$bob4ob3o2bo2bo2bo2b
3obo2bo$obobo2b4o2b2o2bobo4bo2bo3bo$o6bob4o2bob2ob2o3bo2b3o$ob3ob2o4b
5obob9obo!
