#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ay4ijz5aijry6cek/S12ce3eijr4cnqtwz5aijr6cek7e8
b5obobo3b3o4b2ob2ob3obo$bobo3b3ob2obob6obo2bo4bo$5o3bob6obob2ob3obo$o
2b3ob2ob2o2b3o4b5obo2bo$b3o2bobob4o4bob3obo2b5o$5b3ob6o2b3o4bo4bo$2b3o
2bob6obo2b2o2bob2ob3o$bo2bob3o2b2ob2obob9o$ob4o2bo6bo2bo2b2obob2ob3o$
5bob3o3bob2ob2o2bobo2bob2o$2b2ob2o2b2o3b2o2bo2b7o2bo$2o2bob3o2b3obo5b
2o2bo$2b2ob3o2b4o3b3o2b2o2bobo$3b3o2bo3b7o4bob3ob2o$b4ob4obob2obo2b2ob
o3bo3b2o$2ob2o2bob4o2b2o4bo2b2ob2ob2o$obobo4b5obo2bo3bobob3o2bo$2obobo
b2ob3o3bobobo4b4obo$5obob7o3b2o3bob2ob3o$7bobo4bobobo3bob2o2bobo$bob2o
4bo4b2o2b5obo3bobo$ob2ob6o3b2o6b5ob2o$3b3o4bo4b2o5b5ob2o$2o2b2obobob2o
bob4o4b4o2b2o$2obobob3o3bo7b7ob2o$b2obo2b2obo2bob4ob3obo2bobobo$2b3o2b
o2bo4b2o2bo3bo3b5o$b4ob2o3bob2obo6b2o2bobo$3b3ob2ob2ob2o2bob3obobobobo
$2o2bobo2bo2b2obob4ob3o$4b2obo2bob4ob3o4bo6bo$2b3ob2o2b2o2bo3b2obo2bob
2ob2o!
