#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3acjkr4cenrwz5ey6akn/S1c2ein3acekq4cij5-ekry6e7e8
obo2bob4ob5ob3obob3ob2obo$bo2bobob3o3bobo3b5o3b3o$5ob3o3b5o5bob2ob2o$
2o2bo4bob3o2b3ob2obo3b3obo$b2ob5o2b2ob2obo3bobobo2b3o$bob3o2bo2b3o5bob
o2b4obobo$obobo2bob2o3bobob2o2bo2bob4o$3obob4obobo2bo2bob3obobob3o$o2b
2ob2ob4ob2ob2o2b4o$b4o2bo2bob3ob4obobob2o2b3o$o5b2ob4ob3ob2obo2b2obob
2o$bobo4bo2bob2o3b6o2bob3o$3b2o3b4ob2ob3o5bo2bo$obobob4o2bob2ob4o3b5ob
o$obo3bob5o3b2o3bo3bob3o$o4bobo6b2o3b2ob2obob2o2bo$2bo5bo2bo2b2ob2ob2o
4bob4o$2b3ob2o2bo6bob4o3bob2o$3bob2o5b3o3b2o7bo$5obo2b2obobo2bo3bo4b4o
$2b3o4bob3ob3obobo2bo6bo$2bo2bob3obobo2b4o4bobob2obo$2bo4bo3bo4b2ob2o
4b3ob3o$bob2o6b4ob2obo4b2o5bo$2obo2bo3b4o2b4ob3o4bobo$2bo2b4o2b2obob2o
b2o2bobob2obo$2obo2bob3ob2ob3obo3b4o$obo4b3obo3b3o2b3ob3ob2o$bo5bob2ob
o3bob2o2b3obob3o$bobo2bo2b2obo2b2o2b6ob2obobo$bo3b7o3bo2b3obobobo2b3o$
2bo6bob6o2b3o2b2o3bo!
