#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3-cek4cejnqyz5cekny6ikn7c/S12i3cir4acekw5akny6ain7e
o2b5o3bo2bobo3bo2b2obo2bobo$2b2o2bo2b3ob5o2b4ob2o2bobo$5b3o4b3ob6obo2b
ob3o$4ob2obob3o4b2o4bo3bo2bo$b2ob3o2bobob2o2b6o4bo$2bo3b2obo5bo5b3o3bo
bo$b2o2bo2bo6bobo2b2ob2ob4obo$b6ob2o4bobob2o2b3o2bobo$4bob2ob2obobo3b
5ob2ob2o$ob2obobobo3bo2bo2b2ob2o5b3o$3o3bobo3b3ob2o2bob2ob5obo$bo2b7o
3b3o2bobo8bo$b2o2bo2bob3obob2ob2ob2o2bobobo$o2bo2b4o5b3o2bob2o3b2ob2o$
bob3obo3b2obob2o2b5o2bob2o$ob2o2b5ob3obo2b2ob2o2b4obo$2bob3o2b4ob3ob4o
2bo3bob2o$2obob5o4bo4bo2b3ob4o$2bobobo4b4obobo2bo2bob4obo$o4bob2ob2obo
b2o2b2ob4ob2ob2o$4b2o3b3ob3o2bo2b2ob4ob3o$b4ob4o4b6o4bo2bo2b2o$4bobobo
2bo5bo3b3ob4o2bo$4b2o2b3o2b3obob8ob2obo$3obo2b4o6b3obob2o3b4o$2o2bo4b
3o2b2ob3o2bo4b2o$obobob2o2b6o2bo5bo2b5o$b2obo5b2o3b6o3b3o$5bo2bo4b2ob
4ob3ob2ob2o$5ob3o2b2obo2bob2ob2o2bobob2o$bob2o2b5o3b4obo3b2ob3o$3bo2bo
2b4o4b2o4bobobobo!
