#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3inq4qryz5eiqy6k7/S1e2ck3r4acirty5acek6ikn8
o2b6o2b2obo4b2ob3o5b2o$o2b2obob4obob2obobo3b2o2b2obo$o2bobo5bobo2b2ob
4o2bobo3bo$2bobo2b2obo2bo2b8o5bo$b2ob2o7b3obo3bo5b2obo$bo2bobob5o3bob
3obobob2ob2o$2b2o2bo2bo3b4o3bob2ob2obo2bo$b2obo3b5o2b2o2bo2b3o2b3o$o2b
obob2ob5o2bo3b3ob2o2bo$2b6obobobob3o4bo5bo2bo$6bob4o2bobobo2b4obo$bob
2obob7o5bo4bo2b4o$2b2o2b6ob3o3bob2o3bo3bo$o2b8obob2o3b2obo3bo2bobo$obo
b2o6bo2bobobo5b2ob3o$b2obo2b3ob2ob3o8bo3bobo$2obo2b9obo2bo3bo2bo2bobo$
2o2b4obobob2o3b3obobob3ob2o$2obo3b2o2bo2bo2b2obobob6o$obobob2o2bo3b2ob
o2bo2b2o2bob2o$2o2b2ob3o2b2o5bob2o2b2o2b3o$o5b3ob3obo2b3o2b4o2b2o$2o2b
2ob4obobo3bo2b2ob4o2b2o$b4o3bob2o6b3obo3b3o2bo$2o3b2obo3bobo8b3o2b3o$
2obo4bo2b3o2b3ob3o3bob2obo$3ob6obo3bo2b2o2bobo2bo2b2o$2o6bo3b2obobo2bo
bo2b2obobo$obobob9o4b2obob6o$3obob2obobo2bob3o2b3obobo$ob2o2b3ob2o3bo
2bobo3b2o2b2obo$2ob4o2b2o6b2ob4o3bobobo!
