#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3aejk4ceijnqt5jq6ack7c8/S1e2cei3aijqy4cintw5-ekqr6ai7e
4ob4o2bob6o2bo5b3o$bob3ob2o2b3o3b2o8b2o$4obo4b3ob2ob3obo4b5o$obobo2bob
o2bo2b2o2bo7bo2bo$2obob2o3b3ob2o2b4ob2obobob2o$b5o2b2o3b8o4bob2o$o2bob
o2b2o3bo2b3o5bobobo$2bo3b2o2b3o2b2o2b2o2bob4obo$5bo7b2ob6o2bobo3b2o$5b
obob2o3b2ob2o2bob4ob3o$3ob4o2b3o2bo2bobob4ob2ob2o$2o3bob2obo5bobob2o2b
o3b4o$o5b9o3b3o6bo$o2bob2obob3ob4obob2ob4o2bo$2o3b2obobobo3b5obob2o$bo
bo3b4o3b2ob2ob4ob3o3bo$b2o2bo7b2o5b4obobob2o$o2b2o4bob6obob4obobo3bo$b
2o2bo2bo3b4o3b2ob2o2bob4o$bob2o2bobobo2b5ob3o7bo$obo4b3obob2o2b3o3b5o
3bo$2bo4bo2bob2o2bo2bob2o2bobo3bo$o3bo3bob2o3b3obo2bob4o3bo$bobobo2b3o
b8ob2o3b2ob3o$o2b2o5bo2bob3o5bo4bob2o$2obo4bob3o6bob3o3bo2bo$2ob6o2b2o
b4ob3o2bo4b3o$b2ob2ob2obobo2bob2o2b2ob5o2bo$2b3o2bob2o2b3o4bo2bob3ob3o
$o2bo2bo4bobo4b2obo4b4o$8o2b2obo5b2obob3o2bobo$b2o2b4o3b2o2bo2b2ob2o3b
o2bo!
