#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ij4-airtw5cjnry6c7c/S1e2-a3ijk4eijn5cejn6ck7e
ob3ob3obob2obo5b2ob2o2b2o$3b5o2b2ob6o2bo3b3obobo$2bo5b2o2bobo3b2o3bo2b
2o2bo$2b3o4b5o4b6obob2o$2b2o2bo2bobo2b2o2b2o4bobo2bobo$b2ob2obo2bobob
3o2b3o3b3ob2o$2b2ob2ob4ob3o2bob2o2bo2bo2bo$bo2bo5bo2bo2bob6ob2obobo$ob
3obob2o2b3obo5b4ob2o$bo2bob2o3bobob2o3b5ob4obo$obo2bo2b2o3b3obo2bo2bo
4b2obo$2o3b3obo6bo3b2obobobob3o$ob2ob2ob2o9b10ob2o$2b2ob2obobo2b3ob2ob
3obo2b3obo$bo4b4o2b3o2bob2o2b2obobo$o2bob2obo2bob3obob2ob4obobo$2b7obo
b6obob2o2b2o2b3o$o2b7ob3o3b2ob4ob7o$b5ob2o7b3o2bo5b2obo$ob3obobo2b2ob
3ob2o2b4o3bobo$3ob4ob3o8bob4o3b2o$2bobo2b5obobo4b2o2bo3bo$2bo2bob2obo
3b2ob3o2bobo2bob3o$bobob2o5bobo4b2obo5bo$b2ob3o3bo8b3o3bob2ob2o$b2ob6o
b2o7bo2bobo2b2o$2o3bo2b2ob3o3b2o2b2o2bobo2b2o$6b4ob4o2b3o2b2ob3o2bo$3o
8bob3ob8obob2o$ob3ob2obo6bo2b2ob3obo2bobo$2bo2bobo4bobobo2bob4ob2o2bo$
b2obo6bobob2o2bobob2o3b2obo!
