#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3y4cijr5cejny6ci7c/S12ce3inry4acejkw5kqr6ci7c
bo2b3o2bo2b2obo4bobo2bobo3bo$bob3obobo3bo8b4obobo$2o2b2obobo4bob4obo4b
o3b2o$b2ob2o2b4obo5bobo3b2obobo$3b2ob5o2bo4b2obobo3bobobo$4obo2b3o3bo
5bo3bo2bo$3ob3obob3o2b3o2b3o2b3ob2o$b4o2b2obobo3b5ob3obo$obo3b2obobobo
bob4obo3b5o$bo2bobo2bobo3b6obob3o$b2o2b2obobob2o2bobob2o2b2o2bob2o$2ob
2obo3b2ob3o5bobo7bo$3o3bob2ob2ob2obo2b3o3b2o2b2o$3bob2obobobobo3bob2o
4bo2b2o$3obob2o2bo5b6obo6bo$o4bob2o2b2o5b2ob3o3bo$obob4obob3ob3o3b2o2b
4ob2o$2o3b3obo3b4o2bob5o3bobo$bo2b3o2b3o3b6obo3b3ob2o$obo2b3o3b5ob5obo
2bo2b2o$bo2b2o2b2ob2obob5o2bob4obo$6b2o3bo2bo2bo3bo2bob3o$2o3bo2bo2bo
3b5o3b2o2bobo$2o2bobo2bobobo5bob2obo2b3obo$bob2o2b3ob2obob7ob7o$2b3o2b
o3bob2o3bo2bo2b3ob3o$5ob2obo3bo5b2o2bobobo3bo$3b3o3b2obo3bobo2bobobobo
bo$2bob2ob2o4bob2obob2ob5obo$bob2ob2o3bo3b2obobob2o2b3o$3b3o2bo5b2o2b
3obobo3b4o$bob3obo4bo3b3o4bob3ob3o!
