#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3kqy4-acejz5jkqy6aei8/S12cn3ackqr4kq5ajq6a7c
bo4b2obo2b2o3bo2bo2b2o2b3obo$ob3ob3obob2o8bob2ob5o$o2b2o2bobob3o2bob2o
bo5b2o2bo$bo2b4o6bo2bobo5b2o$2bob2obo4b2o7b3o3bo3bo$ob3ob3o2b5o2b5ob2o
3b3o$4ob2ob2o4b5o2bo2bob3ob2o$5bobo2bo2b2ob3o2bo5bo2b2o$2o2bobo6b2obo
4bob2o2bo3bo$obo2b3o3b3ob2obob3ob2o2b4o$3bobo6bo3bob4o4bo4bo$3o2bob7o
2bobobo4b2o2b2o$b3o2b3o3b9obo4b3obo$ob2ob2o3bo4b2obo2b2o4bo3bo$bo2bo2b
o2b3obobobo3b2obo$2o3bobob2obobob2obob4o2b3obo$o3b6ob5o4bo2bobo4bo$ob
4ob2ob2obo3b4o2b3ob2obo$8ob3ob3ob2ob3ob2ob2o2bo$ob5o3bo5bobo4b2o2b3obo
$5ob7obob5obob4o$o7bo5b5o3b2o3b4o$b3o2bo3bob5o3bo2bo2b3obo$b2o3bob4ob
3ob2o2bo5bob2o$3ob2ob5obobobo2b2o2b2o2b2o$b2o2b4o2bob3o2b2o2b5obo$2o2b
3o4bo4b4ob2obo2b2o2bo$3obob4o2b2o2bobobobobob3ob2o$3ob4o3b2obobobo5b2o
2bob2o$obo2bo2bo2bo3b5o2bobo3b3o$b2obob2o3b3ob4ob2ob7o$3o3b2o3b5o3bob
2obo4bo!
