#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3cejq4q5q6ci7/S1e2n3-jknr4aciy5ainqy6-ai7c
o2b2ob5obo2b3o2bobob5o2bo$bo2b4obob2obo2b3ob2o5bo2bo$2o2b2o3b2o3bobo9b
2ob2o$3ob3obo2bobob4o2b4o3b2o$2o3bobobobob2o2b3o2bo3bobob2o$4b3o5b4ob
4o2bob2ob2obo$bo3b3ob3o5b2o5b4ob2o$o2bob4o2bobobobobob4ob5o$5obob2o2bo
b4ob6obo3b2o$b5o2b2o2bobob3obobo5bo2bo$3o2bob7obob3o2b2o2b3o$bob6ob2ob
3o3bo2b3o2bo$bob2obobobo3b4ob2o2b2obob2o$12bo2b6ob2ob4o2bo$bob4o3b5obo
bo3bo2bo2bobo$bob2o2b2obo4b2ob2o3b2ob3o$bobo3b3ob2ob4ob3ob4obobo$b2ob
5obobobo2bo5bobob4o$bo2b2o2b3o2b4o8b3o3bo$b3ob3o3bo4bo2bo2b3ob3o$b4obo
bo2b2o2bob4ob2obobob3o$5o2bo2b3o3b5obo4bo2b2o$b3o4bob2ob2obo3b2o2b2o2b
o$3obobobo3bo2bo2b2o2bo3bob4o$obo4bobobo2bob2o3b3o3b5o$3obo2bo2bobob2o
bob2o2bobob4o$4o3b3o3bo2b2o2b2o3b5o$2bob2ob2o2b2o4bo3b2obo3bo2bo$o2b3o
bobo2bobo5bo6b2o2bo$bo2b2o2b4o3bobob2ob2ob2o4bo$o2bo3bob3obo2b3ob3o2b
2o2b3o$bob3o2bob5ob3o3bo3bobo2bo!
