#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3a4cknqz5ciqy/S1c2n3a4iq5aijr6aei8
2b3obo2b3ob3ob2ob3o3bo2b2o$2obo2b2o7bob3obobo3bo$3bo2b2obo4bobo3bobob
2o2bo2bo$2b2o3bo2bo2b2o3bob2obobobo2b2o$5o3bobobo3b3obo4bobo3bo$bobo2b
ob2obobobo7bo3b3o$b4obo2bo2b3o2b3o2bob3ob2obo$2o3bo6bob2o3b2o2bobo2b2o
bo$bo2bobo3bo2bobo3b2obob4o3bo$o2bobob8o3b2ob5o2bo$bobo3bob2o3bob2o6bo
4bobo$b2obob2o3bo2bo2b5obo2b3ob2o$2bo3b4o5bo6bob4o2bo$b2ob2o4bo3bob2o
2b2o7b2o$3obobobo3b5o2bob2o4bob3o$6o3b2obo2bob2obob2obo2bobo$4b3o5bob
3o2bo3bob6o$bo2b4o2bobob3o2bo2b3o2bo2b2o$2o2b3obo2bobo2bo2b4o2bob4o$o
2b2o2bo2bo4bobo3bo2b4obo$3bo6b4obo2b2o3b2o3bo$o2b5o3bob2ob6o2b2o2b3o$b
o2b3obob5obob3o3bo3b2obo$o2b2obo3b4obob2obo2b2obobobo$ob2ob2o3bob3ob3o
b2obo5b2o$ob2o4b4o2b9ob5ob2o$ob3o4b2obobobob4o2b2obo2bo$4bo2bo3bo2b2o
2bo2bo2b2ob2o2bo$b2o2b3obo2bob2ob2o3bobo5b2o$6obo7b2o3bo3b3ob2obo$3b3o
3bo2bo2b2ob3obob3obobo$5b2obob5obo2bobo2b5ob2o!
