#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3aeiy4-acnwz5ci8/S12cek3ijy4ijqz5-cejk6c7c8
2bobobo3b2o3bob4o6b3o$3o7bo4b2ob7ob3ob2o$2o3bo2bob3obo2b4o3b2o3b2o$b2o
bo2b5obo3b3obo2bo2bobobo$o2bob4obo2b4o6b5obo$5bo3b3obo2bo3bo2b5obo$o4b
4ob3ob3o4bob2obo2bobo$ob2o2b2obob4obo3b6obob3o$o2b3obo2bo2b6o4b2ob3o$o
b2o4b2ob4ob5obob4obobo$2o2bobo2b2o3b5o2b2obo2b2o2bo$o2b2o7bobob3o6b2o
3bo$2b2o2b2ob2o2bo2b2o3b7ob3o$ob3o2bo2bo3b2o3bobo7bo$2o3b2ob3o3b2ob2ob
obobobo$b4o2b2ob3o3b3o2bo5b2ob2o$4b2o3bob3ob3ob2ob3ob2o2bo$obo3bo2bo3b
ob2o4bo6b2obo$3o4bob3o4bo5b2o3b3obo$o4b2o2b3ob2o5b2obo2bobobo$5bobo6b
3ob3o2b4o2bobo$7bo2bo4bo2b3o3bob3o2bo$o3bobo2bob2obo2b3ob3o2b2ob2o$o2b
4obobobob2ob2obob2ob6o$4obo4b2o2b2o3b2obobobo$2b3o2bobobob2o4b2ob3o2b
3obo$2b2ob2o3b3obo5b3obo4b3o$3o2b2o4b4ob3ob5o2bob3o$o4b2o5bo6bobo3b3o
2bo$2obob2obob2obobobobob3o3bobo$b3obobo2bo2bo2bo2bobo5bobobo$o2bo2bob
4ob2obo3b6obob2o!
