#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3iq4ceikqwy6-an/S1e2ck3ay4ceikwz5aenry6ac8
4o2b2ob4ob2o3bobo2b4o2bo$bo3bob5obobob3ob4o2bo2bo$obob5o2b2obobo8bo2b
3o$b3o6bo2b11o4bobo$o5b2ob3o6b2o4b2o3b2o$bo2b2ob2obob2obob2ob2obob2obo
bo$3obobob2obo3b4obobobobobo$b2o2bo3bobobob7obob3o2bo$2o2bo2bo3bob3o2b
2o3bob3obo$4bo5b3ob2obo7b2ob2o$10bo2b2o3bo2b2obob2ob3o$3bobobo2b3ob2o
3bo2bobo3b3o$3b5o10bo2b6o2b3o$obobobobo4bob2o2bo4b2ob3obo$2o3bobo2bo2b
3o2b2obobobob3o$2obobo3b2o2b2o2bo3b2ob2ob2o2bo$8ob4o2bo8bobobob2o$b2o
4b5ob2o2bobobo3b3o3bo$o2bob3o2bo2b4o3b2o2b2o2bob2o$bo2b2o5bobo3b5o4bo
3b2o$4o3b2o4b4o5b2o3b2o$2bobo3b3ob4o3bob2o2b3o3bo$bo2b2o2bob2o7bob3ob
3o3bo$2o3bob2ob7o2bo2bo3bo2bo$obobo2b7obob2o4b2o3b2o$6bo2b2obobobob4o
2bobobobo$o3b2o2bo4b2obobob2o3b2o2b2o$b3obobo4b2ob2obob2ob3o$3o2b2obob
o2bob2o9bo2b2o$3b2o2b2o2b2o2b2o2bo3bobobo2b2o$3b2ob4o3bob2o2b3o3b2o3b
2o$2bo3bo2bob5o3b3ob2o3b3o!
