#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3jy4jnz5acqry6an7c8/S12cei3ijkry4akqyz5-einy7e
3obob3ob3obo2b4obob2ob2o$3b4o2b3o5b2obo2b3ob2o2bo$3o6b2o6bobo2b2o3bobo
bo$bobobo3b6ob2obo2b6o$2b2obo2b8ob6o7bo$bobo2bo2bo5b2o2b5o2b2obo$2o3b
3o4b6obobobo2b2ob2o$2o2b2o3bob2ob5o2b2ob3o3b2o$o2bo2bobo3b3o2bo2b2ob2o
bo2bo$b4o5b3o2bo3b4o2bob2ob2o$bo5b2ob2o2b4ob5ob2o4bo$4bob3o5b2ob2obob
2o5bo$b3o2bo3bo3b2obo3b2o5b2o$3bo2b3o4b2obob2ob3o4bobo$5b2o2bo2bob3o2b
2obobob4obo$o3bob11o3bob3o4b2o$2b2ob7ob2ob3ob2o2b2o2bobo$5o3bob8ob2ob
2o3bob3o$2bob4o3b4o4bo2bobo4bobo$2obob4ob4ob5obobobo4bo$ob3o3bobob2o2b
3o2bo3b4o2bo$2bo2b2obobob3obo2bobob5ob3o$2obob2o4bo8b6obobo$o4b2o5b3ob
2o2b2o3b4o2bo$2b4ob2o5b2o2bobob3obo$o4b2o2bo2bo6bobobob6o$bob4o2bo2b2o
3bob2o5bo2b2o$2b2o2b3ob2o2b3ob4ob2o2b2ob2o$2obobobobo2b2o2bo4b3obo2bo$
2bob2o2b2obo2b4o3bob2o2bob3o$4o3b3o5bob2o2b2o2bo3b3o$obo4bo2b4ob2obo5b
ob2o!
