#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3aeiq4qrwz5cknqy6k7e/S1e2ei3cjnry4-cinqt5aekr6a
2bo4b4ob2obob2ob2o5bo2bo$obo2bo7bobo3b4o3bob2o$b5o2bo3bob4o2bobo2b2o$
5bob2o3bo2b4ob3ob2o2bob2o$ob3o2bo3bo2b2obo2bobobob2o2bo$2bo2bobo3b3obo
bob2ob2obo2bobo$3bo2b5o2bo2bobo3b3ob4obo$o4bo7b2o2bo2bobo2bobo2bo$2o3b
obo5b3o6b3o3b3o$b2obobo4b2obob2obo4b2obobobo$ob4o5bobo3bo2b4obo2bobo$
2bo4bobo2b5obob2ob3ob4o$ob3o7bob5o2b2ob6obo$4b4o5bo2b2o6bob3obo$obobob
4obobo2b3o3b5ob3o$bobo4bobobo7bob3o2bo3bo$3b2ob3o3b2obo5b6ob3o$2obob3o
b2obob2ob6obobobob2o$o4bo3b2obob2o2bo2b6o3bo$o3b2ob4o4b2ob4obo3bo3bo$
3b3obobob4o3b3o2bobob2ob2o$ob2o3bo2bobob4o2bob3ob3o2bo$b2ob3obobo2bobo
bob3o2b2ob2ob2o$2b3o2b2ob2o2b3ob2o2bo$o2bo5b2ob2obo7b3ob5o$4ob2o2b4o2b
2o4bob3o3b3o$3o2bob4o4b2ob2ob2obob2o2b2o$3b3o4b3o2b4obob2o3bobobo$bo3b
obo2b2ob2o3bobo2b2o$3o4b2obobo2bo2b8ob2obo$bobob4ob2obo4bo2bo4bobobo$
4bob2ob3o3b3o3b2ob2o2bob2o!
