#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3-n4ikrwy5akry6-ce/S12i3ijky4knqrz5cekr6k8
2b2obobo3bo3b2ob3o2bo3bo2bo$2b3o5bo2b3o2b2obobo3bo3bo$2ob2o5b3o2bob2o
2b3obobo3bo$3ob2ob3obob2obobo6b3o2b2o$b2obob6o2bob8ob5obo$bobob3o3b2o
3b4o3bobo2bo2bo$2obobobobob2ob4ob3obo4b2obo$2obo3b2ob2o2bobob2obo3bo3b
2o$bo3bobo2bo6b3ob2o4b2o2bo$3bob5ob4o4bo2bo2bobobo$obo3b2obo4b2obo2b3o
4bo2b2o$ob3o4b3ob4ob2ob4o2b2o$o2b4o6b3o2bo3b2o4b2o$2o2b3o2b3obo6bobo2b
ob2ob2o$o5b2o4b3o3b2o2b2obo2b2obo$4o9b2obo4bobo2bo3b2o$2o2b2o2b3ob2obo
b2o3b2o2bo2bobo$o3bob7o4bob2o2bo3bobobo$bobo3bob3ob2o3bo3bo3bo4bo$obo
2bo3b3ob3ob2o4b3o4bo$3b6obo3b2o3b2o4b2o2b3o$2obo2b3obo3b2obob5ob3obo$
3b2o2b3o4bob3o2bo2bo3b2o$4o3bob2o3b3o2bobo2b2obob3o$2b4ob2o2bo4bobo3b
4obo$2b3o2b2o5b2o3b2obob2o3b2o$o4bob2obob3o3b2o2bo2b2ob2obo$obo2bo2bob
o2b3obob3ob8o$ob3o4b4obo2bob2obob3ob3o$3bo2b2obo7bo2b2o2bobob4o$2b3ob
2obo2b3obo3b3o3b2o2b2o$obob2ob2obo2b2o6b2ob8o!
