#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acei4-aceqy5ackry6cn7e/S1c2en3aekr4-acijq5aey6i
2o5bo2bob3o5b2obob3ob3o$2obo3bob3o5b2o5b2ob2o2bo$4bob3o3bo3bo2bob3ob2o
3b2o$o2b4ob3o4bobo2b2ob2o2bob2o$o2bo2bo2bo2b7ob3o2b4obo$2o2bob2obo2bob
3o2b2o2b3obo2b2o$obobo2bob2o2bob3ob2o2bobob5o$bo2bo6b6obo3b2obobo2b2o$
b2obobo2bobobob8obobob4o$5o2b3ob2o2bo3bobo2b2o4bo$4bo2b2o3b4o2b2o4bo2b
ob2o$b2o2b4o2bo2bo4bo4b2ob4o$b2o3b6o2bobobo5b2obo2b2o$6o3bo2b2o3b3o2bo
b2obob3o$2o2b2o3b2ob3o4bob2ob3o$ob3ob2o3b2obob2o7bo$o2bo2b3obo2bobob5o
3b2o2bo$4o6b2o3bo2b2ob5ob2o$2bobob4o3bob4obobo3b2obo$o3b4o3b5o7b3o4b2o
$3bob4o3bo5b2obo4b2obo$b2ob2obob4o4b3ob5obob2o$2o4bob3obob3obobo2b2obo
bobo$2bob2obob3o2bobo7b3o4bo$bobobobobobobo3b5o2bo2bo2bo$bo2bo2b3ob2o
2bo5b3ob3ob2o$9obob2o2b2o2bo2b2obo3b2o$bobo3b2o3b4obo3b2obo2b3obo$o3b
2o5b2ob2obo2bo3b3obobo$o2bo3bob3ob3o3b2obo4b3o$4b4ob3o2b4ob2ob4o2bo2bo
$o2bob2o5b2obob4obob2obo2b2o!
