#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aeik4cjqrtyz5jnqr6-an8/S12ckn3ajy4cknqyz5cejr6ak7
b3ob2ob5o2b2ob7ob2o2bo$2bob6o2bo2b2o3b2ob2obo3bo$b4o7b4o2bo4bo3b3obo$b
2o3bo2b2o2b5obobo3bo2bo$3bo3bo4b3o3bo4b2ob2o2bo$bo3bob4obobob4ob3o3b2o
bo$o2bobo2b3o2bob2ob2o2bo3b2obobo$2bo2b4obob3o2b2ob3obobob3o$o3bob2o2b
3obo2b9o2bo2bo$b3ob3ob5o2b2o3bo2bob4o$b2obo5bo2bo3bobob3ob2ob2o$bobob
2o2b3o4bobob2obob6o$b3o3bobo6b2o3b3o3b2o$ob6ob2obob3ob3ob4ob2o2bo$bo2b
2o2b2o2bo2b2ob3ob4ob5o$2obo3b2o2bob2ob3ob2ob3obob3o$2o6bobo3b3o5bobo2b
4o$o4b7obo2bobo3b3obob3o$2ob2o3b2ob4o5bobo2b4o$5o4bob2ob8o2bo2b4o$o3bo
2bob6obobo2bobobobobo$bobobo2b8o2b3ob2o2b3ob2o$3ob4o2bo2b6ob2o3b3obo$
2o3b2o2bobobo2bo3b3ob2ob3o$ob2ob3o3b2o2bob3o2b4ob2o$2o3b4ob3o2bob5obo
6b2o$obo2bo3bo6bob3o3bo2b2obo$3o2bo6b4o2bob4ob3o2b2o$b3obob2o2bo5bo2b
2o2bo3b4o$bo3bo2bo4bo3b5obob5o$o3bob3obob2o4bobobo2bob2obo$5o2b2obo2b
4ob2ob3o2b6o!
