#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3einy4acwyz5-aeiy6aei7e/S12cin3ck4aijqtw5-eijk6eik7c8
o3b3o4b5ob2ob3obob3o$2bob2o4bo3b2obob7o2bo2bo$8o4b4o2bo6b5obo$4o8b2ob
3obob6obo2bo$o2b3obo3b3o3bobobo2b2obo2bo$bo2bo2b4obo2bobo3b2o2bo2b4o$b
ob2o4bobob2o2bobo2b2o3b2o2bo$o2b2ob3obobo2bo2bob3o2bobo$2ob3o6bo7bo7b
2o$bobobo3bo2bo6bo7bo3bo$3b3obo2bo2b4o2b5o3bo2b2o$4obo5bob3o4b3obo2b2o
2bo$2o3bob4o3bo4bo2b3o$2bo3b4ob2ob2ob3ob2o3bob3o$3ob5o2bobob5o2b2obob
2obo$o4bo7bo2bobob2obo3bo$ob3o2b5ob2o2b3o2bo2b2o2b2o$b3obo3bobobo2bobo
b2o3bo$ob2ob2o3bob4obob2o7bo2bo$2o2b2o2b3o2bo4bo3bo2b3o2b2o$3bo2b2o3b
2obob2ob2obo2b3obo$bo2bo2b2o4b2ob2o3bo4bobo$o3b2o3b2ob4o3bo3bo$bo6bo2b
2o2b4obo2bobo2bo2bo$2o5b4obob2o3bob3obo2bo$4ob3o2bo3bobo2b2obobobob3o$
ob2obob4ob3o3b2o3b2ob2ob3o$2o2bo7bo3b2o2bobob2o2b4o$bob2obob2obo2b2ob
2ob2obo3b4o$b4o2bobobob3o3b4ob6o$2obob11o5b2o5bob2o$2o4bobo2bobob2ob5o
2bo2bo!
