#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3ey4eijkqty5-jnry6ce/S12ce3cijky4cknqw5knqy6k7
obob3o3b2ob3ob2o2b2ob2ob2ob2o$obobo2bo2bob2ob2obo5b2ob3o$3b2o4b2obo2b
2o2bo9bo$obobobo3bobo4bobobob2ob6o$obobo3b3ob2obobobobobob2o$b2o4b5o3b
ob3o4bob2ob3o$obobobo5b2obobob2o4bo2bob2o$b3ob2o3b3o2bo3bo4bo4bobo$b2o
2b6ob3ob3ob2o2bo4bobo$o2b2obo2bobobob5ob2ob2o2b2obo$4b2obo2bobob4obo4b
2obobobo$2bo3b2ob4ob2ob2o2b3obo$bo2b3o3b2o2bo6bobobobob3o$ob3obo5b2obo
2b5obobo2bo$2o4b2ob4o2b2o3b5ob2ob2o$bo3b3ob2o2b2obo2b2obo4bo3bo$3b2o6b
2o3bo3bob2obobo2bo$b7obo3b2obo2b2o8bo$bo2b2o2bob2o2b2o2b2ob5obo$2ob4ob
o3b4ob2o2b5ob2o2bo$2o5b5obo6b4ob3ob2o$o3bo2bo6b3obo2b2obobo$o2b2ob2o4b
3o2bob2o5bobobo$ob2obob5ob2o3bo3b3o2bo3bo$2obobo3b2o4b2o3bo3bo2bobo$2o
b3o4b3o6bobo3b2obob2o$bo2bob4o2bo2b3o2bob5o$2bo4b6o3b3o2b3o3b2o2bo$bob
3o7bob2o4bo3b2ob2obo$o2b2o4bo2bob2o2b3ob2obo3b2o$o2b2o4b2ob2ob2o4bob2o
4bo$b3ob4ob2o4bob2obo2bob2ob3o!
