#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aceq4eryz5ak6k/S1c2ek3ejqry4eiqyz5cijry8
2b3obobob2obobobo4bobobob2o$2b2obo7bo4bobo4bob2o2bo$bobobob2obobob4obo
3bo2bo2bobo$2o2bob2o2b2obo3bob2o2bob2o3b2o$3bobobo2b2ob2ob2o2b9ob2o$o
2b5ob3o2b3obobob5obobo$2ob2o2b4ob2ob2obo3b3obobo$ob2ob2obob2o2b2ob3o2b
obobobo2bo$3bob2obob2obobobob3o$bo5b2o2bo2b6o2b2obo2b2o$2o2b8obobob2ob
o3b2o3bo$b3o2b2ob2obobobobob2obo2b4o$b4o2b2o3b2o2bob3ob6ob2o$bob3o2bo
2bob5o4b3o2bobobo$5b2ob3obob2o2bob2o3b2o2bo$3bobobo2b2obo2bob4o2b4ob2o
$bob4ob2o3b3o4bo2bo5bobo$b2ob3obobo7bobo2bo2bob3o$b3o2b2obobo2bo3bo2b
2o2b6o$o2b2ob3o2b2ob2obo7bobobo$3obo4bo2b2obo2bobobob3obob2o$bob2o2b3o
b3obob12o2bo$2ob6ob2ob2obo2bo3bo3b3obo$2ob2o2bo3bo6bob4o2b2o$2bobo2b2o
2b3ob4o2bo2bobob3o$ob2o3b3obo2bob2obo3bo2bob4o$bob3ob2o2bob2o4b2ob2o6b
o$b2o2bobobo2b3ob3ob2o4bobob2o$2o2bobo3bo3b2o5bo7b3o$b3o3b5o2bobobobo
7bob2o$o10bo2b3o2b3obobob2ob2o$obo2bo2bob5ob2ob3ob2ob3obo!
