#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3aciqy4e5n6-c7e8/S1e2cei3i4cj5acny6ei7
2bo5bo3bob2o4bobo4b3obo$5ob2o3b2ob4o2bobobo3b4o$2obobo2bob3ob3obo2bob
2o3bobo$5b5ob2o2b2ob7ob6o$b3o6b4o2bob2o2bo2bo2bobo$3o2b4o4bob3o5bo3bob
2o$ob2o5bobo5bo6b2o5bo$2bo2b2obo2bo6bo2bo5bobobo$3b3o2b5o4bo3b2o3b3obo
$ob2obobo2b4o6b2o3b2o2b3o$4obo4b2o2b4o4bo4b5o$3o2b5o3bob2o2bo4bobo$7b
3obobob2obob4obo$bob4o2b3obo6b6obobobo$7bo3b4o2bo2bobo7b2o$2o2b5ob2ob
3o3bo5bobob3o$7obo7b2o3b2o5bo2bo$2bo6bo2b2ob3o7bo5bo$o3bo2bo2bobob2obo
b3obob2ob4o$o5b3obob2obob2o7b2ob2o$o3bobobobob5obobo5b2o3bo$2o3b5o2bo
2b4o2b2obobo4bo$bobobo2bobobobo5b2o7b3o$2bob2o2b2o4b2o3bob2o4bob3o$3o
3bob2o2b5obo4bo2bo3bo$2bob3o2bo4bo3b2obob2o5bo$5o2bobo3b2ob2o2bo3b8o$o
2bo3b4ob2obo3b2o7bob2o$o2b2ob6o2bobo2b2obo3b4obo$2ob3o2bob2o2bo3b4o2bo
bo2bo$o3b2o2b2o5bob3ob5obobo$obob5ob2o6b3obo4b3obo!
