#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ak4einqwy5acinq6aek7c8/S13aekr4ijwy5-ekny6k7
3bo2bo4bob4o3b2obob2obo$b2o2b3ob2obo2b3o2bob2obo2bo2bo$6o6bobob6o3bo4b
2o$2o2bobo3b5obo3bo3bo3bobo$3bo2b8obo3bobo2b2obo$bo2b2o2bo2b3o2b6ob4ob
ob2o$2b2ob2ob5obo4bob3o3b2o$2obobobo3b2o3b2o4bob2obob2o$bo3bob2ob2o2b
5o2b2o3b2o2bo$2o2b2obo2b3o2b3ob2o2b3o2bo2bo$obobo4b2o4b2obobobo3b3obo$
ob12o6b2o4bob2o$b2obo7bob4obob2o4b5o$2b2obobo3b2ob2o5bob2o2bob3o$o2bob
obobob2obo6bo2b2o2bo$2bob4o2bo3b3ob2o5bob2o$4b3o4b3o2b2o2b2ob2o3bo$2bo
2b2ob3obo2bobo3b2ob6obo$2b7o2bo3b3ob2ob2o2b3o$bob4ob3ob3obobo3bo4bobo$
ob3ob5obobo3b3obobo2bob3o$2obobo2b3obo5bob4obobo3bo$2o2bob2obobobob2ob
o4b2ob5o$bob2o3b2obo2b2o2bo2bo2b3obob2o$bo2bob2obob4ob3obo5b2ob3o$bo2b
7obo8b2obo2bo2b2o$b2o5b2ob2o2b2ob2o2b2o$o3bo2b2ob2o2bo2bo6b2ob2o2bo$o
3bobo4b2obo2b2o2bob2o2b5o$2bobo2b2o3bo3bo2bo2bob3obo2bo$o3bo3b2obob6ob
obo2b4ob2o$obo3b3o3bo2bo2bo2bo2b5ob2o!
