#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3aeik4-kqwz5cnq6ik7c/S13aejn4inwy5aeikn6-i
2ob9o3bo2b2o3b4obob2o$3bo3b2o5b4ob5o2b6o$b2o2b2o4bo2b7ob3o2bobobo$3b4o
bob3obo6bo2bo3bo$b3o4bob2obobo3bo$3b2o2b2ob3obob2o2bo3bo2b2o2bo$bobo2b
5ob2obob2o4b2o4bobo$3bo2b2ob2o3bobo4bo4bob3o$2b2o4b3o4bobo2bob2ob3o$o
2b2o2b2ob2obobo3b2o4b2ob4o$ob2ob5o2bo2bo3b4o4bo3bo$b4obobobobobob3obob
o4b2o$bob2obobob2obo3b3obob3o2bobo$4b2obo2bobo6bobo3b2o2bobo$b2o4bobo
3bo4bobobo2b3o2b2o$7ob3o3bob4ob2o$6b3obo3bo2bob2o2bob5o$o5bob5obobo3b
3ob2o2bobo$3o4bo2b2o2bo5bobo2bob3obo$5o4b2obob2obobob2o4b5o$obo4b3o2b
3obob2ob2o2b3ob3o$bo3b2o2b2ob4ob2obobob2ob3obo$2b2ob4obobobo3bo3bob2ob
o$3o4b2o2b3o2bobo4bo5bobo$3b4o2b6obob2ob3o3b2o$b5o2b2o2b3obob4o3bo2b4o
$o3b2obo4bob3o2bob3obob2obo$3o2bob7o4b7ob2ob2o$5o3b6obo4bo3bobo4bo$2ob
3obobob7ob2obob4ob3o$3b2o2b2ob2obo7b7ob2o$2ob5ob3o4b3o4b2o2b2o!
