#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cek4-ceirz5-jkqr6i78/S12e3nq4eqrw5ckr6en
o2b2o4bobobo2b2o7b7o$2o3b2obob4o4bo2bo2bob6o$b2obob3ob2ob3o6bob6obo$bo
3b3o2bo2b3o3b3obo3b3obo$2obo2bo2b2obobo2b2obo4bo3bo$6o3b2obo2b3ob2o3b
4obo$obob6obob4o2bob2obob6o$2bo3bo2b2o3b2ob4ob4ob2o2bo$o3bo2bob2o4b3o
2bo3b4o3bo$b2ob3o2b3obo4b2obob4ob2o$o2bo2b2o2b2o8bo3b2obo2bo$2obo3bobo
2b2o2b2ob3o2bo$o5bob2o2b2obo2bo2b2obobobo$5b4o7bobo2b2o2bo2bo2bo$bob5o
2b2o4bob2ob4o4b3o$b4o2bob2ob2obob3ob2ob2o2b3o$bo2bobo3b5ob2o3b2o2b2obo
$2obo3bobo5bobob3ob4obo2bo$2ob4obobo2b3o2bob3ob3ob2obo$3bobo3b3obo4bo
2bobobo3bo$bob2ob3o2bobo4bo3b3o2b4o$b4obobob4o3b2ob2o2b2obobobo$3b2o2b
o2b4obob2obo3b2o2b3o$2b2obo2bo5bobob4o2bo3b4o$bob3ob9o3bob4obo4bo$3obo
b2ob2o2b2ob6o2b2o$2o3bo3b2obobob3o3b2o2bob2o$3b3o2bo3bobo2bob3o2b4obo$
2bo3bobo7bo2bob2o2bo2bo2bo$2b2ob5ob3o5b2o3b4o2b2o$obo2bobob2obo2bobob
4o3bobo$b6o2b2ob2obob3o2b2o5b3o!
