#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3aekqy4-aiknt5cjk6aek7e8/S12i3jny4acnqrwz5-acjy6cn7
4b2obob3o2b4o2bob2o4bo$2ob2obob3o2b2o5bob2o2b2ob2o$b3o4b2o3bobo2b5o3bo
4bo$2ob2ob2obo3bobo2bo2bo2b5o2bo$2o3b3obob3o4bo4bob2ob2o$2b2obo2bo2b2o
5b4obob2obo$b2o4bo3bo2b2o2bobob3o3b3o$bobob2o3b3ob3ob2o2bobobobobo$bob
2o6bo3bob3o2b3ob2o3bo$3b5ob2o2b6o2b2o3bobobo$2obo2b2obo2b7o4b3obob2o$o
bo2b2o2b2o2bobo3b3o3b6o$5obobob3o5bo3b6ob2o$3bob2o2b7o2bo3bob2o3bo$5o
2b2o2bobobob4o2bo3b3obo$2b4o2b4o2b4o2b2obob3o2b2o$o3b4obo3b2obobo2b3o
6b2o$obob3o7b2o2b2ob3ob2ob4o$obo2bob4obob4o2bo2bo2bo2bobo$2bo2bob6o2bo
2b4o3b3o3bo$4bob2o4b3ob2o3bob3o2bo$b7obo4bo3bob5ob2o3bo$b6obo2b3o4bo4b
o4b3o$b2o2bob3obo3b3o2bobobob4o$o3bo2b3ob4obob3o2bob5o$ob3o2bobo4bobo
2bobo2bo6bo$o2bobob2o7b7o2bo2b4o$b2o2b2o2bo5bobobobo4b2o2bo$b2obo2bobo
2bobobobo4b2o3bo$3bob3ob5o2bo2b2o2bo2bobobo$o10bobobo4bo2bo3b3obo$2b2o
2bo2b4ob3o8b2ob4o!
