#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-cnq4cqryz5cinq6in8/S1e2cei3iqry4cjknqr5aey6aen
2obobobobo2b5o2b4obo4b2o$bo2bob3obobob4o2bob2o2bo2b2o$2obo3b2o2b4o2b2o
2b2o4b2o$5obo4bobobo7bo2bobo$bo2bo3b3obo2b2o5b3o2b3o$2b4ob2o5b2obo2bo
2b2obobobo$2o2b3obo2b4o3bobo3b2ob2o$bo2b2o3b7ob2o2bob4o4bo$4obo2bo3b4o
bob4o8bo$o6bo2bo3b2obob3o3b2o4bo$2b3o3bob2o5bob2o3bo2bobo$4ob3ob2o4bo
3bobo2bob3o2bo$2b2ob3ob5o5bobobob2ob3o$o2bo3bo2bob3ob2o2bo3bobo2bo$o6b
2ob2obob2o3bo2bobob2obo$4bo2bob4ob2ob2ob5ob2obobo$o2b3o2bob4ob2o2bo2b
2o2b3o$bo5b4ob2ob2obobo4b2ob4o$obob4ob3obobo2b8obobobo$2bo4bobo2bo2b2o
2b2o3bo6bo$2b2o3b5o2b3o3bob2ob3o$o3b3ob5obob2obo2bo2bob4o$2b2ob2obo3b
6o3bobo3b2obo$3b2o2bo2b2obob4o3b3obo4bo$3obobobobobo6bo3bo2b3o$bo3bo3b
o2b11o3b4obo$o3b2o2b2ob4ob3o2bo2bobob4o$3o2b2o2bob2ob3o2b2o3bo2b2obo$
3bo2b3o5bo3bobo2b2obobo2bo$b5o2b3o2b3ob3obo2b3ob2obo$4bob3o4bob2ob2o6b
o2b3o$2o2b2o3bo2bo2b5obobo3bo3bo!
