#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acinr4irtw5ainr6c78/S1e2ikn3ajnr4ceinryz5ikqr6aen7c8
obo2b2obob2o3b2o2b2o2bob6o$bo2b4o3b4ob3o2bo2bobo3bo$obob2ob3o3bo2bo2bo
b3obo3b2o$4b2ob2o3bo2bo2b4o6bob2o$2bobo2b2o2bobobo2b3o4bo3b3o$2o2b2o3b
5o2bobo2b3o4b2o$4o5b2obobo6bo8bo$o3b3ob2o4bo2b5ob2o4bo$bobo2b3ob2o2b2o
bob2o2b3ob5o$8bob2o4bob5o2b2obo$obobobo3b2ob2o3b4o2b2o3b2o$3o4bo2b2obo
4bob2obob3ob3o$3o2bo3b2obo2bo3b3o2bob3o2bo$b2o2b2obo3b3o2bo2bo3bo2b2o$
ob2obo2bob2obob2obo2bo4bobo$6b2obo2bo2b2obo10b3o$3o3bobo2bo2bob2ob2ob
3o2b2obo$b3obo2b2obobob3ob4obobo2b3o$obo3bob3obo6b3o2bob6o$3b4o2b4o4bo
2b5o2bobobo$obo4bob2o3b2ob5o2b3obo$b4o5b2o4bo3bo2b2obob2obo$o5b2ob2o3b
4ob2o2b2o4bo$2o2bobo2bo2b2obo2bo3bo5b4o$bob2obob2o2b2o9bobobo$o2bo4b3o
b2ob4o4bo2b3o$b2o5bo2b3ob3o3b3obob2o2bo$o6bo3b2o2bo2bo2bo7b2o$b2ob3o2b
2o3b3obo2bobob3ob3o$b2o2bo4bob2obob2obob2obo3b2o$bobobobob2o2bobo3b4ob
obob2o$bo3b3o3b2o3b6ob2obo2b2o!
