#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3ikq4aw5acijy6a7e/S1e2kn3eiq4-cjnqt5cnqy6ai7e
o7bob2ob6o8bobobo$b2ob4obob3o4bo3bob3o$3o2bob2obo2bobob4obobob3o2bo$4o
5b3o3bo2bob5o2b2ob2o$b2o2bo4bob2o3bo9b3obo$ob3o2b5obo2bo2b8o2bo$o4b2o
2b2o3b2o2bo3bobo4bobo$o2b2obo3b3o3bo3b2obo2b2o3bo$o2b2ob2o3b3ob2ob3obo
b5o$2bobo3b2o2b3o5b6obob3o$b3ob2o2bob2obo2bo2b3obo2bo2b2o$2b2o2b2o4b5o
bo4b2ob2o$2ob4o2bob3ob4obo4b4o$4b4o2bobobo3b2o2bob2ob5o$b2ob6o3bo2b2ob
o2b3obob4o$obo2b3o4bo3bo2b3o5bobo$2ob3ob2obo2b3o5b3obo2bobo$2b3ob4ob
10ob4ob3obo$ob2o8b3ob3o5b2obob2o$2o2bob2ob4ob5o2bob3obob3o$3bob3o3bobo
2bob4o2b2ob5o$bo2bo2b2o2b2ob6ob2o2b4o2bo$4bob4obobo4bob2o2bo5bo$o3bobo
4b4o2bo2bo2b2ob2obobo$2o3b3ob3o2b2obobo2b2o2b4obo$2bo2bob2obo2b2o2bo2b
ob5o$o4b3o2b3o2bo2bo2bo4bob4o$b2o5bob5o3bo5b2ob2obo$bo2b3ob2o3b5obo2bo
2b2o3bo$2o2b2obo2bobo2bo4b3ob6o$3bobobob2o2bo3bobobob3o2b3o$2bo2b2o2b
2o3b2obo2b2o2bobob2o!
