#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aeiy4ejy5cjnq6ekn/S12-a3ejy4aejtyz5ejkqy6-c7
obo2bob4ob2o4bo2bo5bo2bo$5b2obo2b2o7b2o2b2ob5o$3ob2ob2obob11o3b2ob3o$
2o2b2o4bob17ob2o$o2bob5o3bob2o2b3ob3ob2obo$b2ob3obobob2obobo2b2obobob
2o$b4obo6b3o9bobob2o$2bobo4bob2o2b3o4b3obo3b2o$ob3obo2b2ob6obo3b3o$ob
3o4bo2b2ob3o4bo4b4o$bo4b3obo2b4o2b6o3b4o$2o2bo7b2obo5bo2bobo$o2bo5b2o
2b5o2b3ob3ob2obo$2obob5obob3ob3obo2b2o2b4o$3o4bo5bo2b3o6b2ob3o$2bo2bob
o5b2obo2b2obob4ob2o$6b3obobobo4b6o2b4o$obo5bobo2b2o2bo3b3o5b3o$bo3b2o
4bo2bob3ob3ob2obobobo$3b2o5b2obo4bo2b2o2b2ob4o$6bobob3obo2bobob3obob3o
bo$3b2o2b2obob2o3bo4bobo2b2o$bo2b2o6b3o7b3o3bobo$2bo2b2o2b3o2bo2bo2b5o
2bo3bo$2obo2bo3bo4bo3bobo2b3o2b3o$ob8ob6obobo3bobo2bo$2ob3obo3bo4b2ob
3ob2o2bobo$obobob3o3bo2b6ob2o3bo$3o4b4o2b4o2bo5bo3bo$b2o2bob4ob2ob2obo
2bob4obo$obo2b4o2bob2obob3o2bob3ob3o$2ob4o5b4ob4o2bo3b5o!
