#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3acej4-kqrty5ajk6ack8/S1c2kn3eik4-certy5ijknq6ik8
o2bob3o4b2o2b2obobobo2b2o2b2o$o3b2o2bobo3b4o3bo3b7o$2bobob2o4bobo2b3ob
o2bob2o$6o2bo3b6o4bobob5o$6obo2bo2b2obo3bo2b2ob2o3bo$3o5b3o3b2o4b3o2bo
bo3bo$b6o2b4o3b5o2bo2b2obobo$3o2bo3bo5bobob2o3bobobo$2o4bob3o4b2o2b2o
2bo2b2obo$obo2bo3bo2b3obobob3o7bo$2b3obo5b4o3b2obobo2b3o$bob2o3b2obo2b
o2b2ob2ob4o3bo$4obobob3ob5ob2o2b4obo2bo$3ob3o2b3o2b6o5b2o4bo$bo2b8o3bo
bo2bobo3bo3b2o$6bo2bo2b5o3bo2b2obo2b2o$6b2o2b2o3bob4ob2o3bo3bo$3b2o3bo
7b7o3b3o$2o2b7ob2ob2o2bo4bo5bo$3bob2o2bo5b2o2b2ob5o3bo$bo2b2obob2ob2o
4bo2bob7o$ob2o2bob5ob2o2b2o2bo3b6o$o2b2ob2obobob3o2bo4bob2obob2o$bo6bo
2bo3b2ob2obobo3bo2b2o$3bobob3o2bob2o4b2ob2o2b3obo$4b3o3b2o2b3o2bo2b3o
3bo2bo$bo6bo3bob5obob5o2bobo$2ob2o4bob2o2b3o4b6ob2o$3b3o3b3obob2obob3o
2bo5bo$bo2bo2bo2bobo2bobo5bo3bo2b2o$4ob5ob4o3b4obo3bo2b2o$ob5ob4o3bobo
2bo4bo5bo!
