#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceikr4ijqtz5-ajr6e7c/S1c2en3ajnr4aiqtwy5-ijkq6ae7c8
5o5bo3bob2o3bobo2b2o$2b3ob4o2b2obob2obobobob5o$o4b6o5b2obo3bobo2bob2o$
ob4ob5obobo2bob2obo3bo2b2o$b3obo4bo2b4o2b2ob2o5b2o$2ob2o2bob3o2bo3b3o
2bo2b6o$2ob4o4b2obob3ob2o3bobo2b2o$bo2bo2b6ob2ob3o2b4o2bo$2b5obo2bo3b
2ob5o2bo5bo$bo2bo3bo2bo3b2ob9o3bo$3bobo3bo2bo2bobob2obob3obo2bo$b2o3bo
b2ob2o2bobo5b4o3b2o$bob4obo3bo2b2o2bob2o4bob2o$4o4b2o2bo3bobo3bo2bo4bo
$ob7ob3ob2o3bobo2bobobob2o$o2b3ob2ob2o3bo2b2ob4obo2bo$3o3b4o2b3o4bob5o
2b3o$5bobobo3b2ob3o2bo2bo2bobobo$2o7b2o2b5o3bo3b2obobo$bob2obob2obo2bo
2bo2b7o2bobo$5b2ob2o3b2ob2ob2ob3o3b2obo$b3o2bobobo2b2ob2o3b6o4bo$2b2o
3b2obob4o2bob2obob2o2bobo$2b3ob2ob2o2b4o3bo4b2obo2bo$2b4ob7o2bob3o2b3o
bob2o$o3b2obo3b4ob5obobob2ob2o$bobo3b2o3b6ob7ob2obo$b4obobo4b3ob2obobo
b2ob5o$3ob2o5bo4bo2b6o4bo$b2o3bo2b2o3b3o2bob3ob2obo$o9b2obobo2b3obo2b
2o4bo$7bo4b2ob2ob2o6b3obo!
