#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3-cjkn4cnqtwz5ceny6cek7c/S2cek3jqy4jn5ceqy6e7e
2o2b2obobo6bob2o3b2o2b5o$o3b6o3bo3bobo4bob2obo$obo2b2ob5o2bob2o2bobo4b
ob2o$4b6o4b3obob2obob2o2b2o$bob4o2bob2o3b2obo5bob2obo$bo2b3obobobobob
2ob2o6b5o$b3o7b2obobo3bo3bobob2o$b2o2b3obob2obob2o3bob2obo2b3o$4bobobo
3b3o2b3ob2ob2obobobo$b2obo3b3o2b2o4b3o2b5o$2bo3b2ob5o2b2ob3ob2ob4o$2ob
2o2bo4b4obobob2obo5b2o$bo5bo2bo2b2obobo2bobo2bobo2bo$3b2ob5obo3b2obobo
b2obo2b2o$ob2o4bo4b2ob2ob2ob2o2bo$3bo3b4ob3o2b4obobobob2o$obo2bo2b4ob
2o4b2o2b2o2bo3bo$b2obo2b3o2b3o2bob2obo2bo3b3o$3b2o4bob2ob2ob5o2b2obo3b
o$b2o3bobo7b2ob12o$b3o6bo3b7ob4obo3bo$2b2ob2o4bo4bobo5bo2bo2bo$2o3bo2b
6obobo2bobob3obo2bo$o2b5ob2obob3o3b2o2b2obob2o$2obob2ob2o2b2ob4ob2o2bo
b4obo$2o2b4o2bo2b2ob2ob6ob2obo$o3b2ob3obo4b2ob3o3b3ob2o$2bobo3bob2ob3o
2bo5bo5b2o$6o2bob5o4b2o7b2o$obo2bo3bobobo2b4obo3bob2o2bo$ob2o3bo6b5ob
4o2b2obo$2o4bob2obo7b2o2bo2bo2bobo!
