#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei4-knq5k6cin8/S12i3-kq4cekq5acek6-kn
o2b3ob2o4bo3b2ob3ob2obob2o$obo2bobo3b2o2bob3obob3o2bo$4b2o2bobobobob7o
b2o2b2obo$bo2bo4bo2b4o3bob4o3b4o$o3b2o4bo4b3o4b4ob5o$b3obo2b2ob2obo2bo
6bo2b5o$obo3bo4bo3bo3bob2o4b2o2bo$3ob4o5bob6o$4b4o3bob2obobobob3o4bobo
$3o4bo3b2ob2o5bobob2ob3o$2o2bob15ob3o2b3obo$obo2b2obo2bo2bob4obo2bobob
4o$2o3b3o3bo2b4obobob7o$obo2bob2obobo2bobo2bob2ob4obo$4o2b3o4b3ob4obob
4ob3o$2bo2b2o2b3obobo4bobo5bo2bo$b2obobobobo2bo2bo4b2o4bob2o$5o3b3obob
3o3bobo2bob3obo$2obobo5b2o2bobo2b2obobob3o$bo3bo3bo2b3obo4b2o2bobo2b2o
$o2b3obo2b3o3b6ob2obobo$b2obo3b4ob4ob2obo2bob2o$2bobob3obob6ob4o2b2ob
2obo$3bob4o2bo2bo2b2ob5o2b2o$2obob2o8b2obo3b5o$o2bo2b2obobo2bo2b2ob4ob
o3b2o$b2ob4o2b3o3b3o2bo2bo5bo$2b5o4b4o2bo9bo3bo$3o3bo4b2obob8o2bo2bo$
2bobobo2bob2o4b4o2b4o4bo$2o2bo4bobob2ob2obo2bo2bob4o$2ob3obob2ob2o2bob
o6b2o3b2o!
