#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3acky4aeikrtw5cikry6aek7e/S1c2c3ajn4cejqrwy5cejr6kn7c8
4bo3b5ob5o2bo2bo3b3o$b2ob4o2bo2bobobob4obo3bobo$bob4ob2ob2ob3o3b3ob4ob
obo$b2o4b2ob4ob4o6bobo2b2o$o2b5obobob3o2bo3bobobo3bo$4ob2ob7o3bo2b4o3b
o2bo$2ob2o2b2o2b4o2b2ob2ob5o2b2o$bobob2o2bo7bob2o2b2ob2o2bo$2o2b3o4b3o
4b3ob4o3b3o$ob2o7b3o2b3o2b3ob7o$3b2o2b2ob2o2b2o3bo2b3ob2ob2o$2bo3b2o3b
ob3o4bo5bo2b3o$b2ob3o4bobobobobo2b3o2bo2b2o$bobob3obobo3b2o2b4o3b3o$2o
bo3bob2o2b11o2b4o$o2b3ob5o3b2ob4o2bo3bo2bo$3bo2b2obob2obo2bo5bob4o2bo$
3o4bobob4ob2obob2o2bo3bo$2o2b4ob3obo2b3o2b3o2b2obo$o4b8obobobo3bobo2bo
2b2o$o3b2ob3ob4o5bo2bob2obo2bo$o2b5o4b4o3b3o5bobobo$o4bob2ob3ob2o3bo2b
3ob5o$3o3b2o3b2o2bobo2b2obobo4b2o$b5ob2ob2obobobo5b2o2b4o$2ob5o3bobo2b
2ob2o2b4ob2obo$bo2bo3bo3b5o2bo2b2o4b2obo$4o2bob3o3bo7bobo4b2o$3bo2bobo
b2o3bo3bob2o2bobobo$ob2o2b4o2bob7obo3b2obo$o4bo3b2o4bo3bo2bobo5bo$3obo
2b2ob4o9b6o!
