#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ciqry4ckqtz5ajqry6an7c/S1e2ck3cek4krt5any6a7c8
2b2ob2obob2obobobo2bobo3b4o$b4obob2obob3o7bobobobo$bo2b23o2b3o$2b3ob4o
2bobob2obob2o2bobob3o$obob2o4bo2bob3ob6o2bo2bo$3b2obob5ob4o4b3ob3obo$b
5o2b2obobobob3o2bobo2b5o$ob2o8b3o3b3obo4b5o$3o3bob3obobo4b2ob2o4bobo$
2ob7o3b4o6b4o2b2o$ob2o3b2o2bo2bo3bobo2b3o3b3o$4b2obobob3o2b5ob3o2b3o$o
3b2ob3o2b2o2b4obob3obobo$2bo4bobo2bo2bo3b2o3b2o4b2o$3o5bo2b2ob4o4bob2o
2bo2bo$5b3o2b4obo2b3ob2ob3o3bo$3ob2o3b2obobob3ob2o5b5o$bob3obobob2obo
2bobobobobob2o2bo$obob2ob4ob5ob3ob2obo2b4o$4bo2bo4bo5b2o9b3o$obo2bo2bo
bo2b2o2bob2o3b4ob3o$2o3bobob3o2b2ob2ob3ob2ob2ob2o$bo4b3o2bobo8b6o2bo$b
3o2bo6bobo3bo2b2o4bob2o$2b2o6bo2b4o2b3o3bob4o$bo4bobo5bo4bob3ob2o$ob5o
b2obo2bo2bobobo4b2obobo$b4obob4ob3ob2o2b2obo2bob2o$7o4bob5o2bo2b2o2bob
o$bobo2b2o3b2obo2b2o3bobob5o$o5bobobo3bobo5b2ob3o$bobo2bo2bo8b3o3bo2b
2o2bo!
