#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3i4aceqtwy5ijkn6-ei/S1e2ckn3-acnr4cnqty5-eijr6ace7c
ob2obo2bo2b2obo6b2o2b3o2bo$2b5obo2b2obo4b2o2b2o2bob2o$bobo2bobo4b3o3b
2ob3ob3o2bo$bo2b7o4b4o2b2ob2ob2ob2o$b3o2bo2bobobo3b3obo3b3ob3o$o4b2o3b
o3bobobo3b2o2b2obobo$2ob2ob3o4b2o2b2ob4obo2bo2bo$ob2o2b6ob2o5b2ob2o2bo
3bo$2bob2o2b2ob2o2b6obobobo2b3o$b2obo2bob2o2b3o2bob4o5b3o$2o3bobo2bo9b
2o3bob2obo$3ob2obob3o2bob2o2b4obob2o$b2ob4obo2bo3bobobobo2bobo3bo$2o2b
o5b3ob4obo5bo2bob2o$obobob2o2b3obobobobo3bob2ob2o$o2bobo2b3ob2obobo2b
2o3bob5o$o3b2o4b2o3bob3ob2ob2o2bo2bo$obob2ob2obobo2b3o2bo2b4o4bo$bobo
2b2ob2o2b4ob2o3b5o3bo$b2ob2ob3o2bo2bo3b2o2bo3b2ob2o$3ob5o3bob6ob2o3b2o
$2o7b6ob2o2b4ob2obo$2bobob3o3b2ob4ob2o2b3o4bo$o4b4ob2o2b5o2b2o4b3o$b2o
5bo2b2ob2obobo5bob3o$o8bob2obo2bo3b3o2bo4bo$3b2obo2b2obo2bob2ob3ob8o$o
2b2obo2b2o2bo2b4o2bob3o4bo$2b2o3b2obo2bob3o2b2ob2obo2bo$bobo8b3o2bob5o
b2obobo$b2o2b3ob4obo2b3o5bob2obo$2b2o4b3ob7ob2obobobo!
