#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3i4ceknq5akr6-ak78/S2ik3akqry4-ktwy5-iky6ci
bo3b2o2bo5bo2b3o2bobo3bo$2bo5bo2b4ob2obo4bob4o$ob2o5bobob2o2bo2bobobo
5b2o$6ob3ob4obo2bob2obob2ob2o$bo2b2obo3bob2obo3bo2b2o3b4o$5bo2b2o3b2ob
3obo5bobo$ob8o2bo5bob2o3b3o2b2o$bob2obo2bob2obobo2b3o2bob2o2b2o$b2ob3o
2b5o2b7o2bobo2b2o$2o2bo3bobob3obobobo2bo5bo$b2o3b4ob2obob2o6bo2b2ob2o$
b3obo2bobobob2obob2obo2bob2o2bo$2b3o4b8obob2obob2o3b2o$2obobo3b2o4b4ob
ob2o2bob3o$b2obobo2b2ob3obob2ob6o2b3o$obo4bobo2bo4bobo2bob2obo2b2o$2bo
6b5ob2o4bo2b2ob3o$2o4bobob2obo3bob3o2b2ob3obo$o2bo3bob3ob3o3b2ob2o3b2o
bo$b2o2bobob5obobo2bo3bobo2b2o$2o2b4obobobo2b5obo2bob2o$b2o2bobobo6bo
2bobob4obo2bo$b2o3b3ob4o3b2o2bob2obo3b2o$b2ob3ob2o3b2obobo2b3obo$2b3ob
4ob2o2bo3bobob2ob2o$b4obo4bo4b2o5bo2bo3bo$obo3bob6ob3o3b2ob4o2b2o$o2b
3o6b2o2bob3obo3bo2bo$2obo6bo3b3o2bo4bo4bobo$3obo6bobob4o3bo3b2obo$o5bo
bobob2ob2o3b4ob2o2b3o$2o2bo2b2o2b2o2bob5o7b3o!
