#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3iknqy4aceijwy5-eikq6k7c8/S1c2ce3-aejy4aqtw5jy6ck7e8
2o2bobobobobob2o2bo3b10o$2o3b4o4b2o3bo6b2ob3o$bo2b2obob3o2bobo6bobo2b
2obo$4o5bobo2b7obobo2bo$6ob2o4b2ob2obobo4bobo2bo$b3obo2b2o3bo4b6o3b2ob
o$o3b5obobob6obob3o2b4o$6bo5b2ob2obo2bobo4b3o$o4bob7ob2o2bob3obo$b2ob
2o4bo3b3obob2o2bob5o$b14o2bob4o2bo2b2obo$3bo4bo3bo2b3obob2o3bo2bo$o2b
3obo8bo2b4o3bo2bobo$7b4ob2ob3o2b3o3b2ob3o$2obobob2o3b2o2b2o3bob3o5bo$
3bobob2ob3o3bo3bobo6b3o$2bo4bo2b4o2b3ob2o3bo2b2obo$b2o12bob3obo2bobo2b
2o$bo4bo4bob3obo3b3ob3o3bo$b2o5bob2obo5b2o2b7obo$o2b4obob5o5bob2obo4bo
$2b3ob3obobo2bob3o4bobobob2o$b3ob3obobob2obo2bo4bobob3o$o5bo2bo4b5o2b
2o3b3obo$o2bo2b2o3b3o3bob2obo2bobo3bo$ob2o3b5o2b3ob5o4b2ob2o$b3o2bo4b
2obo3bobo3bobobobo$b2o3b2o2bob4o2bo2bo3b5obo$3o3bo4b3obobobob2o3b4obo$
7b3o3bo3b3o3b2o2b3o$2obo2b4ob3o10bo2bo$3o4bo2bo2b5ob2o2b2ob3ob2o!
