#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3akqy4ceinryz5ikry6k7e8/S12i3iry4w5ciky6kn7c
2o7bobob2o2bo2b2o5bo2b2o$2obo3bob2o5bo4bob3obo2bo$3bo2b2ob2o2bob2obob
2ob4ob2obo$ob2o3bob2obob3o3bo5b2ob2o$2ob2o3b7ob2ob2o3b3ob3o$2b2o2b2o3b
3ob2obo3bobo4bo$ob5o2bo7b4o3b2obo3bo$bo2b2o2b3o2bo4b2obob2obobob2o$b3o
b4o2b6o2b2o2bobo3b2o$ob3obo5bobo3b2obob3ob3o$4o2b2ob3o3bo2b2o2bo3b3o2b
o$obo3bo4bobo2bobo2b3o2bobobo$bo3bobob4obob2ob4ob2ob4o$3obobobo5bo4b2o
2bobo3b2o$2o9bo2bo3b3obo3bobobo$ob2obo2b2ob3o2bobo2b4ob4o$5o4bo3b3o7b
5obo$2o2b2o3b2o2bo3bo3bo2b5o$2bo4bob3obo4b3o5bob2obo$o3bo3bob3o3b2ob2o
bob2o2bobo$3bob2obo4bo2bo2bo4bobobo$2bob2ob3obo3b3o2b2obo3bo2bo$obo3bo
3bo4b4ob2o3bob2o$b2o3b2o4bobobob4o2bo2b5o$o6b4o2bo6bo4bob3obo$2bo3b3o
4b3obo2b5ob3o2bo$o2bo2b6obo2b3obobobobobo2bo$4o3bo7b2o2bo2b3o2bobo$2ob
2ob2ob2ob2o3b2obobo2bob2o$2bob2obobo2bo3b2obo2b2ob2o$2bo2b4obobob2obo
2b3ob4o2bo$2obo7bobobob3o3b5o2b2o!
