#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3aijkr4art5ckqr6ci7c8/S1c2cek3cn4cjqry5aein6-ci8
3b2ob2obo5b2obob2o2b3ob4o$o4bob3o2b3o3b2ob2obobo2b3o$ob2ob4o2b4o3bobo
2bo2b3ob2o$bobob6o3b2o2b4o2b4o2b2o$2o6b2o5b2obo3bobobobo2bo$bobobo2b3o
2bob2o3b2o4bo2b2o$3ob2o3b3o2bobo2bobob3o3b3o$o2b3o2b5ob4o2bobob3ob2obo
$b4obobob2obobo2bobobob4ob3o$2bobob2o3bo2bobo4b2o2bo4bo$ob2ob2ob5obo2b
o4b2ob3ob3o$2obo2bob3ob4o3bo2b2obo3b3o$2bo5b2o4b9obo2bobobo$bobob2o6b
3o4bob3o2b2ob2o$bob2o2b2o3b3obo5bob2ob5o$o5bo3b2o2b3obo4b5obo$3b6obob
4ob2o3bob4ob2o$7obob3obobo2bobo2b2o5bo$3o3bob2o2b2obob2o2bo2b5ob2o$6b
2o3b3obobo2bo2b3o4b2o$o2bo3b2ob2obo2b5o2b5o3bo$4o2bob5ob2obob2obo2bo3b
2o$4bob2o4bo2b5obo2b2ob3o$3ob4obob3obo2bob6ob3o$2b4o6b3obo4b2o2bob4o$
3o2bo2bobob4ob2o4b2o5bo$6o2bobo3b3o2b4obob5o$3b2o2bo6bo3bob2o2b4obobo$
o2b2o3bobobob2obob2obo3bo3bo$o3b3o2bo2bobo3bo2b2o2b2o4bo$2obob5o2b6o8b
3obo$o3b2ob2obobob9o2b3ob3o!
