#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3-nr4ijqtw5cir6ac/S1c2cek3aeikr4cejkqw5ay6-kn7
bobob3obo5bob2o4b2o3bobo$ob2ob2obob4o5b5o3b4o$bo2bo2bob4ob3o5b4obo$2bo
2b6obo2b4obo2b3ob3obo$3ob2o2b3ob3o3bo4b2o$3b2o2b3o2b4o2bobo7b3o$b4ob6o
b3obo5bobob2obo$4b3o5b2o2bo4b3ob2o3bo$b4ob3o2bo2b3ob2o2b3obob4o$3b2o4b
2ob2ob2o3bo2b2o3bob2o$ob2obobo2bob3o4b2ob3o2b2ob2o$4ob2obobo2bobo3b2ob
2obo2bobo$6o2b2o2b2o2bo6bo4bo$3o2bo3bo3b2o2b3o4b6o$2o10b2ob5ob4o2b3obo
$3b2obo2b6obobob4o2b6o$3bo2bo2bob2o2b2o2b3o3bo3bo$2b3o2b2obo8bo2bobob
2o3bo$b2o3bo2bo2b3obo4bo3b2ob2obo$2bob4o2b3obob2obo2bo2bob2ob2o$bo3b2o
bo2b2o2bob2o2bob3o3b2o$o5b2o2bo2b3obob2ob2o6bo$2o2b3o9b2o2b2o2bobobob
2o$5bo2bo3b3obo2bo4b5obo$obo2b2o2bo3bob2obobo4b2o2b2o$o3bob6obobob3ob
2ob2o2bo$2b2ob2ob2o2b3o2b2ob3ob4obobo$3ob2ob3o3b3o3bobo2bo2b3o$b2ob2ob
obo3b3o2bo5bo3b3o$o3b2o2b5o2bob2ob4o4b2o$ob4o2bob3ob10o4bo2bo$2obo2bob
o4bo3b3obob2o3bob2o!
