#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3aenr4ceijkqt5cejkr6eik7c/S1c2en3any4-enqyz5eqry6-ek8
b4o2b2o2bo3bobo3b8obo$3obobobo3bo2bo6bo2bob3o$2o2b3o2bo2bobo2b3ob2o2b
2ob3o$2bo3b2o6b2o2bob2o2b3o3bo$ob2obo2bob3obo3bob2obobo$3o4b3o2bobobob
2obo3b3ob2o$2ob3o2bobobobobob2o2b2o2bo2b3o$ob2o3bo2bo2b2ob6o2bob4obo$
2bo2b4o6b2ob4o2b3ob3o$bobo2b3ob4o2b2o2bo2b6ob2o$2b2ob2o5bo2b2obobo5bo
2bobo$bo2b2o7b2ob2o4bob3o2bobo$2o2bob2ob6obo2b3o2b2o2b2obo$obobo3b2ob
5o3b4o6bo$7b2obo3bobo7b3o3bo$obob2o5bob2o6b2obob6o$b2ob2ob2o3bob3o2bo
2b3o3b3o$2b2o4bob2obo6b7o4bo$3o3b2ob3o2b2ob3o2bo4bobo$o3b2ob2o11b2o4b
6o$3b2o4bo2b7o6bo3bobo$ob3ob2o2bobob2o2bo3bob2o2bob2o$o2b2o2bobo2b4o4b
3obo2bo2b2o$o2b2o3b3obo2b2obo3b2o4b3o$3ob3obob2obob2obo2b2obobo2b3o$bo
4bo2b2o2bob2o3b3obo4bobo$b2o2bo2bo2bo3bo3b4obo3b2obo$b4o2b2o3b2o2b4o2b
o3b3obo$2b3o2b2o4bobo2b6o4b4o$3bob3obo2b2o2bob3o2bob5obo$2o3bo2bo2b4o
2bob5o2b2ob3o$b3obob4o3bobo2b2obob2obo!
