#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3aiqy4acnw5ikry6ai/S2-ai3cejr4ny5ae6acn7e8
b2o2bo3bo10b3o4b3obo$ob3o2bobo3b3o4bobo2b2o2b3o$3obo2b2o2b3ob4o2bo2b2o
bobobo$3b3o3bob3o2b2ob3o3bobo3bo$o5b2obobo3bob3obob2o2bob3o$obo2b2o2bo
3b2obo4b2obob4obo$b2o5bo3b2o3bob3o2bo2b2obo$b2obo2b2obo4b3obobobobob4o
$2ob4obo2b2o4bob3o2bobob2o$o3b3o2b2o4bo2b5o3bo2bobo$3o2bo2bobo2bo6bo2b
2ob3ob2o$2b2o2b2ob2ob3obo4b2o2b2ob3o$b3obob4obo2bo3b2o2b7obo$obob2ob2o
bob4o4b2o4bob4o$obo2bo2bob2ob2obobobob7o$2o3bo2b2o5b3ob2o2b4o3b2o$obob
o7bobob2ob2o2bo2bo4bo$2b3ob3o2b2o2b2o4b2obob3obo$o3b3ob3ob2obob2obo3bo
4bobo$2o2b3ob2obobo3b3o2bo2bo3bobo$3o2bobob2obobo2bo3b3o2bo2b3o$5obobo
3bobob2o2bo3b2o2b2obo$bo2b2obo3b2obob5ob2obob5o$o3b2o2b2o2b4o3bo2bo2b
2ob2o$b3o3b2o3bobobo3b2ob2obobo2bo$o2b3o3b3ob2obo2b4obo4b3o$o3bob3o6bo
2bo3b4ob4o$3b5o2b3o4b4obob4obo$2bobobo3bob2o3bo3b2o2b4o$2b2o2b4o2bob4o
3bo2bo2bobobo$9o4b2ob2o2bo2b4o$bob4ob2obo2b2o3b2ob3o5bo!
