#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aeqy4eiknrtz5ekq6cn7c/S1c2ekn3-ar4jqrwz5-jqy6ckn7c8
2obo3b2ob2obob4o2b2o2bobob3o$3bobobo2b2obo2b4o2bo3b4obo$2ob2o5b4o2b9o
2b2o2bo$2o6bo3bo2b3o3bo2b2obo3bo$ob2o3bo2b2o4bo2b3o5b3o$2b2o3b2o2bo5b
2o2b3o4b2o$2bo2bob6o3bob2o2b2obo$6b2o3bo5b2o2bo3b5o$4bo2b2obo3b4ob4ob
3o2b2o$3bobobob2o5bo2bobo2bobo2b2o$b2obo2b2obob2obo2bo9b3o$bo2b9o5bo2b
o2b4o3bo$4b3ob3ob2o4bobob2o2bo3b2o$2o2b2o10b2o2bo2bob3obobo$ob3obob2o
2b3o2bo2bo5b3ob2o$b2o2b2obo4bobo2bo2bo3b2o4bo$4b2o3bobobob2o4b4obo2b3o
$b2ob6ob3obo3b2o2b2o4bo$3bo2b4o2bobo2bo2bobo2bob3o$o2bo2b3o6bobob2obo
3b2obo$b3o2b2ob5ob3obobo8b2o$3b2obob2obobo4b2o2b3obo$2bo4bob4ob2o6b3ob
obo2bo$4bobo3b4ob2o2bo3b5o3bo$bob2o2bo2bo3b2o2b2ob2ob2o2b3o$2o2b2o3bob
o2bob2o2b2ob5o$o2bo3b2o2b7o3bobo4bob2o$3o3b5o2b2ob5obo3bo2b2o$5bo5b5o
3bo2bobobo3b2o$2obob3o2b4o3b4o5b3obo$obobo2b2ob2obo3bo5bob2o$obob2o2bo
4b2obo3b4o2b2obobo!
