#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3ijr4ijkz5ey6in7/S1c2e3ejn4-inqt5cky6-ck7e
b3o4b2ob2obo2bo2bob2o2b2o3bo$b3ob8obo2b2obobobob2o2bo$b2o7b2o3b2obo2b
3o5b2o$o5bo2bo5b2ob2o3b3o3bobo$2o2bob5o2bobo4b2o2b3ob4o$2bobo5bo6bob3o
2bobo2b2o$2o3bo2b5o2bo2bobob4ob2o2bo$o5bo3bo3b3ob3obob3o$4obo2bobo4bo
4b6o3b3o$9o3b2ob2ob2obo4b4obo$bob2o2b2ob2ob4obobobob3ob4o$4o3b2ob2ob3o
bobob3o4bo$b3o2bob2obob2obobo2bob2obo2bobo$o2bobobobobo2b2obo3bob2obo
2bo$obob2o7b2o3bo3b5obo2bo$2b3obob4o4b2o7b5obo$bo2b5o6bobo2b2obobob3ob
o$8bo2bobob4obobobobob2o$2obob5obobo3bo3bo2b3o$2bo2bo4bo2b3obob2ob7ob
2o$b4obo2b2o2b5o3bo5b4o$3ob3ob4o2bobob2obob2o2bo2bo$ob4o4bo5b2obobo3b
2ob4o$3bo4bo6bo2b7o2b2o$5bo4b3o3b2obob5o4b2o$bobo2bo2bo4bo2b2ob3ob4o2b
2o$bo3b2o5bobo6b3obo2b3o$o2b2o2b5obo2bob3ob2obobobo$obo2bo3bo3b3ob2o7b
obo$3o3bobo2bob2obobo2b3obobob3o$b4ob3obob2o2b5o2bo2bobo2bo$bo2b7obob
4ob2o2b3o2b2o!
