#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3-eiqy4inqw5-ijkq6ce7e/S1c3ijkqr4qty5acij6aci8
o8b6obobobobo2bobo2b2o$4obo2b6obo6bo3b2ob3o$3ob3o2b4o2bo7bo2bobo2bo$b
3o2bo2b2o4b3o6b2o3b3o$2b2obo3b3obob4obobo3bo4bo$bobo4bo2b3o3bob3ob3o2b
2o$2b3o2b2o2bobobob3ob5ob2ob2o$obob2ob2o2bo4b2o3b2ob2obob2o$4o3bo3bo2b
3obo4b3ob2ob2o$o2bo3bob4obob3o2b2ob4o2bo$bo2bob4o4b4o5bo6bo$6o8bobo3bo
bobobo$o2bobo3b2ob2o5b2o7b2o$2b3o3b2obobo3bo3bob2o5b2o$obob2obo2bo6bob
2o6bob3o$2bob2o2b4obo2bobo3b3o2b4o$o11bobo3b2obob2ob2ob3o$2o2bobobo2bo
4bob2ob3o2bob3o$2o6bo3bob2ob2o2b5obobo$2ob8obo4b2ob4o2bo$bo2bobob6ob2o
bo3b4o4bo$2bobob5obob2ob2o6b2o3b2o$bob3o2bo5bo3bo2b5o$b2o2b5ob2obo4b3o
2bo2bo$ob5obobob8ob2obo2b4o$3b6ob4ob3obobo4b2ob3o$2bobo3bo3b5ob2ob2o2b
2obo$3b2obob2o3b3o2b3o2b4o2bobo$4obobo2bob2o3b2obobobo3b3o$2o8bob2o4b
2o2b2ob2obo$b5ob2ob3ob2o2b3ob4ob2o2bo$2obob2o2b4o5bob6o3b2o!
