#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3aeikr4-rtwyz5-aiky6-k7/S1e2k3-ajqr4ejz5kqy6eik7e8
2bobobo4b4obobobo2bo5bo$obobo2b2obo3bob3o5bob2ob3o$4ob2obo5bo3bo2b4obo
3b2o$ob3o2b2o2bob2ob2obo5bo3b2o$o2bobo3bob2o2bobo2bo3b2ob2o$2o2bo2b2ob
ob2o2bo3bo4b2o2b3o$bobob2o2b4obob2o6bo2bobobo$o2b2o2b14o2bob4ob2o$bob
5obob4o2bo8bobob2o$2o2bo2b3o3b3obob4o2bob2ob2o$5o2bobobo3bob2ob2o5b2ob
2o$5o3b2o2b2obob2o3b2ob3o$obo2bo3bo3b3ob3ob3ob6o$b2o2bo4bob9ob2o2bo4bo
$2ob2ob3o3b2ob4obo6bob3o$o2bo6b2ob3obob2o4bobobo$2obo6b2ob4o2b2o3b2obo
2b2o$bo2b3ob2obo4bob2ob4ob4o$4b2o4b3o2bo3bobo2bo2b2obo$bob4o2bo2b2o3b
2o2b2o8bo$2b2o4bo3b2ob3ob4o2b3o$b2o2b4obo2bo4bob3o5bo2bo$2ob6o2b4obobo
7bo3bo$2o2bo4bo4b4o3b5o$3o6bo3b2o7bobo3bob2o$2b2o3bob3o3b2o2b6obo3bo$b
obob3o4b2ob3ob2obo3bo3bo$bo4bob2o2b3o2b2o3b5o2b2o$obob2ob2ob3o2bo2bob
2o2bob6o$b2ob3ob2ob4ob2ob2ob5o4bo$bobo2bobobob4ob2o3bo2bo3b3o$3o2b2o2b
obobobobob2o3b4ob2o!
