#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3ijq4ceqrw5cejy6cei7e/S1e2ek3kny4acenty5qr6-ac7c
o2b2ob4obo5bo2b2ob4o2b3o$ob6o2bo2bo2b3o2b2ob2obobobo$5bo3b2obob2ob2ob
2o4bo2bo$ob2ob2o3b2ob3obo2bobo2bo$2obo2b2o4b2obo2b3o5b3obo$3bo2bo3bobo
2bobo2bo2bo2b2ob3o$2bo2bo3bobo7b2obo2b2obobo$bo2bob4o5b2o5bobo2b2ob2o$
o2bo2bobobob4obob4obobobo2bo$4ob2o2bo2bobob3ob2o2bo2bobo$o2bobob2ob2o
2b5o5b7o$3bo3bo3bo2bob2ob2obo2bo2b2o$5bobo6b3o6b3o2bo2bo$obobo4b2o3bob
2o3b2ob2obob2o$5o2b3obobobob2obobo2b2o2bo$2bobo2bob4obob2obo2b3o3b2o$o
b3o2b3ob3obobo2bo2b2o2b5o$2bo3bob5obo2b2obo2b2ob4o$o2bobo3bo2bo4b2o2bo
2b2obo2b2o$2b5ob2o3bobob4o6b4o$2o3bo3b3o3bobo2bobo3b3obo$ob2o2b7o7bob
3o3bo$bo3b3ob3o6b2obobobob2ob2o$2bo2bo6bobobo2b2obobob2obo$3bo5b7obo3b
ob2obobobo$b2o3bob2ob3o5b3obobob2o$4o9b3o2bobo7b4o$o2b2obo2b2o2bobobob
3o7b3o$o5b2o2bo3bob2obob5obob3o$4obo5bo2b2obobob2o2b2o3b2o$bobob3ob3ob
2o4bo6bo2bobo$b2o2b2o2bob3ob2o7b3obo!
