#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3cik4-eijty5cjkq7/S1c2eik3eik4-aceiz5-ikq6aen7c
b4o3bo4b2obo5b6obobo$o3b3o2b4ob2obobo3b2o3bobo$obo2bobobo2b2ob2ob4obo
3b2ob2o$6b2ob2ob2o2b3o2b2ob5ob2o$b2ob5obobob2obobob2ob4obobo$5o5bo4bob
o6bo2b3o$bo3b2o6b2o3bobo2b2o2bo2bo$4obo3bo4b3o4b2obob5o$4obo2bob2obo6b
2obob3obo$2obo2bo3b6ob3o3bo2b2o2bo$2ob2o2b2o4b3obobobo2b6o$2obob2o5bob
ob4ob3o2bob2obo$b2o4b2o3b2ob5o2bob3o2bobo$b2o2bobo5b2ob2obob2obo3b2obo
$3o3bo3bo2bo3b5o2b2obob3o$5b2o2b8obob7o2b3o$bob2obo2bobobob2o2bo2b2o3b
5o$2ob2ob2obo3b6ob6o2bo$o6b2o2bo2b2obobob2obo2bo$5ob2o7bobo2bo2b5o2b2o
$2bo5bobo3b2ob4ob3ob3o$b2o3bo3b2o2bo2b2ob2obob2o3b2o$obo2b3ob3obo4b3ob
obo2bo$3bo5b3o6b2o2bo2b2o4bo$4obobob4o3b4obobobo2b3o$b2ob2ob3ob2ob3o6b
o4bobo$b5o2bo2b2obobo4b4o3b2o$2o2b3ob3obobobo3bobo2bobo2bo$ob4o3b2obo
2b2o3b2obo3b2o2bo$obo2bo2b2o4bo3bob4o3b2obo$4b5ob3o7b3ob2o4bo$2o2b4obo
5b2ob5obob2o3bo!
