#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cry4acejwz5cjkry6cek/S1c2i3acjny4antwz5q6ikn7e
b5o2b2o2bo3b2obob3o2bo3b2o$o2bob3o3bo5bo3b2obobob2o$obo2b2ob2o3bo2bo3b
ob2obo5bo$ob2o3b10o2b2o4b3o2bo$ob3ob3ob6ob5o2bobobo2bo$2o3bobo3b3o4b3o
2bob2ob4o$4o2bo2b5o2bobo2bob2obob2o$2obobo2b2ob2ob2obo2b2o4b3obo$2bo4b
2o2b2obo2bo2b2o4bo3b2o$3obo2bo4b3o3bo6b2ob3o$2b2ob2ob3o2b2obo2bob2ob2o
bob2o$b3obobob6o2bobobo2b2ob2ob2o$3bo2bob2obo2b9ob2obo3bo$o2b4o2bobo3b
o3b6obo2b2o$o2b2obo4b2o2b3ob4o5b2obo$bobo2b2obo2b2ob2ob2o3bo2b3obo$o3b
4o4b7o3b2ob4o2bo$o3bo3b2o2bo2b4ob2ob6o2bo$b2o5bob2o2b2o3bob3obo2bobo$
2b6o2bob2o3bob2ob2ob2ob2o$2o3bo2bo3bo3b3o2b6ob3o$o3b2o4bob4o2b2obobobo
2bobo$3ob5o2b3ob3o2bobob3ob4o$bob3o2bo3bob2obob3ob4o2bobo$o3bo3b3obo2b
2o2bobob2obo2b2o$2bobo2bo2bo2bo3bob3o2bobo3b2o$2b3ob4o5b2o2b2ob2ob4o2b
o$o2b2ob3o5b3obobo3b2o3bo$6bobobob3o2bo2b2ob2o2b2o$2bo4bo2bo2b2o2b2o2b
3obo2bo$2ob2obo3b2obob2obo6b2ob2o$7o2bobo2bo3b3o3bo2b2obo!
