#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3-acjn4eky5cikn6ek/S1e2ek3acnq4aejkqy5an6e7c
b2o3bob2ob2ob4o2bo6bo$2o2b4o2b2o2b2o2bo3bobo4b3o$3obob3o2bob3o3b2o2bo
2b2obo$5b2o2bob2o2b2o2b2o2bo2b3obo$o8b3o10b3o3b3o$4ob2obo4bo2bo2bobo2b
5o$ob2o3bob3o2bob4ob2o2b2ob4o$3b2o2b2obob3o2bo9bob3o$4bob2o5b4ob2o2b2o
2bobo$b2ob3ob3obobobobo2b2o4bob3o$o4b2ob5o4bobo4b8o$b2o4bob2ob2o2b2o2b
4o2bob2obo$5ob9obo6bo6b2o$o2b2o2bo3b3o2b5ob4o2b2o$2bo5b3o2bo4b4o4bobo
2bo$3b2ob3o2bo2bobobob4ob2obo$bo7bobo3b3ob2obo4bob2o$2bo2bobob4obobob
3ob2o2bo3b2o$2obobo2bo3bob4o3b3obo2b2obo$ob3obo2bo2bobobobo3b2o2bo2b2o
$2b3o2b2o4b3obo2b2ob2ob2obobo$4ob2ob3obo4bob4o5bo2bo$b2ob2o3b2ob2obo2b
obob2obob2ob2o$o4b3o2b4ob2o4b2o2bob5o$2ob2o2bob4obobobob4ob2o2bobo$b
10o2b4ob3obo2bob3obo$2obobobob2o3bo3b3obo2bo2b2o$3bob2o2b3ob2ob2obob6o
bo$bob2o5b2obobo2bo5b4obobo$3bo8b3obo2b4obobo2b3o$bo4bo2bo3bo4bobo4b3o
bobo$b3o3b5obob2obo2b3ob4obo!
