#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3iy4anqyz5aeny/S1c2en3-anqr4ejrz5ikn6-an8
2b3o5b2o4b2o2b4o3bo2bo$2b2ob3o3b3ob3o2b2o2b6o$2bo2bobo4bob3obobob4o3b
2o$2bo3bobob2o2b4o2bo2bo3b3obo$b3ob2o4b2ob2o2b4o5bobobo$2b3obobo3b3o6b
o5b2o2bo$3b3obob4ob2ob3obo3bo3bobo$2b2obo3b6o2bob4o2bob3o$b2o2bobo5b7o
4bo$bob2obob4o4b2o3b3obob2o2bo$o4b6o2bob2obobobo2b2obo$b4ob3o3b2o2bob
2o2b2obob3obo$bobob4o2bo4bobo4b2obobob2o$b2o3b2ob2o4bo5b2o3b4o$2o2b3ob
2o4b2ob2o2b2o2b7o$3o3b2ob5obo2bo2bob2ob2ob3o$2obobo3bo2b2obo2b2ob4ob2o
b3o$2obob3ob3o6bo6bo2bo$ob2o3b8obo2b5o2b2o2bo$bobob3ob2o2b2ob4obo2bo3b
o2bo$4obo2b2obo4bobo3b2o2b3ob2o$b2o2b2obob2o10b8obo$5b2o7bo2bo2bo2bo3b
2obo$2o3b2ob4obobo2bobo2b2o3b3o$ob3ob2obo2b3ob9o3b2obo$obobo6bo2b2o2bo
7b3obo$2bob3ob3obo4bob7o3bo$3o2b3o6bo3b2o2b2obo5bo$3bob2obobob5o6b6obo
$obo2b2obo4bo5bo3b3o3b3o$5ob3ob2o2bo2bo2b5obo2b3o$b4o2bo2bob5obobobo4b
5o!
