#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aei4eiqrw5ek6-kn7c/S1c2cn3cjq4ceknq5eik6n7e
2obo6b2o4bo2bo2b4o4b2o$3bobob6ob2o2b2o5bo2bo2bo$b4o4b2obobob2o5b2ob3ob
o$obo2b2ob6o5b3obo3b2o2bo$bo2bo3bo2bob2obobobob4o5bo$4b5o2b2ob2ob6obo
3bob2o$2obo2bo3bo5b5obob4obo$o2b3o3b3obob3o5b4o3b2o$obo3b2o3b3o4bob2o
2bo2bob3o$b3o5bo2b4ob2obob6obobo$b5ob2obobob6o4b2o$bo2bo4b2o2bobob3o4b
3o3bo$bo2bobo2bob3o2b3obobobo5bo$o2b4ob3obo4bo2b2o4b2ob3o$o5b2o2b2o2bo
bo9b3ob2o$bob2o3bo2bob3o3bob3o6b2o$o5b4o2bob2o4b8o3bo$3ob5ob2obobo2b3o
3bo4bo$4b5o6bobo2bo2b2ob3obo$3ob2ob5o2bob3obobo3bo$2b2obobo2bobo2b2o2b
obo2bo2bob3o$3obo3b4obo2b3obo2bo2b2obo$bo2bob6ob2o5bob2o5bo$o7bobo3b2o
b3o2b2ob4o2bo$b3o2b2o4bo3b4ob4o4bo$ob2obobo2bobob2o2b2o3bobo2bob2o$2ob
7o3bob4o4b2ob3ob2o$4ob3o5b2o4bob2ob3obo2bo$3ob2o4b5o3bo2b2o2b7o$3o4bo
4b3obob4o5bo$2ob2o2b2ob2ob4o2b3o4bob2o$3o5b3o2bob2ob2obobo3b4o!
