#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ijkr4ijkr5ey6-a7e/S12ce3aqr4-aijqr5-ijkq6in7e
o5bo2b3o2b4o3bob7obo$2ob2obo2bo3bo2bobobo2bobo2bo2bo$3bob2o3b3obo4b2o
4b2o2bobo$4bo2bo3b2obo2bo4b2o2b2ob2o$b2o2b2o3bo5b2ob4o4bo2bo$b3o3bobob
3obob4obob5ob2o$3obob2obob2ob2o3bob4ob4o$3b3o3b2ob2ob3o3b2obo3b2obo$2o
bo2b5o2bo3b2o2bob6obo$2o4b2o2bob2obo3bo2bobobo3b2o$bo3bob2ob4ob4o2b2ob
3obob2o$2b6o9bo2b6ob2ob2o$4o2bo6bobob2obo2b2obo$4bo2b6obob2ob2o2bo2bob
o$o3b4o3bo2bobob2ob4obobobo$4bo2bo2bo2bo2b2ob3obob4o2bo$3bob2o2b2o4b3o
2bob3obo3bo$2b2o5bo7b2ob3o3b2obo$3o2bo2b3obobo2bo2b3o3bobo$3bo2b3o4b3o
b3o5bo2bo$o2b4o6b2o6b3o6b2o$obo3b4obob3o3b4obo3b2obo$b4o2bo2bo5b5o3bob
obo2bo$o2bobob2obobobobo2bo3b2o2bo2bo$3o2bob4o2b3o2bo6bobo$ob3obo2b2o
2bo2b2o4b4o2bobo$3bo2b3o2b2obo3b2obo2b3ob2obo$7b4obob5obo2b4o$3b5obob
2o3b2o2bobo4b2o2bo$b2o2b2obo4bo2bobo3bobo3b2obo$3o2bo6bobo2bo2bob3o3bo
b2o$ob2o4bo2bob2ob3ob3o2b4o2bo!
