#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-a3q4-aeitw5ejnqy6ck7e/S12cin3eqry4aceq5aceny7e8
2bo8bo2bobob3o3bo2b2ob2o$2o3b2obo2b2ob2ob5obob2ob4o$2bo2b2ob3ob6o2bo2b
o3bo3bo$bob3o3b2o4b2obobo2bobobob3o$4o4bo2bob2o2b2o2bo2bob4o$2b6obob2o
b3obo6bo4b2o$bo2b2ob5ob2ob4o4b2o2bo2bo$obob3o3b3o2bo2bobo2b4obobo$bo3b
ob4o11bob2ob5o$4bob2o6bob2o2bo2b2o3bob2o$o2bob4o5bo2b5o2bo2bobobo$2bo
2bo2b3o2bobob2o4b5o$bob2obo6b9obobobo2bo$5ob4obo3b2ob2o3b2obobo$2ob3o
3bobo2b2o2bo2b4ob4obo$2ob6obob2o4b2o3bo3bobo$o2bob2o4bob4o2b2ob2o3b3ob
o$5b3o2b2ob2ob2o2b2obo2bobobo$b2o3bobobobo2bob4ob2o3b2o$o3b3obo10bobo
3b4obo$b3o4b5obo2bo3bo5bob3o$b3ob3o2bobo2b4obobob8o$3b4obo2b6o2b3o2bo
4bo$bo2b2o6bo2b2ob2obobobo2bobo$obob3o10b4obo2b2o$3bobobob3obob3o5b3o$
2bo3bo2b3ob2o2bob4ob2o2b2o$4obobobobo3bob2o2b2ob3o2bo$b4o2bobo6b3ob3o
6bo$bobobo2bobob2ob3o2b3o2b2o$ob2ob2o2b2o2bobo2b4o2b3ob3o$bo2b4o2bobo
2bobob6o2bobo!
