#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3-cenq4-ciknt5-aenr6ac7c/S1c2i3ijk4aeqz5qry6ek7
2b2o4b2o5b2ob2obo2bobo4bo$bob2obo2b2o2b2obobobob2obo2bo$2b2o2b2ob3o3b
2obob3ob2o4bo$9bo4bobo4bobob2o2bobo$o2bob2o4b2ob2obobob2o2b2ob3o$2ob2o
b4o3b2obo2b2obo3b4obo$b2ob4o5bo2b4o2b7o$o4bo3bo3b3ob2o4bob2obo2bo$4obo
bo2b2o3bo2b3o2bo2bobo2bo$b2o3b2o3b3ob2o2bobob2ob3o2bo$o3bobob2o4bobobo
5b5o2bo$o2bob2o6bo2b3o3b2o2b2obo$bobob2o2bo2b3ob3o2bob2ob2o$bobobob2o
2bobo4b2o4bobob2obo$5bo2bo3bobobob3obo2b2ob2obo$b2obobob2o2b4ob2obob3o
bo2bobo$bo3b9o2b4o5b3o2b2o$bobob2o3bob2ob2ob4o6bo2bo$4b3o4b3o2b2o2bobo
4b3obo$3o2bob2o4b2ob3ob2o2bobob3o$b7obob5o2bob2obob2obob2o$4b2o3bo2bob
5ob5ob2o2bo$3b2o4bob2o7bobob2o2b2obo$o2b4ob3ob3ob2o4bob4ob3o$bo2b2obo
2bo8bobob3ob3o$7obobo2bob4o2bo2bo$2o2b3o2bo7b3obo3b2o2b2o$2o3bobobob3o
3b4o6bo$obo3b2ob3o2b3o4bo5bob3o$2b4o2b2o3bobo5bo4b4o$2obob2o6bo2b2ob2o
bobo2bo$3bobob2o2b4o3b2o3b5o2b2o!
