#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ei4cnt5iy6ac7e/S12cei3aiknr4aeikt5iqr6aik7e
b3o2b4o3b2obobob2o2b5o2bo$bo4bobob2ob2obo2b2obobo3bobo$o7b5obobo5bobob
o$bo2bob2ob2o5bobob5obo3b2o$2o2b2ob2obob2ob2obo7bobo$obob3ob2ob7ob2o2b
ob2o2bobo$2b3ob3obo8bo2b3obobo$3bo2b3o3bob3o3bo5bo3b2o$3b2o2bo5b2ob2ob
4obobo3bo$o2bob8o2b2o12bo$5obo4bo2bo2bob5o$3ob2o2b3obo2bo4b4o3b2ob2o$b
7o3b2o3b3o3bobo3bo2bo$ob2obo2bo3b3obo3bo2b4ob2o$o3b2ob2ob3ob4o3bo4bo3b
2o$4obo2b2o2bobobo4b4ob3obo$2o2bob2obo2b2obo4b2o6bo$o6bobob2o2b2ob5obo
2b3obo$o2bo3b4ob4ob2o5b2o4bo$o6b3obobob5o4b4o3bo$bo2bo2b2ob6o4b2obo3b
3o$b2ob2ob2o2b3o2b2o3bo5bobobo$2o3bo2bo2bobo3b3obobob2ob2o$b3obobob2ob
o2bo2bo5bob3o2bo$bobo3b2o5b2o2b3ob2ob5o$2o3b3ob3o2bo2b2o2bobobo$o3bo2b
obo4b2o2bo4bo2bo2b2o$4obo2bobo2bob2o2bob2obo2bob3o$bo2b7o2b2o3bobobo2b
ob2obo$3ob3obobo8b8ob2o$2o3b2obo2bob2obobo2b3ob2ob4o$b7o2b3ob9o3bob2o!
