#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3-ejkq4ewy5iknr6-ik7c/S1c2ekn3eiqy4acijrty5aenr8
2bobobo5b2o2bob2ob4o2bob2o$2obob2ob3o2bobo4bob3o2b3o$obobo8bobo3b3obo
2bob2obo$b2o6b2ob2ob2o6bob2ob2obo$ob8obob4ob2o2bo2bob2o2bo$ob3o2bob3o
2b2o2b2ob2obo3bo2bo$2b5o5bo5bo2b5o2bo2bo$o3b2obobo2b6obobo4b3ob2o$b2o
2bo3bobo2b6ob6obo2bo$3b2o2b2o2b2o2bobob4obo3bobo$bobo2bobo5b3o3bob7obo
$b2o2b2obob3ob3o3b5o3b2o$2obo2b2ob3o6b4o3bobob2o$2bo7b4ob2o3bo2b3ob2o
2bo$o2bobobo4b8o2bob5o$ob3o2b2ob5o3b2o2bo2b3o$4bob4o3bo4bo2b2o2bo2bobo
$bo2bobobo2bo6b3obob3o2bo$o2b4ob2obobo2bobob2obo2b3obo$o3bob3o2b3o7bo
2bob3ob2o$bobo2bob5obobob2obob2obob2o$2bob3ob2o5b3o2bob3obo2b2o$2o2b8o
b2ob2obob2ob3obob2o$2b2o5b2o3bob5obob6obo$4bobobob5ob2ob2o2b2obo2bo$3o
2bobobob4obob2ob2o2b2obob2o$ob4o3bobobobo2bob5o2bob3o$b3o2bo2b4obobobo
b3ob4o2b2o$bo3bobo6b2o2b3o3bo2b4o$b2o2b4o2bobo2bob3o2bob2ob4o$2o3bo3b
2o2bob3ob2ob7obo$bo2bo6bob2ob2obo4bo2b2obo!
