#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cik3aceky4crtw5ry6e7e8/S1c2i3cenq4nrtwy5-cijk6i7
4obo3bobobobob2obob2obo4b2o$3obo2bo2bo2bo2bo2b2obo4bo2bo$bo2bo3bobo3b
2o2bo2b5o3b3o$4o7b2o3bo3b2o2b5o$2b3o3bo4b2o2bobo2b4ob2o$3o2b2o2bo2b2o
3b4ob5o2bobo$4o2b2o2b4o3b3o2bobobo$o3bo3b5ob2o2bobob4o2bobo$b2o2b2ob2o
b2obo2b2o4bob4o2bo$o3b4o3bob2o3b4o2bo2b3o$ob5ob2ob2obob2o2bob2ob2o3bo$
o2b2obob2o2bobob2o2bobo2bo2b2obo$5bo6b2obobobob3ob3obo$4o2bo2bob2o3b5o
b2o5b3o$bo3b3o10b3o2bob2ob2obo$o3bo3bo2b2ob2ob2o6b3o$bobo2bo2b4o3bo3bo
4bobobo$2obo2b3o2bobobobo2b5obo2bobo$2b4o2b2obo3bo2bobo3bo2b5o$2ob3ob
2obob2obob3ob3ob2obob2o$o2bob4o4bobo4b3ob2o2bob2o$2obob4o2b3o3b3o3bob
2o2b2o$bo4bo2b5ob4ob3obo4bobo$ob2o3bo4b2ob2ob4o2bob2ob3o$o2b2o4bo4b2ob
o2b2o8b2o$bo2b2ob2o9bo2b3obob3obo$2bob2o2b2ob3o4b10o$2bob2o5bo8bobo3bo
2bo$3bo2b2o2bobo10bo2bo3bo$obobo2bobo3bob2o3b8o2b2o$3bo2bobo4b2o2b3ob
2ob3ob2o$bo5b3o5b4ob2o3b2o2b3o!
