#CXRLE Pos=0,0
x = 32, y = 32, rule = B2n3ain4iknrw5c6-c7c/S1e2cin3einy4anw5n6aei7e
b2obo3b6ob3ob3o5bo3bo$3ob3o5b2obo2bo2b4ob6o$b3ob4o5b3ob2o6bo2bobo$o4b
2obobob2o2b2o2bo2b2o4bobo$ob2o2bo3bo2b3o2b2ob4o4b2o$b6ob2o2bob3obo3b2o
b3ob3o$o4bo2b2ob4o4b2o4b2ob4o$ob3obo3bo4b6obo7b2o$bobo3b4o3bob4o5b2obo
b2o$bobob2o2bob2o4b3o3b2o3bobo$b3o4b2o4b2o2bo6b4o2bo$2bob2o2bobob3o4b
3o4b6o$4bo3b4o2bo2bobob3o2bo3b2o$2o6bobo3b4ob3obo2b2obo$4ob4o3bo3bob2o
bob3ob2o2bo$o7bobo4bo9b5o$4o2bo2bo2bob3obob3o3bob2obo$o2b3o3bo6bob2o7b
2o2bo$2o2b4obob3o4b4o2b4obobo$o2bobob2o2bob2o2bo2bobobobo4bo$3b4o3b3o
3bob3o6b2o2bo$ob3o3b3o2b2ob3obob2obob3o$2o2b2obo2b4o3bob2obo2b3obo$o3b
4o2bob3ob2o3bobo3b2o$bo2bobobo3bo5bobob4o3b2o$ob2obo6bo4b3o3b2obo2bo$b
3o3bo2bobo8b4ob4o$2o4bobo3bo2b2o3b2o3bo2b3o$o2bob7o8b2obo3bobobo$3ob6o
2b4o2bo6b2ob2o$4b3o2bo2bob5o5bobo2bobo$4obo3bo3b2o2b4obo2b2obo!
