#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3cq4acjry5-acen6n7e8/S13j4cekrw5-ajnr6an7
ob3o2b3o4b2obo3b2o4bo$bobobob8o3bo2b2o4bo2b2o$3obo4bobobo2b2o2bobobo3b
o2bo$3bo2b3ob2obo2b4o2b3o2b3obo$3o3bobob2ob3o2bobo5bo2b2o$6ob4o2b5o4b
2o3bobo$b2o2b3o2bob6o2bobob2o4bo$b2obob2ob2obobo2bo2bo2b5o3bo$bob2o4bo
b3ob2o2b2o3bo2bo2b2o$b2ob4o5bob2o3bobo2bobo3bo$2ob4obob2o3bo2bo3b3ob4o
bo$2obo3b4obob2ob2obo4b5o$bob4ob3o2bo2b2o3bo3b6o$bo3b2o2bob2ob3o3b3obo
2b2obo$2b3obo4b5obo3b4o6bo$2b2ob3ob4o2bob6o2b2o2bo$4o5bo4bob2obob2o5b
4o$3b2o4bobo5bo2bobo3bob2obo$3o4b3obob2o2b2obo3b2o2bo2bo$2obob3obobobo
2b2obob2o2b7o$ob6o2bo3bo4b3obo2bo2b2o$2o2bob2o6b4o2b2obo5b2o$b2o2b3o4b
4o3bobob4o2b2o$2o2b4o2bo3b2ob4ob3o3bob2o$bobo2bob3o2bob2o2bo3bob2o4bo$
4o6bobo2bo2b2ob3o3b2o2bo$2b2o2b3ob2o2bo4b2o2bo2bo2b2o$2o3bo4b3o4b3ob7o
2bo$b2ob2o3bobo3bo2bobo2bob2o$b2ob2o3bob2ob2ob2ob4o2b3obo$6bo4b4obo2b
2ob2o2b2ob3o$2b3o3bobo4b4ob3o4b5o!
