#CXRLE Pos=0,0
x = 32, y = 32, rule = B2en3cijr4nqty5cjr6k/S1c2eik3eknq4jnrz5cekq6ain
2bobo4bob3o4bobo2bob2ob2o$bob3obob2o3b4ob4obobobobo$o3b2obo2b2o4b3ob2o
4b4o$5ob3o3bo2bo2b8o3b3o$b2obo4b3ob3ob4o4bobo$bobobobo2b2o5bo2bob2o6b
2o$o3b6ob3obo3bob5ob5o$bo2bobobob2o3b3ob3obo4bo2bo$3b2ob2ob2ob2obob3ob
obo3b3o$b2o2bob3o3b4ob3o2b2o2b4o$ob3ob4ob2ob3obo2b3o2b2ob3o$bo3bobobo
7bob4o2b2o2bo$2o2bobo3b2o2bo2b8ob5o$b3o5b3ob2o3bobo3b2o4b2o$obo2bobo2b
2ob3ob6obo3bo$obobobob2obob3obo2bo3bobob2o$2b2obo2b2o8b2o3bo5bobo$2b5o
5bob3ob4ob2o3bo$2b2ob2o2b3o2b3o2b5o3b4o$b5o4bob2ob5obo2b2o2b2o$3o4bobo
b7obo2b2o2b3o$b2obob5o2bo2bo6bob4o2bo$bo4b5o2bob2o2b2o4bob4o$bo2bo3b7o
2b2obobobobo2bobo$b4o2b2obobob2ob3o2b3o6bo$2ob3obo4bo2bob6o3bob2o$obo
3bo5b6obobob2o2b4o$3bo2b2o3bo2bobobobob2o5bo$obobo3b4ob2obo3bo2b3o4b2o
$2bo5b4o2bobob6o2bob3o$5bo2b2o2b2o2bo4bo2bo4b3o$2o3b2o2b2o2bo3b2o2bobo
2bobob2o!
