#CXRLE Pos=0,0
x = 32, y = 32, rule = B2eik3ijr4cknrwz5-aer6aen8/S2cen3acij4ekqtz5acqry6c7
ob6o3b2obo2bo2bo5bo2b3o$4obo2bob3o2bo4b2o2b2obo2b2o$3obobobo2bob2ob2o
2bo7b2o$3b2o3b7ob2ob2obobo2b2o2bo$2b3ob2o2bo2bob2o2bo2bo3bo2bo$2b2o2b
2ob3o3bo2bob6o4b2o$2bo2bob2ob2o4b2obobob2ob6o$o3bob2o4b2o2bob3ob4o2b4o
$bo2bobob3o5bob3obob5o$o2bo2b4ob3o3bobobob2obob2obo$4bo2bo2b2ob2obobob
4o5bobo$b3o2bo3b3o2bo3bo7bo2bo$2obob3o2bobob2ob3o8bo$o2bo4bobobo2b2obo
bo3bob4obo$ob2ob6o3b2ob2o2b4o2bo2b2o$ob2o2bo4bo3b2o3b2obob2ob4o$o4b2ob
o3bob3o2bob2ob4obo$bo2bo2bobobo2bo3b3obo2bo5bo$4b2o3bobobo3bob3obo$2b
3ob2o3bo3b6obob2o3bobo$2b2o2bo2bo2bob3o2bo3bobo4b2o$o2bobo2bob2obo2b5o
5bobob2o$4b2o2b2obo2b3obo2b5o5bo$2bo2bo2b4o2bob2ob7obo2bo$o2bo4bo3b5ob
ob3o4bo$ob2ob5o2bo6b3o2bo2b5o$o3bo2b2obo3bob2obo7b2obo$2o7bobobobob2ob
o2b3obobo$3b2o4bob2o3b2obo2b4o2b3o$b5o2b4ob2obo2bobo2b3o3b2o$4o2bob2ob
2o3b3o2b2ob3obob2o$3b4ob6o2bob3o3bo2b2ob2o!
