#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3aceik4acjknwz5-aery6c/S1e2ce3jq4aijt5ce6ekn7c
obo4b3o5bo3bob2o2b4o2bo$2bo2b2ob2o3b2ob2ob5o2bo2bo$4bob2o2bo2b3obob4ob
obobobo$2obo4b3ob5o3bobo7bo$b2o3bobo2bo2b5obo3b3ob3o$b5ob3ob3o3b2o3bob
ob3o$b2o3bo3b2o4bob2ob2obo3bobo$3ob2ob3obob2o2bobo2bo4bobo$bobo2bo2b4o
b4o3bobo3bo2bo$3o2bo2bob2obobobob10obo$8ob3o2bobo4b5o2bobo$obobobobo2b
o2b4o5b2o2b2ob2o$2bob2obob2ob3ob3o2b4o4bo$o7b2o2b11obobo2bo$3o4b2o2b3o
b2o2b2ob2obob3o$o2b2obo14bobo3bob2o$3bobo2bob2o5b3o2bobobo2bo$4bobob3o
2b2ob3obobobobo3b2o$ob2o4bobob2o3b2obobo2b2o4bo$3ob2o2b3ob2o3bo3b5o2b
2o$2o2bob2o6b4obo3bob2o3b2o$5o3b2o3bob3ob2obo2bo2b3o$3bobo2bobob2obo4b
o4bo3b3o$ob2o2b3obo2b2o4b2ob3ob3obo$2bobo6b5o2bobo2bobo2bo$bobob3obobo
b2o2bobobob4obo2bo$obobob4ob5ob2obob3obob2o$3o2b3o3b3o2bo2b2obo2b2obo
2bo$6ob7o2bobo3b2ob2ob2o$ob2o4b2o2b3o2b3o2bo2b5obo$b2o3b2obob2o2bob2ob
3obob2o2b2o$3o3b6obob6obo2bo!
