#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3aej4-cit5aky6-c7e8/S12ci3acn4inrwz5aeinr7e8
2o2b2ob3obobo2b2o2b2ob6ob2o$3b4obobo2b4ob2ob2obo4b2o$ob3o2bobo3b2obobo
4b3o$bo3b2o2b2obo2bo3b3o2b2ob2ob2o$obob4obo2b2ob4o2b3ob4ob2o$2obo2bob
7o2b2obobob4o3bo$b3obo2bo3b2o2bo2bobobo4bobo$o3bo3bob2o5bobo2bob2o2b2o
$b3obo3bo2bobob2o2b3o2bo3bo$2b3ob4o3bob6obo3bo2bobo$o4bo2bo2b3o3b2obob
o2bob2ob2o$b2o2b2o3bobobo4b4o4b2o2bo$b2o3b2o2b2obobo2bob2ob2o2b4o$2bob
3o2b2o3b2ob2obob2ob5obo$o2b5obo2b3o4b2o2bob3o3bo$b5obo2bob3obo2b3o2b2o
bo$3obob2ob8ob3o3b2o2b2obo$b2o3bobob2ob2o2bob2o3b3ob4o$b2ob2obob4obobo
3bobobobo3bo$o2b2obobob4o2b2o2bob4obo$2bo2bobo3bobob3obo3b2o3bo$b2o5b
4obob6o4b2o2b2o$2o3bobo2b8ob2ob2o3b5o$o2b2o5bobob2ob2o5b3ob3o$3obob4ob
2o8b5ob2o2bo$ob2o3bo4bob4o2bobobo2b2o2bo$bo2b4obo2bob2obo4b4o$bo3b3o2b
o3b2obobobo2bo2bo2bo$3o3b3ob3ob2obob2o3b3o2bobo$o7bob2obo6bo2bo3b4o$3b
6obobobob3ob2o2b4o3bo$b2ob4o2bobo3bo3b2o2bo3b4o!
