#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3e4air5ijkry6ack7/S12ei3ijqry4acenrw5kqy6a7e
ob2obobo5b4o2bo2b2o2b2ob2o$b2obo7b3ob4o2b3ob3obo$o2bob2ob3ob2ob3obo3b
2o3bo2bo$3bo2b2o2bo4b2o2bo5b4ob2o$2b3o2b3obo3bo3bo2bo2bo4bo$o2b3o6bob
2obobob3o2b5o$o2b2ob2obo2b4o2bo2bobobob3o$2bob2o2b2o2bo6b3ob3ob3obo$3b
6ob2o2bob2o5b4obob2o$ob2o2bo2bo2b2o3b2o5bo2b3obo$obo3bo2bob2o3bob4o2bo
2bob3o$5bo4bo2b2o3b2obo3b2ob3o$2o2b3obo2b2ob2o4b2ob2ob2o$2ob3o2bo3b4o
3bo3bo3bobobo$obobob7o2b3ob6ob4o$b3o4bob9obobo3b2o2b2o$bo2b4o3b3o3b3ob
o2bob2o3bo$4ob4o4b3ob3o4b6o$b2obobob2o5b2o2bobob2o2b5o$o2b2o4bo5bob5o
3bo3bobo$4b4o3b6o6bo3bob2o$bobo3bo4b2obob2o2bob5o$bob2o5bo2bo3bo4b2o2b
2ob3o$bo3b2o2b3obo2b2obo2b4obobo$o2bo2b2obob3o4b2o2bob2o5bo$o2bobobo2b
o2b3ob3ob5ob2obo$2ob8o2b2ob2obo5b2o3bo$o4bo8bo2bobobo4b2o2b2o$2ob2o2bo
7bob2o2b3ob4o2bo$b7obo2bo2b5o2bobo3bo2bo$3bob2o2bo6bob3o6b5o$2ob4o2bo
2b2obob3obo2bo2bobo!
