#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeijq4jtz5eijq6k7/S1e3aejkn4ektz5ejky6-ac78
b2ob3o3bobob2o2bobob3obo3b2o$3obo2bob2o3b2o2bob2o3bo3b3o$2obobobo2bo4b
3o2bob2o4b4o$3b3obobo3b5o2b5ob3o2bo$2bob2obob2ob2obo2bo3b2o2bob2o$bo6b
3o2b2obo3bo3bo2bob2o$b2ob4o2bob5obo2b9obo$2o4b2obo4b3ob7o3bo$2o2bobo3b
o2b3ob2obo2b3o2b3o$2o2b3o3bobobob5o2bob3o2b2o$2o5b2o2b4obo2bo2b3o6bo$b
ob2ob5ob2ob3o3bo2b4obobo$5ob2ob5ob2ob2ob5obo2b2o$bobobob2o2bobobo3bob
2obobo3b2o$b6o4b3obo3bo2bo3bo2b2o$b5o2b2o2b7o3b5o3bo$b3o2b4obo2b2obobo
bo2bobo2bobo$bo3bobo2bo6bo5bo6bo$2obo2b2obob2o2b2ob2obob4ob3o$2b2o5bo
2b3obo2b2obobob2o2bo$obo5bobobobo2b5obo3bobobo$ob2o8bo5b6ob2ob2obo$2bo
b3o4b2obo3b2ob3o3bo3bo$obo2b3o4bobob3o3b4ob2obo$o2b2obob2o4b2ob3ob3obo
b3obo$b2obo2b3o3bob2ob2obob4o4bo$bob5ob3obob2o2b2o2bobobob2o$o5b2o6b3o
b3o3bob3obo$b2obob2o2bob3o3bo2bo7bobo$3b2obobo2b2o3bob2o2b2o5b2o$2o2bo
2bo2bo3b2obob2o2bo2b2obo$3bob2o4bob2ob2ob2ob6o!
