#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-nq4q5eiqr6aik7c8/S1e2c3-acn4aektw5in6in7
2obo3bo3bobo2b2obo3bo6b2o$bob2obo2b2obob4ob5o4b3o$3bobo4b2o2b3o2b3ob2o
3bo$6b3o2b4o3bob2o2b2ob3o$6o2b3ob6ob2obob2o5bo$b2o3b2ob3ob2o2bobo2bo$b
obo3bob2obo3b2o2bo3bobob2o$obo3bo2b2o2bobob2obob3ob3o$3o2bo2b2o2b5ob4o
b2obo2b2o$2b3o3b2obo3bobo3bobobob2o2bo$ob2ob4ob2o3bo4b3ob3o2b3o$3ob2o
2bo4bo2bo4b6obo2bo$2o3bo2b3ob2o2b2o2b4ob3ob2o$2o3bo4bobo2b3o4bobo2b3ob
o$o2b2o3b2ob2ob3obo3bo3bo$2o3b5obobo2bobobo4b2o2bo$bo2bob7obo5b2o2b6o$
o3b2o2bo6bobo2b4ob2o2b3o$4bobob5o6b2o6bo2b2o$bobobo3bo2b5o2b4o3b2obo$
2o2b2o2b5obo3b4obo$b4o6bo3bobob2o2bobobob3o$2b3ob2ob2o2b2o2b2obo3b2o5b
o$2b2o2b3o7b2ob2obob4ob3o$2bo2b3obo4bob3ob3obo2b4o$bob3o2bobob2o6b3o2b
o5bo$8ob4o3bobobobo3bob3o$ob2obo2b2o2bo3b2o2b7o3b2o$o3b4o3b2o2b4o3b2o
2bob4o$bo3bob2ob6ob2obo3bo2b4o$2bob3o2bo4b3obobobob2obob2o$5bobobo3b7o
b2obobob2o!
