#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3iq4-cktyz5jq6en8/S1e2c3cjkny4iqrwz5eiry6ek7c
ob5o5bo2b2obobob2o2b3o2bo$b5o2b3o3b4o2b2o2bo6bo$3b2o3b3o3b4o4bob2o2bob
2o$2o2b2o8b3o3b2obo3bo2bo$obo3bob2o3bo4b5o4bobo$o2bob3o3bobo2b2obo2b5o
bo$2bob2o6b7o2b2ob2o2b4o$bo6b6o3bo4b3o2b3obo$4bo2bobo2bobo3b2o3b2ob2ob
2o$obobo4b3obobo2b3ob2ob2o2b3o$2bob3o4bob5o2b3o8bo$obo4bob2obob2o5bob
2obo3b2o$b2ob4o5b2obob3o3b5ob2o$3bo2bo3b3obo3b2o3bobob3o$b4o3bo5b4obob
obob2ob2obo$b2ob2ob2o2bobobo2bo2b2o3bob2o$2bob2obobob4o4b2ob3obo3b2o$b
obob5o3b2ob2o2bobo2bo2b3o$o2bo2b5ob3o2b2ob2o2bo3bobo$bob3o2bob5o2bob2o
4b2o2bo$o2bob2obob3o2bo2bobob6obo$b2ob2ob2o3bo3bo4b2obobo2bo$11obobob
3o8bo2b2o$3b2o8b4ob2o2b2o4bob2o$5obob3o5b3obo3bo2bo$2bo4bob2o11b2ob2ob
ob2o$3bobobo2bo3bob3o3b2ob2o3bo$2ob3ob3o2b5o4b2obo2b3obo$obobo3bo2bob
4o6bo2b4o$2bob2o9b2ob4obob3ob3o$ob4o2b2ob3ob2ob5o3b2ob3o$2ob4ob3o2b2ob
o3b2ob3o2b2obo!
