#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3eq4aqtyz5cijn6aik7e/S12e3cnr4-cejry5cj6ck7c
2ob3ob2ob2o2bo2b4obo5bo2bo$2ob5o2b2o2bobob6o2b2ob3o$bo6b2obobo2bob4o2b
7o$o2b2o2b2ob3o3b2o3bo2bobo2b3o$bo3b2o2b5o4bo2b4o2bo$3b2o2b2ob2o6bo2b
3o$2bob5o2b3o2b4o2b2o3b2o$ob5o3b3ob6o3bob6o$obobob2o3b2o2bob7o2b5o$5b
4o2bo5bo3b2ob2obo3bo$2o2bob5ob3o3bob4o2b2o2bo$obobo3bob2obo3bobo8bob2o
$b2obob4o2bo4b2o2bobob3o2bo$bobob4o3b2ob2ob4o5bo2b2o$4o3b4o2bob3ob4obo
b3o$4b2o3bobob3o2b3o2bob2o2b2o$ob2o2bob3obo2b2o5b3obobobo$b2o3b7obobob
o3bob2o2b2obo$3bo2b2o2b2ob2o2b2ob2o5bob3o$bobobo5b3obo2bob5o3b3o$o2b5o
bobobo4bobob2ob2ob4o$o2bob2ob3o2bob5o2bobo2b3obo$o5b3o3bobobo2b2obob5o
2bo$3ob2o2b2ob5o2bo2b4ob2o2b2o$bo3bo5bobob2ob2obobo2bo2b2o$9bob3o3bobo
bo2bo3b2o$3b2obob2o2b2ob3obob5o2bo2bo$o2bob4o2bo2b2o3b6obobo2bo$3bobo
4b4obo2bob4o2b4o$3o3bob3o6bo2b2o2b2o3bobo$5ob4o5bobo2bob3o3bob2o$obo2b
ob2o4bo2bob3obob2ob5o!
