#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cn3acej4eikq5iky6i8/S1c2k3aejkr4knqrw5-acq6en7c8
ob2obo2bo3b8ob4obo4bo$bo3bo3bobob2obobob7ob4o$o2bobob2o2b2o5b3obob4o$
3o4b6o3b2obob2ob4ob2o$o3b9obobo4bobob6o$4ob3o6b5ob2obob4obo$2b2o3b2o2b
2o3b3obobobo3b4o$o4b5o4bob2o2bo4bo3b2o$o6b2o2b3ob2o3bo2b5o3bo$4o2b2ob
3o3bo6bob3o2b2o$4bo4b6o3b8obo3bo$ob2ob2ob3obob3ob3o2b2ob4obo$bobob5obo
5bobo4b6obo$b2o4b5obobob3ob11o$bo2bobo3b3o2b3o4bo4b3obo$b2obobob4o2b4o
3bob2o5b2o$bobo4b3ob2obobo2b4obo3bobo$2bob2ob3ob2o6bobobobo2b4o$3obo3b
3obob4ob2o2bob4ob2o$4obobo3bo6b2o2bo2b3o2b2o$b2o5bobo6bob3o3b4obo$obob
o2b2ob3obob2o2b2o2bo3b2obo$6bob2ob2obob2ob2obob3o3bo$3obo2bobobobo4b2o
4b4o3bo$2bo3b2ob2o2bo5bobobobob2o$bo2b3o4bob3ob3o3b2o2b4o$2b2o2bo2bobo
5bo3bob2o3bobo$obo2bo3b3ob2o12bobo$2o3b3ob3o2bo2b3o5bob3obo$bob2o2b3o
2bo2b3o3bob2o2bo3bo$5obo2b4obob3obo4bo2bo2bo$o3bo5bobob2o3b3ob2obob2o!
