#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ijk4cerz5ekqr6an7e/S1c2cek3-aciy4cejtw5kr6cei7e8
bob2o2bobobobo2b4ob2ob3o2bobo$bob2o4bo3b2o2b5o3b2ob4o$o2b2obo2b2o2b3o
3bob2ob4o2bo$2ob2obobo2b3obo2b5ob8o$2o5b5o9b2o2bob2ob2o$2b3o2bo2b3obo
3bob6ob2ob2o$2b3o4bob4ob3ob2obob3obo$2b2o2b2o3b5o2bo3bob2o2b2obo$ob2o
3bo3bob2obo2bo3bob2o2b2o$bo2b3o3b2o4b3obobobobo2bobo$2o6b2o2b4obob2o2b
o2bob4o$5o2bo3b3o3bob3o3b2obobo$4b3o2b2o4bo3bo4b2o4bo$b4ob3ob3ob2ob2o
2b3o2bo3bo$o2b4obobobo3b2o3bob4o4bo$2b2obob2o3b2o2b3ob2o2bo2bo2b2o$b2o
2b2ob3o3b2o2b5o3b2ob2o$o3bo2bob7obo5bobob2ob2o$2o2bob2ob2o5b6ob2ob4obo
$obob8o3b3o2b6obo2bo$5o2b2ob4o2bob5obob4obo$o5bobob4ob3ob4ob3ob2obo$b
2o2bo3b5o4bo7b3ob2o$obo3bo7b3o5bobobob4o$3o4b6o2b5obo2b2obo2b2o$bo5b2o
bo4bobo2b3obob2o$obobo2b2o3bo2bo3b5o2b3obo$o4bobobo3bo3b3obo2bo3b3o$bo
bob2ob4o3bo3b2ob2ob4ob2o$4o3bo3bo3b2o2bo3b3o3b3o$4ob2obo2bob3o2bo3bo4b
2o2bo$2obo2b4ob2o2bo4b2o2bo3b4o!
