#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ein4ir5aeijq6eik7e8/S12k3-cejr4at5aek6ckn8
2bo3bo5bo3b4o4bobobo2bo$2bob7o2bo4b2obo2b2o2b2obo$2ob2o7bo2b9ob7o$b3o
2bob2ob3o2bob2obo2b3o2b2o$2b2o2b4obobobobobob3o2b2ob3o$b2o2bob2o2b2o5b
2o2bob3o4bo$ob3o2b6ob2o5bo5b5o$5b4o3b2o4b2ob3o2b2obobo$5b2ob2obob9obo
2bob3o$obobob2o2b2o4bo7b2obob3o$2ob3o2b2obob2o2b3o5bobo3bo$2o2b6obobo
2b2obo4bo2bo2bo$bo3bo2b2obobo2b2o3bo2b3obo2bo$2bo2b3o3bob2obo3b3ob3obo
b2o$4bo6b2o5b2o4bobo2b2o$2b5ob3o3bo2bob3obo2b5o$2o10bo3b2ob7o2b4o$2o2b
8ob2o5b5ob5o$obo2bob2obob2o2b4o3b2o2b5o$o3bobob7ob7obob2o3bo$b2obob2o
2bobo2bobo2b3obob2obo$5o2b2obobo3bo2bo2b2ob2o3b2o$obo2b2o4bo2b3obo3b3o
bo2b2o$2obob4o3b3o5bobo3b2obo$2b2o2bobobob8ob2obobo$b4o5b2ob2o4b3ob2ob
2ob3o$b3obob2obob3obobobob2ob3obo$bo4b2ob2ob2ob2o3b6o$3bobobobobo4bobo
2b3ob4ob2o$bob2o3b3ob3ob5o2b2obo2bo$2o3bo5bob5ob3o2b2obo3bo$2o3bo4b3ob
o2bobobo4b2o!
