#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3acq4anr5acjk6a/S12in3cnr4aeqtz5eijnr6ci7
bo3b2o5b2obo8bo3b4o$o2b2ob2o3b2obo2b5ob2o4bo$ob2ob2ob3o2bob2o2b2ob2obo
bo2b2o$o2b4o2b3ob2o2b2obob2obobob3o$2bo2bo2b4obo2bo3b4ob2ob4o$o3b7o3bo
b2ob2ob3o3b4o$b2obo2bo3b2o3b3obob2ob2o2bo$5bob2ob3ob2o2b3o4b2ob4o$b2o
2bo2b2obo2bobo2bo2b2ob2o$2o7bob6ob3o2b2obob2obo$bo5b3o3b2o2b2ob4o3b2o$
2bob2o3b3o2bo2bo2b2obob3obo$obo2bobo2bobo4b2o2b9obo$3o2b2obobobo5bobo
2b2o2bo$3b2o2bo2bo4b3obob4o2bo2b2o$4ob4obo2bobo3bobo2bo3bobo$5obo2bo6b
o2bo2bobobob3o$6o2b2obo2bo3b2o4b6o$2obo2bobobob2o2bo2b4ob3ob3o$bobo4bo
2b5obo2bob2o2bo3b2o$5b5obobob3obo2b3ob2o$2bob3ob3ob3o5b8o2b2o$o2bob3o
2bobob2o4b2obob3ob2o$bobobobobo2b2obob2obob2ob5obo$7o2b2o2bo2bob2ob4ob
3o$ob2obobo8b4o2bo2bob2obo$2b2ob2obo2bo2bobo3bo2bo3bo$2bo2b4obob3o6b2o
2bo2b2o$3b6obo2bo2bo4bobo3b2o$o2b3o2b4o2bobo4bobo2bob4o$bobob3obob2o4b
obobo2bob4obo$3b2o6b5ob2obob2o4b2obo!
