#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ein3acei4cerz5ajkny6aik/S1e2-ai3ny4cn5aiy6aci8
bo2b3obobobobob3o3bo2b3o2b2o$3obo6bo4b4o2bo2bob2obo$ob3o3bo2b2o2bo4bob
o2b3obobo$o2b2ob3o5bo3bobob3o2bo2b2o$o4b5o4bo2b3o2b2ob3obobo$3b2obobob
obo3bob2o2b3ob4o$o2b2ob3obo3bo4b2o5bo3bo$3o4b2ob2ob3ob2o2bobo3bobobo$
3b2o2b2o5b2o2bo2b2o4bob2o$o2b2obo2b4obob2o3b3ob4obo$bo2bob2obobobobo2b
3ob2obo3b2o$2o2b3obo3b5ob4o3b3o2bo$5b4obo2bobo4bo2b3o2bob2o$o2bo3b2obo
bo7bob6obo$6o3bo3b3ob2obob2ob2o3bo$o4b5o5b4o3bo2b2ob3o$bo3bo3bobo3bo4b
2obob2ob4o$b3o4b4obo5bobobo6bo$4bobob2ob2o4b2obob3ob6o$4o2bob2o2b2o2b
6obobo2bo$bobo3b4o3bo2b3ob2o4bobobo$bobob3o2b3ob3o2bo2b5o2b2o$2o2b4obo
2bob2ob3o2bo2b2ob2obo$2b2o4b2o2b5o2b3ob9o$o3b3o5bob2obo8b5o$o2b2ob2o2b
4o5bob5o2bob2o$b2ob4o3bobo3bobobo7b2o$b4o3b2o2bob2ob4o2bobob2o2bo$4bo
2bo3b2o2bo5b4o2bo2bo$bo5bo3bo5bobo2b2o2bob2obo$o10bo5bo2b2o2b5o2bo$bob
o2bo2b4o2bobob2o3bobo4bo!
