#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ir4cikqrw5-cjnq6ik/S1e2cn3cejr4acijkn5eijy6ikn78
bobo2bo2b4obo2b4obo2bo4bo$3b2ob2ob5ob2obo2b2ob7o$3bo2b4o3bo7bo2b2ob2o
2bo$o2bobob2o2b2ob2o4b3o2bob5o$2bo2b2o3b2obo2bobo6bob4o$2b2obobob2ob2o
bob7o2bo3b2o$obo4b4o2bo2b3ob2o4b5o$o2b2ob2o3b2o2b3ob3ob2obo2b2o$3o2bob
2ob4ob3ob3o4bo2bo$bob4o2bob4o2b2ob2o5b4o$4b5o2b6ob4o2bob2ob2o$b2o2bo4b
obo3bo3bo3b2o3b3o$2bobobo3b2ob4o3b3ob2o5bo$3o3bob5o2b3o2bo2bobo2bobo$
5o2bob4o2b2o3b3ob4ob3o$b2o4bo2b3obo4bob4o2b3obo$b2o3b10ob2o2bo2bo5bo$
3b4ob3o6bo4b2o2bo2bobo$2b3o4b3o2b3o5bo2bo2bo$3o3bo4bob3o3bob2o3bobo$bo
bo3b4ob5obob3ob2ob2o2bo$bo2b2o5b2obobob2o2bobo3bob2o$o3bo2bob2o3bo2b2o
bo2b2o6bo$2ob2ob2ob2ob2obo6b2ob3obo$2o3bob4ob2ob2o4bo2bo4b2o$2obo3b2ob
obo3bobo2b2o2b2obob2o$bobo3bobo2b2obo2b3ob3obo2bobo$bo2b2ob2o2bo3b2o2b
2o2bo3b4o$2o3bo5bobo5b2o3bobob2o$4o2b2o5b2obo5bobo4bobo$b2o2b7obob2o2b
3obo3bobo$bo3bo3b2o4b4o2b2o4bobo!
