#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3qr4kqtw5-nqry6ek7e/S12cek3ckr4aikt5einy6ai7e
2bob2o2b7o2bo2b4o4bob2o$bo2b4o5bo3bo3b4obobobo$o2b2o5b2obo3b2o3bo2b2ob
3o$ob2ob3o2bo2bo3b2ob3o2b3o2b2o$2o8b3o3bo2bob2ob2o2b3o$3o2bobo3b4ob3o
3bobo2bobobo$6o2b3obob2obo2b3o6bo$ob2o2bo3b2obo3b4o2b2ob4obo$2b6obobob
ob2ob3o2b3ob2o2bo$2bobo5b3o3bob4obobob4o$2b6o4b2o4b2ob2ob5obo$b2obob3o
bob3obob5obo6bo$o3b4ob2ob3o3b4o3b3obobo$3bob2o2b2obob2o2b2o3bo2bob2o$b
ob2ob3o5bobob6o4bo2bo$b3ob3o3b2obo2bobobob4o4bo$b2o2bo4bo4bo2bo3bobo5b
2o$bobobo4bobo4bobobo4bob3o$2ob6o4b2ob2obo2bo2b3o2bo$b5obo2b9o2bobob6o
$2bobo2b4o3b2obo3b2obo2bo2b2o$ob2o6b3ob2obobo2bo2bo2b3o$2obobob4ob3o3b
obo3b2o2bob2o$obobo5bobob8obobobo2b2o$2b4ob2ob3obo4b3ob4ob2o$obob2ob7o
b2o4bobo2bo3b2o$3obo2bob2obo4b2o2bo2bobo2b3o$bo4b2o3bobo2b5o5b2o$2b2o
5b5o2bo2bo7b3o$4b3o2bo2bobo3bo2bobo3bob3o$2o2b3ob2obob3ob2ob5obo3bo$5o
2b2obo3bobob3obob2o4b2o!
