#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3aciry4qtw5ceijk6ckn7c8/S12-ai3ceinr4acnwz5ackqy6a8
3bobo2bob2ob3ob2obo5bob4o$2obo2b3obo3bo3b5obobo2bobo$4b7obo3b6o3b5o$2o
7bob4o7bob2ob4o$b5o5bo2b2o3b3o2b5obo$b3obob2ob6obo2b5ob2o2bo$2o2bobob
2obo2b2ob2ob2o2bo3b4o$o2bobo2b3ob2o2bobobob3o2bo2b2o$bob2o2b3ob6ob2ob
2o2bobobo$4o6b3ob4obo2b2o2bo3b2o$3b2o2bob2obo3b4obobo2bo$bobobo4bobo2b
o5b3obo2b2o$b2o3b2obob2o2b2ob3o2b2obo3b2o$bo3b4o2b3o2bo2bob2o2b3o2bo$b
2o3b3o5bo5bobo6b3o$bobobo9bo6b2o2b2o2b2o$2b4o6bo2bo3b4obobo2bobo$bob2o
b2o5bo3bo2bobo2b2ob2obo$bobobo3b3ob4o5bo2bo2b2obo$b3obo3b4o3b2o3b3o3bo
b2o$5ob3obo2b6o4b6o$4ob2obobo2b2o2bob2obo2b4ob2o$2o2b2obo2b3o2bobo3b6o
b4o$4o2b6o4b4o5bo$3ob2obo2bo2b3ob2o2b2o2b2ob2obo$4bo2bob4o2bobo6bob3ob
2o$b2ob4ob2obo2bobo4b5obo2bo$bobo4bo6b4ob2o4b2ob3o$6o2b2o3bob2o4b3obo
5bo$2o4bo3bo2bo2b2ob2o2b6ob2o$2o6b3ob2o2bo2bo3bob4o2bo$6o3bo3b2ob2obo
6bo2b2o!
