#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3eiqry4aeknwyz5-jk7e8/S1c2in3aijk4aek5acejq6-k8
3b2ob2o3bob4obo3bob2ob3obo$ob2o3bo2b4o8bo2bobob2o$o5b2ob2o3bob2o2b5ob
5o$b3obob2o3bob4o4bo2bob3obo$ob2o4b3ob2o2bo4b2obobobo2bo$2o4bob3o5b2o
3b5o3bobo$2obobo2b6obob7o3bob2o$2b2ob2ob2ob5ob2ob3o2bob3obo$2b12o3bo3b
2o3bo3bo$b2obo2bo3b6ob2ob5o$3o2bob2o3b2ob2o3bobo2bob5o$o2b7obobo5b2ob
2obob2o2bo$3bo2b2obo2b2obo5b3o2b3o$3o3bo4bob4o3b7ob4o$5ob4obo2b2o2bob
3o2bob2o$4bobo2bob4obobo2bo2b2obo$6o2bo2b2o2b3o2bo3bob3ob2o$3bob2o3b2o
bo2bobo2bo3b2o4bo$2bobob2o2b2ob3o2bobo3bobo$2o3b2ob4o3bo3bob4ob2o2b2o$
3bo2bobobo2bobobob4o2b2obo2bo$o2bo2bob3o2b3o2bo11bo$o2b2obobo3bo5b4obo
bo2b2o$o2b8o2b2o2bo2bobo2b4obo$o4b3o2bob2o3b3ob2obo4b2o$3b2obo2bo2b2o
2bo2b2ob3obo2b2o$2ob4obobob3ob2o2b4ob2obobo$2obob3o3bobo2b3o3b3ob2obob
o$2b5o2bo3b5ob4o3bob2o$bobo2bo3b2ob5o4bo2b5obo$bo2b2ob2ob2o3b2obob4o2b
4o$bob3o2bob2o4b2obo2b2o3bob3o!
