#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3eij4rtwz5ijqy6a7e8/S2k3any4ceqy5jnr6n7
b3o2bo2bo9bo2bo2b3o$ob2ob3obo4b2obo3bobobobob2o$4obo3bob2o2bob2obobob
5o$o4bo2b2o2bob2o3bob2o3bo4bo$4bo2bo4bo2b3o3b3ob4ob2o$obobob2o5b2o4bob
o2b2obo$o5b3o5b3o3bobo2b4obo$o7bo5b6obo2bobob3o$bo6b2obobo2b2obo3b4ob
2obo$ob7ob2o3bo6b2o3b2o$4ob2obob4o2bo2b2o2b2ob3obo$2obobobo5b3o5b3ob3o
bo$o3b2ob4o3bo2b9o2b3o$b2obo2bobo2bob2o2bob3obo2bo$3o3b2ob3obo3bo2bo4b
2o2b2o$bo2b2obob3o5bo4bobo4bobo$b3o2bobob2o2bob4obo2bo2bo2b2o$4obob2ob
2o3bo2b6obo2b4o$4ob2o2b2o4bo3b4ob2ob3o$3b2obobo3bobo2bo2b2obo3bo2bo$4b
2o4bob2obob4o3b3ob2obo$o2bo2bo2bo2bobobo3b5o2bobo$bobo5b2ob2o3bo2b5o5b
o$bob2ob4obobo2b2o2bo2bo3b2ob2o$3b6o2bo4bob4o2b3ob2o$o5bo3bobobo5bo3bo
2b2o2bo$b4o4bobob3obo2b2ob2ob3ob2o$2bob3o6b5o2b2o4b6o$8b5ob3obo2b3o2b
3o$b2o5b3o3bo2b2obob2o5bobo$5b2obobobobobob2ob4o2bo2b2o$obob2obo3bo2bo
b3ob2ob4o3b2o!
