#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ci4cjw5-acry6cik7/S1e2ck3ceijn4ckntwz5jq6ce7e
bobo2b2o2bobob2ob2o3bobob3obo$2o4b2ob2obo2bo5bo2bob2o2b2o$9bob2o3b2o3b
2o2b2obob2o$o2b5o5bo2bob2ob2o3bo2b3o$o2b6o3bob4ob4obo3b2o$3o2b2ob2ob5o
b2obo2bo2bo2b2o$bo4bob4ob6o2bo2b6o$2b4obo2bob2ob2ob2ob2o2bo2bo$4bo2bo
2b2ob6o2bo3b2ob2obo$5bo5b2obo4b6ob2obobo$2ob3o2bo2b3obo2b4ob2o2b4o$obo
4b3o3b2ob3o2b3obo3bo$2o2bobob2obo2bob7obob2o$bob2obob2obobo4bobo2b2obo
$6o2b2ob3obob4ob3ob3o2bo$bob3o2bob3obobo2b2o2b2o2b2o$3b3o2bob2obob7o5b
obo$ob2o2b2o3b2obo10bo2bo2bo$b6o2bob9o2bo3bo2b2o$b2o3b2o2b3obo7bobob2o
bobo$b3obob2obobob5o4bo3b2o$5b2obo3b3o3bo5bo3b2obo$2obo3b2o2b2o5bob2o
4bob2obo$2b2ob3o3b2obo5bo3bobobob2o$4bo6b2o2b4o6b2o$bob2o6bobob4o2b2ob
2obo3bo$b2o4bo3b3ob7ob2o2b2o2bo$obo3bobo2b3o2bo5b5o3b2o$ob3ob3o2b2obob
ob2ob4obob2o$2o2b3o2b2o3b3ob2obo2b2obo$3obob2o3bo2b2obo2bobo2b2o$o3bob
obo4bo2bo3bobo3b2ob3o!
