#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aqry4eiknrt5aikny7/S1c3cejqr4enqr5cij7e
b3obob3o4b2o2b3ob2o2b5o$bob3ob6ob11ob2obobo$2o6bobob2ob4ob2o2bo2b4o$o
4bobobobo2b2obob2ob2ob3o2b2o$bo2bo7bo2b6o2bob2obobo$6b3obo9b5obobobo$
2o5b4o2b2o2bob2o3bob2o3bo$b4o2b5ob2obo3bo2bo2b2ob2o$o3bobob2ob2ob3o3b
3obob2o2b2o$o4bo3bobobo3b6obobo4bo$4bob2ob4obobo2b2o6b3obo$b2o3bobo5bo
2bo3b4o2bob2o$bo2bo4bob3o4b3o2bo2b2obo$2b6ob3obobo5b2o3b3obo$4b5ob5ob
8obo$3b2obo4bo3b3obo2b3ob3o$b2o3bob6obobob3ob3ob2o2bo$2b2obobobo2b4ob
3ob2obo5bo$2b2o2bo3b2o2b2ob4ob2obobo$b2ob2o4b2o2b2obo2b4o3b2ob2o$2b2ob
4o2bobob2obo3b2ob4obo$o4b2o2b6o2b2obobobob2obo$4bo3b2obo2b4obob2ob2o3b
obo$b6o7bo3b2obo2bobob2obo$2o2b6o4b3obo3bo6b2o$b2o2bo3bo2b3ob2o2bobobo
$2ob2ob2ob3o5bob2o2bobob2o2bo$obob3obo2b8obob2obo3bo$2ob3o2bobob4ob2ob
5o6bo$2bo5b3o3b2o2bo2b3obob2obo$ob2ob3ob2ob2obobobo3bo5bo$ob2o2bo2bob
2o5b2ob3o2bobobo!
