#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3aekq4ceknry5aij6in7c/S1c3cejy4iqtyz5in6akn7e
3ob6ob3ob2o2bobo3b2ob3o$b2obobobobob2o2bob2ob4obo$ob3ob2obobo3bo4b2ob
4ob3o$ob6obo3b2o2bobobo4bo2b2o$o4bo2bobob3o6b8o2bo$ob2ob4ob2o5bo4bob5o
b2o$4o2b2obob2o3b2obo2b4o2b4o$b3o2bo4bobo2bobobo2b2ob2o2bo$2bo4bob2ob
3o2bo4b2ob2o2bo$b3o3bo3b4o2b3o2bobo4b3o$obo2bobob2ob2ob2obob2o2b2ob5o$
ob6obob2o2bo2bo3b2o4b3o$o4bo3bo2b2obobo2b3ob2o3bobo$2obobo3bob3o2b2obo
bobo3b5o$o3bob3o2bo2b2o2bobobob4o2bo$2o3b2o3bo2b2o2bob2ob2o2bo2b2o$2bo
b2ob5o5bo4b2o2bobo2bo$3b3o2bo6b3o6bo2bob2o$o3b5o5bo3b4o2b2o3bobo$4o9b
2ob3o3b4o3bobo$2obo2bo2b4o2bo3bob4ob2o$2ob2o2b2o2b2ob4obob3obo3bobo$5o
3b4o2bobob2obobob3o2b2o$2b2ob3o2bo2b2o3bobobo4b2o2bo$o7bob3ob2o3b2o3bo
2b4o$ob4ob2o7bo2bobo3b2obob2o$obob4ob3o3bo4b2o2b2o4bo$o2b2ob2ob2o2b3ob
2obobo2bob2obo$o2b2o3b2o6bo2bobo2b6obo$2bobobo4b2o2b2ob2o2bo3bo$3b4ob
3obo3bo2b2obob3obo2bo$ob2o2bo2bo2b4ob6ob6o!
