#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ae3aeqry4iktwyz5acq6akn/S1c2ckn3eq4aikw5ajqry6ei8
b8o3bob3ob3obo4b3o$3bo6bob3ob2obo3bob2o2bo$6o2b3ob4o2bob2o3b2o2bobo$4o
2bo8bo4bob2ob2ob4o$2bo2b2o3b2o4bo2bobobobobo$2bo3b2obo4b5obobob2o3bo$
2ob3obobobo2b2o4b2o2b2ob5o$4o2b2o6b2o2bob2ob2ob2o3bo$bob2o3bobobo5b4ob
o4bob2o$o4b2o3bob2ob2ob2o3b3o3b2o$bo3b3obob6obob2o2bobo3b2o$5ob2obob2o
bo2bo2b2o6bo2bo$bo2b2o2b2o2b5obob2ob2o3bo$4o3bo2bob3o2b3o2b2o3b2o2bo$
3o2bo4bo2bob3ob4obo2b2ob2o$o2b2ob2obo3bo2b2ob4obob3o$o2b2ob2o3bobo4b3o
b2o2b2o$b6obob2ob2ob2ob3obob2obo$bo4bo2bob3o2bo2bo3bo3bob2o$o2bobob3ob
3ob3ob2ob2o2bo2b2o$bo2bo2bo4b2ob2o3bob2ob2o$3o3b5o2b2ob2obo5bob2obo$bo
b2obo3bo3b4o2b9obo$o3b6ob6o2b4obo4b3o$3obobo2b2o3bobo2bo2b2obo2bo$2o3b
2o4b3o2bo2bo2bo4b3obo$bo2bob2ob2ob5obobo6bob3o$2obo3b5ob2obo3b3obobo2b
obo$o2bo2bob2o2bo2b3ob3o2b2obobobo$3b2o2bob2o5bobo3b10o$5b5ob2o5b2obob
5o2bo$5bobob4ob2obobo2b4o2bo2bo!
