#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ek4cijnyz5aey6ci7/S12-ak3jkqry4ejnrz5aeqry6acn7c
bob4ob5obob2ob3o2bo6bo$o3b2o2b4ob2o3bobobob2o2b3o$3ob2o2bobobobobobo2b
4obo$o3b4obob3o2bo3bobo4bo3bo$4ob3obo2b3obob2o3b2obobob2o$2b5ob7ob4o3b
2obo3b2o$3o2bo2bobob5o2bo2bob2o3b2o$ob2obo6bobob3o3bo3bo4bo$b5ob2obobo
bo2bo3bob2ob6o$2bo2bo3b2obo3bob2ob4obob2o$4o2b5o2bobobobo5b3ob3o$2o2b
2o2b3o6b2o3b2obo2bobo$2b2ob6ob3o4b2o5bobo2bo$obo2b2o6b2ob5obo2bob2o$ob
o4b2o2b2o2bo2bo2bo6b3o$bobob3obo2b2o2bob2ob2o2bo2b4o$obo2b2o4bob4obo6b
ob4o$b3obo4bob2ob9ob3o$bob3ob2o2bobob4obob2o2bo2b2o$5bo2bobobob6o3bo2b
2o3bo$2bob2obobob3obobo2bo4b2ob3o$bo3b2o3bobo3bo3bo4b2o2b2o$bobobobo3b
o2bo5b3o2b2o2bo$bobo2b2o2b5o6b4o$7o2bo2b10o2bo3b3o$6bo2bobobob2o2bobob
2o2bob3o$3o2b2o4b3o4bo3bo2b3obobo$bo6bo2b4ob2obo4bob2o2b2o$4bobob4o2b
2ob3ob2obob2obo$4o2b2o2b2ob3obo3b2obo2bo2bo$2bob3obob3o2bo2bobob2ob2ob
obo$b5ob4ob2obo2b3o2bobobobo!
