#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3acjkr4eijnyz5acjnq6aen7c8/S12-an3ijkn4nqtz5kr6k8
bo2b3obo2b2o2bo2b3o3b3o3bo$7obo2b2ob2obo5b2o2bobo$2ob2ob2o4b2ob2o4bo3b
2o3b2o$2ob2ob2obo2b2o3b4o2bo2b2obo$2bob4obob2ob2obob4o2bobo2bo$o4bo2bo
3bo3bo3b3o5bo$3o2bob4ob3o3b2ob5o2bobo$o2b2obobobo2bob3o3bo2b3ob2obo$2b
5o3b2o4bo2bob2obo2b3o$2o4bob2ob6o3b2o2b2ob3obo$3b2o2bobo2b7ob3obobobob
o$o3bo4b3o3b3ob2ob2ob3obobo$2bobo2b2o2bob2o3bobo4b2obob2o$2ob3ob2ob5ob
2obob3o2bo3b2o$bobo4bo2bo6b2ob2o2b2obob2o$bobob2o4bo2bobob2o2bob6o$b2o
2b4o2bo2bobo3bo3b2obob2o$b3o6b2o2bob2obobob4ob2obo$5ob2obob2obo4b3o2b
2o2bob2o$ob2ob2o2bob2ob4ob4o2b7o$7b2o2b3o3b2o4bob2o4bo$bob2o2b2ob2o2bo
2b5o2b3o4bo$3bobob6ob3o2bo2bo5b2o$obob4ob2ob2o4bo2b3o4b3o$bobo2bob5ob
2obob2ob2obob3obo$bobobo2b3o3b2o4bob4o$2ob5ob3ob2o2bo3b7o2bo$bo3bob2o
2b5o3bob2ob4obo$4b2o2bobo7bo4b2ob6o$2ob2obobo2bobo4b4obo3bo$ob2o3bo4b
2o2bob4o4b5o$4b2ob3obo4bo2bobobo3bo2bo!
