#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceik4crty5-aknq6ek78/S12ci3ejn4-cknyz5ajnq6ei7c8
2obo5bo3bobo3b2obo3bob4o$b2ob2o2bob8obobobo2bob4o$o3bo4b2o2b2o2b2obo5b
obo$4b2o2b2ob2obo2b2o3bobobob2o$bo2bo4bob2o2bo2b3obob8o$b4o2bo2bobo2b
2ob4obo2bo2b2o$3bo3bo3bo2b2ob4o3b3o2bo$bobobo2bobo4bob2o5bo3b2obo$2ob
3obob2obo6b2obob2o$o3bo2b2o2b2o3b2obo3b2ob3o$bo5bo2b2o4b2obob2o2bo4bo$
b3o2b2o2b5o2bobo2b3obo4bo$bobo2bo2bo2bo2bo3bo2bobob3o2bo$bo2b4ob3o4b3o
6b2o2b2o$2b2o3b2o2bob4ob2ob6o3bo$2b3ob2o2b2obo2b3ob4obobo2b2o$obo2bo4b
obo6bo3b2o2b4o$2b2obobo3b2ob4o2b2o2bob5o$b4ob7o2bo2b2ob4obo$bo3b2o2bob
o3bo3b4obo2b2o2bo$bo5b2o3bobob3o2bo3bo5bo$b2obob2o2bobo2bo3b2o3bo3bobo
$bo5bo2b2ob4o3bo3b2o2bo2bo$bo2bo2b2o2bo2bo2bo2bo2b4ob4o$2bo2bob2o2bobo
7b2ob2ob2o2bo$b2obobobo2bobob5o2b3obo3b2o$3b2o2b2o9b2ob6obobo$o2b2o2b
2obobo2b4o2b4ob2obobo$6bob2o2bo2b3o2b2ob6o$3o4bo4bo3bo5bo2b3o3bo$bobo
2bo2bo3bobob2obo2b4obobo$obo3bob6ob7ob5ob3o!
