#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-aejr4acyz5-eiky6-ik7e8/S1e2c3-ainq4aeity5ae6-cn7
b2ob2o2bo2bo4bobo2bob2obo2b2o$obob6obo3b3o4b7o2bo$b4obo2bobo3bob3o2bo
4bo2bo$obo5bob2o2bob2o2bobobobo2bo$b6o2b3obobobobo2b2o3bo2bo$ob2o4b3ob
6obobob2ob2o$b2o2b2obobob2o2bobo2b2o2b2ob2o$2bob3o2bob3o2b4o2bo5b3o$3b
ob3o2b4o2b4ob2o2b3obobo$2obob2o2b4o2bob2ob2o3b6o$b2o2bobob6o5b2ob2ob4o
$4bo2b5obob2o4b2o4bobo$4o3bo2bob3ob7o5b3o$o2b3obo5bo3b5ob4o4bo$8b2o3b
2ob4ob2o6bo$o2bo2b2o3b3o6bo2b2o3bo2bo$o6bo2b3o2bobo2b6ob2o2bo$obobobob
2ob4ob2obobo2b3o2bobo$2o3b2o2bo3bobo2b5o2b2o3bo$bobobob5ob3o2bo3b4o2bo
bo$bob5o2b2o5b3obo2bobo3b2o$3o2bob2ob2obobob2ob2o2bo2b3obo$o2bob2o2bo
2bob2ob3o5bo3b2o$b5ob2o2bo3b3o3b2o6bobo$bo2b4ob2obo3bo2b2ob2ob7o$2b4ob
5o6b7o2bobo$b2obo4b2o8b2obo8bo$o2b2o3b2o4b4o3bob3obobo$o3bo2bo6bo4bo4b
2ob2obo$2ob3o2bo2bo2b3o2bo2b4obob3o$3o2bob2obobobo8b4o3bo$2obobobo3bob
2o4bo2b2o5bo!
