#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3acek4aejknq5acn6aen/S12n3ejnqr4aeqty5aiknq6ce7c8
obob2ob2ob3ob4ob3o5b2ob2o$bob2o3b2obobobob3o2b2o4b2o$6bobo2b2o6b2o2bob
obob2o$2obobob2o2b2o2b2obobobobobo2b2o$6o3bob3o2b3obo2b2o2bob3o$o2b3o
3bo3bobo7b2o3bo$b3o2b3o2b3o2b3obo2b3obo$obobobob4o4b3obo3bob2o3bo$b3o
2b2obo5bo3bob3o2bob2obo$ob3o2bo2bobobob3o2bob2o3bo$bo2b3obo4b2obob2o2b
2o2b2ob3o$4ob4o2bo5bob3obo2b3o$2bo2b3o2bo3bo2bo3b2obob3o$o2b2ob3obob3o
2b3o3b2o2b5o$b2ob2ob2o3b2obo4b2ob2o5bo$2o2bob2o2b2o3bob4o3b3o4bo$2bo2b
obobo4bob6obob2o3bo$o3bo2bo2bobob4o3bobo2bob2obo$2o2bo3b3obobobobo2bo
4b3ob2o$bo3b3obob2o2bo3b2obobobo3b2o$bobo5bo2bobob6ob5o3bo$3obob5o4bob
o3b2o7b2o$obo2b3obobobob2o2b3o3bob2o$b2o2b2o3b2obo3bob3o7bobo$2ob5o2b
4ob2ob2ob4ob2o2b2o$obo6b3obob4ob3ob4ob3o$3bo2b3obobo2b2obob3ob2o3b3o$b
3obo4b3o2bo5b3ob5o$bo8b3o2bo5bo2b2obobobo$o2b2ob3ob4ob2obob2o3b3o$b2ob
o4bo2b4ob2o3b3o2b5o$2bo2bo4bo2bobobob5ob2o2bobo!
