#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-jnqy4ainqrt5aejq6-i/S12ik3an4cjnqt5acqr6ak8
o2bo3bobob2o3bo4b4o2bo2bo$o2b3o3bobo2b2obobobo2b2o$ob4o2bobob2ob3o2b2o
b2obobo2bo$bob4obo2b4o2b2o5bobob2o$2o4b2o4b2ob2o2b2obo5bobo$o3bobobo2b
2o2bo3bo4b2o3bobo$5obob2obobobo2b5ob4o2b2o$6o3b2obo3bobobobobo2b3obo$
3o2b5ob5ob2ob4obob2o$3obo2b2ob2obo2bo3b3o2b2obo2bo$b3ob5obo3b2ob3o5bob
3o$o4bo5bo3bobob2ob2ob4o$o3b2ob4o3bo4bo2b2o4bob2o$obobo3b2o4bob3obo2b
3obo$b2o2b2o3b3o4bo2b4o2bobob2o$b2o3b4ob6o3bob2ob2o$4bo3bobo2bob7obobo
b2ob2o$2o2bob2obo3bo3b2o2bo3bobob3o$3bob2ob2o3bob2o2b3o5bo2b2o$obo2bob
2obo2b4obo5bo$2bobobob3obobo4bo4b3ob2o$2bo3bo5bob3ob3o6b2ob2o$bo5bo4b
2o3b4o3bobo$o2b4o3bo2b2obo3b8o$b2o4bob5o2b4obo3b2o2bo$2b5obo2bo2bo3b2o
10bo$2bo6b3o2b5o3b2o2b2o$o4b2obo3bob3o4bobobo2b4o$b2o3b6obob3obob3ob2o
bobo$o5bob2o2b3ob3o2b5o3b3o$6bob2o2bo3b2ob2ob7obo$3ob5obo2b2ob2o4bob2o
!
