#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3ir4aqrtyz5aekn6ac7c8/S1e2ce3iknry4aiqrwy5eiqr6-ai8
2ob2o3b2obo3bo3b3ob2o2b3obo$2b5obo2bo5bobo2b2o3b2ob2o$2bo2b2obobobo3bo
b2o8b3o$ob3o2b4ob2obob2o2bo2bobobobo$2b2obo4b6o2bo2bobo2bobobo$2b2o2b
4ob2o2b2o2bo2b2obob4o$3o2b2obo6bob3ob2o7bo$bobo2bo2bo2b7ob4o5b2o$6bo2b
3o3b3obo4bobo4bo$b3obob2obobobo2b3o3b2ob2o2b2o$b2o2bo2bo2b2o3bo4bob2o
2bob2o$bob2ob4o3b2ob2obobo3b2ob3o$2bo5b3o2b3obo2bo3b2o2b2o$ob2o4bo3bo
3bob5ob4o3bo$2o2b3o2b2o5bo5bobo3bobo$bob3ob9o2b2obo3b5o$b4obob3o2bo2b
2o2bo2bo5bo$b3ob2o2bobob3o2b2o3bo4b2obo$6o2bo4bo3b2obo3bo2b3obo$2o2b6o
b2o2bo3b4ob2obob2o$o2bo2bo5b2ob4obo4b2ob3o$4bobo2b3obo3bob2ob4ob2o$b8o
2b2ob7o2b3o3b2o$o2bob4o3b2o3b4o2bobo3bobo$3o4b2o2b2obobobobobobob2ob3o
$5o4b3o2b3ob2o4bobob4o$4bobob4ob2o2b2obo4bo2bobo$7b3ob2o2bo3b2o3b2o2b
3o$2b2ob3obo3bo2bo6bo2b2o3bo$3bob6o3bo2bo4b3o2b2ob2o$3obobo5bob2o5bo6b
ob2o$o3bo3bo2bob2ob2ob2ob2ob2o2b3o!
