#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ck3aknqr4cjkrty5acjk6ckn7e/S1c2-ac3kry4cewz5eijny6n
bo2bobobo3bo2bobobobob3o$6ob2ob2ob2ob2obobob2ob2o3bo$5o8b2o3b2obobo2bo
bo$7o2b3o5bobo3b2o2b3obo$2b4ob2ob3obobobob7obo$bo3b2o2bobobobobobob2ob
4obobo$o2bo3bo4b3obob4o2b2o2bo$2b6ob4obo2bob3ob2o2bob3o$2bobo2bo2b4o2b
obob2o5b2o2bo$2b3o2b2ob2ob3ob2o4b3o2bo2bo$5bobob3o3b2ob3ob3o2bob2o$bo
5bo3bob4ob4o3bob2obo$b2ob4o2b3ob8o2bob3obo$ob2ob4o5b2o2b3ob3o4bo$b2obo
bo2b5ob2obo2bo2bob4obo$4o2b2ob2obo3b2o3bo2bobo2b2o$bo2bobob7obo2bo3bo
2bo3b2o$o2bob2o2bo2b4ob3o3bobo3b2o$2obo2bo2b2obob3obob6o3b2o$3bob2o2b
3ob3ob2o2b2o2b4ob2o$o3bobob2obo2bobob4ob3o2b4o$8bobob3obo2b2o3bo5b2o$b
2o2bo3b3o2bo3b2o5bobob2o$2o2b2ob3o2bobob3o2b2ob5o2bo$3obo2bo3b2o2bo3b
3ob2obo2b2o$4b2obo2b2obobo2bo3bob3ob4o$3o2b2obobo2bobobobo2bo2bo4b2o$b
o2b2ob3o2b2obo2bo5b3o2bo$bob3o3bo4bob4o2b3o2bo$o3bo2bob2obobobo2bo4bob
o$2b3ob3o2b2obo3b5o3bob3o$bob5ob2o2b5ob3obo2b2o2bo!
