#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-i4qty5jn6-ak/S12in3-iry4-ejkr5aeiky6i7c8
obo2bo3b4ob3o4b2o4b2o$b3o4b2obobob3ob3o2b5obo$ob2o3b2ob2o2bobo2b2ob2o
2bob2o$3bo2bo4b2ob4o5b2ob2ob2o$3ob2ob2o3b3ob2o3bo3bob3o$o6b3o3bo2b2o2b
3o2bob3obo$2bobo2b2ob5o3bo4bob2o2bo$bo3b5obob2ob4o9b3o$4o3bo2bob5obo2b
2ob5obo$bob2obo3b2o3b6obobo3bo$3obobobo3bo2b2o2b3obobo2bo2bo$2bo3b5obo
bobob3obobo3b2obo$obobobo3b2o4bobo2bo2bobo$ob5o4bo2b2o2b3o2bo7bo$2o2bo
2bob3obo3bob2o3bobob2o$b2ob2obo3b2obo4bobob2obo4bo$2o2b4o2b3o3bob2obob
4ob2o$2obob4obo3b8o2bo4b2o$o3b2o3b2o3b3ob3ob3o2b3obo$4b2obo5bo2b4o3bob
7o$2o3bobo2b2obo5bo4b3ob4o$4o2bobo4bobo3b2obobobo3bo$2obobob5o2bob3o3b
6ob2o$2b2ob2obo3bob4ob2o3b3obobo$6bobo4b2o2bo6b2o3bobo$2o4b2o2b5o6b4o
2b3obo$b3o2bob2o6bob2o3bo4bob2o$o2b3o3bo3b3ob2ob5ob2ob3o$bo3bo2b2o2bo
2bo4bo2b2ob2o3bo$bo4b2obob4obobo2b2o2b3ob3o$bo4b3o5bob2o4bo2bobo$o4bo
3b3ob3o4b2ob3obob2o!
