#CXRLE Pos=0,0
x = 32, y = 32, rule = B2e3einry4acenqrz5-acjr6-ek7c/S1e2c3-ainr4aeq5ajqry6i7
ob2obo2bo5bob2obobo2bo2bo3bo$3b16o6b2o2bo$bo4bobobob5o2b2o3b2obobobo$o
2b2o3bobob2obo2bobobob2o2b2o$2bo4b3o4bob7o2b4o2bo$2b2ob2ob3ob2o2b3o2bo
2bo3b3o$2obo2b4o3b2ob3ob4o6bo$3ob2obo3bo4b3o3bo2bob4o$o3bo3b4ob2ob4o4b
3obobo$obobo3b3o2bo2bobobo4bo3bobo$bob2obob2obo3bo3bob2ob2ob2obo$b3obo
b3o5b4obob2ob5o$3b4ob2obo2b2o4b3ob5obo$3o2b5ob2o3bob2o3bob2obo2bo$o3b
3ob4o2b2obo3b5o3bo$bo2b6ob5o2bo2b2obob2o2bo$3bo3b2o2bobob3o2bo2b2o4bob
o$b2o3bobobo3bobobo3bobo2b5o$b3o2bo5b2o3bob3ob2ob3o2bo$bo3bob5o2bobo8b
o2bobo$o3bo2bo3b2obo2b2o2b2obob5o$o6b2ob3o3bob3obo2b5o$2b6o4b5o2bob2ob
7o$bobobo5bobo3b2o2bob4o3b2o$2bo2bo2bob3o8bo3b2o2b2o$3b5o2b2o7bob3obob
5o$ob5ob2o6bob2obobo4b2o$3ob3ob3ob2o2b2o2bob2ob2obob2o$4o5bo3b2ob6ob2o
b2obobo$2ob13ob3o2b5o4bo$6b3o2bo2b2o2bo3b2ob2o2b2o$bob4ob2obobo3b2obob
ob2o3b3o!
