#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-ekr4eqy5cijkq6eik/S2-ae3-eknr4acejnrz5aiy6an7e
o2b5o2b3o2b5obobob2ob4o$3b3ob4ob2obob3o2bo2bobob2o$b2obob2ob2o3bob2ob
2o6b4o$2b3obob3obo2bobo5bob2obo2bo$obo3bo2bo4b6obobo2b2ob2o$o5b2obo3b
2obo3bob3o2bo$4b5o2bobobob3o4bo3bobo$2b4o2bobobob3o3bob2ob2o2bo$3bo6bo
b2ob3ob3o2bo2b3o$3o2bo3bo6b3o2b3o4bo$ob2o3b2o2bobobob3obob7obo$2b2obo
2bo3b4obo3b3obobobobo$2o3bobob2obo2b2obo4b2o3bobo$b2o2b7ob2o2b3obob2ob
obobo$o4b3obo2bo2b3ob3obob3o2b2o$5bo2b3o2bob2obo2bo7bobo$4bo4bo6b4o2b
2obob2o$o2bob2o3bo2b2o3bobo5bob2obo$3b5o6bo3bob2obo3bob2o$o5b2o3bo2b3o
2b5o2bo3bo$b2ob3o3bo2b3obob2ob2obob5o$2o2b2o3bob2ob2o2b2o2b5ob4o$3b2o
3b3ob3o5b2ob3o2b3o$o5b5o2bo2bobo3bobo2b3obo$4ob2ob2o4b2o3bob3o5b3o$o2b
ob2o3b3o2bobob4obob2o$3bo3b3obob5o2b2o2bob3o2bo$ob2o2b2o4bo2b2ob3o2bob
2obobo$ob2obo4b3ob4o4b2ob4o$3obobobo2b2obo3bo3bo7b2o$bob3o4b3o3bo2b2o
3b4obobo$b6o2bo3bob2o3bob2obobob3o!
