#CXRLE Pos=0,0
x = 32, y = 32, rule = B2c3ain4aijkrwz5any6-k/S1e2in3ejkry4acejnty5y6i7c
4o6b2o4b4o9bobo$o2bobo4b4o3b2obob4o2bo$ob7obobo2b3obob3o2b3o$b2o2bo2b
5obo2b4obob2obobo$2bo2b2ob3obob2o2bobob4o4bo$o3bo2b3o2bobo2b2o2bo4b3ob
o$obobobob2obo4bobob2ob2ob3o$o3bo3bo2bob2obob2ob2o3bobo2bo$ob2ob2o3b2o
b3o3b2ob2o3bo2bo$3b4o2bo4bob4obo2bo2b3obo$b2o2b2obob3o2b2ob6o4b2o$3b2o
2b4obobo2bobo3bo5bo$3b3o2b3o3bo7bo2b2obobo$3b2o2b2o2b9o2bobob2ob3o$ob
3obobobob6obo2bo5b3o$o2bobo2bobo4b3o2b2obo5bo$2b2obobo3bo2b3o3b2ob2o2b
o2bo$3bob3obo2b4obo2bob2o3bobo$b3o2bo2b5ob2ob4obo2bob2obo$ob2ob2o7b2ob
2ob2ob2obobo$bo3b6ob2o2bobo3bobo2bobobo$b3o2bob2ob2o3b3o2b2o3b6o$obo2b
2obo2bo2bo2bo2bo3b2o2b3o$o3b3ob2obob2ob2ob3obo4b2o$2b2o6bobo3b2ob2o5b
4o$b2ob2obo2b2o2b4obo2bobob2obo$4bo4bo4b3obobo5bobobo$o2b3o2bob3o6b2o
2b2ob3ob2o$bobobo2bo7b2obo2bobo5bo$2o2b2o2b3obo3bo2b5o3bobo$2o2bo2b2ob
6o2bo3b3ob6o$2b4ob2ob3o3bo7bobob2o!
