#CXRLE Pos=0,0
x = 32, y = 32, rule = B3acik4cnqz5ijny6ac8/S12ein3cijr4jntwz5ik6i
3ob3o3b2o4b2obo5b2ob4o$b2ob4o8bo3bo3bo2b3obo$b2ob8o2b3o2bobob3ob5o$o2b
3obo3bob3obobo2bobobo2b3o$2o5b4o3bobo2b2o2b2o4bo$2bobo4b7obob3o2b4obo$
b3obob2o2bobo3bobobob3obo$2o2bob2o3b2o3bobobob2o4bo2bo$2bob2obo2bo2bob
2obo2b3o2b4obo$bobo2b2o3b2ob3ob6o4b4o$3b2o2b3obo2bo2bo2bo4bo2b4o$3b4ob
2ob2o3bob2obo3b2o2b3o$4b2o4b3ob3obob2o3b3o2bo$b2o4bo2bob4obob2obo2b3ob
obo$bob4obo5b2o2bo4b5ob2o$bob4ob2obo3bobo4bobo3b2o$3bo2b2o5b6o5bob2ob
2o$2ob2o2b2o3b2o2bob2obo3b5o$o3bo3b2ob2o2b2o3bo2b2o2b2obo$b2o2b10ob2o
3bo5b5o$4bob6ob3obobobob5o2bo$o4b2o3bobobob2ob2obob3o2bobo$2bob2ob5ob
6ob2o3bob2o$o2bob2o2b2o3b2ob4obo3b4o$o4bobob2o3b2ob2o6b2obo$2b2ob3o2b
2ob2o2b2o6b4o2bo$2o3bobo3bobobobobob5obo2b2o$o2bo2b2obo2bo3bob4o2bo5b
2o$b3o2bo7bo2b2o2b2ob2obo3bo$bob4o6bo3b2o2b3o2bo2b2o$2bo2b4o2bo3b2o2b
2ob2o2b5o$bo4bo2b2o2b3ob5ob2o2bob2o!
