#CXRLE Pos=0,0
x = 32, y = 32, rule = B2k3-jnq4acijqrz5eknqr6ik7/S1e2eik3aciry4n5jny6-ik7c
2ob2ob5o6b6o6bo$obob7o5b2o3b3obo4bo$obo3bo2b2obobo2bo3bo4bo2bobo$o2bob
o4bo2b3o2bob5obob3o$4ob2ob3o5b2ob2o2b5obo$5o2b2o6b2o5b3o2bo2bo$bobo2b
2o2bo2b2obo2b7ob5o$o5bo2b2o4bo3bo3bo2b2o$ob4obo2bob2o2b2obobo2bo3b4o$o
bobobob4o2b2obobo3bo3bobobo$3obobobob2o4bobob3o2b3o$7bo4bo4b4obo2bob3o
bo$b4o2bo2b3o2bo7bo3bob2o$ob4o3b3o3b2o3b3ob3obo2bo$2bo2bobo3bo2b2obobo
b2ob4o2bo$2obob2ob3ob2o2b2o2bo3b4o2b2o$2b3o2bobo5b3obo3b2obobo2bo$obo
3bo2bobob2o2b2o2b3o4b2o$3bo3b2o2bobo2b4obob2obob4o$2ob2obo2bob4o3b3ob
2o6bo$4o5bo3b2obo3b2ob2ob2o2bo$3b2o2b2o5bo2b3o3bo2b2obobo$bo3bob3obobo
bo5bob2obob2obo$4b2o3bo3b2o7bo4b2obo$2b2o3b5o4b4obo2bo3b2o$obobob2obo
2bob6o6bob2obo$b2o3b3ob2ob4o3b3ob2ob2o$3obobo5bob2obobobo2b4obo$o2b3o
4bo3b3obob2obob2obobo$ob4o3b2ob3o2bobo2bob4obobo$b2o3b5obo6bo2b4ob3o$b
ob2obo6bo4bo5b2ob2obo!
