#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3akq4eijkqr5ijnqy6i7c8/S12c3cny4jwy5cnq6-an8
3o3bob4ob4ob2obo2bo3bob2o$4ob2o2bobobo2bo2b3o2bobo$3obob5o6bob3o2b3ob
4o$2obo2b4o2bobobo2bo2b3o3b3o$bobob2obobo2b3obobob4obobo2bo$2b2o2b3o2b
o5bob2obobo2bo$ob4ob2o3b2o3b3obo2b3o4bo$3bob4ob4ob3o2b2o3bobo2b2o$2o3b
obo2b2obob6o4bo3bobo$b2obobobob3obo2b2o3b8o$2o3b2o4b3obo2bob3ob2o3b3o$
2o2b2obob4o3bo2bo2b9o$6o2bob2o3b5obobo3bo2bo$2bo3b3ob2o2bob2o2b2obo2b
2o2bo$obobobo2bo2b2o3b4o2b3o2b4o$bob2obo2bob2ob2o2bob6ob4o$o2b4o2bob2o
b2ob2ob2o2b2o2b2o$obo4b3obob2o2bob3ob2ob2ob3o$obobo3bob2o4bo3b2o2bobo$
b3o3bobob5ob3obo2b3obo2bo$3b2ob2ob5o3bobo6bobo2bo$o2b3o3bob3obob2o2bo
2bo2b4o$b2o3bobo5b6o4b5ob2o$obo2bo2bobob3o3bob3o2bo2b2o$2obob2ob3ob4o
2b3obo4bo3bo$b2o2b3o4bo2bob4obobob2obo$5o2bob2o4bo2bobo2b2ob3ob2o$2b2o
4b2ob2ob3ob3o2bo3b2obo$b2o2b2obo2b2obobo2b3obo5bo$2b4ob4o2b2o4bob2o2b
2obob2o$2bo2b2ob2o3b3obobobo4bo2b3o$2o4bo2bo2b2ob4ob2ob6o2bo!
