#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-ceqy4cnqtw5jkn6ai8/S2cek3-ajqr4eknqt5aijq6cei8
2obob2obob5o3bob2o2bo$3bo2bo5bobo3bo5b2ob4o$bo3bobo3bobo2bob2o3bo4bobo
$bobob2o3b3o2b2ob2o2bo2b2o2bobo$2obobo2b2o2bo4b3o5bob2o2bo$b3o2b6o3b2o
2b4ob2obo3bo$3b4o3b10o2bo2bobo2bo$b2o3bo2b2o3bobo5b2o3b3o$obobob5o6bob
o2b2ob6o$bobo2b3ob2obo2b4obo2b3o3bo$2o6bo2bobo3b2o2bo4bo2b3o$2b7o5bobo
b3o2b2o2bo$2obob5o4b2ob2o2b4obo2b2o$bob2o2b2obob3o2bo2bo4bob2obo$2ob5o
bob4o5bo2b2ob2o2b2o$bo2b2ob3o4b2o5b2ob7o$ob5o2bo2bo2b2obo2bobo5b2o$2o
3bob3o4b5o2b4o2b2o2bo$bo2bob2obobob2o3b2o2bob2o4b2o$6bo3b2o4bo7b3ob4o$
3bobob3ob2o2b2o4b2ob2ob2o$o2b2o2bob3o2bob5o2bo4b3o$3obo2bo2b3o2b3o3b3o
3b2o2bo$3o3bobobob5o2b3o4bo2b3o$b2o5b3o4bobo3bo3b2ob4o$2o2b5o2bo2bobo
3bobob4o3bo$2bo3bo2b3o2b2o3bobo3b4obo$b4o2b3o3b10o3b3ob2o$bobo4bo2b4o
2bo2b2o2b7o$bo2bo3bobobo3b2o3b2o2bobo$ob2o2b2o2bob2o5b2o7b2o$2o5bob2o
3bob2obo5b3obo!
