#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3cinq4ceknqtz5eijy6en8/S13aj4anry5eijy6ikn
2ob2o4b3obobob2ob2obob2ob2o$5bobo5b2obo2bo5b2o4bo$o4b2obo2b5o2b3ob2o4b
4o$3bo6bo2b2o3b4ob4o2bo$6b2o2bo2bo4bob2obo2b3obo$o2bob2o2bo5bo2b2ob3ob
2o4bo$obo2bo11b2ob3o4b5o$2o2b6o2bobo3b2ob2o3bobo$ob4o2bo3b2o3bobo2bobo
bo2b2o$3b2obobo2b4o2bo2bob2obob3obo$o4bo4b2ob3obo2b2o3bob5o$2bo2b2o2bo
4bo5b4obo2b4o$b5o2bo3b5ob3o2b3ob2o2bo$o3b2obo2b2obo2bobo5b2o2b4o$ob5o
5bo2b2o2b5ob3obo$obo4b2ob2obo2b2o3b2ob3o2b2o$2o6bob4o3bo3bob2obo4bo$3b
o2b2o2b2ob5obobob3ob3o$ob4o7bo3b2o7b2o2b2o$3bobob2o2b2o3bo5b2obo2bob2o
$4ob7ob3o2b2o3bo2bobo2bo$3ob2o3bo2b2o2bobo5bo2b5o$2o2b2ob2o2b2o3bo2bo
2bo4b2o2bo$3b2obob2o2b4o3b3ob3o4bo$3ob3o2b3o3bo5bobobo2b3o$o2b2o4bo2b
9o3bobo$3b2obobobob4o2bobo2bobob2o$ob2ob2obo4bobobo2bob3o2b2o2bo$o5b2o
bo2bobo2b3o2bo3b2ob2o$obob5ob2o2b7obo4b2obo$2bo4bob3o2bob2ob2ob2ob4ob
2o$o4bob2o4bobobo2b4o2bob3o!
