#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3cjy4iknrtwy5ceiqy6-ai/S1c3ijqr4ijntz5jq6kn7e
ob2obob2obobobob5ob4o2bo2bo$5ob6ob2obobobo2b2o4bobo$2b2obob2o3bobo2bo
2bo5bo4bo$3o3bo2bobobob2ob2o3b3o2b2o$6b3o3b2o3b2ob8ob2o$o3b4obo3b3o4bo
2b2o4bobo$bo4b2ob3o2b4o3bo4b2ob3o$3o4b2o3bob9obob5o$b4o2bo2bob7o3b3ob
6o$2bob3obobo2bo3bo2b2obo2bob3o$4o2bob4ob2o2bobobob3ob2o$ob2ob2o3b3obo
2b2o2bo2bobo2bo$3b11ob3o2b2ob3obob3o$bobobob3ob2ob3obobo3bo4bobo$ob3o
3bobo2b2o4bobo2b3o2bobo$4b6obo6b3o6b2ob2o$3bobo2b2obobob4obo2bob3obo$o
4bobo3bob6o2bo2b4obo$2bob2ob5o7b3ob2o2b3obo$b2o2bobo2b2ob5o2b2obo4bo$
2obobo4b6obobo3bobo2b2o$bo2bo2b5ob4obo2bo2b6obo$bo4b2o3b3o3bo2b2o3b2ob
4o$bobo2bo3bob2o3b2o2bo2bo2bo2bo$b2o2bob2o3b3ob7ob4o2b2o$ob2obobo2b3o
3bo2bob3o2b3obo$2o3bobo3bo2bo4bo3bo2b5o$b3ob2o4b4o5bo2bobobo$2ob6o6bo
2b3ob2o3bob2o$o3bob3ob4obobob5ob3o2b2o$b10obob2o3bo2bob2o2bo2bo$bobo3b
ob2o2b2o6bo4b4obo!
