#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3aeiqy4qwy5e6cin8/S1c2ek3ejry4aeikrt5eqry6ci7c8
2ob3obo2bo6bo2b2ob5o$b3o2bob3o2bobobobo2bob2o4bo$3b3o3b2obo3bobo2bo2bo
2bo3bo$o3b2o2b2o3b2ob5obo4b2o$b2o3b2obobo2bobo2bo2bobobo4bo$bo2bo4bo2b
obobob2obo3b4o$5b4o3b2obob2o2b4ob2o2b2o$o3b4obob6o2bob4o3b2obo$5o3b3ob
2obo2bob2o3b2ob2o$3o2b2o2bo3b2obo5b2obob2o$5obob4obobo2b2o2bobo$3bo2b
3o2b3obob2obo5b2o2b2o$3bo2bob2o2bobo5bo2bobobo2bo$b2o4b2o3bo2bob5o3bob
2o$bo3b3o2b4ob2o3bob2o3b3o$o2bo3bo2b4obo3b7o2bob2o$o2bo2bob2obo2b12ob
2o2bo$b2ob2ob2o2b2o4bo2bo4b4ob2o$bob3obo2bob3ob2o2bo2bo2b2ob2o$o2bob2o
bo2b5ob4ob2o5b3o$2bob2ob5o3bo2b5o2b2o2bo$3b8ob2obo4bobobobo2bobo$2ob2o
b2ob2o5bo2b3o3bo5bo$2b5o2b3ob2o3b3o4b2o3bo$5obob4obob2o2b3o2b2o$4o3b2o
2bobob2o5b2o7bo$bob6obobo3b3obob4obo3bo$3b3o2b2ob2obo2bobobob3o3bo$bo
2b3o4b5ob6o3b2o2bo$b2o3bo2bobobo2bob2o2b2o3bob2o$obo2bo2b2o2b5o4bob7o$
b7o5bo8bo2bob3o!
