#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3aeiry4crz5-acqr6kn8/S12-ak3ikr4ijny5ciy6ae8
5b2ob2obo3b2ob2o2bo3bo3b2o$3b3obo3bobo2bo4bo5bo$4bobob4o2b5ob2o2bob3ob
o$2b5o3b3obob2o2b2obob6o$b4ob3obo2b2o3bo3b2ob2o$obo4b2ob2o2bo9b3ob4o$
2obob3ob2ob2o3b2o2bobob5o$2b2o5b2ob3o3b2o2b3obo4bo$7bo3bobob3obobobo2b
o2bo$4obob3obobo3bo3bob2o2b2o$2b4o2b2o2bo6b2ob2o4b2obo$2o3bo2bo3bo2bo
2bo3b3o2bob3o$2ob2obobob3o2bobo4b5obob2o$b3o4bo4bobo3b3o2b3ob4o$ob2ob
5ob2o2bob2obo3b3o$b4o2bo3b2o3b2ob2ob2o2bo4bo$2b3obo4b3o5bo2bo4b5o$o5bo
2bo4bo3b4o6bo$ob3o2bo2bo2bo5bobobo2bob2o$4bo2bob3o3bobo2b2o3bob2o$o2bo
2bo6bob2o2b2o4b3o$o4b2obobo3bo3bo2bo3bo2bobo$8b2obobo2bo2bo2bo3bo3bo$
3bo2bo5bo2b2ob4o2bobob2o$2obob2ob3obobo5bo2bob3o$bo2b2o3bo2bob3o3bo6b
2obo$b4obo5b2obo2b2obo2bob2o2b2o$2bo2b5o3bob3o2b3ob5ob2o$5bo2bobob3ob
3o5bo5bo$bo4b2obo7b5o4b6o$bo2bo2bob2ob3ob3o3bo8bo$4b2obo4bob2obobo2b3o
2b2o!
