#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cin3aeikq4acjnz5jk6en8/S1c2ck3jkr4qt5aej6i7
bobo2b2o2b5obob2o2b2o2bob4o$3o2bobo2bobo4bob6o2b2o2bo$3o2b4o3bo2b4o2b
3obo2b4o$2bo3bo4bo2b2o2bo2b2o3b2obo$3bob3o2b5ob5ob5obo2bo$2o2bob4obob
2obo2b3obo4b2o$4obo2b2ob2obo2b2o3b3obobob2o$obob2obob2ob3ob2o3b3o2b2ob
obo$2o2bo4b2o2b2obobo3b2ob2obo$2b2o2b3o3bo2b3o3bo2b3o$2o2b2obobobo3bob
ob2o6bo2b2o$b4ob2o2bob2obo3bo6b2ob3o$obob3o2bo2bobobo2bo3bo4bob2o$obob
o4b4o2b2o2bo2b4o2b4o$2o2b2o2bo2bo2bo2b3obob2o2bo2b2o$o2bobobob3ob2o4b
4o5bob2o$3o3bob3obo5b3obobobobob2o$bobo2b2obob2o3bob3obob2ob3o$bo10bo
2bo2bobo2bo2b2ob2o$obob3o6b2o5bo4b2ob2obo$obobo5b2ob2o2bob5obob4o$2bob
5ob2obob10o3b4o$2o2bo2bob2o2bob5obo2bob2ob2o$b2ob2obo5b2obob4ob2o3b2ob
o$2b2ob6o3bo2bo3b4obo$bobo3bo2bobobo2b2o2b2o2b2obob2o$5obo4bo4b3obob3o
b2ob2o$2b4o3b2ob2obo2bo4bobo3b3o$bo2bo3bobobob2o2b7obob4o$2o3bo2bob2ob
o7bobobo4bo$4b2o2b2o5b3obobo5b3o$2b4ob3o4b2obob2ob2obob2ob2o!
