#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3iny4nqz5ajkr6acn7/S2cen3ceky4cejkqw5aceq6aei
2b4o2bob2o2b4o2bo2bo2b5o$o2b2o2b2obob2ob7o2bo3b3o$o2b2o2bo2b6ob2ob5o3b
2obo$5o2b2o2bo2b3o3b2o4b5o$3ob2o4bo2bobo4bo2b4o4bo$bo2bo3b3o3b3o3bob6o
3bo$2o2b2o3bo2b4obobo2b2o2b2ob3o$b3o3bo3bob3o3b4o3b2obobo$bo2bo2b2o5bo
3b8o3bobo$ob4o2b3o3b2o2b3ob2o2bob2obo$3o2bo2b2o3b4o2bo3b5obobo$2o2b2o
3bo3bo5bo4b2o2bo$bob2ob4obo4b4o3b3obo2bo$bobobobo4bo3b2obobo5bobobo$bo
b5o5b2o3bo2b3ob3o2bo$o7bob2obo2bo3b2ob3obo3bo$bo2bobo2bob2o2bob2o2b2ob
5ob2o$bo2b6o2b2ob2o3b2o2b2ob2obo$2o3b6obob2obo2bo3bo3b2obo$4b3ob2o3b4o
b5o4b2obo$obobo3bobob2obo7b2obob4o$3bo2bob2ob4obobobo3bobo2b3o$b3o4b2o
b2o3b2obobob6ob2o$3ob2o2b2ob2o3bo7bobo2bobo$b3ob2obobo2b2o2b2obob2o2b
4obo$2obobo3bo2b4ob2o3b2o2bobobo$3o3bobob2ob2obo4bob2obo4bo$2o2bobo8bo
5b3ob2o3b2o$4o4bobo2bo5b3o3bobo$3bob2ob3o2b2o5bob4o3b2o$3bob3obob2ob5o
b3o3bo4bo$ob2ob2ob3o3bobob3obo3b2ob2o!
