#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cek3acen4cq5acek6ai8/S1e2ck3ace4cjnt5acjny6aei7
3b5obo3b3o2bo2b2o2b2o4bo$3bo3bobo2bobo2bo3bob9o$o6bob4obo8b2obobo$bobo
2bobob2ob4o3bob2o5b3o$5b3o5b3ob4o6b2o2bo$2bo2b2obob2ob2o2bobo4bo$3ob5o
2bobo3bob2obo4bob2o$3obo2b2obob9o2bob2obo2bo$3o2bo2bob2ob3ob5o4bo2bo$o
2bobobobob2o3b4obo2b5obo$3o5b2o3bob4ob2ob2o2bobobo$2b2ob4o4b2obo2bo3b
7o$ob7ob2obobo7bob3o$2o2bo2bo5bo4bobob2obo2b2o$3o2bo2b5obobo6bob2o2b3o
$bo2b2o4bob6ob3obobo3bobo$2obo3bo3bobob2ob3ob2o3b3o$2o2bo4bob3o2bo3b2o
bob2o3b2o$2o2bob4obo2bobobobobob2ob3obo$o5b2o3b3o4b2obobobobobo$b3o3b
2ob3o3b5o3bo3bobo$2ob4ob3obo2bo2bo2bob2obo2b2o$2o3b2o4bob3ob4obob4o2bo
$2bob2ob3obob2ob2obo3b3o2bo2bo$b2o4bo4b2ob2obob3ob3ob2o$bob2ob3obobo2b
2o2bobobob5obo$b4obobobo2b3obobob2obob3o$ob2o3b5o2b2o2bo2bob2obo2b3o$b
2ob2o3b2o2b3o3bo2b7o2bo$3b3ob6ob2o3bo3b2obobo$5b3o3b2obob2ob2ob2ob2o2b
3o$2o2b3ob2o3bobobob5o2bob2o!
