#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3-knqr4eirtwy5acnq6cik8/S1c2-a3acejk4eikqr5cijkq6e8
6b2obobob3ob2o11bo$3o3b2o6b5ob3ob3obob2o$bo2bob2o3bo4b2ob5o2b2ob2o$6bo
3b3o3bobobo2b2o3b4o$3b2o10bo2bob2o9bo$o3b2ob3o2b4obo2b3ob4ob3o$2bob7ob
ob3o2bo6bob2obo$b2ob3o2b3obob2o3b2o6bo2bo$3ob5o3b2ob3o2bob4ob2obo$3bob
2obobobo2bo2bo3b4obo$3obo2b3obo3b4ob3obob2ob2o$2obo2bob6o3bo2b2o2bo4b
3o$b2ob2o2b2o2b2o2bob3obo2bo3b3o$o14bob3o3b3o4bo$4bob2o6b2ob3o3b3o2b2o
bo$ob2obo2b2ob2o4b2ob2o2b2ob2obo$2ob3obobobo5b5obo2bobob2o$o2bobo5b2ob
2o2bob3obo2bob3o$2bobob2ob3obo3bobob2o2bo3b2o$bobobob5obobo6b4obob3o$b
ob2o2b2ob7o2b3ob2ob3ob2o$2bobobo4b2obob3ob2o2bo3b3o$o5bo2bo4bo2b2obo2b
5obobo$o3bob2o3bob2o4b4o2bo2bo$2o3b2o3b4obo3bobobob4ob2o$bob3o4b3o2b3o
5bo2bob3o$4o2b3ob2ob2ob3o4b3o4bo$2ob4obo3b3o2bobo6bobobo$bob2obo4b4ob
2o8b3o$3b4o2b6obobob4ob3o2bo$2bo3bo2b2obob5obobo2b2obob2o$2b2obo3b3ob
2obo2bobobob4ob2o!
