#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ae4aejqrty5akny6ak/S1c3aknqy4-nrwyz5ky6ci
bo3b2obo7bob2ob4o3b3o$o2b2o3b2ob3o2bob4obobob2o2bo$2b3o2b2ob3o4b3ob3o
3b2ob2o$2ob2obob2ob2o2b2o4bobo3b2o$bo2bob2obo6b2o4bobo6bo$2b2o3b2o2b3o
3b3o3bob2o$obobobo6b2o7b2ob3o2bo$bob6ob4ob2ob2obo4bob4o$ob2o2bobob2obo
b2ob3o3b3o4bo$3o2b2obobobob3o3b2o5bobobo$2o4bo2b2o3b4o3b3obobobobo$3ob
ob3o2b4o4b3obo2b2ob3o$obo2b3o2bo3bo3bob2o4bo3bo$o2bobobobo2b3o6bo4bo$b
2obo3bob4o2b2obob5o2bobo$bob2obob3ob2o2bobo3bobobob2obo$3o2b2o2b3o2bob
o4b7o2bo$obo2b4o7b5ob3o4b3o$4ob2o2bo4b4o2bo3b3obo2bo$4obo2b2o4b8o2bo4b
3o$3bobob3o2b2o2bob4o2bo2bobo$2ob2ob3o2b2obobo3b5obo2b2o$b2o2b5o4bo4bo
4bo3b4o$3ob10ob3o5b5ob2o$bo8bo4bo2bobobo2b2o3b2o$obo2b2o2bobob6o2bobo
3bob3o$3b3o4bo2b2obo3bo5b4obo$ob6ob2ob3obobobo3bob3obo$2obo2b2ob2o9b7o
b2o$4bo2b2o2b2ob3o3bobo3b2o3bo$b3ob5ob10obobo3bo$4b4o3bobob2o3b6o5bo!
