#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3inq4cz5r6-a7e/S12ei3-aeiy4cqy5-anqy6en
6b4o2bo2bo2bo2b2ob4ob3o$ob2o2b5ob3o2bob2obobobo2b2o$b4ob4ob3ob4ob4obob
2obo$bo4b3obo2bobo2bob4o2bob3o$b5o2bobobo3bobobo5bob2obo$2b2obobobobo
2b2o5bobo2b3o2bo$2obob3obob3o2b4ob2o8bo$obob3ob2o3b2o2b3o4bob2ob2o$bob
obobo3b4o2bo4bo2b4o$ob6o8b3o6bob2ob2o$bo2bob3o3bobobob2obobo2b2o$2b2o
2b4ob2ob3ob2ob2obo3b2obo$2ob2ob4obo3b2o3b2o3bob2o2bo$bob2ob3ob3o2b2o4b
ob3o3bobo$2bob2o2bo6bobo2bob2o5b3o$o8bo2bobobobo2bob2o4b2o$b2o2b2o2bo
2b2o2bobob4o5b2o$b2obo4bo4bobob7ob6o$o4b2ob3ob2o2bobo6b3obobo$2bob3o2b
o2b2ob4ob7o$2bobo3b4o2bo2b2o2bo2b3o$2o3b2obob2o2b2o6bo6bo$2ob3o2bo2bob
5o2b5o4b3o$b2o6bob2obobobo4bo4bob2o$5ob2obo5bobob4obob5o$bobob2o2b3o4b
obo2bo2bobobob2o$b4obo2b4obo2bo2b2obob2ob2obo$4obo3b3ob2obobob3obobo4b
o$2b3obo4bob2obob6o2bobo2bo$2bob4o2bo2b5obo2bobobo2bobo$o3b3o2bo2b2ob
3ob2o2b2ob4obo$3ob2obobobo5b3o3bo3bo2bo!
