#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ce3ceky4-ijqwy5iqy6ce7/S13ainq4acijqwz5aejqy6an7e
2b2obob4o2bob4o2b2ob3ob3o$obo2b6ob2ob2ob2obobo4b4o$bob2o3bob2o2b4o5bo
3bob3o$b2o2bo2bobo2bo3b2o2bo2bobo2bo$3bo2bobob2o2bo2b2ob3o3b2o$obo4bo
2bobo3b2ob4obob3o2bo$3o5bobob2obo2bobobob4ob3o$b2obob2o5b3obo2bob5obob
2o$3o2bo2b2obob2o2bo3b5obo3bo$6o3bob2o4bob4obo2b2o2bo$2bo2bobo2b2ob2ob
2o2b3o3bo2b3o$bo3bobob2obobo3bo2b3o2b2obobo$3obo4b3obob2o5b2ob2o2b2o$
2b2o4b3o2b2obob2obobob2ob2o$o2bobob2ob3o3bo3bobob3obo$2b3o3bob2obob6o
2b2ob2ob3o$2bo3b2o2bob3obob5o3bo3bo$2ob4o4b2o4b2obo2b2ob2obo$obob4obob
ob2obo3b3o2b3o$8o5b2obob8o2bo$ob4ob5obobo2b4o2bob2ob2o$obobo4b3obo3b3o
3bo2bo4bo$2ob4o2bo3bo2bo2b2o2bob2o$2b2o2b2o2b2obobobo2bo2bo2bobobo$2b
3o5bo2bob2ob2obo2b2o$ob8obo3bob4o2b6obo$b3obob2o2b2o4bo5bo3bo2bo$obobo
b2o2bo2bo3b3ob6obo$o3bo3bobobo2b2obob2obobo3bobo$b3obo2b2o7b2ob2o3b4ob
o$b2o2b2obob2o3b4obobo4b3o$b2o3b3ob3o7b2o3bo2b4o!
