#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3ceky4eirwyz5aejk6kn7c8/S1e2ei3ej4acety5acjry6-en
b2ob6obob6obo3bob6o$o2b2o2b5o2b3obob2o5bobobo$3o3b7obobobo2bo3b3ob3o$
2ob2obo2bob3o2b3o3b4obobo$2b8o2b2obo3b2o2bobo2b4o$b4o3b4o2b4obo2bob2o
2bo$3ob7o3b2obo2b3ob2o4bo$4o2b2obob2o2bo2b4obobo5bo$2o2bobo8bo4bobo7bo
$bob4o2bo2b2ob6o4b2ob2o$2obo2bob2ob2o2b2obob8o3bo$ob2ob3ob2o2bo5bobo2b
2o5bo$o2bo2b5o5bo2bo2bobobob2o$2b3ob2o4bob2obo4bo2bob3obo$o3b3ob4o2bo
4b3o3bo2bobo$obo2bobobo3bobobob3o3b2obob2o$bobo2b3o5bob2ob2o9b2o$2o5b
2ob2o4bob3o4b4ob2o$2bob3o3b2o2bo4b2o4b3o2bo$ob3obob4obob2o4b2o2b3o2b2o
$ob3o4bo3bobo2b10o2b2o$o2bob2ob3o2b4o2b2o3bob3ob2o$b2o2bo2b2obo2b3obob
4obo4bo$ob3o2bo2b3obob3obob3obob3o$4o6bobo2bo2b2obobo2b3o$o2bo3bobo2bo
3bo2bo3bo3bo3bo$obo2bob3ob2o2b2obob2o2b4ob2o$2bo2b2obo3b3obob5o2b2ob4o
$5b4obobob5ob2obo3b4o$obobob5o6b7o2b3o2bo$b3o3bobo2b4o2b4o2bo3bobo$ob
3obo2bo2bob2obobo3bob2o3b2o!
