#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3k4-eikz5ciknq6c/S12cn3iq4cj5ciny6ik7e
b2obobob5obo2b2o4b3o2b2o$o2bo3bo2bo4bobobo3bo2bob4o$5b3ob3ob2o2b2o3b3o
b2obobo$2bob2o4b3obo3bo2b2o2b4o2bo$b3o6b2o2bo3b2ob7o2b2o$4o3bo3b3o4bo
7b3o2bo$4bo3b2obobo2bo3b2o6b2obo$bob2ob2obobobo3bobo3b2o2b5o$ob2obo2bo
4b3obo4b5ob2o$3obo2bo6b4ob2ob3ob3o2bo$2bo4bob2ob2ob2ob2ob2obo4b2o$bob
4ob5o3bob2obo4b6o$ob2o3bo2b4o6b2obo2b2obo$o3b2obo3bo2bo2b2o7b4obo$2bo
6b3obobob4ob3o3bo2bo$2o2bobobobobo2bobobobob3o2b3o$b2o2b6obo4bob3ob2o
5b2o$o4b3o4bo4bobo2bob3ob3o$2obobobo2b2o7bo2b2o2bo2b3o$3bo2b2o3b8o2b2o
5bob2o$2ob4obo2bo2b2o2bo2bo3b2ob2o$3o2b2o2b2o3bobo6bob4o2bo$ob2o3bobo
7bo3b3o2bob2o$bob2obo3b3o2b8o2b4ob2o$b2o2b2o6b2o3b2o6b5o$4o6bobo4b3o2b
o6b2o$3ob5ob5o3b5o2b2o2bo$b2o2b2ob2obobo3bo4b2ob2ob3o$o2b3o2b2o3bob3ob
o6bobo$2bo3b3ob2o3b2ob2o2bobobob3o$2bo5b3o2b3obobobo2b2ob3o$2b2obo2b3o
b4o2b3obo3bo2b2o!
