#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ekn3cikr4acentw5kr6aei7e8/S1e2cin3aiy4ijkwz5ejr6an
7ob2obobob3o2bo3bob2obo$bob2obob2o3bobo2bob2ob2o6bo$2ob4o3bo4b2o2b2obo
b2obobobo$2b2obo2b2ob2obo5bob10o$2obob3obobobob3obobo2b4o2b2o$4o2bo3bo
bo6b3o2b2o5bo$2bo2bo3b4ob4o2bo5b3obo$4b2o2bobobo3bobo2bo3bob2obo$b4obo
bob3o2bobo2b2obo2bobo$2bo3b4o2bo3bob2ob2o3bo2bo$ob2obo3b3o2b2ob2o2bo6b
2obo$b3o2b5obo5bo3b2o2b2ob3o$b2o2b2o2b2ob2ob2obobo2b5obo$2o3b2obo3b3ob
2o3b3ob4o2bo$ob2o2bob3o3bo8bob2ob4o$3o2bo2bo2bobo4bobo3bob3obo$3b2o3bo
3bo3bobo2bobobobob2o$2o8b2o3bobob5obob4o$bo2bo3b4ob3ob2o3bo2b4o2bo$3b
2obo5b5ob3o4b2o2b2o$b2o2bob5obobob2o3b4o2bobo$ob2obo3b2o3b4ob3obob4o$
2o2bob2obo4b2o4b2o2b2obo2b2o$o2b2ob6o2bo4bo3b3o3bobo$bob6o3b7o2b4obo4b
o$3bo2bo2bobobobobobo5b2obobo$ob2ob2ob3o2b3o2b3o2bob3obo$o2b3o2bo4b2ob
o3bo3bo2b5o$b3obo4b2o2bobobobo4bo$2b3ob2ob5o2b2obo9b3o$b2obo2bo3bob2o
3b4obo2bob3o$ob2ob2ob2ob2o4b2ob4o2b2o!
