#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3q4ayz5kq6ei7c8/S13ackqr4aekqry5ckqy6aen8
ob2o4b2o2b2o3bo2bobo3bo2b2o$3o3b2o3bo2b2o3b2obob2ob5o$o7b3o3b3o3b2o2b
5obo$ob2o2bo2b5obob4ob2obobobo$obob2o2b2o2bobob5obobo$bobo6bo4bobob2o
3bob2o2b2o$3o5bo2b4obo5b4o2bo2bo$o2b4obo2bob2obo2bob4obob4o$o4bobo2bo
2b2o5bo2bo4b4o$ob2ob2ob2obobo3b2o7b2ob2o$o2b2ob3o3b3obobobobob5o$2o5bo
4b2o3b2obobobo2b2o2bo$o2b2o2b2o2b2ob4o2bob6obo$3o2bob2o2bobo2bo2b2o2b
2o2b3o$ob4obo2b4o2bobobob3obob2obo$bo5b2o2bo6b3o2b2o2b2ob2o$2b2ob4o3bo
3b3o2bob2o3b3o$o2b2o5bobobobobobo2b2ob2obobo$b2obobo5b4o2b4ob4ob2obo$
2o5b2o4b2o2b3o3bo3b2obo$3b2ob3o2bob2obobob2o3b3o3bo$o4b2o3b2o2b4o3b5ob
2obo$o2b2o2b4o4bob2ob2o2bo2b2o2bo$3o5bo3b4o3b3obob2o2bo$o2b6o5b3o2bo3b
4o2b2o$bo5bo4b4obob2o3b2o2b3o$2b2ob7o3b2ob2o3bo3b5o$bob4obob2obo3b2o2b
4o2bo$obob2o5b2ob4obob7obobo$bob2o3b2o2bo2b2o6b2obo2b2o$2b2obobo5b2o6b
2o2b3obobo$4obobo2b2obo5b5obobobobo!
