#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ai3aky4-aekqt5ijnr6n7e/S1c2cek3aknry4erw5ajkn6ain
3obo7bo2bo2bo2bob2o3bo$b4o6b2ob4ob2obobo2b5o$2b5obob2o3b2obo2b6obo$bo
4b3ob3o3b3ob3o3b2ob3o$2bo2bo2b3o2bo2b2o2b5ob4obo$bob4obobobobo2bobo3bo
bob2obo$o3b2obobo2bo2bo2b2o5bo2bob2o$4b4obob4o3bobobob3obobo$ob2obo2b
2o3b8o3bobob2obo$ob2obo8b2ob2ob2o3bob3obo$b2o5b3obo3bob4o3bob2o$o2bo3b
3o8bobo2b2obob2obo$2ob2o3bob2obo3bob3o2b4obo$2b2o2bo2bo8bobo2b2ob3o$2b
2o3bo4b3o3bob2o2b2ob3o$4o2b5ob3ob4o8bobo$b2ob2obob2o2bobob3o2b2ob2o2bo
bo$2ob2o2bo2bo2b2obob2o2b2o3b5o$o2b6o7b2o2b3obo5b2o$5obo2b2obob2ob2o3b
ob3ob3o$o3b2obo2bob2obobobo3b2o4bo$bo2bob2o3b3ob5o6bo3bo$4b2obo2b3ob2o
bo6b3o2b3o$5bo3bobobobob2obobob2o$bo2bo2bo3bobobo4bo4b2obo2bo$9bo2bob
4obobo2bo2bob2o$obo5bobob2o2b2o4bob3o$b2o2bo4bo3b6obo3b5obo$ob2obob4o
3bobo2b2obob5o2bo$o3b11o2b2obob2ob2ob4o$b4o2b3o2b6o4b2o2bo3bo$b3obobob
2ob2obo3b2o2bobo3bo!
