#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ci3-ekqy4ckwyz5cqr6kn7e/S12eik3nry4aikz5ceijk6aci7
ob7ob2obob4o6b2o2bo$b2obo2bo2b3o4b3ob2ob2ob5o$ob2o2bobob2o2b2obo2b5o2b
o$2b4o2bobo2b3ob2o2bo3bo2b2o$3obob2o2bobob2ob2o5b5o2bo$3o2b3o4bob3o2b
3o2b4o3bo$b3o3bob3o2b3o3b2o2b6o$2ob3obobo4b4o6bobob3o$b2ob4o2b4o2bo2b
2obo2b3obo$2b2obob5obo4bobob3o3bo$6ob4o2bobo2bobo2b2o2b5o$3obo2bobob6o
b5obo3bob2o$bob2o4bobo2b2ob2obo2b2ob4o$b3o3b3o2b3o11bob4o$3b4o6b2o3bob
2o2b2ob5o$2obo7bob6o2b2obob2ob3o$obobob2obob2obobob4obob2ob3o$b2o4bob
3ob2obobob2ob2o4bo$3ob4ob2ob2o3bob2obobo2b3obo$o2b3o4b2o2b2obo2b2obo2b
2o$3b3o3b2o2bobo4bo2b4obob2o$bobo2b5obo5b2obo2b3o4bo$2b2obob2o6bo4b3o
4b3obo$bob2o2bo4bo2b2ob4obob4obo$3b2obobobob3ob2obo2bob5o$2obobo2b2o2b
2o2b3o2b3obobobo$5b2o7b2ob2obob4ob3obo$b2o2bobo3b3o4b3obobo2bobo$o2b2o
2bo2b2obo3bo2b2o2bob3ob2o$2bob5o2bo3b3o3bo2b2ob2obo$2o2b2o2b2obo3bob4o
b5ob2obo$bo2bobobob4o2bobo2bo4bob3o!
