#CXRLE Pos=0,0
x = 32, y = 32, rule = B2i3-en4ckryz5-ijny6-n/S12-ak3ciknq4nqrz5cjqry6-an
obobob3o7b4o4b2obob2o$3o4bob3o3b2ob3obobob2obo$b4o3b2o2bo2b2o7b2ob3obo
$o3b3o2b2o2b2ob2o4b3o2bo2bo$o2b2obob3o2b3ob3o4bo2b2o2bo$b2ob2o6b4ob3ob
o5b2ob2o$3b3ob2obob2ob4o2b3o2bob2obo$2o5b2o3bobob4o2bo2b3obo$bo4b2obo
2bobo4bo2bob2o3b2o$ob2o2bo2bo3b3ob2o2bo6bo$4obo2b3o2bo2bobob2o2b4o$obo
bob2o2b5o2bob5ob3o2b2o$2bo7b3o5bobo2b2o2b2ob2o$b2ob3obo2b4o3b7obob3o$
2bo2bo4b2obo2b2o2b3obo2b4o$b2ob3ob3o2b2obob2o2b2o4b4o$b2obob4o2b2ob2o
2bo2bobob3ob2o$ob2obob2ob2o2b3o4bobob5o$2ob3o2b2obo2b2obob2obob2o3b3o$
bob2o2b3ob2o9b3obob2o$2b3o2b3ob3obob7ob5obo$3bobo2bo3bo2b2ob2o3b6o$3bo
b7obo4b2obobo3b2o2bo$o2bo5b2o3bo3b2ob2obo5bo$o3b2o2bo4bo3b2ob2ob2o3bob
2o$2b4o4b2o3bo3bobo3bo2bo$b5o5bo4b2ob2o8bobo$obo4b3o3b5o2b2ob3o2b2obo$
3b2ob2obo4b2o2b3o2b3ob2ob2o$2ob6ob5o2bobo2bo4bo2bo$obo3b2o2b2o2bobobob
o2b2o2b2obo$2obo3b3o2b2o2bobo2bobo3bobo!
