#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cei3ai4aenwy5ajny7e8/S1e2ce3cijr4cenrw5cijkq6a8
o4bo2b2o2b2o2b2ob7ob2ob2o$2bob2o2bo2bobo2bo3bobo3bobob2o$5o2bob2o2b3o
3b2o4b3ob3o$5b3o4bob3o2b2o2bob4obo$3bobobo8b2o2bo2bob2o2bobo$bo4b2o5b
2ob3o3b2obobob3o$b2obob4obo5bo2bo2bobobo2b2o$3o3b2o3b3o3b4ob2o3b4o$ob
2ob8ob2ob4o2b8o$3ob3obo2b2ob2obo5bob7o$bobo4b2obo6bo3b2o6b2o$2b3obob3o
b10ob4o3b2o$ob2obo3b4o2bo2b2o2bob2ob5o$o2b5o6b2obo4bob2obo$ob3o4bobo2b
3obob3ob2obo$ob2ob2o2b4o3bobob3ob2ob2ob2o$2o2b6ob2o3bobobob2o5b2o$4ob
2o5bob3obo5b2ob3o$obobob2ob6o2b2o3bob4o$bobo2b3obobobob2ob2ob2o3bo3bo$
2o5bob4o2b2o2b2o2b2obo2bo$bob2obo5bo2bo2b2o4bo2bob2o$b3o2b3ob13o3bo4bo
$4obo2b4ob2ob2ob4ob2o2bob2o$obob4ob2obo4bob3ob3o2bob2o$bo4bo3bo2b3o4bo
bo5bobo$ob5o2b3ob2ob2o2b6obobobo$obobo3b2o2bo3bo2b4ob3ob3o$2b2obobobob
ob2o2bobob2o5b4o$3bob2o4bobo2b3o2b2o3b2o2b2o$ob4o4bo3b2ob3o6b2o3bo$b3o
bobo3b2ob6o3bob2obob2o!
