#CXRLE Pos=0,0
x = 32, y = 32, rule = B3acijk4jkntz5ejqr6ak8/S2-a3-ir4wyz5ijqry6-ak
o3bo2bob9o3bobobo2b2o$o5b2obo2b2o5bo3b2ob2o$b2ob2o2bob2obobob5obob2ob
2obo$ob3o2b2o3b8obo2bo2bobobo$2bobob2obo2b2ob4obo2bo3bo2bo$bobo2bo3b2o
b2o2bo2bobo2b3o2b2o$3ob7o2b2ob2o2b2o2b4o2b2o$2o2bo2b4o4b2o2bo2bobobo2b
obo$o3b4ob2o2bo2bo2b6obob2obo$3ob2obo4b4o3b3obobobob2o$b2ob4obo2bo2b2o
4bo2b5obo$3obob3obo2bob6o2bob2o3bo$b2o2bob3ob2obo3bob2obo2b2o$4obob4o
3b2o2b5ob2o4b2o$o4bob2o2bob3o6bo5bo2bo$2obo2bo2b2o3b2o3b3obo2b3o$obo2b
o3bo2b2ob2ob3ob2o2bob3o$o3bo2bob2o5bob4ob4ob3o$4o2b2o4b2obo6bo2bobo2bo
$ob7o3b2ob6o3b4o2b2o$4b3ob2o4bob2obobobobo3bobo$3b2o2bo3b3o2bo2b2obo2b
ob2o$2bo4bobo9bob5o2bobo$b2obob3o3b3obobo2b2ob2o2bo2bo$5o2b2ob3obo2bob
2o2bob2o3bo$2ob3o2bobob2obobob2o2b3o3bobo$obo2bobobo3b3o2b2obobob3obo$
ob4ob5o5b2o2b2o2bobobobo$b3ob8obob3obob6o2bo$b2obobo2b7ob2ob3o3b2o3bo$
3o2b3o2bo3bob2obo5bobo2bo$2bobob3o2b2o2bo2bo2bo3bob3obo!
