#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ckn3aik4eqrtz5-eqr6aei78/S2cen3-acn4ain5akry6cin
bo3bob2obobo2bobob2ob4obobo$2obo6b2o4bobobob4o4bo$o7b2o5b2ob2ob3ob7o$
2b2o2b3o3b2o6bo5b2o2b2o$bob2o3bobo2b2o2b5o3bob3o$2ob4ob2ob2o2bob2o2bo
3bo3b3o$obo5bo2b4ob2o5b3o2b2obo$b2o2bo4b2o2b4ob3ob2o2b2o$5ob2ob8o4b2o
2bob3obo$2ob2o2bobobobo2b2o2b4ob4ob2o$2bo2b2o2b2o2bo2b2o5bo2bob2obo$4o
2bo4b2o3bo2bobobobo$2bobo2b2obo2bo2bobobo2bob2ob3o$b6o2b3ob6obo2bob2o
2b3o$b4ob2o2b2o2b4o2b4o4b4o$2b2ob3obobo2b2o3bobo4b4o$7o2bob2ob4o3b2o3b
2obobo$bo3bob4ob4o7bo2b2o$2b2o3b2o2bo5bob2obo4bo$o2b2obo2bob2o2bo8b3ob
2o$b2obob3obob2obob2obobob3obo$obo2bo3bob3obo4b2o3bo2bo2bo$2ob2o3bo4bo
bo3bob2o2b2o2b2o$4o5b4o2bob4o3bob5o$o5b2ob2o3bobob2obo2bo$o4b2o3bo2b4o
b2obo2bob2o2bo$2bo3b3ob4obo3bo3bo5b3o$2b6o3b2obo3bo3b3o5bo$5bob3o2bob
2obo5bob7o$3o4bob4obo2b2ob2ob2o4b3o$bob2ob3obo6b2obob2obob2ob2o$b2o5b
2ob2o2b2ob3o2b2o2b2ob2o!
