#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-ak3ek4qw5aeqy6ac7c/S12ei3-jn4knrty5aciry6ack7e
b2obo3b2o2b6ob3o2b3o$3bo2b2obobo5b2ob3o5bob2o$2obo4b3ob2o2b2ob4obo2b3o
$4ob2obo2b4ob3o2b4ob2ob2o$2bo2b5o3bo6b2o2bo2bo2b2o$3ob8obobobob2o6bo$b
2ob2o4b4o3bo2b2o6b2o$6bo2bob2o2b4o3b3ob2o2bo$ob3ob4o3bob2obobobo2b6o$o
4bo3b2o2bobo2b4o3b3ob3o$5bo3b3o3b3o5b2o4bobo$obo2b2o2bo4b8o6b3o$b4o3bo
bobobobobobo3b2obobobo$bobobob3obobo2b2o2bob3o$obo5b3ob2obo3b3o5b5o$2o
bo4bobo2b5o2b2obo3bob2o$4ob8o2b2obo2b2o2bob3o$4bobo2bobobob2o3b3o$3o2b
o2bo3bo3bobo2b2o5b3o$b4o4bobo3b2obo2b3o4bob2o$2o2bo2bo4bo2bo3bobob3o4b
o$3bo2b4obo2bobo4b2ob3o2bobo$4o2b2ob5ob2obob3ob3ob2o$bo5b3obo4bo2bo3bo
b3o3bo$2ob2obo2bo3b6o2bobo2bob2o$bo3bo6b3obob2ob3o2b4o$5bob2o2b2obobob
3ob2obo2b2obo$2obo3b2o3bob6ob2o6b2o$2o3bo4b3ob2ob2o2b5o2bo2bo$6bo2bo4b
3obo5bo4b2o$b3obo3bo2b5ob3obob3obob2o$3bo3b2o2b3o2b2o2bo4b2ob4o!
