#CXRLE Pos=0,0
x = 32, y = 32, rule = B2cen3a4eijnry5jn6ac8/S12c3iknqy4-ijtyz5-cijq6ik
o3b4o2b2obo2bobob2o3bobob3o$ob2ob5o2b2o6bob5o3b2o$2obob2o2b2obobob2obo
2bob3o2b3o$b9obob3obo3b6obobo$6bobob3o8bob2o4b3o$ob2obo2b2o5b3obo2b3ob
2obobo$2o2b2o2b2ob2ob2obo2b2o2b2o2bobo$4o3bob2obobo3bob2o2bo3b2obo$ob
2o2b2o5bo3b2o4bo3b3obo$3o3b2ob2obob2o3bo2bobob4obo$2bob3ob2o2b5obo3bob
2obo2b2o$2obob3o3b4o4b2o2bobobob2o$b3o3bo3b5o2b5o2b2ob3o$ob2o3bobobob
2obob6o2b2obo$4bo3bob2o2b2o3bob2o2bo2b2obo$b4ob2o2bo3b3obo2b2o2b2obob
2o$bo5bobob2o5b3o2b4obob2o$bo6b2ob4ob2o2b3o3bo2bo$bobo3bob6o3b3ob3o3b
4o$obobo2b3o6b2o4b2ob3o2b2o$o5bo2b2obo2b2obobo2bo2bo$3b3ob6o2b3obo3b2o
2bo2bo$7bo3bobobo2b2o3b2obob2obo$obo4bo2bo3b2o3b2obobob6o$bob2o2b3obob
5ob2o2bo4b2o$3b3o2bo2bo3b2ob4o2bo3b2o$b2o2b5obo4bobob4obo2bo$2o5b2o4bo
2b2obo3bob4o$o7bob2ob2ob2o8bo2bo$bobo2b4o3bo2b2ob2ob3o6bo$5bob2ob3ob5o
b5o2b4o$2bobo8bobo2bob2obobobobobo!
