#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ek3aij4eijkyz5iqr6-in/S1e2i3aikr4ej5an6in7e8
5bobo10b3o5bo2bobo$obo2b2ob2o2bob2o2bo2b3ob3o2b2o$2obob2obobo2b2o5b4o
4bobo$2bobo2b2o3bo3bobobob2o2b3ob2o$3obobo3bo7bo2b2obo2b2o2bo$2b2ob2ob
obo2b2obo2bob3o2b3ob2o$3o2bobo4bobobo2bo2bo2bobo$2bobobo2bo2bob11ob5o$
2o3bob2ob3o4b4obobo3bob2o$3o3bo2b2ob5ob5ob2ob2o$4bobo3bob5o4b7o$3bo4bo
b2o3b8ob2o2bo$4bo6b3obo2bo2bo2bobo2b3o$b2o4b3obob2o4bobo2b2o2bo$5o3b2o
bo2b5o4b2ob2ob3o$ob2o2b2o3bobo5b4ob3o2b2o$ob4o2bob3ob2o6bo2bobob3o$2bo
3b3o3bob2o5bo4b2o2bo$3b2o2bobo2bob2o2b2obob2obo2b3o$3ob6o4bobobo3b4o3b
3o$b3obob2obo2b4o5b2ob2o3b2o$o3bo3bo7b2ob3obobo3b3o$2ob7obobobobobo2b
3o2bo2bo$b6o7b3o2bobo2bobob2o$b2obobo4bo2bo2b3o2bo4bob3o$o3bob3o2bo2b
2o2b4ob3o4b2o$obob4ob2ob2obo6bo4b3o$b3ob2o4bobob2o6bo4b2obo$3ob3o3b2o
3bob5ob3obob3o$bobo3bo2b3o6b3obo3bo2bo$b2o3bobo2bo5b3ob4obo2b3o$obob3o
2bo4bo2bob2ob3ob2obobo!
