#CXRLE Pos=0,0
x = 32, y = 32, rule = B2ei3cij4-aenqr5acjkq/S1c2cek3ackq4acrwy5jy6ae7
obobobobo2b3obo3b4ob5ob2o$2bob2ob2o3bo2b3ob4o4b3obo$2bo2bo2b2o2bo3bobo
b2obob3o2b2o$3ob3obo2bob2o3bob4o2b3o2bo$obo13bo5b3o3bo2bo$9ob2obo6bobo
b2obob3o$6b2o2b2o3b2ob4obobo2b2o$2o2bob2ob2ob3o3bo5b2ob2ob2o$obob3ob2o
bo2bo2b6o4bob2o$4ob3ob4obo2b3o2b3ob3obo$3o3bo2b2o7b2o5bo4b2o$4b2ob3o4b
5ob2o5bobo$3b2o2b9o8bobob2obo$2ob3o3b4ob2ob3ob2ob3o3b2o$3bobob5obo5b2o
bob2obob3o$obobobob2o6b6o2b5o2bo$2b3o2bobo4b3ob2ob3o2bo2b3o$bob3obobob
3o10b3o2bo$2obo3bo6b6o2b3o6bo$2bo2b3o2b2o3bo7b3ob3o$5bo4b6ob2obo2b7o$
2ob3o2b3obo5bo2b3obo2bobo$bobobob2o3bo4b2ob3o4b5o$3o2bob2ob2obo2bo3b4o
bob2obo$b2obo4b3o4b2o6b4obo$ob2obo3bobobobobobobo2bob2o2bo$obobo2bo2b
5obobo4b3obo2bo$2o9b2obo2bob2o2bo2b3o2bo$2bobo2bob2o4b4obob6obobo$2bob
o6bo2bob5o3b4obo$o4b2o4b3obobo2bobo6b3o$bobobob4o8b3obo2bo4bo!
