#CXRLE Pos=0,0
x = 32, y = 32, rule = B2-an3acey4acwy5ajq6c7e/S13aeiq4cntwz5n6-ci7e
5obob2ob3obob3o3b5o2bo$ob5o4b3ob8obo2b2ob2o$o5bo2b5o5b4o2bob2o2bo$b2ob
2o3bo2bob2o3bo4b4o2b2o$2b4ob3ob2obo2bo2b2o4b4obo$2b4obobo2bo3bo2bobob
2obo3bo$b2o3bob2o2bob2obob4obobobobo$o6bo2b2ob2ob2obo4b4obobo$o3b2obob
o3b5ob3obob2o4bo$b2ob4obo3bobob5obobob2ob2o$3o4b2o2b3obo2b2o3bo2b2obob
o$3obobo3bo2bobob4ob3o2bob2o$o3b3ob3o2bobob3ob2o3b2ob3o$ob4o2b2obo2bo
2b8obo3b2o$b3ob2o3b3ob5o3bo8bo$bob4o2b2ob2o3bob3o2bobobo2bo$bob3o2bob
2ob2ob6ob3o2bo2bo$b4o4b5ob3obo2bo4b3o$bo2b3o3b2obobo7b2ob3obo$2ob3obo
3bobobo2bo2b3o3bo2bo$o2b3o2b2o3b2o2b2o9bob2o$2bo2bo2bobobob3o2bo2b3o6b
o$3bo4bob2ob3ob4o2b2obo$3b2o3bo3b2obo3bo2b3ob2o3bo$bobo2bo8bo2bo3b3obo
3bo$bo5b4o4bob2ob3obo3b3o$2bo2bob2o2bob4o2bob3o3b4o$ob4obob2o4b2obo2b
2o2bobobobo$o2bob6o2b2ob3ob3o2b2o3b2o$4b2ob4ob2o2bo2bo5b4o2bo$b8o5bobo
bo3b2o2bo2bobo$3bob4ob8o3b2ob2o2b4o!
