#CXRLE Pos=0,0
x = 32, y = 32, rule = B2in3aik4aceijkn5-ceny6k78/S1e2ik3ijnry4ety5aknry6-e7
2b2o4bob3ob2ob2o4b2o3b3o$3bob4obo8bobob3obo$bo2b3o4b2ob3ob2o2bo2bo$2bo
4b4obobo4b3o4bo2b3o$bobo3bob4ob2o2b2obo2b2ob3o$3b3o2bo2b2obob2obobob2o
b2obobo$b2ob4o3b2o3bo2b2o2b2o4b3o$bo2b2o2b4obo2b2o4b5obo2bo$2ob5obo2bo
b3o2bo2bo3bob2o$b3o2b2obo4b2o2bob2obo2b2obo$3ob3obo2bobobobo2b3obo3b2o
$3ob2o4bobo2bo2bob2o3bob2o$o2b5obobobobo2bo3b2ob2obob2o$o3b2o2b2o2bob
2obob2obob2obo3bo$b2o5bo2b2o2b4obob5o2bobo$2b2o4b3ob2o2bob2ob5o$5b3o7b
3o2bo2bo4bo2bo$ob4obo2b3obo11b3o$ob4o2b2obobob2o2b3o2bob4obo$o3bobo2bo
7b5o3bo2bo2bo$obobob2o7bobobo5bo3bo$4bobob2ob5o2b2o2b2obo2b3o$b2o2b2o
2b2obo5bobobo2b3o2b2o$o3b2o2bo3b2o4bob3o3bo2b3o$b2ob2o4bo2b2obo4bob3o
3bobo$b3ob4o4bobob3o5bobo2bo$4o4b13o2b2o2bobo$2b2o2bo2b2o2b2o5b4obo2b
3o$bo6bo9bo2bo3bo2b2obo$2obo2b6ob3o3bob3obo3bobo$o2b2ob2o2b2o2bo2b4o3b
o2b2ob2o$3b2o2bo3bobo2b2ob2o5b6o!
